fmod TLS-COMPONENT-STATE-ID is

  sort StateId .
  ops recv errorLog : -> StateId .
endfm

omod TLS-EXPRESSION is
  protecting TLS-CONTENT-ID .
  protecting TLS-COMPONENT-STATE-ID .
  protecting CONFIGURATION-WITH-ACTION .
  protecting TLS-OBJECT .
  protecting TLS-MESSAGE-LIST .
  including TLS-MESSAGE-CONTENT .

  sort TLSExpression .
  ops _and_ _or_ : TLSExpression TLSExpression -> TLSExpression .
  op not_ : TLSExpression -> TLSExpression .

  sort TLSValue .
  ops _==_ _!=_ : TLSValue TLSValue -> TLSExpression [ctor] .
  op {{_}} : MsgContent -> TLSValue [ctor] .
  op _._ : TId StateId -> TLSValue [ctor] .
  op v[_] : AlertDescription -> TLSValue [ctor] .

  --- any other message content
  op * : -> MsgContent [ctor] .

  vars TEXP1 TEXP2 : TLSExpression .
  vars TV1 TV2 : TLSValue .
  var CWA : ConfWithAction .
  vars MC MC1 MC2 : MsgContent .
  vars TI TI' NI NI' : TId .
  var MSGS : List{TLSMsg} .
  vars SESS NODES : Configuration .
  var OIDL : List{TId} .
  var ACTL : List{FormalAction} .
  var SSTATE : ServerState .
  var CSTATE : ClientState .
  var DESC : AlertDescription .

  op eval : TLSExpression ConfWithAction -> Bool .
  eq eval(TEXP1 and TEXP2, CWA) = eval(TEXP1, CWA) and eval(TEXP2, CWA) .
  eq eval(TEXP1 or  TEXP2, CWA) = eval(TEXP1, CWA) or  eval(TEXP2, CWA) .
  eq eval(not TEXP1, CWA)       = not eval(TEXP1, CWA) .

  eq eval(TV1 == TV2, CWA) = equal(get(TV1, CWA), get(TV2, CWA)) .
  eq eval(TV1 != TV2, CWA) = not equal(get(TV1, CWA), get(TV2, CWA)) .

  op get : TLSValue ConfWithAction -> TLSValue .
  eq get(v[DESC], CWA) = v[DESC] .
  eq get({{MC}}, CWA) = {{MC}} .
  eq get(TI . errorLog, {< TI : TLS | errorLog : DESC > SESS | OIDL : ACTL}) = v[DESC] [print "DESC: " DESC] .

  op equal : TLSValue TLSValue -> Bool .
  eq equal({{*}}, {{MC2}}) = true .
  eq equal({{MC1}}, {{*}}) = true .
 ceq equal({{MC MC1}}, {{MC MC2}}) = equal({{MC1}}, {{MC2}}) if MC =/= empty .
  eq equal(TV1, TV2) = TV1 == TV2 .
endom

smod TLS-ASSERT-STRATEGY is
  protecting TLS-EXPRESSION .

  var TEXP : TLSExpression .
  var CWA : ConfWithAction .
  vars CONF SESS : Configuration .
  var OIDL : List{TId} .
  var ACTL : List{FormalAction} .
  vars NI TI : TId .
  var DESC : AlertDescription .

  sort AssertAction .
  op assert : TLSExpression -> AssertAction .

  strat assert : TLSExpression @ ConfWithAction .
  sd assert(TEXP) := match CWA s.t. eval(TEXP,CWA) .
endsm
