fmod TLS-MESSAGE-CHANGE-OPERATION is
  protecting TLS-MESSAGE-VALUE .

  sort ChangeOperation .
  op delete : TLSMsgValue -> ChangeOperation .
  op add : TLSMsgValue -> ChangeOperation .
  op replace : TLSMsgValue TLSMsgValue -> ChangeOperation .
  op random : Bool TId Nat -> ChangeOperation . --- This is only for nonce value (True: randomize, False: empty)
endfm

fmod MESSAGE-MODIFICATION is
  protecting TLS-MESSAGE-CHANGE-OPERATION .
  protecting TLS-CONTENT-ID .

  sort MessageModification .
  op {_,_} : TLSContentId ChangeOperation -> MessageModification [ctor] .
endfm

view MessageModification from TRIV to MESSAGE-MODIFICATION is
  sort Elt to MessageModification .
endv

fmod HANDSHAKE-MESSAGE-RULE-LABEL is

  sort HandshakeRuleLabel .

  ops client-hello-v2 server-hello-v2 server-certificate-v2 client-certificate-v2 server-key-exchange-v2
      certificate-request-v2 server-hello-done-v2 client-key-exchange-v2
      client-certificate-verify-v2 server-finished-v2 client-finished-v2 : -> HandshakeRuleLabel [ctor] .

  ops client-hello-v3        server-hello-v3              server-certificate-v3        client-certificate-v3 
      certificate-request-v3 server-certificate-verify-v3 client-certificate-verify-v3 server-finished-v3    
	  client-finished-v3     encrypted-extension-v3       hello-retry-request-v3       new-session-ticket-v3 
	  key-update-request-v3  : -> HandshakeRuleLabel [ctor] .

  ops second-client-hello-v3 second-client-certificate-v3 
      second-client-certificate-verify-v3 second-client-finished-v3 : -> HandshakeRuleLabel [ctor] .
endfm

fmod CHANGE-ACTION is
  protecting SET{MessageModification} .
  protecting HANDSHAKE-MESSAGE-RULE-LABEL .

  sort ChangeAction .
  op changeContent : HandshakeRuleLabel Set{MessageModification} -> ChangeAction .
endfm

smod TLS-MODIFY-MESSAGE-STRATEGY is
  protecting TLS-MESSAGE-CHANGE-OPERATION .
  protecting CHANGE-ACTION .
  protecting CONFIGURATION-WITH-ACTION .

  strat mb : ChangeAction @ ConfWithAction .
endsm

