omod TLS-CONNECT is
  protecting TLS-OBJECT .
  protecting CLIENT-V2-STATE .
  protecting CLIENT-V3-STATE .
  protecting SERVER-V2-STATE .
  protecting SERVER-V3-STATE .
  protecting CONFIGURATION-WITH-ACTION .

  vars N1 N2 T1 T2 : TId .
  vars SESS1 SESS2 REST : Configuration .
  var OIDL : List{TId} .
  var ACTL : List{FormalAction} .
  vars PIL1 PIL2 : List{PSKInfo} .
  var N : Nat .
  var TICKET : TicketId .
  var PSK : Nonce .
  var CS : CipherSuite .
  var CST : ClientState .
  var SST : ServerState .

  var CS2 : ClientV2State .
  var CS3 : ClientV3State .
  var SS2 : ServerV2State .
  var SS3 : ServerV3State .
  
  rl [connectTCP]:
     {< T1 : Client | clientState : CST >
	  < T2 : Server | serverState : SST >
	  REST | OIDL : ACTL}
  => {setConnected(< T1 : Client | clientState : CST >)
      setConnected(< T2 : Server | serverState : SST >)
	  REST | OIDL T1 T2 : ACTL connectF(T2) acceptF(T1)} [print "connect: " T1 " and " T2] .

  rl [setUpPSK]:
     {< T1 : TLS | pskInfo : PIL1 >
      < T2 : TLS | pskInfo : PIL2 >
      REST | OIDL : ACTL}
  => {< T1 : TLS | >
      < T2 : TLS | >
      REST | OIDL expand(T1, size(PIL2)) expand(T2, size(PIL1)) : ACTL setUpPSK(T2, PIL1) setUpPSK(T1, PIL2)} [print "setUpPSK: " T1 " and " T2] .

  op setConnected : Object -> Object .
  eq setConnected(< T1 : Client | clientState : CS2 >) = < T1 : Client | clientState : V2C-INIT > .
  eq setConnected(< T1 : Client | clientState : CS3 >) = < T1 : Client | clientState : V3C-INIT > .
  eq setConnected(< T2 : Server | serverState : SS2 >) = < T2 : Server | serverState : V2S-READY > .
  eq setConnected(< T2 : Server | serverState : SS3 >) = < T2 : Server | serverState : V3S-READY > .

  op expand : TId Nat -> List{TId} .
  eq expand(T1, s N) = T1 expand(T1, N) .
  eq expand(T1, 0) = nil .

  op setUpPSK : TId List{PSKInfo} -> List{FormalAction} .
  eq setUpPSK(T1, {TICKET,PSK,CS} PIL1) = setUpPSK(T1, PSK) setUpPSK(T1, PIL1) .
  eq setUpPSK(T1, (nil).List{PSKInfo}) = (nil).List{FormalAction} .
endom

omod TLS-COMPONENT-FREE is
  protecting TLS-OBJECT .
  protecting TLS-CERTIFICATE-ID .
  protecting CLIENT-V2-STATE .
  protecting CLIENT-V3-STATE .
  protecting SERVER-V2-STATE .
  protecting SERVER-V3-STATE .
  protecting CONFIGURATION-WITH-ACTION .
  protecting TLS-INITIAL-SYSTEM .

  vars T1 T2 : TId .
  var REST : Configuration .
  var OIDL : List{TId} .
  var ACTL : List{FormalAction} .

  var CST : ClientState .
  var SST : ServerState .
  var CS2 : ClientV2State .
  var CS3 : ClientV3State .
  var SS2 : ServerV2State .
  var SS3 : ServerV3State .
  vars B1 B2 B3 B4 B5 B6 : Bool .
  var CSL : List{CipherSuite} .
  vars SID? FSID? PSK? SRND? CRND? MS? KV? PCV? PSV? ESEC? SSEC? HSEC? ASEC? CRCTX? : Nonce? .
  var PUBKS PRVKS : Set{Key} .
  vars CERTL PCERTL : List{Certificate} .
  var CML : List{CompressionMethod} .
  vars EXT SEXT : Extension .
  var PINFOL : List{PSKInfo} .
  var PV? : ProtocolVersion? .
  var CS? : CipherSuite? .
  var CM? : CompressionMethod? .
  var SRKEY? SWKEY? PRKEY? PWKEY? : Key? .
  var NG? : NamedGroup? .
  var CTL : List{CertificateType} .
  var SAL : List{SignatureAlgorithm} .
  var CAL : List{TId} .
  var CTX : MsgContent .
  var SESS : SessionState .


  rl [free]:
     {< T1 : Client | >
      < T2 : Server | >
	  REST | OIDL : ACTL}
  => {freeClient(< T1 : Client | >)
      freeServer(< T2 : Server | >)
	  REST | OIDL T1 T2 : ACTL closeF(T2) closeF(T1)} [print "free: " T1 " and " T2] .

  op freeCommon : Object -> Object .
  op freeClient : Object -> Object .
  op freeServer : Object -> Object .

  eq freeClient(
    < T1 : Client | clientState : CST,
                    certificateRequested : B1,
                    newSessionTicketWait : B2,
                    earlyDataReq : B3,
                    postClientAuthReq : B4,
                    keyUpdateReq : B5,
                    clientRenegotiation : B6 >)
   = freeCommon(
    < T1 : Client | clientState : VC-NONE,
                    certificateRequested : true,
                    newSessionTicketWait : false,
                    earlyDataReq : false,
                    postClientAuthReq : false,
                    keyUpdateReq : false,
                    clientRenegotiation : false >) .

  eq freeServer(
      < T2 : Server | serverState : SST,
                      clientCertificateReq : B1,
                      newSessionTicketReq : B2,
                      earlyDataWait : B3,
                      postClientAuthRequested : B4 >) 
   = freeCommon(
      < T2 : Server | serverState : VS-NONE,
                      clientCertificateReq : false,
                      newSessionTicketReq : false,
                      earlyDataWait : false,
                      postClientAuthRequested : false,
                      firstClientHello : empty >) .

  eq freeCommon(
      < T1 : TLS |
                --- supported features
                cipherSuites : CSL,
                sessionId : SID?,
                publicKey : PUBKS,
                privateKey : PRVKS,
                certificates : CERTL,
                compressions : CML,
                extensions : EXT,
                pskInfo : PINFOL,

                --- selected session parameters
                selectedVersion : PV?,
                selectedCipherSuite : CS?,
                selectedCompression : CM?,
                selectedPSK : PSK?,
                selectedExtensions : SEXT, 
                serverRandom : SRND?,
                clientRandom : CRND?,
                sessionReadKey : SRKEY?,
                sessionWriteKey : SWKEY?,
                peerCertificate : PCERTL,

                --- TLS 1.2-specific features
                sessionState : SESS,
                sessionResumption : B4,
                failedSessionId : FSID?,
                masterSecret : MS?,
                keyExchangeGroup : NG?,
                keyExchangeValue : KV?,
                certificateType : CTL,
                certificateAlgo : SAL,
                certificateAuth : CAL,
                pendingReadKey : PRKEY?,
                pendingWriteKey : PWKEY?,
                prevClientVerifyData : PCV?,
                prevServerVerifyData : PSV?,

                --- TLS 1.3-specific features
                earlySecret : ESEC?,
                sharedSecret : SSEC?,
                handshakeSecret : HSEC?,
                applicationSecret : ASEC?,
                certificateRequestContext : CRCTX?,
                keyUpdateReq : B1,
                keyUpdateReqType : B2,
                keyUpdateWait : B3,

                --- runtime metadata
                transcript : CTX >)
   = < T1 : TLS |
                --- supported features
                cipherSuites : nil,
                sessionId : noNonce,
                publicKey : empty,
                privateKey : empty,
                certificates : nil,
                compressions : nil,
                extensions : empty,
                pskInfo : PINFOL,

                --- selected session parameters
                selectedVersion : noVersion,
                selectedCipherSuite : noSuite,
                selectedCompression : noComp,
                selectedPSK : noNonce,
                selectedExtensions : empty, 
                serverRandom : noNonce,
                clientRandom : noNonce,
                sessionReadKey : noKey,
                sessionWriteKey : noKey,
                peerCertificate : nil,

                --- TLS 1.2-specific features
                sessionState : empty,
                sessionResumption : false,
                failedSessionId : noNonce,
                masterSecret : noNonce,
                keyExchangeGroup : noGroup,
                keyExchangeValue : noNonce,
                certificateType : nil,
                certificateAlgo : nil,
                certificateAuth : nil,
                pendingReadKey : noKey,
                pendingWriteKey : noKey,
                prevClientVerifyData : noNonce,
                prevServerVerifyData : noNonce,

                --- TLS 1.3-specific features
                earlySecret : noNonce,
                sharedSecret : noNonce,
                handshakeSecret : noNonce,
                applicationSecret : noNonce,
                certificateRequestContext : noNonce,
                keyUpdateReq : false,
                keyUpdateReqType : true,
                keyUpdateWait : false,

                --- runtime metadata
                transcript : empty > .
endom

omod TLS-CONNECTION-CHECK is
  protecting TLS-OBJECT .
  protecting LINK-OBJECT .
  protecting CLIENT-V2-STATE .
  protecting CLIENT-V3-STATE .
  protecting SERVER-V2-STATE .
  protecting SERVER-V3-STATE .
  protecting CONFIGURATION-WITH-ACTION .
  protecting HANDSHAKE-MESSAGE-RULE-LABEL .

  vars T1 T2 N1 N2 N3 : TId .
  vars REST SESS1 SESS2 : Configuration .
  var OIDL : List{TId} .
  var ACTL : List{FormalAction} .
  var CST : ClientState .
  var SST : ServerState .
  var CS2 : ClientV2State .
  var CS3 : ClientV3State .
  var SS2 : ServerV2State .
  var SS3 : ServerV3State .
  var AFTER : HandshakeRuleLabel .
  var CWA : ConfWithAction .
  var M : MsgContent .
  vars MSGS MSGS' : List{TLSMsg} .

  op isFinished : TId TId ConfWithAction -> Bool .
  eq isFinished(T1, T2, 
     {< T1 : TLS | >
	  < T2 : TLS | >
	  REST | OIDL : ACTL})
   = isFinishedState(< T1 : TLS | >) and isFinishedState(< T2 : TLS | >) .

  op isFinishedState : Object -> Bool .
  eq isFinishedState(< T1 : Client | clientState : CS2 >) = (CS2 == V2C-DONE) or (CS2 == V2C-ERROR) .
  eq isFinishedState(< T1 : Client | clientState : CS3 >) = (CS3 == V3C-DONE) or (CS3 == V3C-ERROR) .
  eq isFinishedState(< T2 : Server | serverState : SS2 >) = (SS2 == V2S-DONE) or (SS2 == V2S-ERROR) .
  eq isFinishedState(< T2 : Server | serverState : SS3 >) = (SS3 == V3S-DONE) or (SS3 == V3S-ERROR) .
endom

smod TLS-CONNECTION-STRATEGY is
  protecting TLS-CONNECT .
  protecting TLS-COMPONENT-FREE .
  protecting TLS-CONNECTION-CHECK .

  vars T1 T2 : TId .
  var AFTER : HandshakeRuleLabel .
  var CWA : ConfWithAction .

  sort ConnAction .
  ---          Client Server
  op connect : TId TId -> ConnAction .
  op close : TId TId -> ConnAction .

  strat cn : ConnAction @ ConfWithAction .
  sd cn(connect(T1, T2)) := connectTCP[T1 <- T1, T2 <- T2] ; setUpPSK[T1 <- T1, T2 <- T2] .
  sd cn(close(T1, T2)) := (match CWA s.t. isFinished(T1, T2, CWA)) ; free[T1 <- T1, T2 <- T2]  .
endsm
