mod TLS-CONFIGURATION is
  protecting TLS-OBJECT .
  protecting TLS-MESSAGE-ALL-VALUE .

  sorts TLSConfiguration TLSConfigurationItem .
  subsort TLSConfigurationItem < TLSConfiguration .
  op none : -> TLSConfiguration [ctor] .
  op __ : TLSConfiguration TLSConfiguration -> TLSConfiguration [ctor assoc id: none] .

  op iversion : TId ProtocolVersion -> TLSConfigurationItem [ctor] .
  op iversion(_,*) : TId -> TLSConfigurationItem [ctor] .

  op icipherSuites : TId List{CipherSuite} -> TLSConfigurationItem [ctor] .
  op icipherSuites(_,*,_) : TId Nat -> TLSConfigurationItem [ctor] .

  op icertificates : TId List{Certificate} -> TLSConfigurationItem [ctor] .
  op icertificates(_,*,_) : TId Nat -> TLSConfigurationItem [ctor] .

  op icertificateTypes : TId List{CertificateType} -> TLSConfigurationItem [ctor] .
  op icertificateTypes(_,*,_) : TId Nat -> TLSConfigurationItem [ctor] .

  op icertificateAlgos : TId List{SignatureAlgorithm} -> TLSConfigurationItem [ctor] .
  op icertificateAlgos(_,*,_) : TId Nat -> TLSConfigurationItem [ctor] .

  op ipublicKeys : TId Set{Key} -> TLSConfigurationItem [ctor] .
  op iprivateKeys : TId Set{Key} -> TLSConfigurationItem [ctor] .

  op icompressions : TId List{CompressionMethod} -> TLSConfigurationItem [ctor] .
  op icompressions(_,*,_) : TId Nat -> TLSConfigurationItem [ctor] .

  op isupported-versions : TId List{ProtocolVersion} -> TLSConfigurationItem [ctor] .
  op isupported-versions(_,*,_) : TId Nat -> TLSConfigurationItem [ctor] .

  op isignature-algorithms : TId List{SignatureAlgorithm} -> TLSConfigurationItem [ctor] .
  op isignature-algorithms(_,*,_) : TId Nat -> TLSConfigurationItem [ctor] .

  op isupported-groups : TId List{NamedGroup} -> TLSConfigurationItem [ctor] .
  op isupported-groups(_,*,_) : TId Nat -> TLSConfigurationItem [ctor] .

  op ipsk-key-exchange-modes : TId List{PreSharedKeyExchangeMode} -> TLSConfigurationItem [ctor] .
  op ipsk-key-exchange-modes(_,*,_) : TId Nat -> TLSConfigurationItem [ctor] .

  op ikey-shares : TId List{NamedGroup} -> TLSConfigurationItem [ctor] .
  op ikey-shares(_,*,_) : TId Nat -> TLSConfigurationItem [ctor] .

  op icertificateRequest : TId -> TLSConfigurationItem [ctor] .
  op irenegotiation : TId -> TLSConfigurationItem [ctor] .

  op inewSessionTicketReq : TId -> TLSConfigurationItem [ctor] .
  op inewSessionTicketWait : TId -> TLSConfigurationItem [ctor] .

  op iearlyDataReq : TId -> TLSConfigurationItem [ctor] .
  op iearlyDataWait : TId -> TLSConfigurationItem [ctor] .

  op ipostClientAuthWait : TId -> TLSConfigurationItem [ctor] .
  op ipostClientAuthReq : TId -> TLSConfigurationItem [ctor] .

  op ikeyUpdateReq : TId -> TLSConfigurationItem [ctor] .
  op ikeyUpdateReq : TId Bool -> TLSConfigurationItem [ctor] .
  op ikeyUpdateWait : TId -> TLSConfigurationItem [ctor] .

  op target : TId -> TLSConfigurationItem [ctor] .
  op tester : TId -> TLSConfigurationItem [ctor] .
endm

omod TLS-INITIALIZATION is
  protecting TLS-CONFIGURATION .
  protecting CONFIGURATION-WITH-ACTION .
  protecting OBJECT-WITH-ACTION .
  protecting CLIENT-V2-STATE .
  protecting CLIENT-V3-STATE .
  protecting SERVER-V2-STATE .
  protecting SERVER-V3-STATE .

  op initialize : TLSConfiguration ConfWithAction -> ConfWithAction [frozen(2)] .

  vars TI NI : TId .
  vars PV PV' : ProtocolVersion .
  vars PVS PVS' : Set{ProtocolVersion} .
  vars PVL PVL' : List{ProtocolVersion} .
  var CS : CipherSuite .
  var CSS CSS' : Set{CipherSuite} .
  vars CSL CSL' : List{CipherSuite} .
  var CM : CompressionMethod .
  vars CML CML' : List{CompressionMethod} .
  var CMS : Set{CompressionMethod} .
  var CERT : Certificate .
  var CERTS : Set{Certificate} .
  vars CERTL CERTL' : List{Certificate} .
  var CTY : CertificateType .
  var CTYS : Set{CertificateType} .
  vars CTYL CTYL' : List{CertificateType} .
  var SHALGO : SignatureAlgorithm .
  vars SHALGOL SHALGOL' : List{SignatureAlgorithm} .
  vars SHALGOS SHALGOS' : Set{SignatureAlgorithm} .
  var NG : NamedGroup .
  vars NGL NGL' : List{NamedGroup} .
  vars NGS NGS' : Set{NamedGroup} .
  var SS : SignatureAlgorithm .
  vars SSL SSL' : List{SignatureAlgorithm} .
  vars SSS SSS' : Set{SignatureAlgorithm} .
  var KS : KeyShareEntry .
  vars KSL KSL' : List{KeyShareEntry} .
  vars KSS KSS' : Set{KeyShareEntry} .
  var EM : PreSharedKeyExchangeMode .
  vars EML EML' : List{PreSharedKeyExchangeMode} .
  vars EMS EMS' : Set{PreSharedKeyExchangeMode} .
  vars B B' B'' : Bool .
  vars SESS NODES : Configuration .
  var EXT : Extension .
  var TCONF : TLSConfiguration .
  var CTT : ClientState .
  var STT : ServerState .
  vars N N' N'' : Nat .
  var OIDL OIDL' : List{TId} .
  var ACTL ACTL' : List{FormalAction} .
  var KEY : Key .
  var TICKET : TicketId .
  var PSK : Nonce .
  var NC : NamedCurve .
  var FF : FiniteField .
  vars KEYS KEYS' : Set{Key} .

  op changeClientState : ProtocolVersion -> ClientState .
  eq changeClientState(TLS-12) = V2C-NONE .
  eq changeClientState(TLS-13) = V3C-NONE .
  eq changeClientState(PV) = V3C-NONE [owise] .

  op changeServerState : ProtocolVersion -> ServerState .
  eq changeServerState(TLS-12) = V2S-NONE .
  eq changeServerState(TLS-13) = V3S-NONE .
  eq changeServerState(PV) = V3S-NONE [owise] .

  rl [initializeProtocolVersion]: 
      < TI : Client | clientState : CTT > 
  => {< TI : Client | clientState : changeClientState(PV') >, initializePV(TI, PV')} [print "initializeProtocolVersion" nonexec] .

  rl [initializeProtocolVersion]: 
      < TI : Server | serverState : STT > 
  => {< TI : Server | serverState : changeServerState(PV') >, initializePV(TI, PV')} [print "initializeProtocolVersion" nonexec] .

  rl [initializeRenegotiationReq]:
     < TI : Client | clientRenegotiation : B >
  => < TI : Client | clientRenegotiation : true > [print "initializeRenegotiationReq" nonexec] .

  rl [initializeCipherSuiteList]: 
      < TI : TLS | cipherSuites : nil  > 
  => {< TI : TLS | cipherSuites : CSL >, initializeCS(TI, CSL)} [print "initializeCipherSuiteList" nonexec] .

 crl [initializeCipherSuiteSet]: 
      < TI : TLS | cipherSuites : nil  > 
  => {< TI : TLS | cipherSuites : CSL >, initializeCS(TI, CSL)} 
  if pick(allCipherSuites, N, nil) => CSL [print "initializeCipherSuiteSet" nonexec] .

  op pick : Set{CipherSuite} Nat List{CipherSuite} -> List{CipherSuite} . 
  rl [pickCS]: pick((CS, CSS), s N, CSL) => pick(CSS, N, CS CSL) .
  eq [pickCS]: pick(CSS, 0, CSL) = CSL .
  eq [pickCS]: pick(empty, N, CSL) = CSL .


  rl [initializeCompressionMethodList]: 
      < TI : TLS | compressions : nil  > 
  => {< TI : TLS | compressions : CML >, initializeCM(TI, CML)} [print "initializeCompressionMethodList" nonexec] .

 crl [initializeCompressionMethodSet]: 
      < TI : TLS | compressions : nil  > 
  => {< TI : TLS | compressions : CML >, initializeCM(TI, CML)} 
  if pick(allCompressionMethods, N, nil) => CML [print "initializeCompressionMethodSet" nonexec] .

  op pick : Set{CompressionMethod} Nat List{CompressionMethod} -> List{CompressionMethod} . 
  rl [pickCM]: pick((CM, CMS), s N, CML) => pick(CMS, N, CM CML) .
  eq [pickCM]: pick(CMS, 0, CML) = CML .
  eq [pickCM]: pick(empty, N, CML) = CML .

  rl [initializeCertificateList]:
     < TI : TLS | certificates : CERTL' >
  => < TI : TLS | certificates : CERTL > [print "initializeCertificateList" nonexec] .

  rl [initializeCertificateSet]:
     < TI : TLS | certificates : CERTL >
  => < TI : TLS | certificates : pick(allCertificates, N, nil) > [print "initializeCertificateSet" nonexec] .

  op pick : Set{Certificate} Nat List{Certificate} -> List{Certificate} . 
  rl [pickCERT]: pick((CERT, CERTS), s N, CERTL) => pick(CERTS, N, CERT CERTL) .
  eq [pickCERT]: pick(CERTS, 0, CERTL) = CERTL .
  eq [pickCERT]: pick(empty, N, CERTL) = CERTL .

  rl [initializeCertificateTypeList]:
     < TI : TLS | certificateType : CTYL' >
  => < TI : TLS | certificateType : CTYL > [print "initializeCertificateTypeList" nonexec] .

  rl [initializeCertificateTypeSet]:
     < TI : TLS | certificateType : CTYL >
  => < TI : TLS | certificateType : pick(allCertificateTypes, N, nil) > [print "initializeCertificateTypeSet" nonexec] .

  op pick : Set{CertificateType} Nat List{CertificateType} -> List{CertificateType} . 
  rl [pickCTY]: pick((CTY, CTYS), s N, CTYL) => pick(CTYS, N, CTY CTYL) .
  eq [pickCTY]: pick(CTYS, 0, CTYL) = CTYL .
  eq [pickCTY]: pick(empty, N, CTYL) = CTYL .

  rl [initializeCertificateAlgoList]:
     < TI : TLS | certificateAlgo : SHALGOL' >
  => < TI : TLS | certificateAlgo : SHALGOL > [print "initializeCertificateAlgoList" nonexec] .

  rl [initializeCertificateAlgoSet]:
     < TI : TLS | certificateAlgo : SHALGOL >
  => < TI : TLS | certificateAlgo : pick(allSignatureAlgorithms, N, nil) > [print "initializeCertificateAlgoSet" nonexec] .

  rl [initializePublicKeySet]:
     < TI : TLS | publicKey : KEYS >
  => < TI : TLS | publicKey : KEYS' > [print "initializePublicKeySet" nonexec] .

  rl [initializePrivateKeySet]:
      < TI : TLS | privateKey : KEYS >
  => {< TI : TLS | privateKey : KEYS' >, genCertificatePrivateKey(KEYS')} [print "initializePrivateKeySet" nonexec] .

  rl [initializeNamedGroupList]:
      < TI : TLS | extensions : EXT >
  => {< TI : TLS | extensions : supported-groups(NGL) supported-groups-len(valid) EXT >, initializeNG(TI, NGL)} [print "initializeNamedGroupList" nonexec] .

 crl [initializeNamedGroupSet]:
      < TI : TLS | extensions : EXT >
  => {< TI : TLS | extensions : supported-groups(NGL) supported-groups-len(valid) EXT >, initializeNG(TI, NGL)} 
  if pick(allNamedGroups, N, nil) => NGL [print "initializeNamedGroupSet" nonexec] .

  op pick : Set{NamedGroup} Nat List{NamedGroup} -> List{NamedGroup} . 
  rl [pickNG]: pick((NG, NGS), s N, NGL) => pick(NGS, N, NG NGL) .
  eq [pickNG]: pick(NGS, 0, NGL) = NGL .
  eq [pickNG]: pick(empty, N, NGL) = NGL .


  rl [initializeSupportedVersionList]:
      < TI : TLS | extensions : EXT >
  => {< TI : TLS | extensions : supported-versions(PVL) supported-versions-len(valid) EXT >, initializeSV(TI, PVL)} [print "initializeSupportedVersionList" nonexec] .

 crl [initializeSupportedVersionSet]:
      < TI : TLS | extensions : EXT >
  => {< TI : TLS | extensions : supported-versions(PVL) supported-versions-len(valid) EXT >, initializeSV(TI, PVL)} 
  if pick(allVersions, N, nil) => PVL [print "initializeSupportedVersionSet" nonexec] .

  op pick : Set{ProtocolVersion} Nat List{ProtocolVersion} -> List{ProtocolVersion} . 
  rl [pickPV]: pick((PV, PVS), s N, PVL) => pick(PVS, N, PV PVL) .
  eq [pickPV]: pick(PVS, 0, PVL) = PVL .
  eq [pickPV]: pick(empty, N, PVL) = PVL .


  rl [initializeSignatureAlgorithmList]:
      < TI : TLS | extensions : EXT >
  => {< TI : TLS | extensions : signature-algorithms(SHALGOL) signature-algorithms-len(valid) EXT >, initializeSA(TI, SHALGOL)} [print "initializeSignatureAlgorithmList" nonexec] .

 crl [initializeSignatureAlgorithmSet]:
      < TI : TLS | extensions : EXT >
  => {< TI : TLS | extensions : signature-algorithms(SHALGOL) signature-algorithms-len(valid) EXT >, initializeSA(TI, SHALGOL)}
  if pick(allSignatureAlgorithms, N, nil) => SHALGOL [print "initializeSignatureAlgorithmSet" nonexec] .

  op pick : Set{SignatureAlgorithm} Nat List{SignatureAlgorithm} -> List{SignatureAlgorithm} . 
  rl [pickSHALGO]: pick((SHALGO, SHALGOS), s N, SHALGOL) => pick(SHALGOS, N, SHALGO SHALGOL) .
  eq [pickSHALGO]: pick(SHALGOS, 0, SHALGOL) = SHALGOL .
  eq [pickSHALGO]: pick(empty, N, SHALGOL) = SHALGOL .


  rl [initializePSKExchangeModeList]:
      < TI : TLS | extensions : EXT >
  => {< TI : TLS | extensions : psk-key-exchange-mode(EML) psk-key-exchange-mode-len(valid) EXT >, initializeEM(TI, EML)} [print "initializePSKExtensionModeList" nonexec] .

 crl [initializePSKExchangeModeSet]:
      < TI : TLS | extensions : EXT >
  => {< TI : TLS | extensions : psk-key-exchange-mode(EML) psk-key-exchange-mode-len(valid) EXT >, initializeEM(TI, EML)}
  if pick(allPSKExchangeModes, N, nil) => EML [print "initializePSKExtensionModeSet" nonexec] .

  op pick : Set{PreSharedKeyExchangeMode} Nat List{PreSharedKeyExchangeMode} -> List{PreSharedKeyExchangeMode} . 
  rl [pickEM]: pick((EM, EMS), s N, EML) => pick(EMS, N, EM EML) .
  eq [pickEM]: pick(EMS, 0, EML) = EML .
  eq [pickEM]: pick(empty, N, EML) = EML .


 crl [initializeKeyShareList]:
      < TI : TLS | extensions : EXT, nonceCtr : N >
  => {< TI : TLS | extensions : key-shares(KSL) key-shares-len(valid) EXT, nonceCtr : N' >, initializeKS(TI, NGL)} 
  if {KSL, N'} := makeKeyShareEntry(NGL, TI, N) [print "initializeKeyShareList" nonexec] .

 crl [initializeKeyShareSet]:
      < TI : TLS | extensions : EXT, nonceCtr : N' >
  => {< TI : TLS | extensions : key-shares(KSL) key-shares-len(valid) EXT, nonceCtr : N'' >, initializeKS(TI, NGL)}
  if pick(allNamedGroups, N, nil) => NGL 
  /\ {KSL, N''} := makeKeyShareEntry(NGL, TI, N') [print "initializeKeyShareSet" nonexec] .

  sort Pair{List{KeyShareEntry},Nat} .
  op {_,_} : List{KeyShareEntry} Nat -> Pair{List{KeyShareEntry},Nat} [ctor] .

  op makeKeyShareEntry : List{NamedGroup} TId Nat -> Pair{List{KeyShareEntry},Nat} .
  op makeKeyShareEntry : List{NamedGroup} TId Nat List{KeyShareEntry} -> Pair{List{KeyShareEntry},Nat} .
  eq makeKeyShareEntry(NGL, TI, N) = makeKeyShareEntry(NGL, TI, N, nil) .
  eq makeKeyShareEntry(NC NGL, TI, N, KSL) = makeKeyShareEntry(NGL, TI, s N, KSL {NC, ecdh(NC, nonce(TI, N))}) .
  eq makeKeyShareEntry(FF NGL, TI, N, KSL) = makeKeyShareEntry(NGL, TI, s N, KSL {FF, dh(FF, nonce(TI, N))}) .
  eq makeKeyShareEntry(nil, TI, N, KSL) = {KSL, N} .

  rl [initializeNewSessionTicketReq]:
      < TI : Server | newSessionTicketReq : B  >
  => {< TI : Server | newSessionTicketReq : true >, initializeNST(TI, true)} [print "initializeNewSessionTicketReq" nonexec] .

  rl [initializeNewSessionTicketWait]:
      < TI : Client | newSessionTicketWait : B  >
  => {< TI : Client | newSessionTicketWait : true >, initializeNST(TI, true)} [print "initializeNewSessionTicketWait" nonexec] .

  rl [initializePostClientAuthenticationReq]:
      < TI : Server | postClientAuthRequested : B >
  => {< TI : Server | postClientAuthRequested : true >, initializePCA(TI, true)} [print "initializePostClientAuthenticationReq" nonexec] .

  rl [initializePostClientAuthenticationWait]:
      < TI : Client | postClientAuthReq : B,  extensions : EXT >
  => {< TI : Client | postClientAuthReq : true, extensions : EXT post-handshake post-handshake-len(valid) >, initializePCA(TI, true)} [print "initializePostClientAuthenticationWait" nonexec] .

  rl [initializeKeyUpdateReq]:
      < TI : TLS | keyUpdateReq : B, keyUpdateReqType : B'' >
  => {< TI : TLS | keyUpdateReq : true, keyUpdateReqType : B' >, initializeKU(TI, true)} [print "initializeKeyUpdateReq" nonexec] .

  rl [initializeKeyUpdateWait]:
      < TI : TLS | keyUpdateWait : B  >
  => {< TI : TLS | keyUpdateWait : true >, initializeKU(TI, true)} [print "initializeKeyUpdateWait" nonexec] .

  rl [initializeEarlyDataReq]:
      < TI : Client | extensions : EXT, earlyDataReq : B  >
  => {< TI : Client | extensions : EXT early-data early-data-len(valid), earlyDataReq : true >, initializeED(TI, B')} [print "initializeEarlyDataReq" nonexec] .

  rl [initializeEarlyDataWait]:
      < TI : Server | extensions : EXT, earlyDataWait : B  >
  => {< TI : Server | extensions : EXT early-data early-data-len(valid), earlyDataWait : true >, initializeED(TI, B')} [print "initializeEarlyDataWait" nonexec] .

  rl [initializeCertificateRequest]:
      < TI : Server | clientCertificateReq : B  >
  => {< TI : Server | clientCertificateReq : true >, initializeCR(TI, true)} [print "initializeCertificateRequest" nonexec] .

endom

smod TLS-INITIALIZATION-STRATEGY is
  protecting TLS-INITIALIZATION .

  vars TI NI : TId .
  vars PV PV' : ProtocolVersion .
  var PVL : List{ProtocolVersion} .
  var CSL : List{CipherSuite} .
  var N : Nat .
  vars CERTL CERTL' : List{Certificate} .
  vars CTYL CTYL' : List{CertificateType} .
  var CML : List{CompressionMethod} .
  vars B B' : Bool .
  var SHALGOL : List{SignatureAlgorithm} .
  var NGL : List{NamedGroup} .
  var EML : List{PreSharedKeyExchangeMode} .
  var KSL : List{KeyShareEntry} .
  vars KEYS KEYS' : Set{Key} .

  sort InitAction .
  op init : TLSConfiguration -> InitAction .

  strat initialize : TLSConfiguration @ ConfWithAction .
  sd initialize(target(TI)) := idle .
  sd initialize(tester(TI)) := idle .

  sd initialize(iversion(TI, PV)) := initializeProtocolVersion[TI <- TI, PV' <- PV] .

  sd initialize(icipherSuites(TI, CSL)) := initializeCipherSuiteList[TI <- TI, CSL <- CSL] .
  sd initialize(icipherSuites(TI, *, N)) := initializeCipherSuiteSet[TI <- TI, N <- N]{(pickCS !)} .

  sd initialize(icompressions(TI, CML)) := initializeCompressionMethodList[TI <- TI, CML <- CML] .
  sd initialize(icompressions(TI, *, N)) := initializeCompressionMethodSet[TI <- TI, N <- N]{(pickCM !)} .

  sd initialize(icertificates(TI, CERTL)) := initializeCertificateList[TI <- TI, CERTL <- CERTL] .
  sd initialize(icertificates(TI, *, N)) := initializeCertificateSet[TI <- TI, N <- N]{(pickCERT !)} .

  sd initialize(icertificateTypes(TI, CTYL)) := initializeCertificateTypeList[TI <- TI, CTYL <- CTYL] .
  sd initialize(icertificateTypes(TI, *, N)) := initializeCertificateTypeSet[TI <- TI, N <- N]{(pickCTY !)} .

  sd initialize(icertificateAlgos(TI, SHALGOL)) := initializeCertificateAlgoList[TI <- TI, SHALGOL <- SHALGOL] .
  sd initialize(icertificateAlgos(TI, *, N)) := initializeCertificateAlgoSet[TI <- TI, N <- N]{(pickSHALGO !)} .

  sd initialize(ipublicKeys(TI, KEYS)) := initializePublicKeySet[TI <- TI, KEYS' <- KEYS] .
  sd initialize(iprivateKeys(TI, KEYS)) := initializePrivateKeySet[TI <- TI, KEYS' <- KEYS] .

  sd initialize(isupported-versions(TI, PVL)) := initializeSupportedVersionList[TI <- TI, PVL <- PVL] .
  sd initialize(isupported-versions(TI, *, N)) := initializeSupportedVersionSet[TI <- TI, N <- N]{(pickPV !)} .

  sd initialize(isignature-algorithms(TI, SHALGOL)) := initializeSignatureAlgorithmList[TI <- TI, SHALGOL <- SHALGOL] .
  sd initialize(isignature-algorithms(TI, *, N)) := initializeSignatureAlgorithmSet[TI <- TI, N <- N]{(pickSHALGO !)} .

  sd initialize(isupported-groups(TI, NGL)) := initializeNamedGroupList[TI <- TI, NGL <- NGL] .
  sd initialize(isupported-groups(TI, *, N)) := initializeNamedGroupSet[TI <- TI, N <- N]{(pickNG !)} .

  sd initialize(ipsk-key-exchange-modes(TI, EML)) := initializePSKExchangeModeList[TI <- TI, EML <- EML] .
  sd initialize(ipsk-key-exchange-modes(TI, *, N)) := initializePSKExchangeModeSet[TI <- TI, N <- N]{(pickEM !)} .

  sd initialize(ikey-shares(TI, NGL)) := initializeKeyShareList[TI <- TI, NGL <- NGL] .
  sd initialize(ikey-shares(TI, *, N)) := initializeKeyShareSet[TI <- TI, N <- N]{(pickNG !)} .

  sd initialize(inewSessionTicketReq(TI)) := initializeNewSessionTicketReq[TI <- TI] .
  sd initialize(inewSessionTicketWait(TI)) := initializeNewSessionTicketWait[TI <- TI] .

  sd initialize(iearlyDataReq(TI)) := initializeEarlyDataReq[TI <- TI] .
  sd initialize(iearlyDataWait(TI)) := initializeEarlyDataWait[TI <- TI] .

  sd initialize(ipostClientAuthReq(TI)) := initializePostClientAuthenticationReq[TI <- TI] .
  sd initialize(ipostClientAuthWait(TI)) := initializePostClientAuthenticationWait[TI <- TI] .

  sd initialize(ikeyUpdateReq(TI)) := initializeKeyUpdateReq[TI <- TI, B' <- true] .
  sd initialize(ikeyUpdateReq(TI, B)) := initializeKeyUpdateReq[TI <- TI, B' <- B] .
  sd initialize(ikeyUpdateWait(TI)) := initializeKeyUpdateWait[TI <- TI] .

  sd initialize(icertificateRequest(TI)) := initializeCertificateRequest[TI <- TI] .
  sd initialize(irenegotiation(TI)) := initializeRenegotiationReq[TI <- TI] .
endsm
