fmod TLS-CONTENT-ID is
  protecting NAT .

  sort TLSContentId .
  ops content-type handshake-type version client-random server-random session-id cipher-suites 
      compression-methods compression-method 
      certificate-verify-algorithm extensions certificate-algo certificate-type
      certificate-request-context certificate-list algorithm signature verify-data ticket-lifetime
      ticket-age-add ticket-nonce ticket client-version compression-methods server-version
      compression-method params signed-params certificate-types 
      certificate-authorities exchange-keys : -> TLSContentId [ctor] .

  sort TLSContentExtId .
  subsort TLSContentExtId < TLSContentId .

  ops supported-groups signature-algorithms pre-shared-key
      supported-versions psk-key-exchange-modes key-shares key-shares-groups early-data post-handshake selected-identifier : -> TLSContentExtId [ctor] .

  sort TLSContentLenId .
  subsort TLSContentLenId < TLSContentId .

  ops handshake-len sessionId-len cipherSuite-len compression-len
      certificate-len certificate-type-len certificate-algo-len certificate-auth-len
      certificate-request-context-len signature-len
      extension-len
      supported-versions-len
      supported-versions-entry-len
      supported-groups-len 
      supported-groups-entry-len
      signature-algorithms-len 
      signature-algorithms-entry-len 
      key-shares-len 
      key-shares-entry-len
      pre-shared-key-len 
      psk-key-exchange-mode-len 
      psk-key-exchange-mode-entry-len : -> TLSContentLenId [ctor] .

  op  key-shares-entry-key-len : Nat -> TLSContentLenId [ctor] .

  ops invalid-extension : -> TLSContentId [ctor] .
endfm

fmod INVALID-MESSAGE-SIZE is
  including MESSAGE-SIZE .

  ops smaller larger maxSize minSize : -> MsgSize [ctor] .
endfm

view MsgSize from TRIV to INVALID-MESSAGE-SIZE is
  sort Elt to MsgSize .
endv

view TLSContentId from TRIV to TLS-CONTENT-ID is
  sort Elt to TLSContentId .
endv

fmod TLS-MESSAGE-VALUE is
  protecting TLS-MESSAGE-CONTENT .
  protecting TLS-CONTENT-ID .
  protecting LIST{MsgSize} .
  protecting LIST{HandshakeType} .
  protecting LIST{ContentType} .

  sorts TLSMsgValue TLSMsgAnyValue TLSMsgConcValue .
  subsorts TLSMsgAnyValue TLSMsgConcValue < TLSMsgValue .

  op n[_] : Nat -> TLSMsgConcValue .
  op v[_] : List{ContentType} -> TLSMsgConcValue .
  op v[_] : List{HandshakeType} -> TLSMsgConcValue .
  op v[_] : List{ProtocolVersion} -> TLSMsgConcValue .
  op v[_] : List{CipherSuite} -> TLSMsgConcValue .
  op v[_] : List{CompressionMethod} -> TLSMsgConcValue .
  op v[_] : List{SignatureAlgorithm} -> TLSMsgConcValue .
  op v[_] : List{Certificate} -> TLSMsgConcValue .
  op v[_] : List{CertificateType} -> TLSMsgConcValue .
  op v[_] : List{NamedGroup} -> TLSMsgConcValue .
  op v[_] : List{SignatureAlgorithm} -> TLSMsgConcValue .
  op v[_] : List{KeyShareEntry} -> TLSMsgConcValue .
  op v[_] : List{PreSharedKeyExchangeMode} -> TLSMsgConcValue .
  op v[_] : List{MsgSize} -> TLSMsgConcValue .
  op v[_] : Nonce? -> TLSMsgConcValue .
  op v[_] : TLSContentId -> TLSMsgConcValue .
  op v[_,_] : TLSContentExtId TLSMsgAnyValue -> TLSMsgConcValue .
  op v[_] : TLSContentExtId -> TLSMsgConcValue .   --- early-data, post-handshake
  op v[_,_] : TLSContentExtId Nat -> TLSMsgConcValue .   --- selected-identifier
  op v[_,_] : TLSContentExtId List{KeyShareEntry} -> TLSMsgConcValue .   --- key-shares
  op v[_,_] : TLSContentExtId List{ProtocolVersion} -> TLSMsgConcValue . --- supported-versions
  op v[_,_] : TLSContentExtId List{SignatureAlgorithm} -> TLSMsgConcValue . --- signature-algorithms
  op v[_,_] : TLSContentExtId List{NamedGroup} -> TLSMsgConcValue . --- supported-groups
  op v[_,_] : TLSContentExtId List{PreSharedKeyExchangeMode} -> TLSMsgConcValue . --- psk-key-exchange-modes
  op v[_,_] : TLSContentExtId TicketId -> TLSMsgConcValue . --- pre-shared-key (server)
  op v[_,_,_] : TLSContentExtId List{TicketId} List{Nonce} -> TLSMsgConcValue . --- pre-shared-key (client)

  op * : Nat -> TLSMsgAnyValue .
endfm

view TLSMsgValue from TRIV to TLS-MESSAGE-VALUE is
  sort Elt to TLSMsgValue .
endv

fmod TLS-MESSAGE-ALL-VALUE is
  protecting SET{Certificate} .
  protecting SET{SignatureAlgorithm} .
  protecting SET{NamedGroup} .
  protecting SET{CipherSuite} .
  protecting SET{CompressionMethod} .
  protecting SET{ProtocolVersion} .
  protecting SET{SignatureAlgorithm} .
  protecting SET{PreSharedKeyExchangeMode} .
  protecting SET{ContentType} .
  protecting SET{KeyShareEntry} .
  protecting SET{TLSContentId} .
  protecting NAMED-CURVE .
  protecting HRR-RANDOM .
  protecting SET{Bool} .
  protecting SET{MsgSize} .
  protecting SET{HandshakeType} .
  protecting TLS-INITIAL-CERTIFICATE .
  protecting SET{CertificateType} .
  protecting TLS-OBJECT-ID .

  op @@TID@@ : -> TId [ctor] .

  op allHandshakeTypes : -> Set{HandshakeType} .
  eq allHandshakeTypes 
   = client-hello, server-hello, certificate, server-key-exchange,
     certificate-request, server-hello-done, client-key-exchange,
     certificate-verify, finished, encrypted-extension, hello-retry-request,
     end-of-early-data, new-session-ticket, key-update-request .

  op allBools : -> Set{Bool} .
  eq allBools = (true, false) .

  op allMsgSizes : -> Set{MsgSize} .
  eq allMsgSizes = (valid, smaller, larger, maxSize, minSize) .

  op allCertificates : -> Set{Certificate} .
  eq allCertificates = cert1(N1 . CI), cert2(N1 . CI),  cert3(N1 . CI),  cert4(N1 . CI),
                       cert5(N1 . CI), cert6(N1 . CI),  cert7(N1 . CI),  cert8(N1 . CI),
					   cert9(N1 . CI), cert10(N1 . CI), cert11(N1 . CI), cert12(N1 . CI), 
                       cert1(N2 . SI), cert2(N2 . SI),  cert3(N2 . SI),  cert4(N2 . SI),
                       cert5(N2 . SI), cert6(N2 . SI),  cert7(N2 . SI),  cert8(N2 . SI),
					   cert9(N2 . SI), cert10(N2 . SI), cert11(N2 . SI), cert12(N2 . SI) .

  op allCertificateTypes : -> Set{CertificateType} .
  eq allCertificateTypes = (rsa-sign, dss-sign, rsa-fixed-dh, dss-fixed-dh, ecdsa-sign, rsa-fixed-ecdh, ecdsa-fixed-ecdh) .

  op allSignatureAlgorithms : -> Set{SignatureAlgorithm} .
  eq allSignatureAlgorithms  
   = {rsa,sha},      {rsa,sha224},      {rsa,sha256},      {rsa,sha384},      {rsa,sha512},   {rsa,md5},
     {ecdsa,sha},    {ecdsa,sha224},    {ecdsa,sha256},    {ecdsa,sha384},    {ecdsa,sha512},    
     {dsa,sha},      {dsa,sha224},      {dsa,sha256},      {dsa,sha384},      {dsa,sha512},
     {ed25519,intrinsic}, {ed448,intrinsic} .

  op allNamedCurves : -> Set{NamedGroup} .
  eq allNamedCurves
   = secp160k1, secp160r1, secp160r2, secp192k1, secp192r1, secp224r1, secp224k1, secp256r1, secp256k1, secp384r1, secp521r1 .

  op allFiniteField : -> Set{NamedGroup} .
  eq allFiniteField = ffdhe2048, ffdhe3072, ffdhe4096, ffdhe6144, ffdhe8192 .

  op allNamedGroups : -> Set{NamedGroup} .
  eq allNamedGroups = (allFiniteField, allNamedCurves) .

  op allCipherSuites : -> Set{CipherSuite} .
  eq allCipherSuites 
   = TLS-DHE-RSA-WITH-3DES-EDE-CBC-SHA, TLS-DHE-RSA-WITH-AES-256-CBC-SHA, TLS-DHE-RSA-WITH-AES-128-CBC-SHA,
     TLS-DH-anon-WITH-AES-128-CBC-SHA, TLS-RSA-WITH-AES-256-CBC-SHA, TLS-RSA-WITH-AES-128-CBC-SHA,
     TLS-RSA-WITH-NULL-MD5, TLS-RSA-WITH-NULL-SHA, TLS-PSK-WITH-AES-256-CBC-SHA, TLS-PSK-WITH-AES-128-CBC-SHA256,
     TLS-PSK-WITH-AES-256-CBC-SHA384, TLS-PSK-WITH-AES-128-CBC-SHA, TLS-PSK-WITH-NULL-SHA256, TLS-PSK-WITH-NULL-SHA384,
     TLS-PSK-WITH-NULL-SHA, TLS-ECDHE-RSA-WITH-AES-256-CBC-SHA, TLS-ECDHE-RSA-WITH-AES-128-CBC-SHA, TLS-ECDHE-ECDSA-WITH-AES-256-CBC-SHA,
     TLS-ECDHE-ECDSA-WITH-AES-128-CBC-SHA, TLS-ECDHE-RSA-WITH-RC4-128-SHA, TLS-ECDHE-ECDSA-WITH-RC4-128-SHA, TLS-ECDHE-RSA-WITH-3DES-EDE-CBC-SHA,
     TLS-ECDHE-ECDSA-WITH-3DES-EDE-CBC-SHA, TLS-ECDHE-RSA-WITH-AES-128-CBC-SHA256, TLS-ECDHE-ECDSA-WITH-AES-128-CBC-SHA256, TLS-ECDHE-RSA-WITH-AES-256-CBC-SHA384,
     TLS-ECDHE-ECDSA-WITH-AES-256-CBC-SHA384, TLS-ECDHE-ECDSA-WITH-NULL-SHA, TLS-ECDHE-PSK-WITH-NULL-SHA256, TLS-ECDHE-PSK-WITH-AES-128-CBC-SHA256,
     TLS-ECDH-RSA-WITH-AES-256-CBC-SHA, TLS-ECDH-RSA-WITH-AES-128-CBC-SHA, TLS-ECDH-ECDSA-WITH-AES-256-CBC-SHA, TLS-ECDH-ECDSA-WITH-AES-128-CBC-SHA,
     TLS-ECDH-RSA-WITH-RC4-128-SHA, TLS-ECDH-ECDSA-WITH-RC4-128-SHA, TLS-ECDH-RSA-WITH-3DES-EDE-CBC-SHA, TLS-ECDH-ECDSA-WITH-3DES-EDE-CBC-SHA,
     TLS-ECDH-RSA-WITH-AES-128-CBC-SHA256, TLS-ECDH-ECDSA-WITH-AES-128-CBC-SHA256, TLS-ECDH-RSA-WITH-AES-128-CBC-SHA256, TLS-ECDH-ECDSA-WITH-AES-128-CBC-SHA256,
     TLS-ECDH-RSA-WITH-AES-256-CBC-SHA384, TLS-ECDH-ECDSA-WITH-AES-256-CBC-SHA384, TLS-DHE-RSA-WITH-AES-256-CBC-SHA256,
     TLS-DHE-RSA-WITH-AES-128-CBC-SHA256, TLS-RSA-WITH-AES-256-CBC-SHA256, TLS-RSA-WITH-AES-128-CBC-SHA256,
     TLS-RSA-WITH-NULL-SHA256, TLS-DHE-PSK-WITH-AES-128-CBC-SHA256, TLS-DHE-PSK-WITH-NULL-SHA256, TLS-DHE-PSK-WITH-AES-256-CBC-SHA384,
     TLS-DHE-PSK-WITH-NULL-SHA384, TLS-RSA-WITH-AES-128-GCM-SHA256, TLS-RSA-WITH-AES-256-GCM-SHA384, TLS-DHE-RSA-WITH-AES-128-GCM-SHA256,
     TLS-DHE-RSA-WITH-AES-256-GCM-SHA384, TLS-DH-anon-WITH-AES-256-GCM-SHA384, TLS-PSK-WITH-AES-128-GCM-SHA256,
     TLS-PSK-WITH-AES-256-GCM-SHA384, TLS-DHE-PSK-WITH-AES-128-GCM-SHA256, TLS-DHE-PSK-WITH-AES-256-GCM-SHA384,
     TLS-ECDHE-ECDSA-WITH-AES-128-GCM-SHA256, TLS-ECDHE-ECDSA-WITH-AES-256-GCM-SHA384, TLS-ECDH-ECDSA-WITH-AES-128-GCM-SHA256, TLS-ECDH-ECDSA-WITH-AES-256-GCM-SHA384,
     TLS-ECDHE-RSA-WITH-AES-128-GCM-SHA256, TLS-ECDHE-RSA-WITH-AES-256-GCM-SHA384, TLS-ECDH-RSA-WITH-AES-128-GCM-SHA256,
     TLS-ECDH-RSA-WITH-AES-256-GCM-SHA384, TLS-RSA-WITH-AES-128-CCM-8, TLS-RSA-WITH-AES-256-CCM-8, TLS-ECDHE-ECDSA-WITH-AES-128-CCM,
     TLS-ECDHE-ECDSA-WITH-AES-128-CCM-8, TLS-ECDHE-ECDSA-WITH-AES-256-CCM-8, TLS-PSK-WITH-AES-128-CCM, TLS-PSK-WITH-AES-256-CCM,
     TLS-PSK-WITH-AES-128-CCM-8, TLS-PSK-WITH-AES-256-CCM-8, TLS-DHE-PSK-WITH-AES-128-CCM, TLS-DHE-PSK-WITH-AES-256-CCM,
     TLS-AES-128-CCM-SHA256, TLS-AES-128-CCM-8-SHA256, TLS-AES-128-GCM-SHA256, TLS-AES-256-GCM-SHA384 .

  op allCompressionMethods : -> Set{CompressionMethod} .
  eq allCompressionMethods = zlib-compression, no-compression .

  op allVersions : -> Set{ProtocolVersion} .
  eq allVersions = TLS-11, TLS-12, TLS-13 .

  op allPSKExchangeModes : -> Set{PreSharedKeyExchangeMode} .
  eq allPSKExchangeModes = psk-ke, psk-dhe-ke .

  op allContentTypes : -> Set{ContentType} .
  eq allContentTypes = handshake, change-cipher-spec, alert, application-data .

  op allKeyShareEntries : -> Set{KeyShareEntry} .
  eq allKeyShareEntries
   = {secp192k1, ecdh(secp192k1, nonce(@@TID@@, 0))}, {secp192r1, ecdh(secp192r1, nonce(@@TID@@, 0))},
     {secp224k1, ecdh(secp224k1, nonce(@@TID@@, 0))}, {secp224r1, ecdh(secp224r1, nonce(@@TID@@, 0))},
     {secp256k1, ecdh(secp256k1, nonce(@@TID@@, 0))}, {secp256r1, ecdh(secp256r1, nonce(@@TID@@, 0))},
     {secp384r1, ecdh(secp384r1, nonce(@@TID@@, 0))}, {secp521r1, ecdh(secp521r1, nonce(@@TID@@, 0))},
     {ffdhe2048, dh(ffdhe2048, nonce(@@TID@@, 0))}, {ffdhe3072, dh(ffdhe3072, nonce(@@TID@@, 0))},
     {ffdhe4096, dh(ffdhe4096, nonce(@@TID@@, 0))}, {ffdhe6144, dh(ffdhe6144, nonce(@@TID@@, 0))},
     {ffdhe8192, dh(ffdhe8192, nonce(@@TID@@, 0))} . 

endfm
