smod TLS-NORMAL-BEHAVIOR-STRATEGY-V2 is
  protecting TLS-NORMAL-BEHAVIOR-STRATEGY .
  protecting CONNECT-V2-API .
  protecting ACCEPT-V2-API .

  strat buildMsg2 @ ConfWithAction .
  sd buildMsg2 := buildClientHelloV2 | buildClientCertificateV2 | buildClientKeyExchangeV2 | buildClientCertificateVerifyV2 | buildClientChangeCipherSpecV2 | buildClientFinishedV2 
               | buildServerHelloV2 | buildServerCertificateV2 | buildServerKeyExchangeV2 | buildCertificateRequestV2 | buildServerHelloDoneV2 | buildServerChangeCipherSpecV2 | buildServerFinishedV2 .

  strat processMsg2 @ ConfWithAction .
  sd processMsg2 := processServerHelloV2           | processServerCertificateV2  | processServerKeyExchangeV2 
                 | processCertificateRequestV2     | processServerHelloDoneV2    | processClientChangeCipherSpecV2 
                 | processServerChangeCipherSpecV2 | processServerFinishedV2     | processAlertV2 
                 | processClientHelloV2            | processClientCertificateV2  | processClientKeyExchangeV2  
				         | processCertificateVerifyV2      | processClientFinishedV2     | processAlertV2 
                 | errorClientMessageV2            | errorServerMessageV2 .

  sd normalBehavior := buildMsg2 or-else processMsg2 .
endsm