mod SCENARIO-RESULT is
  protecting SCENARIO .
  protecting LIST{FormalAction} .

  sort ScenarioResult .
  op ScenarioStart_ConfigStart_VisualStart_ : Scen Scen List{FormalAction} -> ScenarioResult [ctor format(n n n n n n n)] .
  op ScenarioStart_ConfigStart_ : Scen Scen -> ScenarioResult [ctor format(n n n n n)] .
endm

view ScenarioResult from TRIV to SCENARIO-RESULT is
  sort Elt to ScenarioResult .
endv

smod EXECUTE-SCENARIO-STRATEGY is
  protecting TLS-NORMAL-BEHAVIOR-STRATEGY .
  protecting TLS-MODIFY-MESSAGE-STRATEGY .
  protecting TLS-INITIALIZATION-STRATEGY .
  protecting TLS-ASSERT-STRATEGY .
  protecting TLS-CONNECTION-STRATEGY .
  protecting TLS-WRONG-PROCESS-ACTION-STRATEGY .
  protecting TLS-ORDER-MESSAGE-STRATEGY .
  protecting CONFIGURATION-WITH-ACTION .
  protecting SCENARIO-GENERATOR .

  sorts ScenarioAction ScenarioActionItem .
  subsorts InitAction ConnAction ChangeAction AssertAction ProcessAction OrderAction < ScenarioActionItem < ScenarioAction .
  op none : -> ScenarioAction [ctor] .
  op _->_ : ScenarioAction ScenarioAction -> ScenarioAction [ctor assoc right id: none] .

  var SACT : ScenarioAction .
  var ITACT : InitAction .
  var CHACT : ChangeAction .
  var COACT : ConnAction .
  var WPACT : ProcessAction .
  var ORACT : OrderAction .
  var TEXP : TLSExpression .
  var TITEM : TLSConfigurationItem .
  var TCONF : TLSConfiguration .

  strat execute : ScenarioAction @ ConfWithAction .

  sd execute(ITACT -> SACT)        := expand(ITACT) ; execute(SACT) .
  sd execute(CHACT -> SACT)        := tryUntil(CHACT) ; execute(SACT) .
  sd execute(COACT -> SACT)        := tryUntil(COACT) ; execute(SACT) .
  sd execute(WPACT -> SACT)        := tryUntil(WPACT) ; execute(SACT) .
  sd execute(ORACT -> SACT)        := tryUntil(ORACT) ; execute(SACT) .
  sd execute(assert(TEXP) -> SACT) := assertUntil(TEXP) ; execute(SACT) .
  sd execute(none)                 := idle .

  strat expand : InitAction @ ConfWithAction .
  sd expand(init(TITEM TCONF)) := initialize(TITEM) ; expand(init(TCONF)) .
  sd expand(init(none)) := idle .

  strat tryUntil : ChangeAction @ ConfWithAction .
  sd tryUntil(CHACT) := mb(CHACT) or-else (normalBehavior ; tryUntil(CHACT)) .
  sd tryUntil(CHACT) := mb(CHACT) .
  sd tryUntil(COACT) := cn(COACT) or-else (normalBehavior ; tryUntil(COACT)) .
  sd tryUntil(COACT) := cn(COACT) .
  sd tryUntil(WPACT) := wp(WPACT) or-else (normalBehavior ; tryUntil(WPACT)) .
  sd tryUntil(WPACT) := wp(WPACT) .
  sd tryUntil(ORACT) := ord(ORACT) or-else (normalBehavior ; tryUntil(ORACT)) .
  sd tryUntil(ORACT) := ord(ORACT) .

  strat assertUntil : TLSExpression @ ScenarioAction .
  sd assertUntil(TEXP) := assert(TEXP) or-else (normalBehavior ; assertUntil(TEXP)) .
endsm

