load all-behavior-deviation.maude

smod RQ5-COMMON is
  protecting RQ5-ALL-BEHAVIOR-DEVIATION .
  protecting RUN-SCENARIO .
  protecting BOOL .
  protecting NAT .
  protecting META-LEVEL .

  vars CWA0 CWA1 : ConfWithAction .
  var PV : ProtocolVersion .
  var TCONF : TLSConfiguration .
  var BSS : Set{BehaviorDVSpec} .
  var SPR : ScenarioProperty .
  var MODULE : Module .
  var RESULT : Term .
  var TYPE : Type .
  vars N CAP : Nat .

  op allBehaviorDeviationErrorStateV2 : -> StateProposition .
  eq allBehaviorDeviationErrorStateV2 =
     ((N1 . CI . @clientState = av[V2C-ERROR]) or
      (N2 . SI . @serverState = av[V2S-ERROR])) .

  op allBehaviorDeviationErrorStateV3 : -> StateProposition .
  eq allBehaviorDeviationErrorStateV3 =
     ((N1 . CI . @clientState = av[V3C-ERROR]) or
      (N2 . SI . @serverState = av[V3S-ERROR])) .

  op allBehaviorDeviationScenarioPropertyV2 : -> ScenarioProperty .
  eq allBehaviorDeviationScenarioPropertyV2 =
     (anyStep *) ;
     ruleLabel('allBehaviorDeviationSetV2) ;
     (anyStep *) ;
     allBehaviorDeviationErrorStateV2 .

  op allBehaviorDeviationScenarioPropertyV3 : -> ScenarioProperty .
  eq allBehaviorDeviationScenarioPropertyV3 =
     (anyStep *) ;
     ruleLabel('allBehaviorDeviationSetV3) ;
     (anyStep *) ;
     allBehaviorDeviationErrorStateV3 .

  op rq5HasSolution : ProtocolVersion ConfWithAction TLSConfiguration Set{BehaviorDVSpec} ScenarioProperty Nat -> Bool .

  ceq rq5HasSolution(PV, CWA0, TCONF, BSS, SPR, N) = true
   if MODULE := genThreatModule(PV, BSS)
   /\ CWA1 := initializeCWA(TCONF, CWA0)
   /\ {RESULT, TYPE} := metaSrewrite(MODULE, upTerm(CWA1), 'scenarioProperty[[upTerm(SPR)]], breadthFirst, N) .

  ceq rq5HasSolution(PV, CWA0, TCONF, BSS, SPR, N) = false
   if MODULE := genThreatModule(PV, BSS)
   /\ CWA1 := initializeCWA(TCONF, CWA0)
   /\ failure == metaSrewrite(MODULE, upTerm(CWA1), 'scenarioProperty[[upTerm(SPR)]], breadthFirst, N) .

  op rq5CountUpTo : ProtocolVersion ConfWithAction TLSConfiguration Set{BehaviorDVSpec} ScenarioProperty Nat Nat -> Nat .
  eq rq5CountUpTo(PV, CWA0, TCONF, BSS, SPR, N, 0) = 0 .
  ceq rq5CountUpTo(PV, CWA0, TCONF, BSS, SPR, N, s CAP)
    = s rq5CountUpTo(PV, CWA0, TCONF, BSS, SPR, s N, CAP)
   if rq5HasSolution(PV, CWA0, TCONF, BSS, SPR, N) = true .
  ceq rq5CountUpTo(PV, CWA0, TCONF, BSS, SPR, N, s CAP) = 0
   if rq5HasSolution(PV, CWA0, TCONF, BSS, SPR, N) = false .
endsm
