omod TLS-CONNECTION-AUX is
  protecting TLS-OBJECT .
  protecting CLIENT-V2-STATE .
  protecting CLIENT-V3-STATE .
  protecting SERVER-V2-STATE .
  protecting SERVER-V3-STATE .

  var CST : ClientState .
  var SST : ServerState .
  var PKM : PreSharedKeyExchangeMode .
  var PKML : List{PreSharedKeyExchangeMode} .
  var KSL : List{KeyShareEntry} .
  var NGL : List{NamedGroup} .
  var NG : NamedGroup .
  var NC : NamedCurve .
  var FF : FiniteField .
  var EXT : Extension .
  var KSEXT : Extension .
  var SZ : MsgSize .
  vars C : TId .
  vars N N' : Nat .

  op isNoneClientState : ClientState -> Bool .
  eq isNoneClientState(V2C-NONE) = true .
  eq isNoneClientState(V3C-NONE) = true .
  eq isNoneClientState(CST) = false [owise] .

  op isNoneServerState : ServerState -> Bool .
  eq isNoneServerState(V2S-NONE) = true .
  eq isNoneServerState(V3S-NONE) = true .
  eq isNoneServerState(SST) = false [owise] .

  op isClosedClientState : ClientState -> Bool .
  eq isClosedClientState(V2C-CLOSED) = true .
  eq isClosedClientState(V3C-CLOSED) = true .
  eq isClosedClientState(CST) = false [owise] .

  op isClosedServerState : ServerState -> Bool .
  eq isClosedServerState(V2S-CLOSED) = true .
  eq isClosedServerState(V3S-CLOSED) = true .
  eq isClosedServerState(SST) = false [owise] .

  op isDoneClientState : ClientState -> Bool .
  eq isDoneClientState(V2C-DONE) = true .
  eq isDoneClientState(V3C-DONE) = true .
  eq isDoneClientState(CST) = false [owise] .

  op isDoneServerState : ServerState -> Bool .
  eq isDoneServerState(V2S-DONE) = true .
  eq isDoneServerState(V3S-DONE) = true .
  eq isDoneServerState(SST) = false [owise] .

  op initClientConnection : ClientState -> ClientState .
  eq initClientConnection(V2C-NONE) = V2C-INIT .
  eq initClientConnection(V3C-NONE) = V3C-INIT .
  eq initClientConnection(CST) = CST [owise] .

  op initServerConnection : ServerState -> ServerState .
  eq initServerConnection(V2S-NONE) = V2S-READY .
  eq initServerConnection(V3S-NONE) = V3S-READY .
  eq initServerConnection(SST) = SST [owise] .

  op initReconnectClientState : ClientState -> ClientState .
  eq initReconnectClientState(V2C-CLOSED) = V2C-INIT .
  eq initReconnectClientState(V3C-CLOSED) = V3C-INIT .
  eq initReconnectClientState(CST) = CST [owise] .

  op initReconnectServerState : ServerState -> ServerState .
  eq initReconnectServerState(V2S-CLOSED) = V2S-READY .
  eq initReconnectServerState(V3S-CLOSED) = V3S-READY .
  eq initReconnectServerState(SST) = SST [owise] .

  op closeClientConnection : ClientState -> ClientState .
  eq closeClientConnection(CST:ClientV2State) = V2C-CLOSED .
  eq closeClientConnection(CST:ClientV3State) = V3C-CLOSED .

  op closeServerConnection : ServerState -> ServerState .
  eq closeServerConnection(SST:ServerV2State) = V2S-CLOSED .
  eq closeServerConnection(SST:ServerV3State) = V3S-CLOSED .

  op hasPskDHEMode : List{PreSharedKeyExchangeMode} -> Bool .
  eq hasPskDHEMode(psk-dhe-ke PKML) = true .
  eq hasPskDHEMode(PKM PKML) = hasPskDHEMode(PKML) [owise] .
  eq hasPskDHEMode((nil).List{PreSharedKeyExchangeMode}) = false .

  op removeKeyShareExt : Extension -> Extension .
  eq removeKeyShareExt(key-shares(KSL) key-shares-len(SZ) EXT) = EXT .
  eq removeKeyShareExt(EXT) = EXT [owise] .

  op removeSupportedGroupsExt : Extension -> Extension .
  eq removeSupportedGroupsExt(supported-groups(NGL) supported-groups-len(SZ) EXT) = EXT .
  eq removeSupportedGroupsExt(EXT) = EXT [owise] .

  op pskModeExt : List{PreSharedKeyExchangeMode} -> Extension .
  eq pskModeExt((nil).List{PreSharedKeyExchangeMode}) = empty .
  eq pskModeExt(PKML) = psk-key-exchange-mode(PKML) psk-key-exchange-mode-len(valid) [owise] .

  sort Pair{Extension,Nat} .
  op {_,_} : Extension Nat -> Pair{Extension,Nat} [ctor] .

  op firstKeyShareExt : List{NamedGroup} TId Nat -> Pair{Extension,Nat} .
  eq firstKeyShareExt(NC NGL, C, N)
   = {key-shares({NC, ecdh(NC, nonce(C, N))}) key-shares-len(valid), s N} .
  eq firstKeyShareExt(FF NGL, C, N)
   = {key-shares({FF, dh(FF, nonce(C, N))}) key-shares-len(valid), s N} .
  eq firstKeyShareExt(nil, C, N) = {empty, N} .

  op reconnectExtensions : TId Nat List{PreSharedKeyExchangeMode} Extension -> Pair{Extension,Nat} .
 ceq reconnectExtensions(C, N, PKML, supported-groups(NGL) supported-groups-len(SZ) EXT)
   = {pskModeExt(PKML)
      supported-groups(NGL) supported-groups-len(SZ)
      KSEXT
      removeKeyShareExt(EXT),
      N'}
  if hasPskDHEMode(PKML)
  /\ {KSEXT, N'} := firstKeyShareExt(NGL, C, N) .
  eq reconnectExtensions(C, N, PKML, EXT)
   = {pskModeExt(PKML)
      (if hasPskDHEMode(PKML)
       then EXT
       else removeSupportedGroupsExt(removeKeyShareExt(EXT))
       fi),
      N} [owise] .
endom

omod TLS-CONNECTION-ACTION is
  protecting TLS-CONNECTION-AUX .
  protecting TLS-CERTIFICATE-ID .
  protecting CONFIGURATION-WITH-ACTION .
  protecting TLS-INITIAL-SYSTEM .

  vars C S : TId .
  var REST : Configuration .
  var OIDL : List{TId} .
  var ACTL : List{FormalAction} .
  var CST : ClientState .
  var SST : ServerState .
  vars B1 B2 B3 B4 B5 B6 B7 B8 : Bool .
  var CSL : List{CipherSuite} .
  vars SID? FSID? PSK? SRND? CRND? MS? KV? PCV? PSV? ESEC? SSEC? HSEC? ASEC? CRCTX? : Nonce? .
  var PUBKS PRVKS : Set{Key} .
  vars CERTL PCERTL : List{Certificate} .
  var CML : List{CompressionMethod} .
  vars EXT SEXT KSEXT : Extension .
  vars PIL1 PIL2 PINFOL : List{PSKInfo} .
  var PV? : ProtocolVersion? .
  var CS? : CipherSuite? .
  var CM? : CompressionMethod? .
  var SRKEY? SWKEY? PRKEY? PWKEY? : Key? .
  var NG? : NamedGroup? .
  var CTL : List{CertificateType} .
  var SAL : List{SignatureAlgorithm} .
  var CAL : List{TId} .
  var CTX : MsgContent .
  var PKML : List{PreSharedKeyExchangeMode} .
  vars N N' : Nat .
  var TICKET : TicketId .
  var PSK : Nonce .
  var CS : CipherSuite .
  var SESS : SessionState .

  ceq [connect]:
      {< C : Client | clientState : CST, target : S >
       < S : Server | serverState : SST, target : C >
       REST | OIDL : ACTL}
   = {< C : Client | clientState : initClientConnection(CST) >
      < S : Server | serverState : initServerConnection(SST) >
      REST | OIDL C S : ACTL connectF(S) acceptF(C)}
    if isNoneClientState(CST)
    /\ isNoneServerState(SST) .

  ceq [close]:
      {< C : Client | clientState : CST, target : S >
       < S : Server | serverState : SST, target : C >
       REST | OIDL : ACTL}
   = {freeClient(< C : Client | >)
      freeServer(< S : Server | >)
      REST | OIDL C S : ACTL closeF(S) closeF(C)}
    if isDoneClientState(CST)
    /\ isDoneServerState(SST) .

  ceq [reconnect]:
      {< C : Client | clientState : CST, target : S, reconnect : true >
       < S : Server | serverState : SST, target : C, reconnect : true >
       REST | OIDL : ACTL}
   = setUpPSKConnection(C, S,
       {initReconnectClient(< C : Client | >)
        initReconnectServer(< S : Server | >)
        REST | OIDL C S : ACTL connectF(S) acceptF(C)})
    if isClosedClientState(CST)
    /\ isClosedServerState(SST) .

  op setUpPSKConnection : TId TId ConfWithAction -> ConfWithAction .
  eq setUpPSKConnection(C, S,
      {< C : TLS | pskInfo : PIL1 >
       < S : TLS | pskInfo : PIL2 >
       REST | OIDL : ACTL})
   = {< C : TLS | >
      < S : TLS | >
      REST | OIDL expand(C, size(PIL2)) expand(S, size(PIL1)) : ACTL setUpPSKActions(S, PIL1) setUpPSKActions(C, PIL2)} .

  op expand : TId Nat -> List{TId} .
  eq expand(C, s N) = C expand(C, N) .
  eq expand(C, 0) = nil .

  op setUpPSKActions : TId List{PSKInfo} -> List{FormalAction} .
  eq setUpPSKActions(C, {TICKET,PSK,CS} PIL1) = setUpPSK(C, PSK) setUpPSKActions(C, PIL1) .
  eq setUpPSKActions(C, (nil).List{PSKInfo}) = (nil).List{FormalAction} .

  op prepareReconnect : Object -> Object .
  eq prepareReconnect(< C : Client | clientState : V2C-INIT, reconnect : true, reconnectInProgress : B1 >)
   = < C : Client | reconnect : false, reconnectInProgress : true > .
  eq prepareReconnect(< S : Server | serverState : V2S-READY, reconnect : true, reconnectInProgress : B1 >)
   = < S : Server | reconnect : false, reconnectInProgress : true > .
 ceq prepareReconnect(< C : Client | clientState : V3C-INIT, reconnect : true, reconnectInProgress : B1, pskDHEMode : PKML, extensions : EXT, nonceCtr : N >)
   = < C : Client | reconnect : false, reconnectInProgress : true, extensions : KSEXT, nonceCtr : N' >
  if {KSEXT, N'} := reconnectExtensions(C, N, PKML, EXT) .
 ceq prepareReconnect(< S : Server | serverState : V3S-READY, reconnect : true, reconnectInProgress : B1, pskDHEMode : PKML, extensions : EXT, nonceCtr : N >)
   = < S : Server | reconnect : false, reconnectInProgress : true, extensions : KSEXT, nonceCtr : N' >
  if {KSEXT, N'} := reconnectExtensions(S, N, PKML, EXT) .

  op initReconnectClient : Object -> Object .
  eq initReconnectClient(< C : Client | clientState : CST >)
   = prepareReconnect(< C : Client | clientState : initReconnectClientState(CST) >) .

  op initReconnectServer : Object -> Object .
  eq initReconnectServer(< S : Server | serverState : SST >)
   = prepareReconnect(< S : Server | serverState : initReconnectServerState(SST) >) .

  op freeCommon : Object -> Object .
  op freeClient : Object -> Object .
  op freeServer : Object -> Object .

  eq freeClient(
    < C : Client | clientState : CST,
                   certificateRequested : B1,
                   newSessionTicketWait : B2,
                   earlyDataReq : B3,
                   postClientAuthReq : B4,
                   keyUpdateReq : B5,
                   clientRenegotiation : B6 >)
   = freeCommon(
    < C : Client | clientState : closeClientConnection(CST),
                   certificateRequested : false,
                   newSessionTicketWait : false,
                   earlyDataReq : false,
                   postClientAuthReq : false,
                   keyUpdateReq : false,
                   clientRenegotiation : false >) .

  eq freeServer(
      < S : Server | serverState : SST,
                     clientCertificateReq : B1,
                     newSessionTicketReq : B2,
                     earlyDataWait : B3,
                     postClientAuthRequested : B4 >)
   = freeCommon(
      < S : Server | serverState : closeServerConnection(SST),
                     clientCertificateReq : B1,
                     newSessionTicketReq : false,
                     earlyDataWait : false,
                     postClientAuthRequested : false,
                     firstClientHello : empty >) .

  eq freeCommon(
      < C : TLS |
                cipherSuites : CSL,
                sessionId : SID?,
                publicKey : PUBKS,
                privateKey : PRVKS,
                certificates : CERTL,
                compressions : CML,
                extensions : EXT,
                pskInfo : PINFOL,
                selectedVersion : PV?,
                selectedCipherSuite : CS?,
                selectedCompression : CM?,
                selectedPSK : PSK?,
                selectedExtensions : SEXT,
                serverRandom : SRND?,
                clientRandom : CRND?,
                sessionReadKey : SRKEY?,
                sessionWriteKey : SWKEY?,
                peerCertificate : PCERTL,
                sessionState : SESS,
                sessionResumption : B7,
                failedSessionId : FSID?,
                secureRenegotiation : B8,
                masterSecret : MS?,
                keyExchangeGroup : NG?,
                keyExchangeValue : KV?,
                certificateType : CTL,
                certificateAlgo : SAL,
                certificateAuth : CAL,
                pendingReadKey : PRKEY?,
                pendingWriteKey : PWKEY?,
                prevClientVerifyData : PCV?,
                prevServerVerifyData : PSV?,
                earlySecret : ESEC?,
                sharedSecret : SSEC?,
                handshakeSecret : HSEC?,
                applicationSecret : ASEC?,
                certificateRequestContext : CRCTX?,
                keyUpdateReq : B1,
                keyUpdateReqType : B2,
                keyUpdateWait : B3,
                pskDHEMode : PKML,
                transcript : CTX,
                reconnect : B4,
                reconnectInProgress : B5 >)
   = < C : TLS |
                cipherSuites : CSL,
                sessionId : SID?,
                publicKey : PUBKS,
                privateKey : PRVKS,
                certificates : CERTL,
                compressions : CML,
                extensions : EXT,
                pskInfo : PINFOL,
                selectedVersion : noVersion,
                selectedCipherSuite : noSuite,
                selectedCompression : noComp,
                selectedPSK : noNonce,
                selectedExtensions : empty,
                serverRandom : noNonce,
                clientRandom : noNonce,
                sessionReadKey : noKey,
                sessionWriteKey : noKey,
                peerCertificate : nil,
                sessionState : SESS,
                sessionResumption : false,
                failedSessionId : FSID?,
                secureRenegotiation : B8,
                masterSecret : noNonce,
                keyExchangeGroup : noGroup,
                keyExchangeValue : noNonce,
                certificateType : CTL,
                certificateAlgo : SAL,
                certificateAuth : CAL,
                pendingReadKey : noKey,
                pendingWriteKey : noKey,
                prevClientVerifyData : noNonce,
                prevServerVerifyData : noNonce,
                earlySecret : noNonce,
                sharedSecret : noNonce,
                handshakeSecret : noNonce,
                applicationSecret : noNonce,
                certificateRequestContext : noNonce,
                keyUpdateReq : false,
                keyUpdateReqType : true,
                keyUpdateWait : false,
                pskDHEMode : PKML,
                transcript : empty,
                reconnect : B4,
                reconnectInProgress : false > .
endom
