mod TLS-CONFIGURATION is
  protecting TLS-OBJECT .
  protecting TLS-ALL-VALUES .

  sorts TLSConfiguration TLSConfigurationItem .
  subsort TLSConfigurationItem < TLSConfiguration .
  op none : -> TLSConfiguration [ctor] .
  op __ : TLSConfiguration TLSConfiguration -> TLSConfiguration [ctor assoc id: none] .

  op iversion : TId ProtocolVersion -> TLSConfigurationItem [ctor] .
  op icipherSuites : TId List{CipherSuite} -> TLSConfigurationItem [ctor] .
  op icertificates : TId List{Certificate} -> TLSConfigurationItem [ctor] .
  op icertificateTypes : TId List{CertificateType} -> TLSConfigurationItem [ctor] .
  op icertificateAlgos : TId List{SignatureAlgorithm} -> TLSConfigurationItem [ctor] .
  op ipublicKeys : TId Set{Key} -> TLSConfigurationItem [ctor] .
  op iprivateKeys : TId Set{Key} -> TLSConfigurationItem [ctor] .
  op icompressions : TId List{CompressionMethod} -> TLSConfigurationItem [ctor] .
  op isupported-versions : TId List{ProtocolVersion} -> TLSConfigurationItem [ctor] .
  op isignature-algorithms : TId List{SignatureAlgorithm} -> TLSConfigurationItem [ctor] .
  op isupported-groups : TId List{NamedGroup} -> TLSConfigurationItem [ctor] .
  op ipsk-key-exchange-modes : TId List{PreSharedKeyExchangeMode} -> TLSConfigurationItem [ctor] .
  op ikey-shares : TId List{NamedGroup} -> TLSConfigurationItem [ctor] .
  op icertificateRequest : TId -> TLSConfigurationItem [ctor] .
  op irenegotiation : TId -> TLSConfigurationItem [ctor] .
  op isecureRenegotiation : TId -> TLSConfigurationItem [ctor] .
  op inewSessionTicketReq : TId -> TLSConfigurationItem [ctor] .
  op inewSessionTicketWait : TId -> TLSConfigurationItem [ctor] .
  op ireconnect : TId -> TLSConfigurationItem [ctor] .
  op iearlyDataReq : TId -> TLSConfigurationItem [ctor] .
  op iearlyDataWait : TId -> TLSConfigurationItem [ctor] .
  op ipostClientAuthWait : TId -> TLSConfigurationItem [ctor] .
  op ipostClientAuthReq : TId -> TLSConfigurationItem [ctor] .
  op ikeyUpdateReq : TId -> TLSConfigurationItem [ctor] .
  op ikeyUpdateReq : TId Bool -> TLSConfigurationItem [ctor] .
  op ikeyUpdateWait : TId -> TLSConfigurationItem [ctor] .
  op icks : TId -> TLSConfigurationItem [ctor] .

  op target : TId -> TLSConfigurationItem [ctor] .
  op tester : TId -> TLSConfigurationItem [ctor] .
endm

omod TLS-INITIALIZATION is
  protecting TLS-CONFIGURATION .
  protecting CONFIGURATION-WITH-ACTION .
  protecting OBJECT-WITH-ACTION .
  protecting CLIENT-V2-STATE .
  protecting CLIENT-V3-STATE .
  protecting SERVER-V2-STATE .
  protecting SERVER-V3-STATE .

  op initialize : TLSConfiguration Configuration -> Configuration [frozen(2)] .

  vars TI NI : TId .
  vars PV PV' : ProtocolVersion .
  vars PVS PVS' : Set{ProtocolVersion} .
  vars PVL PVL' : List{ProtocolVersion} .
  var CS : CipherSuite .
  var CSS CSS' : Set{CipherSuite} .
  vars CSL CSL' : List{CipherSuite} .
  var CM : CompressionMethod .
  vars CML CML' : List{CompressionMethod} .
  var CMS : Set{CompressionMethod} .
  var CERT : Certificate .
  var CERTS : Set{Certificate} .
  vars CERTL CERTL' : List{Certificate} .
  var CTY : CertificateType .
  var CTYS : Set{CertificateType} .
  vars CTYL CTYL' : List{CertificateType} .
  var SHALGO : SignatureAlgorithm .
  vars SHALGOL SHALGOL' : List{SignatureAlgorithm} .
  vars SHALGOS SHALGOS' : Set{SignatureAlgorithm} .
  var NG : NamedGroup .
  vars NGL NGL' : List{NamedGroup} .
  vars NGS NGS' : Set{NamedGroup} .
  var SS : SignatureAlgorithm .
  vars SSL SSL' : List{SignatureAlgorithm} .
  vars SSS SSS' : Set{SignatureAlgorithm} .
  var KS : KeyShareEntry .
  vars KSL KSL' : List{KeyShareEntry} .
  vars KSS KSS' : Set{KeyShareEntry} .
  var EM : PreSharedKeyExchangeMode .
  vars EML EML' : List{PreSharedKeyExchangeMode} .
  vars EMS EMS' : Set{PreSharedKeyExchangeMode} .
  vars B B' B'' : Bool .
  vars CONF SESS NODES : Configuration .
  var EXT : Extension .
  var TCONF : TLSConfiguration .
  var CTT : ClientState .
  var STT : ServerState .
  vars N N' N'' : Nat .
  var OIDL OIDL' : List{TId} .
  var ACTL ACTL' : List{FormalAction} .
  var KEY : Key .
  var TICKET : TicketId .
  var PSK : Nonce .
  var NC : NamedCurve .
  var FF : FiniteField .
  vars KEYS KEYS' : Set{Key} .

  eq initialize(none, CONF) = CONF .
  eq initialize(target(TI) TCONF, CONF) = initialize(TCONF, CONF) .
  eq initialize(tester(TI) TCONF, CONF) = initialize(TCONF, CONF) .

  op changeClientState : ProtocolVersion -> ClientState .
  eq changeClientState(TLS-12) = V2C-NONE .
  eq changeClientState(TLS-13) = V3C-NONE .
  eq changeClientState(PV) = V3C-NONE [owise] .

  op changeServerState : ProtocolVersion -> ServerState .
  eq changeServerState(TLS-12) = V2S-NONE .
  eq changeServerState(TLS-13) = V3S-NONE .
  eq changeServerState(PV) = V3S-NONE [owise] .

  eq initialize(iversion(TI, PV) TCONF, < TI : Client | clientState : CTT > CONF)
   = initialize(                 TCONF, < TI : Client | clientState : changeClientState(PV) > CONF) .

  eq initialize(iversion(TI, PV) TCONF, < TI : Server | serverState : STT > CONF)
   = initialize(                 TCONF, < TI : Server | serverState : changeServerState(PV) > CONF) .

  eq initialize(icipherSuites(TI, CSL) TCONF, < TI : TLS | cipherSuites : CSL' > CONF)
   = initialize(                       TCONF, < TI : TLS | cipherSuites : CSL > CONF) .

  eq initialize(icompressions(TI, CML) TCONF, < TI : TLS | compressions : CML' > CONF)
   = initialize(                       TCONF, < TI : TLS | compressions : CML > CONF) .

  eq initialize(icertificates(TI, CERTL) TCONF, < TI : TLS | certificates : CERTL' > CONF)
   = initialize(                         TCONF, < TI : TLS | certificates : CERTL > CONF) .

  eq initialize(icertificateTypes(TI, CTYL) TCONF, < TI : TLS | certificateType : CTYL' > CONF)
   = initialize(                            TCONF, < TI : TLS | certificateType : CTYL > CONF) .

  eq initialize(icertificateAlgos(TI, SHALGOL) TCONF, < TI : TLS | certificateAlgo : SHALGOL' > CONF)
   = initialize(                               TCONF, < TI : TLS | certificateAlgo : SHALGOL > CONF) .

  eq initialize(ipublicKeys(TI, KEYS) TCONF, < TI : TLS | publicKey : KEYS' > CONF)
   = initialize(                      TCONF, < TI : TLS | publicKey : KEYS > CONF) .

  eq initialize(iprivateKeys(TI, KEYS) TCONF, < TI : TLS | privateKey : KEYS' > CONF)
   = initialize(                       TCONF, < TI : TLS | privateKey : KEYS > CONF) .

  eq initialize(isupported-groups(TI, NGL) TCONF, < TI : TLS | extensions : EXT > CONF)
   = initialize(                            TCONF, < TI : TLS | extensions : supported-groups(NGL) supported-groups-len(valid) EXT > CONF) .

  eq initialize(isupported-versions(TI, PVL) TCONF, < TI : TLS | extensions : EXT > CONF)
   = initialize(                             TCONF, < TI : TLS | extensions : supported-versions(PVL) supported-versions-len(valid) EXT > CONF) .

  eq initialize(isignature-algorithms(TI, SHALGOL) TCONF, < TI : TLS | extensions : EXT > CONF)
   = initialize(                               TCONF, < TI : TLS | extensions : signature-algorithms(SHALGOL) signature-algorithms-len(valid) EXT > CONF) .

  eq initialize(ipsk-key-exchange-modes(TI, EML) TCONF, < TI : TLS | pskDHEMode : EML' > CONF)
   = initialize(                                 TCONF, < TI : TLS | pskDHEMode : EML > CONF) .

 ceq initialize(ikey-shares(TI, NGL) TCONF, < TI : TLS | extensions : EXT, nonceCtr : N > CONF)
   = initialize(                     TCONF, < TI : TLS | extensions : key-shares(KSL) key-shares-len(valid) EXT, nonceCtr : N' > CONF)
  if {KSL, N'} := makeKeyShareEntry(NGL, TI, N) .


  eq initialize(irenegotiation(TI) TCONF, < TI : Client | clientRenegotiation : B > CONF)
   = initialize(                   TCONF, < TI : Client | clientRenegotiation : true > CONF) .

  eq initialize(isecureRenegotiation(TI) TCONF, < TI : TLS | secureRenegotiation : B > CONF)
   = initialize(                         TCONF, < TI : TLS | secureRenegotiation : true > CONF) .

  eq initialize(inewSessionTicketReq(TI) TCONF, < TI : Server | newSessionTicketReq : B > CONF)
   = initialize(                         TCONF, < TI : Server | newSessionTicketReq : true > CONF) .

  eq initialize(inewSessionTicketWait(TI) TCONF, < TI : Client | newSessionTicketWait : B > CONF)
   = initialize(                          TCONF, < TI : Client | newSessionTicketWait : true > CONF) .

  eq initialize(ireconnect(TI) TCONF, < TI : TLS | reconnect : B > CONF)
   = initialize(                  TCONF, < TI : TLS | reconnect : true > CONF) .

  eq initialize(ipostClientAuthReq(TI) TCONF, < TI : Server | postClientAuthRequested : B > CONF)
   = initialize(                       TCONF, < TI : Server | postClientAuthRequested : true > CONF) .

  eq initialize(ipostClientAuthWait(TI) TCONF, < TI : Client | postClientAuthReq : B, extensions : EXT > CONF)
   = initialize(                        TCONF, < TI : Client | postClientAuthReq : true, extensions : EXT post-handshake post-handshake-len(valid) > CONF) .

  eq initialize(ikeyUpdateReq(TI, B) TCONF, < TI : TLS | keyUpdateReq : B', keyUpdateReqType : B'' > CONF)
   = initialize(                     TCONF, < TI : TLS | keyUpdateReq : true, keyUpdateReqType : B > CONF) .

  eq initialize(ikeyUpdateWait(TI) TCONF, < TI : TLS | keyUpdateWait : B > CONF)
   = initialize(                   TCONF, < TI : TLS | keyUpdateWait : true > CONF) .

  eq initialize(iearlyDataReq(TI) TCONF, < TI : Client | extensions : EXT, earlyDataReq : B > CONF)
   = initialize(                  TCONF, < TI : Client | extensions : EXT early-data early-data-len(valid), earlyDataReq : true > CONF) .

  eq initialize(icks(TI) TCONF, < TI : TLS | extensions : EXT > CONF)
   = initialize(           TCONF, < TI : TLS | extensions : EXT cks cks-len(valid) > CONF) .

  eq initialize(iearlyDataWait(TI) TCONF, < TI : Server | extensions : EXT, earlyDataWait : B > CONF)
   = initialize(                   TCONF, < TI : Server | extensions : EXT early-data early-data-len(valid), earlyDataWait : true > CONF) .

  eq initialize(icertificateRequest(TI) TCONF, < TI : Server | clientCertificateReq : B > CONF)
   = initialize(                        TCONF, < TI : Server | clientCertificateReq : true > CONF) .

  sort Pair{List{KeyShareEntry},Nat} .
  op {_,_} : List{KeyShareEntry} Nat -> Pair{List{KeyShareEntry},Nat} [ctor] .

  op makeKeyShareEntry : List{NamedGroup} TId Nat -> Pair{List{KeyShareEntry},Nat} .
  op makeKeyShareEntry : List{NamedGroup} TId Nat List{KeyShareEntry} -> Pair{List{KeyShareEntry},Nat} .
  eq makeKeyShareEntry(NGL, TI, N) = makeKeyShareEntry(NGL, TI, N, nil) .
  eq makeKeyShareEntry(NC NGL, TI, N, KSL) = makeKeyShareEntry(NGL, TI, s N, KSL {NC, ecdh(NC, nonce(TI, N))}) .
  eq makeKeyShareEntry(FF NGL, TI, N, KSL) = makeKeyShareEntry(NGL, TI, s N, KSL {FF, dh(FF, nonce(TI, N))}) .
  eq makeKeyShareEntry(nil, TI, N, KSL) = {KSL, N} .
endom
