smod TLS-NORMAL-BEHAVIOR-STRATEGY-V2 is
  protecting TLS-NORMAL-BEHAVIOR-STRATEGY .
  protecting CONNECT-V2-API .
  protecting ACCEPT-V2-API .

  strat buildMsg2 @ ConfWithAction .
  sd buildMsg2 := buildClientHelloV2 or-else buildClientCertificateV2 or-else buildClientKeyExchangeV2
               or-else buildClientCertificateVerifyV2 or-else buildClientChangeCipherSpecV2 or-else buildClientFinishedV2
               or-else buildServerHelloV2 or-else buildServerCertificateV2 or-else buildServerKeyExchangeV2
               or-else buildCertificateRequestV2 or-else buildServerHelloDoneV2
               or-else buildServerChangeCipherSpecV2 or-else buildServerFinishedV2 .

  strat processMsg2 @ ConfWithAction .
  sd processMsg2 := processServerHelloV2 or-else processServerCertificateV2 or-else processServerKeyExchangeV2
                 or-else processCertificateRequestV2 or-else processServerHelloDoneV2
                 or-else processClientChangeCipherSpecV2 or-else processServerChangeCipherSpecV2
                 or-else processServerFinishedV2 or-else processAlertV2
                 or-else processClientHelloV2 or-else processClientCertificateV2 or-else processClientKeyExchangeV2
                 or-else processCertificateVerifyV2 or-else processClientFinishedV2 or-else processAlertV2
                 or-else errorClientMessageV2 or-else errorServerMessageV2 .

  sd normalBehavior := buildMsg2 or-else processMsg2 .
endsm
