smod TLS-NORMAL-BEHAVIOR-STRATEGY-V3 is
  protecting TLS-NORMAL-BEHAVIOR-STRATEGY .
  protecting CONNECT-V3-API .
  protecting ACCEPT-V3-API .

  strat buildMsg3 @ ConfWithAction .
  sd buildMsg3 := buildClientHelloV3 or-else buildSecondClientHelloV3 or-else buildHelloRetryRequestV3
               or-else buildEarlyDataV3 or-else buildServerHelloV3 or-else buildEncryptedExtensionV3
               or-else buildCertificateRequestV3 or-else buildServerCertificateV3
               or-else buildServerCertificateVerifyV3 or-else buildServerFinishedV3
               or-else buildEndOfEarlyDataV3
               or-else buildClientCertificateV3 or-else buildClientCertificateVerifyV3
               or-else buildClientFinishedV3 or-else buildNewSessionTicketV3
               or-else buildPostClientAuthenticationV3 or-else buildServerKeyUpdateRequestV3
               or-else buildServerKeyUpdateResponseV3 or-else buildClientKeyUpdateRequestV3
               or-else buildClientKeyUpdateResponseV3 .

  strat processMsg3 @ ConfWithAction .
  sd processMsg3 := processClientHelloV3 or-else processEarlyDataV3 or-else discardEarlyDataV3
                 or-else processEndOfEarlyDataV3 or-else processHelloRetryRequestV3
                 or-else processServerHelloV3 or-else processEncryptedExtensionV3
                 or-else processCertificateRequestV3 or-else processServerCertificateV3
                 or-else processServerCertificateVerifyV3 or-else processServerFinishedV3
                 or-else processClientCertificateV3 or-else processClientCertificateVerifyV3
                 or-else processClientFinishedV3 or-else processNewSessionTicketV3
                 or-else processClientKeyUpdateRequestV3 or-else processClientKeyUpdateResponseV3
                 or-else processServerKeyUpdateRequestV3 or-else processServerKeyUpdateResponseV3
                 or-else processAlertV3 or-else processPostClientAuthenticationV3
                 or-else errorClientMessageV3 or-else errorServerMessageV3 .

  sd normalBehavior := buildMsg3 or-else processMsg3 .
endsm
