load ../../requirements/mixed-base.maude

smod TLS12-HAPPY-FULL-NO-CLIENT-AUTH-02 is
  protecting RUN-SCENARIO .
  protecting TLS-INITIAL-SYSTEM .
  protecting TLS-ALL-VALUES .
  protecting SET{BehaviorDVSpec} .


  op initialCWA : -> ConfWithAction .
  eq initialCWA = {system | nil : nil} .

  op tlsProfile : -> TLSConfiguration .
  eq tlsProfile =
     tester(N1 . CI)
   target(N2 . SI)
   iversion(N1 . CI, TLS-12)
   iversion(N2 . SI, TLS-12)
   icipherSuites(N1 . CI, TLS-ECDHE-ECDSA-WITH-AES-256-GCM-SHA384)
   icipherSuites(N2 . SI, TLS-ECDHE-ECDSA-WITH-AES-256-GCM-SHA384)
   icompressions(N1 . CI, no-compression)
   icompressions(N2 . SI, no-compression)
   icertificates(N1 . CI, cert1(N1 . CI))
   icertificates(N2 . SI, cert1(N2 . SI))
   ipublicKeys(N1 . CI, pubKey1(CA))
   ipublicKeys(N2 . SI, pubKey1(CA))
   iprivateKeys(N1 . CI, prvKey1(N1 . CI))
   iprivateKeys(N2 . SI, prvKey1(N2 . SI))
   isupported-groups(N1 . CI, secp256r1)
   isupported-groups(N2 . SI, secp256r1)
   isignature-algorithms(N1 . CI, {ecdsa,sha256})
   isignature-algorithms(N2 . SI, {ecdsa,sha256}) .

  op behaviorDeviationSpecification : -> Set{BehaviorDVSpec} .
  eq behaviorDeviationSpecification = empty .

  op scenarioProperty : -> ScenarioProperty .
  eq scenarioProperty =
     (anyStep *) ;
   (ruleLabel('buildServerHelloDoneV2) and appliedNode(server)) ;
   (anyStep *) ;
   (ruleLabel('buildClientKeyExchangeV2) and appliedNode(client)) ;
   (anyStep *) ;
   (ruleLabel('processServerFinishedV2) and appliedNode(client)) ;
   (anyStep *) ;
   ((N1 . CI . @clientState = av[V2C-CLOSED]) and
    (N2 . SI . @serverState = av[V2S-CLOSED])) .
endsm

red runScenario(TLS-12, initialCWA, tlsProfile, behaviorDeviationSpecification, scenarioProperty) .
