smod RFC-8446-CORE is
  protecting RUN-SCENARIO .
  protecting TLS-INITIAL-SYSTEM .
  protecting TLS-ALL-VALUES .
  protecting SET{BehaviorDVSpec} .

  --- tester(...) and target(...) are scenario-run roles, not protocol configuration.
  --- Pass them at reduction time.
  op initConf : -> TLSConfiguration .
  eq initConf = iversion(N1 . CI, TLS-13)
                iversion(N2 . SI, TLS-13)
                icipherSuites(N1 . CI, TLS-AES-128-CCM-SHA256)
                icipherSuites(N2 . SI, TLS-AES-128-CCM-SHA256)
                icompressions(N1 . CI, no-compression)
                icompressions(N2 . SI, no-compression)
                icertificates(N1 . CI, makeCertificate(N1 . CI, ecdsa, {ecdsa,sha256}, ecdsa))
                icertificates(N2 . SI, makeCertificate(N2 . SI, ecdsa, {ecdsa,sha256}, ecdsa))
                ipublicKeys(N1 . CI, makePubKey(CA, ecdsa))
                ipublicKeys(N2 . SI, makePubKey(CA, ecdsa))
                iprivateKeys(N1 . CI, makePrvKey(N1 . CI, ecdsa))
                iprivateKeys(N2 . SI, makePrvKey(N2 . SI, ecdsa))
                isupported-versions(N1 . CI, (TLS-13 nil))
                isupported-versions(N2 . SI, (TLS-13 nil))
                isignature-algorithms(N1 . CI, ({ecdsa,sha256} nil))
                isignature-algorithms(N2 . SI, ({ecdsa,sha256} nil))
                isupported-groups(N1 . CI, (secp256r1 nil))
                isupported-groups(N2 . SI, (secp256r1 nil))
                ikey-shares(N1 . CI, (secp256r1 nil))
                ikey-shares(N2 . SI, (secp256r1 nil))
				icertificateRequest(N2 . SI) .

  op initialCWA : -> ConfWithAction .
  eq initialCWA = {system | nil : nil} .

  op behaviorDeviationSpecification1 : -> Set{BehaviorDVSpec} .
  eq behaviorDeviationSpecification1 =
     {'scen1, ruleLabel('buildClientHelloV3), setM(#protocol, mv[TLS-11])},
     {'scen1, ruleLabel('buildClientHelloV3), setM(#protocol, mv[TLS-12])},
     {'scen1, ruleLabel('buildClientHelloV3), setM(#protocol, mv[TLS-13])} .

  op scenarioProperty1 : -> ScenarioProperty .
  eq scenarioProperty1 = (anyStep *) ; ruleLabel('scen1) ; (anyStep *) ; (N1 . CI . @errorLog = av[protocol-version]) .
  op behaviorDeviationSpecification2 : -> Set{BehaviorDVSpec} .
  eq behaviorDeviationSpecification2 =
     {'scen2, ruleLabel('buildClientHelloV3), add(#compressions, mv[zlib-compression])},
     {'scen2, ruleLabel('buildClientHelloV3), add(#compressions, mv[no-compression])} .

  op scenarioProperty2 : -> ScenarioProperty .
  eq scenarioProperty2 = (anyStep *) ; ruleLabel('scen2) ; (anyStep *) ; (N1 . CI . @errorLog = av[illegal-parameter]) .
  op behaviorDeviationSpecification3 : -> Set{BehaviorDVSpec} .
  eq behaviorDeviationSpecification3 =
     {'scen3, ruleLabel('buildClientHelloV3), setM(#cipherSuites, mv[TLS-DHE-RSA-WITH-3DES-EDE-CBC-SHA])},
     {'scen3, ruleLabel('buildClientHelloV3), setM(#cipherSuites, mv[TLS-DHE-RSA-WITH-AES-256-CBC-SHA])},
     {'scen3, ruleLabel('buildClientHelloV3), setM(#cipherSuites, mv[TLS-DHE-RSA-WITH-AES-128-CBC-SHA])},
     {'scen3, ruleLabel('buildClientHelloV3), setM(#cipherSuites, mv[TLS-DH-anon-WITH-AES-128-CBC-SHA])},
     {'scen3, ruleLabel('buildClientHelloV3), setM(#cipherSuites, mv[TLS-RSA-WITH-AES-256-CBC-SHA])},
     {'scen3, ruleLabel('buildClientHelloV3), setM(#cipherSuites, mv[TLS-RSA-WITH-AES-128-CBC-SHA])},
     {'scen3, ruleLabel('buildClientHelloV3), setM(#cipherSuites, mv[TLS-RSA-WITH-NULL-MD5])},
     {'scen3, ruleLabel('buildClientHelloV3), setM(#cipherSuites, mv[TLS-RSA-WITH-NULL-SHA])},
     {'scen3, ruleLabel('buildClientHelloV3), setM(#cipherSuites, mv[TLS-PSK-WITH-AES-256-CBC-SHA])},
     {'scen3, ruleLabel('buildClientHelloV3), setM(#cipherSuites, mv[TLS-PSK-WITH-AES-128-CBC-SHA256])},
     {'scen3, ruleLabel('buildClientHelloV3), setM(#cipherSuites, mv[TLS-PSK-WITH-AES-256-CBC-SHA384])},
     {'scen3, ruleLabel('buildClientHelloV3), setM(#cipherSuites, mv[TLS-PSK-WITH-AES-128-CBC-SHA])},
     {'scen3, ruleLabel('buildClientHelloV3), setM(#cipherSuites, mv[TLS-PSK-WITH-NULL-SHA256])},
     {'scen3, ruleLabel('buildClientHelloV3), setM(#cipherSuites, mv[TLS-PSK-WITH-NULL-SHA384])},
     {'scen3, ruleLabel('buildClientHelloV3), setM(#cipherSuites, mv[TLS-PSK-WITH-NULL-SHA])},
     {'scen3, ruleLabel('buildClientHelloV3), setM(#cipherSuites, mv[TLS-ECDHE-RSA-WITH-AES-256-CBC-SHA])},
     {'scen3, ruleLabel('buildClientHelloV3), setM(#cipherSuites, mv[TLS-ECDHE-RSA-WITH-AES-128-CBC-SHA])},
     {'scen3, ruleLabel('buildClientHelloV3), setM(#cipherSuites, mv[TLS-ECDHE-ECDSA-WITH-AES-256-CBC-SHA])},
     {'scen3, ruleLabel('buildClientHelloV3), setM(#cipherSuites, mv[TLS-ECDHE-ECDSA-WITH-AES-128-CBC-SHA])},
     {'scen3, ruleLabel('buildClientHelloV3), setM(#cipherSuites, mv[TLS-ECDHE-RSA-WITH-RC4-128-SHA])},
     {'scen3, ruleLabel('buildClientHelloV3), setM(#cipherSuites, mv[TLS-ECDHE-ECDSA-WITH-RC4-128-SHA])},
     {'scen3, ruleLabel('buildClientHelloV3), setM(#cipherSuites, mv[TLS-ECDHE-RSA-WITH-3DES-EDE-CBC-SHA])},
     {'scen3, ruleLabel('buildClientHelloV3), setM(#cipherSuites, mv[TLS-ECDHE-ECDSA-WITH-3DES-EDE-CBC-SHA])},
     {'scen3, ruleLabel('buildClientHelloV3), setM(#cipherSuites, mv[TLS-ECDHE-RSA-WITH-AES-128-CBC-SHA256])},
     {'scen3, ruleLabel('buildClientHelloV3), setM(#cipherSuites, mv[TLS-ECDHE-ECDSA-WITH-AES-128-CBC-SHA256])},
     {'scen3, ruleLabel('buildClientHelloV3), setM(#cipherSuites, mv[TLS-ECDHE-RSA-WITH-AES-256-CBC-SHA384])},
     {'scen3, ruleLabel('buildClientHelloV3), setM(#cipherSuites, mv[TLS-ECDHE-ECDSA-WITH-AES-256-CBC-SHA384])},
     {'scen3, ruleLabel('buildClientHelloV3), setM(#cipherSuites, mv[TLS-ECDHE-ECDSA-WITH-NULL-SHA])},
     {'scen3, ruleLabel('buildClientHelloV3), setM(#cipherSuites, mv[TLS-ECDHE-PSK-WITH-NULL-SHA256])},
     {'scen3, ruleLabel('buildClientHelloV3), setM(#cipherSuites, mv[TLS-ECDHE-PSK-WITH-AES-128-CBC-SHA256])},
     {'scen3, ruleLabel('buildClientHelloV3), setM(#cipherSuites, mv[TLS-ECDH-RSA-WITH-AES-256-CBC-SHA])},
     {'scen3, ruleLabel('buildClientHelloV3), setM(#cipherSuites, mv[TLS-ECDH-RSA-WITH-AES-128-CBC-SHA])},
     {'scen3, ruleLabel('buildClientHelloV3), setM(#cipherSuites, mv[TLS-ECDH-ECDSA-WITH-AES-256-CBC-SHA])},
     {'scen3, ruleLabel('buildClientHelloV3), setM(#cipherSuites, mv[TLS-ECDH-ECDSA-WITH-AES-128-CBC-SHA])},
     {'scen3, ruleLabel('buildClientHelloV3), setM(#cipherSuites, mv[TLS-ECDH-RSA-WITH-RC4-128-SHA])},
     {'scen3, ruleLabel('buildClientHelloV3), setM(#cipherSuites, mv[TLS-ECDH-ECDSA-WITH-RC4-128-SHA])},
     {'scen3, ruleLabel('buildClientHelloV3), setM(#cipherSuites, mv[TLS-ECDH-RSA-WITH-3DES-EDE-CBC-SHA])},
     {'scen3, ruleLabel('buildClientHelloV3), setM(#cipherSuites, mv[TLS-ECDH-ECDSA-WITH-3DES-EDE-CBC-SHA])},
     {'scen3, ruleLabel('buildClientHelloV3), setM(#cipherSuites, mv[TLS-ECDH-RSA-WITH-AES-128-CBC-SHA256])},
     {'scen3, ruleLabel('buildClientHelloV3), setM(#cipherSuites, mv[TLS-ECDH-ECDSA-WITH-AES-128-CBC-SHA256])},
     {'scen3, ruleLabel('buildClientHelloV3), setM(#cipherSuites, mv[TLS-ECDH-RSA-WITH-AES-128-CBC-SHA256])},
     {'scen3, ruleLabel('buildClientHelloV3), setM(#cipherSuites, mv[TLS-ECDH-ECDSA-WITH-AES-128-CBC-SHA256])},
     {'scen3, ruleLabel('buildClientHelloV3), setM(#cipherSuites, mv[TLS-ECDH-RSA-WITH-AES-256-CBC-SHA384])},
     {'scen3, ruleLabel('buildClientHelloV3), setM(#cipherSuites, mv[TLS-ECDH-ECDSA-WITH-AES-256-CBC-SHA384])},
     {'scen3, ruleLabel('buildClientHelloV3), setM(#cipherSuites, mv[TLS-DHE-RSA-WITH-AES-256-CBC-SHA256])},
     {'scen3, ruleLabel('buildClientHelloV3), setM(#cipherSuites, mv[TLS-DHE-RSA-WITH-AES-128-CBC-SHA256])},
     {'scen3, ruleLabel('buildClientHelloV3), setM(#cipherSuites, mv[TLS-RSA-WITH-AES-256-CBC-SHA256])},
     {'scen3, ruleLabel('buildClientHelloV3), setM(#cipherSuites, mv[TLS-RSA-WITH-AES-128-CBC-SHA256])},
     {'scen3, ruleLabel('buildClientHelloV3), setM(#cipherSuites, mv[TLS-RSA-WITH-NULL-SHA256])},
     {'scen3, ruleLabel('buildClientHelloV3), setM(#cipherSuites, mv[TLS-DHE-PSK-WITH-AES-128-CBC-SHA256])},
     {'scen3, ruleLabel('buildClientHelloV3), setM(#cipherSuites, mv[TLS-DHE-PSK-WITH-NULL-SHA256])},
     {'scen3, ruleLabel('buildClientHelloV3), setM(#cipherSuites, mv[TLS-DHE-PSK-WITH-AES-256-CBC-SHA384])},
     {'scen3, ruleLabel('buildClientHelloV3), setM(#cipherSuites, mv[TLS-DHE-PSK-WITH-NULL-SHA384])},
     {'scen3, ruleLabel('buildClientHelloV3), setM(#cipherSuites, mv[TLS-RSA-WITH-AES-128-GCM-SHA256])},
     {'scen3, ruleLabel('buildClientHelloV3), setM(#cipherSuites, mv[TLS-RSA-WITH-AES-256-GCM-SHA384])},
     {'scen3, ruleLabel('buildClientHelloV3), setM(#cipherSuites, mv[TLS-DHE-RSA-WITH-AES-128-GCM-SHA256])},
     {'scen3, ruleLabel('buildClientHelloV3), setM(#cipherSuites, mv[TLS-DHE-RSA-WITH-AES-256-GCM-SHA384])},
     {'scen3, ruleLabel('buildClientHelloV3), setM(#cipherSuites, mv[TLS-DH-anon-WITH-AES-256-GCM-SHA384])},
     {'scen3, ruleLabel('buildClientHelloV3), setM(#cipherSuites, mv[TLS-PSK-WITH-AES-128-GCM-SHA256])},
     {'scen3, ruleLabel('buildClientHelloV3), setM(#cipherSuites, mv[TLS-PSK-WITH-AES-256-GCM-SHA384])},
     {'scen3, ruleLabel('buildClientHelloV3), setM(#cipherSuites, mv[TLS-DHE-PSK-WITH-AES-128-GCM-SHA256])},
     {'scen3, ruleLabel('buildClientHelloV3), setM(#cipherSuites, mv[TLS-DHE-PSK-WITH-AES-256-GCM-SHA384])},
     {'scen3, ruleLabel('buildClientHelloV3), setM(#cipherSuites, mv[TLS-ECDHE-ECDSA-WITH-AES-128-GCM-SHA256])},
     {'scen3, ruleLabel('buildClientHelloV3), setM(#cipherSuites, mv[TLS-ECDHE-ECDSA-WITH-AES-256-GCM-SHA384])},
     {'scen3, ruleLabel('buildClientHelloV3), setM(#cipherSuites, mv[TLS-ECDH-ECDSA-WITH-AES-128-GCM-SHA256])},
     {'scen3, ruleLabel('buildClientHelloV3), setM(#cipherSuites, mv[TLS-ECDH-ECDSA-WITH-AES-256-GCM-SHA384])},
     {'scen3, ruleLabel('buildClientHelloV3), setM(#cipherSuites, mv[TLS-ECDHE-RSA-WITH-AES-128-GCM-SHA256])},
     {'scen3, ruleLabel('buildClientHelloV3), setM(#cipherSuites, mv[TLS-ECDHE-RSA-WITH-AES-256-GCM-SHA384])},
     {'scen3, ruleLabel('buildClientHelloV3), setM(#cipherSuites, mv[TLS-ECDH-RSA-WITH-AES-128-GCM-SHA256])},
     {'scen3, ruleLabel('buildClientHelloV3), setM(#cipherSuites, mv[TLS-ECDH-RSA-WITH-AES-256-GCM-SHA384])},
     {'scen3, ruleLabel('buildClientHelloV3), setM(#cipherSuites, mv[TLS-RSA-WITH-AES-128-CCM-8])},
     {'scen3, ruleLabel('buildClientHelloV3), setM(#cipherSuites, mv[TLS-RSA-WITH-AES-256-CCM-8])},
     {'scen3, ruleLabel('buildClientHelloV3), setM(#cipherSuites, mv[TLS-ECDHE-ECDSA-WITH-AES-128-CCM])},
     {'scen3, ruleLabel('buildClientHelloV3), setM(#cipherSuites, mv[TLS-ECDHE-ECDSA-WITH-AES-128-CCM-8])},
     {'scen3, ruleLabel('buildClientHelloV3), setM(#cipherSuites, mv[TLS-ECDHE-ECDSA-WITH-AES-256-CCM-8])},
     {'scen3, ruleLabel('buildClientHelloV3), setM(#cipherSuites, mv[TLS-PSK-WITH-AES-128-CCM])},
     {'scen3, ruleLabel('buildClientHelloV3), setM(#cipherSuites, mv[TLS-PSK-WITH-AES-256-CCM])},
     {'scen3, ruleLabel('buildClientHelloV3), setM(#cipherSuites, mv[TLS-PSK-WITH-AES-128-CCM-8])},
     {'scen3, ruleLabel('buildClientHelloV3), setM(#cipherSuites, mv[TLS-PSK-WITH-AES-256-CCM-8])},
     {'scen3, ruleLabel('buildClientHelloV3), setM(#cipherSuites, mv[TLS-DHE-PSK-WITH-AES-128-CCM])},
     {'scen3, ruleLabel('buildClientHelloV3), setM(#cipherSuites, mv[TLS-DHE-PSK-WITH-AES-256-CCM])},
     {'scen3, ruleLabel('buildClientHelloV3), setM(#cipherSuites, mv[TLS-AES-128-CCM-SHA256])},
     {'scen3, ruleLabel('buildClientHelloV3), setM(#cipherSuites, mv[TLS-AES-128-CCM-8-SHA256])},
     {'scen3, ruleLabel('buildClientHelloV3), setM(#cipherSuites, mv[TLS-AES-128-GCM-SHA256])},
     {'scen3, ruleLabel('buildClientHelloV3), setM(#cipherSuites, mv[TLS-AES-256-GCM-SHA384])} .

  op scenarioProperty3 : -> ScenarioProperty .
  eq scenarioProperty3 = (anyStep *) ; ruleLabel('scen3) ; (anyStep *) ; (N1 . CI . @errorLog = av[handshake-failure]) .
  op behaviorDeviationSpecification4 : -> Set{BehaviorDVSpec} .
  eq behaviorDeviationSpecification4 =
     {'scen4, ruleLabel('buildClientHelloV3), setM(#supported-groups, mv[ffdhe2048])},
     {'scen4, ruleLabel('buildClientHelloV3), setM(#supported-groups, mv[ffdhe3072])},
     {'scen4, ruleLabel('buildClientHelloV3), setM(#supported-groups, mv[ffdhe4096])},
     {'scen4, ruleLabel('buildClientHelloV3), setM(#supported-groups, mv[ffdhe6144])},
     {'scen4, ruleLabel('buildClientHelloV3), setM(#supported-groups, mv[ffdhe8192])},
     {'scen4, ruleLabel('buildClientHelloV3), setM(#supported-groups, mv[secp160k1])},
     {'scen4, ruleLabel('buildClientHelloV3), setM(#supported-groups, mv[secp160r1])},
     {'scen4, ruleLabel('buildClientHelloV3), setM(#supported-groups, mv[secp160r2])},
     {'scen4, ruleLabel('buildClientHelloV3), setM(#supported-groups, mv[secp192k1])},
     {'scen4, ruleLabel('buildClientHelloV3), setM(#supported-groups, mv[secp192r1])},
     {'scen4, ruleLabel('buildClientHelloV3), setM(#supported-groups, mv[secp224r1])},
     {'scen4, ruleLabel('buildClientHelloV3), setM(#supported-groups, mv[secp224k1])},
     {'scen4, ruleLabel('buildClientHelloV3), setM(#supported-groups, mv[secp256r1])},
     {'scen4, ruleLabel('buildClientHelloV3), setM(#supported-groups, mv[secp256k1])},
     {'scen4, ruleLabel('buildClientHelloV3), setM(#supported-groups, mv[secp384r1])},
     {'scen4, ruleLabel('buildClientHelloV3), setM(#supported-groups, mv[secp521r1])} .

  op scenarioProperty4 : -> ScenarioProperty .
  eq scenarioProperty4 = (anyStep *) ; ruleLabel('scen4) ; (anyStep *) ; (N1 . CI . @errorLog = av[illegal-parameter]) .
  op behaviorDeviationSpecification5 : -> Set{BehaviorDVSpec} .
  eq behaviorDeviationSpecification5 =
     {'scen5, ruleLabel('buildClientHelloV3), remove(#signature-algorithms)} .

  op scenarioProperty5 : -> ScenarioProperty .
  eq scenarioProperty5 = (anyStep *) ; ruleLabel('scen5) ; (anyStep *) ; (N1 . CI . @errorLog = av[missing-extension]) .
  op behaviorDeviationSpecification6 : -> Set{BehaviorDVSpec} .
  eq behaviorDeviationSpecification6 =
     {'scen6, ruleLabel('buildClientHelloV3), remove(#supported-groups)} .

  op scenarioProperty6 : -> ScenarioProperty .
  eq scenarioProperty6 = (anyStep *) ; ruleLabel('scen6) ; (anyStep *) ; (N1 . CI . @errorLog = av[missing-extension]) .
  op behaviorDeviationSpecification7 : -> Set{BehaviorDVSpec} .
  eq behaviorDeviationSpecification7 =
     {'scen7, ruleLabel('buildClientHelloV3), remove(#key-shares)} .

  op scenarioProperty7 : -> ScenarioProperty .
  eq scenarioProperty7 = (anyStep *) ; ruleLabel('scen7) ; (anyStep *) ; (N1 . CI . @errorLog = av[missing-extension]) .
  op behaviorDeviationSpecification8 : -> Set{BehaviorDVSpec} .
  eq behaviorDeviationSpecification8 =
     {'scen8, ruleLabel('buildClientHelloV3), add(#signature-algorithms, mv[{rsa,sha}])},
     {'scen8, ruleLabel('buildClientHelloV3), add(#signature-algorithms, mv[{rsa,sha224}])},
     {'scen8, ruleLabel('buildClientHelloV3), add(#signature-algorithms, mv[{rsa,sha256}])},
     {'scen8, ruleLabel('buildClientHelloV3), add(#signature-algorithms, mv[{rsa,sha384}])},
     {'scen8, ruleLabel('buildClientHelloV3), add(#signature-algorithms, mv[{rsa,sha512}])},
     {'scen8, ruleLabel('buildClientHelloV3), add(#signature-algorithms, mv[{rsa,md5}])},
     {'scen8, ruleLabel('buildClientHelloV3), add(#signature-algorithms, mv[{ecdsa,sha}])},
     {'scen8, ruleLabel('buildClientHelloV3), add(#signature-algorithms, mv[{ecdsa,sha224}])},
     {'scen8, ruleLabel('buildClientHelloV3), add(#signature-algorithms, mv[{ecdsa,sha256}])},
     {'scen8, ruleLabel('buildClientHelloV3), add(#signature-algorithms, mv[{ecdsa,sha384}])},
     {'scen8, ruleLabel('buildClientHelloV3), add(#signature-algorithms, mv[{ecdsa,sha512}])},
     {'scen8, ruleLabel('buildClientHelloV3), add(#signature-algorithms, mv[{dsa,sha}])},
     {'scen8, ruleLabel('buildClientHelloV3), add(#signature-algorithms, mv[{dsa,sha224}])},
     {'scen8, ruleLabel('buildClientHelloV3), add(#signature-algorithms, mv[{dsa,sha256}])},
     {'scen8, ruleLabel('buildClientHelloV3), add(#signature-algorithms, mv[{dsa,sha384}])},
     {'scen8, ruleLabel('buildClientHelloV3), add(#signature-algorithms, mv[{dsa,sha512}])} .

  op scenarioProperty8 : -> ScenarioProperty .
  eq scenarioProperty8 = (anyStep *) ; ruleLabel('scen8) ; (anyStep *) ; (N1 . CI . @errorLog = av[handshake-failure]) .
  op behaviorDeviationSpecification9 : -> Set{BehaviorDVSpec} .
  eq behaviorDeviationSpecification9 =
     {'scen9, ruleLabel('buildClientHelloV3), add(#supported-groups, mv[ffdhe2048])},
     {'scen9, ruleLabel('buildClientHelloV3), add(#supported-groups, mv[ffdhe3072])},
     {'scen9, ruleLabel('buildClientHelloV3), add(#supported-groups, mv[ffdhe4096])},
     {'scen9, ruleLabel('buildClientHelloV3), add(#supported-groups, mv[ffdhe6144])},
     {'scen9, ruleLabel('buildClientHelloV3), add(#supported-groups, mv[ffdhe8192])},
     {'scen9, ruleLabel('buildClientHelloV3), add(#supported-groups, mv[secp160k1])},
     {'scen9, ruleLabel('buildClientHelloV3), add(#supported-groups, mv[secp160r1])},
     {'scen9, ruleLabel('buildClientHelloV3), add(#supported-groups, mv[secp160r2])},
     {'scen9, ruleLabel('buildClientHelloV3), add(#supported-groups, mv[secp192k1])},
     {'scen9, ruleLabel('buildClientHelloV3), add(#supported-groups, mv[secp192r1])},
     {'scen9, ruleLabel('buildClientHelloV3), add(#supported-groups, mv[secp224r1])},
     {'scen9, ruleLabel('buildClientHelloV3), add(#supported-groups, mv[secp224k1])},
     {'scen9, ruleLabel('buildClientHelloV3), add(#supported-groups, mv[secp256r1])},
     {'scen9, ruleLabel('buildClientHelloV3), add(#supported-groups, mv[secp256k1])},
     {'scen9, ruleLabel('buildClientHelloV3), add(#supported-groups, mv[secp384r1])},
     {'scen9, ruleLabel('buildClientHelloV3), add(#supported-groups, mv[secp521r1])} .

  op scenarioProperty9 : -> ScenarioProperty .
  eq scenarioProperty9 = (anyStep *) ; ruleLabel('scen9) ; (anyStep *) ; (N1 . CI . @errorLog = av[handshake-failure]) .
  op behaviorDeviationSpecification10 : -> Set{BehaviorDVSpec} .
  eq behaviorDeviationSpecification10 =
     {'scen10, ruleLabel('buildClientHelloV3), add(#key-shares, mv[{secp192k1, ecdh(secp192k1, nonce(N1 . CI, 0))}])},
     {'scen10, ruleLabel('buildClientHelloV3), add(#key-shares, mv[{secp192r1, ecdh(secp192r1, nonce(N1 . CI, 0))}])},
     {'scen10, ruleLabel('buildClientHelloV3), add(#key-shares, mv[{secp224k1, ecdh(secp224k1, nonce(N1 . CI, 0))}])},
     {'scen10, ruleLabel('buildClientHelloV3), add(#key-shares, mv[{secp224r1, ecdh(secp224r1, nonce(N1 . CI, 0))}])},
     {'scen10, ruleLabel('buildClientHelloV3), add(#key-shares, mv[{secp256k1, ecdh(secp256k1, nonce(N1 . CI, 0))}])},
     {'scen10, ruleLabel('buildClientHelloV3), add(#key-shares, mv[{secp256r1, ecdh(secp256r1, nonce(N1 . CI, 0))}])},
     {'scen10, ruleLabel('buildClientHelloV3), add(#key-shares, mv[{secp384r1, ecdh(secp384r1, nonce(N1 . CI, 0))}])},
     {'scen10, ruleLabel('buildClientHelloV3), add(#key-shares, mv[{secp521r1, ecdh(secp521r1, nonce(N1 . CI, 0))}])},
     {'scen10, ruleLabel('buildClientHelloV3), add(#key-shares, mv[{ffdhe2048, dh(ffdhe2048, nonce(N1 . CI, 0))}])},
     {'scen10, ruleLabel('buildClientHelloV3), add(#key-shares, mv[{ffdhe3072, dh(ffdhe3072, nonce(N1 . CI, 0))}])},
     {'scen10, ruleLabel('buildClientHelloV3), add(#key-shares, mv[{ffdhe4096, dh(ffdhe4096, nonce(N1 . CI, 0))}])},
     {'scen10, ruleLabel('buildClientHelloV3), add(#key-shares, mv[{ffdhe6144, dh(ffdhe6144, nonce(N1 . CI, 0))}])},
     {'scen10, ruleLabel('buildClientHelloV3), add(#key-shares, mv[{ffdhe8192, dh(ffdhe8192, nonce(N1 . CI, 0))}])} .

  op scenarioProperty10 : -> ScenarioProperty .
  eq scenarioProperty10 = (anyStep *) ; ruleLabel('scen10) ; (anyStep *) ; (N1 . CI . @errorLog = av[handshake-failure]) .
  op behaviorDeviationSpecification11 : -> Set{BehaviorDVSpec} .
  eq behaviorDeviationSpecification11 =
     {'scen11, ruleLabel('buildClientCertificateV3), setM(#certificate-list, emptyCertificateList)} .

  op scenarioProperty11 : -> ScenarioProperty .
  eq scenarioProperty11 = (anyStep *) ; ruleLabel('scen11) ; (anyStep *) ; (N1 . CI . @errorLog = av[handshake-failure]) .
  op behaviorDeviationSpecification12 : -> Set{BehaviorDVSpec} .
  eq behaviorDeviationSpecification12 =
     {'scen12, ruleLabel('buildClientCertificateVerifyV3), setM(#certificate-verify-algorithm, mv[{rsa,sha}])},
     {'scen12, ruleLabel('buildClientCertificateVerifyV3), setM(#certificate-verify-algorithm, mv[{rsa,sha224}])},
     {'scen12, ruleLabel('buildClientCertificateVerifyV3), setM(#certificate-verify-algorithm, mv[{rsa,sha256}])},
     {'scen12, ruleLabel('buildClientCertificateVerifyV3), setM(#certificate-verify-algorithm, mv[{rsa,sha384}])},
     {'scen12, ruleLabel('buildClientCertificateVerifyV3), setM(#certificate-verify-algorithm, mv[{rsa,sha512}])},
     {'scen12, ruleLabel('buildClientCertificateVerifyV3), setM(#certificate-verify-algorithm, mv[{rsa,md5}])},
     {'scen12, ruleLabel('buildClientCertificateVerifyV3), setM(#certificate-verify-algorithm, mv[{ecdsa,sha}])},
     {'scen12, ruleLabel('buildClientCertificateVerifyV3), setM(#certificate-verify-algorithm, mv[{ecdsa,sha224}])},
     {'scen12, ruleLabel('buildClientCertificateVerifyV3), setM(#certificate-verify-algorithm, mv[{ecdsa,sha256}])},
     {'scen12, ruleLabel('buildClientCertificateVerifyV3), setM(#certificate-verify-algorithm, mv[{ecdsa,sha384}])},
     {'scen12, ruleLabel('buildClientCertificateVerifyV3), setM(#certificate-verify-algorithm, mv[{ecdsa,sha512}])},
     {'scen12, ruleLabel('buildClientCertificateVerifyV3), setM(#certificate-verify-algorithm, mv[{dsa,sha}])},
     {'scen12, ruleLabel('buildClientCertificateVerifyV3), setM(#certificate-verify-algorithm, mv[{dsa,sha224}])},
     {'scen12, ruleLabel('buildClientCertificateVerifyV3), setM(#certificate-verify-algorithm, mv[{dsa,sha256}])},
     {'scen12, ruleLabel('buildClientCertificateVerifyV3), setM(#certificate-verify-algorithm, mv[{dsa,sha384}])},
     {'scen12, ruleLabel('buildClientCertificateVerifyV3), setM(#certificate-verify-algorithm, mv[{dsa,sha512}])} .

  op scenarioProperty12 : -> ScenarioProperty .
  eq scenarioProperty12 = (anyStep *) ; ruleLabel('scen12) ; (anyStep *) ; (N1 . CI . @errorLog = av[handshake-failure]) .
  op behaviorDeviationSpecification13 : -> Set{BehaviorDVSpec} .
  eq behaviorDeviationSpecification13 =
     {'scen13, ruleLabel('buildClientCertificateVerifyV3), setM(#signature, mv[noNonce])} .

  op scenarioProperty13 : -> ScenarioProperty .
  eq scenarioProperty13 = (anyStep *) ; ruleLabel('scen13) ; (anyStep *) ; (N1 . CI . @errorLog = av[decrypt-error]) .
  op behaviorDeviationSpecification14 : -> Set{BehaviorDVSpec} .
  eq behaviorDeviationSpecification14 =
     {'scen14, ruleLabel('buildClientFinishedV3), setM(#verifyData, mv[noNonce])} .

  op scenarioProperty14 : -> ScenarioProperty .
  eq scenarioProperty14 = (anyStep *) ; ruleLabel('scen14) ; (anyStep *) ; (N1 . CI . @errorLog = av[decrypt-error]) .
  op behaviorDeviationSpecification15 : -> Set{BehaviorDVSpec} .
  eq behaviorDeviationSpecification15 =
     {'scen15, ruleLabel('buildClientHelloV3), setM(#handshakeLen, mv[valid])},
     {'scen15, ruleLabel('buildClientHelloV3), setM(#handshakeLen, mv[smaller])},
     {'scen15, ruleLabel('buildClientHelloV3), setM(#handshakeLen, mv[larger])},
     {'scen15, ruleLabel('buildClientHelloV3), setM(#handshakeLen, mv[maxSize])},
     {'scen15, ruleLabel('buildClientHelloV3), setM(#handshakeLen, mv[minSize])} .

  op scenarioProperty15 : -> ScenarioProperty .
  eq scenarioProperty15 = (anyStep *) ; ruleLabel('scen15) ; (anyStep *) ; (N1 . CI . @errorLog = av[decode-error]) .
  op behaviorDeviationSpecification16 : -> Set{BehaviorDVSpec} .
  eq behaviorDeviationSpecification16 =
     {'scen16, ruleLabel('buildClientHelloV3), setM(#sessionIdLen, mv[valid])},
     {'scen16, ruleLabel('buildClientHelloV3), setM(#sessionIdLen, mv[smaller])},
     {'scen16, ruleLabel('buildClientHelloV3), setM(#sessionIdLen, mv[larger])},
     {'scen16, ruleLabel('buildClientHelloV3), setM(#sessionIdLen, mv[maxSize])},
     {'scen16, ruleLabel('buildClientHelloV3), setM(#sessionIdLen, mv[minSize])} .

  op scenarioProperty16 : -> ScenarioProperty .
  eq scenarioProperty16 = (anyStep *) ; ruleLabel('scen16) ; (anyStep *) ; (N1 . CI . @errorLog = av[decode-error]) .
  op behaviorDeviationSpecification17 : -> Set{BehaviorDVSpec} .
  eq behaviorDeviationSpecification17 =
     {'scen17, ruleLabel('buildClientHelloV3), setM(#cipherSuitesLen, mv[valid])},
     {'scen17, ruleLabel('buildClientHelloV3), setM(#cipherSuitesLen, mv[smaller])},
     {'scen17, ruleLabel('buildClientHelloV3), setM(#cipherSuitesLen, mv[larger])},
     {'scen17, ruleLabel('buildClientHelloV3), setM(#cipherSuitesLen, mv[maxSize])},
     {'scen17, ruleLabel('buildClientHelloV3), setM(#cipherSuitesLen, mv[minSize])} .

  op scenarioProperty17 : -> ScenarioProperty .
  eq scenarioProperty17 = (anyStep *) ; ruleLabel('scen17) ; (anyStep *) ; (N1 . CI . @errorLog = av[decode-error]) .
  op behaviorDeviationSpecification18 : -> Set{BehaviorDVSpec} .
  eq behaviorDeviationSpecification18 =
     {'scen18, ruleLabel('buildClientHelloV3), setM(#compressionsLen, mv[valid])},
     {'scen18, ruleLabel('buildClientHelloV3), setM(#compressionsLen, mv[smaller])},
     {'scen18, ruleLabel('buildClientHelloV3), setM(#compressionsLen, mv[larger])},
     {'scen18, ruleLabel('buildClientHelloV3), setM(#compressionsLen, mv[maxSize])},
     {'scen18, ruleLabel('buildClientHelloV3), setM(#compressionsLen, mv[minSize])} .

  op scenarioProperty18 : -> ScenarioProperty .
  eq scenarioProperty18 = (anyStep *) ; ruleLabel('scen18) ; (anyStep *) ; (N1 . CI . @errorLog = av[decode-error]) .
  op behaviorDeviationSpecification19 : -> Set{BehaviorDVSpec} .
  eq behaviorDeviationSpecification19 =
     {'scen19, ruleLabel('buildClientHelloV3), setM(#extensionLen, mv[valid])},
     {'scen19, ruleLabel('buildClientHelloV3), setM(#extensionLen, mv[smaller])},
     {'scen19, ruleLabel('buildClientHelloV3), setM(#extensionLen, mv[larger])},
     {'scen19, ruleLabel('buildClientHelloV3), setM(#extensionLen, mv[maxSize])},
     {'scen19, ruleLabel('buildClientHelloV3), setM(#extensionLen, mv[minSize])} .

  op scenarioProperty19 : -> ScenarioProperty .
  eq scenarioProperty19 = (anyStep *) ; ruleLabel('scen19) ; (anyStep *) ; (N1 . CI . @errorLog = av[decode-error]) .
  op behaviorDeviationSpecification20 : -> Set{BehaviorDVSpec} .
  eq behaviorDeviationSpecification20 =
     {'scen20, ruleLabel('buildClientHelloV3), setM(#supported-groups-len, mv[valid])},
     {'scen20, ruleLabel('buildClientHelloV3), setM(#supported-groups-len, mv[smaller])},
     {'scen20, ruleLabel('buildClientHelloV3), setM(#supported-groups-len, mv[larger])},
     {'scen20, ruleLabel('buildClientHelloV3), setM(#supported-groups-len, mv[maxSize])},
     {'scen20, ruleLabel('buildClientHelloV3), setM(#supported-groups-len, mv[minSize])} .

  op scenarioProperty20 : -> ScenarioProperty .
  eq scenarioProperty20 = (anyStep *) ; ruleLabel('scen20) ; (anyStep *) ; (N1 . CI . @errorLog = av[decode-error]) .
  op behaviorDeviationSpecification21 : -> Set{BehaviorDVSpec} .
  eq behaviorDeviationSpecification21 =
     {'scen21, ruleLabel('buildClientHelloV3), setM(#signature-algorithms-len, mv[valid])},
     {'scen21, ruleLabel('buildClientHelloV3), setM(#signature-algorithms-len, mv[smaller])},
     {'scen21, ruleLabel('buildClientHelloV3), setM(#signature-algorithms-len, mv[larger])},
     {'scen21, ruleLabel('buildClientHelloV3), setM(#signature-algorithms-len, mv[maxSize])},
     {'scen21, ruleLabel('buildClientHelloV3), setM(#signature-algorithms-len, mv[minSize])} .

  op scenarioProperty21 : -> ScenarioProperty .
  eq scenarioProperty21 = (anyStep *) ; ruleLabel('scen21) ; (anyStep *) ; (N1 . CI . @errorLog = av[decode-error]) .
  op behaviorDeviationSpecification22 : -> Set{BehaviorDVSpec} .
  eq behaviorDeviationSpecification22 =
     {'scen22, ruleLabel('buildClientHelloV3), setM(#key-shares-len, mv[valid])},
     {'scen22, ruleLabel('buildClientHelloV3), setM(#key-shares-len, mv[smaller])},
     {'scen22, ruleLabel('buildClientHelloV3), setM(#key-shares-len, mv[larger])},
     {'scen22, ruleLabel('buildClientHelloV3), setM(#key-shares-len, mv[maxSize])},
     {'scen22, ruleLabel('buildClientHelloV3), setM(#key-shares-len, mv[minSize])} .

  op scenarioProperty22 : -> ScenarioProperty .
  eq scenarioProperty22 = (anyStep *) ; ruleLabel('scen22) ; (anyStep *) ; (N1 . CI . @errorLog = av[decode-error]) .
  op behaviorDeviationSpecification23 : -> Set{BehaviorDVSpec} .
  eq behaviorDeviationSpecification23 =
     {'scen23, ruleLabel('buildClientHelloV3), setM(#supported-versions-len, mv[valid])},
     {'scen23, ruleLabel('buildClientHelloV3), setM(#supported-versions-len, mv[smaller])},
     {'scen23, ruleLabel('buildClientHelloV3), setM(#supported-versions-len, mv[larger])},
     {'scen23, ruleLabel('buildClientHelloV3), setM(#supported-versions-len, mv[maxSize])},
     {'scen23, ruleLabel('buildClientHelloV3), setM(#supported-versions-len, mv[minSize])} .

  op scenarioProperty23 : -> ScenarioProperty .
  eq scenarioProperty23 = (anyStep *) ; ruleLabel('scen23) ; (anyStep *) ; (N1 . CI . @errorLog = av[decode-error]) .
  op behaviorDeviationSpecification24 : -> Set{BehaviorDVSpec} .
  eq behaviorDeviationSpecification24 =
     {'scen24, ruleLabel('buildClientCertificateV3), setM(#certificate-list-len, mv[valid])},
     {'scen24, ruleLabel('buildClientCertificateV3), setM(#certificate-list-len, mv[smaller])},
     {'scen24, ruleLabel('buildClientCertificateV3), setM(#certificate-list-len, mv[larger])},
     {'scen24, ruleLabel('buildClientCertificateV3), setM(#certificate-list-len, mv[maxSize])},
     {'scen24, ruleLabel('buildClientCertificateV3), setM(#certificate-list-len, mv[minSize])} .

  op scenarioProperty24 : -> ScenarioProperty .
  eq scenarioProperty24 = (anyStep *) ; ruleLabel('scen24) ; (anyStep *) ; (N1 . CI . @errorLog = av[decode-error]) .
  op behaviorDeviationSpecification25 : -> Set{BehaviorDVSpec} .
  eq behaviorDeviationSpecification25 =
     {'scen25, ruleLabel('buildClientCertificateVerifyV3), setM(#handshakeLen, mv[valid])},
     {'scen25, ruleLabel('buildClientCertificateVerifyV3), setM(#handshakeLen, mv[smaller])},
     {'scen25, ruleLabel('buildClientCertificateVerifyV3), setM(#handshakeLen, mv[larger])},
     {'scen25, ruleLabel('buildClientCertificateVerifyV3), setM(#handshakeLen, mv[maxSize])},
     {'scen25, ruleLabel('buildClientCertificateVerifyV3), setM(#handshakeLen, mv[minSize])} .

  op scenarioProperty25 : -> ScenarioProperty .
  eq scenarioProperty25 = (anyStep *) ; ruleLabel('scen25) ; (anyStep *) ; (N1 . CI . @errorLog = av[decode-error]) .
  op behaviorDeviationSpecification26 : -> Set{BehaviorDVSpec} .
  eq behaviorDeviationSpecification26 =
     {'scen26, ruleLabel('buildClientCertificateVerifyV3), setM(#signature-len, mv[valid])},
     {'scen26, ruleLabel('buildClientCertificateVerifyV3), setM(#signature-len, mv[smaller])},
     {'scen26, ruleLabel('buildClientCertificateVerifyV3), setM(#signature-len, mv[larger])},
     {'scen26, ruleLabel('buildClientCertificateVerifyV3), setM(#signature-len, mv[maxSize])},
     {'scen26, ruleLabel('buildClientCertificateVerifyV3), setM(#signature-len, mv[minSize])} .

  op scenarioProperty26 : -> ScenarioProperty .
  eq scenarioProperty26 = (anyStep *) ; ruleLabel('scen26) ; (anyStep *) ; (N1 . CI . @errorLog = av[decode-error]) .
  op behaviorDeviationSpecification27 : -> Set{BehaviorDVSpec} .
  eq behaviorDeviationSpecification27 =
     {'scen27, ruleLabel('buildClientFinishedV3), setM(#handshakeLen, mv[valid])},
     {'scen27, ruleLabel('buildClientFinishedV3), setM(#handshakeLen, mv[smaller])},
     {'scen27, ruleLabel('buildClientFinishedV3), setM(#handshakeLen, mv[larger])},
     {'scen27, ruleLabel('buildClientFinishedV3), setM(#handshakeLen, mv[maxSize])},
     {'scen27, ruleLabel('buildClientFinishedV3), setM(#handshakeLen, mv[minSize])} .

  op scenarioProperty27 : -> ScenarioProperty .
  eq scenarioProperty27 = (anyStep *) ; ruleLabel('scen27) ; (anyStep *) ; (N1 . CI . @errorLog = av[decode-error]) .
  op behaviorDeviationSpecification28 : -> Set{BehaviorDVSpec} .
  eq behaviorDeviationSpecification28 =
     {'scen28, ruleLabel('buildClientHelloV3), setM(#handshakeType, mv[client-hello])},
     {'scen28, ruleLabel('buildClientHelloV3), setM(#handshakeType, mv[server-hello])},
     {'scen28, ruleLabel('buildClientHelloV3), setM(#handshakeType, mv[certificate])},
     {'scen28, ruleLabel('buildClientHelloV3), setM(#handshakeType, mv[server-key-exchange])},
     {'scen28, ruleLabel('buildClientHelloV3), setM(#handshakeType, mv[certificate-request])},
     {'scen28, ruleLabel('buildClientHelloV3), setM(#handshakeType, mv[server-hello-done])},
     {'scen28, ruleLabel('buildClientHelloV3), setM(#handshakeType, mv[client-key-exchange])},
     {'scen28, ruleLabel('buildClientHelloV3), setM(#handshakeType, mv[certificate-verify])},
     {'scen28, ruleLabel('buildClientHelloV3), setM(#handshakeType, mv[finished])},
     {'scen28, ruleLabel('buildClientHelloV3), setM(#handshakeType, mv[encrypted-extension])},
     {'scen28, ruleLabel('buildClientHelloV3), setM(#handshakeType, mv[hello-retry-request])},
     {'scen28, ruleLabel('buildClientHelloV3), setM(#handshakeType, mv[new-session-ticket])},
     {'scen28, ruleLabel('buildClientHelloV3), setM(#handshakeType, mv[key-update-request])} .

  op scenarioProperty28 : -> ScenarioProperty .
  eq scenarioProperty28 = (anyStep *) ; ruleLabel('scen28) ; (anyStep *) ; (N1 . CI . @errorLog = av[unexpected-message]) .
  op behaviorDeviationSpecification29 : -> Set{BehaviorDVSpec} .
  eq behaviorDeviationSpecification29 =
     {'scen29, ruleLabel('buildClientHelloV3), setM(#contentType, mv[handshake])},
     {'scen29, ruleLabel('buildClientHelloV3), setM(#contentType, mv[change-cipher-spec])},
     {'scen29, ruleLabel('buildClientHelloV3), setM(#contentType, mv[alert])},
     {'scen29, ruleLabel('buildClientHelloV3), setM(#contentType, mv[application-data])} .

  op scenarioProperty29 : -> ScenarioProperty .
  eq scenarioProperty29 = (anyStep *) ; ruleLabel('scen29) ; (anyStep *) ; (N1 . CI . @errorLog = av[unexpected-message]) .
  op behaviorDeviationSpecification30 : -> Set{BehaviorDVSpec} .
  eq behaviorDeviationSpecification30 =
     {'scen30, ruleLabel('buildClientCertificateV3), setM(#handshakeType, mv[client-hello])},
     {'scen30, ruleLabel('buildClientCertificateV3), setM(#handshakeType, mv[server-hello])},
     {'scen30, ruleLabel('buildClientCertificateV3), setM(#handshakeType, mv[certificate])},
     {'scen30, ruleLabel('buildClientCertificateV3), setM(#handshakeType, mv[server-key-exchange])},
     {'scen30, ruleLabel('buildClientCertificateV3), setM(#handshakeType, mv[certificate-request])},
     {'scen30, ruleLabel('buildClientCertificateV3), setM(#handshakeType, mv[server-hello-done])},
     {'scen30, ruleLabel('buildClientCertificateV3), setM(#handshakeType, mv[client-key-exchange])},
     {'scen30, ruleLabel('buildClientCertificateV3), setM(#handshakeType, mv[certificate-verify])},
     {'scen30, ruleLabel('buildClientCertificateV3), setM(#handshakeType, mv[finished])},
     {'scen30, ruleLabel('buildClientCertificateV3), setM(#handshakeType, mv[encrypted-extension])},
     {'scen30, ruleLabel('buildClientCertificateV3), setM(#handshakeType, mv[hello-retry-request])},
     {'scen30, ruleLabel('buildClientCertificateV3), setM(#handshakeType, mv[new-session-ticket])},
     {'scen30, ruleLabel('buildClientCertificateV3), setM(#handshakeType, mv[key-update-request])} .

  op scenarioProperty30 : -> ScenarioProperty .
  eq scenarioProperty30 = (anyStep *) ; ruleLabel('scen30) ; (anyStep *) ; (N1 . CI . @errorLog = av[unexpected-message]) .
  op behaviorDeviationSpecification31 : -> Set{BehaviorDVSpec} .
  eq behaviorDeviationSpecification31 =
     {'scen31, ruleLabel('buildClientCertificateV3), setM(#contentType, mv[handshake])},
     {'scen31, ruleLabel('buildClientCertificateV3), setM(#contentType, mv[change-cipher-spec])},
     {'scen31, ruleLabel('buildClientCertificateV3), setM(#contentType, mv[alert])},
     {'scen31, ruleLabel('buildClientCertificateV3), setM(#contentType, mv[application-data])} .

  op scenarioProperty31 : -> ScenarioProperty .
  eq scenarioProperty31 = (anyStep *) ; ruleLabel('scen31) ; (anyStep *) ; (N1 . CI . @errorLog = av[unexpected-message]) .
  op behaviorDeviationSpecification32 : -> Set{BehaviorDVSpec} .
  eq behaviorDeviationSpecification32 =
     {'scen32, ruleLabel('buildClientCertificateVerifyV3), setM(#handshakeType, mv[client-hello])},
     {'scen32, ruleLabel('buildClientCertificateVerifyV3), setM(#handshakeType, mv[server-hello])},
     {'scen32, ruleLabel('buildClientCertificateVerifyV3), setM(#handshakeType, mv[certificate])},
     {'scen32, ruleLabel('buildClientCertificateVerifyV3), setM(#handshakeType, mv[server-key-exchange])},
     {'scen32, ruleLabel('buildClientCertificateVerifyV3), setM(#handshakeType, mv[certificate-request])},
     {'scen32, ruleLabel('buildClientCertificateVerifyV3), setM(#handshakeType, mv[server-hello-done])},
     {'scen32, ruleLabel('buildClientCertificateVerifyV3), setM(#handshakeType, mv[client-key-exchange])},
     {'scen32, ruleLabel('buildClientCertificateVerifyV3), setM(#handshakeType, mv[certificate-verify])},
     {'scen32, ruleLabel('buildClientCertificateVerifyV3), setM(#handshakeType, mv[finished])},
     {'scen32, ruleLabel('buildClientCertificateVerifyV3), setM(#handshakeType, mv[encrypted-extension])},
     {'scen32, ruleLabel('buildClientCertificateVerifyV3), setM(#handshakeType, mv[hello-retry-request])},
     {'scen32, ruleLabel('buildClientCertificateVerifyV3), setM(#handshakeType, mv[new-session-ticket])},
     {'scen32, ruleLabel('buildClientCertificateVerifyV3), setM(#handshakeType, mv[key-update-request])} .

  op scenarioProperty32 : -> ScenarioProperty .
  eq scenarioProperty32 = (anyStep *) ; ruleLabel('scen32) ; (anyStep *) ; (N1 . CI . @errorLog = av[unexpected-message]) .
  op behaviorDeviationSpecification33 : -> Set{BehaviorDVSpec} .
  eq behaviorDeviationSpecification33 =
     {'scen33, ruleLabel('buildClientCertificateVerifyV3), setM(#contentType, mv[handshake])},
     {'scen33, ruleLabel('buildClientCertificateVerifyV3), setM(#contentType, mv[change-cipher-spec])},
     {'scen33, ruleLabel('buildClientCertificateVerifyV3), setM(#contentType, mv[alert])},
     {'scen33, ruleLabel('buildClientCertificateVerifyV3), setM(#contentType, mv[application-data])} .

  op scenarioProperty33 : -> ScenarioProperty .
  eq scenarioProperty33 = (anyStep *) ; ruleLabel('scen33) ; (anyStep *) ; (N1 . CI . @errorLog = av[unexpected-message]) .
  op behaviorDeviationSpecification34 : -> Set{BehaviorDVSpec} .
  eq behaviorDeviationSpecification34 =
     {'scen34, ruleLabel('buildClientFinishedV3), setM(#handshakeType, mv[client-hello])},
     {'scen34, ruleLabel('buildClientFinishedV3), setM(#handshakeType, mv[server-hello])},
     {'scen34, ruleLabel('buildClientFinishedV3), setM(#handshakeType, mv[certificate])},
     {'scen34, ruleLabel('buildClientFinishedV3), setM(#handshakeType, mv[server-key-exchange])},
     {'scen34, ruleLabel('buildClientFinishedV3), setM(#handshakeType, mv[certificate-request])},
     {'scen34, ruleLabel('buildClientFinishedV3), setM(#handshakeType, mv[server-hello-done])},
     {'scen34, ruleLabel('buildClientFinishedV3), setM(#handshakeType, mv[client-key-exchange])},
     {'scen34, ruleLabel('buildClientFinishedV3), setM(#handshakeType, mv[certificate-verify])},
     {'scen34, ruleLabel('buildClientFinishedV3), setM(#handshakeType, mv[finished])},
     {'scen34, ruleLabel('buildClientFinishedV3), setM(#handshakeType, mv[encrypted-extension])},
     {'scen34, ruleLabel('buildClientFinishedV3), setM(#handshakeType, mv[hello-retry-request])},
     {'scen34, ruleLabel('buildClientFinishedV3), setM(#handshakeType, mv[new-session-ticket])},
     {'scen34, ruleLabel('buildClientFinishedV3), setM(#handshakeType, mv[key-update-request])} .

  op scenarioProperty34 : -> ScenarioProperty .
  eq scenarioProperty34 = (anyStep *) ; ruleLabel('scen34) ; (anyStep *) ; (N1 . CI . @errorLog = av[unexpected-message]) .
  op behaviorDeviationSpecification35 : -> Set{BehaviorDVSpec} .
  eq behaviorDeviationSpecification35 =
     {'scen35, ruleLabel('buildClientFinishedV3), setM(#contentType, mv[handshake])},
     {'scen35, ruleLabel('buildClientFinishedV3), setM(#contentType, mv[change-cipher-spec])},
     {'scen35, ruleLabel('buildClientFinishedV3), setM(#contentType, mv[alert])},
     {'scen35, ruleLabel('buildClientFinishedV3), setM(#contentType, mv[application-data])} .

  op scenarioProperty35 : -> ScenarioProperty .
  eq scenarioProperty35 = (anyStep *) ; ruleLabel('scen35) ; (anyStep *) ; (N1 . CI . @errorLog = av[unexpected-message]) .
  op behaviorDeviationSpecification36 : -> Set{BehaviorDVSpec} .
  eq behaviorDeviationSpecification36 =
     {'scen36, ruleLabel('buildServerHelloV3), setM(#key-shares, mv[{secp192k1, ecdh(secp192k1, nonce(N2 . SI, 0))}])},
     {'scen36, ruleLabel('buildServerHelloV3), setM(#key-shares, mv[{secp192r1, ecdh(secp192r1, nonce(N2 . SI, 0))}])},
     {'scen36, ruleLabel('buildServerHelloV3), setM(#key-shares, mv[{secp224k1, ecdh(secp224k1, nonce(N2 . SI, 0))}])},
     {'scen36, ruleLabel('buildServerHelloV3), setM(#key-shares, mv[{secp224r1, ecdh(secp224r1, nonce(N2 . SI, 0))}])},
     {'scen36, ruleLabel('buildServerHelloV3), setM(#key-shares, mv[{secp256k1, ecdh(secp256k1, nonce(N2 . SI, 0))}])},
     {'scen36, ruleLabel('buildServerHelloV3), setM(#key-shares, mv[{secp256r1, ecdh(secp256r1, nonce(N2 . SI, 0))}])},
     {'scen36, ruleLabel('buildServerHelloV3), setM(#key-shares, mv[{secp384r1, ecdh(secp384r1, nonce(N2 . SI, 0))}])},
     {'scen36, ruleLabel('buildServerHelloV3), setM(#key-shares, mv[{secp521r1, ecdh(secp521r1, nonce(N2 . SI, 0))}])},
     {'scen36, ruleLabel('buildServerHelloV3), setM(#key-shares, mv[{ffdhe2048, dh(ffdhe2048, nonce(N2 . SI, 0))}])},
     {'scen36, ruleLabel('buildServerHelloV3), setM(#key-shares, mv[{ffdhe3072, dh(ffdhe3072, nonce(N2 . SI, 0))}])},
     {'scen36, ruleLabel('buildServerHelloV3), setM(#key-shares, mv[{ffdhe4096, dh(ffdhe4096, nonce(N2 . SI, 0))}])},
     {'scen36, ruleLabel('buildServerHelloV3), setM(#key-shares, mv[{ffdhe6144, dh(ffdhe6144, nonce(N2 . SI, 0))}])},
     {'scen36, ruleLabel('buildServerHelloV3), setM(#key-shares, mv[{ffdhe8192, dh(ffdhe8192, nonce(N2 . SI, 0))}])} .

  op scenarioProperty36 : -> ScenarioProperty .
  eq scenarioProperty36 = (anyStep *) ; ruleLabel('scen36) ; (anyStep *) ; (N2 . SI . @errorLog = av[illegal-parameter]) .
  op behaviorDeviationSpecification37 : -> Set{BehaviorDVSpec} .
  eq behaviorDeviationSpecification37 =
     {'scen37, ruleLabel('buildServerHelloV3), setM(#cipherSuites, mv[TLS-DHE-RSA-WITH-3DES-EDE-CBC-SHA])},
     {'scen37, ruleLabel('buildServerHelloV3), setM(#cipherSuites, mv[TLS-DHE-RSA-WITH-AES-256-CBC-SHA])},
     {'scen37, ruleLabel('buildServerHelloV3), setM(#cipherSuites, mv[TLS-DHE-RSA-WITH-AES-128-CBC-SHA])},
     {'scen37, ruleLabel('buildServerHelloV3), setM(#cipherSuites, mv[TLS-DH-anon-WITH-AES-128-CBC-SHA])},
     {'scen37, ruleLabel('buildServerHelloV3), setM(#cipherSuites, mv[TLS-RSA-WITH-AES-256-CBC-SHA])},
     {'scen37, ruleLabel('buildServerHelloV3), setM(#cipherSuites, mv[TLS-RSA-WITH-AES-128-CBC-SHA])},
     {'scen37, ruleLabel('buildServerHelloV3), setM(#cipherSuites, mv[TLS-RSA-WITH-NULL-MD5])},
     {'scen37, ruleLabel('buildServerHelloV3), setM(#cipherSuites, mv[TLS-RSA-WITH-NULL-SHA])},
     {'scen37, ruleLabel('buildServerHelloV3), setM(#cipherSuites, mv[TLS-PSK-WITH-AES-256-CBC-SHA])},
     {'scen37, ruleLabel('buildServerHelloV3), setM(#cipherSuites, mv[TLS-PSK-WITH-AES-128-CBC-SHA256])},
     {'scen37, ruleLabel('buildServerHelloV3), setM(#cipherSuites, mv[TLS-PSK-WITH-AES-256-CBC-SHA384])},
     {'scen37, ruleLabel('buildServerHelloV3), setM(#cipherSuites, mv[TLS-PSK-WITH-AES-128-CBC-SHA])},
     {'scen37, ruleLabel('buildServerHelloV3), setM(#cipherSuites, mv[TLS-PSK-WITH-NULL-SHA256])},
     {'scen37, ruleLabel('buildServerHelloV3), setM(#cipherSuites, mv[TLS-PSK-WITH-NULL-SHA384])},
     {'scen37, ruleLabel('buildServerHelloV3), setM(#cipherSuites, mv[TLS-PSK-WITH-NULL-SHA])},
     {'scen37, ruleLabel('buildServerHelloV3), setM(#cipherSuites, mv[TLS-ECDHE-RSA-WITH-AES-256-CBC-SHA])},
     {'scen37, ruleLabel('buildServerHelloV3), setM(#cipherSuites, mv[TLS-ECDHE-RSA-WITH-AES-128-CBC-SHA])},
     {'scen37, ruleLabel('buildServerHelloV3), setM(#cipherSuites, mv[TLS-ECDHE-ECDSA-WITH-AES-256-CBC-SHA])},
     {'scen37, ruleLabel('buildServerHelloV3), setM(#cipherSuites, mv[TLS-ECDHE-ECDSA-WITH-AES-128-CBC-SHA])},
     {'scen37, ruleLabel('buildServerHelloV3), setM(#cipherSuites, mv[TLS-ECDHE-RSA-WITH-RC4-128-SHA])},
     {'scen37, ruleLabel('buildServerHelloV3), setM(#cipherSuites, mv[TLS-ECDHE-ECDSA-WITH-RC4-128-SHA])},
     {'scen37, ruleLabel('buildServerHelloV3), setM(#cipherSuites, mv[TLS-ECDHE-RSA-WITH-3DES-EDE-CBC-SHA])},
     {'scen37, ruleLabel('buildServerHelloV3), setM(#cipherSuites, mv[TLS-ECDHE-ECDSA-WITH-3DES-EDE-CBC-SHA])},
     {'scen37, ruleLabel('buildServerHelloV3), setM(#cipherSuites, mv[TLS-ECDHE-RSA-WITH-AES-128-CBC-SHA256])},
     {'scen37, ruleLabel('buildServerHelloV3), setM(#cipherSuites, mv[TLS-ECDHE-ECDSA-WITH-AES-128-CBC-SHA256])},
     {'scen37, ruleLabel('buildServerHelloV3), setM(#cipherSuites, mv[TLS-ECDHE-RSA-WITH-AES-256-CBC-SHA384])},
     {'scen37, ruleLabel('buildServerHelloV3), setM(#cipherSuites, mv[TLS-ECDHE-ECDSA-WITH-AES-256-CBC-SHA384])},
     {'scen37, ruleLabel('buildServerHelloV3), setM(#cipherSuites, mv[TLS-ECDHE-ECDSA-WITH-NULL-SHA])},
     {'scen37, ruleLabel('buildServerHelloV3), setM(#cipherSuites, mv[TLS-ECDHE-PSK-WITH-NULL-SHA256])},
     {'scen37, ruleLabel('buildServerHelloV3), setM(#cipherSuites, mv[TLS-ECDHE-PSK-WITH-AES-128-CBC-SHA256])},
     {'scen37, ruleLabel('buildServerHelloV3), setM(#cipherSuites, mv[TLS-ECDH-RSA-WITH-AES-256-CBC-SHA])},
     {'scen37, ruleLabel('buildServerHelloV3), setM(#cipherSuites, mv[TLS-ECDH-RSA-WITH-AES-128-CBC-SHA])},
     {'scen37, ruleLabel('buildServerHelloV3), setM(#cipherSuites, mv[TLS-ECDH-ECDSA-WITH-AES-256-CBC-SHA])},
     {'scen37, ruleLabel('buildServerHelloV3), setM(#cipherSuites, mv[TLS-ECDH-ECDSA-WITH-AES-128-CBC-SHA])},
     {'scen37, ruleLabel('buildServerHelloV3), setM(#cipherSuites, mv[TLS-ECDH-RSA-WITH-RC4-128-SHA])},
     {'scen37, ruleLabel('buildServerHelloV3), setM(#cipherSuites, mv[TLS-ECDH-ECDSA-WITH-RC4-128-SHA])},
     {'scen37, ruleLabel('buildServerHelloV3), setM(#cipherSuites, mv[TLS-ECDH-RSA-WITH-3DES-EDE-CBC-SHA])},
     {'scen37, ruleLabel('buildServerHelloV3), setM(#cipherSuites, mv[TLS-ECDH-ECDSA-WITH-3DES-EDE-CBC-SHA])},
     {'scen37, ruleLabel('buildServerHelloV3), setM(#cipherSuites, mv[TLS-ECDH-RSA-WITH-AES-128-CBC-SHA256])},
     {'scen37, ruleLabel('buildServerHelloV3), setM(#cipherSuites, mv[TLS-ECDH-ECDSA-WITH-AES-128-CBC-SHA256])},
     {'scen37, ruleLabel('buildServerHelloV3), setM(#cipherSuites, mv[TLS-ECDH-RSA-WITH-AES-128-CBC-SHA256])},
     {'scen37, ruleLabel('buildServerHelloV3), setM(#cipherSuites, mv[TLS-ECDH-ECDSA-WITH-AES-128-CBC-SHA256])},
     {'scen37, ruleLabel('buildServerHelloV3), setM(#cipherSuites, mv[TLS-ECDH-RSA-WITH-AES-256-CBC-SHA384])},
     {'scen37, ruleLabel('buildServerHelloV3), setM(#cipherSuites, mv[TLS-ECDH-ECDSA-WITH-AES-256-CBC-SHA384])},
     {'scen37, ruleLabel('buildServerHelloV3), setM(#cipherSuites, mv[TLS-DHE-RSA-WITH-AES-256-CBC-SHA256])},
     {'scen37, ruleLabel('buildServerHelloV3), setM(#cipherSuites, mv[TLS-DHE-RSA-WITH-AES-128-CBC-SHA256])},
     {'scen37, ruleLabel('buildServerHelloV3), setM(#cipherSuites, mv[TLS-RSA-WITH-AES-256-CBC-SHA256])},
     {'scen37, ruleLabel('buildServerHelloV3), setM(#cipherSuites, mv[TLS-RSA-WITH-AES-128-CBC-SHA256])},
     {'scen37, ruleLabel('buildServerHelloV3), setM(#cipherSuites, mv[TLS-RSA-WITH-NULL-SHA256])},
     {'scen37, ruleLabel('buildServerHelloV3), setM(#cipherSuites, mv[TLS-DHE-PSK-WITH-AES-128-CBC-SHA256])},
     {'scen37, ruleLabel('buildServerHelloV3), setM(#cipherSuites, mv[TLS-DHE-PSK-WITH-NULL-SHA256])},
     {'scen37, ruleLabel('buildServerHelloV3), setM(#cipherSuites, mv[TLS-DHE-PSK-WITH-AES-256-CBC-SHA384])},
     {'scen37, ruleLabel('buildServerHelloV3), setM(#cipherSuites, mv[TLS-DHE-PSK-WITH-NULL-SHA384])},
     {'scen37, ruleLabel('buildServerHelloV3), setM(#cipherSuites, mv[TLS-RSA-WITH-AES-128-GCM-SHA256])},
     {'scen37, ruleLabel('buildServerHelloV3), setM(#cipherSuites, mv[TLS-RSA-WITH-AES-256-GCM-SHA384])},
     {'scen37, ruleLabel('buildServerHelloV3), setM(#cipherSuites, mv[TLS-DHE-RSA-WITH-AES-128-GCM-SHA256])},
     {'scen37, ruleLabel('buildServerHelloV3), setM(#cipherSuites, mv[TLS-DHE-RSA-WITH-AES-256-GCM-SHA384])},
     {'scen37, ruleLabel('buildServerHelloV3), setM(#cipherSuites, mv[TLS-DH-anon-WITH-AES-256-GCM-SHA384])},
     {'scen37, ruleLabel('buildServerHelloV3), setM(#cipherSuites, mv[TLS-PSK-WITH-AES-128-GCM-SHA256])},
     {'scen37, ruleLabel('buildServerHelloV3), setM(#cipherSuites, mv[TLS-PSK-WITH-AES-256-GCM-SHA384])},
     {'scen37, ruleLabel('buildServerHelloV3), setM(#cipherSuites, mv[TLS-DHE-PSK-WITH-AES-128-GCM-SHA256])},
     {'scen37, ruleLabel('buildServerHelloV3), setM(#cipherSuites, mv[TLS-DHE-PSK-WITH-AES-256-GCM-SHA384])},
     {'scen37, ruleLabel('buildServerHelloV3), setM(#cipherSuites, mv[TLS-ECDHE-ECDSA-WITH-AES-128-GCM-SHA256])},
     {'scen37, ruleLabel('buildServerHelloV3), setM(#cipherSuites, mv[TLS-ECDHE-ECDSA-WITH-AES-256-GCM-SHA384])},
     {'scen37, ruleLabel('buildServerHelloV3), setM(#cipherSuites, mv[TLS-ECDH-ECDSA-WITH-AES-128-GCM-SHA256])},
     {'scen37, ruleLabel('buildServerHelloV3), setM(#cipherSuites, mv[TLS-ECDH-ECDSA-WITH-AES-256-GCM-SHA384])},
     {'scen37, ruleLabel('buildServerHelloV3), setM(#cipherSuites, mv[TLS-ECDHE-RSA-WITH-AES-128-GCM-SHA256])},
     {'scen37, ruleLabel('buildServerHelloV3), setM(#cipherSuites, mv[TLS-ECDHE-RSA-WITH-AES-256-GCM-SHA384])},
     {'scen37, ruleLabel('buildServerHelloV3), setM(#cipherSuites, mv[TLS-ECDH-RSA-WITH-AES-128-GCM-SHA256])},
     {'scen37, ruleLabel('buildServerHelloV3), setM(#cipherSuites, mv[TLS-ECDH-RSA-WITH-AES-256-GCM-SHA384])},
     {'scen37, ruleLabel('buildServerHelloV3), setM(#cipherSuites, mv[TLS-RSA-WITH-AES-128-CCM-8])},
     {'scen37, ruleLabel('buildServerHelloV3), setM(#cipherSuites, mv[TLS-RSA-WITH-AES-256-CCM-8])},
     {'scen37, ruleLabel('buildServerHelloV3), setM(#cipherSuites, mv[TLS-ECDHE-ECDSA-WITH-AES-128-CCM])},
     {'scen37, ruleLabel('buildServerHelloV3), setM(#cipherSuites, mv[TLS-ECDHE-ECDSA-WITH-AES-128-CCM-8])},
     {'scen37, ruleLabel('buildServerHelloV3), setM(#cipherSuites, mv[TLS-ECDHE-ECDSA-WITH-AES-256-CCM-8])},
     {'scen37, ruleLabel('buildServerHelloV3), setM(#cipherSuites, mv[TLS-PSK-WITH-AES-128-CCM])},
     {'scen37, ruleLabel('buildServerHelloV3), setM(#cipherSuites, mv[TLS-PSK-WITH-AES-256-CCM])},
     {'scen37, ruleLabel('buildServerHelloV3), setM(#cipherSuites, mv[TLS-PSK-WITH-AES-128-CCM-8])},
     {'scen37, ruleLabel('buildServerHelloV3), setM(#cipherSuites, mv[TLS-PSK-WITH-AES-256-CCM-8])},
     {'scen37, ruleLabel('buildServerHelloV3), setM(#cipherSuites, mv[TLS-DHE-PSK-WITH-AES-128-CCM])},
     {'scen37, ruleLabel('buildServerHelloV3), setM(#cipherSuites, mv[TLS-DHE-PSK-WITH-AES-256-CCM])},
     {'scen37, ruleLabel('buildServerHelloV3), setM(#cipherSuites, mv[TLS-AES-128-CCM-SHA256])},
     {'scen37, ruleLabel('buildServerHelloV3), setM(#cipherSuites, mv[TLS-AES-128-CCM-8-SHA256])},
     {'scen37, ruleLabel('buildServerHelloV3), setM(#cipherSuites, mv[TLS-AES-128-GCM-SHA256])},
     {'scen37, ruleLabel('buildServerHelloV3), setM(#cipherSuites, mv[TLS-AES-256-GCM-SHA384])} .

  op scenarioProperty37 : -> ScenarioProperty .
  eq scenarioProperty37 = (anyStep *) ; ruleLabel('scen37) ; (anyStep *) ; (N2 . SI . @errorLog = av[illegal-parameter]) .
  op behaviorDeviationSpecification38 : -> Set{BehaviorDVSpec} .
  eq behaviorDeviationSpecification38 =
     {'scen38, ruleLabel('buildServerHelloV3), setM(#protocol, mv[TLS-11])},
     {'scen38, ruleLabel('buildServerHelloV3), setM(#protocol, mv[TLS-12])},
     {'scen38, ruleLabel('buildServerHelloV3), setM(#protocol, mv[TLS-13])} .

  op scenarioProperty38 : -> ScenarioProperty .
  eq scenarioProperty38 = (anyStep *) ; ruleLabel('scen38) ; (anyStep *) ; (N2 . SI . @errorLog = av[protocol-version]) .
  op behaviorDeviationSpecification39 : -> Set{BehaviorDVSpec} .
  eq behaviorDeviationSpecification39 =
     {'scen39, ruleLabel('buildServerHelloV3), setM(#sessionId, mv[nonce(N2 . SI, 0)])} .

  op scenarioProperty39 : -> ScenarioProperty .
  eq scenarioProperty39 = (anyStep *) ; ruleLabel('scen39) ; (anyStep *) ; (N2 . SI . @errorLog = av[illegal-parameter]) .
  op behaviorDeviationSpecification40 : -> Set{BehaviorDVSpec} .
  eq behaviorDeviationSpecification40 =
     {'scen40, ruleLabel('buildServerHelloV3), add(#signature-algorithms, mv[{rsa,sha}])},
     {'scen40, ruleLabel('buildServerHelloV3), add(#signature-algorithms, mv[{rsa,sha224}])},
     {'scen40, ruleLabel('buildServerHelloV3), add(#signature-algorithms, mv[{rsa,sha256}])},
     {'scen40, ruleLabel('buildServerHelloV3), add(#signature-algorithms, mv[{rsa,sha384}])},
     {'scen40, ruleLabel('buildServerHelloV3), add(#signature-algorithms, mv[{rsa,sha512}])},
     {'scen40, ruleLabel('buildServerHelloV3), add(#signature-algorithms, mv[{rsa,md5}])},
     {'scen40, ruleLabel('buildServerHelloV3), add(#signature-algorithms, mv[{ecdsa,sha}])},
     {'scen40, ruleLabel('buildServerHelloV3), add(#signature-algorithms, mv[{ecdsa,sha224}])},
     {'scen40, ruleLabel('buildServerHelloV3), add(#signature-algorithms, mv[{ecdsa,sha256}])},
     {'scen40, ruleLabel('buildServerHelloV3), add(#signature-algorithms, mv[{ecdsa,sha384}])},
     {'scen40, ruleLabel('buildServerHelloV3), add(#signature-algorithms, mv[{ecdsa,sha512}])},
     {'scen40, ruleLabel('buildServerHelloV3), add(#signature-algorithms, mv[{dsa,sha}])},
     {'scen40, ruleLabel('buildServerHelloV3), add(#signature-algorithms, mv[{dsa,sha224}])},
     {'scen40, ruleLabel('buildServerHelloV3), add(#signature-algorithms, mv[{dsa,sha256}])},
     {'scen40, ruleLabel('buildServerHelloV3), add(#signature-algorithms, mv[{dsa,sha384}])},
     {'scen40, ruleLabel('buildServerHelloV3), add(#signature-algorithms, mv[{dsa,sha512}])} .

  op scenarioProperty40 : -> ScenarioProperty .
  eq scenarioProperty40 = (anyStep *) ; ruleLabel('scen40) ; (anyStep *) ; (N2 . SI . @errorLog = av[illegal-parameter]) .
  op behaviorDeviationSpecification41 : -> Set{BehaviorDVSpec} .
  eq behaviorDeviationSpecification41 =
     {'scen41, ruleLabel('buildServerHelloV3), add(#supported-groups, mv[ffdhe2048])},
     {'scen41, ruleLabel('buildServerHelloV3), add(#supported-groups, mv[ffdhe3072])},
     {'scen41, ruleLabel('buildServerHelloV3), add(#supported-groups, mv[ffdhe4096])},
     {'scen41, ruleLabel('buildServerHelloV3), add(#supported-groups, mv[ffdhe6144])},
     {'scen41, ruleLabel('buildServerHelloV3), add(#supported-groups, mv[ffdhe8192])},
     {'scen41, ruleLabel('buildServerHelloV3), add(#supported-groups, mv[secp160k1])},
     {'scen41, ruleLabel('buildServerHelloV3), add(#supported-groups, mv[secp160r1])},
     {'scen41, ruleLabel('buildServerHelloV3), add(#supported-groups, mv[secp160r2])},
     {'scen41, ruleLabel('buildServerHelloV3), add(#supported-groups, mv[secp192k1])},
     {'scen41, ruleLabel('buildServerHelloV3), add(#supported-groups, mv[secp192r1])},
     {'scen41, ruleLabel('buildServerHelloV3), add(#supported-groups, mv[secp224r1])},
     {'scen41, ruleLabel('buildServerHelloV3), add(#supported-groups, mv[secp224k1])},
     {'scen41, ruleLabel('buildServerHelloV3), add(#supported-groups, mv[secp256r1])},
     {'scen41, ruleLabel('buildServerHelloV3), add(#supported-groups, mv[secp256k1])},
     {'scen41, ruleLabel('buildServerHelloV3), add(#supported-groups, mv[secp384r1])},
     {'scen41, ruleLabel('buildServerHelloV3), add(#supported-groups, mv[secp521r1])} .

  op scenarioProperty41 : -> ScenarioProperty .
  eq scenarioProperty41 = (anyStep *) ; ruleLabel('scen41) ; (anyStep *) ; (N2 . SI . @errorLog = av[illegal-parameter]) .
  op behaviorDeviationSpecification42 : -> Set{BehaviorDVSpec} .
  eq behaviorDeviationSpecification42 =
     {'scen42, ruleLabel('buildServerHelloV3), add(#psk-key-exchange-mode, mv[psk-ke])},
     {'scen42, ruleLabel('buildServerHelloV3), add(#psk-key-exchange-mode, mv[psk-dhe-ke])} .

  op scenarioProperty42 : -> ScenarioProperty .
  eq scenarioProperty42 = (anyStep *) ; ruleLabel('scen42) ; (anyStep *) ; (N2 . SI . @errorLog = av[illegal-parameter]) .
  op behaviorDeviationSpecification43 : -> Set{BehaviorDVSpec} .
  eq behaviorDeviationSpecification43 =
     {'scen43, ruleLabel('buildServerHelloV3), add(#early-data, mv[true])} .

  op scenarioProperty43 : -> ScenarioProperty .
  eq scenarioProperty43 = (anyStep *) ; ruleLabel('scen43) ; (anyStep *) ; (N2 . SI . @errorLog = av[illegal-parameter]) .
  op behaviorDeviationSpecification44 : -> Set{BehaviorDVSpec} .
  eq behaviorDeviationSpecification44 =
     {'scen44, ruleLabel('buildServerHelloV3), add(#selected-identifier, mv[0])} .

  op scenarioProperty44 : -> ScenarioProperty .
  eq scenarioProperty44 = (anyStep *) ; ruleLabel('scen44) ; (anyStep *) ; (N2 . SI . @errorLog = av[unsupported-extension]) .
  op behaviorDeviationSpecification45 : -> Set{BehaviorDVSpec} .
  eq behaviorDeviationSpecification45 =
     {'scen45, ruleLabel('buildServerHelloV3), add(#supported-versions, mv[TLS-11])},
     {'scen45, ruleLabel('buildServerHelloV3), add(#supported-versions, mv[TLS-12])},
     {'scen45, ruleLabel('buildServerHelloV3), add(#supported-versions, mv[TLS-13])} .

  op scenarioProperty45 : -> ScenarioProperty .
  eq scenarioProperty45 = (anyStep *) ; ruleLabel('scen45) ; (anyStep *) ; (N2 . SI . @errorLog = av[handshake-failure]) .
  op behaviorDeviationSpecification46 : -> Set{BehaviorDVSpec} .
  eq behaviorDeviationSpecification46 =
     {'scen46, ruleLabel('buildServerHelloV3), add(#key-shares, mv[{secp192k1, ecdh(secp192k1, nonce(N2 . SI, 0))}])},
     {'scen46, ruleLabel('buildServerHelloV3), add(#key-shares, mv[{secp192r1, ecdh(secp192r1, nonce(N2 . SI, 0))}])},
     {'scen46, ruleLabel('buildServerHelloV3), add(#key-shares, mv[{secp224k1, ecdh(secp224k1, nonce(N2 . SI, 0))}])},
     {'scen46, ruleLabel('buildServerHelloV3), add(#key-shares, mv[{secp224r1, ecdh(secp224r1, nonce(N2 . SI, 0))}])},
     {'scen46, ruleLabel('buildServerHelloV3), add(#key-shares, mv[{secp256k1, ecdh(secp256k1, nonce(N2 . SI, 0))}])},
     {'scen46, ruleLabel('buildServerHelloV3), add(#key-shares, mv[{secp256r1, ecdh(secp256r1, nonce(N2 . SI, 0))}])},
     {'scen46, ruleLabel('buildServerHelloV3), add(#key-shares, mv[{secp384r1, ecdh(secp384r1, nonce(N2 . SI, 0))}])},
     {'scen46, ruleLabel('buildServerHelloV3), add(#key-shares, mv[{secp521r1, ecdh(secp521r1, nonce(N2 . SI, 0))}])},
     {'scen46, ruleLabel('buildServerHelloV3), add(#key-shares, mv[{ffdhe2048, dh(ffdhe2048, nonce(N2 . SI, 0))}])},
     {'scen46, ruleLabel('buildServerHelloV3), add(#key-shares, mv[{ffdhe3072, dh(ffdhe3072, nonce(N2 . SI, 0))}])},
     {'scen46, ruleLabel('buildServerHelloV3), add(#key-shares, mv[{ffdhe4096, dh(ffdhe4096, nonce(N2 . SI, 0))}])},
     {'scen46, ruleLabel('buildServerHelloV3), add(#key-shares, mv[{ffdhe6144, dh(ffdhe6144, nonce(N2 . SI, 0))}])},
     {'scen46, ruleLabel('buildServerHelloV3), add(#key-shares, mv[{ffdhe8192, dh(ffdhe8192, nonce(N2 . SI, 0))}])} .

  op scenarioProperty46 : -> ScenarioProperty .
  eq scenarioProperty46 = (anyStep *) ; ruleLabel('scen46) ; (anyStep *) ; (N2 . SI . @errorLog = av[handshake-failure]) .
  op behaviorDeviationSpecification47 : -> Set{BehaviorDVSpec} .
  eq behaviorDeviationSpecification47 =
     {'scen47, ruleLabel('buildServerHelloV3), remove(#supported-versions)} .

  op scenarioProperty47 : -> ScenarioProperty .
  eq scenarioProperty47 = (anyStep *) ; ruleLabel('scen47) ; (anyStep *) ; (N2 . SI . @errorLog = av[protocol-version]) .
  op behaviorDeviationSpecification48 : -> Set{BehaviorDVSpec} .
  eq behaviorDeviationSpecification48 =
     {'scen48, ruleLabel('buildServerHelloV3), remove(#key-shares)} .

  op scenarioProperty48 : -> ScenarioProperty .
  eq scenarioProperty48 = (anyStep *) ; ruleLabel('scen48) ; (anyStep *) ; (N2 . SI . @errorLog = av[handshake-failure]) .
  op behaviorDeviationSpecification49 : -> Set{BehaviorDVSpec} .
  eq behaviorDeviationSpecification49 =
     {'scen49, ruleLabel('buildServerHelloV3), setM(#supported-versions, mv[TLS-11])},
     {'scen49, ruleLabel('buildServerHelloV3), setM(#supported-versions, mv[TLS-12])},
     {'scen49, ruleLabel('buildServerHelloV3), setM(#supported-versions, mv[TLS-13])} .

  op scenarioProperty49 : -> ScenarioProperty .
  eq scenarioProperty49 = (anyStep *) ; ruleLabel('scen49) ; (anyStep *) ; (N2 . SI . @errorLog = av[protocol-version]) .
  op behaviorDeviationSpecification50 : -> Set{BehaviorDVSpec} .
  eq behaviorDeviationSpecification50 =
     {'scen50, ruleLabel('buildServerHelloV3), setM(#key-shares, mv[{secp192k1, ecdh(secp192k1, nonce(N2 . SI, 0))}])},
     {'scen50, ruleLabel('buildServerHelloV3), setM(#key-shares, mv[{secp192r1, ecdh(secp192r1, nonce(N2 . SI, 0))}])},
     {'scen50, ruleLabel('buildServerHelloV3), setM(#key-shares, mv[{secp224k1, ecdh(secp224k1, nonce(N2 . SI, 0))}])},
     {'scen50, ruleLabel('buildServerHelloV3), setM(#key-shares, mv[{secp224r1, ecdh(secp224r1, nonce(N2 . SI, 0))}])},
     {'scen50, ruleLabel('buildServerHelloV3), setM(#key-shares, mv[{secp256k1, ecdh(secp256k1, nonce(N2 . SI, 0))}])},
     {'scen50, ruleLabel('buildServerHelloV3), setM(#key-shares, mv[{secp256r1, ecdh(secp256r1, nonce(N2 . SI, 0))}])},
     {'scen50, ruleLabel('buildServerHelloV3), setM(#key-shares, mv[{secp384r1, ecdh(secp384r1, nonce(N2 . SI, 0))}])},
     {'scen50, ruleLabel('buildServerHelloV3), setM(#key-shares, mv[{secp521r1, ecdh(secp521r1, nonce(N2 . SI, 0))}])},
     {'scen50, ruleLabel('buildServerHelloV3), setM(#key-shares, mv[{ffdhe2048, dh(ffdhe2048, nonce(N2 . SI, 0))}])},
     {'scen50, ruleLabel('buildServerHelloV3), setM(#key-shares, mv[{ffdhe3072, dh(ffdhe3072, nonce(N2 . SI, 0))}])},
     {'scen50, ruleLabel('buildServerHelloV3), setM(#key-shares, mv[{ffdhe4096, dh(ffdhe4096, nonce(N2 . SI, 0))}])},
     {'scen50, ruleLabel('buildServerHelloV3), setM(#key-shares, mv[{ffdhe6144, dh(ffdhe6144, nonce(N2 . SI, 0))}])},
     {'scen50, ruleLabel('buildServerHelloV3), setM(#key-shares, mv[{ffdhe8192, dh(ffdhe8192, nonce(N2 . SI, 0))}])} .

  op scenarioProperty50 : -> ScenarioProperty .
  eq scenarioProperty50 = (anyStep *) ; ruleLabel('scen50) ; (anyStep *) ; (N2 . SI . @errorLog = av[illegal-parameter]) .
  op behaviorDeviationSpecification51 : -> Set{BehaviorDVSpec} .
  eq behaviorDeviationSpecification51 =
     {'scen51, ruleLabel('buildEncryptedExtensionV3), add(#supported-versions, mv[TLS-11])},
     {'scen51, ruleLabel('buildEncryptedExtensionV3), add(#supported-versions, mv[TLS-12])},
     {'scen51, ruleLabel('buildEncryptedExtensionV3), add(#supported-versions, mv[TLS-13])} .

  op scenarioProperty51 : -> ScenarioProperty .
  eq scenarioProperty51 = (anyStep *) ; ruleLabel('scen51) ; (anyStep *) ; (N2 . SI . @errorLog = av[illegal-parameter]) .
  op behaviorDeviationSpecification52 : -> Set{BehaviorDVSpec} .
  eq behaviorDeviationSpecification52 =
     {'scen52, ruleLabel('buildEncryptedExtensionV3), add(#signature-algorithms, mv[{rsa,sha}])},
     {'scen52, ruleLabel('buildEncryptedExtensionV3), add(#signature-algorithms, mv[{rsa,sha224}])},
     {'scen52, ruleLabel('buildEncryptedExtensionV3), add(#signature-algorithms, mv[{rsa,sha256}])},
     {'scen52, ruleLabel('buildEncryptedExtensionV3), add(#signature-algorithms, mv[{rsa,sha384}])},
     {'scen52, ruleLabel('buildEncryptedExtensionV3), add(#signature-algorithms, mv[{rsa,sha512}])},
     {'scen52, ruleLabel('buildEncryptedExtensionV3), add(#signature-algorithms, mv[{rsa,md5}])},
     {'scen52, ruleLabel('buildEncryptedExtensionV3), add(#signature-algorithms, mv[{ecdsa,sha}])},
     {'scen52, ruleLabel('buildEncryptedExtensionV3), add(#signature-algorithms, mv[{ecdsa,sha224}])},
     {'scen52, ruleLabel('buildEncryptedExtensionV3), add(#signature-algorithms, mv[{ecdsa,sha256}])},
     {'scen52, ruleLabel('buildEncryptedExtensionV3), add(#signature-algorithms, mv[{ecdsa,sha384}])},
     {'scen52, ruleLabel('buildEncryptedExtensionV3), add(#signature-algorithms, mv[{ecdsa,sha512}])},
     {'scen52, ruleLabel('buildEncryptedExtensionV3), add(#signature-algorithms, mv[{dsa,sha}])},
     {'scen52, ruleLabel('buildEncryptedExtensionV3), add(#signature-algorithms, mv[{dsa,sha224}])},
     {'scen52, ruleLabel('buildEncryptedExtensionV3), add(#signature-algorithms, mv[{dsa,sha256}])},
     {'scen52, ruleLabel('buildEncryptedExtensionV3), add(#signature-algorithms, mv[{dsa,sha384}])},
     {'scen52, ruleLabel('buildEncryptedExtensionV3), add(#signature-algorithms, mv[{dsa,sha512}])} .

  op scenarioProperty52 : -> ScenarioProperty .
  eq scenarioProperty52 = (anyStep *) ; ruleLabel('scen52) ; (anyStep *) ; (N2 . SI . @errorLog = av[illegal-parameter]) .
  op behaviorDeviationSpecification53 : -> Set{BehaviorDVSpec} .
  eq behaviorDeviationSpecification53 =
     {'scen53, ruleLabel('buildEncryptedExtensionV3), add(#psk-key-exchange-mode, mv[psk-ke])},
     {'scen53, ruleLabel('buildEncryptedExtensionV3), add(#psk-key-exchange-mode, mv[psk-dhe-ke])} .

  op scenarioProperty53 : -> ScenarioProperty .
  eq scenarioProperty53 = (anyStep *) ; ruleLabel('scen53) ; (anyStep *) ; (N2 . SI . @errorLog = av[illegal-parameter]) .
  op behaviorDeviationSpecification54 : -> Set{BehaviorDVSpec} .
  eq behaviorDeviationSpecification54 =
     {'scen54, ruleLabel('buildEncryptedExtensionV3), add(#selected-identifier, mv[0])} .

  op scenarioProperty54 : -> ScenarioProperty .
  eq scenarioProperty54 = (anyStep *) ; ruleLabel('scen54) ; (anyStep *) ; (N2 . SI . @errorLog = av[illegal-parameter]) .
  op behaviorDeviationSpecification55 : -> Set{BehaviorDVSpec} .
  eq behaviorDeviationSpecification55 =
     {'scen55, ruleLabel('buildEncryptedExtensionV3), add(#supported-versions, mv[TLS-11])},
     {'scen55, ruleLabel('buildEncryptedExtensionV3), add(#supported-versions, mv[TLS-12])},
     {'scen55, ruleLabel('buildEncryptedExtensionV3), add(#supported-versions, mv[TLS-13])} .

  op scenarioProperty55 : -> ScenarioProperty .
  eq scenarioProperty55 = (anyStep *) ; ruleLabel('scen55) ; (anyStep *) ; (N2 . SI . @errorLog = av[illegal-parameter]) .
  op behaviorDeviationSpecification56 : -> Set{BehaviorDVSpec} .
  eq behaviorDeviationSpecification56 =
     {'scen56, ruleLabel('buildServerCertificateV3), setM(#certificate-list, emptyCertificateList)} .

  op scenarioProperty56 : -> ScenarioProperty .
  eq scenarioProperty56 = (anyStep *) ; ruleLabel('scen56) ; (anyStep *) ; (N2 . SI . @errorLog = av[decode-error]) .
  op behaviorDeviationSpecification57 : -> Set{BehaviorDVSpec} .
  eq behaviorDeviationSpecification57 =
     {'scen57, ruleLabel('buildCertificateRequestV3), remove(#signature-algorithms)} .

  op scenarioProperty57 : -> ScenarioProperty .
  eq scenarioProperty57 = (anyStep *) ; ruleLabel('scen57) ; (anyStep *) ; (N2 . SI . @errorLog = av[illegal-parameter]) .
  op behaviorDeviationSpecification58 : -> Set{BehaviorDVSpec} .
  eq behaviorDeviationSpecification58 =
     {'scen58, ruleLabel('buildCertificateRequestV3), add(#signature-algorithms, mv[{rsa,sha}])},
     {'scen58, ruleLabel('buildCertificateRequestV3), add(#signature-algorithms, mv[{rsa,sha224}])},
     {'scen58, ruleLabel('buildCertificateRequestV3), add(#signature-algorithms, mv[{rsa,sha256}])},
     {'scen58, ruleLabel('buildCertificateRequestV3), add(#signature-algorithms, mv[{rsa,sha384}])},
     {'scen58, ruleLabel('buildCertificateRequestV3), add(#signature-algorithms, mv[{rsa,sha512}])},
     {'scen58, ruleLabel('buildCertificateRequestV3), add(#signature-algorithms, mv[{rsa,md5}])},
     {'scen58, ruleLabel('buildCertificateRequestV3), add(#signature-algorithms, mv[{ecdsa,sha}])},
     {'scen58, ruleLabel('buildCertificateRequestV3), add(#signature-algorithms, mv[{ecdsa,sha224}])},
     {'scen58, ruleLabel('buildCertificateRequestV3), add(#signature-algorithms, mv[{ecdsa,sha256}])},
     {'scen58, ruleLabel('buildCertificateRequestV3), add(#signature-algorithms, mv[{ecdsa,sha384}])},
     {'scen58, ruleLabel('buildCertificateRequestV3), add(#signature-algorithms, mv[{ecdsa,sha512}])},
     {'scen58, ruleLabel('buildCertificateRequestV3), add(#signature-algorithms, mv[{dsa,sha}])},
     {'scen58, ruleLabel('buildCertificateRequestV3), add(#signature-algorithms, mv[{dsa,sha224}])},
     {'scen58, ruleLabel('buildCertificateRequestV3), add(#signature-algorithms, mv[{dsa,sha256}])},
     {'scen58, ruleLabel('buildCertificateRequestV3), add(#signature-algorithms, mv[{dsa,sha384}])},
     {'scen58, ruleLabel('buildCertificateRequestV3), add(#signature-algorithms, mv[{dsa,sha512}])} .

  op scenarioProperty58 : -> ScenarioProperty .
  eq scenarioProperty58 = (anyStep *) ; ruleLabel('scen58) ; (anyStep *) ; (N2 . SI . @errorLog = av[illegal-parameter]) .
  op behaviorDeviationSpecification59 : -> Set{BehaviorDVSpec} .
  eq behaviorDeviationSpecification59 =
     {'scen59, ruleLabel('buildCertificateRequestV3), add(#supported-versions, mv[TLS-11])},
     {'scen59, ruleLabel('buildCertificateRequestV3), add(#supported-versions, mv[TLS-12])},
     {'scen59, ruleLabel('buildCertificateRequestV3), add(#supported-versions, mv[TLS-13])} .

  op scenarioProperty59 : -> ScenarioProperty .
  eq scenarioProperty59 = (anyStep *) ; ruleLabel('scen59) ; (anyStep *) ; (N2 . SI . @errorLog = av[illegal-parameter]) .
  op behaviorDeviationSpecification60 : -> Set{BehaviorDVSpec} .
  eq behaviorDeviationSpecification60 =
     {'scen60, ruleLabel('buildCertificateRequestV3), add(#supported-groups, mv[ffdhe2048])},
     {'scen60, ruleLabel('buildCertificateRequestV3), add(#supported-groups, mv[ffdhe3072])},
     {'scen60, ruleLabel('buildCertificateRequestV3), add(#supported-groups, mv[ffdhe4096])},
     {'scen60, ruleLabel('buildCertificateRequestV3), add(#supported-groups, mv[ffdhe6144])},
     {'scen60, ruleLabel('buildCertificateRequestV3), add(#supported-groups, mv[ffdhe8192])},
     {'scen60, ruleLabel('buildCertificateRequestV3), add(#supported-groups, mv[secp160k1])},
     {'scen60, ruleLabel('buildCertificateRequestV3), add(#supported-groups, mv[secp160r1])},
     {'scen60, ruleLabel('buildCertificateRequestV3), add(#supported-groups, mv[secp160r2])},
     {'scen60, ruleLabel('buildCertificateRequestV3), add(#supported-groups, mv[secp192k1])},
     {'scen60, ruleLabel('buildCertificateRequestV3), add(#supported-groups, mv[secp192r1])},
     {'scen60, ruleLabel('buildCertificateRequestV3), add(#supported-groups, mv[secp224r1])},
     {'scen60, ruleLabel('buildCertificateRequestV3), add(#supported-groups, mv[secp224k1])},
     {'scen60, ruleLabel('buildCertificateRequestV3), add(#supported-groups, mv[secp256r1])},
     {'scen60, ruleLabel('buildCertificateRequestV3), add(#supported-groups, mv[secp256k1])},
     {'scen60, ruleLabel('buildCertificateRequestV3), add(#supported-groups, mv[secp384r1])},
     {'scen60, ruleLabel('buildCertificateRequestV3), add(#supported-groups, mv[secp521r1])} .

  op scenarioProperty60 : -> ScenarioProperty .
  eq scenarioProperty60 = (anyStep *) ; ruleLabel('scen60) ; (anyStep *) ; (N2 . SI . @errorLog = av[illegal-parameter]) .
  op behaviorDeviationSpecification61 : -> Set{BehaviorDVSpec} .
  eq behaviorDeviationSpecification61 =
     {'scen61, ruleLabel('buildCertificateRequestV3), add(#psk-key-exchange-mode, mv[psk-ke])},
     {'scen61, ruleLabel('buildCertificateRequestV3), add(#psk-key-exchange-mode, mv[psk-dhe-ke])} .

  op scenarioProperty61 : -> ScenarioProperty .
  eq scenarioProperty61 = (anyStep *) ; ruleLabel('scen61) ; (anyStep *) ; (N2 . SI . @errorLog = av[illegal-parameter]) .
  op behaviorDeviationSpecification62 : -> Set{BehaviorDVSpec} .
  eq behaviorDeviationSpecification62 =
     {'scen62, ruleLabel('buildCertificateRequestV3), add(#early-data, mv[true])} .

  op scenarioProperty62 : -> ScenarioProperty .
  eq scenarioProperty62 = (anyStep *) ; ruleLabel('scen62) ; (anyStep *) ; (N2 . SI . @errorLog = av[illegal-parameter]) .
  op behaviorDeviationSpecification63 : -> Set{BehaviorDVSpec} .
  eq behaviorDeviationSpecification63 =
     {'scen63, ruleLabel('buildCertificateRequestV3), add(#selected-identifier, mv[0])} .

  op scenarioProperty63 : -> ScenarioProperty .
  eq scenarioProperty63 = (anyStep *) ; ruleLabel('scen63) ; (anyStep *) ; (N2 . SI . @errorLog = av[illegal-parameter]) .
  op behaviorDeviationSpecification64 : -> Set{BehaviorDVSpec} .
  eq behaviorDeviationSpecification64 =
     {'scen64, ruleLabel('buildCertificateRequestV3), add(#post-handshake, mv[true])} .

  op scenarioProperty64 : -> ScenarioProperty .
  eq scenarioProperty64 = (anyStep *) ; ruleLabel('scen64) ; (anyStep *) ; (N2 . SI . @errorLog = av[illegal-parameter]) .
  op behaviorDeviationSpecification65 : -> Set{BehaviorDVSpec} .
  eq behaviorDeviationSpecification65 =
     {'scen65, ruleLabel('buildServerCertificateVerifyV3), setM(#certificate-verify-algorithm, mv[{rsa,sha}])},
     {'scen65, ruleLabel('buildServerCertificateVerifyV3), setM(#certificate-verify-algorithm, mv[{rsa,sha224}])},
     {'scen65, ruleLabel('buildServerCertificateVerifyV3), setM(#certificate-verify-algorithm, mv[{rsa,sha256}])},
     {'scen65, ruleLabel('buildServerCertificateVerifyV3), setM(#certificate-verify-algorithm, mv[{rsa,sha384}])},
     {'scen65, ruleLabel('buildServerCertificateVerifyV3), setM(#certificate-verify-algorithm, mv[{rsa,sha512}])},
     {'scen65, ruleLabel('buildServerCertificateVerifyV3), setM(#certificate-verify-algorithm, mv[{rsa,md5}])},
     {'scen65, ruleLabel('buildServerCertificateVerifyV3), setM(#certificate-verify-algorithm, mv[{ecdsa,sha}])},
     {'scen65, ruleLabel('buildServerCertificateVerifyV3), setM(#certificate-verify-algorithm, mv[{ecdsa,sha224}])},
     {'scen65, ruleLabel('buildServerCertificateVerifyV3), setM(#certificate-verify-algorithm, mv[{ecdsa,sha256}])},
     {'scen65, ruleLabel('buildServerCertificateVerifyV3), setM(#certificate-verify-algorithm, mv[{ecdsa,sha384}])},
     {'scen65, ruleLabel('buildServerCertificateVerifyV3), setM(#certificate-verify-algorithm, mv[{ecdsa,sha512}])},
     {'scen65, ruleLabel('buildServerCertificateVerifyV3), setM(#certificate-verify-algorithm, mv[{dsa,sha}])},
     {'scen65, ruleLabel('buildServerCertificateVerifyV3), setM(#certificate-verify-algorithm, mv[{dsa,sha224}])},
     {'scen65, ruleLabel('buildServerCertificateVerifyV3), setM(#certificate-verify-algorithm, mv[{dsa,sha256}])},
     {'scen65, ruleLabel('buildServerCertificateVerifyV3), setM(#certificate-verify-algorithm, mv[{dsa,sha384}])},
     {'scen65, ruleLabel('buildServerCertificateVerifyV3), setM(#certificate-verify-algorithm, mv[{dsa,sha512}])} .

  op scenarioProperty65 : -> ScenarioProperty .
  eq scenarioProperty65 = (anyStep *) ; ruleLabel('scen65) ; (anyStep *) ; (N2 . SI . @errorLog = av[handshake-failure]) .
  op behaviorDeviationSpecification66 : -> Set{BehaviorDVSpec} .
  eq behaviorDeviationSpecification66 =
     {'scen66, ruleLabel('buildServerCertificateVerifyV3), setM(#signature, mv[noNonce])} .

  op scenarioProperty66 : -> ScenarioProperty .
  eq scenarioProperty66 = (anyStep *) ; ruleLabel('scen66) ; (anyStep *) ; (N2 . SI . @errorLog = av[decrypt-error]) .
  op behaviorDeviationSpecification67 : -> Set{BehaviorDVSpec} .
  eq behaviorDeviationSpecification67 =
     {'scen67, ruleLabel('buildServerFinishedV3), setM(#verifyData, mv[noNonce])} .

  op scenarioProperty67 : -> ScenarioProperty .
  eq scenarioProperty67 = (anyStep *) ; ruleLabel('scen67) ; (anyStep *) ; (N2 . SI . @errorLog = av[decrypt-error]) .
  op behaviorDeviationSpecification68 : -> Set{BehaviorDVSpec} .
  eq behaviorDeviationSpecification68 =
     {'scen68, ruleLabel('buildServerHelloV3), setM(#handshakeLen, mv[valid])},
     {'scen68, ruleLabel('buildServerHelloV3), setM(#handshakeLen, mv[smaller])},
     {'scen68, ruleLabel('buildServerHelloV3), setM(#handshakeLen, mv[larger])},
     {'scen68, ruleLabel('buildServerHelloV3), setM(#handshakeLen, mv[maxSize])},
     {'scen68, ruleLabel('buildServerHelloV3), setM(#handshakeLen, mv[minSize])} .

  op scenarioProperty68 : -> ScenarioProperty .
  eq scenarioProperty68 = (anyStep *) ; ruleLabel('scen68) ; (anyStep *) ; (N2 . SI . @errorLog = av[decode-error]) .
  op behaviorDeviationSpecification69 : -> Set{BehaviorDVSpec} .
  eq behaviorDeviationSpecification69 =
     {'scen69, ruleLabel('buildServerHelloV3), setM(#sessionIdLen, mv[valid])},
     {'scen69, ruleLabel('buildServerHelloV3), setM(#sessionIdLen, mv[smaller])},
     {'scen69, ruleLabel('buildServerHelloV3), setM(#sessionIdLen, mv[larger])},
     {'scen69, ruleLabel('buildServerHelloV3), setM(#sessionIdLen, mv[maxSize])},
     {'scen69, ruleLabel('buildServerHelloV3), setM(#sessionIdLen, mv[minSize])} .

  op scenarioProperty69 : -> ScenarioProperty .
  eq scenarioProperty69 = (anyStep *) ; ruleLabel('scen69) ; (anyStep *) ; (N2 . SI . @errorLog = av[decode-error]) .
  op behaviorDeviationSpecification70 : -> Set{BehaviorDVSpec} .
  eq behaviorDeviationSpecification70 =
     {'scen70, ruleLabel('buildServerHelloV3), setM(#extensionLen, mv[valid])},
     {'scen70, ruleLabel('buildServerHelloV3), setM(#extensionLen, mv[smaller])},
     {'scen70, ruleLabel('buildServerHelloV3), setM(#extensionLen, mv[larger])},
     {'scen70, ruleLabel('buildServerHelloV3), setM(#extensionLen, mv[maxSize])},
     {'scen70, ruleLabel('buildServerHelloV3), setM(#extensionLen, mv[minSize])} .

  op scenarioProperty70 : -> ScenarioProperty .
  eq scenarioProperty70 = (anyStep *) ; ruleLabel('scen70) ; (anyStep *) ; (N2 . SI . @errorLog = av[decode-error]) .
  op behaviorDeviationSpecification71 : -> Set{BehaviorDVSpec} .
  eq behaviorDeviationSpecification71 =
     {'scen71, ruleLabel('buildServerHelloV3), setM(#key-shares-len, mv[valid])},
     {'scen71, ruleLabel('buildServerHelloV3), setM(#key-shares-len, mv[smaller])},
     {'scen71, ruleLabel('buildServerHelloV3), setM(#key-shares-len, mv[larger])},
     {'scen71, ruleLabel('buildServerHelloV3), setM(#key-shares-len, mv[maxSize])},
     {'scen71, ruleLabel('buildServerHelloV3), setM(#key-shares-len, mv[minSize])} .

  op scenarioProperty71 : -> ScenarioProperty .
  eq scenarioProperty71 = (anyStep *) ; ruleLabel('scen71) ; (anyStep *) ; (N2 . SI . @errorLog = av[decode-error]) .
  op behaviorDeviationSpecification72 : -> Set{BehaviorDVSpec} .
  eq behaviorDeviationSpecification72 =
     {'scen72, ruleLabel('buildServerHelloV3), setM(#supported-versions-len, mv[valid])},
     {'scen72, ruleLabel('buildServerHelloV3), setM(#supported-versions-len, mv[smaller])},
     {'scen72, ruleLabel('buildServerHelloV3), setM(#supported-versions-len, mv[larger])},
     {'scen72, ruleLabel('buildServerHelloV3), setM(#supported-versions-len, mv[maxSize])},
     {'scen72, ruleLabel('buildServerHelloV3), setM(#supported-versions-len, mv[minSize])} .

  op scenarioProperty72 : -> ScenarioProperty .
  eq scenarioProperty72 = (anyStep *) ; ruleLabel('scen72) ; (anyStep *) ; (N2 . SI . @errorLog = av[decode-error]) .
  op behaviorDeviationSpecification73 : -> Set{BehaviorDVSpec} .
  eq behaviorDeviationSpecification73 =
     {'scen73, ruleLabel('buildEncryptedExtensionV3), setM(#handshakeLen, mv[valid])},
     {'scen73, ruleLabel('buildEncryptedExtensionV3), setM(#handshakeLen, mv[smaller])},
     {'scen73, ruleLabel('buildEncryptedExtensionV3), setM(#handshakeLen, mv[larger])},
     {'scen73, ruleLabel('buildEncryptedExtensionV3), setM(#handshakeLen, mv[maxSize])},
     {'scen73, ruleLabel('buildEncryptedExtensionV3), setM(#handshakeLen, mv[minSize])} .

  op scenarioProperty73 : -> ScenarioProperty .
  eq scenarioProperty73 = (anyStep *) ; ruleLabel('scen73) ; (anyStep *) ; (N2 . SI . @errorLog = av[decode-error]) .
  op behaviorDeviationSpecification74 : -> Set{BehaviorDVSpec} .
  eq behaviorDeviationSpecification74 =
     {'scen74, ruleLabel('buildEncryptedExtensionV3), setM(#extensionLen, mv[valid])},
     {'scen74, ruleLabel('buildEncryptedExtensionV3), setM(#extensionLen, mv[smaller])},
     {'scen74, ruleLabel('buildEncryptedExtensionV3), setM(#extensionLen, mv[larger])},
     {'scen74, ruleLabel('buildEncryptedExtensionV3), setM(#extensionLen, mv[maxSize])},
     {'scen74, ruleLabel('buildEncryptedExtensionV3), setM(#extensionLen, mv[minSize])} .

  op scenarioProperty74 : -> ScenarioProperty .
  eq scenarioProperty74 = (anyStep *) ; ruleLabel('scen74) ; (anyStep *) ; (N2 . SI . @errorLog = av[decode-error]) .
  op behaviorDeviationSpecification75 : -> Set{BehaviorDVSpec} .
  eq behaviorDeviationSpecification75 =
     {'scen75, ruleLabel('buildEncryptedExtensionV3), setM(#supported-groups-len, mv[valid])},
     {'scen75, ruleLabel('buildEncryptedExtensionV3), setM(#supported-groups-len, mv[smaller])},
     {'scen75, ruleLabel('buildEncryptedExtensionV3), setM(#supported-groups-len, mv[larger])},
     {'scen75, ruleLabel('buildEncryptedExtensionV3), setM(#supported-groups-len, mv[maxSize])},
     {'scen75, ruleLabel('buildEncryptedExtensionV3), setM(#supported-groups-len, mv[minSize])} .

  op scenarioProperty75 : -> ScenarioProperty .
  eq scenarioProperty75 = (anyStep *) ; ruleLabel('scen75) ; (anyStep *) ; (N2 . SI . @errorLog = av[decode-error]) .
  op behaviorDeviationSpecification76 : -> Set{BehaviorDVSpec} .
  eq behaviorDeviationSpecification76 =
     {'scen76, ruleLabel('buildCertificateRequestV3), setM(#handshakeLen, mv[valid])},
     {'scen76, ruleLabel('buildCertificateRequestV3), setM(#handshakeLen, mv[smaller])},
     {'scen76, ruleLabel('buildCertificateRequestV3), setM(#handshakeLen, mv[larger])},
     {'scen76, ruleLabel('buildCertificateRequestV3), setM(#handshakeLen, mv[maxSize])},
     {'scen76, ruleLabel('buildCertificateRequestV3), setM(#handshakeLen, mv[minSize])} .

  op scenarioProperty76 : -> ScenarioProperty .
  eq scenarioProperty76 = (anyStep *) ; ruleLabel('scen76) ; (anyStep *) ; (N2 . SI . @errorLog = av[decode-error]) .
  op behaviorDeviationSpecification77 : -> Set{BehaviorDVSpec} .
  eq behaviorDeviationSpecification77 =
     {'scen77, ruleLabel('buildCertificateRequestV3), setM(#extensionLen, mv[valid])},
     {'scen77, ruleLabel('buildCertificateRequestV3), setM(#extensionLen, mv[smaller])},
     {'scen77, ruleLabel('buildCertificateRequestV3), setM(#extensionLen, mv[larger])},
     {'scen77, ruleLabel('buildCertificateRequestV3), setM(#extensionLen, mv[maxSize])},
     {'scen77, ruleLabel('buildCertificateRequestV3), setM(#extensionLen, mv[minSize])} .

  op scenarioProperty77 : -> ScenarioProperty .
  eq scenarioProperty77 = (anyStep *) ; ruleLabel('scen77) ; (anyStep *) ; (N2 . SI . @errorLog = av[decode-error]) .
  op behaviorDeviationSpecification78 : -> Set{BehaviorDVSpec} .
  eq behaviorDeviationSpecification78 =
     {'scen78, ruleLabel('buildCertificateRequestV3), setM(#signature-algorithms-len, mv[valid])},
     {'scen78, ruleLabel('buildCertificateRequestV3), setM(#signature-algorithms-len, mv[smaller])},
     {'scen78, ruleLabel('buildCertificateRequestV3), setM(#signature-algorithms-len, mv[larger])},
     {'scen78, ruleLabel('buildCertificateRequestV3), setM(#signature-algorithms-len, mv[maxSize])},
     {'scen78, ruleLabel('buildCertificateRequestV3), setM(#signature-algorithms-len, mv[minSize])} .

  op scenarioProperty78 : -> ScenarioProperty .
  eq scenarioProperty78 = (anyStep *) ; ruleLabel('scen78) ; (anyStep *) ; (N2 . SI . @errorLog = av[decode-error]) .
  op behaviorDeviationSpecification79 : -> Set{BehaviorDVSpec} .
  eq behaviorDeviationSpecification79 =
     {'scen79, ruleLabel('buildCertificateRequestV3), setM(#certificate-request-context-len, mv[valid])},
     {'scen79, ruleLabel('buildCertificateRequestV3), setM(#certificate-request-context-len, mv[smaller])},
     {'scen79, ruleLabel('buildCertificateRequestV3), setM(#certificate-request-context-len, mv[larger])},
     {'scen79, ruleLabel('buildCertificateRequestV3), setM(#certificate-request-context-len, mv[maxSize])},
     {'scen79, ruleLabel('buildCertificateRequestV3), setM(#certificate-request-context-len, mv[minSize])} .

  op scenarioProperty79 : -> ScenarioProperty .
  eq scenarioProperty79 = (anyStep *) ; ruleLabel('scen79) ; (anyStep *) ; (N2 . SI . @errorLog = av[decode-error]) .
  op behaviorDeviationSpecification80 : -> Set{BehaviorDVSpec} .
  eq behaviorDeviationSpecification80 =
     {'scen80, ruleLabel('buildServerCertificateV3), setM(#certificate-list-len, mv[valid])},
     {'scen80, ruleLabel('buildServerCertificateV3), setM(#certificate-list-len, mv[smaller])},
     {'scen80, ruleLabel('buildServerCertificateV3), setM(#certificate-list-len, mv[larger])},
     {'scen80, ruleLabel('buildServerCertificateV3), setM(#certificate-list-len, mv[maxSize])},
     {'scen80, ruleLabel('buildServerCertificateV3), setM(#certificate-list-len, mv[minSize])} .

  op scenarioProperty80 : -> ScenarioProperty .
  eq scenarioProperty80 = (anyStep *) ; ruleLabel('scen80) ; (anyStep *) ; (N2 . SI . @errorLog = av[decode-error]) .
  op behaviorDeviationSpecification81 : -> Set{BehaviorDVSpec} .
  eq behaviorDeviationSpecification81 =
     {'scen81, ruleLabel('buildServerCertificateVerifyV3), setM(#handshakeLen, mv[valid])},
     {'scen81, ruleLabel('buildServerCertificateVerifyV3), setM(#handshakeLen, mv[smaller])},
     {'scen81, ruleLabel('buildServerCertificateVerifyV3), setM(#handshakeLen, mv[larger])},
     {'scen81, ruleLabel('buildServerCertificateVerifyV3), setM(#handshakeLen, mv[maxSize])},
     {'scen81, ruleLabel('buildServerCertificateVerifyV3), setM(#handshakeLen, mv[minSize])} .

  op scenarioProperty81 : -> ScenarioProperty .
  eq scenarioProperty81 = (anyStep *) ; ruleLabel('scen81) ; (anyStep *) ; (N2 . SI . @errorLog = av[decode-error]) .
  op behaviorDeviationSpecification82 : -> Set{BehaviorDVSpec} .
  eq behaviorDeviationSpecification82 =
     {'scen82, ruleLabel('buildServerCertificateVerifyV3), setM(#signature-len, mv[valid])},
     {'scen82, ruleLabel('buildServerCertificateVerifyV3), setM(#signature-len, mv[smaller])},
     {'scen82, ruleLabel('buildServerCertificateVerifyV3), setM(#signature-len, mv[larger])},
     {'scen82, ruleLabel('buildServerCertificateVerifyV3), setM(#signature-len, mv[maxSize])},
     {'scen82, ruleLabel('buildServerCertificateVerifyV3), setM(#signature-len, mv[minSize])} .

  op scenarioProperty82 : -> ScenarioProperty .
  eq scenarioProperty82 = (anyStep *) ; ruleLabel('scen82) ; (anyStep *) ; (N2 . SI . @errorLog = av[decode-error]) .
  op behaviorDeviationSpecification83 : -> Set{BehaviorDVSpec} .
  eq behaviorDeviationSpecification83 =
     {'scen83, ruleLabel('buildServerFinishedV3), setM(#handshakeLen, mv[valid])},
     {'scen83, ruleLabel('buildServerFinishedV3), setM(#handshakeLen, mv[smaller])},
     {'scen83, ruleLabel('buildServerFinishedV3), setM(#handshakeLen, mv[larger])},
     {'scen83, ruleLabel('buildServerFinishedV3), setM(#handshakeLen, mv[maxSize])},
     {'scen83, ruleLabel('buildServerFinishedV3), setM(#handshakeLen, mv[minSize])} .

  op scenarioProperty83 : -> ScenarioProperty .
  eq scenarioProperty83 = (anyStep *) ; ruleLabel('scen83) ; (anyStep *) ; (N2 . SI . @errorLog = av[decode-error]) .
  op behaviorDeviationSpecification84 : -> Set{BehaviorDVSpec} .
  eq behaviorDeviationSpecification84 =
     {'scen84, ruleLabel('buildServerHelloV3), setM(#handshakeType, mv[client-hello])},
     {'scen84, ruleLabel('buildServerHelloV3), setM(#handshakeType, mv[server-hello])},
     {'scen84, ruleLabel('buildServerHelloV3), setM(#handshakeType, mv[certificate])},
     {'scen84, ruleLabel('buildServerHelloV3), setM(#handshakeType, mv[server-key-exchange])},
     {'scen84, ruleLabel('buildServerHelloV3), setM(#handshakeType, mv[certificate-request])},
     {'scen84, ruleLabel('buildServerHelloV3), setM(#handshakeType, mv[server-hello-done])},
     {'scen84, ruleLabel('buildServerHelloV3), setM(#handshakeType, mv[client-key-exchange])},
     {'scen84, ruleLabel('buildServerHelloV3), setM(#handshakeType, mv[certificate-verify])},
     {'scen84, ruleLabel('buildServerHelloV3), setM(#handshakeType, mv[finished])},
     {'scen84, ruleLabel('buildServerHelloV3), setM(#handshakeType, mv[encrypted-extension])},
     {'scen84, ruleLabel('buildServerHelloV3), setM(#handshakeType, mv[hello-retry-request])},
     {'scen84, ruleLabel('buildServerHelloV3), setM(#handshakeType, mv[new-session-ticket])},
     {'scen84, ruleLabel('buildServerHelloV3), setM(#handshakeType, mv[key-update-request])} .

  op scenarioProperty84 : -> ScenarioProperty .
  eq scenarioProperty84 = (anyStep *) ; ruleLabel('scen84) ; (anyStep *) ; (N2 . SI . @errorLog = av[unexpected-message]) .
  op behaviorDeviationSpecification85 : -> Set{BehaviorDVSpec} .
  eq behaviorDeviationSpecification85 =
     {'scen85, ruleLabel('buildServerHelloV3), setM(#contentType, mv[handshake])},
     {'scen85, ruleLabel('buildServerHelloV3), setM(#contentType, mv[change-cipher-spec])},
     {'scen85, ruleLabel('buildServerHelloV3), setM(#contentType, mv[alert])},
     {'scen85, ruleLabel('buildServerHelloV3), setM(#contentType, mv[application-data])} .

  op scenarioProperty85 : -> ScenarioProperty .
  eq scenarioProperty85 = (anyStep *) ; ruleLabel('scen85) ; (anyStep *) ; (N2 . SI . @errorLog = av[unexpected-message]) .
  op behaviorDeviationSpecification86 : -> Set{BehaviorDVSpec} .
  eq behaviorDeviationSpecification86 =
     {'scen86, ruleLabel('buildServerCertificateV3), setM(#handshakeType, mv[client-hello])},
     {'scen86, ruleLabel('buildServerCertificateV3), setM(#handshakeType, mv[server-hello])},
     {'scen86, ruleLabel('buildServerCertificateV3), setM(#handshakeType, mv[certificate])},
     {'scen86, ruleLabel('buildServerCertificateV3), setM(#handshakeType, mv[server-key-exchange])},
     {'scen86, ruleLabel('buildServerCertificateV3), setM(#handshakeType, mv[certificate-request])},
     {'scen86, ruleLabel('buildServerCertificateV3), setM(#handshakeType, mv[server-hello-done])},
     {'scen86, ruleLabel('buildServerCertificateV3), setM(#handshakeType, mv[client-key-exchange])},
     {'scen86, ruleLabel('buildServerCertificateV3), setM(#handshakeType, mv[certificate-verify])},
     {'scen86, ruleLabel('buildServerCertificateV3), setM(#handshakeType, mv[finished])},
     {'scen86, ruleLabel('buildServerCertificateV3), setM(#handshakeType, mv[encrypted-extension])},
     {'scen86, ruleLabel('buildServerCertificateV3), setM(#handshakeType, mv[hello-retry-request])},
     {'scen86, ruleLabel('buildServerCertificateV3), setM(#handshakeType, mv[new-session-ticket])},
     {'scen86, ruleLabel('buildServerCertificateV3), setM(#handshakeType, mv[key-update-request])} .

  op scenarioProperty86 : -> ScenarioProperty .
  eq scenarioProperty86 = (anyStep *) ; ruleLabel('scen86) ; (anyStep *) ; (N2 . SI . @errorLog = av[unexpected-message]) .
  op behaviorDeviationSpecification87 : -> Set{BehaviorDVSpec} .
  eq behaviorDeviationSpecification87 =
     {'scen87, ruleLabel('buildServerCertificateV3), setM(#contentType, mv[handshake])},
     {'scen87, ruleLabel('buildServerCertificateV3), setM(#contentType, mv[change-cipher-spec])},
     {'scen87, ruleLabel('buildServerCertificateV3), setM(#contentType, mv[alert])},
     {'scen87, ruleLabel('buildServerCertificateV3), setM(#contentType, mv[application-data])} .

  op scenarioProperty87 : -> ScenarioProperty .
  eq scenarioProperty87 = (anyStep *) ; ruleLabel('scen87) ; (anyStep *) ; (N2 . SI . @errorLog = av[unexpected-message]) .
  op behaviorDeviationSpecification88 : -> Set{BehaviorDVSpec} .
  eq behaviorDeviationSpecification88 =
     {'scen88, ruleLabel('buildCertificateRequestV3), setM(#handshakeType, mv[client-hello])},
     {'scen88, ruleLabel('buildCertificateRequestV3), setM(#handshakeType, mv[server-hello])},
     {'scen88, ruleLabel('buildCertificateRequestV3), setM(#handshakeType, mv[certificate])},
     {'scen88, ruleLabel('buildCertificateRequestV3), setM(#handshakeType, mv[server-key-exchange])},
     {'scen88, ruleLabel('buildCertificateRequestV3), setM(#handshakeType, mv[certificate-request])},
     {'scen88, ruleLabel('buildCertificateRequestV3), setM(#handshakeType, mv[server-hello-done])},
     {'scen88, ruleLabel('buildCertificateRequestV3), setM(#handshakeType, mv[client-key-exchange])},
     {'scen88, ruleLabel('buildCertificateRequestV3), setM(#handshakeType, mv[certificate-verify])},
     {'scen88, ruleLabel('buildCertificateRequestV3), setM(#handshakeType, mv[finished])},
     {'scen88, ruleLabel('buildCertificateRequestV3), setM(#handshakeType, mv[encrypted-extension])},
     {'scen88, ruleLabel('buildCertificateRequestV3), setM(#handshakeType, mv[hello-retry-request])},
     {'scen88, ruleLabel('buildCertificateRequestV3), setM(#handshakeType, mv[new-session-ticket])},
     {'scen88, ruleLabel('buildCertificateRequestV3), setM(#handshakeType, mv[key-update-request])} .

  op scenarioProperty88 : -> ScenarioProperty .
  eq scenarioProperty88 = (anyStep *) ; ruleLabel('scen88) ; (anyStep *) ; (N2 . SI . @errorLog = av[unexpected-message]) .
  op behaviorDeviationSpecification89 : -> Set{BehaviorDVSpec} .
  eq behaviorDeviationSpecification89 =
     {'scen89, ruleLabel('buildCertificateRequestV3), setM(#contentType, mv[handshake])},
     {'scen89, ruleLabel('buildCertificateRequestV3), setM(#contentType, mv[change-cipher-spec])},
     {'scen89, ruleLabel('buildCertificateRequestV3), setM(#contentType, mv[alert])},
     {'scen89, ruleLabel('buildCertificateRequestV3), setM(#contentType, mv[application-data])} .

  op scenarioProperty89 : -> ScenarioProperty .
  eq scenarioProperty89 = (anyStep *) ; ruleLabel('scen89) ; (anyStep *) ; (N2 . SI . @errorLog = av[unexpected-message]) .
  op behaviorDeviationSpecification90 : -> Set{BehaviorDVSpec} .
  eq behaviorDeviationSpecification90 =
     {'scen90, ruleLabel('buildServerCertificateVerifyV3), setM(#handshakeType, mv[client-hello])},
     {'scen90, ruleLabel('buildServerCertificateVerifyV3), setM(#handshakeType, mv[server-hello])},
     {'scen90, ruleLabel('buildServerCertificateVerifyV3), setM(#handshakeType, mv[certificate])},
     {'scen90, ruleLabel('buildServerCertificateVerifyV3), setM(#handshakeType, mv[server-key-exchange])},
     {'scen90, ruleLabel('buildServerCertificateVerifyV3), setM(#handshakeType, mv[certificate-request])},
     {'scen90, ruleLabel('buildServerCertificateVerifyV3), setM(#handshakeType, mv[server-hello-done])},
     {'scen90, ruleLabel('buildServerCertificateVerifyV3), setM(#handshakeType, mv[client-key-exchange])},
     {'scen90, ruleLabel('buildServerCertificateVerifyV3), setM(#handshakeType, mv[certificate-verify])},
     {'scen90, ruleLabel('buildServerCertificateVerifyV3), setM(#handshakeType, mv[finished])},
     {'scen90, ruleLabel('buildServerCertificateVerifyV3), setM(#handshakeType, mv[encrypted-extension])},
     {'scen90, ruleLabel('buildServerCertificateVerifyV3), setM(#handshakeType, mv[hello-retry-request])},
     {'scen90, ruleLabel('buildServerCertificateVerifyV3), setM(#handshakeType, mv[new-session-ticket])},
     {'scen90, ruleLabel('buildServerCertificateVerifyV3), setM(#handshakeType, mv[key-update-request])} .

  op scenarioProperty90 : -> ScenarioProperty .
  eq scenarioProperty90 = (anyStep *) ; ruleLabel('scen90) ; (anyStep *) ; (N2 . SI . @errorLog = av[unexpected-message]) .
  op behaviorDeviationSpecification91 : -> Set{BehaviorDVSpec} .
  eq behaviorDeviationSpecification91 =
     {'scen91, ruleLabel('buildServerCertificateVerifyV3), setM(#contentType, mv[handshake])},
     {'scen91, ruleLabel('buildServerCertificateVerifyV3), setM(#contentType, mv[change-cipher-spec])},
     {'scen91, ruleLabel('buildServerCertificateVerifyV3), setM(#contentType, mv[alert])},
     {'scen91, ruleLabel('buildServerCertificateVerifyV3), setM(#contentType, mv[application-data])} .

  op scenarioProperty91 : -> ScenarioProperty .
  eq scenarioProperty91 = (anyStep *) ; ruleLabel('scen91) ; (anyStep *) ; (N2 . SI . @errorLog = av[unexpected-message]) .
  op behaviorDeviationSpecification92 : -> Set{BehaviorDVSpec} .
  eq behaviorDeviationSpecification92 =
     {'scen92, ruleLabel('buildServerFinishedV3), setM(#handshakeType, mv[client-hello])},
     {'scen92, ruleLabel('buildServerFinishedV3), setM(#handshakeType, mv[server-hello])},
     {'scen92, ruleLabel('buildServerFinishedV3), setM(#handshakeType, mv[certificate])},
     {'scen92, ruleLabel('buildServerFinishedV3), setM(#handshakeType, mv[server-key-exchange])},
     {'scen92, ruleLabel('buildServerFinishedV3), setM(#handshakeType, mv[certificate-request])},
     {'scen92, ruleLabel('buildServerFinishedV3), setM(#handshakeType, mv[server-hello-done])},
     {'scen92, ruleLabel('buildServerFinishedV3), setM(#handshakeType, mv[client-key-exchange])},
     {'scen92, ruleLabel('buildServerFinishedV3), setM(#handshakeType, mv[certificate-verify])},
     {'scen92, ruleLabel('buildServerFinishedV3), setM(#handshakeType, mv[finished])},
     {'scen92, ruleLabel('buildServerFinishedV3), setM(#handshakeType, mv[encrypted-extension])},
     {'scen92, ruleLabel('buildServerFinishedV3), setM(#handshakeType, mv[hello-retry-request])},
     {'scen92, ruleLabel('buildServerFinishedV3), setM(#handshakeType, mv[new-session-ticket])},
     {'scen92, ruleLabel('buildServerFinishedV3), setM(#handshakeType, mv[key-update-request])} .

  op scenarioProperty92 : -> ScenarioProperty .
  eq scenarioProperty92 = (anyStep *) ; ruleLabel('scen92) ; (anyStep *) ; (N2 . SI . @errorLog = av[unexpected-message]) .
  op behaviorDeviationSpecification93 : -> Set{BehaviorDVSpec} .
  eq behaviorDeviationSpecification93 =
     {'scen93, ruleLabel('buildServerFinishedV3), setM(#contentType, mv[handshake])},
     {'scen93, ruleLabel('buildServerFinishedV3), setM(#contentType, mv[change-cipher-spec])},
     {'scen93, ruleLabel('buildServerFinishedV3), setM(#contentType, mv[alert])},
     {'scen93, ruleLabel('buildServerFinishedV3), setM(#contentType, mv[application-data])} .

  op scenarioProperty93 : -> ScenarioProperty .
  eq scenarioProperty93 = (anyStep *) ; ruleLabel('scen93) ; (anyStep *) ; (N2 . SI . @errorLog = av[unexpected-message]) .
endsm
