smod RFC-HRR is
  protecting RUN-SCENARIO .
  protecting TLS-INITIAL-SYSTEM .
  protecting TLS-ALL-VALUES .
  protecting SET{BehaviorDVSpec} .

  --- tester(...) and target(...) are scenario-run roles, not protocol configuration.
  --- Pass them at reduction time.
  op initConf : -> TLSConfiguration .
  eq initConf = iversion(N1 . CI, TLS-13)
                 iversion(N2 . SI, TLS-13)
                 icipherSuites(N1 . CI, TLS-AES-128-CCM-SHA256)
                 icipherSuites(N2 . SI, TLS-AES-128-CCM-SHA256)
                 icompressions(N1 . CI, no-compression)
                 icompressions(N2 . SI, no-compression)
                 icertificates(N1 . CI, makeCertificate(N1 . CI, ecdsa, {ecdsa,sha256}, ecdsa))
                 icertificates(N2 . SI, makeCertificate(N2 . SI, ecdsa, {ecdsa,sha256}, ecdsa))
                 ipublicKeys(N1 . CI, makePubKey(CA, ecdsa))
                 ipublicKeys(N2 . SI, makePubKey(CA, ecdsa))
                 iprivateKeys(N1 . CI, makePrvKey(N1 . CI, ecdsa))
                 iprivateKeys(N2 . SI, makePrvKey(N2 . SI, ecdsa))
                 isupported-versions(N1 . CI, (TLS-13 nil))
                 isupported-versions(N2 . SI, (TLS-13 nil))
                 isignature-algorithms(N1 . CI, ({ecdsa,sha256} nil))
                 isignature-algorithms(N2 . SI, ({ecdsa,sha256} nil))
                 isupported-groups(N1 . CI, (secp256r1 secp521r1 nil))
                 isupported-groups(N2 . SI, (secp521r1 nil))
                 ikey-shares(N1 . CI, (secp256r1))
                 ikey-shares(N2 . SI, (secp521r1 nil)) .

  op initialCWA : -> ConfWithAction .
  eq initialCWA = {system | nil : nil} .

  op behaviorDeviationSpecification1 : -> Set{BehaviorDVSpec} .
  eq behaviorDeviationSpecification1 =
     {'scen1, ruleLabel('buildHelloRetryRequestV3), add(#signature-algorithms, mv[{rsa,sha}])},
     {'scen1, ruleLabel('buildHelloRetryRequestV3), add(#signature-algorithms, mv[{rsa,sha224}])},
     {'scen1, ruleLabel('buildHelloRetryRequestV3), add(#signature-algorithms, mv[{rsa,sha256}])},
     {'scen1, ruleLabel('buildHelloRetryRequestV3), add(#signature-algorithms, mv[{rsa,sha384}])},
     {'scen1, ruleLabel('buildHelloRetryRequestV3), add(#signature-algorithms, mv[{rsa,sha512}])},
     {'scen1, ruleLabel('buildHelloRetryRequestV3), add(#signature-algorithms, mv[{rsa,md5}])},
     {'scen1, ruleLabel('buildHelloRetryRequestV3), add(#signature-algorithms, mv[{ecdsa,sha}])},
     {'scen1, ruleLabel('buildHelloRetryRequestV3), add(#signature-algorithms, mv[{ecdsa,sha224}])},
     {'scen1, ruleLabel('buildHelloRetryRequestV3), add(#signature-algorithms, mv[{ecdsa,sha256}])},
     {'scen1, ruleLabel('buildHelloRetryRequestV3), add(#signature-algorithms, mv[{ecdsa,sha384}])},
     {'scen1, ruleLabel('buildHelloRetryRequestV3), add(#signature-algorithms, mv[{ecdsa,sha512}])},
     {'scen1, ruleLabel('buildHelloRetryRequestV3), add(#signature-algorithms, mv[{dsa,sha}])},
     {'scen1, ruleLabel('buildHelloRetryRequestV3), add(#signature-algorithms, mv[{dsa,sha224}])},
     {'scen1, ruleLabel('buildHelloRetryRequestV3), add(#signature-algorithms, mv[{dsa,sha256}])},
     {'scen1, ruleLabel('buildHelloRetryRequestV3), add(#signature-algorithms, mv[{dsa,sha384}])},
     {'scen1, ruleLabel('buildHelloRetryRequestV3), add(#signature-algorithms, mv[{dsa,sha512}])} .

  op scenarioProperty1 : -> ScenarioProperty .
  eq scenarioProperty1 = (anyStep *) ; ruleLabel('scen1) ; (anyStep *) ; (N2 . SI . @errorLog = av[handshake-failure]) .
  op behaviorDeviationSpecification2 : -> Set{BehaviorDVSpec} .
  eq behaviorDeviationSpecification2 =
     {'scen2, ruleLabel('buildHelloRetryRequestV3), add(#supported-groups, mv[ffdhe2048])},
     {'scen2, ruleLabel('buildHelloRetryRequestV3), add(#supported-groups, mv[ffdhe3072])},
     {'scen2, ruleLabel('buildHelloRetryRequestV3), add(#supported-groups, mv[ffdhe4096])},
     {'scen2, ruleLabel('buildHelloRetryRequestV3), add(#supported-groups, mv[ffdhe6144])},
     {'scen2, ruleLabel('buildHelloRetryRequestV3), add(#supported-groups, mv[ffdhe8192])},
     {'scen2, ruleLabel('buildHelloRetryRequestV3), add(#supported-groups, mv[secp160k1])},
     {'scen2, ruleLabel('buildHelloRetryRequestV3), add(#supported-groups, mv[secp160r1])},
     {'scen2, ruleLabel('buildHelloRetryRequestV3), add(#supported-groups, mv[secp160r2])},
     {'scen2, ruleLabel('buildHelloRetryRequestV3), add(#supported-groups, mv[secp192k1])},
     {'scen2, ruleLabel('buildHelloRetryRequestV3), add(#supported-groups, mv[secp192r1])},
     {'scen2, ruleLabel('buildHelloRetryRequestV3), add(#supported-groups, mv[secp224r1])},
     {'scen2, ruleLabel('buildHelloRetryRequestV3), add(#supported-groups, mv[secp224k1])},
     {'scen2, ruleLabel('buildHelloRetryRequestV3), add(#supported-groups, mv[secp256r1])},
     {'scen2, ruleLabel('buildHelloRetryRequestV3), add(#supported-groups, mv[secp256k1])},
     {'scen2, ruleLabel('buildHelloRetryRequestV3), add(#supported-groups, mv[secp384r1])},
     {'scen2, ruleLabel('buildHelloRetryRequestV3), add(#supported-groups, mv[secp521r1])} .

  op scenarioProperty2 : -> ScenarioProperty .
  eq scenarioProperty2 = (anyStep *) ; ruleLabel('scen2) ; (anyStep *) ; (N2 . SI . @errorLog = av[handshake-failure]) .
  op behaviorDeviationSpecification3 : -> Set{BehaviorDVSpec} .
  eq behaviorDeviationSpecification3 =
     {'scen3, ruleLabel('buildHelloRetryRequestV3), add(#psk-key-exchange-mode, mv[psk-ke])},
     {'scen3, ruleLabel('buildHelloRetryRequestV3), add(#psk-key-exchange-mode, mv[psk-dhe-ke])} .

  op scenarioProperty3 : -> ScenarioProperty .
  eq scenarioProperty3 = (anyStep *) ; ruleLabel('scen3) ; (anyStep *) ; (N2 . SI . @errorLog = av[handshake-failure]) .
  op behaviorDeviationSpecification4 : -> Set{BehaviorDVSpec} .
  eq behaviorDeviationSpecification4 =
     {'scen4, ruleLabel('buildHelloRetryRequestV3), add(#early-data, mv[true])} .

  op scenarioProperty4 : -> ScenarioProperty .
  eq scenarioProperty4 = (anyStep *) ; ruleLabel('scen4) ; (anyStep *) ; (N2 . SI . @errorLog = av[handshake-failure]) .
  op behaviorDeviationSpecification5 : -> Set{BehaviorDVSpec} .
  eq behaviorDeviationSpecification5 =
     {'scen5, ruleLabel('buildHelloRetryRequestV3), add(#selected-identifier, mv[0])} .

  op scenarioProperty5 : -> ScenarioProperty .
  eq scenarioProperty5 = (anyStep *) ; ruleLabel('scen5) ; (anyStep *) ; (N2 . SI . @errorLog = av[handshake-failure]) .
  op behaviorDeviationSpecification6 : -> Set{BehaviorDVSpec} .
  eq behaviorDeviationSpecification6 =
     {'scen6, ruleLabel('buildHelloRetryRequestV3), add(#post-handshake, mv[true])} .

  op scenarioProperty6 : -> ScenarioProperty .
  eq scenarioProperty6 = (anyStep *) ; ruleLabel('scen6) ; (anyStep *) ; (N2 . SI . @errorLog = av[handshake-failure]) .
  op behaviorDeviationSpecification7 : -> Set{BehaviorDVSpec} .
  eq behaviorDeviationSpecification7 =
     {'scen7, ruleLabel('buildHelloRetryRequestV3), remove(#supported-versions)} .

  op scenarioProperty7 : -> ScenarioProperty .
  eq scenarioProperty7 = (anyStep *) ; ruleLabel('scen7) ; (anyStep *) ; (N2 . SI . @errorLog = av[protocol-version]) .
  op behaviorDeviationSpecification8 : -> Set{BehaviorDVSpec} .
  eq behaviorDeviationSpecification8 =
     {'scen8, ruleLabel('buildHelloRetryRequestV3), remove(#key-shares-groups)} .

  op scenarioProperty8 : -> ScenarioProperty .
  eq scenarioProperty8 = (anyStep *) ; ruleLabel('scen8) ; (anyStep *) ; (N2 . SI . @errorLog = av[illegal-parameter]) .
  op behaviorDeviationSpecification9 : -> Set{BehaviorDVSpec} .
  eq behaviorDeviationSpecification9 =
     {'scen9, ruleLabel('buildHelloRetryRequestV3), add(#supported-versions, mv[TLS-11])},
     {'scen9, ruleLabel('buildHelloRetryRequestV3), add(#supported-versions, mv[TLS-12])},
     {'scen9, ruleLabel('buildHelloRetryRequestV3), add(#supported-versions, mv[TLS-13])} .

  op scenarioProperty9 : -> ScenarioProperty .
  eq scenarioProperty9 = (anyStep *) ; ruleLabel('scen9) ; (anyStep *) ; (N2 . SI . @errorLog = av[handshake-failure]) .
  op behaviorDeviationSpecification10 : -> Set{BehaviorDVSpec} .
  eq behaviorDeviationSpecification10 =
     {'scen10, ruleLabel('buildHelloRetryRequestV3), add(#key-shares-groups, mv[ffdhe2048])},
     {'scen10, ruleLabel('buildHelloRetryRequestV3), add(#key-shares-groups, mv[ffdhe3072])},
     {'scen10, ruleLabel('buildHelloRetryRequestV3), add(#key-shares-groups, mv[ffdhe4096])},
     {'scen10, ruleLabel('buildHelloRetryRequestV3), add(#key-shares-groups, mv[ffdhe6144])},
     {'scen10, ruleLabel('buildHelloRetryRequestV3), add(#key-shares-groups, mv[ffdhe8192])},
     {'scen10, ruleLabel('buildHelloRetryRequestV3), add(#key-shares-groups, mv[secp160k1])},
     {'scen10, ruleLabel('buildHelloRetryRequestV3), add(#key-shares-groups, mv[secp160r1])},
     {'scen10, ruleLabel('buildHelloRetryRequestV3), add(#key-shares-groups, mv[secp160r2])},
     {'scen10, ruleLabel('buildHelloRetryRequestV3), add(#key-shares-groups, mv[secp192k1])},
     {'scen10, ruleLabel('buildHelloRetryRequestV3), add(#key-shares-groups, mv[secp192r1])},
     {'scen10, ruleLabel('buildHelloRetryRequestV3), add(#key-shares-groups, mv[secp224r1])},
     {'scen10, ruleLabel('buildHelloRetryRequestV3), add(#key-shares-groups, mv[secp224k1])},
     {'scen10, ruleLabel('buildHelloRetryRequestV3), add(#key-shares-groups, mv[secp256r1])},
     {'scen10, ruleLabel('buildHelloRetryRequestV3), add(#key-shares-groups, mv[secp256k1])},
     {'scen10, ruleLabel('buildHelloRetryRequestV3), add(#key-shares-groups, mv[secp384r1])},
     {'scen10, ruleLabel('buildHelloRetryRequestV3), add(#key-shares-groups, mv[secp521r1])} .

  op scenarioProperty10 : -> ScenarioProperty .
  eq scenarioProperty10 = (anyStep *) ; ruleLabel('scen10) ; (anyStep *) ; (N2 . SI . @errorLog = av[handshake-failure]) .
  op behaviorDeviationSpecification11 : -> Set{BehaviorDVSpec} .
  eq behaviorDeviationSpecification11 =
     {'scen11, ruleLabel('buildHelloRetryRequestV3), setM(#cipherSuites, mv[TLS-DHE-RSA-WITH-3DES-EDE-CBC-SHA])},
     {'scen11, ruleLabel('buildHelloRetryRequestV3), setM(#cipherSuites, mv[TLS-DHE-RSA-WITH-AES-256-CBC-SHA])},
     {'scen11, ruleLabel('buildHelloRetryRequestV3), setM(#cipherSuites, mv[TLS-DHE-RSA-WITH-AES-128-CBC-SHA])},
     {'scen11, ruleLabel('buildHelloRetryRequestV3), setM(#cipherSuites, mv[TLS-DH-anon-WITH-AES-128-CBC-SHA])},
     {'scen11, ruleLabel('buildHelloRetryRequestV3), setM(#cipherSuites, mv[TLS-RSA-WITH-AES-256-CBC-SHA])},
     {'scen11, ruleLabel('buildHelloRetryRequestV3), setM(#cipherSuites, mv[TLS-RSA-WITH-AES-128-CBC-SHA])},
     {'scen11, ruleLabel('buildHelloRetryRequestV3), setM(#cipherSuites, mv[TLS-RSA-WITH-NULL-MD5])},
     {'scen11, ruleLabel('buildHelloRetryRequestV3), setM(#cipherSuites, mv[TLS-RSA-WITH-NULL-SHA])},
     {'scen11, ruleLabel('buildHelloRetryRequestV3), setM(#cipherSuites, mv[TLS-PSK-WITH-AES-256-CBC-SHA])},
     {'scen11, ruleLabel('buildHelloRetryRequestV3), setM(#cipherSuites, mv[TLS-PSK-WITH-AES-128-CBC-SHA256])},
     {'scen11, ruleLabel('buildHelloRetryRequestV3), setM(#cipherSuites, mv[TLS-PSK-WITH-AES-256-CBC-SHA384])},
     {'scen11, ruleLabel('buildHelloRetryRequestV3), setM(#cipherSuites, mv[TLS-PSK-WITH-AES-128-CBC-SHA])},
     {'scen11, ruleLabel('buildHelloRetryRequestV3), setM(#cipherSuites, mv[TLS-PSK-WITH-NULL-SHA256])},
     {'scen11, ruleLabel('buildHelloRetryRequestV3), setM(#cipherSuites, mv[TLS-PSK-WITH-NULL-SHA384])},
     {'scen11, ruleLabel('buildHelloRetryRequestV3), setM(#cipherSuites, mv[TLS-PSK-WITH-NULL-SHA])},
     {'scen11, ruleLabel('buildHelloRetryRequestV3), setM(#cipherSuites, mv[TLS-ECDHE-RSA-WITH-AES-256-CBC-SHA])},
     {'scen11, ruleLabel('buildHelloRetryRequestV3), setM(#cipherSuites, mv[TLS-ECDHE-RSA-WITH-AES-128-CBC-SHA])},
     {'scen11, ruleLabel('buildHelloRetryRequestV3), setM(#cipherSuites, mv[TLS-ECDHE-ECDSA-WITH-AES-256-CBC-SHA])},
     {'scen11, ruleLabel('buildHelloRetryRequestV3), setM(#cipherSuites, mv[TLS-ECDHE-ECDSA-WITH-AES-128-CBC-SHA])},
     {'scen11, ruleLabel('buildHelloRetryRequestV3), setM(#cipherSuites, mv[TLS-ECDHE-RSA-WITH-RC4-128-SHA])},
     {'scen11, ruleLabel('buildHelloRetryRequestV3), setM(#cipherSuites, mv[TLS-ECDHE-ECDSA-WITH-RC4-128-SHA])},
     {'scen11, ruleLabel('buildHelloRetryRequestV3), setM(#cipherSuites, mv[TLS-ECDHE-RSA-WITH-3DES-EDE-CBC-SHA])},
     {'scen11, ruleLabel('buildHelloRetryRequestV3), setM(#cipherSuites, mv[TLS-ECDHE-ECDSA-WITH-3DES-EDE-CBC-SHA])},
     {'scen11, ruleLabel('buildHelloRetryRequestV3), setM(#cipherSuites, mv[TLS-ECDHE-RSA-WITH-AES-128-CBC-SHA256])},
     {'scen11, ruleLabel('buildHelloRetryRequestV3), setM(#cipherSuites, mv[TLS-ECDHE-ECDSA-WITH-AES-128-CBC-SHA256])},
     {'scen11, ruleLabel('buildHelloRetryRequestV3), setM(#cipherSuites, mv[TLS-ECDHE-RSA-WITH-AES-256-CBC-SHA384])},
     {'scen11, ruleLabel('buildHelloRetryRequestV3), setM(#cipherSuites, mv[TLS-ECDHE-ECDSA-WITH-AES-256-CBC-SHA384])},
     {'scen11, ruleLabel('buildHelloRetryRequestV3), setM(#cipherSuites, mv[TLS-ECDHE-ECDSA-WITH-NULL-SHA])},
     {'scen11, ruleLabel('buildHelloRetryRequestV3), setM(#cipherSuites, mv[TLS-ECDHE-PSK-WITH-NULL-SHA256])},
     {'scen11, ruleLabel('buildHelloRetryRequestV3), setM(#cipherSuites, mv[TLS-ECDHE-PSK-WITH-AES-128-CBC-SHA256])},
     {'scen11, ruleLabel('buildHelloRetryRequestV3), setM(#cipherSuites, mv[TLS-ECDH-RSA-WITH-AES-256-CBC-SHA])},
     {'scen11, ruleLabel('buildHelloRetryRequestV3), setM(#cipherSuites, mv[TLS-ECDH-RSA-WITH-AES-128-CBC-SHA])},
     {'scen11, ruleLabel('buildHelloRetryRequestV3), setM(#cipherSuites, mv[TLS-ECDH-ECDSA-WITH-AES-256-CBC-SHA])},
     {'scen11, ruleLabel('buildHelloRetryRequestV3), setM(#cipherSuites, mv[TLS-ECDH-ECDSA-WITH-AES-128-CBC-SHA])},
     {'scen11, ruleLabel('buildHelloRetryRequestV3), setM(#cipherSuites, mv[TLS-ECDH-RSA-WITH-RC4-128-SHA])},
     {'scen11, ruleLabel('buildHelloRetryRequestV3), setM(#cipherSuites, mv[TLS-ECDH-ECDSA-WITH-RC4-128-SHA])},
     {'scen11, ruleLabel('buildHelloRetryRequestV3), setM(#cipherSuites, mv[TLS-ECDH-RSA-WITH-3DES-EDE-CBC-SHA])},
     {'scen11, ruleLabel('buildHelloRetryRequestV3), setM(#cipherSuites, mv[TLS-ECDH-ECDSA-WITH-3DES-EDE-CBC-SHA])},
     {'scen11, ruleLabel('buildHelloRetryRequestV3), setM(#cipherSuites, mv[TLS-ECDH-RSA-WITH-AES-128-CBC-SHA256])},
     {'scen11, ruleLabel('buildHelloRetryRequestV3), setM(#cipherSuites, mv[TLS-ECDH-ECDSA-WITH-AES-128-CBC-SHA256])},
     {'scen11, ruleLabel('buildHelloRetryRequestV3), setM(#cipherSuites, mv[TLS-ECDH-RSA-WITH-AES-128-CBC-SHA256])},
     {'scen11, ruleLabel('buildHelloRetryRequestV3), setM(#cipherSuites, mv[TLS-ECDH-ECDSA-WITH-AES-128-CBC-SHA256])},
     {'scen11, ruleLabel('buildHelloRetryRequestV3), setM(#cipherSuites, mv[TLS-ECDH-RSA-WITH-AES-256-CBC-SHA384])},
     {'scen11, ruleLabel('buildHelloRetryRequestV3), setM(#cipherSuites, mv[TLS-ECDH-ECDSA-WITH-AES-256-CBC-SHA384])},
     {'scen11, ruleLabel('buildHelloRetryRequestV3), setM(#cipherSuites, mv[TLS-DHE-RSA-WITH-AES-256-CBC-SHA256])},
     {'scen11, ruleLabel('buildHelloRetryRequestV3), setM(#cipherSuites, mv[TLS-DHE-RSA-WITH-AES-128-CBC-SHA256])},
     {'scen11, ruleLabel('buildHelloRetryRequestV3), setM(#cipherSuites, mv[TLS-RSA-WITH-AES-256-CBC-SHA256])},
     {'scen11, ruleLabel('buildHelloRetryRequestV3), setM(#cipherSuites, mv[TLS-RSA-WITH-AES-128-CBC-SHA256])},
     {'scen11, ruleLabel('buildHelloRetryRequestV3), setM(#cipherSuites, mv[TLS-RSA-WITH-NULL-SHA256])},
     {'scen11, ruleLabel('buildHelloRetryRequestV3), setM(#cipherSuites, mv[TLS-DHE-PSK-WITH-AES-128-CBC-SHA256])},
     {'scen11, ruleLabel('buildHelloRetryRequestV3), setM(#cipherSuites, mv[TLS-DHE-PSK-WITH-NULL-SHA256])},
     {'scen11, ruleLabel('buildHelloRetryRequestV3), setM(#cipherSuites, mv[TLS-DHE-PSK-WITH-AES-256-CBC-SHA384])},
     {'scen11, ruleLabel('buildHelloRetryRequestV3), setM(#cipherSuites, mv[TLS-DHE-PSK-WITH-NULL-SHA384])},
     {'scen11, ruleLabel('buildHelloRetryRequestV3), setM(#cipherSuites, mv[TLS-RSA-WITH-AES-128-GCM-SHA256])},
     {'scen11, ruleLabel('buildHelloRetryRequestV3), setM(#cipherSuites, mv[TLS-RSA-WITH-AES-256-GCM-SHA384])},
     {'scen11, ruleLabel('buildHelloRetryRequestV3), setM(#cipherSuites, mv[TLS-DHE-RSA-WITH-AES-128-GCM-SHA256])},
     {'scen11, ruleLabel('buildHelloRetryRequestV3), setM(#cipherSuites, mv[TLS-DHE-RSA-WITH-AES-256-GCM-SHA384])},
     {'scen11, ruleLabel('buildHelloRetryRequestV3), setM(#cipherSuites, mv[TLS-DH-anon-WITH-AES-256-GCM-SHA384])},
     {'scen11, ruleLabel('buildHelloRetryRequestV3), setM(#cipherSuites, mv[TLS-PSK-WITH-AES-128-GCM-SHA256])},
     {'scen11, ruleLabel('buildHelloRetryRequestV3), setM(#cipherSuites, mv[TLS-PSK-WITH-AES-256-GCM-SHA384])},
     {'scen11, ruleLabel('buildHelloRetryRequestV3), setM(#cipherSuites, mv[TLS-DHE-PSK-WITH-AES-128-GCM-SHA256])},
     {'scen11, ruleLabel('buildHelloRetryRequestV3), setM(#cipherSuites, mv[TLS-DHE-PSK-WITH-AES-256-GCM-SHA384])},
     {'scen11, ruleLabel('buildHelloRetryRequestV3), setM(#cipherSuites, mv[TLS-ECDHE-ECDSA-WITH-AES-128-GCM-SHA256])},
     {'scen11, ruleLabel('buildHelloRetryRequestV3), setM(#cipherSuites, mv[TLS-ECDHE-ECDSA-WITH-AES-256-GCM-SHA384])},
     {'scen11, ruleLabel('buildHelloRetryRequestV3), setM(#cipherSuites, mv[TLS-ECDH-ECDSA-WITH-AES-128-GCM-SHA256])},
     {'scen11, ruleLabel('buildHelloRetryRequestV3), setM(#cipherSuites, mv[TLS-ECDH-ECDSA-WITH-AES-256-GCM-SHA384])},
     {'scen11, ruleLabel('buildHelloRetryRequestV3), setM(#cipherSuites, mv[TLS-ECDHE-RSA-WITH-AES-128-GCM-SHA256])},
     {'scen11, ruleLabel('buildHelloRetryRequestV3), setM(#cipherSuites, mv[TLS-ECDHE-RSA-WITH-AES-256-GCM-SHA384])},
     {'scen11, ruleLabel('buildHelloRetryRequestV3), setM(#cipherSuites, mv[TLS-ECDH-RSA-WITH-AES-128-GCM-SHA256])},
     {'scen11, ruleLabel('buildHelloRetryRequestV3), setM(#cipherSuites, mv[TLS-ECDH-RSA-WITH-AES-256-GCM-SHA384])},
     {'scen11, ruleLabel('buildHelloRetryRequestV3), setM(#cipherSuites, mv[TLS-RSA-WITH-AES-128-CCM-8])},
     {'scen11, ruleLabel('buildHelloRetryRequestV3), setM(#cipherSuites, mv[TLS-RSA-WITH-AES-256-CCM-8])},
     {'scen11, ruleLabel('buildHelloRetryRequestV3), setM(#cipherSuites, mv[TLS-ECDHE-ECDSA-WITH-AES-128-CCM])},
     {'scen11, ruleLabel('buildHelloRetryRequestV3), setM(#cipherSuites, mv[TLS-ECDHE-ECDSA-WITH-AES-128-CCM-8])},
     {'scen11, ruleLabel('buildHelloRetryRequestV3), setM(#cipherSuites, mv[TLS-ECDHE-ECDSA-WITH-AES-256-CCM-8])},
     {'scen11, ruleLabel('buildHelloRetryRequestV3), setM(#cipherSuites, mv[TLS-PSK-WITH-AES-128-CCM])},
     {'scen11, ruleLabel('buildHelloRetryRequestV3), setM(#cipherSuites, mv[TLS-PSK-WITH-AES-256-CCM])},
     {'scen11, ruleLabel('buildHelloRetryRequestV3), setM(#cipherSuites, mv[TLS-PSK-WITH-AES-128-CCM-8])},
     {'scen11, ruleLabel('buildHelloRetryRequestV3), setM(#cipherSuites, mv[TLS-PSK-WITH-AES-256-CCM-8])},
     {'scen11, ruleLabel('buildHelloRetryRequestV3), setM(#cipherSuites, mv[TLS-DHE-PSK-WITH-AES-128-CCM])},
     {'scen11, ruleLabel('buildHelloRetryRequestV3), setM(#cipherSuites, mv[TLS-DHE-PSK-WITH-AES-256-CCM])},
     {'scen11, ruleLabel('buildHelloRetryRequestV3), setM(#cipherSuites, mv[TLS-AES-128-CCM-SHA256])},
     {'scen11, ruleLabel('buildHelloRetryRequestV3), setM(#cipherSuites, mv[TLS-AES-128-CCM-8-SHA256])},
     {'scen11, ruleLabel('buildHelloRetryRequestV3), setM(#cipherSuites, mv[TLS-AES-128-GCM-SHA256])},
     {'scen11, ruleLabel('buildHelloRetryRequestV3), setM(#cipherSuites, mv[TLS-AES-256-GCM-SHA384])} .

  op scenarioProperty11 : -> ScenarioProperty .
  eq scenarioProperty11 = (anyStep *) ; ruleLabel('scen11) ; (anyStep *) ; (N2 . SI . @errorLog = av[handshake-failure]) .
  op behaviorDeviationSpecification12 : -> Set{BehaviorDVSpec} .
  eq behaviorDeviationSpecification12 =
     {'scen12, ruleLabel('buildHelloRetryRequestV3), setM(#protocol, mv[TLS-11])},
     {'scen12, ruleLabel('buildHelloRetryRequestV3), setM(#protocol, mv[TLS-12])},
     {'scen12, ruleLabel('buildHelloRetryRequestV3), setM(#protocol, mv[TLS-13])} .

  op scenarioProperty12 : -> ScenarioProperty .
  eq scenarioProperty12 = (anyStep *) ; ruleLabel('scen12) ; (anyStep *) ; (N2 . SI . @errorLog = av[handshake-failure]) .
  op behaviorDeviationSpecification13 : -> Set{BehaviorDVSpec} .
  eq behaviorDeviationSpecification13 =
     {'scen13, ruleLabel('buildHelloRetryRequestV3), setM(#compressions, mv[zlib-compression])},
     {'scen13, ruleLabel('buildHelloRetryRequestV3), setM(#compressions, mv[no-compression])} .

  op scenarioProperty13 : -> ScenarioProperty .
  eq scenarioProperty13 = (anyStep *) ; ruleLabel('scen13) ; (anyStep *) ; (N2 . SI . @errorLog = av[handshake-failure]) .
  op behaviorDeviationSpecification14 : -> Set{BehaviorDVSpec} .
  eq behaviorDeviationSpecification14 =
     {'scen14, ruleLabel('buildHelloRetryRequestV3), setM(#supported-versions, mv[TLS-11])},
     {'scen14, ruleLabel('buildHelloRetryRequestV3), setM(#supported-versions, mv[TLS-12])},
     {'scen14, ruleLabel('buildHelloRetryRequestV3), setM(#supported-versions, mv[TLS-13])} .

  op scenarioProperty14 : -> ScenarioProperty .
  eq scenarioProperty14 = (anyStep *) ; ruleLabel('scen14) ; (anyStep *) ; (N2 . SI . @errorLog = av[protocol-version]) .
  op behaviorDeviationSpecification15 : -> Set{BehaviorDVSpec} .
  eq behaviorDeviationSpecification15 =
     {'scen15, ruleLabel('buildHelloRetryRequestV3), setM(#key-shares-groups, mv[ffdhe2048])},
     {'scen15, ruleLabel('buildHelloRetryRequestV3), setM(#key-shares-groups, mv[ffdhe3072])},
     {'scen15, ruleLabel('buildHelloRetryRequestV3), setM(#key-shares-groups, mv[ffdhe4096])},
     {'scen15, ruleLabel('buildHelloRetryRequestV3), setM(#key-shares-groups, mv[ffdhe6144])},
     {'scen15, ruleLabel('buildHelloRetryRequestV3), setM(#key-shares-groups, mv[ffdhe8192])},
     {'scen15, ruleLabel('buildHelloRetryRequestV3), setM(#key-shares-groups, mv[secp160k1])},
     {'scen15, ruleLabel('buildHelloRetryRequestV3), setM(#key-shares-groups, mv[secp160r1])},
     {'scen15, ruleLabel('buildHelloRetryRequestV3), setM(#key-shares-groups, mv[secp160r2])},
     {'scen15, ruleLabel('buildHelloRetryRequestV3), setM(#key-shares-groups, mv[secp192k1])},
     {'scen15, ruleLabel('buildHelloRetryRequestV3), setM(#key-shares-groups, mv[secp192r1])},
     {'scen15, ruleLabel('buildHelloRetryRequestV3), setM(#key-shares-groups, mv[secp224r1])},
     {'scen15, ruleLabel('buildHelloRetryRequestV3), setM(#key-shares-groups, mv[secp224k1])},
     {'scen15, ruleLabel('buildHelloRetryRequestV3), setM(#key-shares-groups, mv[secp256r1])},
     {'scen15, ruleLabel('buildHelloRetryRequestV3), setM(#key-shares-groups, mv[secp256k1])},
     {'scen15, ruleLabel('buildHelloRetryRequestV3), setM(#key-shares-groups, mv[secp384r1])},
     {'scen15, ruleLabel('buildHelloRetryRequestV3), setM(#key-shares-groups, mv[secp521r1])} .

  op scenarioProperty15 : -> ScenarioProperty .
  eq scenarioProperty15 = (anyStep *) ; ruleLabel('scen15) ; (anyStep *) ; (N2 . SI . @errorLog = av[illegal-parameter]) .
  op behaviorDeviationSpecification16 : -> Set{BehaviorDVSpec} .
  eq behaviorDeviationSpecification16 =
     {'scen16, ruleLabel('buildHelloRetryRequestV3), setM(#handshakeLen, mv[valid])},
     {'scen16, ruleLabel('buildHelloRetryRequestV3), setM(#handshakeLen, mv[smaller])},
     {'scen16, ruleLabel('buildHelloRetryRequestV3), setM(#handshakeLen, mv[larger])},
     {'scen16, ruleLabel('buildHelloRetryRequestV3), setM(#handshakeLen, mv[maxSize])},
     {'scen16, ruleLabel('buildHelloRetryRequestV3), setM(#handshakeLen, mv[minSize])} .

  op scenarioProperty16 : -> ScenarioProperty .
  eq scenarioProperty16 = (anyStep *) ; ruleLabel('scen16) ; (anyStep *) ; (N2 . SI . @errorLog = av[decode-error]) .
  op behaviorDeviationSpecification17 : -> Set{BehaviorDVSpec} .
  eq behaviorDeviationSpecification17 =
     {'scen17, ruleLabel('buildHelloRetryRequestV3), setM(#sessionIdLen, mv[valid])},
     {'scen17, ruleLabel('buildHelloRetryRequestV3), setM(#sessionIdLen, mv[smaller])},
     {'scen17, ruleLabel('buildHelloRetryRequestV3), setM(#sessionIdLen, mv[larger])},
     {'scen17, ruleLabel('buildHelloRetryRequestV3), setM(#sessionIdLen, mv[maxSize])},
     {'scen17, ruleLabel('buildHelloRetryRequestV3), setM(#sessionIdLen, mv[minSize])} .

  op scenarioProperty17 : -> ScenarioProperty .
  eq scenarioProperty17 = (anyStep *) ; ruleLabel('scen17) ; (anyStep *) ; (N2 . SI . @errorLog = av[decode-error]) .
  op behaviorDeviationSpecification18 : -> Set{BehaviorDVSpec} .
  eq behaviorDeviationSpecification18 =
     {'scen18, ruleLabel('buildHelloRetryRequestV3), setM(#extensionLen, mv[valid])},
     {'scen18, ruleLabel('buildHelloRetryRequestV3), setM(#extensionLen, mv[smaller])},
     {'scen18, ruleLabel('buildHelloRetryRequestV3), setM(#extensionLen, mv[larger])},
     {'scen18, ruleLabel('buildHelloRetryRequestV3), setM(#extensionLen, mv[maxSize])},
     {'scen18, ruleLabel('buildHelloRetryRequestV3), setM(#extensionLen, mv[minSize])} .

  op scenarioProperty18 : -> ScenarioProperty .
  eq scenarioProperty18 = (anyStep *) ; ruleLabel('scen18) ; (anyStep *) ; (N2 . SI . @errorLog = av[decode-error]) .
  op behaviorDeviationSpecification19 : -> Set{BehaviorDVSpec} .
  eq behaviorDeviationSpecification19 =
     {'scen19, ruleLabel('buildHelloRetryRequestV3), setM(#key-shares-len, mv[valid])},
     {'scen19, ruleLabel('buildHelloRetryRequestV3), setM(#key-shares-len, mv[smaller])},
     {'scen19, ruleLabel('buildHelloRetryRequestV3), setM(#key-shares-len, mv[larger])},
     {'scen19, ruleLabel('buildHelloRetryRequestV3), setM(#key-shares-len, mv[maxSize])},
     {'scen19, ruleLabel('buildHelloRetryRequestV3), setM(#key-shares-len, mv[minSize])} .

  op scenarioProperty19 : -> ScenarioProperty .
  eq scenarioProperty19 = (anyStep *) ; ruleLabel('scen19) ; (anyStep *) ; (N2 . SI . @errorLog = av[decode-error]) .
  op behaviorDeviationSpecification20 : -> Set{BehaviorDVSpec} .
  eq behaviorDeviationSpecification20 =
     {'scen20, ruleLabel('buildHelloRetryRequestV3), setM(#supported-versions-len, mv[valid])},
     {'scen20, ruleLabel('buildHelloRetryRequestV3), setM(#supported-versions-len, mv[smaller])},
     {'scen20, ruleLabel('buildHelloRetryRequestV3), setM(#supported-versions-len, mv[larger])},
     {'scen20, ruleLabel('buildHelloRetryRequestV3), setM(#supported-versions-len, mv[maxSize])},
     {'scen20, ruleLabel('buildHelloRetryRequestV3), setM(#supported-versions-len, mv[minSize])} .

  op scenarioProperty20 : -> ScenarioProperty .
  eq scenarioProperty20 = (anyStep *) ; ruleLabel('scen20) ; (anyStep *) ; (N2 . SI . @errorLog = av[decode-error]) .
  op behaviorDeviationSpecification21 : -> Set{BehaviorDVSpec} .
  eq behaviorDeviationSpecification21 =
     {'scen21, ruleLabel('buildSecondClientHelloV3), setM(#supported-groups, mv[ffdhe2048])},
     {'scen21, ruleLabel('buildSecondClientHelloV3), setM(#supported-groups, mv[ffdhe3072])},
     {'scen21, ruleLabel('buildSecondClientHelloV3), setM(#supported-groups, mv[ffdhe4096])},
     {'scen21, ruleLabel('buildSecondClientHelloV3), setM(#supported-groups, mv[ffdhe6144])},
     {'scen21, ruleLabel('buildSecondClientHelloV3), setM(#supported-groups, mv[ffdhe8192])},
     {'scen21, ruleLabel('buildSecondClientHelloV3), setM(#supported-groups, mv[secp160k1])},
     {'scen21, ruleLabel('buildSecondClientHelloV3), setM(#supported-groups, mv[secp160r1])},
     {'scen21, ruleLabel('buildSecondClientHelloV3), setM(#supported-groups, mv[secp160r2])},
     {'scen21, ruleLabel('buildSecondClientHelloV3), setM(#supported-groups, mv[secp192k1])},
     {'scen21, ruleLabel('buildSecondClientHelloV3), setM(#supported-groups, mv[secp192r1])},
     {'scen21, ruleLabel('buildSecondClientHelloV3), setM(#supported-groups, mv[secp224r1])},
     {'scen21, ruleLabel('buildSecondClientHelloV3), setM(#supported-groups, mv[secp224k1])},
     {'scen21, ruleLabel('buildSecondClientHelloV3), setM(#supported-groups, mv[secp256r1])},
     {'scen21, ruleLabel('buildSecondClientHelloV3), setM(#supported-groups, mv[secp256k1])},
     {'scen21, ruleLabel('buildSecondClientHelloV3), setM(#supported-groups, mv[secp384r1])},
     {'scen21, ruleLabel('buildSecondClientHelloV3), setM(#supported-groups, mv[secp521r1])} .

  op scenarioProperty21 : -> ScenarioProperty .
  eq scenarioProperty21 = (anyStep *) ; ruleLabel('scen21) ; (anyStep *) ; (N1 . CI . @errorLog = av[illegal-parameter]) .
  op behaviorDeviationSpecification22 : -> Set{BehaviorDVSpec} .
  eq behaviorDeviationSpecification22 =
     {'scen22, ruleLabel('buildSecondClientHelloV3), setM(#protocol, mv[TLS-11])},
     {'scen22, ruleLabel('buildSecondClientHelloV3), setM(#protocol, mv[TLS-12])},
     {'scen22, ruleLabel('buildSecondClientHelloV3), setM(#protocol, mv[TLS-13])} .

  op scenarioProperty22 : -> ScenarioProperty .
  eq scenarioProperty22 = (anyStep *) ; ruleLabel('scen22) ; (anyStep *) ; (N1 . CI . @errorLog = av[protocol-version]) .
  op behaviorDeviationSpecification23 : -> Set{BehaviorDVSpec} .
  eq behaviorDeviationSpecification23 =
     {'scen23, ruleLabel('buildSecondClientHelloV3), add(#compressions, mv[zlib-compression])},
     {'scen23, ruleLabel('buildSecondClientHelloV3), add(#compressions, mv[no-compression])} .

  op scenarioProperty23 : -> ScenarioProperty .
  eq scenarioProperty23 = (anyStep *) ; ruleLabel('scen23) ; (anyStep *) ; (N1 . CI . @errorLog = av[illegal-parameter]) .
  op behaviorDeviationSpecification24 : -> Set{BehaviorDVSpec} .
  eq behaviorDeviationSpecification24 =
     {'scen24, ruleLabel('buildSecondClientHelloV3), setM(#signature-algorithms, mv[{ecdsa,md5}])} .

  op scenarioProperty24 : -> ScenarioProperty .
  eq scenarioProperty24 = (anyStep *) ; ruleLabel('scen24) ; (anyStep *) ; (N1 . CI . @errorLog = av[illegal-parameter]) .
  op behaviorDeviationSpecification25 : -> Set{BehaviorDVSpec} .
  eq behaviorDeviationSpecification25 =
     {'scen25, ruleLabel('buildSecondClientHelloV3), setM(#signature-algorithms, mv[{ecdsa,sha224}])} .

  op scenarioProperty25 : -> ScenarioProperty .
  eq scenarioProperty25 = (anyStep *) ; ruleLabel('scen25) ; (anyStep *) ; (N1 . CI . @errorLog = av[illegal-parameter]) .
  op behaviorDeviationSpecification26 : -> Set{BehaviorDVSpec} .
  eq behaviorDeviationSpecification26 =
     {'scen26, ruleLabel('buildSecondClientHelloV3), setM(#signature-algorithms, mv[{dsa,md5}])} .

  op scenarioProperty26 : -> ScenarioProperty .
  eq scenarioProperty26 = (anyStep *) ; ruleLabel('scen26) ; (anyStep *) ; (N1 . CI . @errorLog = av[illegal-parameter]) .
  op behaviorDeviationSpecification27 : -> Set{BehaviorDVSpec} .
  eq behaviorDeviationSpecification27 =
     {'scen27, ruleLabel('buildSecondClientHelloV3), setM(#signature-algorithms, mv[{dsa,sha224}])} .

  op scenarioProperty27 : -> ScenarioProperty .
  eq scenarioProperty27 = (anyStep *) ; ruleLabel('scen27) ; (anyStep *) ; (N1 . CI . @errorLog = av[illegal-parameter]) .
  op behaviorDeviationSpecification28 : -> Set{BehaviorDVSpec} .
  eq behaviorDeviationSpecification28 =
     {'scen28, ruleLabel('buildSecondClientHelloV3), remove(#signature-algorithms)} .

  op scenarioProperty28 : -> ScenarioProperty .
  eq scenarioProperty28 = (anyStep *) ; ruleLabel('scen28) ; (anyStep *) ; (N1 . CI . @errorLog = av[missing-extension]) .
  op behaviorDeviationSpecification29 : -> Set{BehaviorDVSpec} .
  eq behaviorDeviationSpecification29 =
     {'scen29, ruleLabel('buildSecondClientHelloV3), remove(#supported-groups)} .

  op scenarioProperty29 : -> ScenarioProperty .
  eq scenarioProperty29 = (anyStep *) ; ruleLabel('scen29) ; (anyStep *) ; (N1 . CI . @errorLog = av[missing-extension]) .
  op behaviorDeviationSpecification30 : -> Set{BehaviorDVSpec} .
  eq behaviorDeviationSpecification30 =
     {'scen30, ruleLabel('buildSecondClientHelloV3), remove(#key-shares)} .

  op scenarioProperty30 : -> ScenarioProperty .
  eq scenarioProperty30 = (anyStep *) ; ruleLabel('scen30) ; (anyStep *) ; (N1 . CI . @errorLog = av[missing-extension]) .
  op behaviorDeviationSpecification31 : -> Set{BehaviorDVSpec} .
  eq behaviorDeviationSpecification31 =
     {'scen31, ruleLabel('buildSecondClientHelloV3), remove(#supported-versions)} .

  op scenarioProperty31 : -> ScenarioProperty .
  eq scenarioProperty31 = (anyStep *) ; ruleLabel('scen31) ; (anyStep *) ; (N1 . CI . @errorLog = av[protocol-version]) .
  op behaviorDeviationSpecification32 : -> Set{BehaviorDVSpec} .
  eq behaviorDeviationSpecification32 =
     {'scen32, ruleLabel('buildSecondClientHelloV3), add(#signature-algorithms, mv[{rsa,sha}])},
     {'scen32, ruleLabel('buildSecondClientHelloV3), add(#signature-algorithms, mv[{rsa,sha224}])},
     {'scen32, ruleLabel('buildSecondClientHelloV3), add(#signature-algorithms, mv[{rsa,sha256}])},
     {'scen32, ruleLabel('buildSecondClientHelloV3), add(#signature-algorithms, mv[{rsa,sha384}])},
     {'scen32, ruleLabel('buildSecondClientHelloV3), add(#signature-algorithms, mv[{rsa,sha512}])},
     {'scen32, ruleLabel('buildSecondClientHelloV3), add(#signature-algorithms, mv[{rsa,md5}])},
     {'scen32, ruleLabel('buildSecondClientHelloV3), add(#signature-algorithms, mv[{ecdsa,sha}])},
     {'scen32, ruleLabel('buildSecondClientHelloV3), add(#signature-algorithms, mv[{ecdsa,sha224}])},
     {'scen32, ruleLabel('buildSecondClientHelloV3), add(#signature-algorithms, mv[{ecdsa,sha256}])},
     {'scen32, ruleLabel('buildSecondClientHelloV3), add(#signature-algorithms, mv[{ecdsa,sha384}])},
     {'scen32, ruleLabel('buildSecondClientHelloV3), add(#signature-algorithms, mv[{ecdsa,sha512}])},
     {'scen32, ruleLabel('buildSecondClientHelloV3), add(#signature-algorithms, mv[{dsa,sha}])},
     {'scen32, ruleLabel('buildSecondClientHelloV3), add(#signature-algorithms, mv[{dsa,sha224}])},
     {'scen32, ruleLabel('buildSecondClientHelloV3), add(#signature-algorithms, mv[{dsa,sha256}])},
     {'scen32, ruleLabel('buildSecondClientHelloV3), add(#signature-algorithms, mv[{dsa,sha384}])},
     {'scen32, ruleLabel('buildSecondClientHelloV3), add(#signature-algorithms, mv[{dsa,sha512}])} .

  op scenarioProperty32 : -> ScenarioProperty .
  eq scenarioProperty32 = (anyStep *) ; ruleLabel('scen32) ; (anyStep *) ; (N1 . CI . @errorLog = av[illegal-parameter]) .
  op behaviorDeviationSpecification33 : -> Set{BehaviorDVSpec} .
  eq behaviorDeviationSpecification33 =
     {'scen33, ruleLabel('buildSecondClientHelloV3), add(#supported-groups, mv[ffdhe2048])},
     {'scen33, ruleLabel('buildSecondClientHelloV3), add(#supported-groups, mv[ffdhe3072])},
     {'scen33, ruleLabel('buildSecondClientHelloV3), add(#supported-groups, mv[ffdhe4096])},
     {'scen33, ruleLabel('buildSecondClientHelloV3), add(#supported-groups, mv[ffdhe6144])},
     {'scen33, ruleLabel('buildSecondClientHelloV3), add(#supported-groups, mv[ffdhe8192])},
     {'scen33, ruleLabel('buildSecondClientHelloV3), add(#supported-groups, mv[secp160k1])},
     {'scen33, ruleLabel('buildSecondClientHelloV3), add(#supported-groups, mv[secp160r1])},
     {'scen33, ruleLabel('buildSecondClientHelloV3), add(#supported-groups, mv[secp160r2])},
     {'scen33, ruleLabel('buildSecondClientHelloV3), add(#supported-groups, mv[secp192k1])},
     {'scen33, ruleLabel('buildSecondClientHelloV3), add(#supported-groups, mv[secp192r1])},
     {'scen33, ruleLabel('buildSecondClientHelloV3), add(#supported-groups, mv[secp224r1])},
     {'scen33, ruleLabel('buildSecondClientHelloV3), add(#supported-groups, mv[secp224k1])},
     {'scen33, ruleLabel('buildSecondClientHelloV3), add(#supported-groups, mv[secp256r1])},
     {'scen33, ruleLabel('buildSecondClientHelloV3), add(#supported-groups, mv[secp256k1])},
     {'scen33, ruleLabel('buildSecondClientHelloV3), add(#supported-groups, mv[secp384r1])},
     {'scen33, ruleLabel('buildSecondClientHelloV3), add(#supported-groups, mv[secp521r1])} .

  op scenarioProperty33 : -> ScenarioProperty .
  eq scenarioProperty33 = (anyStep *) ; ruleLabel('scen33) ; (anyStep *) ; (N1 . CI . @errorLog = av[illegal-parameter]) .
  op behaviorDeviationSpecification34 : -> Set{BehaviorDVSpec} .
  eq behaviorDeviationSpecification34 =
     {'scen34, ruleLabel('buildSecondClientHelloV3), add(#supported-versions, mv[TLS-11])},
     {'scen34, ruleLabel('buildSecondClientHelloV3), add(#supported-versions, mv[TLS-12])},
     {'scen34, ruleLabel('buildSecondClientHelloV3), add(#supported-versions, mv[TLS-13])} .

  op scenarioProperty34 : -> ScenarioProperty .
  eq scenarioProperty34 = (anyStep *) ; ruleLabel('scen34) ; (anyStep *) ; (N1 . CI . @errorLog = av[illegal-parameter]) .
  op behaviorDeviationSpecification35 : -> Set{BehaviorDVSpec} .
  eq behaviorDeviationSpecification35 =
     {'scen35, ruleLabel('buildSecondClientHelloV3), add(#key-shares, mv[{secp192k1, ecdh(secp192k1, nonce(N1 . CI, 0))}])},
     {'scen35, ruleLabel('buildSecondClientHelloV3), add(#key-shares, mv[{secp192r1, ecdh(secp192r1, nonce(N1 . CI, 0))}])},
     {'scen35, ruleLabel('buildSecondClientHelloV3), add(#key-shares, mv[{secp224k1, ecdh(secp224k1, nonce(N1 . CI, 0))}])},
     {'scen35, ruleLabel('buildSecondClientHelloV3), add(#key-shares, mv[{secp224r1, ecdh(secp224r1, nonce(N1 . CI, 0))}])},
     {'scen35, ruleLabel('buildSecondClientHelloV3), add(#key-shares, mv[{secp256k1, ecdh(secp256k1, nonce(N1 . CI, 0))}])},
     {'scen35, ruleLabel('buildSecondClientHelloV3), add(#key-shares, mv[{secp256r1, ecdh(secp256r1, nonce(N1 . CI, 0))}])},
     {'scen35, ruleLabel('buildSecondClientHelloV3), add(#key-shares, mv[{secp384r1, ecdh(secp384r1, nonce(N1 . CI, 0))}])},
     {'scen35, ruleLabel('buildSecondClientHelloV3), add(#key-shares, mv[{secp521r1, ecdh(secp521r1, nonce(N1 . CI, 0))}])},
     {'scen35, ruleLabel('buildSecondClientHelloV3), add(#key-shares, mv[{ffdhe2048, dh(ffdhe2048, nonce(N1 . CI, 0))}])},
     {'scen35, ruleLabel('buildSecondClientHelloV3), add(#key-shares, mv[{ffdhe3072, dh(ffdhe3072, nonce(N1 . CI, 0))}])},
     {'scen35, ruleLabel('buildSecondClientHelloV3), add(#key-shares, mv[{ffdhe4096, dh(ffdhe4096, nonce(N1 . CI, 0))}])},
     {'scen35, ruleLabel('buildSecondClientHelloV3), add(#key-shares, mv[{ffdhe6144, dh(ffdhe6144, nonce(N1 . CI, 0))}])},
     {'scen35, ruleLabel('buildSecondClientHelloV3), add(#key-shares, mv[{ffdhe8192, dh(ffdhe8192, nonce(N1 . CI, 0))}])} .

  op scenarioProperty35 : -> ScenarioProperty .
  eq scenarioProperty35 = (anyStep *) ; ruleLabel('scen35) ; (anyStep *) ; (N1 . CI . @errorLog = av[illegal-parameter]) .
  op behaviorDeviationSpecification36 : -> Set{BehaviorDVSpec} .
  eq behaviorDeviationSpecification36 =
     {'scen36, ruleLabel('buildSecondClientHelloV3), setM(#handshakeLen, mv[valid])},
     {'scen36, ruleLabel('buildSecondClientHelloV3), setM(#handshakeLen, mv[smaller])},
     {'scen36, ruleLabel('buildSecondClientHelloV3), setM(#handshakeLen, mv[larger])},
     {'scen36, ruleLabel('buildSecondClientHelloV3), setM(#handshakeLen, mv[maxSize])},
     {'scen36, ruleLabel('buildSecondClientHelloV3), setM(#handshakeLen, mv[minSize])} .

  op scenarioProperty36 : -> ScenarioProperty .
  eq scenarioProperty36 = (anyStep *) ; ruleLabel('scen36) ; (anyStep *) ; (N1 . CI . @errorLog = av[decode-error]) .
  op behaviorDeviationSpecification37 : -> Set{BehaviorDVSpec} .
  eq behaviorDeviationSpecification37 =
     {'scen37, ruleLabel('buildSecondClientHelloV3), setM(#sessionIdLen, mv[valid])},
     {'scen37, ruleLabel('buildSecondClientHelloV3), setM(#sessionIdLen, mv[smaller])},
     {'scen37, ruleLabel('buildSecondClientHelloV3), setM(#sessionIdLen, mv[larger])},
     {'scen37, ruleLabel('buildSecondClientHelloV3), setM(#sessionIdLen, mv[maxSize])},
     {'scen37, ruleLabel('buildSecondClientHelloV3), setM(#sessionIdLen, mv[minSize])} .

  op scenarioProperty37 : -> ScenarioProperty .
  eq scenarioProperty37 = (anyStep *) ; ruleLabel('scen37) ; (anyStep *) ; (N1 . CI . @errorLog = av[decode-error]) .
  op behaviorDeviationSpecification38 : -> Set{BehaviorDVSpec} .
  eq behaviorDeviationSpecification38 =
     {'scen38, ruleLabel('buildSecondClientHelloV3), setM(#cipherSuitesLen, mv[valid])},
     {'scen38, ruleLabel('buildSecondClientHelloV3), setM(#cipherSuitesLen, mv[smaller])},
     {'scen38, ruleLabel('buildSecondClientHelloV3), setM(#cipherSuitesLen, mv[larger])},
     {'scen38, ruleLabel('buildSecondClientHelloV3), setM(#cipherSuitesLen, mv[maxSize])},
     {'scen38, ruleLabel('buildSecondClientHelloV3), setM(#cipherSuitesLen, mv[minSize])} .

  op scenarioProperty38 : -> ScenarioProperty .
  eq scenarioProperty38 = (anyStep *) ; ruleLabel('scen38) ; (anyStep *) ; (N1 . CI . @errorLog = av[decode-error]) .
  op behaviorDeviationSpecification39 : -> Set{BehaviorDVSpec} .
  eq behaviorDeviationSpecification39 =
     {'scen39, ruleLabel('buildSecondClientHelloV3), setM(#extensionLen, mv[valid])},
     {'scen39, ruleLabel('buildSecondClientHelloV3), setM(#extensionLen, mv[smaller])},
     {'scen39, ruleLabel('buildSecondClientHelloV3), setM(#extensionLen, mv[larger])},
     {'scen39, ruleLabel('buildSecondClientHelloV3), setM(#extensionLen, mv[maxSize])},
     {'scen39, ruleLabel('buildSecondClientHelloV3), setM(#extensionLen, mv[minSize])} .

  op scenarioProperty39 : -> ScenarioProperty .
  eq scenarioProperty39 = (anyStep *) ; ruleLabel('scen39) ; (anyStep *) ; (N1 . CI . @errorLog = av[decode-error]) .
  op behaviorDeviationSpecification40 : -> Set{BehaviorDVSpec} .
  eq behaviorDeviationSpecification40 =
     {'scen40, ruleLabel('buildSecondClientHelloV3), setM(#key-shares-len, mv[valid])},
     {'scen40, ruleLabel('buildSecondClientHelloV3), setM(#key-shares-len, mv[smaller])},
     {'scen40, ruleLabel('buildSecondClientHelloV3), setM(#key-shares-len, mv[larger])},
     {'scen40, ruleLabel('buildSecondClientHelloV3), setM(#key-shares-len, mv[maxSize])},
     {'scen40, ruleLabel('buildSecondClientHelloV3), setM(#key-shares-len, mv[minSize])} .

  op scenarioProperty40 : -> ScenarioProperty .
  eq scenarioProperty40 = (anyStep *) ; ruleLabel('scen40) ; (anyStep *) ; (N1 . CI . @errorLog = av[decode-error]) .
  op behaviorDeviationSpecification41 : -> Set{BehaviorDVSpec} .
  eq behaviorDeviationSpecification41 =
     {'scen41, ruleLabel('buildSecondClientHelloV3), setM(#supported-versions-len, mv[valid])},
     {'scen41, ruleLabel('buildSecondClientHelloV3), setM(#supported-versions-len, mv[smaller])},
     {'scen41, ruleLabel('buildSecondClientHelloV3), setM(#supported-versions-len, mv[larger])},
     {'scen41, ruleLabel('buildSecondClientHelloV3), setM(#supported-versions-len, mv[maxSize])},
     {'scen41, ruleLabel('buildSecondClientHelloV3), setM(#supported-versions-len, mv[minSize])} .

  op scenarioProperty41 : -> ScenarioProperty .
  eq scenarioProperty41 = (anyStep *) ; ruleLabel('scen41) ; (anyStep *) ; (N1 . CI . @errorLog = av[decode-error]) .
  op behaviorDeviationSpecification42 : -> Set{BehaviorDVSpec} .
  eq behaviorDeviationSpecification42 =
     {'scen42, ruleLabel('buildSecondClientHelloV3), setM(#handshakeType, mv[client-hello])},
     {'scen42, ruleLabel('buildSecondClientHelloV3), setM(#handshakeType, mv[server-hello])},
     {'scen42, ruleLabel('buildSecondClientHelloV3), setM(#handshakeType, mv[certificate])},
     {'scen42, ruleLabel('buildSecondClientHelloV3), setM(#handshakeType, mv[server-key-exchange])},
     {'scen42, ruleLabel('buildSecondClientHelloV3), setM(#handshakeType, mv[certificate-request])},
     {'scen42, ruleLabel('buildSecondClientHelloV3), setM(#handshakeType, mv[server-hello-done])},
     {'scen42, ruleLabel('buildSecondClientHelloV3), setM(#handshakeType, mv[client-key-exchange])},
     {'scen42, ruleLabel('buildSecondClientHelloV3), setM(#handshakeType, mv[certificate-verify])},
     {'scen42, ruleLabel('buildSecondClientHelloV3), setM(#handshakeType, mv[finished])},
     {'scen42, ruleLabel('buildSecondClientHelloV3), setM(#handshakeType, mv[encrypted-extension])},
     {'scen42, ruleLabel('buildSecondClientHelloV3), setM(#handshakeType, mv[hello-retry-request])},
     {'scen42, ruleLabel('buildSecondClientHelloV3), setM(#handshakeType, mv[new-session-ticket])},
     {'scen42, ruleLabel('buildSecondClientHelloV3), setM(#handshakeType, mv[key-update-request])} .

  op scenarioProperty42 : -> ScenarioProperty .
  eq scenarioProperty42 = (anyStep *) ; ruleLabel('scen42) ; (anyStep *) ; (N1 . CI . @errorLog = av[unexpected-message]) .
  op behaviorDeviationSpecification43 : -> Set{BehaviorDVSpec} .
  eq behaviorDeviationSpecification43 =
     {'scen43, ruleLabel('buildSecondClientHelloV3), setM(#contentType, mv[handshake])},
     {'scen43, ruleLabel('buildSecondClientHelloV3), setM(#contentType, mv[change-cipher-spec])},
     {'scen43, ruleLabel('buildSecondClientHelloV3), setM(#contentType, mv[alert])},
     {'scen43, ruleLabel('buildSecondClientHelloV3), setM(#contentType, mv[application-data])} .

  op scenarioProperty43 : -> ScenarioProperty .
  eq scenarioProperty43 = (anyStep *) ; ruleLabel('scen43) ; (anyStep *) ; (N1 . CI . @errorLog = av[unexpected-message]) .
  op behaviorDeviationSpecification44 : -> Set{BehaviorDVSpec} .
  eq behaviorDeviationSpecification44 =
     {'scen44, ruleLabel('buildServerHelloV3), add(#signature-algorithms, mv[{rsa,sha}])},
     {'scen44, ruleLabel('buildServerHelloV3), add(#signature-algorithms, mv[{rsa,sha224}])},
     {'scen44, ruleLabel('buildServerHelloV3), add(#signature-algorithms, mv[{rsa,sha256}])},
     {'scen44, ruleLabel('buildServerHelloV3), add(#signature-algorithms, mv[{rsa,sha384}])},
     {'scen44, ruleLabel('buildServerHelloV3), add(#signature-algorithms, mv[{rsa,sha512}])},
     {'scen44, ruleLabel('buildServerHelloV3), add(#signature-algorithms, mv[{rsa,md5}])},
     {'scen44, ruleLabel('buildServerHelloV3), add(#signature-algorithms, mv[{ecdsa,sha}])},
     {'scen44, ruleLabel('buildServerHelloV3), add(#signature-algorithms, mv[{ecdsa,sha224}])},
     {'scen44, ruleLabel('buildServerHelloV3), add(#signature-algorithms, mv[{ecdsa,sha256}])},
     {'scen44, ruleLabel('buildServerHelloV3), add(#signature-algorithms, mv[{ecdsa,sha384}])},
     {'scen44, ruleLabel('buildServerHelloV3), add(#signature-algorithms, mv[{ecdsa,sha512}])},
     {'scen44, ruleLabel('buildServerHelloV3), add(#signature-algorithms, mv[{dsa,sha}])},
     {'scen44, ruleLabel('buildServerHelloV3), add(#signature-algorithms, mv[{dsa,sha224}])},
     {'scen44, ruleLabel('buildServerHelloV3), add(#signature-algorithms, mv[{dsa,sha256}])},
     {'scen44, ruleLabel('buildServerHelloV3), add(#signature-algorithms, mv[{dsa,sha384}])},
     {'scen44, ruleLabel('buildServerHelloV3), add(#signature-algorithms, mv[{dsa,sha512}])} .

  op scenarioProperty44 : -> ScenarioProperty .
  eq scenarioProperty44 = (anyStep *) ; ruleLabel('scen44) ; (anyStep *) ; (N2 . SI . @errorLog = av[illegal-parameter]) .
  op behaviorDeviationSpecification45 : -> Set{BehaviorDVSpec} .
  eq behaviorDeviationSpecification45 =
     {'scen45, ruleLabel('buildServerHelloV3), add(#supported-groups, mv[ffdhe2048])},
     {'scen45, ruleLabel('buildServerHelloV3), add(#supported-groups, mv[ffdhe3072])},
     {'scen45, ruleLabel('buildServerHelloV3), add(#supported-groups, mv[ffdhe4096])},
     {'scen45, ruleLabel('buildServerHelloV3), add(#supported-groups, mv[ffdhe6144])},
     {'scen45, ruleLabel('buildServerHelloV3), add(#supported-groups, mv[ffdhe8192])},
     {'scen45, ruleLabel('buildServerHelloV3), add(#supported-groups, mv[secp160k1])},
     {'scen45, ruleLabel('buildServerHelloV3), add(#supported-groups, mv[secp160r1])},
     {'scen45, ruleLabel('buildServerHelloV3), add(#supported-groups, mv[secp160r2])},
     {'scen45, ruleLabel('buildServerHelloV3), add(#supported-groups, mv[secp192k1])},
     {'scen45, ruleLabel('buildServerHelloV3), add(#supported-groups, mv[secp192r1])},
     {'scen45, ruleLabel('buildServerHelloV3), add(#supported-groups, mv[secp224r1])},
     {'scen45, ruleLabel('buildServerHelloV3), add(#supported-groups, mv[secp224k1])},
     {'scen45, ruleLabel('buildServerHelloV3), add(#supported-groups, mv[secp256r1])},
     {'scen45, ruleLabel('buildServerHelloV3), add(#supported-groups, mv[secp256k1])},
     {'scen45, ruleLabel('buildServerHelloV3), add(#supported-groups, mv[secp384r1])},
     {'scen45, ruleLabel('buildServerHelloV3), add(#supported-groups, mv[secp521r1])} .

  op scenarioProperty45 : -> ScenarioProperty .
  eq scenarioProperty45 = (anyStep *) ; ruleLabel('scen45) ; (anyStep *) ; (N2 . SI . @errorLog = av[illegal-parameter]) .
  op behaviorDeviationSpecification46 : -> Set{BehaviorDVSpec} .
  eq behaviorDeviationSpecification46 =
     {'scen46, ruleLabel('buildServerHelloV3), add(#psk-key-exchange-mode, mv[psk-ke])},
     {'scen46, ruleLabel('buildServerHelloV3), add(#psk-key-exchange-mode, mv[psk-dhe-ke])} .

  op scenarioProperty46 : -> ScenarioProperty .
  eq scenarioProperty46 = (anyStep *) ; ruleLabel('scen46) ; (anyStep *) ; (N2 . SI . @errorLog = av[illegal-parameter]) .
  op behaviorDeviationSpecification47 : -> Set{BehaviorDVSpec} .
  eq behaviorDeviationSpecification47 =
     {'scen47, ruleLabel('buildServerHelloV3), add(#early-data, mv[true])} .

  op scenarioProperty47 : -> ScenarioProperty .
  eq scenarioProperty47 = (anyStep *) ; ruleLabel('scen47) ; (anyStep *) ; (N2 . SI . @errorLog = av[illegal-parameter]) .
  op behaviorDeviationSpecification48 : -> Set{BehaviorDVSpec} .
  eq behaviorDeviationSpecification48 =
     {'scen48, ruleLabel('buildServerHelloV3), add(#selected-identifier, mv[0])} .

  op scenarioProperty48 : -> ScenarioProperty .
  eq scenarioProperty48 = (anyStep *) ; ruleLabel('scen48) ; (anyStep *) ; (N2 . SI . @errorLog = av[unsupported-extension]) .
  op behaviorDeviationSpecification49 : -> Set{BehaviorDVSpec} .
  eq behaviorDeviationSpecification49 =
     {'scen49, ruleLabel('buildServerHelloV3), add(#post-handshake, mv[true])} .

  op scenarioProperty49 : -> ScenarioProperty .
  eq scenarioProperty49 = (anyStep *) ; ruleLabel('scen49) ; (anyStep *) ; (N2 . SI . @errorLog = av[illegal-parameter]) .
  op behaviorDeviationSpecification50 : -> Set{BehaviorDVSpec} .
  eq behaviorDeviationSpecification50 =
     {'scen50, ruleLabel('buildServerHelloV3), remove(#supported-versions)} .

  op scenarioProperty50 : -> ScenarioProperty .
  eq scenarioProperty50 = (anyStep *) ; ruleLabel('scen50) ; (anyStep *) ; (N2 . SI . @errorLog = av[protocol-version]) .
  op behaviorDeviationSpecification51 : -> Set{BehaviorDVSpec} .
  eq behaviorDeviationSpecification51 =
     {'scen51, ruleLabel('buildServerHelloV3), remove(#key-shares)} .

  op scenarioProperty51 : -> ScenarioProperty .
  eq scenarioProperty51 = (anyStep *) ; ruleLabel('scen51) ; (anyStep *) ; (N2 . SI . @errorLog = av[handshake-failure]) .
  op behaviorDeviationSpecification52 : -> Set{BehaviorDVSpec} .
  eq behaviorDeviationSpecification52 =
     {'scen52, ruleLabel('buildServerHelloV3), add(#supported-versions, mv[TLS-11])},
     {'scen52, ruleLabel('buildServerHelloV3), add(#supported-versions, mv[TLS-12])},
     {'scen52, ruleLabel('buildServerHelloV3), add(#supported-versions, mv[TLS-13])} .

  op scenarioProperty52 : -> ScenarioProperty .
  eq scenarioProperty52 = (anyStep *) ; ruleLabel('scen52) ; (anyStep *) ; (N2 . SI . @errorLog = av[handshake-failure]) .
  op behaviorDeviationSpecification53 : -> Set{BehaviorDVSpec} .
  eq behaviorDeviationSpecification53 =
     {'scen53, ruleLabel('buildServerHelloV3), add(#key-shares, mv[{secp192k1, ecdh(secp192k1, nonce(N2 . SI, 0))}])},
     {'scen53, ruleLabel('buildServerHelloV3), add(#key-shares, mv[{secp192r1, ecdh(secp192r1, nonce(N2 . SI, 0))}])},
     {'scen53, ruleLabel('buildServerHelloV3), add(#key-shares, mv[{secp224k1, ecdh(secp224k1, nonce(N2 . SI, 0))}])},
     {'scen53, ruleLabel('buildServerHelloV3), add(#key-shares, mv[{secp224r1, ecdh(secp224r1, nonce(N2 . SI, 0))}])},
     {'scen53, ruleLabel('buildServerHelloV3), add(#key-shares, mv[{secp256k1, ecdh(secp256k1, nonce(N2 . SI, 0))}])},
     {'scen53, ruleLabel('buildServerHelloV3), add(#key-shares, mv[{secp256r1, ecdh(secp256r1, nonce(N2 . SI, 0))}])},
     {'scen53, ruleLabel('buildServerHelloV3), add(#key-shares, mv[{secp384r1, ecdh(secp384r1, nonce(N2 . SI, 0))}])},
     {'scen53, ruleLabel('buildServerHelloV3), add(#key-shares, mv[{secp521r1, ecdh(secp521r1, nonce(N2 . SI, 0))}])},
     {'scen53, ruleLabel('buildServerHelloV3), add(#key-shares, mv[{ffdhe2048, dh(ffdhe2048, nonce(N2 . SI, 0))}])},
     {'scen53, ruleLabel('buildServerHelloV3), add(#key-shares, mv[{ffdhe3072, dh(ffdhe3072, nonce(N2 . SI, 0))}])},
     {'scen53, ruleLabel('buildServerHelloV3), add(#key-shares, mv[{ffdhe4096, dh(ffdhe4096, nonce(N2 . SI, 0))}])},
     {'scen53, ruleLabel('buildServerHelloV3), add(#key-shares, mv[{ffdhe6144, dh(ffdhe6144, nonce(N2 . SI, 0))}])},
     {'scen53, ruleLabel('buildServerHelloV3), add(#key-shares, mv[{ffdhe8192, dh(ffdhe8192, nonce(N2 . SI, 0))}])} .

  op scenarioProperty53 : -> ScenarioProperty .
  eq scenarioProperty53 = (anyStep *) ; ruleLabel('scen53) ; (anyStep *) ; (N2 . SI . @errorLog = av[handshake-failure]) .
  op behaviorDeviationSpecification54 : -> Set{BehaviorDVSpec} .
  eq behaviorDeviationSpecification54 =
     {'scen54, ruleLabel('buildServerHelloV3), setM(#cipherSuites, mv[TLS-DHE-RSA-WITH-3DES-EDE-CBC-SHA])},
     {'scen54, ruleLabel('buildServerHelloV3), setM(#cipherSuites, mv[TLS-DHE-RSA-WITH-AES-256-CBC-SHA])},
     {'scen54, ruleLabel('buildServerHelloV3), setM(#cipherSuites, mv[TLS-DHE-RSA-WITH-AES-128-CBC-SHA])},
     {'scen54, ruleLabel('buildServerHelloV3), setM(#cipherSuites, mv[TLS-DH-anon-WITH-AES-128-CBC-SHA])},
     {'scen54, ruleLabel('buildServerHelloV3), setM(#cipherSuites, mv[TLS-RSA-WITH-AES-256-CBC-SHA])},
     {'scen54, ruleLabel('buildServerHelloV3), setM(#cipherSuites, mv[TLS-RSA-WITH-AES-128-CBC-SHA])},
     {'scen54, ruleLabel('buildServerHelloV3), setM(#cipherSuites, mv[TLS-RSA-WITH-NULL-MD5])},
     {'scen54, ruleLabel('buildServerHelloV3), setM(#cipherSuites, mv[TLS-RSA-WITH-NULL-SHA])},
     {'scen54, ruleLabel('buildServerHelloV3), setM(#cipherSuites, mv[TLS-PSK-WITH-AES-256-CBC-SHA])},
     {'scen54, ruleLabel('buildServerHelloV3), setM(#cipherSuites, mv[TLS-PSK-WITH-AES-128-CBC-SHA256])},
     {'scen54, ruleLabel('buildServerHelloV3), setM(#cipherSuites, mv[TLS-PSK-WITH-AES-256-CBC-SHA384])},
     {'scen54, ruleLabel('buildServerHelloV3), setM(#cipherSuites, mv[TLS-PSK-WITH-AES-128-CBC-SHA])},
     {'scen54, ruleLabel('buildServerHelloV3), setM(#cipherSuites, mv[TLS-PSK-WITH-NULL-SHA256])},
     {'scen54, ruleLabel('buildServerHelloV3), setM(#cipherSuites, mv[TLS-PSK-WITH-NULL-SHA384])},
     {'scen54, ruleLabel('buildServerHelloV3), setM(#cipherSuites, mv[TLS-PSK-WITH-NULL-SHA])},
     {'scen54, ruleLabel('buildServerHelloV3), setM(#cipherSuites, mv[TLS-ECDHE-RSA-WITH-AES-256-CBC-SHA])},
     {'scen54, ruleLabel('buildServerHelloV3), setM(#cipherSuites, mv[TLS-ECDHE-RSA-WITH-AES-128-CBC-SHA])},
     {'scen54, ruleLabel('buildServerHelloV3), setM(#cipherSuites, mv[TLS-ECDHE-ECDSA-WITH-AES-256-CBC-SHA])},
     {'scen54, ruleLabel('buildServerHelloV3), setM(#cipherSuites, mv[TLS-ECDHE-ECDSA-WITH-AES-128-CBC-SHA])},
     {'scen54, ruleLabel('buildServerHelloV3), setM(#cipherSuites, mv[TLS-ECDHE-RSA-WITH-RC4-128-SHA])},
     {'scen54, ruleLabel('buildServerHelloV3), setM(#cipherSuites, mv[TLS-ECDHE-ECDSA-WITH-RC4-128-SHA])},
     {'scen54, ruleLabel('buildServerHelloV3), setM(#cipherSuites, mv[TLS-ECDHE-RSA-WITH-3DES-EDE-CBC-SHA])},
     {'scen54, ruleLabel('buildServerHelloV3), setM(#cipherSuites, mv[TLS-ECDHE-ECDSA-WITH-3DES-EDE-CBC-SHA])},
     {'scen54, ruleLabel('buildServerHelloV3), setM(#cipherSuites, mv[TLS-ECDHE-RSA-WITH-AES-128-CBC-SHA256])},
     {'scen54, ruleLabel('buildServerHelloV3), setM(#cipherSuites, mv[TLS-ECDHE-ECDSA-WITH-AES-128-CBC-SHA256])},
     {'scen54, ruleLabel('buildServerHelloV3), setM(#cipherSuites, mv[TLS-ECDHE-RSA-WITH-AES-256-CBC-SHA384])},
     {'scen54, ruleLabel('buildServerHelloV3), setM(#cipherSuites, mv[TLS-ECDHE-ECDSA-WITH-AES-256-CBC-SHA384])},
     {'scen54, ruleLabel('buildServerHelloV3), setM(#cipherSuites, mv[TLS-ECDHE-ECDSA-WITH-NULL-SHA])},
     {'scen54, ruleLabel('buildServerHelloV3), setM(#cipherSuites, mv[TLS-ECDHE-PSK-WITH-NULL-SHA256])},
     {'scen54, ruleLabel('buildServerHelloV3), setM(#cipherSuites, mv[TLS-ECDHE-PSK-WITH-AES-128-CBC-SHA256])},
     {'scen54, ruleLabel('buildServerHelloV3), setM(#cipherSuites, mv[TLS-ECDH-RSA-WITH-AES-256-CBC-SHA])},
     {'scen54, ruleLabel('buildServerHelloV3), setM(#cipherSuites, mv[TLS-ECDH-RSA-WITH-AES-128-CBC-SHA])},
     {'scen54, ruleLabel('buildServerHelloV3), setM(#cipherSuites, mv[TLS-ECDH-ECDSA-WITH-AES-256-CBC-SHA])},
     {'scen54, ruleLabel('buildServerHelloV3), setM(#cipherSuites, mv[TLS-ECDH-ECDSA-WITH-AES-128-CBC-SHA])},
     {'scen54, ruleLabel('buildServerHelloV3), setM(#cipherSuites, mv[TLS-ECDH-RSA-WITH-RC4-128-SHA])},
     {'scen54, ruleLabel('buildServerHelloV3), setM(#cipherSuites, mv[TLS-ECDH-ECDSA-WITH-RC4-128-SHA])},
     {'scen54, ruleLabel('buildServerHelloV3), setM(#cipherSuites, mv[TLS-ECDH-RSA-WITH-3DES-EDE-CBC-SHA])},
     {'scen54, ruleLabel('buildServerHelloV3), setM(#cipherSuites, mv[TLS-ECDH-ECDSA-WITH-3DES-EDE-CBC-SHA])},
     {'scen54, ruleLabel('buildServerHelloV3), setM(#cipherSuites, mv[TLS-ECDH-RSA-WITH-AES-128-CBC-SHA256])},
     {'scen54, ruleLabel('buildServerHelloV3), setM(#cipherSuites, mv[TLS-ECDH-ECDSA-WITH-AES-128-CBC-SHA256])},
     {'scen54, ruleLabel('buildServerHelloV3), setM(#cipherSuites, mv[TLS-ECDH-RSA-WITH-AES-128-CBC-SHA256])},
     {'scen54, ruleLabel('buildServerHelloV3), setM(#cipherSuites, mv[TLS-ECDH-ECDSA-WITH-AES-128-CBC-SHA256])},
     {'scen54, ruleLabel('buildServerHelloV3), setM(#cipherSuites, mv[TLS-ECDH-RSA-WITH-AES-256-CBC-SHA384])},
     {'scen54, ruleLabel('buildServerHelloV3), setM(#cipherSuites, mv[TLS-ECDH-ECDSA-WITH-AES-256-CBC-SHA384])},
     {'scen54, ruleLabel('buildServerHelloV3), setM(#cipherSuites, mv[TLS-DHE-RSA-WITH-AES-256-CBC-SHA256])},
     {'scen54, ruleLabel('buildServerHelloV3), setM(#cipherSuites, mv[TLS-DHE-RSA-WITH-AES-128-CBC-SHA256])},
     {'scen54, ruleLabel('buildServerHelloV3), setM(#cipherSuites, mv[TLS-RSA-WITH-AES-256-CBC-SHA256])},
     {'scen54, ruleLabel('buildServerHelloV3), setM(#cipherSuites, mv[TLS-RSA-WITH-AES-128-CBC-SHA256])},
     {'scen54, ruleLabel('buildServerHelloV3), setM(#cipherSuites, mv[TLS-RSA-WITH-NULL-SHA256])},
     {'scen54, ruleLabel('buildServerHelloV3), setM(#cipherSuites, mv[TLS-DHE-PSK-WITH-AES-128-CBC-SHA256])},
     {'scen54, ruleLabel('buildServerHelloV3), setM(#cipherSuites, mv[TLS-DHE-PSK-WITH-NULL-SHA256])},
     {'scen54, ruleLabel('buildServerHelloV3), setM(#cipherSuites, mv[TLS-DHE-PSK-WITH-AES-256-CBC-SHA384])},
     {'scen54, ruleLabel('buildServerHelloV3), setM(#cipherSuites, mv[TLS-DHE-PSK-WITH-NULL-SHA384])},
     {'scen54, ruleLabel('buildServerHelloV3), setM(#cipherSuites, mv[TLS-RSA-WITH-AES-128-GCM-SHA256])},
     {'scen54, ruleLabel('buildServerHelloV3), setM(#cipherSuites, mv[TLS-RSA-WITH-AES-256-GCM-SHA384])},
     {'scen54, ruleLabel('buildServerHelloV3), setM(#cipherSuites, mv[TLS-DHE-RSA-WITH-AES-128-GCM-SHA256])},
     {'scen54, ruleLabel('buildServerHelloV3), setM(#cipherSuites, mv[TLS-DHE-RSA-WITH-AES-256-GCM-SHA384])},
     {'scen54, ruleLabel('buildServerHelloV3), setM(#cipherSuites, mv[TLS-DH-anon-WITH-AES-256-GCM-SHA384])},
     {'scen54, ruleLabel('buildServerHelloV3), setM(#cipherSuites, mv[TLS-PSK-WITH-AES-128-GCM-SHA256])},
     {'scen54, ruleLabel('buildServerHelloV3), setM(#cipherSuites, mv[TLS-PSK-WITH-AES-256-GCM-SHA384])},
     {'scen54, ruleLabel('buildServerHelloV3), setM(#cipherSuites, mv[TLS-DHE-PSK-WITH-AES-128-GCM-SHA256])},
     {'scen54, ruleLabel('buildServerHelloV3), setM(#cipherSuites, mv[TLS-DHE-PSK-WITH-AES-256-GCM-SHA384])},
     {'scen54, ruleLabel('buildServerHelloV3), setM(#cipherSuites, mv[TLS-ECDHE-ECDSA-WITH-AES-128-GCM-SHA256])},
     {'scen54, ruleLabel('buildServerHelloV3), setM(#cipherSuites, mv[TLS-ECDHE-ECDSA-WITH-AES-256-GCM-SHA384])},
     {'scen54, ruleLabel('buildServerHelloV3), setM(#cipherSuites, mv[TLS-ECDH-ECDSA-WITH-AES-128-GCM-SHA256])},
     {'scen54, ruleLabel('buildServerHelloV3), setM(#cipherSuites, mv[TLS-ECDH-ECDSA-WITH-AES-256-GCM-SHA384])},
     {'scen54, ruleLabel('buildServerHelloV3), setM(#cipherSuites, mv[TLS-ECDHE-RSA-WITH-AES-128-GCM-SHA256])},
     {'scen54, ruleLabel('buildServerHelloV3), setM(#cipherSuites, mv[TLS-ECDHE-RSA-WITH-AES-256-GCM-SHA384])},
     {'scen54, ruleLabel('buildServerHelloV3), setM(#cipherSuites, mv[TLS-ECDH-RSA-WITH-AES-128-GCM-SHA256])},
     {'scen54, ruleLabel('buildServerHelloV3), setM(#cipherSuites, mv[TLS-ECDH-RSA-WITH-AES-256-GCM-SHA384])},
     {'scen54, ruleLabel('buildServerHelloV3), setM(#cipherSuites, mv[TLS-RSA-WITH-AES-128-CCM-8])},
     {'scen54, ruleLabel('buildServerHelloV3), setM(#cipherSuites, mv[TLS-RSA-WITH-AES-256-CCM-8])},
     {'scen54, ruleLabel('buildServerHelloV3), setM(#cipherSuites, mv[TLS-ECDHE-ECDSA-WITH-AES-128-CCM])},
     {'scen54, ruleLabel('buildServerHelloV3), setM(#cipherSuites, mv[TLS-ECDHE-ECDSA-WITH-AES-128-CCM-8])},
     {'scen54, ruleLabel('buildServerHelloV3), setM(#cipherSuites, mv[TLS-ECDHE-ECDSA-WITH-AES-256-CCM-8])},
     {'scen54, ruleLabel('buildServerHelloV3), setM(#cipherSuites, mv[TLS-PSK-WITH-AES-128-CCM])},
     {'scen54, ruleLabel('buildServerHelloV3), setM(#cipherSuites, mv[TLS-PSK-WITH-AES-256-CCM])},
     {'scen54, ruleLabel('buildServerHelloV3), setM(#cipherSuites, mv[TLS-PSK-WITH-AES-128-CCM-8])},
     {'scen54, ruleLabel('buildServerHelloV3), setM(#cipherSuites, mv[TLS-PSK-WITH-AES-256-CCM-8])},
     {'scen54, ruleLabel('buildServerHelloV3), setM(#cipherSuites, mv[TLS-DHE-PSK-WITH-AES-128-CCM])},
     {'scen54, ruleLabel('buildServerHelloV3), setM(#cipherSuites, mv[TLS-DHE-PSK-WITH-AES-256-CCM])},
     {'scen54, ruleLabel('buildServerHelloV3), setM(#cipherSuites, mv[TLS-AES-128-CCM-SHA256])},
     {'scen54, ruleLabel('buildServerHelloV3), setM(#cipherSuites, mv[TLS-AES-128-CCM-8-SHA256])},
     {'scen54, ruleLabel('buildServerHelloV3), setM(#cipherSuites, mv[TLS-AES-128-GCM-SHA256])},
     {'scen54, ruleLabel('buildServerHelloV3), setM(#cipherSuites, mv[TLS-AES-256-GCM-SHA384])} .

  op scenarioProperty54 : -> ScenarioProperty .
  eq scenarioProperty54 = (anyStep *) ; ruleLabel('scen54) ; (anyStep *) ; (N2 . SI . @errorLog = av[illegal-parameter]) .
  op behaviorDeviationSpecification55 : -> Set{BehaviorDVSpec} .
  eq behaviorDeviationSpecification55 =
     {'scen55, ruleLabel('buildServerHelloV3), setM(#protocol, mv[TLS-11])},
     {'scen55, ruleLabel('buildServerHelloV3), setM(#protocol, mv[TLS-12])},
     {'scen55, ruleLabel('buildServerHelloV3), setM(#protocol, mv[TLS-13])} .

  op scenarioProperty55 : -> ScenarioProperty .
  eq scenarioProperty55 = (anyStep *) ; ruleLabel('scen55) ; (anyStep *) ; (N2 . SI . @errorLog = av[protocol-version]) .
  op behaviorDeviationSpecification56 : -> Set{BehaviorDVSpec} .
  eq behaviorDeviationSpecification56 =
     {'scen56, ruleLabel('buildServerHelloV3), setM(#compressions, mv[zlib-compression])},
     {'scen56, ruleLabel('buildServerHelloV3), setM(#compressions, mv[no-compression])} .

  op scenarioProperty56 : -> ScenarioProperty .
  eq scenarioProperty56 = (anyStep *) ; ruleLabel('scen56) ; (anyStep *) ; (N2 . SI . @errorLog = av[illegal-parameter]) .
  op behaviorDeviationSpecification57 : -> Set{BehaviorDVSpec} .
  eq behaviorDeviationSpecification57 =
     {'scen57, ruleLabel('buildServerHelloV3), setM(#supported-versions, mv[TLS-11])},
     {'scen57, ruleLabel('buildServerHelloV3), setM(#supported-versions, mv[TLS-12])},
     {'scen57, ruleLabel('buildServerHelloV3), setM(#supported-versions, mv[TLS-13])} .

  op scenarioProperty57 : -> ScenarioProperty .
  eq scenarioProperty57 = (anyStep *) ; ruleLabel('scen57) ; (anyStep *) ; (N2 . SI . @errorLog = av[illegal-parameter]) .
  op behaviorDeviationSpecification58 : -> Set{BehaviorDVSpec} .
  eq behaviorDeviationSpecification58 =
     {'scen58, ruleLabel('buildServerHelloV3), setM(#handshakeLen, mv[valid])},
     {'scen58, ruleLabel('buildServerHelloV3), setM(#handshakeLen, mv[smaller])},
     {'scen58, ruleLabel('buildServerHelloV3), setM(#handshakeLen, mv[larger])},
     {'scen58, ruleLabel('buildServerHelloV3), setM(#handshakeLen, mv[maxSize])},
     {'scen58, ruleLabel('buildServerHelloV3), setM(#handshakeLen, mv[minSize])} .

  op scenarioProperty58 : -> ScenarioProperty .
  eq scenarioProperty58 = (anyStep *) ; ruleLabel('scen58) ; (anyStep *) ; (N2 . SI . @errorLog = av[decode-error]) .
  op behaviorDeviationSpecification59 : -> Set{BehaviorDVSpec} .
  eq behaviorDeviationSpecification59 =
     {'scen59, ruleLabel('buildServerHelloV3), setM(#sessionIdLen, mv[valid])},
     {'scen59, ruleLabel('buildServerHelloV3), setM(#sessionIdLen, mv[smaller])},
     {'scen59, ruleLabel('buildServerHelloV3), setM(#sessionIdLen, mv[larger])},
     {'scen59, ruleLabel('buildServerHelloV3), setM(#sessionIdLen, mv[maxSize])},
     {'scen59, ruleLabel('buildServerHelloV3), setM(#sessionIdLen, mv[minSize])} .

  op scenarioProperty59 : -> ScenarioProperty .
  eq scenarioProperty59 = (anyStep *) ; ruleLabel('scen59) ; (anyStep *) ; (N2 . SI . @errorLog = av[decode-error]) .
  op behaviorDeviationSpecification60 : -> Set{BehaviorDVSpec} .
  eq behaviorDeviationSpecification60 =
     {'scen60, ruleLabel('buildServerHelloV3), setM(#extensionLen, mv[valid])},
     {'scen60, ruleLabel('buildServerHelloV3), setM(#extensionLen, mv[smaller])},
     {'scen60, ruleLabel('buildServerHelloV3), setM(#extensionLen, mv[larger])},
     {'scen60, ruleLabel('buildServerHelloV3), setM(#extensionLen, mv[maxSize])},
     {'scen60, ruleLabel('buildServerHelloV3), setM(#extensionLen, mv[minSize])} .

  op scenarioProperty60 : -> ScenarioProperty .
  eq scenarioProperty60 = (anyStep *) ; ruleLabel('scen60) ; (anyStep *) ; (N2 . SI . @errorLog = av[decode-error]) .
  op behaviorDeviationSpecification61 : -> Set{BehaviorDVSpec} .
  eq behaviorDeviationSpecification61 =
     {'scen61, ruleLabel('buildServerHelloV3), setM(#key-shares-len, mv[valid])},
     {'scen61, ruleLabel('buildServerHelloV3), setM(#key-shares-len, mv[smaller])},
     {'scen61, ruleLabel('buildServerHelloV3), setM(#key-shares-len, mv[larger])},
     {'scen61, ruleLabel('buildServerHelloV3), setM(#key-shares-len, mv[maxSize])},
     {'scen61, ruleLabel('buildServerHelloV3), setM(#key-shares-len, mv[minSize])} .

  op scenarioProperty61 : -> ScenarioProperty .
  eq scenarioProperty61 = (anyStep *) ; ruleLabel('scen61) ; (anyStep *) ; (N2 . SI . @errorLog = av[decode-error]) .
  op behaviorDeviationSpecification62 : -> Set{BehaviorDVSpec} .
  eq behaviorDeviationSpecification62 =
     {'scen62, ruleLabel('buildServerHelloV3), setM(#supported-versions-len, mv[valid])},
     {'scen62, ruleLabel('buildServerHelloV3), setM(#supported-versions-len, mv[smaller])},
     {'scen62, ruleLabel('buildServerHelloV3), setM(#supported-versions-len, mv[larger])},
     {'scen62, ruleLabel('buildServerHelloV3), setM(#supported-versions-len, mv[maxSize])},
     {'scen62, ruleLabel('buildServerHelloV3), setM(#supported-versions-len, mv[minSize])} .

  op scenarioProperty62 : -> ScenarioProperty .
  eq scenarioProperty62 = (anyStep *) ; ruleLabel('scen62) ; (anyStep *) ; (N2 . SI . @errorLog = av[decode-error]) .
  op behaviorDeviationSpecification63 : -> Set{BehaviorDVSpec} .
  eq behaviorDeviationSpecification63 =
     {'scen63, ruleLabel('buildServerHelloV3), setM(#handshakeType, mv[client-hello])},
     {'scen63, ruleLabel('buildServerHelloV3), setM(#handshakeType, mv[server-hello])},
     {'scen63, ruleLabel('buildServerHelloV3), setM(#handshakeType, mv[certificate])},
     {'scen63, ruleLabel('buildServerHelloV3), setM(#handshakeType, mv[server-key-exchange])},
     {'scen63, ruleLabel('buildServerHelloV3), setM(#handshakeType, mv[certificate-request])},
     {'scen63, ruleLabel('buildServerHelloV3), setM(#handshakeType, mv[server-hello-done])},
     {'scen63, ruleLabel('buildServerHelloV3), setM(#handshakeType, mv[client-key-exchange])},
     {'scen63, ruleLabel('buildServerHelloV3), setM(#handshakeType, mv[certificate-verify])},
     {'scen63, ruleLabel('buildServerHelloV3), setM(#handshakeType, mv[finished])},
     {'scen63, ruleLabel('buildServerHelloV3), setM(#handshakeType, mv[encrypted-extension])},
     {'scen63, ruleLabel('buildServerHelloV3), setM(#handshakeType, mv[hello-retry-request])},
     {'scen63, ruleLabel('buildServerHelloV3), setM(#handshakeType, mv[new-session-ticket])},
     {'scen63, ruleLabel('buildServerHelloV3), setM(#handshakeType, mv[key-update-request])} .

  op scenarioProperty63 : -> ScenarioProperty .
  eq scenarioProperty63 = (anyStep *) ; ruleLabel('scen63) ; (anyStep *) ; (N2 . SI . @errorLog = av[unexpected-message]) .
  op behaviorDeviationSpecification64 : -> Set{BehaviorDVSpec} .
  eq behaviorDeviationSpecification64 =
     {'scen64, ruleLabel('buildServerHelloV3), setM(#contentType, mv[handshake])},
     {'scen64, ruleLabel('buildServerHelloV3), setM(#contentType, mv[change-cipher-spec])},
     {'scen64, ruleLabel('buildServerHelloV3), setM(#contentType, mv[alert])},
     {'scen64, ruleLabel('buildServerHelloV3), setM(#contentType, mv[application-data])} .

  op scenarioProperty64 : -> ScenarioProperty .
  eq scenarioProperty64 = (anyStep *) ; ruleLabel('scen64) ; (anyStep *) ; (N2 . SI . @errorLog = av[unexpected-message]) .
endsm
