fmod RULE-LABEL is
  protecting QID .

  sort RuleLabel .
  subsort Qid < RuleLabel .
endfm

fmod EVENT-TYPE is
  sort EventType .
  ops send receive : -> EventType [ctor] .
endfm

fmod NODE-TYPE is
  sort NodeType .
  ops client server : -> NodeType [ctor] .
endfm

fmod ACTION-PROPOSITION-TERM is
  protecting EVENT-TYPE .
  protecting NODE-TYPE .
  protecting ATTRIBUTE-MAP .
  protecting RULE-LABEL .

  sort ActionPropositionAtom .

  op ruleLabel : RuleLabel -> ActionPropositionAtom [ctor] .
  op eventType : EventType -> ActionPropositionAtom [ctor] .
  op appliedNode : NodeType -> ActionPropositionAtom [ctor] .
  op featureMap : AttributeMap -> ActionPropositionAtom [ctor] .
endfm

fmod ACTION-PROPOSITION is
  protecting PROPOSITION-BOOLEAN-EXPRESSION .
  protecting ACTION-PROPOSITION-TERM .

  sort ActionProposition .
  subsort ActionProposition < PropositionBExpression .
  subsort ActionPropositionAtom < ActionProposition .

  op _and_ : ActionProposition ActionProposition -> ActionProposition [assoc prec 55] .
  op _or_ : ActionProposition ActionProposition -> ActionProposition [assoc prec 59] .
  op not_ : ActionProposition -> ActionProposition [prec 53] .
endfm

fmod RULE-INFO is
  protecting ACTION-PROPOSITION-TERM .

  sort RuleInfo .
  op {_,_,_} : RuleLabel EventType NodeType -> RuleInfo [ctor] .
endfm

omod ACTION-PROPOSITION-EVALUATION is
  protecting ACTION-PROPOSITION .
  protecting RULE-INFO .
  protecting STATE-PROPOSITION-EVALUATION .

  vars LABEL LABEL' : RuleLabel .
  vars ETYPE ETYPE' : EventType .
  vars NT NT' : NodeType .
  var AMAP : AttributeMap .
  vars AP AP' : ActionProposition .
  var CONF : Configuration .
  var OBJ : Object .
  var ATTS : AttributeSet .
  var AVAL : AttributeValue .
  var AID : AttributeId .
  var TI : TId .

  op satisfies : ActionProposition RuleInfo Configuration -> Bool .
  eq satisfies(AP and AP', {LABEL, ETYPE, NT}, CONF)
   = satisfies(AP, {LABEL, ETYPE, NT}, CONF) and satisfies(AP', {LABEL, ETYPE, NT}, CONF) .
  eq satisfies(AP or AP', {LABEL, ETYPE, NT}, CONF)
   = satisfies(AP, {LABEL, ETYPE, NT}, CONF) or satisfies(AP', {LABEL, ETYPE, NT}, CONF) .
  eq satisfies(not AP, {LABEL, ETYPE, NT}, CONF)
   = not satisfies(AP, {LABEL, ETYPE, NT}, CONF) .
  eq satisfies(ruleLabel(LABEL'), {LABEL, ETYPE, NT}, CONF) = LABEL' == LABEL .
  eq satisfies(eventType(ETYPE'), {LABEL, ETYPE, NT}, CONF) = ETYPE' == ETYPE .
  eq satisfies(appliedNode(NT'), {LABEL, ETYPE, NT}, CONF) = NT' == NT .
  eq satisfies(featureMap(AMAP), {LABEL, ETYPE, NT}, CONF) = checkAttribute(AMAP, NT, CONF) .

  op checkAttribute : AttributeMap NodeType Configuration -> Bool .
  eq checkAttribute(AMAP, NT, CONF) = checkAttributeMap(AMAP, getAppliedNode(NT, CONF)) .

  op checkAttribute : ActionProposition Configuration -> Bool .
  eq checkAttribute(appliedNode(NT) and featureMap(AMAP), CONF) = checkAttribute(AMAP, NT, CONF) .
  eq checkAttribute(appliedNode(NT) and featureMap(AMAP) and AP, CONF) = checkAttribute(AMAP, NT, CONF) .

  op checkAttributeMap : AttributeMap Object -> Bool .
  eq checkAttributeMap((AID |-> AVAL, AMAP), OBJ)
   = (AVAL == lookUp(OBJ, AID)) and checkAttributeMap(AMAP, OBJ) .
  eq checkAttributeMap(empty, OBJ) = true .

  op getAppliedNode : NodeType Configuration -> Object .
  eq getAppliedNode(client, < TI : Client | ATTS > CONF) = < TI : Client | ATTS > .
  eq getAppliedNode(server, < TI : Server | ATTS > CONF) = < TI : Server | ATTS > .

endom

smod ACTION-PROPOSITION-STRATEGY is
  protecting ACTION-PROPOSITION-EVALUATION .
  protecting RULE-INFO .
  protecting CONFIGURATION-WITH-ACTION .

  var AP : ActionProposition .
  var RI : RuleInfo .
  var CONF : Configuration .
  var TIL : List{TId} .
  var ACTL : List{FormalAction} .

  strat actProp : ActionProposition @ ConfWithAction .
  strat executeAction : ActionProposition @ ConfWithAction .
  sd actProp(AP) := executeAction(AP) .

  strat guardAction : ActionProposition RuleInfo @ ConfWithAction .
  sd guardAction(AP, RI) := match {CONF | TIL : ACTL} s.t. satisfies(AP, RI, CONF) .
endsm
