smod ACTION-PROPOSITION-STRATEGY-V3 is
  protecting ACTION-PROPOSITION-STRATEGY .
  protecting CONNECT-V3-API .
  protecting ACCEPT-V3-API .

  var AP : ActionProposition .
  
  sd executeAction(AP) := guardAction(AP, {'buildClientHelloV3, send, client}) ; buildClientHelloV3 .
  sd executeAction(AP) := guardAction(AP, {'buildSecondClientHelloV3, send, client}) ; buildSecondClientHelloV3 .
  sd executeAction(AP) := guardAction(AP, {'buildEarlyDataV3, send, client}) ; buildEarlyDataV3 .
  sd executeAction(AP) := guardAction(AP, {'buildEndOfEarlyDataV3, send, client}) ; buildEndOfEarlyDataV3 .
  sd executeAction(AP) := guardAction(AP, {'buildClientCertificateV3, send, client}) ; buildClientCertificateV3 .
  sd executeAction(AP) := guardAction(AP, {'buildClientCertificateVerifyV3, send, client}) ; buildClientCertificateVerifyV3 .
  sd executeAction(AP) := guardAction(AP, {'buildClientFinishedV3, send, client}) ; buildClientFinishedV3 .
  sd executeAction(AP) := guardAction(AP, {'buildClientKeyUpdateRequestV3, send, client}) ; buildClientKeyUpdateRequestV3 .
  sd executeAction(AP) := guardAction(AP, {'buildClientKeyUpdateResponseV3, send, client}) ; buildClientKeyUpdateResponseV3 .
  sd executeAction(AP) := guardAction(AP, {'processHelloRetryRequestV3, receive, client}) ; processHelloRetryRequestV3 .
  sd executeAction(AP) := guardAction(AP, {'processServerHelloV3, receive, client}) ; processServerHelloV3 .
  sd executeAction(AP) := guardAction(AP, {'processEncryptedExtensionV3, receive, client}) ; processEncryptedExtensionV3 .
  sd executeAction(AP) := guardAction(AP, {'processCertificateRequestV3, receive, client}) ; processCertificateRequestV3 .
  sd executeAction(AP) := guardAction(AP, {'processServerCertificateV3, receive, client}) ; processServerCertificateV3 .
  sd executeAction(AP) := guardAction(AP, {'processServerCertificateVerifyV3, receive, client}) ; processServerCertificateVerifyV3 .
  sd executeAction(AP) := guardAction(AP, {'processServerFinishedV3, receive, client}) ; processServerFinishedV3 .
  sd executeAction(AP) := guardAction(AP, {'processNewSessionTicketV3, receive, client}) ; processNewSessionTicketV3 .
  sd executeAction(AP) := guardAction(AP, {'processPostClientAuthenticationV3, receive, client}) ; processPostClientAuthenticationV3 .
  sd executeAction(AP) := guardAction(AP, {'processServerKeyUpdateRequestV3, receive, client}) ; processServerKeyUpdateRequestV3 .
  sd executeAction(AP) := guardAction(AP, {'processServerKeyUpdateResponseV3, receive, client}) ; processServerKeyUpdateResponseV3 .

  sd executeAction(AP) := guardAction(AP, {'buildHelloRetryRequestV3, send, server}) ; buildHelloRetryRequestV3 .
  sd executeAction(AP) := guardAction(AP, {'buildServerHelloV3, send, server}) ; buildServerHelloV3 .
  sd executeAction(AP) := guardAction(AP, {'buildEncryptedExtensionV3, send, server}) ; buildEncryptedExtensionV3 .
  sd executeAction(AP) := guardAction(AP, {'buildCertificateRequestV3, send, server}) ; buildCertificateRequestV3 .
  sd executeAction(AP) := guardAction(AP, {'buildServerCertificateV3, send, server}) ; buildServerCertificateV3 .
  sd executeAction(AP) := guardAction(AP, {'buildServerCertificateVerifyV3, send, server}) ; buildServerCertificateVerifyV3 .
  sd executeAction(AP) := guardAction(AP, {'buildServerFinishedV3, send, server}) ; buildServerFinishedV3 .
  sd executeAction(AP) := guardAction(AP, {'buildNewSessionTicketV3, send, server}) ; buildNewSessionTicketV3 .
  sd executeAction(AP) := guardAction(AP, {'buildPostClientAuthenticationV3, send, server}) ; buildPostClientAuthenticationV3 .
  sd executeAction(AP) := guardAction(AP, {'buildServerKeyUpdateRequestV3, send, server}) ; buildServerKeyUpdateRequestV3 .
  sd executeAction(AP) := guardAction(AP, {'buildServerKeyUpdateResponseV3, send, server}) ; buildServerKeyUpdateResponseV3 .
  sd executeAction(AP) := guardAction(AP, {'processClientHelloV3, receive, server}) ; processClientHelloV3 .
  sd executeAction(AP) := guardAction(AP, {'processEarlyDataV3, receive, server}) ; processEarlyDataV3 .
  sd executeAction(AP) := guardAction(AP, {'discardEarlyDataV3, receive, server}) ; discardEarlyDataV3 .
  sd executeAction(AP) := guardAction(AP, {'processEndOfEarlyDataV3, receive, server}) ; processEndOfEarlyDataV3 .
  sd executeAction(AP) := guardAction(AP, {'processClientCertificateV3, receive, server}) ; processClientCertificateV3 .
  sd executeAction(AP) := guardAction(AP, {'processClientCertificateVerifyV3, receive, server}) ; processClientCertificateVerifyV3 .
  sd executeAction(AP) := guardAction(AP, {'processClientFinishedV3, receive, server}) ; processClientFinishedV3 .
  sd executeAction(AP) := guardAction(AP, {'processClientKeyUpdateRequestV3, receive, server}) ; processClientKeyUpdateRequestV3 .
  sd executeAction(AP) := guardAction(AP, {'processClientKeyUpdateResponseV3, receive, server}) ; processClientKeyUpdateResponseV3 .
endsm
