mod ALL-TARGET-RULES is
  protecting META-LEVEL .
  protecting PROTOCOL-VERSION .

  vars MID RID : Qid .
  var PV : ProtocolVersion .
  var RULE : Rule .
  var RULES : RuleSet .
  vars T1 T2 : Term .
  var AS : AttrSet .
  var COND : Condition .

  op allTargetRules : -> RuleSet .
  op allTargetRules : ProtocolVersion -> RuleSet .
  op allTargetRulesV2 : -> RuleSet .
  op allTargetRulesV3 : -> RuleSet .

  eq allTargetRules = allTargetRulesV2 allTargetRulesV3 .
  eq allTargetRules(TLS-12) = allTargetRulesV2 .
  eq allTargetRules(TLS-13) = allTargetRulesV3 .
  eq allTargetRules(PV) = none [owise] .

  eq allTargetRulesV2 =
    ruleTerm('BUILD-CLIENT-HELLO-V2, 'buildClientHelloV2)
    ruleTerm('BUILD-SERVER-HELLO-V2, 'buildServerHelloV2)
    ruleTerm('BUILD-SERVER-CERTIFICATE-V2, 'buildServerCertificateV2)
    ruleTerm('BUILD-SERVER-KEY-EXCHANGE-V2, 'buildServerKeyExchangeV2)
    ruleTerm('BUILD-SERVER-CERTIFICATE-REQUEST-V2, 'buildCertificateRequestV2)
    ruleTerm('BUILD-SERVER-HELLO-DONE-V2, 'buildServerHelloDoneV2)
    ruleTerm('BUILD-CLIENT-CERTIFICATE-V2, 'buildClientCertificateV2)
    ruleTerm('BUILD-CLIENT-KEY-EXCHANGE-V2, 'buildClientKeyExchangeV2)
    ruleTerm('BUILD-CLIENT-CERTIFICATE-VERIFY-V2, 'buildClientCertificateVerifyV2)
    ruleTerm('BUILD-CLIENT-CHANGE-CIPHER-SPEC-V2, 'buildClientChangeCipherSpecV2)
    ruleTerm('BUILD-SERVER-CHANGE-CIPHER-SPEC-V2, 'buildServerChangeCipherSpecV2)
    ruleTerm('BUILD-CLIENT-FINISHED-V2, 'buildClientFinishedV2)
    ruleTerm('BUILD-SERVER-FINISHED-V2, 'buildServerFinishedV2)
    ruleTerm('PROCESS-CLIENT-HELLO-V2, 'processClientHelloV2)
    ruleTerm('PROCESS-SERVER-HELLO-V2, 'processServerHelloV2)
    ruleTerm('PROCESS-SERVER-CERTIFICATE-V2, 'processServerCertificateV2)
    ruleTerm('PROCESS-SERVER-KEY-EXCHANGE-V2, 'processServerKeyExchangeV2)
    ruleTerm('PROCESS-SERVER-CERTIFICATE-REQUEST-V2, 'processCertificateRequestV2)
    ruleTerm('PROCESS-SERVER-HELLO-DONE-V2, 'processServerHelloDoneV2)
    ruleTerm('PROCESS-CLIENT-CERTIFICATE-V2, 'processClientCertificateV2)
    ruleTerm('PROCESS-CLIENT-KEY-EXCHANGE-V2, 'processClientKeyExchangeV2)
    ruleTerm('PROCESS-CLIENT-CERTIFICATE-VERIFY-V2, 'processCertificateVerifyV2)
    ruleTerm('PROCESS-CLIENT-CHANGE-CIPHER-SPEC-V2, 'processClientChangeCipherSpecV2)
    ruleTerm('PROCESS-SERVER-CHANGE-CIPHER-SPEC-V2, 'processServerChangeCipherSpecV2)
    ruleTerm('PROCESS-CLIENT-FINISHED-V2, 'processClientFinishedV2)
    ruleTerm('PROCESS-SERVER-FINISHED-V2, 'processServerFinishedV2) .

  eq allTargetRulesV3 =
    ruleTerm('BUILD-CLIENT-HELLO-V3, 'buildClientHelloV3)
    ruleTerm('BUILD-SECOND-CLIENT-HELLO-V3, 'buildSecondClientHelloV3)
    ruleTerm('BUILD-EARLY-DATA-V3, 'buildEarlyDataV3)
    ruleTerm('BUILD-END-OF-EARLY-DATA-V3, 'buildEndOfEarlyDataV3)
    ruleTerm('BUILD-CLIENT-CERTIFICATE-V3, 'buildClientCertificateV3)
    ruleTerm('BUILD-CLIENT-CERTIFICATE-VERIFY-V3, 'buildClientCertificateVerifyV3)
    ruleTerm('BUILD-CLIENT-FINISHED-V3, 'buildClientFinishedV3)
    ruleTerm('BUILD-CLIENT-KEY-UPDATE-REQUEST-V3, 'buildClientKeyUpdateRequestV3)
    ruleTerm('BUILD-CLIENT-KEY-UPDATE-RESPONSE-V3, 'buildClientKeyUpdateResponseV3)
    ruleTerm('BUILD-HELLO-RETRY-REQUEST-V3, 'buildHelloRetryRequestV3)
    ruleTerm('BUILD-SERVER-HELLO-V3, 'buildServerHelloV3)
    ruleTerm('BUILD-SERVER-ENCRYPTED-EXTENSIONS-V3, 'buildEncryptedExtensionV3)
    ruleTerm('BUILD-SERVER-CERTIFICATE-REQUEST-V3, 'buildCertificateRequestV3)
    ruleTerm('BUILD-SERVER-CERTIFICATE-V3, 'buildServerCertificateV3)
    ruleTerm('BUILD-SERVER-CERTIFICATE-VERIFY-V3, 'buildServerCertificateVerifyV3)
    ruleTerm('BUILD-SERVER-FINISHED-V3, 'buildServerFinishedV3)
    ruleTerm('BUILD-NEW-SESSION-TICKET-V3, 'buildNewSessionTicketV3)
    ruleTerm('BUILD-POST-CLIENT-AUTHENTICATION-V3, 'buildPostClientAuthenticationV3)
    ruleTerm('BUILD-SERVER-KEY-UPDATE-REQUEST-V3, 'buildServerKeyUpdateRequestV3)
    ruleTerm('BUILD-SERVER-KEY-UPDATE-RESPONSE-V3, 'buildServerKeyUpdateResponseV3)
    ruleTerm('PROCESS-CLIENT-HELLO-V3, 'processClientHelloV3)
    ruleTerm('PROCESS-EARLY-DATA-V3, 'processEarlyDataV3)
    ruleTerm('PROCESS-EARLY-DATA-V3, 'discardEarlyDataV3)
    ruleTerm('PROCESS-END-OF-EARLY-DATA-V3, 'processEndOfEarlyDataV3)
    ruleTerm('PROCESS-HELLO-RETRY-REQUEST, 'processHelloRetryRequestV3)
    ruleTerm('PROCESS-SERVER-HELLO-V3, 'processServerHelloV3)
    ruleTerm('PROCESS-SERVER-ENCRYPTED-EXTENSION-V3, 'processEncryptedExtensionV3)
    ruleTerm('PROCESS-SERVER-CERTIFICATE-REQUEST-V3, 'processCertificateRequestV3)
    ruleTerm('PROCESS-SERVER-CERTIFICATE-V3, 'processServerCertificateV3)
    ruleTerm('PROCESS-SERVER-CERTIFICATE-VERIFY-V3, 'processServerCertificateVerifyV3)
    ruleTerm('PROCESS-SERVER-FINISHED-V3, 'processServerFinishedV3)
    ruleTerm('PROCESS-NEW-SESSION-TICKET, 'processNewSessionTicketV3)
    ruleTerm('PROCESS-POST-CLIENT-AUTHENTICATION-V3, 'processPostClientAuthenticationV3)
    ruleTerm('PROCESS-SERVER-KEY-UPDATE-REQUEST-V3, 'processServerKeyUpdateRequestV3)
    ruleTerm('PROCESS-SERVER-KEY-UPDATE-RESPONSE-V3, 'processServerKeyUpdateResponseV3)
    ruleTerm('PROCESS-CLIENT-CERTIFICATE-V3, 'processClientCertificateV3)
    ruleTerm('PROCESS-CLIENT-CERTIFICATE-VERIFY-V3, 'processClientCertificateVerifyV3)
    ruleTerm('PROCESS-CLIENT-FINISHED-V3, 'processClientFinishedV3)
    ruleTerm('PROCESS-CLIENT-KEY-UPDATE-REQUEST-V3, 'processClientKeyUpdateRequestV3)
    ruleTerm('PROCESS-CLIENT-KEY-UPDATE-RESPONSE-V3, 'processClientKeyUpdateResponseV3) .

  op ruleTerm : Qid Qid -> Rule .
 ceq ruleTerm(MID, RID) = RULE
  if (RULE RULES) := upRls(MID, true)
  /\ checkLabel(RULE, RID) .

  op checkLabel : Rule Qid -> Bool .
  eq checkLabel(rl T1 => T2 [label(RID) AS] ., RID) = true .
  eq checkLabel(crl T1 => T2 if COND [label(RID) AS] ., RID) = true .
  eq checkLabel(RULE, RID) = false [owise] .
endm

omod SET-RULE-LABELS is
  protecting META-LEVEL .
  protecting QID .

  vars LABEL RID : Qid .
  vars T1 T2 : Term .
  vars RULE RULE' : Rule .
  var RULES : RuleSet .
  vars AS AS' : AttrSet .
  var COND : Condition .
  var QL : QidList .

  op setLabels : Qid RuleSet -> RuleSet .
  eq setLabels(LABEL, RULE RULES)
   = setLabel(LABEL, RULE) setLabels(LABEL, RULES) .
  eq setLabels(LABEL, none) = none .

  op setLabel : Qid Rule -> Rule .
  eq setLabel(LABEL, rl T1 => T2 [AS] .)
   = (rl T1 => T2 [setRuleAttrs(LABEL, AS)] .) .
  eq setLabel(LABEL, crl T1 => T2 if COND [AS] .)
   = (crl T1 => T2 if COND [setRuleAttrs(LABEL, AS)] .) .

  op setRuleAttrs : Qid AttrSet -> AttrSet .
  eq setRuleAttrs(LABEL, AS) = label(LABEL) dropRuleLabelAttrs(AS) .

  op dropRuleLabelAttrs : AttrSet -> AttrSet .
  eq dropRuleLabelAttrs(label(RID) AS) = dropRuleLabelAttrs(AS) .
  eq dropRuleLabelAttrs(print(QL) AS) = dropRuleLabelAttrs(AS) .
  eq dropRuleLabelAttrs(AS) = AS [owise] .
endom

omod ADD-RULE-CONDITIONS is
  protecting ACTION-PROPOSITION-EVALUATION .
  protecting META-LEVEL .

  var AP : ActionProposition .
  var RI : RuleInfo .
  vars RID : Qid .
  vars T1 T2 : Term .
  var RULE : Rule .
  var RULES : RuleSet .
  var COND : Condition .
  var AS : AttrSet .

  op addGuard : ActionProposition RuleSet -> RuleSet .
  eq addGuard(AP, RULE RULES) = addGuardRule(AP, RULE) addGuard(AP, RULES) .
  eq addGuard(AP, none) = none .

  op addGuardRule : ActionProposition Rule -> Rule .
  eq addGuardRule(AP, rl T1 => T2 [label(RID) AS] .)
   = (crl T1 => T2 if actionGuard(AP, targetRuleInfo(RID), T1) [label(RID) AS] .) .
  eq addGuardRule(AP, crl T1 => T2 if COND [label(RID) AS] .)
   = (crl T1 => T2 if actionGuard(AP, targetRuleInfo(RID), T1) /\ COND [label(RID) AS] .) .
  eq addGuardRule(AP, RULE) = RULE [owise] .

  op actionGuard : ActionProposition RuleInfo Term -> Condition .
  eq actionGuard(AP, RI, T1) = ('satisfies[upTerm(AP), upTerm(RI), T1] = 'true.Bool) .

  op targetRuleInfo : Qid -> RuleInfo .
  eq targetRuleInfo('buildClientHelloV2) = {'buildClientHelloV2, send, client} .
  eq targetRuleInfo('buildClientCertificateV2) = {'buildClientCertificateV2, send, client} .
  eq targetRuleInfo('buildClientKeyExchangeV2) = {'buildClientKeyExchangeV2, send, client} .
  eq targetRuleInfo('buildClientCertificateVerifyV2) = {'buildClientCertificateVerifyV2, send, client} .
  eq targetRuleInfo('buildClientChangeCipherSpecV2) = {'buildClientChangeCipherSpecV2, send, client} .
  eq targetRuleInfo('buildClientFinishedV2) = {'buildClientFinishedV2, send, client} .
  eq targetRuleInfo('processServerHelloV2) = {'processServerHelloV2, receive, client} .
  eq targetRuleInfo('processServerCertificateV2) = {'processServerCertificateV2, receive, client} .
  eq targetRuleInfo('processServerKeyExchangeV2) = {'processServerKeyExchangeV2, receive, client} .
  eq targetRuleInfo('processCertificateRequestV2) = {'processCertificateRequestV2, receive, client} .
  eq targetRuleInfo('processServerHelloDoneV2) = {'processServerHelloDoneV2, receive, client} .
  eq targetRuleInfo('processServerChangeCipherSpecV2) = {'processServerChangeCipherSpecV2, receive, client} .
  eq targetRuleInfo('processServerFinishedV2) = {'processServerFinishedV2, receive, client} .

  eq targetRuleInfo('buildServerHelloV2) = {'buildServerHelloV2, send, server} .
  eq targetRuleInfo('buildServerCertificateV2) = {'buildServerCertificateV2, send, server} .
  eq targetRuleInfo('buildServerKeyExchangeV2) = {'buildServerKeyExchangeV2, send, server} .
  eq targetRuleInfo('buildCertificateRequestV2) = {'buildCertificateRequestV2, send, server} .
  eq targetRuleInfo('buildServerHelloDoneV2) = {'buildServerHelloDoneV2, send, server} .
  eq targetRuleInfo('buildServerChangeCipherSpecV2) = {'buildServerChangeCipherSpecV2, send, server} .
  eq targetRuleInfo('buildServerFinishedV2) = {'buildServerFinishedV2, send, server} .
  eq targetRuleInfo('processClientHelloV2) = {'processClientHelloV2, receive, server} .
  eq targetRuleInfo('processClientCertificateV2) = {'processClientCertificateV2, receive, server} .
  eq targetRuleInfo('processClientKeyExchangeV2) = {'processClientKeyExchangeV2, receive, server} .
  eq targetRuleInfo('processCertificateVerifyV2) = {'processCertificateVerifyV2, receive, server} .
  eq targetRuleInfo('processClientChangeCipherSpecV2) = {'processClientChangeCipherSpecV2, receive, server} .
  eq targetRuleInfo('processClientFinishedV2) = {'processClientFinishedV2, receive, server} .

  eq targetRuleInfo('buildClientHelloV3) = {'buildClientHelloV3, send, client} .
  eq targetRuleInfo('buildSecondClientHelloV3) = {'buildSecondClientHelloV3, send, client} .
  eq targetRuleInfo('buildEarlyDataV3) = {'buildEarlyDataV3, send, client} .
  eq targetRuleInfo('buildEndOfEarlyDataV3) = {'buildEndOfEarlyDataV3, send, client} .
  eq targetRuleInfo('buildClientCertificateV3) = {'buildClientCertificateV3, send, client} .
  eq targetRuleInfo('buildClientCertificateVerifyV3) = {'buildClientCertificateVerifyV3, send, client} .
  eq targetRuleInfo('buildClientFinishedV3) = {'buildClientFinishedV3, send, client} .
  eq targetRuleInfo('buildClientKeyUpdateRequestV3) = {'buildClientKeyUpdateRequestV3, send, client} .
  eq targetRuleInfo('buildClientKeyUpdateResponseV3) = {'buildClientKeyUpdateResponseV3, send, client} .
  eq targetRuleInfo('processHelloRetryRequestV3) = {'processHelloRetryRequestV3, receive, client} .
  eq targetRuleInfo('processServerHelloV3) = {'processServerHelloV3, receive, client} .
  eq targetRuleInfo('processEncryptedExtensionV3) = {'processEncryptedExtensionV3, receive, client} .
  eq targetRuleInfo('processCertificateRequestV3) = {'processCertificateRequestV3, receive, client} .
  eq targetRuleInfo('processServerCertificateV3) = {'processServerCertificateV3, receive, client} .
  eq targetRuleInfo('processServerCertificateVerifyV3) = {'processServerCertificateVerifyV3, receive, client} .
  eq targetRuleInfo('processServerFinishedV3) = {'processServerFinishedV3, receive, client} .
  eq targetRuleInfo('processNewSessionTicketV3) = {'processNewSessionTicketV3, receive, client} .
  eq targetRuleInfo('processPostClientAuthenticationV3) = {'processPostClientAuthenticationV3, receive, client} .
  eq targetRuleInfo('processServerKeyUpdateRequestV3) = {'processServerKeyUpdateRequestV3, receive, client} .
  eq targetRuleInfo('processServerKeyUpdateResponseV3) = {'processServerKeyUpdateResponseV3, receive, client} .

  eq targetRuleInfo('buildHelloRetryRequestV3) = {'buildHelloRetryRequestV3, send, server} .
  eq targetRuleInfo('buildServerHelloV3) = {'buildServerHelloV3, send, server} .
  eq targetRuleInfo('buildEncryptedExtensionV3) = {'buildEncryptedExtensionV3, send, server} .
  eq targetRuleInfo('buildCertificateRequestV3) = {'buildCertificateRequestV3, send, server} .
  eq targetRuleInfo('buildServerCertificateV3) = {'buildServerCertificateV3, send, server} .
  eq targetRuleInfo('buildServerCertificateVerifyV3) = {'buildServerCertificateVerifyV3, send, server} .
  eq targetRuleInfo('buildServerFinishedV3) = {'buildServerFinishedV3, send, server} .
  eq targetRuleInfo('buildNewSessionTicketV3) = {'buildNewSessionTicketV3, send, server} .
  eq targetRuleInfo('buildPostClientAuthenticationV3) = {'buildPostClientAuthenticationV3, send, server} .
  eq targetRuleInfo('buildServerKeyUpdateRequestV3) = {'buildServerKeyUpdateRequestV3, send, server} .
  eq targetRuleInfo('buildServerKeyUpdateResponseV3) = {'buildServerKeyUpdateResponseV3, send, server} .
  eq targetRuleInfo('processClientHelloV3) = {'processClientHelloV3, receive, server} .
  eq targetRuleInfo('processEarlyDataV3) = {'processEarlyDataV3, receive, server} .
  eq targetRuleInfo('discardEarlyDataV3) = {'discardEarlyDataV3, receive, server} .
  eq targetRuleInfo('processEndOfEarlyDataV3) = {'processEndOfEarlyDataV3, receive, server} .
  eq targetRuleInfo('processClientCertificateV3) = {'processClientCertificateV3, receive, server} .
  eq targetRuleInfo('processClientCertificateVerifyV3) = {'processClientCertificateVerifyV3, receive, server} .
  eq targetRuleInfo('processClientFinishedV3) = {'processClientFinishedV3, receive, server} .
  eq targetRuleInfo('processClientKeyUpdateRequestV3) = {'processClientKeyUpdateRequestV3, receive, server} .
  eq targetRuleInfo('processClientKeyUpdateResponseV3) = {'processClientKeyUpdateResponseV3, receive, server} .
endom

omod APPLY-RULE-MODIFICATION is
  protecting BEHAVIOR-DEVIATION-SPECIFICATION .
  protecting BEHAVIOR-MODIFICATION .
  protecting SET{BehaviorDVSpec} .
  protecting OBJECT-WITH-ACTION .
  protecting LINK-OBJECT .
  protecting COMMON-AUX-OPERATOR .
  protecting META-LEVEL .

  vars BS BS' : BehaviorDVSpec .
  var BSS : Set{BehaviorDVSpec} .
  vars LABEL MID RID : Qid .
  var AP : ActionProposition .
  vars BMOD BMOD' : BehaviorModification .
  var BMODS : Set{BehaviorModification} .
  var RLABEL : RFCLabel .

  vars RULE RULE' : Rule .
  vars RULES RULES' : RuleSet .
  vars T1 T2 T3 T4 LABELT : Term .
  vars COND COND' : Condition .
  var AS : AttrSet .
  var S : Sort .

  vars CONF CONF' : Configuration .
  var OBJ : Object .
  var ACT : FormalAction .
  vars TI TI' : TId .
  var MSGS : List{TLSMsg} .
  vars MC MC' EMC EMC' TSC : MsgContent .
  vars CT CT' : ContentType .
  vars PV PV' : ProtocolVersion .
  vars PVL PVL' PVL'' PVL''' : List{ProtocolVersion} .
  vars SZ SZ' : MsgSize .
  vars AD AD' : AlertDescription .
  vars AL AL' : AlertLevel .
  vars HT HT' : HandshakeType .
  vars CSL CSL' CSL'' CSL''' : List{CipherSuite} .
  vars CML CML' CML'' CML''' : List{CompressionMethod} .
  vars NONCE NONCE' : Nonce .
  vars NONCE? NONCE?' : Nonce? .
  vars CERTL CERTL' CERTL'' CERTL''' : List{Certificate} .
  vars CTL CTL' CTL'' CTL''' : List{CertificateType} .
  vars SAL SAL' SAL'' SAL''' : List{SignatureAlgorithm} .
  vars TIL TIL' : List{TId} .
  vars NGL NGL' NGL'' NGL''' : List{NamedGroup} .
  vars KSL KSL' KSL'' KSL''' : List{KeyShareEntry} .
  vars PKML PKML' PKML'' PKML''' : List{PreSharedKeyExchangeMode} .
  vars OFL OFL' OFL'' OFL''' : List{OIDFilter} .
  vars PKM PKM' : PreSharedKeyExchangeMode .
  vars EXT EXT' : Extension .
  vars KUR KUR' : KeyUpdateRequest .
  vars SA SA' : SignatureAlgorithm .
  var FF : FiniteField .
  var NC : NamedCurve .
  vars N N' : Nat .
  var MVAL : MessageValue .
  var KEY : Key .
  var TICKET : TicketId .
  var TICKETL : List{TicketId} .
  vars BINDERL BINDERL' : List{Nonce} .
  vars CST CST' : ClientState .
  vars SST SST' : ServerState .
  vars CS CS' : CipherSuite .
  vars CM CM' : CompressionMethod .
  vars SESS SESS' : SessionState .
  vars NG NG' : NamedGroup .
  vars B B' : Bool .
  vars AID AID' : AttributeId .
  var MSGID : MessageId .
  vars AVAL AVAL' : AttributeValue .

  op applyRules : Set{BehaviorModification} RuleSet -> RuleSet .
  eq applyRules(BMODS, RULE RULES)
   = applyRule(RULE, BMODS) applyRules(BMODS, RULES) .
  eq applyRules(BMODS, none) = none .

  op applyRule : Rule Set{BehaviorModification} -> Rule .
  eq applyRule(crl T1 => T2 if COND [AS] ., BMODS)
   = (crl T1 => 'applyTerms[T2, upTerm(BMODS)] if applyCond(COND, BMODS) [AS] .) .
  eq applyRule(rl T1 => T2 [AS] ., BMODS)
   = (rl T1 => 'applyTerms[T2, upTerm(BMODS)] [AS] .) .


  ------------------------------
  --- Condition Modification ---
  ------------------------------
  op applyCond : Condition Set{BehaviorModification} -> Condition .
  eq applyCond(COND, (noCheck(RLABEL), BMODS))
   = applyCond(removeRfcCheck(COND, upTerm(RLABEL)), BMODS) .
  eq applyCond(COND, (BMOD, BMODS)) = applyCond(modifyMsg(COND, BMOD), BMODS) [owise] .
  eq applyCond(COND, empty) = COND .

  op modifyMsg : Condition BehaviorModification -> Condition .
  ceq modifyMsg(COND /\ ('MC':MsgContent := T1) /\ COND', BMOD)
   = COND /\ ('MC':MsgContent := 'applyMsg[T1, upTerm(BMOD)]) /\ COND'
  if isRecordHeaderModification?(BMOD) .
 ceq modifyMsg(COND /\ ('MC:MsgContent := 'buildClientHelloWithPSK[T1, T2]) /\ COND', BMOD)
   = COND /\ ('MC:MsgContent := 'buildClientHelloWithPSK[T1, 'applyMsg[T2, upTerm(BMOD)]]) /\ COND'
  if isClientHelloBinderCoveredModification?(BMOD) .
 ceq modifyMsg(COND /\ ('MC:MsgContent := 'buildSecondClientHelloWithPSK[T1, T2, T3]) /\ COND', BMOD)
   = COND /\ ('MC:MsgContent := 'buildSecondClientHelloWithPSK[T1, 'applyMsg[T2, upTerm(BMOD)], T3]) /\ COND'
  if isClientHelloBinderCoveredModification?(BMOD) .
 ceq modifyMsg(COND /\ ('MC:MsgContent := T1) /\ COND', BMOD)
   = COND /\ ('MC:MsgContent := 'applyMsg[T1, upTerm(BMOD)]) /\ COND'
  if isHandshakeBodyModification?(BMOD)
  /\ not isRecordHeaderModification?(BMOD)
  /\ not isClientHelloBinderCoveredTerm?(T1, BMOD) .
  eq modifyMsg(COND, BMOD) = COND [owise] .

  op removeRfcCheck : Condition Term -> Condition .
  eq removeRfcCheck(('rfc-requirement[T1, LABELT, T2, T3] = 'true.Bool) /\ COND, LABELT)
   = removeRfcCheck(COND, LABELT) .
  eq removeRfcCheck('rfc-requirement[T1, LABELT, T2, T3] = 'true.Bool, LABELT)
   = nil .
  eq removeRfcCheck((T1 := T2) /\ COND, LABELT)
   = (T1 := T2) /\ removeRfcCheck(COND, LABELT) [owise] .
  eq removeRfcCheck((T1 = T2) /\ COND, LABELT)
   = (T1 = T2) /\ removeRfcCheck(COND, LABELT) [owise] .
  eq removeRfcCheck((T1 : S) /\ COND, LABELT)
   = (T1 : S) /\ removeRfcCheck(COND, LABELT) [owise] .
  eq removeRfcCheck((T1 => T2) /\ COND, LABELT)
   = (T1 => T2) /\ removeRfcCheck(COND, LABELT) [owise] .
  eq removeRfcCheck(COND, LABELT) = COND [owise] .

  op isHandshakeBodyModification? : BehaviorModification -> Bool .
  eq isHandshakeBodyModification?(setM(MSGID, MVAL)) = true .
  eq isHandshakeBodyModification?(add(MSGID, MVAL)) = true .
  eq isHandshakeBodyModification?(remove(MSGID)) = true .
  eq isHandshakeBodyModification?(BMOD) = false [owise] .

  op isRecordHeaderModification? : BehaviorModification -> Bool .
  eq isRecordHeaderModification?(setM(#contentType, MVAL)) = true .
  eq isRecordHeaderModification?(setM(#version, MVAL)) = true .
  eq isRecordHeaderModification?(setM(#recordLen, MVAL)) = true .
  eq isRecordHeaderModification?(add(#contentType, MVAL)) = true .
  eq isRecordHeaderModification?(add(#version, MVAL)) = true .
  eq isRecordHeaderModification?(add(#recordLen, MVAL)) = true .
  eq isRecordHeaderModification?(remove(#contentType)) = true .
  eq isRecordHeaderModification?(remove(#version)) = true .
  eq isRecordHeaderModification?(remove(#recordLen)) = true .
  eq isRecordHeaderModification?(BMOD) = false [owise] .

  op isClientHelloBinderCoveredTerm? : Term BehaviorModification -> Bool .
  eq isClientHelloBinderCoveredTerm?('buildClientHelloWithPSK[T1, T2], BMOD)
   = isClientHelloBinderCoveredModification?(BMOD) .
  eq isClientHelloBinderCoveredTerm?('buildSecondClientHelloWithPSK[T1, T2, T3], BMOD)
   = isClientHelloBinderCoveredModification?(BMOD) .
  eq isClientHelloBinderCoveredTerm?(T1, BMOD) = false [owise] .

  op isClientHelloBinderCoveredModification? : BehaviorModification -> Bool .
  eq isClientHelloBinderCoveredModification?(setM(MSGID, MVAL)) = isClientHelloBinderCoveredMsgId?(MSGID) .
  eq isClientHelloBinderCoveredModification?(add(MSGID, MVAL)) = isClientHelloBinderCoveredMsgId?(MSGID) .
  eq isClientHelloBinderCoveredModification?(remove(MSGID)) = isClientHelloBinderCoveredMsgId?(MSGID) .
  eq isClientHelloBinderCoveredModification?(BMOD) = false [owise] .

  op isClientHelloBinderCoveredMsgId? : MessageId -> Bool .
  eq isClientHelloBinderCoveredMsgId?(#handshakeType) = true .
  eq isClientHelloBinderCoveredMsgId?(#handshakeLen) = true .
  eq isClientHelloBinderCoveredMsgId?(#protocol) = true .
  eq isClientHelloBinderCoveredMsgId?(#cipherSuites) = true .
  eq isClientHelloBinderCoveredMsgId?(#cipherSuitesLen) = true .
  eq isClientHelloBinderCoveredMsgId?(#random) = true .
  eq isClientHelloBinderCoveredMsgId?(#sessionId) = true .
  eq isClientHelloBinderCoveredMsgId?(#sessionIdLen) = true .
  eq isClientHelloBinderCoveredMsgId?(#compressions) = true .
  eq isClientHelloBinderCoveredMsgId?(#compressionsLen) = true .
  eq isClientHelloBinderCoveredMsgId?(#supported-versions) = true .
  eq isClientHelloBinderCoveredMsgId?(#supported-versions-len) = true .
  eq isClientHelloBinderCoveredMsgId?(#signature-algorithms) = true .
  eq isClientHelloBinderCoveredMsgId?(#signature-algorithms-len) = true .
  eq isClientHelloBinderCoveredMsgId?(#signature-algorithms-cert) = true .
  eq isClientHelloBinderCoveredMsgId?(#signature-algorithms-cert-len) = true .
  eq isClientHelloBinderCoveredMsgId?(#key-shares) = true .
  eq isClientHelloBinderCoveredMsgId?(#key-shares-len) = true .
  eq isClientHelloBinderCoveredMsgId?(#key-shares-groups) = true .
  eq isClientHelloBinderCoveredMsgId?(#supported-groups) = true .
  eq isClientHelloBinderCoveredMsgId?(#supported-groups-len) = true .
  eq isClientHelloBinderCoveredMsgId?(#psk-key-exchange-mode) = true .
  eq isClientHelloBinderCoveredMsgId?(#psk-key-exchange-mode-len) = true .
  eq isClientHelloBinderCoveredMsgId?(#early-data) = true .
  eq isClientHelloBinderCoveredMsgId?(#early-data-len) = true .
  eq isClientHelloBinderCoveredMsgId?(#post-handshake) = true .
  eq isClientHelloBinderCoveredMsgId?(#post-handshake-len) = true .
  eq isClientHelloBinderCoveredMsgId?(#renegotiation-info) = true .
	  eq isClientHelloBinderCoveredMsgId?(#renegotiation-info-len) = true .
	  eq isClientHelloBinderCoveredMsgId?(#cks) = true .
	  eq isClientHelloBinderCoveredMsgId?(#cks-len) = true .
	  eq isClientHelloBinderCoveredMsgId?(#cookie) = true .
	  eq isClientHelloBinderCoveredMsgId?(#cookie-len) = true .
	  eq isClientHelloBinderCoveredMsgId?(#unknown-extension) = true .
	  eq isClientHelloBinderCoveredMsgId?(#unknown-extension-len) = true .
	  eq isClientHelloBinderCoveredMsgId?(#status-request-v2) = true .
	  eq isClientHelloBinderCoveredMsgId?(#status-request-v2-len) = true .
	  eq isClientHelloBinderCoveredMsgId?(#extensionLen) = true .
  eq isClientHelloBinderCoveredMsgId?(MSGID) = false [owise] .

  -------------------------
  --- Term Modification ---
  -------------------------
  op applyTerms : Configuration Set{BehaviorModification} -> Configuration .
  eq applyTerms(CONF, (BMOD, BMODS)) = applyTerms(applyTerm(CONF, BMOD), BMODS) .
  eq applyTerms(CONF, empty) = CONF .

  op dropBuiltTranscript : MsgContent MsgContent -> MsgContent .
  eq dropBuiltTranscript(TSC MC, MC) = TSC .
  eq dropBuiltTranscript(TSC, MC) = TSC [owise] .

  op getMsgFromFormalAction : FormalAction -> MsgContent .
  eq getMsgFromFormalAction(buildClientHelloV2(MC, MC', TI)) = MC .
  eq getMsgFromFormalAction(buildServerHelloV2(MC, MC', TI)) = MC .
  eq getMsgFromFormalAction(buildServerCertificateV2(MC, MC', TI)) = MC .
  eq getMsgFromFormalAction(buildServerKeyExchangeV2(MC, MC', TI)) = MC .
  eq getMsgFromFormalAction(buildCertificateRequestV2(MC, MC', TI)) = MC .
  eq getMsgFromFormalAction(buildServerHelloDoneV2(MC, MC', TI)) = MC .
  eq getMsgFromFormalAction(buildClientKeyExchangeV2(MC, MC', TI)) = MC .
  eq getMsgFromFormalAction(buildClientCertificateV2(MC, MC', TI)) = MC .
  eq getMsgFromFormalAction(buildClientCertificateVerifyV2(MC, MC', TI)) = MC .
  eq getMsgFromFormalAction(buildClientChangeCipherSpecV2(MC, MC', TI)) = MC .
  eq getMsgFromFormalAction(buildServerChangeCipherSpecV2(MC, MC', TI)) = MC .
  eq getMsgFromFormalAction(buildClientFinishedV2(MC, MC', TI)) = MC .
  eq getMsgFromFormalAction(buildServerFinishedV2(MC, MC', TI)) = MC .
  eq getMsgFromFormalAction(buildClientHelloV3(MC, TI)) = removeRecord(MC) .
  eq getMsgFromFormalAction(buildServerHelloV3(MC, TI)) = removeRecord(MC) .
  eq getMsgFromFormalAction(buildHelloRetryRequestV3(MC, TI)) = MC .  
  eq getMsgFromFormalAction(buildEncryptedExtensionV3(MC, MC', TI)) = MC .
  eq getMsgFromFormalAction(buildCertificateRequestV3(MC, MC', TI)) = MC .
  eq getMsgFromFormalAction(buildServerCertificateV3(MC, MC', TI)) = MC .
  eq getMsgFromFormalAction(buildServerCertificateVerifyV3(MC, MC', TI)) = MC .
  eq getMsgFromFormalAction(buildServerFinishedV3(MC, MC', TI)) = MC .
  eq getMsgFromFormalAction(buildClientCertificateV3(MC, MC', TI)) = MC .
  eq getMsgFromFormalAction(buildClientCertificateVerifyV3(MC, MC', TI)) = MC .
  eq getMsgFromFormalAction(buildClientFinishedV3(MC, MC', TI)) = MC .
  eq getMsgFromFormalAction(buildPostClientAuthenticationV3(MC, MC', TI)) = MC .
  eq getMsgFromFormalAction(buildClientKeyUpdateRequestV3(MC, MC', TI)) = MC .
  eq getMsgFromFormalAction(buildClientKeyUpdateResponseV3(MC, MC', TI)) = MC .
  eq getMsgFromFormalAction(buildServerKeyUpdateRequestV3(MC, MC', TI)) = MC .
  eq getMsgFromFormalAction(buildServerKeyUpdateResponseV3(MC, MC', TI)) = MC .
  eq getMsgFromFormalAction(buildEarlyDataV3(MC, MC', TI)) = MC .
  eq getMsgFromFormalAction(buildEndOfEarlyDataV3(MC, MC', TI)) = MC .
  eq getMsgFromFormalAction(skipF(ACT)) = empty .
  eq getMsgFromFormalAction(ACT) = empty [owise] .

  op applyTerm : Configuration BehaviorModification -> Configuration .

  eq applyTerm(CONF {OBJ, ACT}, setF(AID, AVAL))
   = applyTerm(CONF, setF(AID, AVAL)) {applyObject(OBJ, setF(AID, AVAL)), ACT} .

  eq applyTerm(< TI to TI' : Link | msgQueue : MSGS :: {MC'} > 
              {< TI : TLS | transcript : TSC >, ACT} CONF, skip())
   = < TI to TI' : Link | msgQueue : MSGS >
     {< TI : TLS | transcript : dropBuiltTranscript(TSC, getMsgFromFormalAction(ACT)) >, skipF(ACT)} CONF .

  eq applyTerm(CONF, BMOD) = CONF [owise] .

  ----------------------------
  --- Message Modification ---
  ----------------------------
  op applyMsg : MsgContent BehaviorModification -> MsgContent .
  eq applyMsg(MC, skip()) = empty .

  eq applyMsg(contentType(CT) MC, setM(#contentType, mv[CT'])) = contentType(CT') MC .
  eq applyMsg(version(PV) MC, setM(#version, mv[PV' PVL])) = version(PV') MC .
  eq applyMsg(recordLen(SZ) MC, setM(#recordLen, mv[SZ'])) = recordLen(SZ') MC .
  eq applyMsg(alertDesc(AD) MC, setM(#alertDesc, mv[AD'])) = alertDesc(AD') MC .
  eq applyMsg(alertLev(AL) MC, setM(#alertLev, mv[AL'])) = alertLev(AL') MC .
  eq applyMsg(handshakeType(HT) MC, setM(#handshakeType, mv[HT'])) = handshakeType(HT') MC .
  eq applyMsg(handshakeLen(SZ) MC, setM(#handshakeLen, mv[SZ'])) = handshakeLen(SZ') MC .
  eq applyMsg(protocol(PV) MC, setM(#protocol, mv[PV' PVL])) = protocol(PV') MC .
  eq applyMsg(cipherSuites(CSL) MC, setM(#cipherSuites, mv[CSL'])) = cipherSuites(CSL') MC .
  eq applyMsg(cipherSuitesLen(SZ) MC, setM(#cipherSuitesLen, mv[SZ'])) = cipherSuitesLen(SZ') MC .
  eq applyMsg(random(NONCE) MC, setM(#random, mv[NONCE'])) = random(NONCE') MC .
  eq applyMsg(sessionId(NONCE?) MC, setM(#sessionId, mv[NONCE?'])) = sessionId(NONCE?') MC .
  eq applyMsg(sessionIdLen(SZ) MC, setM(#sessionIdLen, mv[SZ'])) = sessionIdLen(SZ') MC .
  eq applyMsg(compressions(CML) MC, setM(#compressions, mv[CML'])) = compressions(CML') MC .
  eq applyMsg(compressionsLen(SZ) MC, setM(#compressionsLen, mv[SZ'])) = compressionsLen(SZ') MC .
  eq applyMsg(certificates(CERTL) MC, setM(#certificate-list, emptyCertificateList)) = certificates(nil) MC .
  eq applyMsg(certificates(CERTL) MC, setM(#certificate-list, mv[CERTL'])) = certificates(CERTL') MC .
  eq applyMsg(certificatesLen(SZ) MC, setM(#certificate-list-len, mv[SZ'])) = certificatesLen(SZ') MC .
  eq applyMsg(certificates(CERTL) MC, setM(#certificateTypes, mv[CERTL'])) = certificates(CERTL') MC .
  eq applyMsg(certificatesLen(SZ) MC, setM(#certificateTypesLen, mv[SZ'])) = certificatesLen(SZ') MC .
  eq applyMsg(certificateTypes(CTL) MC, setM(#certificateTypes, mv[CTL'])) = certificateTypes(CTL') MC .
  eq applyMsg(certificateTypesLen(SZ) MC, setM(#certificateTypesLen, mv[SZ'])) = certificateTypesLen(SZ') MC .
  eq applyMsg(certificateAlgos(SAL) MC, setM(#certificateAlgos, mv[SAL'])) = certificateAlgos(SAL') MC .
  eq applyMsg(certificateAlgosLen(SZ) MC, setM(#certificateAlgosLen, mv[SZ'])) = certificateAlgosLen(SZ') MC .
  eq applyMsg(certificateAuths(TIL) MC, setM(#certificateAuths, mv[TIL'])) = certificateAuths(TIL') MC .
  eq applyMsg(certificateAuthsLen(SZ) MC, setM(#certificateAuthsLen, mv[SZ'])) = certificateAuthsLen(SZ') MC .
  eq applyMsg(verifyData(NONCE?) MC, setM(#verifyData, mv[NONCE?'])) = verifyData(NONCE?') MC .
  eq applyMsg(verifyData(NONCE, NONCE') MC, setM(#verifyData, mv[NONCE?])) = verifyData(NONCE?, NONCE?) MC .
  eq applyMsg(signature(encrypt(KEY, MC')) MC, setM(#signature, mv[NONCE?]))
   = signature(encrypt(KEY, empty)) MC .
  eq applyMsg(signature-len(SZ) MC, setM(#signature-len, mv[SZ'])) = signature-len(SZ') MC .
  eq applyMsg(extensionsLen(SZ) MC, setM(#extensionLen, mv[SZ'])) = extensionsLen(SZ') MC .
  eq applyMsg(certificate-request-context(NONCE?) MC, setM(#certificate-request-context, mv[NONCE?']))
   = certificate-request-context(NONCE?') MC .
  eq applyMsg(certificate-request-context-len(SZ) MC, setM(#certificate-request-context-len, mv[SZ']))
   = certificate-request-context-len(SZ') MC .
  eq applyMsg(server-key-exchange-algorithm(SA) MC, setM(#server-key-exchange-algorithm, mv[SA' SAL]))
   = server-key-exchange-algorithm(SA') MC .
  eq applyMsg(certificate-verify-algorithm(SA) MC, setM(#certificate-verify-algorithm, mv[SA' SAL]))
   = certificate-verify-algorithm(SA') MC .
  eq applyMsg(keyUpdateRequest(KUR) MC, setM(#keyUpdateRequest, mv[KUR']))
   = keyUpdateRequest(KUR') MC .
  eq applyMsg(extensions(supported-versions(PVL) EXT) MC, setM(#supported-versions, mv[PVL']))
   = extensions(supported-versions(PVL') EXT) MC .
  eq applyMsg(extensions(supported-versions-len(SZ) EXT) MC, setM(#supported-versions-len, mv[SZ']))
   = extensions(supported-versions-len(SZ') EXT) MC .
  eq applyMsg(extensions(signature-algorithms(SAL) EXT) MC, setM(#signature-algorithms, mv[SAL']))
   = extensions(signature-algorithms(SAL') EXT) MC .
  eq applyMsg(extensions(signature-algorithms-len(SZ) EXT) MC, setM(#signature-algorithms-len, mv[SZ']))
   = extensions(signature-algorithms-len(SZ') EXT) MC .
  eq applyMsg(extensions(signature-algorithms-cert(SAL) EXT) MC, setM(#signature-algorithms-cert, mv[SAL']))
   = extensions(signature-algorithms-cert(SAL') EXT) MC .
  eq applyMsg(extensions(signature-algorithms-cert-len(SZ) EXT) MC, setM(#signature-algorithms-cert-len, mv[SZ']))
   = extensions(signature-algorithms-cert-len(SZ') EXT) MC .
  eq applyMsg(extensions(key-shares(KSL) EXT) MC, setM(#key-shares, mv[KSL']))
   = extensions(key-shares(KSL') EXT) MC .
  eq applyMsg(extensions(key-shares-len(SZ) EXT) MC, setM(#key-shares-len, mv[SZ']))
   = extensions(key-shares-len(SZ') EXT) MC .
  eq applyMsg(extensions(key-shares(NG) EXT) MC, setM(#key-shares-groups, mv[NG' NGL]))
   = extensions(key-shares(NG') EXT) MC .
  eq applyMsg(extensions(supported-groups(NGL) EXT) MC, setM(#supported-groups, mv[NGL']))
   = extensions(supported-groups(NGL') EXT) MC .
  eq applyMsg(extensions(supported-groups-len(SZ) EXT) MC, setM(#supported-groups-len, mv[SZ']))
   = extensions(supported-groups-len(SZ') EXT) MC .
  eq applyMsg(extensions(psk-key-exchange-mode(PKML) EXT) MC, setM(#psk-key-exchange-mode, mv[PKML']))
   = extensions(psk-key-exchange-mode(PKML') EXT) MC .
  eq applyMsg(extensions(psk-key-exchange-mode-len(SZ) EXT) MC, setM(#psk-key-exchange-mode-len, mv[SZ']))
   = extensions(psk-key-exchange-mode-len(SZ') EXT) MC .
  eq applyMsg(extensions(pre-shared-key-len(SZ) EXT) MC, setM(#pre-shared-key-len, mv[SZ']))
   = extensions(pre-shared-key-len(SZ') EXT) MC .
  eq applyMsg(extensions(pre-shared-key(TICKETL, BINDERL) EXT) MC, setM(#psk-binders, mv[BINDERL']))
   = extensions(pre-shared-key(TICKETL, BINDERL') EXT) MC .
  eq applyMsg(extensions(pre-shared-key(N) EXT) MC, setM(#selected-identifier, mv[N']))
   = extensions(pre-shared-key(N') EXT) MC .
  eq applyMsg(extensions(early-data-len(SZ) EXT) MC, setM(#early-data-len, mv[SZ']))
   = extensions(early-data-len(SZ') EXT) MC .
  eq applyMsg(extensions(post-handshake-len(SZ) EXT) MC, setM(#post-handshake-len, mv[SZ']))
   = extensions(post-handshake-len(SZ') EXT) MC .
  eq applyMsg(extensions(renegotiation-info-len(SZ) EXT) MC, setM(#renegotiation-info-len, mv[SZ']))
   = extensions(renegotiation-info-len(SZ') EXT) MC .
  eq applyMsg(extensions(cookie(NONCE?) EXT) MC, setM(#cookie, mv[NONCE?']))
   = extensions(cookie(NONCE?') EXT) MC .
  eq applyMsg(extensions(cookie-len(SZ) EXT) MC, setM(#cookie-len, mv[SZ']))
   = extensions(cookie-len(SZ') EXT) MC .
  eq applyMsg(extensions(unknown-extension-len(SZ) EXT) MC, setM(#unknown-extension-len, mv[SZ']))
   = extensions(unknown-extension-len(SZ') EXT) MC .
  eq applyMsg(extensions(oid-filters(OFL) EXT) MC, setM(#oid-filters, mv[OFL']))
   = extensions(oid-filters(OFL') EXT) MC .
  eq applyMsg(extensions(oid-filters-len(SZ) EXT) MC, setM(#oid-filters-len, mv[SZ']))
   = extensions(oid-filters-len(SZ') EXT) MC .
  eq applyMsg(extensions(status-request-v2-len(SZ) EXT) MC, setM(#status-request-v2-len, mv[SZ']))
   = extensions(status-request-v2-len(SZ') EXT) MC .

  eq applyMsg(cipherSuites(CSL) MC, add(#cipherSuites, mv[CSL'])) = cipherSuites(CSL CSL') MC .
  eq applyMsg(compressions(CML) MC, add(#compressions, mv[CML'])) = compressions(CML CML') MC .
  eq applyMsg(certificates(CERTL) MC, add(#certificate-list, mv[CERTL'])) = certificates(CERTL CERTL') MC .
  eq applyMsg(certificates(CERTL) MC, add(#certificateTypes, mv[CERTL'])) = certificates(CERTL CERTL') MC .
  eq applyMsg(certificateTypes(CTL) MC, add(#certificateTypes, mv[CTL'])) = certificateTypes(CTL CTL') MC .
  eq applyMsg(certificateAlgos(SAL) MC, add(#certificateAlgos, mv[SAL'])) = certificateAlgos(SAL SAL') MC .
  eq applyMsg(certificateAuths(TIL) MC, add(#certificateAuths, mv[TIL'])) = certificateAuths(TIL TIL') MC .
  eq applyMsg(extensions(EXT) MC, add(#supported-versions, mv[PVL]))
   = extensions(supported-versions(PVL) supported-versions-len(valid) EXT) MC .
  eq applyMsg(extensions(EXT) MC, add(#supported-versions-len, mv[SZ]))
   = extensions(supported-versions-len(SZ) EXT) MC .
  eq applyMsg(extensions(EXT) MC, add(#signature-algorithms, mv[SAL]))
   = extensions(signature-algorithms(SAL) signature-algorithms-len(valid) EXT) MC .
  eq applyMsg(extensions(EXT) MC, add(#signature-algorithms-len, mv[SZ]))
   = extensions(signature-algorithms-len(SZ) EXT) MC .
  eq applyMsg(extensions(EXT) MC, add(#signature-algorithms-cert, mv[SAL]))
   = extensions(signature-algorithms-cert(SAL) signature-algorithms-cert-len(valid) EXT) MC .
  eq applyMsg(extensions(EXT) MC, add(#signature-algorithms-cert-len, mv[SZ]))
   = extensions(signature-algorithms-cert-len(SZ) EXT) MC .
  eq applyMsg(extensions(EXT) MC, add(#key-shares, mv[KSL]))
   = extensions(key-shares(KSL) key-shares-len(valid) EXT) MC .
  eq applyMsg(extensions(EXT) MC, add(#key-shares-len, mv[SZ]))
   = extensions(key-shares-len(SZ) EXT) MC .
  eq applyMsg(extensions(EXT) MC, add(#key-shares-groups, mv[NG NGL]))
   = extensions(key-shares(NG) key-shares-len(valid) EXT) MC .
  eq applyMsg(extensions(EXT) MC, add(#supported-groups, mv[NGL]))
   = extensions(supported-groups(NGL) supported-groups-len(valid) EXT) MC .
  eq applyMsg(extensions(EXT) MC, add(#supported-groups-len, mv[SZ]))
   = extensions(supported-groups-len(SZ) EXT) MC .
  eq applyMsg(extensions(EXT) MC, add(#psk-key-exchange-mode, mv[PKML]))
   = extensions(psk-key-exchange-mode(PKML) psk-key-exchange-mode-len(valid) EXT) MC .
  eq applyMsg(extensions(EXT) MC, add(#psk-key-exchange-mode-len, mv[SZ]))
   = extensions(psk-key-exchange-mode-len(SZ) EXT) MC .
  eq applyMsg(extensions(EXT) MC, add(#selected-identifier, mv[N]))
   = extensions(pre-shared-key(N) pre-shared-key-len(valid) EXT) MC .
  eq applyMsg(extensions(EXT) MC, add(#early-data, mv[B]))
   = extensions(early-data early-data-len(valid) EXT) MC .
  eq applyMsg(extensions(EXT) MC, add(#post-handshake, mv[B]))
   = extensions(post-handshake post-handshake-len(valid) EXT) MC .
  eq applyMsg(extensions(EXT) MC, add(#cks, mv[B]))
   = extensions(cks cks-len(valid) EXT) MC .
  eq applyMsg(extensions(EXT) MC, add(#cks-len, mv[SZ]))
   = extensions(cks-len(SZ) EXT) MC .
  eq applyMsg(extensions(EXT) MC, add(#cookie, mv[NONCE?]))
   = extensions(cookie(NONCE?) cookie-len(valid) EXT) MC .
  eq applyMsg(extensions(EXT) MC, add(#cookie, mv[B]))
   = extensions(cookie cookie-len(valid) EXT) MC .
  eq applyMsg(extensions(EXT) MC, add(#cookie-len, mv[SZ]))
   = extensions(cookie-len(SZ) EXT) MC .
  eq applyMsg(extensions(EXT) MC, add(#unknown-extension, mv[B]))
   = extensions(unknown-extension unknown-extension-len(valid) EXT) MC .
  eq applyMsg(extensions(EXT) MC, add(#unknown-extension-len, mv[SZ]))
   = extensions(unknown-extension-len(SZ) EXT) MC .
  eq applyMsg(extensions(EXT) MC, add(#oid-filters, mv[B]))
   = extensions(oid-filters oid-filters-len(valid) EXT) MC .
  eq applyMsg(extensions(EXT) MC, add(#oid-filters, mv[OFL]))
   = extensions(oid-filters(OFL) oid-filters-len(valid) EXT) MC .
  eq applyMsg(extensions(EXT) MC, add(#oid-filters-len, mv[SZ]))
   = extensions(oid-filters-len(SZ) EXT) MC .
  eq applyMsg(extensions(EXT) MC, add(#status-request-v2, mv[B]))
   = extensions(status-request-v2 status-request-v2-len(valid) EXT) MC .
  eq applyMsg(extensions(EXT) MC, add(#status-request-v2-len, mv[SZ]))
   = extensions(status-request-v2-len(SZ) EXT) MC .
  eq applyMsg(MC, add(#contentType, mv[CT])) = contentType(CT) MC [owise] .
  eq applyMsg(MC, add(#version, mv[PV PVL])) = version(PV) MC [owise] .
  eq applyMsg(MC, add(#recordLen, mv[SZ])) = recordLen(SZ) MC [owise] .
  eq applyMsg(MC, add(#alertDesc, mv[AD])) = alertDesc(AD) MC [owise] .
  eq applyMsg(MC, add(#alertLev, mv[AL])) = alertLev(AL) MC [owise] .
  eq applyMsg(MC, add(#handshakeType, mv[HT])) = handshakeType(HT) MC [owise] .
  eq applyMsg(MC, add(#handshakeLen, mv[SZ])) = handshakeLen(SZ) MC [owise] .
  eq applyMsg(MC, add(#protocol, mv[PV PVL])) = protocol(PV) MC [owise] .
  eq applyMsg(MC, add(#cipherSuitesLen, mv[SZ])) = cipherSuitesLen(SZ) MC [owise] .
  eq applyMsg(MC, add(#random, mv[NONCE])) = random(NONCE) MC [owise] .
  eq applyMsg(MC, add(#sessionId, mv[NONCE?])) = sessionId(NONCE?) MC [owise] .
  eq applyMsg(MC, add(#sessionIdLen, mv[SZ])) = sessionIdLen(SZ) MC [owise] .
  eq applyMsg(MC, add(#compressionsLen, mv[SZ])) = compressionsLen(SZ) MC [owise] .
  eq applyMsg(MC, add(#certificate-list-len, mv[SZ])) = certificatesLen(SZ) MC [owise] .
  eq applyMsg(MC, add(#certificateTypesLen, mv[SZ])) = certificateTypesLen(SZ) MC [owise] .
  eq applyMsg(MC, add(#certificateAlgosLen, mv[SZ])) = certificateAlgosLen(SZ) MC [owise] .
  eq applyMsg(MC, add(#certificateAuthsLen, mv[SZ])) = certificateAuthsLen(SZ) MC [owise] .
  eq applyMsg(MC, add(#verifyData, mv[NONCE?])) = verifyData(NONCE?) MC [owise] .
  eq applyMsg(MC, add(#signature-len, mv[SZ])) = signature-len(SZ) MC [owise] .
  eq applyMsg(MC, add(#extensionLen, mv[SZ])) = extensionsLen(SZ) MC [owise] .
  eq applyMsg(MC, add(#certificate-request-context, mv[NONCE?]))
   = certificate-request-context(NONCE?) MC [owise] .
  eq applyMsg(MC, add(#certificate-request-context-len, mv[SZ]))
   = certificate-request-context-len(SZ) MC [owise] .
  eq applyMsg(MC, add(#certificate-verify-algorithm, mv[SA SAL]))
   = certificate-verify-algorithm(SA) MC [owise] .
  eq applyMsg(MC, add(#keyUpdateRequest, mv[KUR])) = keyUpdateRequest(KUR) MC [owise] .

  eq applyMsg(contentType(CT) MC, remove(#contentType)) = MC .
  eq applyMsg(version(PV) MC, remove(#version)) = MC .
  eq applyMsg(recordLen(SZ) MC, remove(#recordLen)) = MC .
  eq applyMsg(alertDesc(AD) MC, remove(#alertDesc)) = MC .
  eq applyMsg(alertLev(AL) MC, remove(#alertLev)) = MC .
  eq applyMsg(handshakeType(HT) MC, remove(#handshakeType)) = MC .
  eq applyMsg(handshakeLen(SZ) MC, remove(#handshakeLen)) = MC .
  eq applyMsg(protocol(PV) MC, remove(#protocol)) = MC .
  eq applyMsg(cipherSuites(CSL) MC, remove(#cipherSuites)) = MC .
  eq applyMsg(cipherSuitesLen(SZ) MC, remove(#cipherSuitesLen)) = MC .
  eq applyMsg(random(NONCE) MC, remove(#random)) = MC .
  eq applyMsg(sessionId(NONCE?) MC, remove(#sessionId)) = MC .
  eq applyMsg(sessionIdLen(SZ) MC, remove(#sessionIdLen)) = MC .
  eq applyMsg(compressions(CML) MC, remove(#compressions)) = MC .
  eq applyMsg(compressionsLen(SZ) MC, remove(#compressionsLen)) = MC .
  eq applyMsg(certificates(CERTL) MC, remove(#certificate-list)) = MC .
  eq applyMsg(certificatesLen(SZ) MC, remove(#certificate-list-len)) = MC .
  eq applyMsg(certificates(CERTL) MC, remove(#certificateTypes)) = MC .
  eq applyMsg(certificatesLen(SZ) MC, remove(#certificateTypesLen)) = MC .
  eq applyMsg(certificateTypes(CTL) MC, remove(#certificateTypes)) = MC .
  eq applyMsg(certificateTypesLen(SZ) MC, remove(#certificateTypesLen)) = MC .
  eq applyMsg(certificateAlgos(SAL) MC, remove(#certificateAlgos)) = MC .
  eq applyMsg(certificateAlgosLen(SZ) MC, remove(#certificateAlgosLen)) = MC .
  eq applyMsg(certificateAuths(TIL) MC, remove(#certificateAuths)) = MC .
  eq applyMsg(certificateAuthsLen(SZ) MC, remove(#certificateAuthsLen)) = MC .
  eq applyMsg(verifyData(NONCE?) MC, remove(#verifyData)) = MC .
  eq applyMsg(signature-len(SZ) MC, remove(#signature-len)) = MC .
  eq applyMsg(extensionsLen(SZ) MC, remove(#extensionLen)) = MC .
  eq applyMsg(certificate-request-context(NONCE?) MC, remove(#certificate-request-context)) = MC .
  eq applyMsg(certificate-request-context-len(SZ) MC, remove(#certificate-request-context-len)) = MC .
  eq applyMsg(certificate-verify-algorithm(SA) MC, remove(#certificate-verify-algorithm)) = MC .
  eq applyMsg(keyUpdateRequest(KUR) MC, remove(#keyUpdateRequest)) = MC .
  eq applyMsg(extensions(supported-versions(PVL) supported-versions-len(SZ) EXT) MC, remove(#supported-versions)) = extensions(EXT) MC .
  eq applyMsg(extensions(supported-versions(PVL) EXT) MC, remove(#supported-versions)) = extensions(EXT) MC .
  eq applyMsg(extensions(supported-versions-len(SZ) EXT) MC, remove(#supported-versions-len)) = extensions(EXT) MC .
  eq applyMsg(extensions(signature-algorithms(SAL) signature-algorithms-len(SZ) EXT) MC, remove(#signature-algorithms)) = extensions(EXT) MC .
  eq applyMsg(extensions(signature-algorithms(SAL) EXT) MC, remove(#signature-algorithms)) = extensions(EXT) MC .
  eq applyMsg(extensions(signature-algorithms-len(SZ) EXT) MC, remove(#signature-algorithms-len)) = extensions(EXT) MC .
  eq applyMsg(extensions(signature-algorithms-cert(SAL) signature-algorithms-cert-len(SZ) EXT) MC, remove(#signature-algorithms-cert)) = extensions(EXT) MC .
  eq applyMsg(extensions(signature-algorithms-cert(SAL) EXT) MC, remove(#signature-algorithms-cert)) = extensions(EXT) MC .
  eq applyMsg(extensions(signature-algorithms-cert-len(SZ) EXT) MC, remove(#signature-algorithms-cert-len)) = extensions(EXT) MC .
  eq applyMsg(extensions(key-shares(KSL) key-shares-len(SZ) EXT) MC, remove(#key-shares)) = extensions(EXT) MC .
  eq applyMsg(extensions(key-shares(KSL) EXT) MC, remove(#key-shares)) = extensions(EXT) MC .
  eq applyMsg(extensions(key-shares(NG) key-shares-len(SZ) EXT) MC, remove(#key-shares-groups)) = extensions(EXT) MC .
  eq applyMsg(extensions(key-shares(NG) EXT) MC, remove(#key-shares-groups)) = extensions(EXT) MC .
  eq applyMsg(extensions(key-shares(NG) EXT) MC, remove(#key-shares)) = extensions(EXT) MC .
  eq applyMsg(extensions(key-shares-len(SZ) EXT) MC, remove(#key-shares-len)) = extensions(EXT) MC .
  eq applyMsg(extensions(supported-groups(NGL) supported-groups-len(SZ) EXT) MC, remove(#supported-groups)) = extensions(EXT) MC .
  eq applyMsg(extensions(supported-groups(NGL) EXT) MC, remove(#supported-groups)) = extensions(EXT) MC .
  eq applyMsg(extensions(supported-groups-len(SZ) EXT) MC, remove(#supported-groups-len)) = extensions(EXT) MC .
  eq applyMsg(extensions(psk-key-exchange-mode(PKML) psk-key-exchange-mode-len(SZ) EXT) MC, remove(#psk-key-exchange-mode)) = extensions(EXT) MC .
  eq applyMsg(extensions(psk-key-exchange-mode(PKML) EXT) MC, remove(#psk-key-exchange-mode)) = extensions(EXT) MC .
  eq applyMsg(extensions(psk-key-exchange-mode-len(SZ) EXT) MC, remove(#psk-key-exchange-mode-len)) = extensions(EXT) MC .
  eq applyMsg(extensions(pre-shared-key(N) pre-shared-key-len(SZ) EXT) MC, remove(#selected-identifier)) = extensions(EXT) MC .
  eq applyMsg(extensions(pre-shared-key(N) EXT) MC, remove(#selected-identifier)) = extensions(EXT) MC .
  eq applyMsg(extensions(pre-shared-key(TICKETL, BINDERL) pre-shared-key-len(SZ) EXT) MC, remove(#pre-shared-key)) = extensions(EXT) MC .
  eq applyMsg(extensions(pre-shared-key(TICKETL, BINDERL) EXT) MC, remove(#pre-shared-key)) = extensions(EXT) MC .
  eq applyMsg(extensions(pre-shared-key-len(SZ) EXT) MC, remove(#pre-shared-key-len)) = extensions(EXT) MC .
  eq applyMsg(extensions(early-data early-data-len(SZ) EXT) MC, remove(#early-data)) = extensions(EXT) MC .
  eq applyMsg(extensions(early-data EXT) MC, remove(#early-data)) = extensions(EXT) MC .
  eq applyMsg(extensions(early-data-len(SZ) EXT) MC, remove(#early-data-len)) = extensions(EXT) MC .
  eq applyMsg(extensions(post-handshake post-handshake-len(SZ) EXT) MC, remove(#post-handshake)) = extensions(EXT) MC .
  eq applyMsg(extensions(post-handshake EXT) MC, remove(#post-handshake)) = extensions(EXT) MC .
  eq applyMsg(extensions(post-handshake-len(SZ) EXT) MC, remove(#post-handshake-len)) = extensions(EXT) MC .
  eq applyMsg(extensions(renegotiation-info(NONCE?, NONCE?') EXT) MC, remove(#renegotiation-info)) = extensions(EXT) MC .
  eq applyMsg(extensions(renegotiation-info-len(SZ) EXT) MC, remove(#renegotiation-info-len)) = extensions(EXT) MC .
  eq applyMsg(extensions(cks cks-len(SZ) EXT) MC, remove(#cks)) = extensions(EXT) MC .
  eq applyMsg(extensions(cks EXT) MC, remove(#cks)) = extensions(EXT) MC .
  eq applyMsg(extensions(cks-len(SZ) EXT) MC, remove(#cks-len)) = extensions(EXT) MC .
  eq applyMsg(extensions(cookie(NONCE?) cookie-len(SZ) EXT) MC, remove(#cookie)) = extensions(EXT) MC .
  eq applyMsg(extensions(cookie(NONCE?) EXT) MC, remove(#cookie)) = extensions(EXT) MC .
  eq applyMsg(extensions(cookie cookie-len(SZ) EXT) MC, remove(#cookie)) = extensions(EXT) MC .
  eq applyMsg(extensions(cookie EXT) MC, remove(#cookie)) = extensions(EXT) MC .
  eq applyMsg(extensions(cookie-len(SZ) EXT) MC, remove(#cookie-len)) = extensions(EXT) MC .
  eq applyMsg(extensions(unknown-extension unknown-extension-len(SZ) EXT) MC, remove(#unknown-extension)) = extensions(EXT) MC .
  eq applyMsg(extensions(unknown-extension EXT) MC, remove(#unknown-extension)) = extensions(EXT) MC .
  eq applyMsg(extensions(unknown-extension-len(SZ) EXT) MC, remove(#unknown-extension-len)) = extensions(EXT) MC .
  eq applyMsg(extensions(oid-filters(OFL) oid-filters-len(SZ) EXT) MC, remove(#oid-filters)) = extensions(EXT) MC .
  eq applyMsg(extensions(oid-filters(OFL) EXT) MC, remove(#oid-filters)) = extensions(EXT) MC .
  eq applyMsg(extensions(oid-filters oid-filters-len(SZ) EXT) MC, remove(#oid-filters)) = extensions(EXT) MC .
  eq applyMsg(extensions(oid-filters EXT) MC, remove(#oid-filters)) = extensions(EXT) MC .
  eq applyMsg(extensions(oid-filters-len(SZ) EXT) MC, remove(#oid-filters-len)) = extensions(EXT) MC .
  eq applyMsg(extensions(status-request-v2 status-request-v2-len(SZ) EXT) MC, remove(#status-request-v2)) = extensions(EXT) MC .
  eq applyMsg(extensions(status-request-v2 EXT) MC, remove(#status-request-v2)) = extensions(EXT) MC .
  eq applyMsg(extensions(status-request-v2-len(SZ) EXT) MC, remove(#status-request-v2-len)) = extensions(EXT) MC .

  eq applyMsg(MC encrypt(KEY, MC'), BMOD) = MC encrypt(KEY, applyMsg(MC', BMOD)) [owise] .
  eq applyMsg(MC, BMOD) = MC [owise] .

  --------------------------
  --- Field Modification ---
  --------------------------
  op applyObject : Object BehaviorModification -> Object .
  eq applyObject(< TI : TLS | cipherSuites : CSL >, setF(@cipherSuites, av[CSL']))
   = < TI : TLS | cipherSuites : CSL' > .
  eq applyObject(< TI : TLS | compressions : CML >, setF(@compressions, av[CML']))
   = < TI : TLS | compressions : CML' > .
  eq applyObject(< TI : TLS | extensions : supported-versions(PVL) EXT >, setF(@supportedVersions, av[PVL']))
   = < TI : TLS | extensions : supported-versions(PVL') EXT > .
  eq applyObject(< TI : TLS | extensions : signature-algorithms(SAL) EXT >, setF(@signatureAlgorithms, av[SAL']))
   = < TI : TLS | extensions : signature-algorithms(SAL') EXT > .
  eq applyObject(< TI : TLS | extensions : key-shares(KSL) EXT >, setF(@keyShares, av[KSL']))
   = < TI : TLS | extensions : key-shares(KSL') EXT > .
  eq applyObject(< TI : TLS | extensions : supported-groups(NGL) EXT >, setF(@supportedGroups, av[NGL']))
   = < TI : TLS | extensions : supported-groups(NGL') EXT > .
  eq applyObject(< TI : TLS | extensions : psk-key-exchange-mode(PKML) EXT >, setF(@pskKeyExchangeModes, av[PKML']))
   = < TI : TLS | extensions : psk-key-exchange-mode(PKML') EXT > .
  eq applyObject(< TI : TLS | pskDHEMode : PKML >, setF(@pskDHEMode, av[PKML']))
   = < TI : TLS | pskDHEMode : PKML' > .
  eq applyObject(< TI : TLS | extensions : EXT >, setF(@extensions, av[EXT']))
   = < TI : TLS | extensions : EXT' > .
  eq applyObject(< TI : TLS | sessionId : NONCE? >, setF(@sessionId, av[NONCE?']))
   = < TI : TLS | sessionId : NONCE?' > .
  eq applyObject(< TI : TLS | sessionState : SESS >, setF(@sessionState, av[SESS']))
   = < TI : TLS | sessionState : SESS' > .
  eq applyObject(< TI : TLS | selectedVersion : PV >, setF(@selectedVersion, av[PV']))
   = < TI : TLS | selectedVersion : PV' > .
  eq applyObject(< TI : TLS | selectedCipherSuite : CS >, setF(@selectedCipherSuite, av[CS']))
   = < TI : TLS | selectedCipherSuite : CS' > .
  eq applyObject(< TI : TLS | selectedCompression : CM >, setF(@selectedCompression, av[CM']))
   = < TI : TLS | selectedCompression : CM' > .
  eq applyObject(< TI : TLS | selectedExtensions : supported-versions(PVL) EXT >, setF(@selectedSupportedVersions, av[PVL']))
   = < TI : TLS | selectedExtensions : supported-versions(PVL') EXT > .
  eq applyObject(< TI : TLS | selectedExtensions : signature-algorithms(SAL) EXT >, setF(@selectedSignatureAlgorithms, av[SAL']))
   = < TI : TLS | selectedExtensions : signature-algorithms(SAL') EXT > .
  eq applyObject(< TI : TLS | selectedExtensions : key-shares(KSL) EXT >, setF(@selectedKeyShares, av[KSL']))
   = < TI : TLS | selectedExtensions : key-shares(KSL') EXT > .
  eq applyObject(< TI : TLS | selectedExtensions : supported-groups(NGL) EXT >, setF(@selectedSupportedGroups, av[NGL']))
   = < TI : TLS | selectedExtensions : supported-groups(NGL') EXT > .
  eq applyObject(< TI : TLS | selectedExtensions : psk-key-exchange-mode(PKML) EXT >, setF(@selectedPskKeyExchangeModes, av[PKML']))
   = < TI : TLS | selectedExtensions : psk-key-exchange-mode(PKML') EXT > .
  eq applyObject(< TI : TLS | keyExchangeGroup : NG >, setF(@keyExchangeGroup, av[NG']))
   = < TI : TLS | keyExchangeGroup : NG' > .
  eq applyObject(< TI : TLS | sharedSecret : NONCE? >, setF(@sharedSecret, av[NONCE?']))
   = < TI : TLS | sharedSecret : NONCE?' > .
  eq applyObject(< TI : TLS | certificateType : CTL >, setF(@certificateType, av[CTL']))
   = < TI : TLS | certificateType : CTL' > .
  eq applyObject(< TI : TLS | certificateAlgo : SAL >, setF(@certificateAlgo, av[SAL']))
   = < TI : TLS | certificateAlgo : SAL' > .
  eq applyObject(< TI : TLS | keyUpdateReq : B >, setF(@keyUpdateReq, av[B']))
   = < TI : TLS | keyUpdateReq : B' > .
  eq applyObject(< TI : TLS | keyUpdateReqType : B >, setF(@keyUpdateReqType, av[B']))
   = < TI : TLS | keyUpdateReqType : B' > .
  eq applyObject(< TI : TLS | keyUpdateWait : B >, setF(@keyUpdateWait, av[B']))
   = < TI : TLS | keyUpdateWait : B' > .
  eq applyObject(< TI : TLS | errorLog : AD >, setF(@errorLog, av[AD']))
   = < TI : TLS | errorLog : AD' > .
  eq applyObject(< TI : TLS | reconnect : B >, setF(@reconnect, av[B']))
   = < TI : TLS | reconnect : B' > .
  eq applyObject(< TI : TLS | reconnectInProgress : B >, setF(@reconnectInProgress, av[B']))
   = < TI : TLS | reconnectInProgress : B' > .
  eq applyObject(< TI : TLS | sessionResumption : B >, setF(@sessionResumption, av[B']))
   = < TI : TLS | sessionResumption : B' > .
  eq applyObject(< TI : TLS | secureRenegotiation : B >, setF(@secureRenegotiation, av[B']))
   = < TI : TLS | secureRenegotiation : B' > .
  eq applyObject(< TI : Client | clientState : CST >, setF(@clientState, av[CST']))
   = < TI : Client | clientState : CST' > .
  eq applyObject(< TI : Client | certificateRequested : B >, setF(@certificateRequested, av[B']))
   = < TI : Client | certificateRequested : B' > .
  eq applyObject(< TI : Client | newSessionTicketWait : B >, setF(@newSessionTicketWait, av[B']))
   = < TI : Client | newSessionTicketWait : B' > .
  eq applyObject(< TI : Client | earlyDataReq : B >, setF(@earlyDataReq, av[B']))
   = < TI : Client | earlyDataReq : B' > .
  eq applyObject(< TI : Client | postClientAuthReq : B >, setF(@postClientAuthReq, av[B']))
   = < TI : Client | postClientAuthReq : B' > .
  eq applyObject(< TI : Client | clientRenegotiation : B >, setF(@clientRenegotiation, av[B']))
   = < TI : Client | clientRenegotiation : B' > .
  eq applyObject(< TI : Server | serverState : SST >, setF(@serverState, av[SST']))
   = < TI : Server | serverState : SST' > .
  eq applyObject(< TI : Server | clientCertificateReq : B >, setF(@clientCertificateReq, av[B']))
   = < TI : Server | clientCertificateReq : B' > .
  eq applyObject(< TI : Server | newSessionTicketReq : B >, setF(@newSessionTicketReq, av[B']))
   = < TI : Server | newSessionTicketReq : B' > .
  eq applyObject(< TI : Server | earlyDataWait : B >, setF(@earlyDataWait, av[B']))
   = < TI : Server | earlyDataWait : B' > .
  eq applyObject(< TI : Server | postClientAuthRequested : B >, setF(@postClientAuthRequested, av[B']))
   = < TI : Server | postClientAuthRequested : B' > .
  eq applyObject(OBJ, BMOD) = OBJ [owise] .
endom

omod BEHAVIOR-DEVIATION-SPECIFICATION-SEMANTICS is
  protecting BEHAVIOR-DEVIATION-SPECIFICATION .
  protecting ALL-TARGET-RULES .
  protecting SET-RULE-LABELS .
  protecting ADD-RULE-CONDITIONS .
  protecting APPLY-RULE-MODIFICATION  .
  protecting SET{BehaviorDVSpec} .
  protecting OBJECT-WITH-ACTION .
  protecting LINK-OBJECT .
  protecting COMMON-AUX-OPERATOR .
  protecting META-LEVEL .

  var BS : BehaviorDVSpec .
  var BSS : Set{BehaviorDVSpec} .
  var PV : ProtocolVersion .
  var LABEL : Qid .
  var AP : ActionProposition .
  var BMODS : Set{BehaviorModification} .

  op deviateRules : Set{BehaviorDVSpec} -> RuleSet .
  op deviateRules : ProtocolVersion Set{BehaviorDVSpec} -> RuleSet .
  eq deviateRules((BS, BSS)) = deviateRule(BS) deviateRules(BSS) .
  eq deviateRules(empty) = none .
  eq deviateRules(PV, (BS, BSS)) = deviateRule(PV, BS) deviateRules(PV, BSS) .
  eq deviateRules(PV, empty) = none .

  op deviateRule : BehaviorDVSpec -> RuleSet .
  op deviateRule : ProtocolVersion BehaviorDVSpec -> RuleSet .
  eq deviateRule({LABEL, AP, BMODS})
   = setLabels(LABEL, addGuard(AP, applyRules(BMODS, allTargetRules))) .
  eq deviateRule(PV, {LABEL, AP, BMODS})
   = setLabels(LABEL, addGuard(AP, applyRules(BMODS, allTargetRules(PV)))) .
endom
