fmod SCENARIO-PROPERTY is
  protecting PROPOSITION-BOOLEAN-EXPRESSION .
  protecting ACTION-PROPOSITION .
  protecting STATE-PROPOSITION .

  sorts StepProperty ScenarioProperty .
  subsorts ActionProposition StateProposition < StepProperty .
  subsort StepProperty < PropositionBExpression .
  subsort StepProperty < ScenarioProperty .

  op anyStep : -> StepProperty [ctor] .

  op _and_ : StepProperty StepProperty -> StepProperty [assoc prec 55] .
  op _or_ : StepProperty StepProperty -> StepProperty [assoc prec 59] .

  op _* : ScenarioProperty -> ScenarioProperty [ctor prec 50] .
  op _;_ : ScenarioProperty ScenarioProperty -> ScenarioProperty [ctor prec 63 gather (e E)] .
  op _|_ : ScenarioProperty ScenarioProperty -> ScenarioProperty [assoc comm ctor prec 67 gather (e E)] .
endfm

omod SCENARIO-PROPERTY-EVALUATION is
  protecting SCENARIO-PROPERTY .
  protecting ACTION-PROPOSITION-EVALUATION .

  var RI : RuleInfo .
  var CONF : Configuration .
endom

smod SCENARIO-PROPERTY-STRATEGY is
  protecting SCENARIO-PROPERTY-EVALUATION .
  protecting ACTION-PROPOSITION-STRATEGY .
  protecting STATE-PROPOSITION-STRATEGY .
  protecting TLS-NORMAL-BEHAVIOR-STRATEGY .

  vars SPR SPR' SPR'' : ScenarioProperty .
  vars STP STP' : StepProperty .
  var AP : ActionProposition .
  var SP : StateProposition .

  strat scenarioProperty : ScenarioProperty @ ConfWithAction .
  strat stepProperty : StepProperty @ ConfWithAction .
  strat progressProperty : ScenarioProperty @ ConfWithAction .
  strat progressStepProperty : StepProperty @ ConfWithAction .
  strat tryUntil : ScenarioProperty ScenarioProperty @ ConfWithAction .

  sd scenarioProperty(STP) := stepProperty(STP) .
  sd scenarioProperty(STP ; SPR) := stepProperty(STP) ; scenarioProperty(SPR) .
  sd scenarioProperty((SPR *) ; SPR') := tryUntil(SPR, SPR') .
  sd scenarioProperty((SPR | SPR') ; SPR'') := scenarioProperty(SPR ; SPR'') | scenarioProperty(SPR' ; SPR'') .
  sd scenarioProperty(SPR | SPR') := scenarioProperty(SPR) | scenarioProperty(SPR') .

  sd tryUntil(SPR, SPR') :=
    scenarioProperty(SPR') or-else (progressProperty(SPR) ; tryUntil(SPR, SPR')) .

  sd stepProperty(SP) := stateProp(SP) .
  sd stepProperty(AP) := actProp(AP) .
  sd stepProperty(anyStep) := normalBehavior .
  sd stepProperty(SP and AP) := stateProp(SP) ; actProp(AP) .
  sd stepProperty(STP or STP') := stepProperty(STP) | stepProperty(STP') .

  sd progressProperty(STP) := progressStepProperty(STP) .
  sd progressProperty(SPR ; SPR') := progressProperty(SPR) ; scenarioProperty(SPR') .
  sd progressProperty(SPR ; SPR') := scenarioProperty(SPR) ; progressProperty(SPR') .
  sd progressProperty(SPR | SPR') := progressProperty(SPR) | progressProperty(SPR') .

  sd progressStepProperty(SP) := fail .
  sd progressStepProperty(AP) := actProp(AP) .
  sd progressStepProperty(anyStep) := normalBehavior .
  sd progressStepProperty(SP and AP) := stateProp(SP) ; actProp(AP) .
  sd progressStepProperty(STP or STP') := progressStepProperty(STP) | progressStepProperty(STP') .
endsm
