fmod ATTRIBUTE-ID is
  sort AttributeId .

  op @cipherSuites : -> AttributeId [ctor] .
  op @compressions : -> AttributeId [ctor] .
  op @supportedVersions : -> AttributeId [ctor] .
  op @signatureAlgorithms : -> AttributeId [ctor] .
  op @keyShares : -> AttributeId [ctor] .
  op @supportedGroups : -> AttributeId [ctor] .
  op @pskKeyExchangeModes : -> AttributeId [ctor] .
  op @pskDHEMode : -> AttributeId [ctor] .
  op @extensions : -> AttributeId [ctor] .
  op @sessionId : -> AttributeId [ctor] .
  op @sessionState : -> AttributeId [ctor] .
  
  op @selectedVersion : -> AttributeId [ctor] .
  op @selectedCipherSuite : -> AttributeId [ctor] .
  op @selectedCompression : -> AttributeId [ctor] .
  op @selectedSupportedVersions : -> AttributeId [ctor] .
  op @selectedSignatureAlgorithms : -> AttributeId [ctor] .
  op @selectedKeyShares : -> AttributeId [ctor] .
  op @selectedSupportedGroups : -> AttributeId [ctor] .
  op @selectedPskKeyExchangeModes : -> AttributeId [ctor] .

  op @keyExchangeGroup : -> AttributeId [ctor] .
  op @sharedSecret : -> AttributeId [ctor] .
  op @certificateType : -> AttributeId [ctor] .
  op @certificateAlgo : -> AttributeId [ctor] .
  op @keyUpdateReq : -> AttributeId [ctor] .
  op @keyUpdateReqType : -> AttributeId [ctor] .
  op @keyUpdateWait : -> AttributeId [ctor] .
  op @errorLog : -> AttributeId [ctor] .
  op @reconnect : -> AttributeId [ctor] .
  op @reconnectInProgress : -> AttributeId [ctor] .
  op @sessionResumption : -> AttributeId [ctor] .
  op @secureRenegotiation : -> AttributeId [ctor] .

  op @clientState : -> AttributeId [ctor] .
  op @certificateRequested : -> AttributeId [ctor] .
  op @newSessionTicketWait : -> AttributeId [ctor] .
  op @earlyDataReq : -> AttributeId [ctor] .
  op @postClientAuthReq : -> AttributeId [ctor] .
  op @clientRenegotiation : -> AttributeId [ctor] .

  op @serverState : -> AttributeId [ctor] .
  op @clientCertificateReq : -> AttributeId [ctor] .
  op @newSessionTicketReq : -> AttributeId [ctor] .
  op @earlyDataWait : -> AttributeId [ctor] .
  op @postClientAuthRequested : -> AttributeId [ctor] .
endfm

view AttributeId from TRIV to ATTRIBUTE-ID is
  sort Elt to AttributeId .
endv

fmod ATTRIBUTE-VALUE is
  protecting BOOL .
  protecting PROTOCOL-VERSION .
  protecting ALERT .
  protecting LIST{CipherSuite} .
  protecting LIST{CompressionMethod} .
  protecting LIST{NamedGroup} .
  protecting LIST{SignatureAlgorithm} .
  protecting LIST{PreSharedKeyExchangeMode} .
  protecting LIST{KeyShareEntry} .
  protecting LIST{CertificateType} .
  protecting CLIENT-STATE .
  protecting SERVER-STATE .
  protecting NONCE? .
  protecting EXTENSION .
  protecting SESSION-STATE .

  sort AttributeValue .

  op av[_] : ProtocolVersion -> AttributeValue [ctor] .
  op av[_] : List{CipherSuite} -> AttributeValue [ctor] .
  op av[_] : List{CompressionMethod} -> AttributeValue [ctor] .
  op av[_] : List{NamedGroup} -> AttributeValue [ctor] .
  op av[_] : List{KeyShareEntry} -> AttributeValue [ctor] .
  op av[_] : List{SignatureAlgorithm} -> AttributeValue [ctor] .
  op av[_] : List{PreSharedKeyExchangeMode} -> AttributeValue [ctor] .
  op av[_] : List{CertificateType} -> AttributeValue [ctor] .
  op av[_] : Nonce? -> AttributeValue [ctor] .
  op av[_] : Extension -> AttributeValue [ctor] .
  op av[_] : AlertDescription -> AttributeValue [ctor] .
  op av[_] : ClientState -> AttributeValue [ctor] .
  op av[_] : ServerState -> AttributeValue [ctor] .
  op av[_] : Bool -> AttributeValue [ctor] .
  op av[_] : SessionState -> AttributeValue [ctor] .
endfm

view AttributeValue from TRIV to ATTRIBUTE-VALUE is
  sort Elt to AttributeValue .
endv

fmod ATTRIBUTE-MAP is
  protecting MAP{AttributeId,AttributeValue} * (sort Map{AttributeId,AttributeValue} to AttributeMap) .
endfm

fmod STATE-PROPOSITION-TERM is
  protecting TLS-COMPONENT-ID .
  protecting ATTRIBUTE-ID .
  protecting ATTRIBUTE-VALUE .

  sort StatePropositionTerm .

  subsort AttributeValue < StatePropositionTerm .
  op _._ : TId AttributeId -> StatePropositionTerm [ctor] .
endfm

fmod STATE-PROPOSITION is
  protecting PROPOSITION-BOOLEAN-EXPRESSION .
  protecting STATE-PROPOSITION-TERM .

  sort StateProposition .
  subsort StateProposition < PropositionBExpression .

  op _and_ : StateProposition StateProposition -> StateProposition [assoc prec 55] .
  op _or_ : StateProposition StateProposition -> StateProposition [assoc prec 59] .
  op not_ : StateProposition -> StateProposition [prec 53] . 
  op _=_ : StatePropositionTerm StatePropositionTerm -> StateProposition [comm ctor] .
endfm

omod STATE-PROPOSITION-EVALUATION is
  protecting STATE-PROPOSITION .
  protecting TLS-OBJECT .

  var CONF : Configuration .
  vars SP SP' : StateProposition .
  var TI : TId .
  var AID : AttributeId .
  var AVAL : AttributeValue .
  var CSL : List{CipherSuite} .
  var CML : List{CompressionMethod} .
  var PVL : List{ProtocolVersion} .
  var SAL : List{SignatureAlgorithm} .
  var NGL : List{NamedGroup} .
  var KSL : List{KeyShareEntry} .
  var PKML : List{PreSharedKeyExchangeMode} .
  var PV : ProtocolVersion .
  var CS : CipherSuite .
  var CM : CompressionMethod .
  var EXT : Extension .
  var CTL : List{CertificateType} .
  var B : Bool .
  var CST : ClientState .
  var SST : ServerState .
  var AD : AlertDescription .
  var NG : NamedGroup .
  var NONCE? : Nonce? .
  var SESS : SessionState .

  op eval : Configuration StateProposition -> Bool .
  eq eval(CONF, SP and SP') = eval(CONF, SP) and eval(CONF, SP') .
  eq eval(CONF, SP or  SP') = eval(CONF, SP) or  eval(CONF, SP') .
  eq eval(CONF, not SP) = not eval(CONF, SP) .
  eq eval(< TI : TLS | > CONF, TI . AID = AVAL) 
   = lookUp(< TI : TLS | >, AID) == AVAL .

  op lookUp : Object AttributeId -> AttributeValue .
  eq lookUp(< TI : TLS | cipherSuites : CSL >, @cipherSuites) = av[CSL] .
  eq lookUp(< TI : TLS | compressions : CML >, @compressions) = av[CML] .
  eq lookUp(< TI : TLS | extensions : supported-versions(PVL) EXT >, @supportedVersions) = av[PVL] .
  eq lookUp(< TI : TLS | extensions : signature-algorithms(SAL) EXT >, @signatureAlgorithms) = av[SAL] .
  eq lookUp(< TI : TLS | extensions : key-shares(KSL) EXT >, @keyShares) = av[KSL] .
  eq lookUp(< TI : TLS | extensions : supported-groups(NGL) EXT >, @supportedGroups) = av[NGL] .
  eq lookUp(< TI : TLS | extensions : psk-key-exchange-mode(PKML) EXT >, @pskKeyExchangeModes) = av[PKML] .
  eq lookUp(< TI : TLS | pskDHEMode : PKML >, @pskDHEMode) = av[PKML] .
  eq lookUp(< TI : TLS | extensions : EXT >, @extensions) = av[EXT] .
  eq lookUp(< TI : TLS | sessionId : NONCE? >, @sessionId) = av[NONCE?] .
  eq lookUp(< TI : TLS | sessionState : SESS >, @sessionState) = av[SESS] .
  eq lookUp(< TI : TLS | selectedVersion : PV >, @selectedVersion) = av[PV] .
  eq lookUp(< TI : TLS | selectedCipherSuite : CS >, @selectedCipherSuite) = av[CS] .
  eq lookUp(< TI : TLS | selectedCompression : CM >, @selectedCompression) = av[CM] .
  eq lookUp(< TI : TLS | selectedExtensions : supported-versions(PVL) EXT >, @selectedSupportedVersions) = av[PVL] .
  eq lookUp(< TI : TLS | selectedExtensions : signature-algorithms(SAL) EXT >, @selectedSignatureAlgorithms) = av[SAL] .
  eq lookUp(< TI : TLS | selectedExtensions : key-shares(KSL) EXT >, @selectedKeyShares) = av[KSL] .
  eq lookUp(< TI : TLS | selectedExtensions : supported-groups(NGL) EXT >, @selectedSupportedGroups) = av[NGL] .
  eq lookUp(< TI : TLS | selectedExtensions : psk-key-exchange-mode(PKML) EXT >, @selectedPskKeyExchangeModes) = av[PKML] .

  eq lookUp(< TI : TLS | keyExchangeGroup : NG >, @keyExchangeGroup) = av[NG] .
  eq lookUp(< TI : TLS | sharedSecret : NONCE? >, @sharedSecret) = av[NONCE?] .
  eq lookUp(< TI : TLS | certificateType : CTL >, @certificateType) = av[CTL] .
  eq lookUp(< TI : TLS | certificateAlgo : SAL >, @certificateAlgo) = av[SAL] .
  eq lookUp(< TI : TLS | keyUpdateReq : B >, @keyUpdateReq) = av[B] .
  eq lookUp(< TI : TLS | keyUpdateReqType : B >, @keyUpdateReqType) = av[B] .
  eq lookUp(< TI : TLS | keyUpdateWait : B >, @keyUpdateWait) = av[B] .
  eq lookUp(< TI : TLS | errorLog : AD >, @errorLog) = av[AD] .
  eq lookUp(< TI : TLS | reconnect : B >, @reconnect) = av[B] .
  eq lookUp(< TI : TLS | reconnectInProgress : B >, @reconnectInProgress) = av[B] .
  eq lookUp(< TI : TLS | sessionResumption : B >, @sessionResumption) = av[B] .
  eq lookUp(< TI : TLS | secureRenegotiation : B >, @secureRenegotiation) = av[B] .

  eq lookUp(< TI : Client | clientState : CST >, @clientState) = av[CST] .
  eq lookUp(< TI : Client | certificateRequested : B >, @certificateRequested) = av[B] .
  eq lookUp(< TI : Client | newSessionTicketWait : B >, @newSessionTicketWait) = av[B] .
  eq lookUp(< TI : Client | earlyDataReq : B >, @earlyDataReq) = av[B] .
  eq lookUp(< TI : Client | postClientAuthReq : B >, @postClientAuthReq) = av[B] .
  eq lookUp(< TI : Client | clientRenegotiation : B >, @clientRenegotiation) = av[B] .

  eq lookUp(< TI : Server | serverState : SST >, @serverState) = av[SST] .
  eq lookUp(< TI : Server | clientCertificateReq : B >, @clientCertificateReq) = av[B] .
  eq lookUp(< TI : Server | newSessionTicketReq : B >, @newSessionTicketReq) = av[B] .
  eq lookUp(< TI : Server | earlyDataWait : B >, @earlyDataWait) = av[B] .
  eq lookUp(< TI : Server | postClientAuthRequested : B >, @postClientAuthRequested) = av[B] .
endom

smod STATE-PROPOSITION-STRATEGY is
  protecting STATE-PROPOSITION-EVALUATION .
  protecting CONFIGURATION-WITH-ACTION .

  var SP : StateProposition .
  var CONF : Configuration .
  var TIL : List{TId} .
  var ACTL : List{FormalAction} .

  strat stateProp : StateProposition @ ConfWithAction .
  sd stateProp(SP) := match {CONF | TIL : ACTL} s.t. eval(CONF, SP) .
endsm
