fmod TLS-TERM is
  protecting TLS-MESSAGE-CONTENT .
  protecting SET{CipherSuite} .
  protecting SET{CompressionMethod} .
  protecting SET{KeyShareEntry} .

  sort TLSTerm .
  op t[_] : MsgContent -> TLSTerm [ctor] .
  op t[_] : Nonce? -> TLSTerm [ctor] .
  op t[_] : PreMasterSecret -> TLSTerm [ctor] .
  op t[_] : Set{CipherSuite} -> TLSTerm [ctor] .
  op t[_] : Set{CompressionMethod} -> TLSTerm [ctor] .
  op t[_] : Key -> TLSTerm [ctor] .
  op t[_] : Set{KeyShareEntry} -> TLSTerm [ctor] .
  op t[_] : List{Certificate} -> TLSTerm [ctor] .
  op t[_] : TicketId -> TLSTerm [ctor] .
endfm

view TLSTerm from TRIV to TLS-TERM is
  sort Elt to TLSTerm .
endv

fmod SCENARIO is
  protecting NAT .
  protecting STRING .
  protecting TLS-MESSAGE-CONTENT .
  protecting SET{SignatureAlgorithm} .
  protecting SET{Certificate} .

  sort Scen .
  op nil : -> Scen [ctor] .
  op _;_ : Scen Scen -> Scen [ctor assoc id: nil format(d d n d)] .

  sorts ScenConst ScenVar ScenExp ScenStmt .
  subsort ScenConst ScenVar < ScenExp .
  subsort ScenStmt < Scen .

  op _:=_ : ScenVar ScenExp -> ScenStmt [ctor] .
  op v[_] : Nat -> ScenVar [ctor] .
  op c[_] : Nat -> ScenVar [ctor] .
  op c[_] : Nonce? -> ScenConst [ctor] .
  op c[_] : ContentType -> ScenConst [ctor] .
  op c[_] : MsgContent -> ScenConst [ctor] .
  op c[_] : List{NamedGroup} -> ScenConst [ctor] .
  op c[_] : List{ProtocolVersion} -> ScenConst [ctor] .
  op c[_] : List{CipherSuite} -> ScenConst [ctor] .
  op c[_] : HandshakeType -> ScenConst [ctor] .
  op c[_] : MsgSize -> ScenConst [ctor] .
  op c[_] : CurveType -> ScenConst [ctor] .
  op c[_] : List{CompressionMethod} -> ScenConst [ctor] .
  op c[_] : AlertLevel -> ScenConst [ctor] .
  op c[_] : AlertDescription -> ScenConst [ctor] .
  op c[_] : List{PreSharedKeyExchangeMode} -> ScenConst [ctor] .
  op p[_,_] : String Nat -> ScenConst [ctor] . --- Path
  op c[_] : List{SignatureAlgorithm} -> ScenConst [ctor] .
  op c[_] : TicketId -> ScenConst [ctor] .
  op c[_] : List{CertificateType} -> ScenConst [ctor] .
  op c[_] : List{TId} -> ScenConst [ctor] .
  op c[_] : List{KeyShareEntry} -> ScenConst [ctor] .
  op c[_] : Bool -> ScenConst [ctor] .
  op c[_] : KeyUpdateRequest -> ScenConst [ctor] .

  --- Initial configuration 
  ops accept connect close : TId -> ScenStmt [ctor] .
  op getCertificate : ScenExp -> ScenExp [ctor] .
  op cert-path : -> ScenConst [ctor] .
  op genCertificatePrivateKey : ScenExp -> ScenExp [ctor] .
  op prvkey-path : -> ScenConst [ctor] .
  op setUpPSK : TId ScenExp -> ScenStmt [ctor] .

  --- Initialize operations
  op initializePV : ScenConst -> ScenStmt [ctor] .
  op initializeCS : ScenConst -> ScenStmt [ctor] .
  op initializeCM : ScenConst -> ScenStmt [ctor] .
  op initializeNC : ScenConst -> ScenStmt [ctor] .
  op initializeNG : ScenConst -> ScenStmt [ctor] .
  op initializeSV : ScenConst -> ScenStmt [ctor] .
  op initializeSA : ScenConst -> ScenStmt [ctor] .
  op initializeEM : ScenConst -> ScenStmt [ctor] .
  op initializeKS : ScenConst -> ScenStmt [ctor] .
  op initializeNST : ScenConst -> ScenStmt [ctor] .
  op initializeCR : ScenConst -> ScenStmt [ctor] .
  op initializeED : ScenConst -> ScenStmt [ctor] .
  op initializePCA : ScenConst -> ScenStmt [ctor] .
  op initializeKU : ScenConst -> ScenStmt [ctor] .

  --- Network communication
  op recv : TId -> ScenExp [ctor] .
  op send : TId ScenVar -> ScenStmt [ctor] .

  --- Assertion
  op assertEqual : ScenExp ScenExp -> ScenStmt [ctor] .
  op assertTrue : ScenExp -> ScenStmt [ctor] .

  --- Crypto computation
  op encrypt : TId ScenExp -> ScenExp [ctor] .
  op decrypt : TId ScenExp -> ScenExp [ctor] .

  --- Field operation
  op getContentType : ScenVar -> ScenExp [ctor] .
  op getRecordVersion : ScenVar -> ScenExp [ctor] .
  op getHandshakeMessageType : ScenVar -> ScenExp [ctor] .
  op getProtocolVersion : ScenVar -> ScenExp [ctor] .
  op getProtocolVersion : ScenVar -> ScenExp [ctor] .
  op getCipherSuite : ScenVar Nat -> ScenExp [ctor] .
  op getCipherSuites : ScenVar -> ScenExp [ctor] .
  op getCompressionMethod : ScenVar Nat -> ScenExp [ctor] .
  op getCompressionMethods : ScenVar -> ScenExp [ctor] .
  op getSessionId : ScenVar -> ScenExp [ctor] .
  op getAlertLevel : ScenVar -> ScenExp [ctor] .
  op getAlertDescription : ScenVar -> ScenExp [ctor] .
  op getSupportedVersion : ScenVar Nat -> ScenExp [ctor] .
  op getSupportedVersions : ScenVar -> ScenExp [ctor] .
  op getAuthenticationAlgorithm : ScenVar Nat -> ScenExp [ctor] .
  op getAuthenticationAlgorithms : ScenVar -> ScenExp [ctor] .
  op getKeyShareNamedGroup : ScenExp -> ScenExp [ctor] .
  op getNamedGroup : ScenVar Nat -> ScenExp [ctor] .
  op getNamedGroups : ScenVar -> ScenExp [ctor] .
  op getKeyShareEntry : ScenVar Nat -> ScenExp [ctor] .
  op getKeyShareEntries : ScenVar -> ScenExp [ctor] .
  op getRandom : ScenVar -> ScenExp [ctor] .
  op getSessionId : ScenVar -> ScenExp [ctor] .
  op getPublicKeyFromCertificate : ScenExp -> ScenExp [ctor] .
  op getRSAPreMasterSecret : ScenVar ScenVar TId -> ScenExp [ctor] .
  op calculateMasterSecret : TId TId ScenVar ScenVar ScenVar -> ScenExp [ctor] .
  op getCertificate : ScenVar -> ScenExp [ctor] .
  op getTicket : ScenVar -> ScenExp [ctor] .
  op getPskExchangeMode : ScenVar Nat -> ScenExp [ctor] .
  op getCertificateContext : ScenVar -> ScenExp [ctor] .

  --- Build message
  --- Arguments: ProtocolVersion, CipherSuites, Random, SessionId, Compression
  op buildServerHello : TId ScenExp ScenExp ScenExp ScenExp ScenExp ScenExp ScenExp -> ScenExp [ctor] .
  op buildClientHello : TId ScenExp ScenExp ScenExp ScenExp ScenExp ScenExp ScenExp ScenExp ScenExp -> ScenExp [ctor] .
  op buildEncryptedExtension : TId ScenExp -> ScenExp [ctor] .


  op buildCertificate : TId ScenExp ScenExp ScenExp -> ScenExp [ctor] .
  op buildCertificate : TId ScenExp ScenExp ScenExp ScenExp ScenExp -> ScenExp [ctor] .

  op buildClientKeyExchange : TId ScenExp -> ScenExp [ctor] .
  op buildClientKeyExchange : TId ScenExp ScenExp ScenExp -> ScenExp [ctor] .
  op buildECDHClientKeyExchange : TId ScenExp ScenExp -> ScenExp [ctor] .
  op buildECDHEServerKeyExchange : TId ScenExp ScenExp ScenExp ScenExp ScenExp -> ScenExp [ctor] .
  op buildServerKeyExchange : TId ScenExp -> ScenExp [ctor] .
  op buildServerHelloDone : TId ScenExp -> ScenExp [ctor] .
  op buildEndOfEarlyData() : -> ScenExp [ctor] .
  op buildNewSessionTicket : TId ScenExp -> ScenExp [ctor] .
  op buildKeyUpdateRequest : TId ScenExp ScenExp -> ScenExp [ctor] .
  --- Arguments: public key, preMasterSecret
  op buildInvalidPaddingRSAClientKeyExchange : ScenExp ScenExp -> ScenExp [ctor] .
  op buildCertificateRequest : TId ScenExp ScenExp ScenExp ScenExp ScenExp -> ScenExp [ctor] .
  op buildCertificateRequest : TId ScenExp ScenExp ScenExp -> ScenExp [ctor] .
  op buildCertificateVerify : TId ScenExp ScenExp -> ScenExp [ctor] .
  op buildCertificateVerify : TId ScenExp ScenExp ScenExp -> ScenExp [ctor] .
  op buildFinished : TId ScenExp ScenExp -> ScenExp [ctor] .
  op buildChangeCipherSpec : TId -> ScenExp [ctor] .
  --- Arguments: AlertLevel AlertDescription 
  op buildAlert : TId ScenExp ScenExp -> ScenExp [ctor] .
  --- Arguments: ContentType, ProtocolVersion, Record Length, Message
  op buildRecord : TId ScenExp ScenExp ScenExp ScenExp -> ScenExp [ctor] .
  --- Arguments : NamedGroup, Opaque(Key)
  op buildKeyShareEntry : ScenExp ScenExp -> ScenExp [ctor] .

  op buildClientKeyUpdateRequest : TId ScenExp ScenExp ScenExp -> ScenExp [ctor] .
  op buildServerKeyUpdateRequest : TId ScenExp ScenExp ScenExp -> ScenExp [ctor] .

  --- Add message contents 
  op addEarlyDataExtension : TId ScenExp ScenExp -> ScenStmt [ctor] .
  op addPostHandshakeAuthExtension : TId ScenExp ScenExp -> ScenStmt [ctor] .
  op addKeyShareExtension : TId ScenExp ScenExp ScenExp -> ScenStmt [ctor] .
  op addHRRKeyShareExtension : TId ScenExp ScenExp ScenExp -> ScenStmt [ctor] .
  op addSupportedVersionExtension : TId ScenExp ScenExp ScenExp -> ScenStmt [ctor] .
  op addSupportedGroupExtension : TId ScenExp ScenExp ScenExp -> ScenStmt [ctor] .
  op addSignatureAlgorithmExtension : TId ScenExp ScenExp ScenExp -> ScenStmt [ctor] .
  op addSignatureAlgorithmCertExtension : TId ScenExp ScenExp ScenExp -> ScenStmt [ctor] .
  op addSupportedAuthenticationAlgorithmExtension : TId ScenExp ScenExp -> ScenStmt [ctor] .
  op addNamedCurvesExtension : TId ScenExp ScenExp -> ScenStmt [ctor] .
  op addPSKExchangeModeExtension : TId ScenExp ScenExp ScenExp -> ScenStmt [ctor] .
  op addCHPreSharedKeyExtension : TId ScenExp ScenExp ScenExp -> ScenStmt [ctor] .
  op setCHPreSharedKeyBinder : TId ScenExp ScenExp -> ScenStmt [ctor] .
  op addSHPreSharedKeyExtension : TId ScenExp ScenExp ScenExp -> ScenStmt [ctor] .
  op addRenegotiationInfoExtension : TId ScenExp ScenExp  -> ScenStmt [ctor] .
  op addCKSExtension : TId ScenExp ScenExp -> ScenStmt [ctor] .
  op addExtensionLen : TId ScenExp ScenExp -> ScenStmt [ctor] .
  op addHandshakeLen : TId ScenExp ScenExp -> ScenStmt [ctor] .

  op addKeyShareEntry : TId ScenExp ScenExp ScenExp -> ScenStmt [ctor] .


  op buildEmptyKeyShareEntryList() : -> ScenExp [ctor] .

  --- Node configuration 
  op updateContext : TId ScenExp Bool -> ScenStmt [ctor] .


  op generateRandom : Nonce? -> ScenExp [ctor] .
  op generatePreMasterSecret : ScenExp ScenExp -> ScenExp [ctor] .
  op generateTicket : ScenExp -> ScenExp [ctor] .
  op generateTicket : TId ScenExp -> ScenExp [ctor] .
  op generatePSK : TId ScenExp -> ScenExp [ctor] .
  op generateEmptyCertificate() : -> ScenExp [ctor] .
  op generateVerifyData : TId -> ScenExp [ctor] .

  op check : TId ScenExp -> ScenStmt [ctor] .


  sort TId? .
  subsort TId < TId? .
  op noId : -> TId? [ctor] .
endfm

fmod SCENARIO-GENERATOR is 
  protecting LIST{FormalAction} .
  protecting INTERNAL-FORMAL-ACTION .
  protecting SCENARIO .
  protecting MAP{TLSTerm,Nat} .

  op gen : List{FormalAction} -> Scen .
  op gen : List{FormalAction} Map{TLSTerm,Nat} Nat -> Scen .

  var AFL : List{FormalAction} .
  var MAP : Map{TLSTerm,Nat} .
  var N : Nat .
  var ACT : FormalAction .

  op addSameRecord : MsgContent MsgContent -> MsgContent .

  eq gen(AFL) = gen(AFL, empty, 0) .
  eq gen(nil, MAP, N) = nil .
  eq gen(skipF(ACT) AFL, MAP, N) = gen(AFL, MAP, N) .
endfm

fmod PROCESS-MESSAGE-GENERATOR is
  protecting SCENARIO .
  protecting SCENARIO-GENERATOR .

  vars MC MC' MC'' : MsgContent .
  var N : Nat .
  var CS : CipherSuite .
  var CSL : List{CipherSuite} .
  var CM : CompressionMethod .
  var CML : List{CompressionMethod} .
  var AL : AlertLevel .
  var CT : ContentType .
  var PV : ProtocolVersion .
  var PVL : List{ProtocolVersion} .
  var HTY : HandshakeType .
  var DS : AlertDescription .
  var NONCE : Nonce .
  var SID? NONCE? : Nonce? .
  var EXT : Extension .
  var SC : SignatureAlgorithm .
  var SCL : List{SignatureAlgorithm} .
  var KS : KeyShareEntry .
  var KSL : List{KeyShareEntry} .
  var NG : NamedGroup .
  var NGL : List{NamedGroup} .
  var COMP : DHComputation .
  var TI : TId .
  var AFL : List{FormalAction} .
  var MAP : Map{TLSTerm,Nat} .
  var EML : List{PreSharedKeyExchangeMode} .
  var EM : PreSharedKeyExchangeMode .

  eq gen(processMessage(TI, MC) AFL, MAP, N)
   = processMessage(MC, v[MAP[t[MC]]]) ; 
     gen(learnMessage(TI, MC, MC) AFL, MAP, N) .

  op processMessage : MsgContent ScenVar -> ScenStmt .
  eq processMessage(contentType(CT) MC, v[N])
   = assertEqual(c[CT], getContentType(v[N])) ; processMessage(MC, v[N]) .

  --- Do not strictly validate record-layer version for alert processing:
  --- - TLS 1.2 ClientHello may use {03,XX} for compatibility.
  --- - TLS 1.3 legacy_record_version must be ignored by receivers.
  eq processMessage(version(PV) MC, v[N])
   = processMessage(MC, v[N]) .

  eq processMessage(handshakeType(HTY) MC, v[N])
   = assertEqual(c[HTY], getHandshakeMessageType(v[N])) ; processMessage(MC, v[N]) .

  eq processMessage(protocol(PV) MC, v[N])
   = assertEqual(c[PV], getProtocolVersion(v[N])) ; processMessage(MC, v[N]) .

  eq processMessage(cipherSuites(CSL CS) MC , v[N])
   = assertEqual(c[CS], getCipherSuite(v[N], size(CSL CS))) ; processMessage(cipherSuites(CSL) MC, v[N]) .

  eq processMessage(cipherSuites(nil) MC, v[N])
   = processMessage(MC, v[N]) .

  eq processMessage(compressions(CML CM) MC, v[N])
   = assertEqual(c[CM], getCompressionMethod(v[N], size(CML CM))) ; processMessage(compressions(CML) MC, v[N]) .

  eq processMessage(compressions(nil) MC, v[N])
   = processMessage(MC, v[N]) .

  eq processMessage(alertLev(AL) MC, v[N])
   = assertEqual(c[AL], getAlertLevel(v[N])) ; processMessage(MC, v[N]) .

  eq processMessage(alertDesc(DS) MC, v[N])
   = assertEqual(c[DS], getAlertDescription(v[N])) ; processMessage(MC, v[N]) .

  eq processMessage(extensions(supported-versions(PVL PV) EXT) MC, v[N])
   = assertEqual(c[PV], getSupportedVersion(v[N], size(PVL PV))) ; processMessage(extensions(supported-versions(PVL) EXT) MC, v[N]) .

  eq processMessage(extensions(supported-versions(nil) EXT) MC, v[N])
   = processMessage(extensions(EXT) MC, v[N]) .

  eq processMessage(extensions(signature-algorithms(SCL SC) EXT) MC, v[N])
   = assertEqual(c[SC], getAuthenticationAlgorithm(v[N], size(SCL SC))) ; processMessage(extensions(signature-algorithms(SCL) EXT) MC, v[N]) .

  eq processMessage(extensions(signature-algorithms(nil) EXT) MC, v[N])
   = processMessage(extensions(EXT) MC, v[N]) .

  eq processMessage(extensions(key-shares(KSL {NG,COMP}) EXT) MC, v[N])
   = assertEqual(c[NG], getKeyShareNamedGroup(getKeyShareEntry(v[N], size(KSL {NG,COMP})))) ; processMessage(extensions(key-shares(KSL) EXT) MC, v[N]) .

  eq processMessage(extensions(key-shares((nil).List{KeyShareEntry}) EXT) MC, v[N])
   = processMessage(extensions(EXT) MC, v[N]) .

  eq processMessage(extensions(supported-groups(NGL NG) EXT) MC, v[N])
   = assertEqual(c[NG], getNamedGroup(v[N], size(NGL NG))) ; processMessage(extensions(supported-groups(NGL) EXT) MC, v[N]) .

  eq processMessage(extensions(supported-groups(nil) EXT) MC, v[N])
   = processMessage(extensions(EXT) MC, v[N]) . 

  eq processMessage(extensions(psk-key-exchange-mode(EML EM) EXT) MC, v[N])
   = assertEqual(c[EM], getPskExchangeMode(v[N], size(EML EM))) ; processMessage(extensions(psk-key-exchange-mode(EML) EXT) MC, v[N]) .

  eq processMessage(extensions(psk-key-exchange-mode(nil) EXT) MC, v[N])
   = processMessage(extensions(EXT) MC, v[N]) . 

  eq processMessage(extensions(empty) MC, v[N]) = processMessage(MC, v[N]) .

  eq processMessage(MC, v[N]) = nil [owise] .

  eq gen(learnMessage(TI, MC random(NONCE), MC') AFL, MAP, N)
   = (v[N] := getRandom(v[MAP[t[MC']]])) ; gen(learnMessage(TI, MC, MC') AFL, insert(t[NONCE], N, MAP), s N) .

  eq gen(learnMessage(TI, MC sessionId(SID?), MC') AFL, MAP, N)
   = (v[N] := getSessionId(v[MAP[t[MC']]])) ; gen(learnMessage(TI, MC, MC') AFL, insert(t[SID?], N, MAP), s N) .

  eq gen(learnMessage(TI, MC certificate-request-context(NONCE?), MC') AFL, MAP, N)
   = (v[N] := getCertificateContext(v[MAP[t[MC']]])) ; gen(learnMessage(TI, MC, MC') AFL, insert(t[NONCE?], N, MAP), s N) .

  eq gen(learnMessage(TI, MC, MC') AFL, MAP, N)
   = gen(AFL, MAP, N) [owise] .  
endfm

fmod FORMAL-INITIALIZE-SCENARIO is
  protecting SCENARIO-GENERATOR .

  var TI : TId .
  var AFL : List{FormalAction} .
  var N : Nat .
  var MAP : Map{TLSTerm,Nat} .

  var PV : ProtocolVersion .
  var PVL : List{ProtocolVersion} .
  var CSL : List{CipherSuite} .
  var CML : List{CompressionMethod} .
  var NGL : List{NamedGroup} .
  var SAL : List{SignatureAlgorithm} .
  var EML : List{PreSharedKeyExchangeMode} .
  var B : Bool .

  --- Initialize operations
  eq gen(initializePV(TI, PV) AFL, MAP, N) = initializePV(c[PV]) ; gen(AFL, MAP, N) . 
  eq gen(initializeCS(TI, CSL) AFL, MAP, N) = initializeCS(c[CSL]) ; gen(AFL, MAP, N) .
  eq gen(initializeCM(TI, CML) AFL, MAP, N) = initializeCM(c[CML]) ; gen(AFL, MAP, N) . 
  eq gen(initializeNC(TI, NGL) AFL, MAP, N) = initializeNG(c[NGL]) ; gen(AFL, MAP, N) .
  eq gen(initializeNG(TI, NGL) AFL, MAP, N) = initializeNG(c[NGL]) ; gen(AFL, MAP, N) .
  eq gen(initializeSV(TI, PVL) AFL, MAP, N) = initializeSV(c[PVL]) ; gen(AFL, MAP, N) .
  eq gen(initializeSA(TI, SAL) AFL, MAP, N) = initializeSA(c[SAL]) ; gen(AFL, MAP, N) .
  eq gen(initializeEM(TI, EML) AFL, MAP, N) = initializeEM(c[EML]) ; gen(AFL, MAP, N) .
  eq gen(initializeKS(TI, NGL) AFL, MAP, N) = initializeKS(c[NGL]) ; gen(AFL, MAP, N) .
  eq gen(initializeNST(TI, B) AFL, MAP, N) = initializeNST(c[B]) ; gen(AFL, MAP, N) . 
  eq gen(initializeCR(TI, B) AFL, MAP, N) = initializeCR(c[B]) ; gen(AFL, MAP, N) .
  eq gen(initializeED(TI, B) AFL, MAP, N) = initializeED(c[B]) ; gen(AFL, MAP, N) .
  eq gen(initializePCA(TI, B) AFL, MAP, N) = initializePCA(c[B]) ; gen(AFL, MAP, N) .
  eq gen(initializeKU(TI, B) AFL, MAP, N) = initializeKU(c[B]) ; gen(AFL, MAP, N) .
endfm

fmod FORMAL-SCENARIO-GENERATOR is
  protecting SCENARIO-GENERATOR .
  protecting PROCESS-MESSAGE-GENERATOR .
  protecting FORMAL-INITIALIZE-SCENARIO .

  vars T1 T2 : TId .
  vars SRANDOM CRANDOM NONCE : Nonce .

  var TI : TId .
  var CERT : Certificate .
  var AFL : List{FormalAction} .
  var N : Nat .
  var MAP : Map{TLSTerm,Nat} .
  vars MC MC' MC'' EMC : MsgContent .
  var KEY : Key .
  var PV : ProtocolVersion . 
  var DESC : AlertDescription .
  vars SID? NONCE? : Nonce? .
  var PSK : Nonce .

  --- Initial configuration
  eq gen(acceptF(TI) AFL, MAP, N)
   = accept(TI) ; gen(AFL, MAP, N) .

  eq gen(connectF(TI) AFL, MAP, N)
   = connect(TI) ; gen(AFL, MAP, N) .

  eq gen(closeF(TI) AFL, MAP, N)
   = close(TI) ; gen(AFL, MAP, N) .


  eq gen(genCertificatePrivateKey(KEY) AFL, MAP, N)
   = (v[N] := genCertificatePrivateKey(prvkey-path)) ; gen(AFL, insert(t[KEY], N, MAP), s N) .

  eq gen(setUpPSK(TI, PSK) AFL, MAP, N)
   = (setUpPSK(TI, v[MAP[t[PSK]]])) ; gen(AFL, MAP, N) .


  --- Network communication
 ceq gen(send(T2,MC) AFL, MAP, N)
   = (send(T2,v[MAP[t[MC]]])) ; gen(AFL, MAP, N) 
  if $hasMapping(MAP,t[MC]) .

 ceq gen(send(T2,MC) AFL, MAP, N)
   = (send(T2,v[MAP[t[MC]]])) ; gen(AFL, MAP, N) 
  if not $hasMapping(MAP,t[MC]) .

  eq gen(recv(T2,MC) AFL, MAP, N)
   = (v[N] := recv(T2)) ; updateContext(T2, v[N], false) ; gen(AFL, insert(t[MC], N, MAP), s N) .

  --- TLS 1.2 operation
  eq gen(buildClientHelloV2(MC, EMC, TI) AFL, MAP, N)
   = gen(buildRandom(MC) buildSessionId(MC) buildClientHelloBody(TI, addSameRecord(EMC, MC)) buildRecord(TI, addSameRecord(EMC, MC)) updateContext(TI, addSameRecord(EMC, MC), true) encryptOrPlain(addSameRecord(EMC, MC), EMC, TI)  send(TI, EMC) AFL, MAP, N) .

  eq gen(buildServerHelloV2(MC, EMC, TI) AFL, MAP, N)
   = gen(buildRandom(MC) buildSessionId(MC) buildServerHelloBody(TI, addSameRecord(EMC, MC)) buildRecord(TI, addSameRecord(EMC, MC)) updateContext(TI, addSameRecord(EMC, MC), true) encryptOrPlain(addSameRecord(EMC, MC), EMC, TI)  send(TI, EMC) AFL, MAP, N) .

  eq gen(buildClientCertificateV2(MC, EMC, TI) AFL, MAP, N)
   = gen(getCertificate(MC) buildCertificateBody(TI, addSameRecord(EMC, MC)) buildRecord(TI, addSameRecord(EMC, MC)) updateContext(TI, addSameRecord(EMC, MC), true) encryptOrPlain(addSameRecord(EMC, MC), EMC, TI)  send(TI, EMC) AFL, MAP, N) .

  eq gen(buildServerCertificateV2(MC, EMC, TI) AFL, MAP, N)
   = gen(getCertificate(MC) buildCertificateBody(TI, addSameRecord(EMC, MC)) buildRecord(TI, addSameRecord(EMC, MC)) updateContext(TI, addSameRecord(EMC, MC), true) encryptOrPlain(addSameRecord(EMC, MC), EMC, TI)  send(TI, EMC) AFL, MAP, N) .

  eq gen(buildCertificateRequestV2(MC, EMC, TI) AFL, MAP, N)
   = gen(buildCertificateRequestBodyV2(TI, addSameRecord(EMC, MC)) buildRecord(TI, addSameRecord(EMC, MC)) updateContext(TI, addSameRecord(EMC, MC), true) encryptOrPlain(addSameRecord(EMC, MC), EMC, TI)  send(TI, EMC) AFL, MAP, N) .

  eq gen(buildServerHelloDoneV2(MC, EMC, TI) AFL, MAP, N)
   = gen(buildServerHelloDoneBody(TI, addSameRecord(EMC, MC)) buildRecord(TI, addSameRecord(EMC, MC)) updateContext(TI, addSameRecord(EMC, MC), true) encryptOrPlain(addSameRecord(EMC, MC), EMC, TI)  send(TI, EMC) AFL, MAP, N) .

  eq gen(buildServerKeyExchangeV2(MC, EMC, TI) AFL, MAP, N)
   = gen(buildServerKeyExchangeBody(TI, addSameRecord(EMC, MC)) buildRecord(TI, addSameRecord(EMC, MC)) updateContext(TI, addSameRecord(EMC, MC), true) encryptOrPlain(addSameRecord(EMC, MC), EMC, TI)  send(TI, EMC) AFL, MAP, N) .

  eq gen(buildClientKeyExchangeV2(MC, EMC, TI) AFL, MAP, N)
   = gen(buildClientKeyExchangeBody(TI, addSameRecord(EMC, MC)) buildRecord(TI, addSameRecord(EMC, MC)) updateContext(TI, addSameRecord(EMC, MC), true) encryptOrPlain(addSameRecord(EMC, MC), EMC, TI)  send(TI, EMC) AFL, MAP, N) .

  eq gen(buildClientCertificateVerifyV2(MC, EMC, TI) AFL, MAP, N)
   = gen(buildCertificateVerifyBody(TI, addSameRecord(EMC, MC)) buildRecord(TI, addSameRecord(EMC, MC)) updateContext(TI, addSameRecord(EMC, MC), true) encryptOrPlain(addSameRecord(EMC, MC), EMC, TI)  send(TI, EMC) AFL, MAP, N) .

  eq gen(buildClientChangeCipherSpecV2(MC, EMC, TI) AFL, MAP, N)
   = gen(buildChangeCipherSpecBody(TI, MC) buildRecord(TI, addSameRecord(EMC, MC)) updateContext(TI, addSameRecord(EMC, MC), true) encryptOrPlain(addSameRecord(EMC, MC), EMC, TI)  send(TI, EMC) AFL, MAP, N) .

  eq gen(buildServerChangeCipherSpecV2(MC, EMC, TI) AFL, MAP, N)
   = gen(buildChangeCipherSpecBody(TI, MC) buildRecord(TI, addSameRecord(EMC, MC)) updateContext(TI, addSameRecord(EMC, MC), true) encryptOrPlain(addSameRecord(EMC, MC), EMC, TI)  send(TI, EMC) AFL, MAP, N) .

  eq gen(buildClientFinishedV2(MC, EMC, TI) AFL, MAP, N)
   = gen(buildFinishedBody(TI, addSameRecord(EMC, MC)) buildRecord(TI, addSameRecord(EMC, MC)) updateContext(TI, addSameRecord(EMC, MC), true) encryptOrPlain(addSameRecord(EMC, MC), EMC, TI) send(TI, EMC) AFL, MAP, N) .

  eq gen(buildServerFinishedV2(MC, EMC, TI) AFL, MAP, N)
   = gen(buildFinishedBody(TI, addSameRecord(EMC, MC)) buildRecord(TI, addSameRecord(EMC, MC)) updateContext(TI, addSameRecord(EMC, MC), true) encryptOrPlain(addSameRecord(EMC, MC), EMC, TI) send(TI, EMC) AFL, MAP, N) .

  eq gen(processClientHelloV2(MC, TI) AFL, MAP, N) = gen(recv(TI, MC) processMessage(TI, MC) AFL, MAP, N) .
  eq gen(processServerHelloV2(MC, TI) AFL, MAP, N) = gen(recv(TI, MC) processMessage(TI, MC) AFL, MAP, N) .
  eq gen(processServerCertificateV2(MC, TI) AFL, MAP, N) = gen(recv(TI, MC) processMessage(TI, MC) learnPublicKey(MC) AFL, MAP, N) .
  eq gen(processClientCertificateV2(MC, TI) AFL, MAP, N) = gen(recv(TI, MC) processMessage(TI, MC) learnPublicKey(MC) AFL, MAP, N) .
  eq gen(processCertificateRequestV2(MC, TI) AFL, MAP, N) = gen(recv(TI, MC) processMessage(TI, MC) AFL, MAP, N) .
  eq gen(processServerHelloDoneV2(MC, TI) AFL, MAP, N) = gen(recv(TI, MC) processMessage(TI, MC) AFL, MAP, N) .
  eq gen(processServerKeyExchangeV2(MC, TI) AFL, MAP, N) = gen(recv(TI, MC) processMessage(TI, MC) AFL, MAP, N) .
  eq gen(processClientKeyExchangeV2(MC, TI) AFL, MAP, N) = gen(recv(TI, MC) processMessage(TI, MC) AFL, MAP, N) .
  eq gen(processCertificateVerifyV2(MC, TI) AFL, MAP, N) = gen(recv(TI, MC) processMessage(TI, MC) AFL, MAP, N) .
  eq gen(processClientChangeCipherSpecV2(MC, TI) AFL, MAP, N) = gen(recv(TI, MC) processMessage(TI, MC) AFL, MAP, N) .
  eq gen(processServerChangeCipherSpecV2(MC, TI) AFL, MAP, N) = gen(recv(TI, MC) processMessage(TI, MC) AFL, MAP, N) .
  eq gen(processClientFinishedV2(MC, TI) AFL, MAP, N) = gen(recv(TI, MC) processMessage(TI, MC) AFL, MAP, N) .
  eq gen(processServerFinishedV2(MC, TI) AFL, MAP, N) = gen(recv(TI, MC) processMessage(TI, MC) AFL, MAP, N) .
  eq gen(processAlertV2(MC, TI) AFL, MAP, N) = gen(recv(TI, MC) processMessage(TI, MC) AFL, MAP, N) .

  eq gen(errorClientHelloV2(MC, MC', MC'', TI) AFL, MAP, N) = gen(recv(TI, MC) processMessage(TI, MC) buildAlert(TI, MC') buildRecord(TI, MC') encryptOrPlain(MC', MC'', TI) send(TI, MC'') AFL, MAP, N) .
  eq gen(errorServerHelloV2(MC, MC', MC'', TI) AFL, MAP, N) = gen(recv(TI, MC) processMessage(TI, MC) buildAlert(TI, MC') buildRecord(TI, MC') encryptOrPlain(MC', MC'', TI) send(TI, MC'') AFL, MAP, N) .
  eq gen(errorServerCertificateV2(MC, MC', MC'', TI) AFL, MAP, N) = gen(recv(TI, MC) processMessage(TI, MC) buildAlert(TI, MC') buildRecord(TI, MC') encryptOrPlain(MC', MC'', TI) send(TI, MC'') AFL, MAP, N) .
  eq gen(errorServerKeyExchangeV2(MC, MC', MC'', TI) AFL, MAP, N) = gen(recv(TI, MC) processMessage(TI, MC) buildAlert(TI, MC') buildRecord(TI, MC') encryptOrPlain(MC', MC'', TI) send(TI, MC'') AFL, MAP, N) .
  eq gen(errorServerHelloDoneV2(MC, MC', MC'', TI) AFL, MAP, N) = gen(recv(TI, MC) processMessage(TI, MC) buildAlert(TI, MC') buildRecord(TI, MC') encryptOrPlain(MC', MC'', TI) send(TI, MC'') AFL, MAP, N) .
  eq gen(errorServerFinishedV2(MC, MC', MC'', TI) AFL, MAP, N) = gen(recv(TI, MC) processMessage(TI, MC) buildAlert(TI, MC') buildRecord(TI, MC') encryptOrPlain(MC', MC'', TI) send(TI, MC'') AFL, MAP, N) .
  eq gen(errorClientCertificateV2(MC, MC', MC'', TI) AFL, MAP, N) = gen(recv(TI, MC) processMessage(TI, MC) buildAlert(TI, MC') buildRecord(TI, MC') encryptOrPlain(MC', MC'', TI) send(TI, MC'') AFL, MAP, N) .
  eq gen(errorCertificateRequestV2(MC, MC', MC'', TI) AFL, MAP, N) = gen(recv(TI, MC) processMessage(TI, MC) buildAlert(TI, MC') buildRecord(TI, MC') encryptOrPlain(MC', MC'', TI) send(TI, MC'') AFL, MAP, N) .
  eq gen(errorClientKeyExchangeV2(MC, MC', MC'', TI) AFL, MAP, N) = gen(recv(TI, MC) processMessage(TI, MC) buildAlert(TI, MC') buildRecord(TI, MC') encryptOrPlain(MC', MC'', TI) send(TI, MC'') AFL, MAP, N) .
  eq gen(errorCertificateVerifyV2(MC, MC', MC'', TI) AFL, MAP, N) = gen(recv(TI, MC) processMessage(TI, MC) buildAlert(TI, MC') buildRecord(TI, MC') encryptOrPlain(MC', MC'', TI) send(TI, MC'') AFL, MAP, N) .
  eq gen(errorClientFinishedV2(MC, MC', MC'', TI) AFL, MAP, N) = gen(recv(TI, MC) processMessage(TI, MC) buildAlert(TI, MC') buildRecord(TI, MC') encryptOrPlain(MC', MC'', TI) send(TI, MC'') AFL, MAP, N) .
  eq gen(errorServerChangeCipherSpecV2(MC, MC', MC'', TI) AFL, MAP, N) = gen(recv(TI, MC) processMessage(TI, MC) buildAlert(TI, MC') buildRecord(TI, MC') encryptOrPlain(MC', MC'', TI) send(TI, MC'') AFL, MAP, N) .
  eq gen(errorClientChangeCipherSpecV2(MC, MC', MC'', TI) AFL, MAP, N) = gen(recv(TI, MC) processMessage(TI, MC) buildAlert(TI, MC') buildRecord(TI, MC') encryptOrPlain(MC', MC'', TI) send(TI, MC'') AFL, MAP, N) .

  eq gen(errorDecryptFailed(MC, MC', TI) AFL, MAP, N) = gen(recv(TI, MC) processMessage(TI, MC) buildAlert(TI, MC') buildRecord(TI, MC') send(TI, MC') AFL, MAP, N) .

  --- TLS 1.3 operaetion
  eq gen(buildClientHelloV3(MC, TI) AFL, MAP, N)
   = gen(buildRandom(MC) buildSessionId(MC) buildClientHelloBody(TI, MC) buildRecord(TI, MC) updateContext(TI, MC, true) send(TI, MC) AFL, MAP, N) .

  eq gen(buildServerHelloV3(MC, TI) AFL, MAP, N)
   = gen(buildRandom(MC) buildSessionId(MC) buildServerHelloBody(TI, MC) buildRecord(TI, MC) updateContext(TI, MC, true) send(TI, MC) AFL, MAP, N) .

  eq gen(buildHelloRetryRequestV3(MC, TI) AFL, MAP, N)
   = gen(buildRandom(MC) buildSessionId(MC) buildServerHelloBody(TI, MC) buildRecord(TI, MC) updateContext(TI, MC, true) send(TI, MC) AFL, MAP, N) .

  eq gen(buildHelloRetryRequestV3(MC, TI) AFL, MAP, N)
   = gen(buildRandom(MC) buildSessionId(MC) buildServerHelloBody(TI, MC) buildRecord(TI, MC) updateContext(TI, MC, true) send(TI, MC) AFL, MAP, N) .

  eq gen(buildEncryptedExtensionV3(MC, EMC, TI) AFL, MAP, N)
   = gen(buildEncryptedExtensionBody(TI, addSameRecord(EMC, MC)) buildRecord(TI, addSameRecord(EMC, MC)) updateContext(TI, addSameRecord(EMC, MC), true) encryptOrPlain(addSameRecord(EMC, MC), EMC, TI) send(TI, EMC) AFL, MAP, N) .

  eq gen(buildClientCertificateV3(MC, EMC, TI) AFL, MAP, N)
   = gen(buildRandom(MC) getCertificate(MC) buildCertificateBody(TI, addSameRecord(EMC, MC)) buildRecord(TI, addSameRecord(EMC, MC)) updateContext(TI, addSameRecord(EMC, MC), true) encryptOrPlain(addSameRecord(EMC, MC), EMC, TI) send(TI, EMC) AFL, MAP, N) .

  eq gen(buildServerCertificateV3(MC, EMC, TI) AFL, MAP, N)
   = gen(getCertificate(MC) buildCertificateBody(TI, addSameRecord(EMC, MC)) buildRecord(TI, addSameRecord(EMC, MC)) updateContext(TI, addSameRecord(EMC, MC), true) encryptOrPlain(addSameRecord(EMC, MC), EMC, TI) send(TI, EMC) AFL, MAP, N) .

  eq gen(buildClientCertificateVerifyV3(MC, EMC, TI) AFL, MAP, N)
   = gen(buildCertificateVerifyBody(TI, addSameRecord(EMC, MC)) buildRecord(TI, addSameRecord(EMC, MC)) updateContext(TI, addSameRecord(EMC, MC), true) encryptOrPlain(addSameRecord(EMC, MC), EMC, TI) send(TI, EMC) AFL, MAP, N) .

  eq gen(buildServerCertificateVerifyV3(MC, EMC, TI) AFL, MAP, N)
   = gen(buildCertificateVerifyBody(TI, addSameRecord(EMC, MC)) buildRecord(TI, addSameRecord(EMC, MC)) updateContext(TI, addSameRecord(EMC, MC), true) encryptOrPlain(addSameRecord(EMC, MC), EMC, TI) send(TI, EMC) AFL, MAP, N) .

  eq gen(buildCertificateRequestV3(MC, EMC, TI) AFL, MAP, N)
   = gen(buildRandom(MC) buildCertificateRequestBodyV3(TI, addSameRecord(EMC, MC)) buildRecord(TI, addSameRecord(EMC, MC)) updateContext(TI, addSameRecord(EMC, MC), true) encryptOrPlain(addSameRecord(EMC, MC), EMC, TI) send(TI, EMC) AFL, MAP, N) .

  eq gen(buildClientFinishedV3(MC, EMC, TI) AFL, MAP, N)
   = gen(buildFinishedBody(TI, addSameRecord(EMC, MC)) buildRecord(TI, addSameRecord(EMC, MC)) updateContext(TI, addSameRecord(EMC, MC), true) encryptOrPlain(addSameRecord(EMC, MC), EMC, TI) send(TI, EMC) AFL, MAP, N) .

  eq gen(buildEndOfEarlyDataV3(MC, EMC, TI) AFL, MAP, N)
   = gen(buildEndOfEarlyDataBody(TI, addSameRecord(EMC, MC)) buildRecord(TI, addSameRecord(EMC, MC)) updateContext(TI, addSameRecord(EMC, MC), true) encryptOrPlain(addSameRecord(EMC, MC), EMC, TI) send(TI, EMC) AFL, MAP, N) .

  eq gen(buildServerFinishedV3(MC, EMC, TI) AFL, MAP, N)
   = gen(buildFinishedBody(TI, addSameRecord(EMC, MC)) buildRecord(TI, addSameRecord(EMC, MC)) updateContext(TI, addSameRecord(EMC, MC), true) encryptOrPlain(addSameRecord(EMC, MC), EMC, TI) send(TI, EMC) AFL, MAP, N) .

  eq gen(buildNewSessionTicketV3(MC, EMC, PSK, TI) AFL, MAP, N)
   = gen(buildRandom(MC) buildTicket(MC) buildPSK(TI, MC, PSK) buildNewSessionTicketBody(TI, addSameRecord(EMC, MC)) buildRecord(TI, addSameRecord(EMC, MC)) updateContext(TI, addSameRecord(EMC, MC), true) encryptOrPlain(addSameRecord(EMC, MC), EMC, TI) send(TI, EMC) AFL, MAP, N) .

  eq gen(buildClientKeyUpdateRequestV3(MC, EMC, TI) AFL, MAP, N)
   = gen(buildKeyUpdateRequestBody(TI, addSameRecord(EMC, MC)) buildRecord(TI, addSameRecord(EMC, MC)) updateContext(TI, addSameRecord(EMC, MC), true) encryptOrPlain(addSameRecord(EMC, MC), EMC, TI) send(TI, EMC) AFL, MAP, N) .

  eq gen(buildServerKeyUpdateRequestV3(MC, EMC, TI) AFL, MAP, N)
   = gen(buildKeyUpdateRequestBody(TI, addSameRecord(EMC, MC)) buildRecord(TI, addSameRecord(EMC, MC)) updateContext(TI, addSameRecord(EMC, MC), true) encryptOrPlain(addSameRecord(EMC, MC), EMC, TI) send(TI, EMC) AFL, MAP, N) .

  eq gen(processClientHelloV3(MC, TI) AFL, MAP, N) = gen(recv(TI, MC) processMessage(TI, MC) AFL, MAP, N) .
  eq gen(processServerHelloV3(MC, TI) AFL, MAP, N) = gen(recv(TI, MC) processMessage(TI, MC) AFL, MAP, N) .
  eq gen(processHelloRetryRequestV3(MC, TI) AFL, MAP, N) = gen(recv(TI, MC) processMessage(TI, MC) AFL, MAP, N) .
  eq gen(processEncryptedExtensionV3(MC, TI) AFL, MAP, N) = gen(recv(TI, MC) processMessage(TI, MC) AFL, MAP, N) .
  eq gen(processCertificateRequestV3(MC, TI) AFL, MAP, N) = gen(recv(TI, MC) processMessage(TI, MC) AFL, MAP, N) .
  eq gen(processServerCertificateV3(MC, TI) AFL, MAP, N) = gen(recv(TI, MC) processMessage(TI, MC) AFL, MAP, N) .
  eq gen(processServerCertificateVerifyV3(MC, TI) AFL, MAP, N) = gen(recv(TI, MC) processMessage(TI, MC) AFL, MAP, N) .
  eq gen(processClientCertificateV3(MC, TI) AFL, MAP, N) = gen(recv(TI, MC) processMessage(TI, MC) AFL, MAP, N) .
  eq gen(processClientCertificateVerifyV3(MC, TI) AFL, MAP, N) = gen(recv(TI, MC) processMessage(TI, MC) AFL, MAP, N) .
  eq gen(processClientFinishedV3(MC, TI) AFL, MAP, N) = gen(recv(TI, MC) processMessage(TI, MC) AFL, MAP, N) .
  eq gen(processServerFinishedV3(MC, TI) AFL, MAP, N) = gen(recv(TI, MC) processMessage(TI, MC) AFL, MAP, N) .
  eq gen(processEndOfEarlyDataV3(MC, TI) AFL, MAP, N) = gen(recv(TI, MC) processMessage(TI, MC) AFL, MAP, N) .
  eq gen(discardEarlyDataV3(MC, TI) AFL, MAP, N) = gen(recv(TI, MC) processMessage(TI, MC) AFL, MAP, N) .
  eq gen(processNewSessionTicketV3(MC, PSK, TI) AFL, MAP, N) = gen(recv(TI, MC) processMessage(TI, MC) learnTicket(TI, PSK, MC) buildPSK(TI, MC, PSK) AFL, MAP, N) .
  eq gen(processPostClientAuthenticationV3(MC, TI) AFL, MAP, N) = gen(recv(TI, MC) processMessage(TI, MC) AFL, MAP, N) .
  eq gen(processServerKeyUpdateRequestV3(MC, TI) AFL, MAP, N) = gen(recv(TI, MC) processMessage(TI, MC) AFL, MAP, N) .
  eq gen(processClientKeyUpdateRequestV3(MC, TI) AFL, MAP, N) = gen(recv(TI, MC) processMessage(TI, MC) AFL, MAP, N) .

  eq gen(processAlertV3(MC, TI) AFL, MAP, N) = gen(recv(TI, MC) processMessage(TI, MC) AFL, MAP, N) .

  eq gen(errorClientHelloV3(MC, MC', MC'', TI) AFL, MAP, N) = gen(recv(TI, MC) processMessage(TI, MC) buildAlert(TI, MC') buildRecord(TI, MC') encryptOrPlain(MC', MC'', TI) send(TI, MC'') AFL, MAP, N) .
  eq gen(errorHelloRetryRequestV3(MC, MC', MC'', TI) AFL, MAP, N) = gen(recv(TI, MC) processMessage(TI, MC) buildAlert(TI, MC') buildRecord(TI, MC') encryptOrPlain(MC', MC'', TI) send(TI, MC'') AFL, MAP, N) .
  eq gen(errorServerHelloV3(MC, MC', MC'', TI) AFL, MAP, N) = gen(recv(TI, MC) processMessage(TI, MC) buildAlert(TI, MC') buildRecord(TI, MC') encryptOrPlain(MC', MC'', TI) send(TI, MC'') AFL, MAP, N) .
  eq gen(errorEncryptedExtensionV3(MC, MC', MC'', TI) AFL, MAP, N) = gen(recv(TI, MC) processMessage(TI, MC) buildAlert(TI, MC') buildRecord(TI, MC') encryptOrPlain(MC', MC'', TI) send(TI, MC'') AFL, MAP, N) .
  eq gen(errorCertificateRequestV3(MC, MC', MC'', TI) AFL, MAP, N) = gen(recv(TI, MC) processMessage(TI, MC) buildAlert(TI, MC') buildRecord(TI, MC') encryptOrPlain(MC', MC'', TI) send(TI, MC'') AFL, MAP, N) .
  eq gen(errorServerCertificateV3(MC, MC', MC'', TI) AFL, MAP, N) = gen(recv(TI, MC) processMessage(TI, MC) buildAlert(TI, MC') buildRecord(TI, MC') encryptOrPlain(MC', MC'', TI) send(TI, MC'') AFL, MAP, N) .
  eq gen(errorServerCertificateVerifyV3(MC, MC', MC'', TI) AFL, MAP, N) = gen(recv(TI, MC) processMessage(TI, MC) buildAlert(TI, MC') buildRecord(TI, MC') encryptOrPlain(MC', MC'', TI) send(TI, MC'') AFL, MAP, N) .
  eq gen(errorServerFinishedV3(MC, MC', MC'', TI) AFL, MAP, N) = gen(recv(TI, MC) processMessage(TI, MC) buildAlert(TI, MC') buildRecord(TI, MC') encryptOrPlain(MC', MC'', TI) send(TI, MC'') AFL, MAP, N) .
  eq gen(errorClientCertificateV3(MC, MC', MC'', TI) AFL, MAP, N) = gen(recv(TI, MC) processMessage(TI, MC) buildAlert(TI, MC') buildRecord(TI, MC') encryptOrPlain(MC', MC'', TI) send(TI, MC'') AFL, MAP, N) .
  eq gen(errorClientCertificateVerifyV3(MC, MC', MC'', TI) AFL, MAP, N) = gen(recv(TI, MC) processMessage(TI, MC) buildAlert(TI, MC') buildRecord(TI, MC') encryptOrPlain(MC', MC'', TI) send(TI, MC'') AFL, MAP, N) .
  eq gen(errorClientFinishedV3(MC, MC', MC'', TI) AFL, MAP, N) = gen(recv(TI, MC) processMessage(TI, MC) buildAlert(TI, MC') buildRecord(TI, MC') encryptOrPlain(MC', MC'', TI) send(TI, MC'') AFL, MAP, N) .
  eq gen(errorPostClientAuthenticationV3(MC, MC', MC'', TI) AFL, MAP, N) = gen(recv(TI, MC) processMessage(TI, MC) buildAlert(TI, MC') buildRecord(TI, MC') encryptOrPlain(MC', MC'', TI) send(TI, MC'') AFL, MAP, N) .
  eq gen(errorEndOfEarlyDataV3(MC, MC', MC'', TI) AFL, MAP, N) = gen(recv(TI, MC) processMessage(TI, MC) buildAlert(TI, MC') buildRecord(TI, MC') encryptOrPlain(MC', MC'', TI) send(TI, MC'') AFL, MAP, N) .

  --- Modified behavior
  eq gen(buildMClientHelloV2(MC, EMC, TI) AFL, MAP, N)
   = gen(buildRandom(MC) buildSessionId(MC) buildClientHelloBody(TI, addSameRecord(EMC, MC)) buildRecord(TI, addSameRecord(EMC, MC)) updateContext(TI, addSameRecord(EMC, MC), true) encryptOrPlain(addSameRecord(EMC, MC), EMC, TI)  send(TI, EMC) AFL, MAP, N) .

  eq gen(buildMServerHelloV2(MC, EMC, TI) AFL, MAP, N)
   = gen(buildRandom(MC) buildSessionId(MC) buildServerHelloBody(TI, addSameRecord(EMC, MC)) buildRecord(TI, addSameRecord(EMC, MC)) updateContext(TI, addSameRecord(EMC, MC), true) encryptOrPlain(addSameRecord(EMC, MC), EMC, TI)  send(TI, EMC) AFL, MAP, N) .

  eq gen(buildMClientCertificateV2(MC, EMC, TI) AFL, MAP, N)
   = gen(getCertificate(MC) buildCertificateBody(TI, addSameRecord(EMC, MC)) buildRecord(TI, addSameRecord(EMC, MC)) updateContext(TI, addSameRecord(EMC, MC), true) encryptOrPlain(addSameRecord(EMC, MC), EMC, TI)  send(TI, EMC) AFL, MAP, N) .

  eq gen(buildMServerCertificateV2(MC, EMC, TI) AFL, MAP, N)
   = gen(getCertificate(MC) buildCertificateBody(TI, addSameRecord(EMC, MC)) buildRecord(TI, addSameRecord(EMC, MC)) updateContext(TI, addSameRecord(EMC, MC), true) encryptOrPlain(addSameRecord(EMC, MC), EMC, TI)  send(TI, EMC) AFL, MAP, N) .

  eq gen(buildMCertificateRequestV2(MC, EMC, TI) AFL, MAP, N)
   = gen(buildCertificateRequestBodyV2(TI, addSameRecord(EMC, MC)) buildRecord(TI, addSameRecord(EMC, MC)) updateContext(TI, addSameRecord(EMC, MC), true) encryptOrPlain(addSameRecord(EMC, MC), EMC, TI)  send(TI, EMC) AFL, MAP, N) .

  eq gen(buildMServerHelloDoneV2(MC, EMC, TI) AFL, MAP, N)
   = gen(buildServerHelloDoneBody(TI, addSameRecord(EMC, MC)) buildRecord(TI, addSameRecord(EMC, MC)) updateContext(TI, addSameRecord(EMC, MC), true) encryptOrPlain(addSameRecord(EMC, MC), EMC, TI)  send(TI, EMC) AFL, MAP, N) .

  eq gen(buildMServerKeyExchangeV2(MC, EMC, TI) AFL, MAP, N)
   = gen(buildServerKeyExchangeBody(TI, addSameRecord(EMC, MC)) buildRecord(TI, addSameRecord(EMC, MC)) updateContext(TI, addSameRecord(EMC, MC), true) encryptOrPlain(addSameRecord(EMC, MC), EMC, TI)  send(TI, EMC) AFL, MAP, N) .

  eq gen(buildMClientKeyExchangeV2(MC, EMC, TI) AFL, MAP, N)
   = gen(buildClientKeyExchangeBody(TI, addSameRecord(EMC, MC)) buildRecord(TI, addSameRecord(EMC, MC)) updateContext(TI, addSameRecord(EMC, MC), true) encryptOrPlain(addSameRecord(EMC, MC), EMC, TI)  send(TI, EMC) AFL, MAP, N) .

  eq gen(buildMClientCertificateVerifyV2(MC, EMC, TI) AFL, MAP, N)
   = gen(buildCertificateVerifyBody(TI, addSameRecord(EMC, MC)) buildRecord(TI, addSameRecord(EMC, MC)) updateContext(TI, addSameRecord(EMC, MC), true) encryptOrPlain(addSameRecord(EMC, MC), EMC, TI)  send(TI, EMC) AFL, MAP, N) .

  eq gen(buildMClientChangeCipherSpecV2(MC, EMC, TI) AFL, MAP, N)
   = gen(buildChangeCipherSpecBody(TI, MC) buildRecord(TI, addSameRecord(EMC, MC)) updateContext(TI, addSameRecord(EMC, MC), true) encryptOrPlain(addSameRecord(EMC, MC), EMC, TI)  send(TI, EMC) AFL, MAP, N) .

  eq gen(buildMServerChangeCipherSpecV2(MC, EMC, TI) AFL, MAP, N)
   = gen(buildChangeCipherSpecBody(TI, MC) buildRecord(TI, addSameRecord(EMC, MC)) updateContext(TI, addSameRecord(EMC, MC), true) encryptOrPlain(addSameRecord(EMC, MC), EMC, TI)  send(TI, EMC) AFL, MAP, N) .

  eq gen(buildMClientFinishedV2(MC, EMC, TI) AFL, MAP, N)
   = gen(buildRandom(MC) buildFinishedBody(TI, addSameRecord(EMC, MC)) buildRecord(TI, addSameRecord(EMC, MC)) updateContext(TI, addSameRecord(EMC, MC), true) encryptOrPlain(addSameRecord(EMC, MC), EMC, TI) send(TI, EMC) AFL, MAP, N) .

  eq gen(buildMServerFinishedV2(MC, EMC, TI) AFL, MAP, N)
   = gen(buildRandom(MC) buildFinishedBody(TI, addSameRecord(EMC, MC)) buildRecord(TI, addSameRecord(EMC, MC)) updateContext(TI, addSameRecord(EMC, MC), true) encryptOrPlain(addSameRecord(EMC, MC), EMC, TI) send(TI, EMC) AFL, MAP, N) .

  eq gen(buildMClientHelloV3(MC, TI) AFL, MAP, N)
   = gen(buildRandom(MC) buildSessionId(MC) buildClientHelloBody(TI, MC) buildRecord(TI, MC) updateContext(TI, MC, true) send(TI, MC) AFL, MAP, N) .

  eq gen(buildMHelloRetryRequestV3(MC, TI) AFL, MAP, N)
   = gen(buildRandom(MC) buildSessionId(MC) buildServerHelloBody(TI, MC) buildRecord(TI, MC) updateContext(TI, MC, true) send(TI, MC) AFL, MAP, N) .

  eq gen(buildMServerHelloV3(MC, TI) AFL, MAP, N)
   = gen(buildRandom(MC) buildSessionId(MC) buildServerHelloBody(TI, MC) buildRecord(TI, MC) updateContext(TI, MC, true) send(TI, MC) AFL, MAP, N) .

  eq gen(buildMEncryptedExtensionV3(MC, EMC, TI) AFL, MAP, N)
   = gen(buildEncryptedExtensionBody(TI, addSameRecord(EMC, MC)) buildRecord(TI, addSameRecord(EMC, MC)) updateContext(TI, addSameRecord(EMC, MC), true) encryptOrPlain(addSameRecord(EMC, MC), EMC, TI) send(TI, EMC) AFL, MAP, N) .

  eq gen(buildMCertificateRequestV3(MC, EMC, TI) AFL, MAP, N)
   = gen(buildRandom(MC) buildCertificateRequestBodyV3(TI, addSameRecord(EMC, MC)) buildRecord(TI, addSameRecord(EMC, MC)) updateContext(TI, addSameRecord(EMC, MC), true) encryptOrPlain(addSameRecord(EMC, MC), EMC, TI) send(TI, EMC) AFL, MAP, N) .

  eq gen(buildMServerCertificateV3(MC, EMC, TI) AFL, MAP, N)
   = gen(getCertificate(MC) buildCertificateBody(TI, addSameRecord(EMC, MC)) buildRecord(TI, addSameRecord(EMC, MC)) updateContext(TI, addSameRecord(EMC, MC), true) encryptOrPlain(addSameRecord(EMC, MC), EMC, TI) send(TI, EMC) AFL, MAP, N) .

  eq gen(buildMServerCertificateVerifyV3(MC, EMC, TI) AFL, MAP, N)
   = gen(buildCertificateVerifyBody(TI, addSameRecord(EMC, MC)) buildRecord(TI, addSameRecord(EMC, MC)) updateContext(TI, addSameRecord(EMC, MC), true) encryptOrPlain(addSameRecord(EMC, MC), EMC, TI) send(TI, EMC) AFL, MAP, N) .

  eq gen(buildMServerFinishedV3(MC, EMC, TI) AFL, MAP, N)
   = gen(buildRandom(MC) buildFinishedBody(TI, addSameRecord(EMC, MC)) buildRecord(TI, addSameRecord(EMC, MC)) updateContext(TI, addSameRecord(EMC, MC), true) encryptOrPlain(addSameRecord(EMC, MC), EMC, TI) send(TI, EMC) AFL, MAP, N) .

  eq gen(buildMClientCertificateV3(MC, EMC, TI) AFL, MAP, N)
   = gen(getCertificate(MC) buildCertificateBody(TI, addSameRecord(EMC, MC)) buildRecord(TI, addSameRecord(EMC, MC)) updateContext(TI, addSameRecord(EMC, MC), true) encryptOrPlain(addSameRecord(EMC, MC), EMC, TI) send(TI, EMC) AFL, MAP, N) .

  eq gen(buildMClientCertificateVerifyV3(MC, EMC, TI) AFL, MAP, N)
   = gen(buildCertificateVerifyBody(TI, addSameRecord(EMC, MC)) buildRecord(TI, addSameRecord(EMC, MC)) updateContext(TI, addSameRecord(EMC, MC), true) encryptOrPlain(addSameRecord(EMC, MC), EMC, TI) send(TI, EMC) AFL, MAP, N) .

  eq gen(buildMClientFinishedV3(MC, EMC, TI) AFL, MAP, N)
   = gen(buildRandom(MC) buildFinishedBody(TI, addSameRecord(EMC, MC)) buildRecord(TI, addSameRecord(EMC, MC)) updateContext(TI, addSameRecord(EMC, MC), true) encryptOrPlain(addSameRecord(EMC, MC), EMC, TI) send(TI, EMC) AFL, MAP, N) .
endfm

mod INTERNAL-FORMAL-SCENARIO-GENERATOR is
  protecting FORMAL-SCENARIO-GENERATOR .
  protecting COMMON-AUX-OPERATOR .
  protecting BUILD-RECORD-LAYER .

  vars MC MC' MC'' EMC DMC : MsgContent .
  vars MAP MAP' : Map{TLSTerm,Nat} .
  vars N N' N'' BASE : Nat .
  var AFL : List{FormalAction} .
  var SCEN : Scen .

  vars TI TI' TI'' : TId .
  var CT : ContentType .
  var HT : HandshakeType .
  var PV : ProtocolVersion .
  var PVL : List{ProtocolVersion} .
  var CS : CipherSuite .
  var CSS : Set{CipherSuite} .
  var CSL : List{CipherSuite} .
  vars NONCE NONCE' HASH PSK : Nonce .
  vars SID? NONCE? : Nonce? .
  var CM : CompressionMethod .
  var CML : List{CompressionMethod} .
  var CMS : Set{CompressionMethod} .
  var EXT : Extension .
  vars LEN LEN' LEN'' LEN''' LEN'''' : MsgSize .
  var B : Bool .
  var KSS : Set{KeyShareEntry} .
  var KSL : List{KeyShareEntry} .
  var SE : ScenExp .
  var NG : NamedGroup .
  var NGL : List{NamedGroup} .
  var SC : SignatureAlgorithm .
  var SCL : List{SignatureAlgorithm} .
  var CERT : Certificate .
  var CERTL : List{Certificate} .
  var SHALGO : Set{SignatureAlgorithm} .
  var SHALGOL : List{SignatureAlgorithm} .
  var KEY : Key .
  var PMS : PreMasterSecret .
  var MS : MasterSecret .
  var AUTH : AuthenticationAlgorithm .
  var SIGN : EncrMsgContent .
  var AL : AlertLevel .
  var AD : AlertDescription .
  var CITEM : CertificateItems .
  var EM : PreSharedKeyExchangeMode .
  var EML : List{PreSharedKeyExchangeMode} .
  var TICKET : TicketId .
  var TICKETL : List{TicketId} .
  var NONCEL : List{Nonce} .
  var SZ : MsgSize .
  var CTL : List{CertificateType} .
  var CLL : List{SignatureAlgorithm} .
  var CAL : List{TId} .
  var KUR : KeyUpdateRequest .
  vars CV? SV? : Nonce? .

  eq addSameRecord(contentType(CT) version(PV) recordLen(SZ) EMC, MC)
   = contentType(CT) version(PV) recordLen(SZ) MC .
  eq addSameRecord(EMC, MC) = MC [owise] .

  eq gen(updateContext(TI, MC, B) AFL, MAP, N)
   = updateContext(TI, v[MAP[t[MC]]], B) ; gen(AFL, MAP, N) .

 ceq gen(buildRecord(TI, MC) AFL, MAP, N)
   = (v[N] := buildRecord(TI, c[CT], c[PV], c[LEN], v[MAP[t[MC']]])) ; gen(AFL, insert(t[MC], N, MAP), s N)
  if contentType(CT) version(PV) recordLen(LEN) MC' := MC .

  eq gen(buildRandom(random(NONCE) MC) AFL, MAP, N) 
   = (v[N] := generateRandom(NONCE)) ; gen(AFL, insert(t[NONCE], N, MAP), s N) .

  eq gen(buildRandom(verifyData(NONCE) MC) AFL, MAP, N) 
   = gen(AFL, MAP, N) .

  eq gen(buildRandom(verifyData(NONCE,NONCE') MC) AFL, MAP, N) 
   = gen(AFL, MAP, N) .

  eq gen(buildRandom(verifyData(noNonce) MC) AFL, MAP, N) 
   = (v[N] := generateRandom(noNonce)) ; gen(AFL, insert(t[noNonce], N, MAP), s N) .

  eq gen(buildRandom(verifyData(noNonce, noNonce) MC) AFL, MAP, N) 
   = (v[N] := generateRandom(noNonce)) ; gen(AFL, insert(t[noNonce], N, MAP), s N) .

  eq gen(buildRandom(certificate-request-context(NONCE) MC) AFL, MAP, N) 
   = if $hasMapping(MAP, t[NONCE]) 
     then gen(AFL, MAP, N)
     else (v[N] := generateRandom(NONCE)) ; gen(AFL, insert(t[NONCE], N, MAP), s N) fi .

  eq gen(buildRandom(certificate-request-context(noNonce) MC) AFL, MAP, N) 
   = (v[N] := generateRandom(noNonce)) ; gen(AFL, insert(t[noNonce], N, MAP), s N) .

  eq gen(buildRandom(newSessionTicket(TICKET, NONCE) MC) AFL, MAP, N) 
   = (v[N] := generateRandom(NONCE)) ; gen(AFL, insert(t[NONCE], N, MAP), s N) .


  eq gen(buildSessionId(sessionId(SID?) MC) AFL, MAP, N) 
   = if $hasMapping(MAP, t[SID?]) 
     then gen(AFL, MAP, N)
     else (v[N] := generateRandom(SID?)) ; gen(AFL, insert(t[SID?], N, MAP), s N)
     fi .

  eq gen(buildTicket(newSessionTicket(TICKET, NONCE) MC) AFL, MAP, N)
   = (v[N] := generateTicket(v[MAP[t[NONCE]]])) ; gen(AFL, insert(t[TICKET], N, MAP), s N) .

  eq gen(buildPSK(TI, newSessionTicket(TICKET, NONCE) MC, PSK) AFL, MAP, N)
   = (v[N] := generatePSK(TI, v[MAP[t[TICKET]]])) ; gen(AFL, insert(t[PSK], N, MAP), s N) .

 ceq gen(buildClientHelloBody(TI, MC) AFL, MAP, N) 
   = (v[N] := buildClientHello(TI, c[HT], c[PV], c[LEN'], c[CSL], v[MAP[t[NONCE]]], c[LEN''], v[MAP[t[SID?]]], c[LEN'''], c[CML])) ; 
     gen(addExtension(TI, EXT, MC') addExtensionLen(TI, LEN'''', MC') addHandshakeLen(TI, LEN, MC') AFL, insert(t[MC'], N, MAP), s N) 
  if MC' := removeRecord(MC)
  /\ handshakeType(HT) handshakeLen(LEN) 
     protocol(PV) cipherSuites(CSL) cipherSuitesLen(LEN') random(NONCE) sessionId(SID?) sessionIdLen(LEN'') compressions(CML) compressionsLen(LEN''') 
     extensions(EXT) extensionsLen(LEN'''') := MC' .

 ceq gen(buildServerHelloBody(TI, MC) AFL, MAP, N) 
   = (v[N] := buildServerHello(TI, c[HT], c[PV], c[CS], v[MAP[t[NONCE]]], c[LEN'], v[MAP[t[SID?]]], c[CM])) ; 
     gen(addExtension(TI, EXT, MC') addExtensionLen(TI, LEN'', MC') addHandshakeLen(TI, LEN, MC') AFL, insert(t[MC'], N, MAP), s N) 
  if MC' := removeRecord(MC)
  /\ handshakeType(HT) handshakeLen(LEN) 
     protocol(PV) cipherSuites(CS) random(NONCE) sessionId(SID?) sessionIdLen(LEN') compressions(CM) extensions(EXT) extensionsLen(LEN'') := MC' .

 ceq gen(buildEncryptedExtensionBody(TI, MC) AFL, MAP, N)
   = (v[N] := buildEncryptedExtension(TI, c[HT])) ;
     gen(addExtension(TI, EXT, MC') addExtensionLen(TI, LEN', MC') addHandshakeLen(TI, LEN, MC') AFL, insert(t[MC'], N, MAP), s N)
  if MC' := removeRecord(MC)
  /\ handshakeType(HT) handshakeLen(LEN) extensions(EXT) extensionsLen(LEN') := MC' .

  eq gen(getCertificate(certificates(nil) MC) AFL, MAP, N)
   = (v[N] := generateEmptyCertificate()) ; gen(AFL, insert(t[(nil).List{Certificate}], N, MAP), s N) .

  eq gen(getCertificate(certificates(CERT) MC) AFL, MAP, N)
   = (v[N] := getCertificate(cert-path)) ; gen(AFL, insert(t[CERT], N, MAP), s N) .

 ceq gen(buildCertificateBody(TI, MC) AFL, MAP, N)
   = (v[N] := buildCertificate(TI, c[HT], c[LEN'], v[MAP[t[CERTL]]])) ; gen(addHandshakeLen(TI, LEN, MC') AFL, insert(t[MC'], N, MAP), s N)
  if MC' := removeRecord(MC)
  /\ handshakeType(HT) handshakeLen(LEN) certificatesLen(LEN') certificates(CERTL) := MC' .

 ceq gen(buildCertificateBody(TI, MC) AFL, MAP, N)
   = (v[N] := buildCertificate(TI, c[HT], c[LEN'], v[MAP[t[CERTL]]])) ; gen(addHandshakeLen(TI, LEN, MC') AFL, insert(t[MC'], N, MAP), s N)
  if MC' := removeRecord(MC)
  /\ handshakeType(HT) handshakeLen(LEN) certificatesLen(LEN') certificates(CERTL) extensions(EXT) extensionsLen(valid) := MC' .

 ceq gen(buildCertificateBody(TI, MC) AFL, MAP, N)
   = (v[N] := buildCertificate(TI, c[HT], c[LEN'], v[MAP[t[CERTL]]], c[LEN''], v[MAP[t[NONCE?]]])) ; gen(addHandshakeLen(TI, LEN, MC') AFL, insert(t[MC'], N, MAP), s N)
  if MC' := removeRecord(MC)
  /\ handshakeType(HT) handshakeLen(LEN) certificate-request-context-len(LEN'') certificate-request-context(NONCE?) certificatesLen(LEN') certificates(CERTL) 
     extensions(EXT) extensionsLen(valid) := MC' .

 ceq gen(buildCertificateRequestBodyV2(TI, MC) AFL, MAP, N)
   = (v[N] := buildCertificateRequest(TI, c[HT], c[CTL], c[LEN'], c[CLL], c[LEN''])) ; 
     gen(addHandshakeLen(TI, LEN, MC') AFL, insert(t[MC'], N, MAP), s N)
  if MC' := removeRecord(MC)
  /\ handshakeType(HT) handshakeLen(LEN) 
     certificateTypesLen(LEN') certificateTypes(CTL) certificateAlgosLen(LEN'') certificateAlgos(CLL) certificateAuthsLen(LEN''') certificateAuths(CAL) := MC' .

 ceq gen(buildCertificateRequestBodyV3(TI, MC) AFL, MAP, N)
   = (v[N] := buildCertificateRequest(TI, c[HT], c[LEN'], v[MAP[t[NONCE?]]])) ; 
     gen(addExtension(TI, EXT, MC') addExtensionLen(TI, LEN'', MC') addHandshakeLen(TI, LEN, MC') AFL, insert(t[MC'], N, MAP), s N)
  if MC' := removeRecord(MC)
  /\ handshakeType(HT) handshakeLen(LEN) certificate-request-context(NONCE?) certificate-request-context-len(LEN')
     extensions(EXT) extensionsLen(LEN'') := MC' .

 ceq gen(buildCertificateVerifyBody(TI, MC) AFL, MAP, N)
   = (v[N] := buildCertificateVerify(TI, c[HT], v[MAP[t[KEY]]])) ; gen(addHandshakeLen(TI, LEN, MC') AFL, insert(t[MC'], N, MAP), s N)
  if MC' := removeRecord(MC)
  /\ handshakeType(HT) handshakeLen(LEN) signature-len(valid) signature(encrypt(KEY, MC'')) := MC'
  /\ $hasMapping(MAP, t[KEY]) .

 ceq gen(buildCertificateVerifyBody(TI, MC) AFL, MAP, N)
   = (v[N] := genCertificatePrivateKey(prvkey-path)) ; (v[s N] := buildCertificateVerify(TI, c[HT], v[N])) ;
     gen(addHandshakeLen(TI, LEN, MC') AFL, insert(t[MC'], s N, insert(t[KEY], N, MAP)), s s N)
  if MC' := removeRecord(MC)
  /\ handshakeType(HT) handshakeLen(LEN) signature-len(valid) signature(encrypt(KEY, MC'')) := MC'
  /\ not $hasMapping(MAP, t[KEY]) .

 ceq gen(buildCertificateVerifyBody(TI, MC) AFL, MAP, N)
   = (v[N] := buildCertificateVerify(TI, c[HT], c[SC], v[MAP[t[KEY]]])) ; gen(addHandshakeLen(TI, LEN, MC') AFL, insert(t[MC'], N, MAP), s N)
  if MC' := removeRecord(MC)
  /\ handshakeType(HT) handshakeLen(LEN) certificate-verify-algorithm(SC) signature-len(LEN') signature(encrypt(KEY, MC'')) := MC'
  /\ $hasMapping(MAP, t[KEY]) .

 ceq gen(buildCertificateVerifyBody(TI, MC) AFL, MAP, N)
   = (v[N] := genCertificatePrivateKey(prvkey-path)) ; (v[s N] := buildCertificateVerify(TI, c[HT], c[SC], v[N])) ;
     gen(addHandshakeLen(TI, LEN, MC') AFL, insert(t[MC'], s N, insert(t[KEY], N, MAP)), s s N)
  if MC' := removeRecord(MC)
  /\ handshakeType(HT) handshakeLen(LEN) certificate-verify-algorithm(SC) signature-len(LEN') signature(encrypt(KEY, MC'')) := MC'
  /\ not $hasMapping(MAP, t[KEY]) .

 ceq gen(buildServerKeyExchangeBody(TI, MC) AFL, MAP, N)
   = (v[N] := generateRandom(NONCE)) ;
     (v[s N] := buildECDHEServerKeyExchange(TI, c[HT], c[namedcurve], c[NG:NamedGroup], v[N], v[MAP[t[KEY]]])) ; 
	 gen(AFL, insert(t[MC'], s N, insert(t[NONCE], N, MAP)), s s N)
  if MC' := removeRecord(MC)
  /\ handshakeType(HT) handshakeLen(LEN) serverKeyExchange(NG:NamedGroup,ecdh(NG:NamedGroup, NONCE))
     server-key-exchange-algorithm(SC) signature(encrypt(KEY, MC'')) := MC'
  /\ $hasMapping(MAP, t[KEY]) .

 ceq gen(buildServerKeyExchangeBody(TI, MC) AFL, MAP, N)
   = (v[N] := genCertificatePrivateKey(prvkey-path)) ;
     (v[s N] := generateRandom(NONCE)) ;
     (v[s s N] := buildECDHEServerKeyExchange(TI, c[HT], c[namedcurve], c[NG:NamedGroup], v[s N], v[N])) ;
     gen(AFL, insert(t[MC'], s s N, insert(t[NONCE], s N, insert(t[KEY], N, MAP))), s s s N)
  if MC' := removeRecord(MC)
  /\ handshakeType(HT) handshakeLen(LEN) serverKeyExchange(NG:NamedGroup,ecdh(NG:NamedGroup, NONCE))
     server-key-exchange-algorithm(SC) signature(encrypt(KEY, MC'')) := MC'
  /\ not $hasMapping(MAP, t[KEY]) .

 ceq gen(buildServerKeyExchangeBody(TI, MC) AFL, MAP, N)
   = (v[N] := buildServerKeyExchange(TI, c[HT])) ; gen(AFL, insert(t[MC'], N, MAP), s N)
  if MC' := removeRecord(MC)
  /\ handshakeType(HT) handshakeLen(LEN) MC'' := MC' .


 ceq gen(buildClientKeyExchangeBody(TI, MC) AFL, MAP, N)
   = (v[N] := buildClientKeyExchange(TI, c[HT], v[MAP[t[KEY]]], v[MAP[t[PMS]]])) ; gen(AFL, insert(t[MC'], N, MAP), s N)
  if MC' := removeRecord(MC)
  /\ handshakeType(HT) handshakeLen(LEN) encrypt(KEY, clientPMSParam(PMS)) := MC' .

 ceq gen(buildClientKeyExchangeBody(TI, MC) AFL, MAP, N)
   = (v[N] := generateRandom(NONCE)) ;
     (v[s N] := buildECDHClientKeyExchange(TI, c[HT], v[N])) ; gen(AFL, insert(t[MC'], s N, insert(t[NONCE], N, MAP)), s s N)
  if MC' := removeRecord(MC)
  /\ handshakeType(HT) handshakeLen(LEN) clientECDHParam(ecdh(NG,NONCE)) := MC' .

 ceq gen(buildServerHelloDoneBody(TI, MC) AFL, MAP, N)
   = (v[N] := buildServerHelloDone(TI, c[HT])) ; gen(AFL, insert(t[MC'], N, MAP), s N)
  if MC' := removeRecord(MC)
  /\ handshakeType(HT) handshakeLen(LEN) := MC' .

 ceq gen(buildEndOfEarlyDataBody(TI, MC) AFL, MAP, N)
   = (v[N] := buildEndOfEarlyData()) ; gen(AFL, insert(t[MC'], N, MAP), s N)
  if MC' := removeRecord(MC)
  /\ handshakeType(HT) handshakeLen(LEN) := MC' .

  eq gen(buildChangeCipherSpecBody(TI, changeCipherSpec MC) AFL, MAP, N)
   = (v[N] := buildChangeCipherSpec(TI)) ; gen(AFL, insert(t[changeCipherSpec], N, MAP), s N) .

 ceq gen(buildFinishedBody(TI, MC) AFL, MAP, N)
   = (v[N] := generateVerifyData(TI)) ; (v[s N] := buildFinished(TI, c[HT], v[N])) ; gen(AFL, insert(t[MC'], s N, MAP), s s N)
  if MC' := removeRecord(MC)
  /\ handshakeType(HT) handshakeLen(LEN) verifyData(NONCE) := MC' .

 ceq gen(buildFinishedBody(TI, MC) AFL, MAP, N)
   = (v[N] := buildFinished(TI, c[HT], v[MAP[t[noNonce]]])) ; gen(AFL, insert(t[MC'], N, MAP), s N)
  if MC' := removeRecord(MC)
  /\ handshakeType(HT) handshakeLen(LEN) verifyData(noNonce) := MC' .

 ceq gen(buildFinishedBody(TI, MC) AFL, MAP, N)
   = (v[N] := generateVerifyData(TI)) ; (v[s N] := buildFinished(TI, c[HT], v[N])) ; gen(AFL, insert(t[MC'], s N, MAP), s s N)
  if MC' := removeRecord(MC)
  /\ handshakeType(HT) handshakeLen(LEN) verifyData(MS,HASH) := MC' .

 ceq gen(buildFinishedBody(TI, MC) AFL, MAP, N)
   = (v[N] := buildFinished(TI, c[HT], v[MAP[t[noNonce]]])) ; gen(AFL, insert(t[MC'], N, MAP), s N)
  if MC' := removeRecord(MC)
  /\ handshakeType(HT) handshakeLen(LEN) verifyData(noNonce,noNonce) := MC' .

 ceq gen(buildNewSessionTicketBody(TI, MC) AFL, MAP, N)
   = (v[N] := buildNewSessionTicket(TI, v[MAP[t[TICKET]]])) ; gen(AFL, insert(t[MC'], N, MAP), s N) 
	  if MC' := removeRecord(MC)
	  /\ handshakeType(new-session-ticket) handshakeLen(valid) newSessionTicket(TICKET, NONCE) MC'' := MC' .

 ceq gen(buildKeyUpdateRequestBody(TI, MC) AFL, MAP, N)
   = (v[N] := buildKeyUpdateRequest(TI, c[HT], c[KUR])) ; gen(addHandshakeLen(TI, LEN, MC') AFL, insert(t[MC'], N, MAP), s N)
  if MC' := removeRecord(MC)
  /\ handshakeType(HT) handshakeLen(LEN) keyUpdateRequest(KUR) := MC' .

 ceq gen(buildAlert(TI, MC) AFL, MAP, N)
   = (v[N] := buildAlert(TI, c[AL], c[AD])) ; gen(AFL, insert(t[MC'], N, MAP), s N)
  if MC' := removeRecord(MC)
  /\ alertLev(AL) alertDesc(AD) := MC' .

  eq gen(learnClientRandom(MC, NONCE) AFL, MAP, N)
   = (v[N] := getRandom(v[MAP[t[MC]]])) ; gen(AFL, insert(t[NONCE], N, MAP), s N) .

  eq gen(learnServerRandom(MC, NONCE) AFL, MAP, N)
   = (v[N] := getRandom(v[MAP[t[MC]]])) ; gen(AFL, insert(t[NONCE], N, MAP), s N) .

  eq gen(learnCipherSuite(MC, CSS) AFL, MAP, N)
   = (v[N] := getCipherSuites(v[MAP[t[MC]]])) ; gen(AFL, insert(t[CSS], N, MAP), s N) .

  eq gen(learnCompressionMethod(MC, CMS) AFL, MAP, N)
   = (v[N] := getCompressionMethods(v[MAP[t[MC]]])) ; gen(AFL, insert(t[CMS], N, MAP), s N) .

  eq gen(learnKeySharesExtension(MC, KSS) AFL, MAP, N)
   = (v[N] := getKeyShareEntries(v[MAP[t[MC]]])) ; gen(AFL, insert(t[KSS], N, MAP), s N) .

 ceq gen(learnPublicKey(MC) AFL, MAP, N)
   = gen(learnPublicKey(MC, KEY) AFL, MAP, N) 
  if certificates(x509(CITEM, crPublicKey(KEY))) MC' := MC .

  eq gen(learnPublicKey(MC, KEY) AFL, MAP, N)
   = (v[N] := getPublicKeyFromCertificate(getCertificate(v[MAP[t[MC]]]))) ; gen(AFL, insert(t[KEY], N, MAP), s N) .

  eq gen(learnRSAPreMasterSecret(MC,KEY,PMS,TI) AFL, MAP, N)
   = (v[N] := getRSAPreMasterSecret(v[MAP[t[MC]]], v[MAP[t[KEY]]], TI)) ; gen(AFL, insert(t[PMS], N, MAP), s N) .

  eq gen(learnTicket(TI, PSK, newSessionTicket(TICKET, NONCE) MC) AFL, MAP, N)
   = (v[N] := getTicket(v[MAP[t[newSessionTicket(TICKET, NONCE) MC]]])) ; gen(AFL, insert(t[TICKET], N, MAP), s N) .

  eq gen(addServerRandom(NONCE) AFL, MAP, N) 
   = (v[N] := generateRandom(NONCE)) ; gen(AFL, insert(t[NONCE], N, MAP), s N) .

  eq gen(addPreMasterSecret(PV,NONCE,PMS) AFL, MAP, N) 
   = (v[N] := generateRandom(NONCE)) ; (v[s N] := generatePreMasterSecret(c[PV], v[N])) ; gen(AFL, insert(t[PMS], s N, insert(t[NONCE], N, MAP)), s s N) .

  eq gen(addHandshakeLen(TI, LEN, MC) AFL, MAP, N)
   = addHandshakeLen(TI, c[LEN], v[MAP[t[MC]]]) ; gen(AFL, MAP, N) .

  eq gen(addExtensionLen(TI, LEN, MC) AFL, MAP, N)
   = addExtensionLen(TI, c[LEN], v[MAP[t[MC]]]) ; gen(AFL, MAP, N) .

  eq gen(addExtension(TI, pre-shared-key(N) pre-shared-key-len(SZ) EXT, MC) AFL, MAP, N')
   = addSHPreSharedKeyExtension(TI, c[SZ], v[MAP[t[MC]]], c[N]) ; gen(addExtension(TI, EXT, MC), MAP, N') .
  
 ceq gen(addExtension(TI, pre-shared-key(tkId(TI',N'), nonce(TI'',N'')) pre-shared-key-len(SZ), MC) AFL, MAP, N)
   = addCHPreSharedKeyExtension(TI, c[SZ], v[MAP[t[MC]]], v[MAP[t[tkId(TI',N')]]]) ;
     setCHPreSharedKeyBinder(TI, v[MAP[t[MC]]], v[MAP[t[nonce(TI'',N'')]]]) ;
     gen(AFL, MAP, N)
  if $hasMapping(MAP, t[tkId(TI',N')])
  /\ $hasMapping(MAP, t[nonce(TI'',N'')]) .

 ceq gen(addExtension(TI, pre-shared-key(tkId(TI',N'), nonce(TI'',N'')) pre-shared-key-len(SZ), MC) AFL, MAP, N)
   = addCHPreSharedKeyExtension(TI, c[SZ], v[MAP[t[MC]]], v[MAP[t[tkId(TI',N')]]]) ;
     (v[N] := generateRandom(nonce(TI'', N''))) ;
     setCHPreSharedKeyBinder(TI, v[MAP[t[MC]]], v[N]) ;
     gen(AFL, insert(t[nonce(TI'',N'')], N, MAP), s N)
  if $hasMapping(MAP, t[tkId(TI',N')])
  /\ not $hasMapping(MAP, t[nonce(TI'',N'')]) .

  eq gen(addExtension(TI, pre-shared-key(tkId(TI',N'), NONCE) pre-shared-key-len(SZ), MC) AFL, MAP, N)
   = if $hasMapping(MAP, t[tkId(TI',N')])
     then addCHPreSharedKeyExtension(TI, c[SZ], v[MAP[t[MC]]], v[MAP[t[tkId(TI',N')]]]) ; gen(AFL, MAP, N) 
     else (v[N] := generateRandom(nonce(TI', N'))) ; addCHPreSharedKeyExtension(TI, c[SZ], v[MAP[t[MC]]], v[N]) ; gen(AFL, MAP, s N) fi .

  eq gen(addExtension(TI, key-shares(NG) key-shares-len(SZ) EXT, MC) AFL, MAP, N)
   = addHRRKeyShareExtension(TI, c[SZ], v[MAP[t[MC]]], c[NG]) ; gen(addExtension(TI, EXT, MC) AFL, MAP, s N) .

 ceq gen(addExtension(TI, key-shares(KSL) key-shares-len(SZ) EXT, MC) AFL, MAP, N)
   = SCEN ; addKeyShareExtension(TI, c[SZ], v[MAP[t[MC]]], v[BASE]) ; gen(addExtension(TI, EXT, MC) AFL, MAP', N')
  if {SCEN,MAP',N',BASE} := genKeyShareEntryList(TI, KSL, MAP, N) .

  sort Tuple{Scen,Map{TLSTerm,Nat},Nat,Nat} .
  op {_,_,_,_} : Scen Map{TLSTerm,Nat} Nat Nat -> Tuple{Scen,Map{TLSTerm,Nat},Nat,Nat} [ctor] .

  op genKeyShareEntryList : TId List{KeyShareEntry} Map{TLSTerm,Nat} Nat -> Tuple{Scen,Map{TLSTerm,Nat},Nat,Nat} . 
  op genKeyShareEntryList : TId List{KeyShareEntry} Map{TLSTerm,Nat} Nat Nat ScenStmt -> Tuple{Scen,Map{TLSTerm,Nat},Nat,Nat} . 

  eq genKeyShareEntryList(TI, KSL, MAP, N) = genKeyShareEntryList(TI, KSL, MAP, s N, N, (v[N] := buildEmptyKeyShareEntryList())) .

  eq genKeyShareEntryList(TI, {NG, dh(NG, NONCE)} KSL, MAP, N, BASE, SCEN)
   = genKeyShareEntryList(TI, KSL, insert(t[NONCE], N, MAP), s N, BASE, SCEN ; (v[N] := generateRandom(NONCE)) ; (addKeyShareEntry(TI, v[BASE], v[N], c[NG]))) .

  eq genKeyShareEntryList(TI, {NG, ecdh(NG, NONCE)} KSL, MAP, N, BASE, SCEN)
   = genKeyShareEntryList(TI, KSL, insert(t[NONCE], N, MAP), s N, BASE, SCEN ; (v[N] := generateRandom(NONCE)) ; (addKeyShareEntry(TI, v[BASE], v[N], c[NG]))) .

  eq genKeyShareEntryList(TI, nil, MAP, N, BASE, SCEN) = {SCEN,MAP,N,BASE} .

  eq gen(addExtension(TI, supported-versions(PVL) supported-versions-len(SZ) EXT, MC) AFL, MAP, N)
   = addSupportedVersionExtension(TI, c[SZ], v[MAP[t[MC]]], c[PVL]) ; gen(addExtension(TI, EXT, MC) AFL, MAP, N) .

  eq gen(addExtension(TI, supported-groups(NGL) supported-groups-len(SZ) EXT, MC) AFL, MAP, N)
   = addSupportedGroupExtension(TI, c[SZ], v[MAP[t[MC]]], c[NGL]) ; gen(addExtension(TI, EXT, MC) AFL, MAP, N) .

  eq gen(addExtension(TI, signature-algorithms(SCL) signature-algorithms-len(SZ) EXT, MC) AFL, MAP, N)
   = addSignatureAlgorithmExtension(TI, c[SZ], v[MAP[t[MC]]], c[SCL]) ; gen(addExtension(TI, EXT, MC) AFL, MAP, N) .

  eq gen(addExtension(TI, signature-algorithms-cert(SCL) signature-algorithms-cert-len(SZ) EXT, MC) AFL, MAP, N)
   = addSignatureAlgorithmCertExtension(TI, c[SZ], v[MAP[t[MC]]], c[SCL]) ; gen(addExtension(TI, EXT, MC) AFL, MAP, N) .

  eq gen(addExtension(TI, psk-key-exchange-mode(EML) psk-key-exchange-mode-len(SZ) EXT, MC) AFL, MAP, N)
   = addPSKExchangeModeExtension(TI, c[SZ], v[MAP[t[MC]]], c[EML]) ; gen(addExtension(TI, EXT, MC) AFL, MAP, N) .

  eq gen(addExtension(TI, early-data early-data-len(SZ) EXT, MC) AFL, MAP, N)
   = addEarlyDataExtension(TI, c[SZ], v[MAP[t[MC]]]) ; gen(addExtension(TI, EXT, MC) AFL, MAP, N) .

  eq gen(addExtension(TI, post-handshake post-handshake-len(SZ) EXT, MC) AFL, MAP, N)
   = addPostHandshakeAuthExtension(TI, c[SZ], v[MAP[t[MC]]]) ; gen(addExtension(TI, EXT, MC) AFL, MAP, N) .

  eq gen(addExtension(TI, renegotiation-info(CV?, SV?) renegotiation-info-len(SZ) EXT, MC) AFL, MAP, N)
   = addRenegotiationInfoExtension(TI, c[SZ], v[MAP[t[MC]]]) ; gen(addExtension(TI, EXT, MC) AFL, MAP, N) .

  eq gen(addExtension(TI, renegotiation-info-len(SZ) renegotiation-info(CV?, SV?) EXT, MC) AFL, MAP, N)
   = addRenegotiationInfoExtension(TI, c[SZ], v[MAP[t[MC]]]) ; gen(addExtension(TI, EXT, MC) AFL, MAP, N) .

  eq gen(addExtension(TI, cks cks-len(SZ) EXT, MC) AFL, MAP, N)
   = addCKSExtension(TI, c[SZ], v[MAP[t[MC]]]) ; gen(addExtension(TI, EXT, MC) AFL, MAP, N) .

  eq gen(addExtension(TI, empty, MC) AFL, MAP, N)
   = gen(AFL, MAP, N) .

 ceq gen(encryptOrPlain(MC, EMC, TI) AFL, MAP, N)
   = gen(AFL, insert(t[EMC], MAP[t[MC]], MAP), N)
  if MC == EMC .

 ceq gen(encryptOrPlain(MC, EMC, TI) AFL, MAP, N)
   = (v[N] := encrypt(TI, v[MAP[t[MC]]])) ; gen(AFL, insert(t[EMC], N, MAP), s N)
  if MC =/= EMC .

  eq gen(decrypt(MC, DMC, TI) AFL, MAP, N)
   = (v[N] := decrypt(TI, v[MAP[t[MC]]])) ; gen(AFL, insert(t[DMC], N, MAP), s N) .
endm
