omod ACCEPT-V3-API-HEADER is
  protecting SERVER-V3-STATE .
  protecting BUILD-RECORD-LAYER .
  protecting ABORT-COMMON-AUX .
  protecting HRR-RANDOM .
  protecting TLS13-RFC-REQUIREMENTS .
endom


omod PROCESS-CLIENT-HELLO-V3 is
  protecting ACCEPT-V3-API-HEADER .

  vars SI TI : TId .
  vars MC MC' TSC FCH : MsgContent .
  var MSGS : List{TLSMsg} .
  vars NONCE PSK : Nonce .
  vars SID? SID'? CRANDOM? PSK? ESEC? CC? : Nonce? .
  vars CSL CSL' : List{CipherSuite} .
  vars NGL NGL' : List{NamedGroup} .
  var KSL : List{KeyShareEntry} .
  vars CS : CipherSuite .
  var PV? : ProtocolVersion? .
  var CS? : CipherSuite? .
  var CM? : CompressionMethod? .
  var NG : NamedGroup .
  vars EXT EXT' EXT'' : Extension .
  vars CML CML' : List{CompressionMethod} .
  var TICKET : TicketId .
  var TICKETL : List{TicketId} .
  var BINDERL : List{Nonce} .
  vars PIL PIL' : List{PSKInfo} .

  --- [RFC 8446] If the server selects an (EC)DHE group and the client did not offer a compatible "key_share"
  --- extension in the initial ClientHello, the server MUST respond with a HelloRetryRequest message.
  --- If you perform a TLS 1.3 handshake in PSK‑only mode, you do not need to handle a HelloRetryRequest (HRR).

  --- [RFC 8446] Each PSK is associated with a single Hash algorithm. For PSKS established via the ticket mechanism
  --- this is the KDF Hash algorithm on the connection where the ticket was established.

  --- [Note] selectedExtension could not be empty in case of sending a HelloRetryRequest message before.
 crl [processClientHelloV3]:
      < TI to SI : Link | msgQueue : {MC} :: MSGS >
      < SI : Server | serverState : V3S-READY, clientRandom : CRANDOM?, transcript : TSC,
                          selectedVersion : PV?, selectedCipherSuite : CS?, selectedCompression : CM?, selectedExtensions : EXT,
                          earlySecret : ESEC?, sharedSecret : CC?, sessionId : SID'?, selectedPSK : PSK?,
                          pskInfo : PIL, cipherSuites : CSL, compressions : CML, extensions : EXT', firstClientHello : FCH >
  =>  < TI to SI : Link | msgQueue : MSGS >
     {< SI : Server | serverState : nextState(V3S-READY, EXT'', EXT'),  clientRandom : NONCE, transcript : TSC removeRecord(MC),
                          selectedVersion : TLS-13, selectedCipherSuite : select(CSL', CSL), selectedCompression : select(CML', CML), selectedExtensions : select(EXT'', EXT'),
                          earlySecret : calEarlySecretFromPSKInfo(choosePSKInfo(EXT'', PIL)), sessionId : SID?, selectedPSK : getPSK(choosePSKInfo(EXT'',PIL)),
                          firstClientHello : if FCH == empty then removeRecord(MC) else FCH fi >,
        processClientHelloV3(MC, TI)}
  if random(NONCE) sessionId(SID?) cipherSuites(CSL') compressions(CML') extensions(EXT'') MC' := MC
  /\ rfc-requirement(tls13-client-hello, label[1],  MC, < SI : Server | >)
  /\ rfc-requirement(tls13-client-hello, label[2],  MC, < SI : Server | >)
  /\ rfc-requirement(tls13-client-hello, label[3],  MC, < SI : Server | >)
  /\ rfc-requirement(tls13-client-hello, label[4],  MC, < SI : Server | >)
  /\ rfc-requirement(tls13-client-hello, label[5],  MC, < SI : Server | >)
  /\ rfc-requirement(tls13-client-hello, label[6],  MC, < SI : Server | >)
  /\ rfc-requirement(tls13-client-hello, label[7],  MC, < SI : Server | >)
  /\ rfc-requirement(tls13-client-hello, label[8],  MC, < SI : Server | >)
  /\ rfc-requirement(tls13-client-hello, label[9],  MC, < SI : Server | >)
  /\ rfc-requirement(tls13-client-hello, label[10], MC, < SI : Server | >)
  /\ rfc-requirement(tls13-client-hello, label[11], MC, < SI : Server | >)
  /\ rfc-requirement(tls13-client-hello, label[12], MC, < SI : Server | >)
  /\ rfc-requirement(tls13-client-hello, label[13], MC, < SI : Server | >)
  /\ rfc-requirement(tls13-client-hello, label[14], MC, < SI : Server | >)
  /\ rfc-requirement(tls13-client-hello, label[15], MC, < SI : Server | >)
  /\ rfc-requirement(tls13-client-hello, label[16], MC, < SI : Server | >)
  /\ rfc-requirement(tls13-client-hello, label[17], MC, < SI : Server | >)
  /\ rfc-requirement(tls13-client-hello, label[18], MC, < SI : Server | >)
  /\ rfc-requirement(tls13-client-hello, label[19], MC, < SI : Server | >)
  /\ rfc-requirement(tls13-client-hello, label[20], MC, < SI : Server | >) [print "processClientHelloV3"] .

  --- [Note] nextState(ServerV3State, Client Extension, ServerExtension) -> ServerV3State .
  op nextState : ServerV3State Extension Extension -> ServerV3State .
 ceq nextState(V3S-READY, key-shares(KSL) EXT, supported-groups(NGL') EXT') = V3S-CT-HLO-REQ
  if (not validKeyShareEntry(KSL, NGL')) and (not hasPSKOnly(EXT)) .
  eq nextState(V3S-READY, EXT, EXT') = V3S-CT-HLO [owise] .

  op validKeyShareEntry : List{KeyShareEntry} List{NamedGroup} -> Bool .
  eq validKeyShareEntry(({NG,NONCE} KSL), NGL) = if occurs(NG, NGL) then true else validKeyShareEntry(KSL, NGL) fi .
  eq validKeyShareEntry(nil, NGL) = false .

  op hasEarlyData : Extension -> Bool .
  eq hasEarlyData(early-data EXT) = true .
  eq hasEarlyData(EXT) = false [owise] .

  op choosePSKInfo : Extension List{PSKInfo} -> List{PSKInfo} .
  eq choosePSKInfo(pre-shared-key(TICKET TICKETL, BINDERL) EXT, PIL {TICKET,PSK,CS} PIL') = {TICKET,PSK,CS} .
  eq choosePSKInfo(EXT, PIL) = nil [owise] .

  op getPSK : List{PSKInfo} -> Nonce? .
  eq getPSK(nil) = noNonce .
  eq getPSK({TICKET,PSK,CS}) = PSK .
endom

omod PROCESS-EARLY-DATA-V3 is
  protecting ACCEPT-V3-API-HEADER .

  vars SI TI : TId .
  vars MC MC' MC'' : MsgContent .
  vars KEY KEY' : Key .
  var WKEY? : Key? .
  vars MSGS MSGS' : List{TLSMsg} .
  var CS : CipherSuite .
  var TICKET : TicketId .
  var PSK ESEC : Nonce .
  vars SID? FSID? : Nonce? .
  vars PIL PIL' : List{PSKInfo} .
  var AS : ServerV3State .
  var EXT : Extension .

  crl [processEarlyDataV3]:
       < TI to SI : Link | msgQueue : {MC' encrypt(KEY, data)} :: MSGS >
       < SI : Server | serverState : AS, earlySecret : ESEC, selectedPSK : PSK,
                         pskInfo : PIL {TICKET,PSK,CS} PIL', selectedExtensions : EXT >
   =>  < TI to SI : Link | msgQueue : MSGS >
      {< SI : Server | serverState : AS >, processEarlyDataV3(MC' data, TI)}
   if earlyDataReceiveState(AS)
   /\ includeEarlyDataExtension(EXT)
   /\ KEY' := calTrafficKey(ESEC, encrC(CS))
   /\ KEY == KEY' [print "processEarlyDataV3"] .

  crl [decryptFailedEarlyDataV3]:
       < TI to SI : Link | msgQueue : {MC' encrypt(KEY, MC)} :: MSGS >
       < SI to TI : Link | msgQueue : MSGS' >
       < SI : Server | serverState : AS, earlySecret : ESEC, selectedPSK : PSK,
                         pskInfo : PIL {TICKET,PSK,CS} PIL', selectedExtensions : EXT,
                         sessionWriteKey : WKEY?, sessionId : SID?, failedSessionId : FSID? >
   =>  < TI to SI : Link | msgQueue : MSGS >
       < SI to TI : Link | msgQueue : MSGS' :: {MC''} >
      {abortCommon(< SI : Server | serverState : V3S-ERROR,
                                  errorLog : bad-record-mac,
                                  failedSessionId : rememberFailedSessionId(SID?, FSID?) >),
       errorDecryptFailed(MC' encrypt(KEY, MC), MC'', TI)}
   if earlyDataReceiveState(AS)
   /\ includeEarlyDataExtension(EXT)
   /\ KEY' := calTrafficKey(ESEC, encrC(CS))
   /\ KEY =/= KEY'
   /\ MC'' := addRecordV3(WKEY?, alertLev(fatal) alertDesc(bad-record-mac)) [print "decryptFailedEarlyDataV3"] .

  crl [discardEarlyDataV3]:
       < TI to SI : Link | msgQueue : {MC' encrypt(KEY, data)} :: MSGS >
       < SI : Server | serverState : AS, selectedExtensions : EXT >
   =>  < TI to SI : Link | msgQueue : MSGS >
      {< SI : Server | serverState : AS >, discardEarlyDataV3(MC' data, TI)}
   if earlyDataReceiveState(AS)
   /\ not includeEarlyDataExtension(EXT) [print "discardEarlyDataV3"] .

  op earlyDataReceiveState : ServerV3State -> Bool .
  eq earlyDataReceiveState(V3S-END-EARLY-DATA) = true .
  eq earlyDataReceiveState(AS) = false [owise] .
endom


omod BUILD-HELLO-RETRY-REQUEST-V3 is
  protecting ACCEPT-V3-API-HEADER .

  vars SI TI : TId .
  var SID? : Nonce? .
  var PV : ProtocolVersion .
  var CS : CipherSuite .
  vars EXT EXT' : Extension .
  vars TSC MC MC' : MsgContent .
  var MSGS : List{TLSMsg} .
  var NG : NamedGroup .

  crl [buildHelloRetryRequestV3]:
      < SI to TI : Link | msgQueue : MSGS >
      < SI : Server | serverState : V3S-CT-HLO-REQ, transcript : TSC, sessionId : SID?,
                         selectedVersion : PV, selectedCipherSuite : CS, selectedExtensions : key-shares(noKSEntry) supported-groups(NG) EXT, target : TI >
  =>  < SI to TI : Link | msgQueue : MSGS :: {MC'} >
     {< SI : Server | serverState : V3S-READY, transcript : TSC MC, selectedExtensions : key-shares(NG) supported-groups(NG) EXT >,
        buildHelloRetryRequestV3(MC', TI)}
  if EXT' := extensionsFor(hello-retry-request, key-shares(NG) EXT)
  /\ MC := handshakeType(hello-retry-request) handshakeLen(valid)
           protocol(TLS-12) random(hrrNonce) sessionId(SID?) sessionIdLen(valid) cipherSuites(CS) compressions(no-compression)
           extensions(EXT') extensionsLen(valid)
  /\ MC' := addRecordV3(noKey, MC) [print "buildHelloRetryRequestV3"] .
endom


omod BUILD-SERVER-HELLO-V3 is
  protecting ACCEPT-V3-API-HEADER .

  vars SI TI : TId .
  var N : Nat .
  vars TSC MC MC' : MsgContent .
  var MSGS : List{TLSMsg} .
  var CS : CipherSuite .
  vars EXT EXT' EXT'' : Extension .
  vars SRANDOM HSEC HTSEC PSK : Nonce .
  vars SID? NONCE? KS? KS2? ESEC? PSK? : Nonce? .
  vars PIL PIL' : List{PSKInfo} .
  var TICKET : TicketId .
  vars TICKETL TICKETL' : List{TicketId} .
  var BINDERL : List{Nonce} .

  crl [buildServerHelloV3]:
      < SI to TI : Link | msgQueue : MSGS >
      < SI : Server | serverState : V3S-CT-HLO, nonceCtr : N, serverRandom : NONCE?, transcript : TSC,
                          handshakeSecret : noNonce, sessionWriteKey : noKey,
                          selectedCipherSuite : CS, sharedSecret : KS?, target : TI, extensions : EXT,
						        sessionId : SID?, earlySecret : ESEC?, selectedPSK : PSK?, pskInfo : PIL, selectedExtensions : EXT'' >
  =>  < SI to TI : Link | msgQueue : MSGS :: {MC'} >
     {< SI : Server | serverState : V3S-SRV-HLO, nonceCtr : s N, serverRandom : SRANDOM, transcript : TSC MC,
                          sharedSecret : KS2?, handshakeSecret : HSEC, sessionWriteKey : calTrafficKey(HTSEC, encrC(CS)) >,
        buildServerHelloV3(MC', TI)}
   if EXT' := extensionsFor(server-hello, EXT) pskExtensionOrEmpty(PSK?, PIL, EXT'')
   /\ SRANDOM := nonce(SI, N)
   /\ MC := handshakeType(server-hello) handshakeLen(valid)
            protocol(TLS-12) random(SRANDOM) sessionId(SID?) sessionIdLen(valid) cipherSuites(CS) compressions(no-compression) extensions(EXT') extensionsLen(valid)
   /\ MC' := addRecordV3(noKey, MC)
   /\ KS2? := serverHelloSharedSecret(EXT'', MC)
   /\ HSEC := calHandshakeSecret(KS2?, ESEC?, hashC(CS))
   /\ HTSEC := calHandshakeTrafficSecret(HSEC, TSC MC, hashC(CS)) [print "buildServerHelloV3"] .

  op serverHelloSharedSecret : Extension MsgContent -> Nonce? .
  eq serverHelloSharedSecret(EXT, MC extensions(EXT')) = computeKeyShare(EXT, EXT') .
  eq serverHelloSharedSecret(EXT, MC) = noNonce [owise] .

  op pskExtensionOrEmpty : Nonce? List{PSKInfo} Extension -> ExtensionItem .
  eq pskExtensionOrEmpty(PSK?, PIL, EXT) = empty [owise] .
  eq pskExtensionOrEmpty(PSK, PIL {TICKET,PSK,CS} PIL', pre-shared-key(TICKETL TICKET TICKETL', BINDERL) EXT) = pre-shared-key(size(TICKETL)) pre-shared-key-len(valid) .
endom

omod BUILD-SERVER-ENCRYPTED-EXTENSIONS-V3 is
  protecting ACCEPT-V3-API-HEADER .

  vars SI TI : TId .
  var MSGS : List{TLSMsg} .
  vars TSC MC MC' : MsgContent .
  vars EXT EXT' : Extension .
  var KEY : Key .
  var KEY? : Key? .

  --- If the server has a group it prefers to the ones in the "key_share" extension but is
  --- still willing to accept the ClientHello, it SHOULD send
  --- "supported_groups" to update the client's view of its preferences;
  --- this extension SHOULD contain all groups the server supports,
  --- regardless of whether they are currently supported by the client.
  crl [buildEncryptedExtensionV3]:
      < SI to TI : Link | msgQueue : MSGS >
      < SI : Server | serverState : V3S-SRV-HLO, transcript : TSC, selectedExtensions : EXT, target : TI, sessionWriteKey : KEY, sessionReadKey : KEY? >
  =>  < SI to TI : Link | msgQueue : MSGS :: {MC'} >
     {< SI : Server | serverState : V3S-SRV-ENCEXTS, transcript : TSC MC, sessionWriteKey : KEY, sessionReadKey : KEY >,
        buildEncryptedExtensionV3(MC, MC', TI)}
   if EXT' := extensionsFor(encrypted-extension, EXT)
   /\ MC := handshakeType(encrypted-extension) handshakeLen(valid) extensions(EXT') extensionsLen(valid)
   /\ MC' := addRecordV3(KEY, MC) [print "buildEncryptedExtension"] .
endom


omod BUILD-SERVER-CERTIFICATE-REQUEST-V3 is
  protecting ACCEPT-V3-API-HEADER .

  vars SI CI TI : TId .
  var PSK : Nonce .
  var MSGS : List{TLSMsg} .
  vars TSC MC MC' : MsgContent .
  var N : Nat .
  vars EXT EXT' : Extension .
  var KEY : Key .

  eq [skipCertificateRequestV3]:
     < SI : Server | serverState : V3S-SRV-ENCEXTS, clientCertificateReq : false >
     < CI : Client | clientState : V3C-SRV-ENCEXTS >
   = < SI : Server | serverState : V3S-CERT-REQ >
     < CI : Client | clientState : V3C-CERT-REQ > [print "skipCertificateRequestV3"] .

  eq [skipCertificateRequestV3]:
     < SI : Server | serverState : V3S-SRV-ENCEXTS, selectedPSK : PSK >
   = < SI : Server | serverState : V3S-CERT-REQ > [print "skipCertificateRequestV3"] .


  --- The certificate_request_context MUST be unique within the scope of this
  --- connection (thus preventing replay of client CertificateVerify messages).  This
  --- field SHALL be zero length unless used for the post-handshake authentication
  --- exchanges described in Section 4.6.2.
 crl [buildCertificateRequestV3]:
     < SI to TI : Link | msgQueue : MSGS >
     < SI : Server | serverState : V3S-SRV-ENCEXTS, transcript : TSC, nonceCtr : N,
                         extensions : EXT, target : TI, clientCertificateReq : true, selectedPSK : noNonce, sessionWriteKey : KEY >
 =>  < SI to TI : Link | msgQueue : MSGS :: {MC'} >
    {< SI : Server | serverState : V3S-CERT-REQ, transcript : TSC MC, nonceCtr : s N >,
	   buildCertificateRequestV3(MC, MC',TI)}
  if EXT' := extensionsFor(certificate-request, EXT)
  /\ MC := handshakeType(certificate-request) handshakeLen(valid) certificate-request-context-len(valid) certificate-request-context(noNonce)
           extensions(EXT') extensionsLen(valid)
  /\ MC' := addRecordV3(KEY, MC) [print "buildCertificateRequestV3"] .
endom


omod BUILD-SERVER-CERTIFICATE-V3 is
  protecting ACCEPT-V3-API-HEADER .

  vars SI TI : TId .
  var PSK : Nonce .
  var MSGS : List{TLSMsg} .
  var CERT : Certificate .
  var CERTL : List{Certificate} .
  var SC : SignatureAlgorithm .
  vars TSC MC MC' : MsgContent .
  vars EXT EXT' : Extension .
  var KEY : Key .

  eq [skipServerCertificateV3]:
     < SI : Server | serverState : V3S-CERT-REQ, selectedPSK : PSK >
   = < SI : Server | serverState : V3S-SRV-CERT > [print "skipServerCertificateV3"] .

 crl [buildServerCertificateV3]:
     < SI to TI : Link | msgQueue : MSGS >
     < SI : Server | serverState : V3S-CERT-REQ, transcript : TSC, certificates : CERTL,
                        selectedExtensions : EXT, target : TI, selectedPSK : noNonce, sessionWriteKey : KEY >
 =>  < SI to TI : Link | msgQueue : MSGS :: {MC'} >
    {< SI : Server | serverState : V3S-SRV-CERT, transcript : TSC MC >,
	   buildServerCertificateV3(MC, MC', TI)}
  if signature-algorithms(SC) EXT' := extensionsFor(certificate-request, EXT)
  /\ CERT := pickCertificates(CERTL, SC)
  /\ MC := handshakeType(certificate) handshakeLen(valid) certificatesLen(valid) certificates(CERT)
  /\ MC' := addRecordV3(KEY, MC) [print "buildServerCertificateV3"] .
endom


omod BUILD-SERVER-CERTIFICATE-VERIFY-V3 is
  protecting ACCEPT-V3-API-HEADER .

  vars SI TI : TId .
  var PSK : Nonce .
  vars TSC MC MC' : MsgContent .
  var MSGS : List{TLSMsg} .
  var SC : SignatureAlgorithm .
  vars KEY SKEY : Key .
  var EXT : Extension .

  eq [skipServerCertificateVerifyV3]:
     < SI : Server | serverState : V3S-SRV-CERT, selectedPSK : PSK >
   = < SI : Server | serverState : V3S-SRV-CERT-VF > [print "skipCertificateVerifyV3"] .

 crl [buildServerCertificateVerifyV3]:
     < SI to TI : Link | msgQueue : MSGS >
     < SI : Server | serverState : V3S-SRV-CERT, transcript : TSC,
                         selectedExtensions : signature-algorithms(SC) EXT, target : TI, privateKey : KEY, sessionWriteKey : SKEY, selectedPSK : noNonce >
 =>  < SI to TI : Link | msgQueue : MSGS :: {MC'} >
    {< SI : Server | serverState : V3S-SRV-CERT-VF, transcript : TSC MC >,
       buildServerCertificateVerifyV3(MC, MC', TI)}
  if MC := handshakeType(certificate-verify) handshakeLen(valid) certificate-verify-algorithm(SC) signature-len(valid) signature(encrypt(KEY, hashContent(hash(hashC(SC), TSC))))
  /\ MC' := addRecordV3(SKEY, MC) [print "buildServerCertificateVerifyV3"] .
endom


omod BUILD-SERVER-FINISHED-V3 is
  protecting ACCEPT-V3-API-HEADER .

  vars SI TI : TId .
  vars TSC MC MC' : MsgContent .
  var MSGS : List{TLSMsg} .
  vars HSEC VDATA ATSEC : Nonce .
  var NONCE? : Nonce? .
  var CS : CipherSuite .
  var KEY : Key .
  var EXT : Extension .

 crl [buildServerFinishedV3]:
     < SI to TI : Link | msgQueue : MSGS >
     < SI : Server | serverState : V3S-SRV-CERT-VF, transcript : TSC, sessionWriteKey : KEY, applicationSecret : NONCE?,
                        target : TI, handshakeSecret : HSEC, selectedCipherSuite : CS, selectedExtensions : EXT >
 =>  < SI to TI : Link | msgQueue : MSGS :: {MC'} >
    {< SI : Server | serverState : nextServerAfterServerFinishedState(EXT), transcript : TSC MC, sessionWriteKey : calTrafficKey(ATSEC, encrC(CS)), applicationSecret : ATSEC >,
       buildServerFinishedV3(MC, MC', TI)}
  if VDATA := hash(hashC(CS), hkdfExpandLabel(HSEC, "finished", noNonce, hashC(CS)), TSC)
  /\ MC := handshakeType(finished) handshakeLen(valid) verifyData(VDATA)
  /\ MC' := addRecordV3(KEY, MC)
  /\ ATSEC := calApplicationTrafficSecret(calMasterSecret(noNonce, HSEC, hashC(CS)), TSC MC, hashC(CS)) [print "buildServerFinishedV3"] .

  op nextServerAfterServerFinishedState : Extension -> ServerV3State .
  eq nextServerAfterServerFinishedState(EXT) =
    if includeEarlyDataExtension(EXT) then V3S-END-EARLY-DATA else V3S-SRV-FIN fi .
endom

omod PROCESS-END-OF-EARLY-DATA-V3 is
  protecting ACCEPT-V3-API-HEADER .

  vars SI TI : TId .
  vars REC MC TSC : MsgContent .
  var MSGS : List{TLSMsg} .
  vars KEY KEY' : Key .
  vars ESEC PSK : Nonce .
  var CS : CipherSuite .
  var TICKET : TicketId .
  vars PIL PIL' : List{PSKInfo} .

 crl [processEndOfEarlyDataV3]:
      < TI to SI : Link | msgQueue : {REC encrypt(KEY, MC)} :: MSGS >
      < SI : Server | serverState : V3S-END-EARLY-DATA, transcript : TSC,
                         earlySecret : ESEC, selectedPSK : PSK,
                         pskInfo : PIL {TICKET,PSK,CS} PIL' >
  =>  < TI to SI : Link | msgQueue : MSGS >
     {< SI : Server | serverState : V3S-SRV-FIN, transcript : TSC MC >,
        processEndOfEarlyDataV3(REC MC, TI)}
  if MC := handshakeType(end-of-early-data) handshakeLen(valid)
  /\ rfc-requirement(tls13-end-of-early-data, label[1], REC MC, < SI : Server | >)
  /\ rfc-requirement(tls13-end-of-early-data, label[2], REC MC, < SI : Server | >)
  /\ rfc-requirement(tls13-end-of-early-data, label[3], REC MC, < SI : Server | >)
  /\ KEY' := calTrafficKey(ESEC, encrC(CS))
  /\ KEY == KEY' [print "processEndOfEarlyDataV3"] .
endom


omod PROCESS-CLIENT-CERTIFICATE-V3 is
  protecting ACCEPT-V3-API-HEADER .

  vars SI TI : TId .
  var PSK : Nonce .
  var NONCE? : Nonce? .
  vars MC MC' MC'' TSC : MsgContent .
  vars MSGS MSGS' : List{TLSMsg} .
  var CERTL : List{Certificate} .
  var KEY : Key .
  var KEYS : Set{Key} .
  var EXT : Extension .
  var AD : AlertDescription .

  eq [skipClientCertificateV3]:
     < SI : Server | serverState : V3S-SRV-FIN, clientCertificateReq : false >
   = < SI : Server | serverState : V3S-CT-CERT > [print "skipClientCertificateV3"] .

  eq [skipClientCertificateV3]:
     < SI : Server | serverState : V3S-SRV-FIN, selectedPSK : PSK >
   = < SI : Server | serverState : V3S-CT-CERT > [print "skipClientCertificateV3"] .

  --- [Note] Do not have to check certificateRequest and selectedTicketId,
  --- because of the above two skip equations.
 crl [processClientCertificateV3]:
      < TI to SI : Link | msgQueue : {MC} :: MSGS >
      < SI : Server | serverState : V3S-SRV-FIN, transcript : TSC, publicKey : KEYS >
  =>  < TI to SI : Link | msgQueue : MSGS >
     {< SI : Server | serverState : V3S-CT-CERT, transcript : TSC removeRecord(MC),
                       peerCertificate : CERTL, publicKey : (getCertPubKey(CERTL), KEYS) >,
        processClientCertificateV3(MC, TI)}
  if certificates(CERTL) MC' := MC
  /\ rfc-requirement(tls13-client-certificate, label[1], MC, < SI : Server | >)
  /\ rfc-requirement(tls13-client-certificate, label[2], MC, < SI : Server | >)
  /\ rfc-requirement(tls13-client-certificate, label[3], MC, < SI : Server | >)
  /\ rfc-requirement(tls13-client-certificate, label[4], MC, < SI : Server | >)
  /\ rfc-requirement(tls13-client-certificate, label[5], MC, < SI : Server | >)
  /\ rfc-requirement(tls13-client-certificate, label[6], MC, < SI : Server | >)
  /\ rfc-requirement(tls13-client-certificate, label[7], MC, < SI : Server | >)
  /\ rfc-requirement(tls13-client-certificate, label[8], MC, < SI : Server | >) [print "processClientCertificateV3"] .
endom


omod PROCESS-CLIENT-CERTIFICATE-VERIFY-V3 is
  protecting ACCEPT-V3-API-HEADER .

  var CT : ContentType .
  var HT : HandshakeType .
  vars SZ1 SZ2 SZ3 : MsgSize .
  vars SI TI : TId .
  var PSK : Nonce .
  vars MC MC'' TSC : MsgContent .
  vars MSGS MSGS' : List{TLSMsg} .
  var SKEY : Key .
  var KEYS : Set{Key} .
  var PV : ProtocolVersion .
  var SC : SignatureAlgorithm .
  var SIGN : EncrMsgContent .
  var EXT : Extension .
  var AD : AlertDescription .

  eq [skipClientCertificateVerifyV3]:
     < SI : Server | serverState : V3S-CT-CERT, clientCertificateReq : false >
   = < SI : Server | serverState : V3S-CT-CERT-VF > [print "skipClientCertificateVerifyV3"] .

  eq [skipClientCertificateVerifyV3]:
     < SI : Server | serverState : V3S-CT-CERT, selectedPSK : PSK >
   = < SI : Server | serverState : V3S-CT-CERT-VF > [print "skipClientCertificateVerifyV3"] .

  eq [skipClientCertificateVerifyV3]:
     < SI : Server | serverState : V3S-CT-CERT, peerCertificate : nil >
   = < SI : Server | serverState : V3S-CT-CERT-VF > [print "skipClientCertificateVerifyV3"] .

 crl [processClientCertificateVerifyV3]:
      < TI to SI : Link | msgQueue : {MC} :: MSGS >
      < SI : Server | serverState : V3S-CT-CERT, transcript : TSC >
  =>  < TI to SI : Link | msgQueue : MSGS >
     {< SI : Server | serverState : V3S-CT-CERT-VF, transcript : TSC removeRecord(MC) >,
        processClientCertificateVerifyV3(MC, TI)}
  if rfc-requirement(tls13-certificate-verify, label[1], MC, < SI : Server | >)
  /\ rfc-requirement(tls13-certificate-verify, label[2], MC, < SI : Server | >)
  /\ rfc-requirement(tls13-certificate-verify, label[3], MC, < SI : Server | >)
  /\ rfc-requirement(tls13-certificate-verify, label[4], MC, < SI : Server | >)
  /\ rfc-requirement(tls13-certificate-verify, label[5], MC, < SI : Server | >)
  /\ rfc-requirement(tls13-certificate-verify, label[6], MC, < SI : Server | >)
  /\ rfc-requirement(tls13-certificate-verify, label[7], MC, < SI : Server | >) [print "processClientCertificateVerify"] .
endom


omod PROCESS-CLIENT-FINISHED-V3 is
  protecting ACCEPT-V3-API-HEADER .

  vars SI TI : TId .
  var CT : ContentType .
  var HT : HandshakeType .
  vars MC MC'' TSC : MsgContent .
  vars MSGS MSGS' : List{TLSMsg} .
  var PV : ProtocolVersion .
  vars HSEC VDATA : Nonce .
  vars B1 B2 B3 B4 : Bool .
  vars KEY1 KEY2 KEY : Key .
  vars SZ1 SZ2 : MsgSize .
  var CS : CipherSuite .
  var AD : AlertDescription .

  --- Note: we allow only one post handshake message
 crl [processClientFinishedV3]:
      < TI to SI : Link | msgQueue : {MC} :: MSGS >
      < SI : Server | serverState : V3S-CT-CERT-VF, transcript : TSC,  sessionReadKey : KEY2, sessionWriteKey : KEY1,
                      newSessionTicketReq : B1, postClientAuthRequested : B2, keyUpdateReq : B3, keyUpdateWait : B4 >
  =>  < TI to SI : Link | msgQueue : MSGS >
     {< SI : Server | serverState : nextCFState(B1 or B2 or B3 or B4), transcript : TSC removeRecord(MC), sessionReadKey : KEY1 >,
        processClientFinishedV3(MC, TI)}
  if rfc-requirement(tls13-finished, label[1], MC, < SI : Server | >)
  /\ rfc-requirement(tls13-finished, label[2], MC, < SI : Server | >)
  /\ rfc-requirement(tls13-finished, label[3], MC, < SI : Server | >)
  /\ rfc-requirement(tls13-finished, label[4], MC, < SI : Server | >) [print "processClientFinishedV3"] .

  op nextCFState : Bool -> ServerV3State .
  eq nextCFState(false) = V3S-DONE .
  eq nextCFState(true) = V3S-CT-FIN .
endom


omod BUILD-NEW-SESSION-TICKET-V3 is
  protecting ACCEPT-V3-API-HEADER .

  vars SI TI : TId .
  var N : Nat .
  var MSGS : List{TLSMsg} .
  vars MC MC' TSC : MsgContent .
  vars HSEC PSK : Nonce .
  var CS : CipherSuite .
  var KEY : Key .
  var PIL : List{PSKInfo} .

  crl [buildNewSessionTicketV3]:
       < SI to TI : Link | msgQueue : MSGS >
       < SI : Server | serverState : V3S-CT-FIN, newSessionTicketReq : true, nonceCtr : N, pskInfo : PIL,
                          target : TI, handshakeSecret : HSEC, selectedCipherSuite : CS, sessionWriteKey : KEY, transcript : TSC >
   =>  < SI to TI : Link | msgQueue : MSGS :: {MC'} >
      {< SI : Server | serverState : V3S-DONE, newSessionTicketReq : false, nonceCtr : s s N, pskInfo : PIL {tkId(SI, N),PSK,CS} >,
         buildNewSessionTicketV3(MC, MC', PSK, TI)}
   if MC := handshakeType(new-session-ticket) handshakeLen(valid) newSessionTicket(tkId(SI, N), nonce(SI, s N)) extensions(empty) extensionsLen(valid)
   /\ MC' := addRecordV3(KEY, MC)
   /\ PSK := calPSK(calMasterSecret(noNonce, HSEC, hashC(CS)), TSC, nonce(SI, s N), hashC(CS)) [print "buildNewSessionTicketV3"] .
endom

omod BUILD-POST-CLIENT-AUTHENTICATION-V3 is
  protecting ACCEPT-V3-API-HEADER .

  vars SI TI : TId .
  var KEY : Key .
  vars EXT EXT' : Extension .
  var N : Nat .
  var PSK? NONCE? : Nonce? .
  var B : Bool .
  var MSGS : List{TLSMsg} .
  vars MC MC' TSC : MsgContent .

  crl [buildPostClientAuthenticationV3]:
       < SI to TI : Link | msgQueue : MSGS >
       < SI : Server | serverState : V3S-CT-FIN, postClientAuthRequested : true, nonceCtr : N,
	                       selectedPSK : PSK?, clientCertificateReq : B, certificateRequestContext : NONCE?,
	                       sessionWriteKey : KEY, extensions : EXT, target : TI, transcript : TSC >
   =>  < SI to TI : Link | msgQueue : MSGS :: {MC'} >
      {< SI : Server | serverState : V3S-SRV-FIN, postClientAuthRequested : false, nonceCtr : s N,
                           selectedPSK : noNonce, clientCertificateReq : true, certificateRequestContext : nonce(SI, N), transcript : MC >,
         buildPostClientAuthenticationV3(MC, MC', TI)}
   if EXT' := extensionsFor(certificate-request, EXT)
   /\ MC := handshakeType(certificate-request) handshakeLen(valid) certificate-request-context-len(valid) certificate-request-context(nonce(SI, N))
			extensions(EXT') extensionsLen(valid)
   /\ MC' := addRecordV3(KEY, MC) [print "buildPostClientAuthenticationV3"] .
endom

omod BUILD-SERVER-KEY-UPDATE-REQUEST-V3 is
  protecting ACCEPT-V3-API-HEADER .

  vars SI TI : TId .
  var CS : CipherSuite .
  vars KEY KEY' : Key .
  vars ATSEC ATSEC' : Nonce .
  var MSGS : List{TLSMsg} .
  vars MC MC' : MsgContent .
  var B : Bool .

  --- server sends key update request to client
  crl [buildServerKeyUpdateRequestV3]:
       < SI to TI : Link | msgQueue : MSGS >
       < SI : Server | serverState : V3S-CT-FIN, keyUpdateReq : true,
                          keyUpdateReqType : B, applicationSecret : ATSEC,
                          sessionWriteKey : KEY, target : TI, selectedCipherSuite : CS >
   =>  < SI to TI : Link | msgQueue : MSGS :: {MC'} >
      {< SI : Server | serverState : if B then V3S-KEY-RCV else V3S-DONE fi, keyUpdateReq : false,
                          applicationSecret : ATSEC', sessionWriteKey : calTrafficKey(ATSEC', encrC(CS)) >,
         buildServerKeyUpdateRequestV3(MC, MC', TI)}
   if MC := handshakeType(key-update-request) handshakeLen(valid) keyUpdateRequest(B)
   /\ MC' := addRecordV3(KEY, MC)
   /\ ATSEC' := hkdfExpandLabel(ATSEC, "traffic upd", noNonce, hashC(CS)) [print "buildServerKeyUpdateRequestV3"] .
endom

omod BUILD-SERVER-KEY-UPDATE-RESPONSE-V3 is
  protecting ACCEPT-V3-API-HEADER .

  vars SI TI : TId .
  var CS : CipherSuite .
  vars KEY KEY' : Key .
  vars ATSEC ATSEC' : Nonce .
  var MSGS : List{TLSMsg} .
  vars MC MC' : MsgContent .
  var B : Bool .

  --- server received key update request from client and sends response to client
  crl [buildServerKeyUpdateResponseV3]:
       < SI to TI : Link | msgQueue : MSGS >
       < SI : Server | serverState : V3S-KEY-RES, sessionReadKey : KEY', sessionWriteKey : KEY, target : TI >
   =>  < SI to TI : Link | msgQueue : MSGS :: {MC'} >
      {< SI : Server | serverState : V3S-DONE, sessionWriteKey : KEY' >,
         buildServerKeyUpdateResponseV3(MC, MC', TI)}
   if MC := handshakeType(key-update-request) handshakeLen(valid) keyUpdateRequest(false)
   /\ MC' := addRecordV3(KEY, MC) [print "buildServerKeyUpdateResponseV3"] .
endom


omod PROCESS-CLIENT-KEY-UPDATE-REQUEST-V3 is
  protecting ACCEPT-V3-API-HEADER .

  vars SI TI : TId .
  vars MSGS MSGS' : List{TLSMsg} .
  vars KEY KEY' : Key .
  var CS : CipherSuite .
  vars MC MC'' : MsgContent .
  var ATSEC : Nonce .
  var HT : HandshakeType .
  var CT : ContentType .
  vars SZ1 SZ2 : MsgSize .
  var PV : ProtocolVersion .
  var AD : AlertDescription .
  var B : Bool .

  --- server first receives key update request from client
  crl [processClientKeyUpdateRequestV3]:
       < TI to SI : Link | msgQueue : {MC} :: MSGS >
       < SI : Server | serverState : V3S-CT-FIN, keyUpdateWait : true, applicationSecret : ATSEC, sessionReadKey : KEY, selectedCipherSuite : CS >
   =>  < TI to SI : Link | msgQueue : MSGS >
      {< SI : Server | serverState : if B then V3S-KEY-RES else V3S-DONE fi, keyUpdateWait : false,
                          applicationSecret : hkdfExpandLabel(ATSEC, "traffic upd", noNonce, hashC(CS)),
                          sessionReadKey : calTrafficKey(hkdfExpandLabel(ATSEC, "traffic upd", noNonce, hashC(CS)), encrC(CS)) >,
         processClientKeyUpdateRequestV3(MC, TI)}
   if contentType(CT) version(PV) recordLen(SZ1)
      handshakeType(HT) handshakeLen(SZ2) keyUpdateRequest(B) := MC
   /\ rfc-requirement(tls13-client-key-update-request, label[1], MC, < SI : Server | >)
   /\ rfc-requirement(tls13-client-key-update-request, label[2], MC, < SI : Server | >)
   /\ rfc-requirement(tls13-client-key-update-request, label[3], MC, < SI : Server | >) [print "processClientKeyUpdateRequestV3"] .
endom

omod PROCESS-CLIENT-KEY-UPDATE-RESPONSE-V3 is
  protecting ACCEPT-V3-API-HEADER .

  vars SI TI : TId .
  vars MSGS MSGS' : List{TLSMsg} .
  vars KEY KEY' : Key .
  var CS : CipherSuite .
  vars MC MC'' : MsgContent .
  var ATSEC : Nonce .
  var HT : HandshakeType .
  var CT : ContentType .
  vars SZ1 SZ2 : MsgSize .
  var PV : ProtocolVersion .
  var AD : AlertDescription .
  var B : Bool .

  --- server sent key update request to client and receives response from client.
  crl [processClientKeyUpdateResponseV3]:
       < TI to SI : Link | msgQueue : {MC} :: MSGS >
       < SI : Server | serverState : V3S-KEY-RCV, sessionReadKey : KEY, sessionWriteKey : KEY' >
   =>  < TI to SI : Link | msgQueue : MSGS >
      {< SI : Server | serverState : V3S-DONE, sessionReadKey : KEY' >,
         processClientKeyUpdateResponseV3(MC, TI)}
   if contentType(CT) version(PV) recordLen(SZ1)
      handshakeType(HT) handshakeLen(SZ2) keyUpdateRequest(false) := MC
   /\ rfc-requirement(tls13-client-key-update-request, label[1], MC, < SI : Server | >)
   /\ rfc-requirement(tls13-client-key-update-request, label[2], MC, < SI : Server | >)
   /\ rfc-requirement(tls13-client-key-update-request, label[3], MC, < SI : Server | >) [print "processClientKeyUpdateResponseV3"] .
endom

omod PROCESS-CLIENT-ALERT-V3 is
  protecting ACCEPT-V3-API-HEADER .

  vars SI TI : TId .
  var MC : MsgContent .
  vars MSGS MSGS' : List{TLSMsg} .
  var AS : ServerV3State .
  var CT : ContentType .
  var DESC? : AlertDescription? .
  var DESC : AlertDescription .
  var PV : ProtocolVersion .
  var WKEY? : Key? .
  vars SID? FSID? : Nonce? .

  crl [processCloseNotifyV3]:
      < TI to SI : Link | msgQueue : {MC} :: MSGS >
      < SI to TI : Link | msgQueue : MSGS' >
      < SI : Server | serverState : AS, sessionWriteKey : WKEY?,
                      failedSessionId : FSID? >
  =>  < TI to SI : Link | msgQueue : MSGS >
      < SI to TI : Link | msgQueue : MSGS' :: {addRecordV3(WKEY?, alertLev(warning) alertDesc(close-notify))} >
     {abortCommon(< SI : Server | serverState : V3S-CLOSED,
                                 failedSessionId : FSID? >),
      processAlertV3(MC, TI)}
  if contentType(alert) version(PV) recordLen(valid) alertLev(warning) alertDesc(close-notify) := MC
     [print "processCloseNotifyV3"] .

  crl [processAlertV3]:
      < TI to SI : Link | msgQueue : {MC} :: MSGS >
      < SI : Server | serverState : AS, errorLog : DESC?, sessionId : SID?, failedSessionId : FSID? >
  =>  < TI to SI : Link | msgQueue : MSGS >
     {abortCommon(< SI : Server | serverState : V3S-ERROR, errorLog : DESC,
                                 failedSessionId : rememberFailedSessionId(SID?, FSID?) >),
      processAlertV3(MC, TI)}
  if contentType(CT) version(PV) recordLen(valid) alertLev(fatal) alertDesc(DESC) := MC  [print "processAlert: " DESC] .
endom

omod ERROR-CLIENT-MESSAGE-V3 is
  protecting ACCEPT-V3-API-HEADER .

  var WKEY? : Key? .
  vars MC MC' MC'' MC''' FCH : MsgContent .
  vars MSGS MSGS' : List{TLSMsg} .
  vars TI SI : TId .
  var AD : AlertDescription .
  var SST : ServerV3State .
  var B : Bool .
  var KWAIT : Bool .
  vars CSL : List{CipherSuite} .
  var CML : List{CompressionMethod} .
  vars EXT EXT' : Extension .
  var TSC : MsgContent .
  var KEYS : Set{Key} .
  vars HSEC? NONCE? SID? FSID? : Nonce? .
  var CS? : CipherSuite? .

  crl [errorClientMessageV3]:
      < TI to SI : Link | msgQueue : {MC} :: MSGS >
      < SI to TI : Link | msgQueue : MSGS' >
      < SI : Server | serverState : SST, sessionWriteKey : WKEY?,
                      sessionId : SID?, failedSessionId : FSID? >
  =>  < TI to SI : Link | msgQueue : MSGS >
      < SI to TI : Link | msgQueue : MSGS' :: {addRecordV3(WKEY?, MC')} >
     {abortCommon(< SI : Server | serverState : V3S-ERROR,
                                 failedSessionId : rememberFailedSessionId(SID?, FSID?) >),
         errorClientMessageV3(SST, MC, addRecordV3(noKey, MC'), addRecordV3(WKEY?, MC'), TI)}
  if AD := messageError(< SI : Server | serverState : SST >, MC)
  /\ MC' := alertLev(fatal) alertDesc(AD) [print "errorClientMessageV3"] .

  op errorClientMessageV3 : ServerV3State MsgContent MsgContent MsgContent TId -> FormalAction .
  eq errorClientMessageV3(V3S-READY, MC, MC', MC'', TI) = errorClientHelloV3(MC, MC', MC'', TI) [print "errorClientHelloV3"] .
  eq errorClientMessageV3(V3S-END-EARLY-DATA, MC, MC', MC'', TI) = errorEndOfEarlyDataV3(MC, MC', MC'', TI) [print "errorEndOfEarlyDataV3"] .
  eq errorClientMessageV3(V3S-SRV-FIN, MC, MC', MC'', TI) = errorClientCertificateV3(MC, MC', MC'', TI) [print "errorClientCertificateV3"] .
  eq errorClientMessageV3(V3S-CT-CERT, MC, MC', MC'', TI) = errorClientCertificateVerifyV3(MC, MC', MC'', TI) [print "errorClientCertificateVerifyV3"] .
  eq errorClientMessageV3(V3S-CT-CERT-VF, MC, MC', MC'', TI) = errorClientFinishedV3(MC, MC', MC'', TI) [print "errorClientFinishedV3"] .
 ceq errorClientMessageV3(V3S-CT-FIN, MC, MC', MC'', TI) = errorClientKeyUpdateRequestV3(MC, MC', MC'', TI) if keyUpdateRequest(B) MC''' := MC [print "errorClientKeyUpdateRequestV3"] .
endom


omod ACCEPT-V3-API is
  protecting PROCESS-CLIENT-HELLO-V3 .
  protecting PROCESS-EARLY-DATA-V3 .
  protecting BUILD-HELLO-RETRY-REQUEST-V3 .
  protecting BUILD-SERVER-HELLO-V3 .
  protecting BUILD-SERVER-ENCRYPTED-EXTENSIONS-V3 .
  protecting BUILD-SERVER-CERTIFICATE-REQUEST-V3 .
  protecting BUILD-SERVER-CERTIFICATE-V3 .
  protecting BUILD-SERVER-CERTIFICATE-VERIFY-V3 .
  protecting BUILD-SERVER-FINISHED-V3 .
  protecting PROCESS-END-OF-EARLY-DATA-V3 .
  protecting PROCESS-CLIENT-CERTIFICATE-V3 .
  protecting PROCESS-CLIENT-CERTIFICATE-VERIFY-V3 .
  protecting PROCESS-CLIENT-FINISHED-V3 .
  protecting BUILD-NEW-SESSION-TICKET-V3 .
  protecting BUILD-SERVER-KEY-UPDATE-REQUEST-V3 .
  protecting BUILD-SERVER-KEY-UPDATE-RESPONSE-V3 .
  protecting PROCESS-CLIENT-KEY-UPDATE-REQUEST-V3 .
  protecting PROCESS-CLIENT-KEY-UPDATE-RESPONSE-V3 .
  protecting BUILD-POST-CLIENT-AUTHENTICATION-V3 .
  protecting PROCESS-CLIENT-ALERT-V3 .
  protecting ERROR-CLIENT-MESSAGE-V3 .
endom
