omod ACCEPT-V2-API-HEADER is
  protecting SERVER-V2-STATE .
  protecting BUILD-RECORD-LAYER .
  protecting ABORT-COMMON-AUX .
  protecting TLS12-RFC-REQUIREMENTS .
endom

omod PROCESS-CLIENT-HELLO-V2 is
  protecting ACCEPT-V2-API-HEADER .
  
  vars SI TI : TId .
  vars MC MC' TSC : MsgContent .
  var MSGS : List{TLSMsg} .
  var PV : ProtocolVersion .
  vars CSL CSL' : List{CipherSuite} .
  vars SID? RND? : Nonce? .
  var RND : Nonce .
  vars CML CML' : List{CompressionMethod} .
  var N : Nat .
  var B : Bool .
  vars EXT EXT' : Extension .
  vars CV? SV? : Nonce? .
  var FSID? : Nonce? .
  var ST : ServerV2State .
  vars ORS RS SR : Bool .
  var SESS : SessionState .
  vars PCERTL PCERTL' : List{Certificate} .
  var SCM? : CompressionMethod? .
  var SCS? : CipherSuite? .
  vars OSID? : Nonce? .
  var OMS? : Nonce? .
  var SMS? : Nonce? .
  vars ORKEY? OWKEY? : Key? .
  vars RKEY? WKEY? : Key? .

  --- Full Handshake 
 crl [processClientHelloV2]:
      < TI to SI : Link | msgQueue : {MC} :: MSGS > 
      < SI : Server | serverState : ST, nonceCtr : N, clientRandom : RND?, transcript : TSC, 
                      cipherSuites : CSL, compressions : CML, extensions : EXT, sessionId : OSID?,
                      sessionState : SESS, sessionResumption : ORS, peerCertificate : PCERTL, masterSecret : OMS?,
                      pendingReadKey : ORKEY?, pendingWriteKey : OWKEY?, failedSessionId : FSID?,
                      secureRenegotiation : SR >
  =>  < TI to SI : Link | msgQueue : MSGS > 
     {< SI : Server | serverState : V2S-CT-HLO, nonceCtr : s N, clientRandom : RND, transcript : removeRecord(MC),
                     selectedVersion : PV, selectedCipherSuite : SCS?, selectedCompression : SCM?, 
                      selectedExtensions : selectServerHelloExtensionsV2(SR, EXT, EXT'), sessionId : SID?, sessionResumption : RS,
                      peerCertificate : PCERTL', masterSecret : SMS?, pendingReadKey : RKEY?, pendingWriteKey : WKEY? >, 
       processClientHelloV2(MC, TI)}
  if protocol(PV) random(RND) sessionId(SID?) cipherSuites(CSL') compressions(CML') extensions(EXT') MC' := MC
  /\ sess[RS, PCERTL', SCM?, SCS?, SMS?, RKEY?, WKEY?] := decideSessionV2(SESS, FSID?, SID?, PCERTL, select(CML,CML'), selectCipherSuiteV2(CSL, CSL', EXT'), OMS?)
  /\ (ST == V2S-READY or ST == V2S-DONE)
  /\ rfc-requirement(tls12-client-hello, label[1],  MC, < SI : Server | >)
  /\ rfc-requirement(tls12-client-hello, label[2],  MC, < SI : Server | >)
  /\ rfc-requirement(tls12-client-hello, label[3],  MC, < SI : Server | >)
  /\ rfc-requirement(tls12-client-hello, label[4],  MC, < SI : Server | >)
  /\ rfc-requirement(tls12-client-hello, label[5],  MC, < SI : Server | >)
  /\ rfc-requirement(tls12-client-hello, label[6],  MC, < SI : Server | >)
  /\ rfc-requirement(tls12-client-hello, label[7],  MC, < SI : Server | >)
  /\ rfc-requirement(tls12-client-hello, label[8],  MC, < SI : Server | >)
  /\ rfc-requirement(tls12-client-hello, label[9],  MC, < SI : Server | >)
  /\ rfc-requirement(tls12-client-hello, label[10], MC, < SI : Server | >)
  /\ rfc-requirement(tls12-client-hello, label[11], MC, < SI : Server | >)
  /\ rfc-requirement(tls12-client-hello, label[12], MC, < SI : Server | >)
  /\ rfc-requirement(tls12-client-hello, label[13], MC, < SI : Server | >)
  /\ rfc-requirement(tls12-client-hello, label[14], MC, < SI : Server | >)
  /\ rfc-requirement(tls12-client-hello, label[15], MC, < SI : Server | >) [print "processClientHelloV2"] .
endom 

omod BUILD-SERVER-HELLO-V2 is
  protecting ACCEPT-V2-API-HEADER . 

  vars SI TI : TId .
  var CS : CipherSuite .
  var PV : ProtocolVersion .
  var N : Nat .
  var CM : CompressionMethod .
  vars TSC MC MC' : MsgContent .
  var MSGS : List{TLSMsg} .
  var RND? : Nonce? .
  var WKEY? : Key? .
  vars CV? SV? SID? OSID? : Nonce? .
  var RS : Bool .
  var SEXT : Extension .

  crl [buildServerHelloV2]:
      < SI to TI : Link | msgQueue : MSGS > 
      < SI : Server | serverState : V2S-CT-HLO, nonceCtr : N, serverRandom : RND?, transcript : TSC, sessionId : OSID?,
                          selectedVersion : PV, selectedCipherSuite : CS, selectedCompression : CM, target : TI,
                          sessionWriteKey : WKEY?, prevClientVerifyData : CV?, prevServerVerifyData : SV?,
                          sessionResumption : RS, selectedExtensions : SEXT > 
   => < SI to TI : Link | msgQueue : MSGS :: {MC'} >
     {< SI : Server | serverState : if RS then V2S-CT-FIN else V2S-SRV-HLO fi,
                      nonceCtr : s s N, serverRandom : nonce(SI, N),
                      transcript : TSC MC, sessionId : SID? >, 
        buildServerHelloV2(MC, MC', TI)}
  if SID? := if RS then OSID? else nonce(SI, s N) fi
  /\ MC := handshakeType(server-hello) handshakeLen(valid) 
           protocol(PV) random(nonce(SI, N)) sessionIdLen(valid) sessionId(SID?) cipherSuites(CS) compressions(CM) 
           extensions(serverRenegotiationInfoForV2(SEXT, CV?, SV?)) extensionsLen(valid)
  /\ MC' := addRecordV2(WKEY?, MC) [print "buildServerHelloV2"] .
endom

omod BUILD-SERVER-CERTIFICATE-V2 is
  protecting ACCEPT-V2-API-HEADER .

  vars SI TI : TId .
  vars TSC MC MC' : MsgContent .
  var MSGS : List{TLSMsg} .
  var CS : CipherSuite .
  vars CERTL CERTL' : List{Certificate} .
  var SCL : List{SignatureAlgorithm} .
  var DHY : Nonce .
  var NONCE? : Nonce? .
  vars EXT EXT' : Extension .
  var NG : NamedGroup .
  var NG? : NamedGroup? .
  var CITEM : CertificateItems .
  var WKEY? : Key? .

  ceq [skipServerCertificateV2]:
      < SI : Server | serverState : V2S-SRV-HLO, selectedCipherSuite : CS >
    = < SI : Server | serverState : V2S-SRV-CERT >
   if authC(CS) == anon .

  crl [buildServerCertificateV2]:
       < SI to TI : Link | msgQueue : MSGS > 
       < SI : Server | serverState : V2S-SRV-HLO, transcript : TSC, 
	                       keyExchangeGroup : NG?, keyExchangeValue : NONCE?,
	                       certificates : CERTL, selectedExtensions : EXT, target : TI, selectedCipherSuite : CS, sessionWriteKey : WKEY? >
   =>  < SI to TI : Link | msgQueue : MSGS :: {MC'} >
      {< SI : Server | serverState : V2S-SRV-CERT, transcript : TSC MC, 
	                       keyExchangeGroup : certGroup(CS, CERTL'), keyExchangeValue : certKeyExchangeValue(CS, CERTL') >, 
         buildServerCertificateV2(MC, MC', TI)}
   if SCL := effectiveSignatureAlgorithmsV2(CS, EXT)
   /\ CERTL' := pickCertificates(CERTL,SCL)
   /\ MC := handshakeType(certificate) handshakeLen(valid) certificatesLen(valid) certificates(CERTL')
   /\ MC' := addRecordV2(WKEY?, MC) [print "buildServerCertificateV2"] .

  op certGroup : CipherSuite List{Certificate} -> NamedGroup? .
  eq certGroup(CS, CERTL) = noGroup [owise] .
 ceq certGroup(CS, (x509(crPublicKey(NG,DHY), CITEM) CERTL)) = NG 
  if (keyC(CS) == dh or keyC(CS) == ecdh) .

  op certKeyExchangeValue : CipherSuite List{Certificate} -> Nonce? .
  eq certKeyExchangeValue(CS, CERTL) = noNonce [owise] .
 ceq certKeyExchangeValue(CS, (x509(crPublicKey(NG,DHY), CITEM) CERTL)) = DHY 
  if (keyC(CS) == dh or keyC(CS) == ecdh) .
endom

omod BUILD-SERVER-KEY-EXCHANGE-V2 is
  protecting ACCEPT-V2-API-HEADER .
 
  vars SI TI : TId .
  var CS : CipherSuite .
  vars SIG TSC MC MC' : MsgContent .
  var MSGS : List{TLSMsg} .
  vars CRND SRND KV NONCE : Nonce .
  var NONCE? : Nonce? .
  var KEY : Key .
  var N : Nat .
  var EXT : Extension .
  var NG : NamedGroup .
  var NG? : NamedGroup? .
  var FF : FiniteField .
  var NC : NamedCurve .
  var WKEY? : Key? .
  var SCL : List{SignatureAlgorithm} .
  var SC : SignatureAlgorithm .
  var AUTH : AuthenticationAlgorithm .
  var HALGO : HashAlgorithm .
  var SZ : MsgSize .
  vars CV? SV? : Nonce? .

 ceq [skipServerKeyExchangeV2]:
     < SI : Server | serverState : V2S-SRV-CERT, selectedCipherSuite : CS > 
   = < SI : Server | serverState : V2S-SRV-KEY-X > 
  if (keyC(CS) == rsaKE or keyC(CS) == dh or keyC(CS) == ecdh) 
     [print "skipServerKeyExchangeV2"] .

 crl [buildServerKeyExchangeV2]:
      < SI to TI : Link | msgQueue : MSGS > 
      < SI : Server | serverState : V2S-SRV-CERT, nonceCtr : N, transcript : TSC,
                          keyExchangeGroup : NG?, keyExchangeValue : NONCE?, selectedExtensions : EXT,
                          clientRandom : CRND, serverRandom : SRND, selectedCipherSuite : CS, privateKey : KEY, target : TI,
                          sessionWriteKey : WKEY? > 
  =>  < SI to TI : Link | msgQueue : MSGS :: {MC'} >
     {< SI : Server | serverState : V2S-SRV-KEY-X, nonceCtr : s N, transcript : TSC MC,
	                      keyExchangeGroup : NG, keyExchangeValue : KV >, 
        buildServerKeyExchangeV2(MC, MC', TI)}
  if NG := chooseServerGroup(EXT) /\ KV := freshServerKeyExchangeValue(NG, nonce(SI, N))
  /\ SC := chooseServerKeyExchangeSignatureAlgorithm(CS, EXT)
  /\ SIG := serverKeyExchangeSignature(CS, KEY, CRND, SRND, NG, KV)
  /\ MC := handshakeType(server-key-exchange) handshakeLen(valid)
           serverKeyExchange(NG, KV) server-key-exchange-algorithm(SC) SIG
  /\ MC' := addRecordV2(WKEY?, MC) [print "buildServerKeyExchangeV2"] .

  op chooseServerGroup : Extension -> NamedGroup .
  eq chooseServerGroup(supported-groups(NG) EXT) = NG .

  op chooseServerKeyExchangeSignatureAlgorithm : CipherSuite Extension -> SignatureAlgorithm .
  eq chooseServerKeyExchangeSignatureAlgorithm(CS, signature-algorithms(SCL) EXT)
   = chooseServerKeyExchangeSignatureAlgorithm(CS, SCL, EXT) .
  eq chooseServerKeyExchangeSignatureAlgorithm(CS, EXT) = {authC(CS),sha} [owise] .

  op chooseServerKeyExchangeSignatureAlgorithm : CipherSuite List{SignatureAlgorithm} Extension -> SignatureAlgorithm .
  eq chooseServerKeyExchangeSignatureAlgorithm(CS, ({AUTH,HALGO} SCL), EXT)
   = if authC(CS) == AUTH then {AUTH,HALGO} else chooseServerKeyExchangeSignatureAlgorithm(CS, SCL, EXT) fi .
  eq chooseServerKeyExchangeSignatureAlgorithm(CS, nil, EXT) = {authC(CS),sha} .

  op freshServerKeyExchangeValue : NamedGroup Nonce -> Nonce .
  eq freshServerKeyExchangeValue(FF, NONCE) = dh(FF, NONCE) .
  eq freshServerKeyExchangeValue(NC, NONCE) = ecdh(NC, NONCE) .

  op serverKeyExchangeSignature : CipherSuite Key Nonce Nonce NamedGroup Nonce -> MsgContent .
 ceq serverKeyExchangeSignature(CS, KEY, CRND, SRND, NG, KV) 
   = signature(encrypt(KEY, random(CRND) random(SRND) serverKeyExchange(NG, KV))) 
  if (keyC(CS) == dhe or keyC(CS) == ecdhe) .

  eq serverKeyExchangeSignature(CS, KEY, CRND, SRND, NG, KV)
   = empty [owise] .
endom

omod BUILD-SERVER-CERTIFICATE-REQUEST-V2 is
  protecting ACCEPT-V2-API-HEADER .

  vars SI CI TI : TId .
  vars TSC MC MC' : MsgContent .
  var MSGS : List{TLSMsg} .
  var CTL : List{CertificateType} .
  var CAL : List{TId} .
  var CLL : List{SignatureAlgorithm} .
  var CS : CipherSuite .
  var B : Bool .
  var WKEY? : Key? .

  eq [skipCertificateRequestV2]:
     < SI : Server | serverState : V2S-SRV-KEY-X, clientCertificateReq : false >
     < CI : Client | clientState : V2C-SRV-KEY-X >
   = < SI : Server | serverState : V2S-CERT-REQ >
     < CI : Client | clientState : V2C-CERT-REQ > [print "skipCertificateRequestV2"] .

 ceq [skipCertificateRequestV2]:
     < SI : Server | serverState : V2S-SRV-KEY-X, selectedCipherSuite : CS >
   = < SI : Server | serverState : V2S-CERT-REQ > 
  if authC(CS) == anon [print "skipCertificateRequestV2"] .

 crl [buildCertificateRequestV2]:
      < SI to TI : Link | msgQueue : MSGS > 
      < SI : Server | serverState : V2S-SRV-KEY-X, transcript : TSC, clientCertificateReq : true,
                          certificateType : CTL, certificateAlgo : CLL, certificateAuth : CAL, target : TI, selectedCipherSuite : CS,
                          sessionWriteKey : WKEY? >
  =>  < SI to TI : Link | msgQueue : MSGS :: {MC'} >
     {< SI : Server | serverState : V2S-CERT-REQ, transcript : TSC MC >, 
        buildCertificateRequestV2(MC, MC', TI)}
  if authC(CS) =/= anon 
  /\ MC := handshakeType(certificate-request) handshakeLen(valid) 
           certificateTypesLen(valid) certificateTypes(CTL) 
		   certificateAlgosLen(valid) certificateAlgos(CLL) 
		   certificateAuthsLen(valid) certificateAuths(CAL)
  /\ MC' := addRecordV2(WKEY?, MC) [print "buildCertificateRequestV2"] .
endom

omod BUILD-SERVER-HELLO-DONE-V2 is
  protecting ACCEPT-V2-API-HEADER .

  vars SI TI : TId .
  vars TSC MC MC' : MsgContent .
  var MSGS : List{TLSMsg} .
  var WKEY? : Key? .
 
 crl [buildServerHelloDoneV2]:
      < SI to TI : Link | msgQueue : MSGS > 
      < SI : Server | serverState : V2S-CERT-REQ, transcript : TSC, target : TI, sessionWriteKey : WKEY? > 
  =>  < SI to TI : Link | msgQueue : MSGS :: {MC'} >
     {< SI : Server | serverState : V2S-HLO-DONE, transcript : TSC MC >, 
        buildServerHelloDoneV2(MC, MC', TI)}
  if MC := handshakeType(server-hello-done) handshakeLen(valid)
  /\ MC' := addRecordV2(WKEY?, MC) [print "buildServerHelloDoneV2"] .
endom

omod PROCESS-CLIENT-CERTIFICATE-V2 is
  protecting ACCEPT-V2-API-HEADER .

  vars SI TI : TId .
  var CS : CipherSuite .
  vars MC MC' TSC : MsgContent .
  var MSGS : List{TLSMsg} .
  var PUBKS : Set{Key} .
  vars CAL : List{TId} .
  var CERT : Certificate .
  var CERTL : List{Certificate} .
  var SALGOL : List{SignatureAlgorithm} .
  var B : Bool .

 ceq [skipClientCeritifcateV2]:
     < SI : Server | serverState : V2S-HLO-DONE, clientCertificateReq : B, selectedCipherSuite : CS >
   = < SI : Server | serverState : V2S-CT-CERT > 
   if (not B) or authC(CS) == anon [print "skipClientCertificateV2"] .


 --- [Note] Assume that we do not consider static dh or ecdh key exchange algorithm
 crl [processClientCertificateV2]:
      < TI to SI : Link | msgQueue : {MC} :: MSGS > 
      < SI : Server | serverState : V2S-HLO-DONE, peerCertificate : CERTL, transcript : TSC, publicKey : PUBKS >
  =>  < TI to SI : Link | msgQueue : MSGS > 
     {< SI : Server | serverState : V2S-CT-CERT, peerCertificate : CERT, transcript : TSC removeRecord(MC), publicKey : (getCertPubKey(CERT), PUBKS) >,
       processClientCertificateV2(MC, TI)}
  if certificates(CERT) MC' := MC
  /\ rfc-requirement(tls12-client-certificate, label[1], MC, < SI : Server | >)
  /\ rfc-requirement(tls12-client-certificate, label[2], MC, < SI : Server | >)
  /\ rfc-requirement(tls12-client-certificate, label[3], MC, < SI : Server | >)
  /\ rfc-requirement(tls12-client-certificate, label[4], MC, < SI : Server | >)
  /\ rfc-requirement(tls12-client-certificate, label[5], MC, < SI : Server | >)
  /\ rfc-requirement(tls12-client-certificate, label[6], MC, < SI : Server | >)
  /\ rfc-requirement(tls12-client-certificate, label[7], MC, < SI : Server | >)
  /\ rfc-requirement(tls12-client-certificate, label[8], MC, < SI : Server | >) [print "processClientCertificateV2"] .
endom

omod PROCESS-CLIENT-KEY-EXCHANGE-V2 is
  protecting ACCEPT-V2-API-HEADER .

  vars SI TI : TId .
  var N : Nat .
  var CS : CipherSuite .
  vars NONCE NONCE' CRANDOM SRANDOM : Nonce .
  vars MC MC' TSC CKPARAM : MsgContent .
  var MSGS : List{TLSMsg} .
  var SKEY : Key .
  var KEY? KEY2? : Key? .
  var MS? : Nonce? .
  var MS : Nonce .
  var PMS : PreMasterSecret .
  var ENCRKEY : EncrMsgContent .
  var CT : ContentType .
  var HT : HandshakeType .
  vars PV CPV : ProtocolVersion .
  vars SZ1 SZ2 : MsgSize .

  crl [processClientKeyExchangeV2]:
       < TI to SI : Link | msgQueue : {MC} :: MSGS > 
       < SI : Server | serverState : V2S-CT-CERT, masterSecret : MS?, transcript : TSC, nonceCtr : N,
                           selectedVersion : CPV, selectedCipherSuite : CS, clientRandom : CRANDOM, serverRandom : SRANDOM, privateKey : SKEY,
			    			             keyExchangeValue : NONCE,
                           pendingReadKey : KEY?, pendingWriteKey : KEY2? >
   =>  < TI to SI : Link | msgQueue : MSGS > 
      {< SI : Server | serverState : V2S-CT-KEY-X, transcript : TSC removeRecord(MC), nonceCtr : s N,
							               masterSecret : MS,
	                           pendingReadKey : symKey(encrC(CS),MS),
							               pendingWriteKey : symKey(encrC(CS),MS) >,
			 processClientKeyExchangeV2(MC, TI)}
	   if contentType(CT) version(PV) recordLen(SZ1) 
	      handshakeType(HT) handshakeLen(SZ2) MC' := MC
     /\ MS := calculateMSV2(CS, MC', SKEY, nonce(SI, N), CPV, NONCE, CRANDOM, SRANDOM)
	   /\ rfc-requirement(tls12-client-key-exchange, label[1], MC, < SI : Server | >)
	   /\ rfc-requirement(tls12-client-key-exchange, label[2], MC, < SI : Server | >)
	   /\ rfc-requirement(tls12-client-key-exchange, label[3], MC, < SI : Server | >) [print "processClientKeyExchangeV2"] .

	   --- [RSA] encrypted client key, private key, X, client random, server random -> master secret
	   --- [(EC)DHE] client public key, X, server public key, client random, server random -> master secret
   op randomClientPMSV2 : ProtocolVersion Nonce -> PreMasterSecret .
   eq randomClientPMSV2(PV, NONCE) = pms(PV, NONCE) .

   op validatedClientPMSV2 : PreMasterSecret ProtocolVersion Nonce -> PreMasterSecret .
   eq validatedClientPMSV2(pms(PV, NONCE), PV, NONCE') = pms(PV, NONCE) .
   eq validatedClientPMSV2(PMS, PV, NONCE) = randomClientPMSV2(PV, NONCE) [owise] .

   op calculateMSV2 : CipherSuite MsgContent Key Nonce ProtocolVersion Nonce Nonce Nonce -> Nonce .
  ceq calculateMSV2(CS, MC, SKEY, NONCE, PV, NONCE', CRANDOM, SRANDOM)
    = calculateRSAMS(MC, SKEY, NONCE, PV, CRANDOM, SRANDOM)
   if keyC(CS) == rsaKE .
  ceq calculateMSV2(CS, MC, SKEY, NONCE, PV, NONCE', CRANDOM, SRANDOM)
    = calculateMS(MC, SKEY, NONCE', CRANDOM, SRANDOM)
   if keyC(CS) =/= rsaKE .

   op calculateRSAMS : MsgContent Key Nonce ProtocolVersion Nonce Nonce -> Nonce .
  ceq calculateRSAMS(ENCRKEY, SKEY, NONCE, PV, CRANDOM, SRANDOM)
    = ms(validatedClientPMSV2(PMS, PV, NONCE), CRANDOM, SRANDOM)
   if clientPMSParam(PMS) := decrypt(SKEY, ENCRKEY) .
   eq calculateRSAMS(MC, SKEY, NONCE, PV, CRANDOM, SRANDOM)
    = ms(randomClientPMSV2(PV, NONCE), CRANDOM, SRANDOM) [owise] .

	   op calculateMS : MsgContent Key Nonce Nonce Nonce -> Nonce .
	  ceq calculateMS(ENCRKEY, SKEY, NONCE, CRANDOM, SRANDOM) = ms(PMS,CRANDOM,SRANDOM)
	   if clientPMSParam(PMS) := decrypt(SKEY, ENCRKEY) .
  ceq calculateMS(CKPARAM, SKEY, NONCE, CRANDOM, SRANDOM) = ms(PMS,CRANDOM,SRANDOM)
   if PMS := pms(dhCompute(getPublicValue(CKPARAM),NONCE)) .
endom

omod PROCESS-CLIENT-CERTIFICATE-VERIFY-V2 is
  protecting ACCEPT-V2-API-HEADER .
 
  vars SI TI : TId .
  var PUBKS : Set{Key} .
  vars MC TSC : MsgContent .
  var MSGS : List{TLSMsg} .
  var SCL : List{SignatureAlgorithm} .
  var CS : CipherSuite .
  var B : Bool .

 ceq [skipCertificateVerifyV2]:
     < SI : Server | serverState : V2S-CT-KEY-X, clientCertificateReq : B, selectedCipherSuite : CS >
   = < SI : Server | serverState : V2S-CT-CERT-VF > 
  if (not B) or authC(CS) == anon [print "skipCertificateVerifyV2"] .
 
 crl [processCertificateVerifyV2]:
      < TI to SI : Link | msgQueue : {MC} :: MSGS > 
      < SI : Server | serverState : V2S-CT-KEY-X, transcript : TSC >
  =>  < TI to SI : Link | msgQueue : MSGS > 
     {< SI : Server | serverState : V2S-CT-CERT-VF, transcript : TSC removeRecord(MC) >, 
        processCertificateVerifyV2(MC, TI)}
  if rfc-requirement(tls12-certificate-verify, label[1], MC, < SI : Server | >)
  /\ rfc-requirement(tls12-certificate-verify, label[2], MC, < SI : Server | >)
  /\ rfc-requirement(tls12-certificate-verify, label[3], MC, < SI : Server | >)
  /\ rfc-requirement(tls12-certificate-verify, label[4], MC, < SI : Server | >)
  /\ rfc-requirement(tls12-certificate-verify, label[5], MC, < SI : Server | >)
  /\ rfc-requirement(tls12-certificate-verify, label[6], MC, < SI : Server | >) [print "processCertificateVerifyV2"] .
endom

omod PROCESS-CLIENT-CHANGE-CIPHER-SPEC-V2 is
  protecting ACCEPT-V2-API-HEADER .

  vars SI TI : TId .
  vars MC MC' : MsgContent .
  var MSGS : List{TLSMsg} .
  var KEY : Key .
  var KEY? : Key? .

 crl [processClientChangeCipherSpecV2]:
      < TI to SI : Link | msgQueue : {MC} :: MSGS >
      < SI : Server | serverState : V2S-CT-CERT-VF, pendingReadKey : KEY, sessionReadKey : KEY? >
  =>  < TI to SI : Link | msgQueue : MSGS >
     {< SI : Server | serverState : V2S-CT-CHG-CSPEC, pendingReadKey : noKey, sessionReadKey : KEY >, 
       processClientChangeCipherSpecV2(MC, TI)}
  if changeCipherSpec MC' := MC 
  /\ rfc-requirement(change-cipher-spec-message, label[1], MC, < SI : Server | >)
  /\ rfc-requirement(change-cipher-spec-message, label[2], MC, < SI : Server | >) [print "processClientChangeCipherSpecV2"] .
endom

omod PROCESS-CLIENT-FINISHED-V2 is
  protecting ACCEPT-V2-API-HEADER .

  vars SI TI : TId .
  var MS : MasterSecret .
  vars MC MC' TSC : MsgContent .
  var MSGS : List{TLSMsg} .
  var CS : CipherSuite .
  vars MS? HASH? CV? : Nonce? .
  var RS : Bool .

 crl [processClientFinishedV2]:
      < TI to SI : Link | msgQueue : {MC} :: MSGS > 
      < SI : Server | serverState : V2S-CT-CHG-CSPEC, transcript : TSC, prevClientVerifyData : CV?,
                         sessionResumption : RS >
   => < TI to SI : Link | msgQueue : MSGS > 
     {< SI : Server | serverState : if RS then V2S-DONE else V2S-CT-FIN fi,
                         transcript : TSC removeRecord(MC), prevClientVerifyData : HASH?,
                         sessionResumption : false >, 
       processClientFinishedV2(MC, TI)}
  if verifyData(MS?, HASH?) MC' := MC
  /\ rfc-requirement(tls12-finished, label[1], MC, < SI : Server | >)
  /\ rfc-requirement(tls12-finished, label[2], MC, < SI : Server | >)
  /\ rfc-requirement(tls12-finished, label[3], MC, < SI : Server | >)
  /\ rfc-requirement(tls12-finished, label[4], MC, < SI : Server | >) [print "processClientFinishedV2"] .
endom

omod BUILD-SERVER-CHANGE-CIPHER-SPEC-V2 is
  protecting ACCEPT-V2-API-HEADER .

  vars TI SI : TId .
  vars MC MC' : MsgContent .
  var MSGS : List{TLSMsg} .
  var KEY : Key .
  var KEY? : Key? .

  --- Full handshake
 crl [buildServerChangeCipherSpecV2]:
      < SI to TI : Link | msgQueue : MSGS >
      < SI : Server | serverState : V2S-CT-FIN, pendingWriteKey : KEY, sessionWriteKey : KEY? > 
  =>  < SI to TI : Link | msgQueue : MSGS :: {MC'} >
     {< SI : Server | serverState : V2S-SRV-CHG-CSPEC, pendingWriteKey : noKey, sessionWriteKey : KEY >, 
       buildServerChangeCipherSpecV2(MC, MC', TI)}
  if MC := changeCipherSpec
  /\ MC' := addRecordV2(KEY?, MC) [print "buildServerChangeCipherV2"] .
endom

omod BUILD-SERVER-FINISHED-V2 is
  protecting ACCEPT-V2-API-HEADER .

  vars SI TI : TId .
  vars MC MC' TSC : MsgContent .
  var CS : CipherSuite .
  var MS : MasterSecret .
  var MSGS : List{TLSMsg} .
  var KEY : Key .
  var VDATA : Nonce .
  var RS : Bool .
  var SESS : SessionState .
  var SID : Nonce .
  var PCERTL : List{Certificate} .
  var CM? : CompressionMethod? .

  crl [buildServerFinishedV2]:
      < SI to TI : Link | msgQueue : MSGS > 
      < SI : Server | serverState : V2S-SRV-CHG-CSPEC, transcript : TSC, sessionWriteKey : KEY, masterSecret : MS, target : TI,
                         selectedCipherSuite : CS, selectedCompression : CM?, sessionId : SID, peerCertificate : PCERTL,
                         sessionState : SESS, sessionResumption : RS >
  =>  < SI to TI : Link | msgQueue : MSGS :: {MC'} >
     {< SI : Server | serverState : if RS then V2S-CT-CERT-VF else V2S-DONE fi,
                         transcript : TSC MC, prevServerVerifyData : VDATA,
                         sessionState : insert(SID, {PCERTL, CM?, CS, MS}, SESS), sessionResumption : RS >, 
	    buildServerFinishedV2(MC, MC', TI)}
  if VDATA := hash(hashC(CS), TSC)
  /\ MC := handshakeType(finished) handshakeLen(valid) verifyData(MS, VDATA)
  /\ MC' := addRecordV2(KEY, MC) [print "buildServerFinishedV2"] .
endom

omod PROCESS-CLIENT-ALERT-V2 is
  protecting ACCEPT-V2-API-HEADER .

  vars SI TI : TId .
  var MC : MsgContent .
  vars MSGS MSGS' : List{TLSMsg} .
  var AS : ServerV2State .
  var PV : ProtocolVersion .
  var DESC? : AlertDescription? .
  var DESC : AlertDescription .
  vars SID? FSID? : Nonce? .
  var SESS : SessionState .
  var WKEY? : Key? .

  crl [processCloseNotifyV2]:
      < TI to SI : Link | msgQueue : {MC} :: MSGS >
      < SI to TI : Link | msgQueue : MSGS' >
      < SI : Server | serverState : AS, sessionWriteKey : WKEY?,
                      sessionState : SESS, failedSessionId : FSID? >
  =>  < TI to SI : Link | msgQueue : MSGS >
      < SI to TI : Link | msgQueue : {addRecordV2(WKEY?, alertLev(warning) alertDesc(close-notify))} >
     {abortCommon(< SI : Server | serverState : V2S-CLOSED,
                                  sessionState : SESS, failedSessionId : FSID? >),
        processAlertV2(MC, TI)}
   if contentType(alert) version(PV) recordLen(valid) alertLev(warning) alertDesc(close-notify) := MC
      [print "processCloseNotifyV2"] .

  crl [processAlertV2]:
      < TI to SI : Link | msgQueue : {MC} :: MSGS > 
      < SI : Server | serverState : AS, errorLog : DESC?, sessionId : SID?,
                      sessionState : SESS, failedSessionId : FSID? >
  =>  < TI to SI : Link | msgQueue : MSGS > 
     {abortCommon(< SI : Server | serverState : V2S-ERROR, errorLog : DESC,
                                 sessionState : invalidateSession(SESS, SID?),
                                 failedSessionId : rememberFailedSessionId(SID?, FSID?) >),
        processAlertV2(MC, TI)} 
   if contentType(alert) version(PV) recordLen(valid) alertLev(fatal) alertDesc(DESC) := MC [print "processAlert"] .
endom

omod ERROR-CLIENT-MESSAGE-V2 is
  protecting ACCEPT-V2-API-HEADER .

  vars MC MC' MC'' : MsgContent .
  vars MSGS MSGS' : List{TLSMsg} .
  vars SI TI : TId .
  var WKEY? : Key? .
  var SST : ServerV2State .
  var AD : AlertDescription .
  vars CSL : List{CipherSuite} .
  var CML : List{CompressionMethod} .
  var EXT : Extension .
  vars CV? SV? MS? : Nonce? .
  vars SID? FSID? : Nonce? .
  var CS? : CipherSuite? .
  var CAL : List{TId} .
  var KEYS : Set{Key} .
  var SALGOL : List{SignatureAlgorithm} .
  var TSC : MsgContent .
  var B : Bool .
  var SESS : SessionState .

  crl [errorClientMessageV2]:
      < TI to SI : Link | msgQueue : {MC} :: MSGS >
      < SI to TI : Link | msgQueue : MSGS' >
      < SI : Server | serverState : SST, 
	                      failedSessionId : FSID?, 
	                      sessionState : SESS,
	                      sessionId : SID?, 
	                      sessionWriteKey : WKEY? >
  =>  < TI to SI : Link | msgQueue : MSGS >
      < SI to TI : Link | msgQueue : MSGS' :: {addRecordV2(WKEY?, MC')} >
     {abortCommon(< SI : Server | serverState : V2S-ERROR, 
                                  failedSessionId : rememberFailedSessionId(SID?, FSID?), 
                                  sessionState : invalidateSession(SESS, SID?) >),
       errorClientMessageV2(SST, MC, addRecordV2(noKey, MC'), addRecordV2(WKEY?, MC'), TI)}
  if AD := messageError(< SI : Server | >, MC)
  /\ not reservedAlertDescription(AD)
  /\ MC' := alertLev(fatal) alertDesc(AD) [print "errorClientMessageV2"] .

  op errorClientMessageV2 : ServerV2State MsgContent MsgContent MsgContent TId -> FormalAction .
  eq errorClientMessageV2(V2S-READY, MC, MC', MC'', TI) = errorClientHelloV2(MC, MC', MC'', TI) [print "errorClientHelloV2"] .
  eq errorClientMessageV2(V2S-DONE, MC, MC', MC'', TI) = errorClientHelloV2(MC, MC', MC'', TI) [print "errorClientHelloV2"] .
  eq errorClientMessageV2(V2S-HLO-DONE, MC, MC', MC'', TI) = errorClientCertificateV2(MC, MC', MC'', TI) [print "errorClientCertificateV2"] .
  eq errorClientMessageV2(V2S-CT-CERT, MC, MC', MC'', TI) = errorClientKeyExchangeV2(MC, MC', MC'', TI) [print "errorClientKeyExchangeV2"] .
  eq errorClientMessageV2(V2S-CT-KEY-X, MC, MC', MC'', TI) = errorCertificateVerifyV2(MC, MC', MC'', TI) [print "errorCertificateVerifyV2"] .
  eq errorClientMessageV2(V2S-CT-CERT-VF, MC, MC', MC'', TI) = errorClientChangeCipherSpecV2(MC, MC', MC'', TI) [print "errorClientChangeCipherSpecV2"] .
  eq errorClientMessageV2(V2S-CT-CHG-CSPEC, MC, MC', MC'', TI) = errorClientFinishedV2(MC, MC', MC'', TI) [print "errorClientFinishedV2"] .
endom

omod ACCEPT-V2-API is
  protecting PROCESS-CLIENT-HELLO-V2 .
  protecting BUILD-SERVER-HELLO-V2 .
  protecting BUILD-SERVER-CERTIFICATE-V2 .
  protecting BUILD-SERVER-KEY-EXCHANGE-V2 .
  protecting BUILD-SERVER-CERTIFICATE-REQUEST-V2 .
  protecting BUILD-SERVER-HELLO-DONE-V2 .
  protecting PROCESS-CLIENT-CERTIFICATE-V2 .
  protecting PROCESS-CLIENT-KEY-EXCHANGE-V2 .
  protecting PROCESS-CLIENT-CERTIFICATE-VERIFY-V2 .
  protecting PROCESS-CLIENT-CHANGE-CIPHER-SPEC-V2 .
  protecting PROCESS-CLIENT-FINISHED-V2 .
  protecting BUILD-SERVER-CHANGE-CIPHER-SPEC-V2 .
  protecting BUILD-SERVER-FINISHED-V2 .
  protecting PROCESS-CLIENT-ALERT-V2 .
  protecting ERROR-CLIENT-MESSAGE-V2 .
endom
