fmod SIGNATURE-ALGORITHM? is
  including SIGNATURE-ALGORITHM .

  sort SignatureAlgorithm? .
  subsort SignatureAlgorithm < SignatureAlgorithm? .
  op noSAlgo : -> SignatureAlgorithm? [ctor] .
endfm

fmod PRE-SHARED-KEY-EXCHANGE-MODE? is
  including PRE-SHARED-KEY-EXCHANGE-MODE .

  sort PreSharedKeyExchangeMode? .
  subsort PreSharedKeyExchangeMode < PreSharedKeyExchangeMode? .
  op noPSKMode : -> PreSharedKeyExchangeMode? [ctor] .
endfm

fmod KEY-SHARE-ENTRY? is
  including KEY-SHARE-ENTRY .

  sort KeyShareEntry? .
  subsort KeyShareEntry < KeyShareEntry? .
  op noKSEntry : -> KeyShareEntry? [ctor] .
endfm

fmod CHOOSE-OPERATOR is
  protecting TLS-MESSAGE-CONTENT .
  protecting NAMED-GROUP? .
  protecting SIGNATURE-ALGORITHM? .
  protecting PRE-SHARED-KEY-EXCHANGE-MODE? .
  protecting KEY-SHARE-ENTRY? .
  protecting PROTOCOL-VERSION? .
  protecting CIPHER-SUITE? .
  protecting CIPHER-SUITE-OPERATION .
  protecting COMPRESSION-METHOD? .

  vars EXT EXT' : Extension .
  var PV : ProtocolVersion .
  vars PVL PVL' : List{ProtocolVersion} .
  var CS : CipherSuite .
  vars CSL CSL' : List{CipherSuite} .
  var CM : CompressionMethod .
  vars CML CML' : List{CompressionMethod} .
  vars NG NG' : NamedGroup .
  vars NGL NGL' : List{NamedGroup} .
  var SA : SignatureAlgorithm .
  vars SAL SAL' : List{SignatureAlgorithm} .
  vars AUTH AUTH' : AuthenticationAlgorithm .
  var HALGO : HashAlgorithm .
  var KS : KeyShareEntry .
  vars KSL KSL' KSL'' : List{KeyShareEntry} .
  var PSKM : PreSharedKeyExchangeMode .
  vars PSKML PSKML' : List{PreSharedKeyExchangeMode} .
  vars NONCE NONCE' : Nonce .
  var TICKETL : List{TicketId} .
  var BINDERL : List{Nonce} .
  vars CV? SV? CV'? SV'? : Nonce? .
  var NONCE? : Nonce? .
  var SZ : MsgSize .

  --- select(Client Arguments, Server Arguments) -> Argument?
  op select : List{ProtocolVersion} List{ProtocolVersion} -> ProtocolVersion? .
  eq select((PV PVL), PVL') = if occurs(PV, PVL') then PV else select(PVL, PVL') fi .
  eq select(nil, PVL') = noVersion .

  op select : List{CipherSuite} List{CipherSuite} -> CipherSuite? .
  eq select((CS CSL), CSL') = if occurs(CS, CSL') then CS else select(CSL, CSL') fi .  
  eq select(nil, CSL') = noSuite .

  op signatureAlgorithmsAllowAuthV2 : AuthenticationAlgorithm List{SignatureAlgorithm} -> Bool .
  eq signatureAlgorithmsAllowAuthV2(AUTH, ({AUTH',HALGO} SAL)) = AUTH == AUTH' or signatureAlgorithmsAllowAuthV2(AUTH, SAL) .
  eq signatureAlgorithmsAllowAuthV2(AUTH, nil) = false .

  op signatureAlgorithmsAllowSuiteV2 : CipherSuite Extension -> Bool .
  eq signatureAlgorithmsAllowSuiteV2(CS, signature-algorithms(SAL) EXT)
   = if authC(CS) == anon then true else signatureAlgorithmsAllowAuthV2(authC(CS), SAL) fi .
  eq signatureAlgorithmsAllowSuiteV2(CS, EXT) = true [owise] .

  op effectiveSignatureAlgorithmsV2 : CipherSuite Extension -> List{SignatureAlgorithm} .
  eq effectiveSignatureAlgorithmsV2(CS, signature-algorithms(SAL) EXT) = SAL .
  eq effectiveSignatureAlgorithmsV2(CS, EXT) = {authC(CS),sha} [owise] .

  op selectCipherSuiteV2 : List{CipherSuite} List{CipherSuite} Extension -> CipherSuite? .
  eq selectCipherSuiteV2((CS CSL), CSL', EXT)
   = if occurs(CS, CSL') and signatureAlgorithmsAllowSuiteV2(CS, EXT)
     then CS
     else selectCipherSuiteV2(CSL, CSL', EXT)
     fi .
  eq selectCipherSuiteV2(nil, CSL', EXT) = noSuite .

  op select : List{CompressionMethod} List{CompressionMethod} -> CompressionMethod .
  eq select((CM CML), CML') = if occurs(CM, CML') then CM else select(CML, CML') fi .
  eq select(nil, CML') = noComp .

  op select : Extension Extension -> Extension .
  eq select(supported-versions(PVL) EXT, supported-versions(PVL') EXT')
   = supported-versions(select(PVL,PVL')) select(EXT,EXT') .

  eq select(supported-versions-len(valid) EXT, supported-versions-len(valid) EXT')
   = supported-versions-len(valid) select(EXT,EXT') .

  eq select(signature-algorithms(SAL) EXT, signature-algorithms(SAL') EXT')
   = signature-algorithms(select(SAL,SAL')) select(EXT, EXT') .

  eq select(signature-algorithms-len(valid) EXT, signature-algorithms-len(valid) EXT')
   = signature-algorithms-len(valid) select(EXT, EXT') .

  eq select(signature-algorithms-cert(SAL) EXT, signature-algorithms-cert(SAL') EXT')
   = signature-algorithms-cert(select(SAL,SAL')) select(EXT, EXT') .

  eq select(signature-algorithms-cert-len(valid) EXT, signature-algorithms-cert-len(valid) EXT')
   = signature-algorithms-cert-len(valid) select(EXT, EXT') .

  eq select(supported-groups(NGL) EXT, supported-groups(NGL') EXT')
   = supported-groups(select(NGL,NGL')) select(EXT, EXT') .

  eq select(supported-groups-len(valid) EXT, supported-groups-len(valid) EXT')
   = supported-groups-len(valid) select(EXT, EXT') .

  eq select(key-shares(KSL) EXT, key-shares(KSL') EXT')
   = key-shares(select(KSL, KSL')) select(EXT, EXT') .

  eq select(key-shares-len(valid) EXT, key-shares-len(valid) EXT')
   = key-shares-len(valid) select(EXT, EXT') .

  --- [Note] We already choose pre-shared-key from agreedTicketId attribute.
  eq select(pre-shared-key(TICKETL, BINDERL) EXT, EXT')
   = pre-shared-key(TICKETL, BINDERL) select(EXT, EXT') .

  eq select(pre-shared-key-len(valid) EXT, EXT')
   = pre-shared-key-len(valid) select(EXT, EXT') .

  eq select(psk-key-exchange-mode(PSKML) EXT, psk-key-exchange-mode(PSKML') EXT')
   = psk-key-exchange-mode(select(PSKML, PSKML')) select(EXT, EXT') .

  eq select(psk-key-exchange-mode-len(valid) EXT, psk-key-exchange-mode-len(valid) EXT')
   = psk-key-exchange-mode-len(valid) select(EXT, EXT') .

  eq select(early-data EXT, early-data EXT')
   = early-data select(EXT, EXT') .

  eq select(early-data EXT, EXT')
   = select(EXT, EXT') [owise] .

  eq select(early-data-len(valid) EXT, early-data-len(valid) EXT')
   = early-data-len(valid) select(EXT, EXT') .

  eq select(early-data-len(valid) EXT, EXT')
   = select(EXT, EXT') [owise] .

  eq select(post-handshake EXT, EXT')
   = post-handshake select(EXT, EXT') .

  eq select(post-handshake-len(valid) EXT, EXT')
   = post-handshake-len(valid) select(EXT, EXT') .

  eq select(renegotiation-info(CV?, SV?) EXT, renegotiation-info(CV'?, SV'?) EXT')
   = renegotiation-info(CV'?, SV'?) select(EXT, EXT') .

  eq select(renegotiation-info-len(valid) EXT, renegotiation-info-len(valid) EXT')
   = renegotiation-info-len(valid) select(EXT, EXT') .

  eq select(EXT, renegotiation-info(CV?, SV?) EXT')
   = select(EXT, EXT') [owise] .

  eq select(EXT, renegotiation-info-len(valid) EXT')
   = select(EXT, EXT') [owise] .

  eq select(EXT, signature-algorithms-cert(SAL) EXT')
   = select(EXT, EXT') [owise] .

  eq select(EXT, signature-algorithms-cert-len(valid) EXT')
   = select(EXT, EXT') [owise] .

  eq select(unknown-extension EXT, EXT')
   = select(EXT, EXT') [owise] .

  eq select(unknown-extension-len(valid) EXT, EXT')
   = select(EXT, EXT') [owise] .

  eq select(status-request-v2 EXT, EXT')
   = select(EXT, EXT') [owise] .

  eq select(status-request-v2-len(valid) EXT, EXT')
   = select(EXT, EXT') [owise] .

  eq select(EXT, cookie(NONCE?) EXT')
   = cookie(NONCE?) select(EXT, EXT') [owise] .

  eq select(EXT, cookie EXT')
   = cookie select(EXT, EXT') [owise] .

  eq select(EXT, cookie-len(valid) EXT')
   = cookie-len(valid) select(EXT, EXT') [owise] .

  eq select(empty, empty) = empty .


  op select : List{NamedGroup} List{NamedGroup} -> NamedGroup? .
  eq select((NG NGL), NGL') = if occurs(NG, NGL') then NG else select(NGL, NGL') fi .
  eq select(nil, NGL') = noGroup .

  op select : List{SignatureAlgorithm} List{SignatureAlgorithm} -> SignatureAlgorithm? .
  eq select((SA SAL), SAL') = if occurs(SA, SAL') then SA else select(SAL, SAL') fi .
  eq select(nil, SAL') = noSAlgo .

  op select : List{PreSharedKeyExchangeMode} List{PreSharedKeyExchangeMode} -> PreSharedKeyExchangeMode? .
  eq select((PSKM PSKML), PSKML') = if occurs(PSKM, PSKML') then PSKM else select(PSKML, PSKML') fi .
  eq select(nil, PSKML') = noPSKMode .

  op select : List{KeyShareEntry} List{KeyShareEntry} ~> KeyShareEntry? .
  op select : List{KeyShareEntry} List{KeyShareEntry} List{KeyShareEntry} ~> KeyShareEntry? .
  eq select(KSL, KSL') = select(KSL, KSL', KSL') .
  eq select(({NG,NONCE} KSL), ({NG,NONCE'} KSL'), KSL'') = {NG,NONCE} .
 ceq select(({NG,NONCE} KSL), ({NG',NONCE'} KSL'), KSL'') = select(({NG,NONCE} KSL), KSL', KSL'') if NG =/= NG' .
  eq select(({NG,NONCE} KSL), nil, KSL') = select(KSL, KSL', KSL')  .
  eq select(nil, KSL', KSL') = noKSEntry .

  --- no common extension 
  op signature-algorithms : SignatureAlgorithm? -> ExtensionItem [ctor] .
  op signature-algorithms-cert : SignatureAlgorithm? -> ExtensionItem [ctor] .
  op supported-groups : NamedGroup? -> ExtensionItem [ctor] .
  op key-shares : KeyShareEntry? -> ExtensionItem [ctor] .
  op psk-key-exchange-mode : PreSharedKeyExchangeMode? -> ExtensionItem [ctor] .
endfm

fmod KEY-CALCULATION is
  protecting KEY-DERIVATION .
  protecting LIST{PSKInfo} .
  protecting CIPHER-SUITE-OPERATION .

  vars PSK? DHE? IKM? ESEC? : Nonce? .
  var HALGO : HashAlgorithm .
  var MSG : MsgContent .
  vars ESEC HSEC MSEC SEC TNONCE PSK : Nonce .
  var TICKET : TicketId .
  var KTYPE : SymKeyType .
  var PIL : List{PSKInfo} .
  var CS : CipherSuite .

  op calEarlySecret : Nonce? HashAlgorithm -> Nonce .
  eq calEarlySecret(PSK?, HALGO) = hkdfExtract(noNonce, PSK?, HALGO) .

  op calEarlyTrafficSecret : Nonce MsgContent HashAlgorithm -> Nonce .
  eq calEarlyTrafficSecret(ESEC, MSG, HALGO) = deriveSecret(ESEC, "e traffic", MSG, HALGO) .

  op calEarlySecretFromPSKInfo : List{PSKInfo} -> Nonce .
  eq calEarlySecretFromPSKInfo({TICKET,PSK,CS} PIL) = calEarlySecret(PSK, hashC(CS)) .
  eq calEarlySecretFromPSKInfo(nil) = noNonce .

  --- Note: In PSK-only mode, DHE can be set to a noNonce value.
  op calHandshakeSecret : Nonce? Nonce? HashAlgorithm -> Nonce .
  eq calHandshakeSecret(DHE?, ESEC?, HALGO) 
   = hkdfExtract(deriveSecret(ESEC?, "derived", empty, HALGO), DHE?, HALGO) .

  op calHandshakeTrafficSecret : Nonce MsgContent HashAlgorithm -> Nonce .
  eq calHandshakeTrafficSecret(HSEC, MSG, HALGO) = deriveSecret(HSEC, "hs traffic", MSG, HALGO) .


  op calMasterSecret : Nonce? Nonce HashAlgorithm -> Nonce .
  eq calMasterSecret(IKM?, HSEC, HALGO)
   = hkdfExtract(deriveSecret(HSEC, "derived", empty, HALGO), IKM?, HALGO) .

  op calApplicationTrafficSecret : Nonce MsgContent HashAlgorithm -> Nonce .
  eq calApplicationTrafficSecret(MSEC, MSG, HALGO) = deriveSecret(MSEC, "ap traffic", MSG, HALGO) .


  op calTrafficKey : Nonce? SymKeyType -> Key .
  eq calTrafficKey(SEC, KTYPE) = symKey(KTYPE, hkdfExpandLabel(SEC, "key", noNonce, KTYPE)) .

  op calPSK : Nonce MsgContent Nonce HashAlgorithm -> Nonce .
  eq calPSK(MSEC, MSG, TNONCE, HALGO) 
   = hkdfExpandLabel(deriveSecret(MSEC, "res master", MSG, HALGO), "resumption", TNONCE, HALGO) .
endfm 

fmod EXTENSION-AUX-OPERATOR is
  protecting TLS-MESSAGE-CONTENT .

  var EXT : Extension .
  vars NGL NGL' : List{NamedGroup} .
  var NG : NamedGroup .
  vars SAL SAL' : List{SignatureAlgorithm} .
  vars PVL PVL' : List{ProtocolVersion} .
  var PV : ProtocolVersion .
  vars KSL KSL' : List{KeyShareEntry} .
  var KS : KeyShareEntry .
  var TICKETL : List{TicketId} .
  var BINDERL : List{Nonce} .
  vars PSKML PSKML' : List{PreSharedKeyExchangeMode} .
  vars OFL OFL' : List{OIDFilter} .
  vars N N' : Nat .
  var SZ : MsgSize .
  var HT : HandshakeType .
  vars CV? SV? CV'? SV'? : Nonce? .
  vars NONCE? NONCE?' : Nonce? .

  op extensionsFor : HandshakeType Extension -> Extension .
  eq extensionsFor(client-hello, supported-groups(NGL) EXT)                  = supported-groups(NGL) extensionsFor(client-hello, EXT) .
  eq extensionsFor(client-hello, supported-groups-len(valid) EXT)            = supported-groups-len(valid) extensionsFor(client-hello, EXT) .
  eq extensionsFor(client-hello, signature-algorithms(SAL) EXT)              = signature-algorithms(SAL) extensionsFor(client-hello, EXT) .
  eq extensionsFor(client-hello, signature-algorithms-len(valid) EXT)        = signature-algorithms-len(valid) extensionsFor(client-hello, EXT) .
  eq extensionsFor(client-hello, signature-algorithms-cert(SAL) EXT)         = signature-algorithms-cert(SAL) extensionsFor(client-hello, EXT) .
  eq extensionsFor(client-hello, signature-algorithms-cert-len(valid) EXT)   = signature-algorithms-cert-len(valid) extensionsFor(client-hello, EXT) .
  eq extensionsFor(client-hello, supported-versions(PVL) EXT)                = supported-versions(PVL) extensionsFor(client-hello, EXT) .
  eq extensionsFor(client-hello, supported-versions-len(valid) EXT)          = supported-versions-len(valid) extensionsFor(client-hello, EXT) .
  eq extensionsFor(client-hello, key-shares(KSL) EXT)                        = key-shares(KSL) extensionsFor(client-hello, EXT) .
  eq extensionsFor(client-hello, key-shares-len(valid) EXT)                  = key-shares-len(valid) extensionsFor(client-hello, EXT) .
  eq extensionsFor(client-hello, pre-shared-key(TICKETL, BINDERL) EXT)       = pre-shared-key(TICKETL, BINDERL) extensionsFor(client-hello, EXT) .
  eq extensionsFor(client-hello, pre-shared-key-len(valid) EXT)              = pre-shared-key-len(valid) extensionsFor(client-hello, EXT) .
  eq extensionsFor(client-hello, psk-key-exchange-mode(PSKML) EXT)           = psk-key-exchange-mode(PSKML) extensionsFor(client-hello, EXT) .
  eq extensionsFor(client-hello, psk-key-exchange-mode-len(valid) EXT)       = psk-key-exchange-mode-len(valid) extensionsFor(client-hello, EXT) .
  eq extensionsFor(client-hello, early-data EXT)                             = early-data extensionsFor(client-hello, EXT) .
  eq extensionsFor(client-hello, early-data-len(valid) EXT)                  = early-data-len(valid) extensionsFor(client-hello, EXT) .
  eq extensionsFor(client-hello, post-handshake EXT)                         = post-handshake extensionsFor(client-hello, EXT) .
  eq extensionsFor(client-hello, post-handshake-len(valid) EXT)              = post-handshake-len(valid) extensionsFor(client-hello, EXT) .
  eq extensionsFor(client-hello, renegotiation-info(CV?, SV?) EXT)           = renegotiation-info(CV?, SV?) extensionsFor(client-hello, EXT) .
  eq extensionsFor(client-hello, renegotiation-info-len(valid) EXT)          = renegotiation-info-len(valid) extensionsFor(client-hello, EXT) .
  eq extensionsFor(client-hello, cks EXT)                                    = cks extensionsFor(client-hello, EXT) .
  eq extensionsFor(client-hello, cks-len(valid) EXT)                         = cks-len(valid) extensionsFor(client-hello, EXT) .
  eq extensionsFor(client-hello, unknown-extension EXT)                      = unknown-extension extensionsFor(client-hello, EXT) .
  eq extensionsFor(client-hello, unknown-extension-len(valid) EXT)           = unknown-extension-len(valid) extensionsFor(client-hello, EXT) .
  eq extensionsFor(client-hello, status-request-v2 EXT)                      = status-request-v2 extensionsFor(client-hello, EXT) .
  eq extensionsFor(client-hello, status-request-v2-len(valid) EXT)           = status-request-v2-len(valid) extensionsFor(client-hello, EXT) .
  eq extensionsFor(server-hello, key-shares(KS) EXT)                         = key-shares(KS) extensionsFor(server-hello, EXT) .
  eq extensionsFor(server-hello, key-shares-len(valid) EXT)                  = key-shares-len(valid) extensionsFor(server-hello, EXT) .
  eq extensionsFor(server-hello, supported-versions(PV) EXT)                 = supported-versions(PV) extensionsFor(server-hello, EXT) .
  eq extensionsFor(server-hello, supported-versions-len(valid) EXT)          = supported-versions-len(valid) extensionsFor(server-hello, EXT) .
  eq extensionsFor(server-hello, pre-shared-key(N) EXT)                      = pre-shared-key(N) extensionsFor(server-hello, EXT) .
  eq extensionsFor(server-hello, pre-shared-key-len(valid) EXT)              = pre-shared-key-len(valid) extensionsFor(server-hello, EXT) .
  eq extensionsFor(server-hello, renegotiation-info(CV?, SV?) EXT)           = renegotiation-info(CV?, SV?) extensionsFor(server-hello, EXT) .
  eq extensionsFor(server-hello, renegotiation-info-len(valid) EXT)          = renegotiation-info-len(valid) extensionsFor(server-hello, EXT) .
  eq extensionsFor(hello-retry-request, key-shares(NG) EXT)                  = key-shares(NG) extensionsFor(hello-retry-request, EXT) .
  eq extensionsFor(hello-retry-request, key-shares-len(valid) EXT)           = key-shares-len(valid) extensionsFor(hello-retry-request, EXT) .
  eq extensionsFor(hello-retry-request, supported-versions(PVL) EXT)         = supported-versions(PVL) extensionsFor(hello-retry-request, EXT) .
  eq extensionsFor(hello-retry-request, supported-versions-len(valid) EXT)   = supported-versions-len(valid) extensionsFor(hello-retry-request, EXT) .
  eq extensionsFor(hello-retry-request, cookie(NONCE?) EXT)                  = cookie(NONCE?) extensionsFor(hello-retry-request, EXT) .
  eq extensionsFor(hello-retry-request, cookie EXT)                          = cookie extensionsFor(hello-retry-request, EXT) .
  eq extensionsFor(hello-retry-request, cookie-len(valid) EXT)               = cookie-len(valid) extensionsFor(hello-retry-request, EXT) .
  eq extensionsFor(encrypted-extension, supported-groups(NGL) EXT)           = supported-groups(NGL) extensionsFor(encrypted-extension, EXT) .
  eq extensionsFor(encrypted-extension, supported-groups-len(valid) EXT)     = supported-groups-len(valid) extensionsFor(encrypted-extension, EXT) .
  eq extensionsFor(encrypted-extension, early-data EXT)                      = early-data extensionsFor(encrypted-extension, EXT) .
  eq extensionsFor(encrypted-extension, early-data-len(valid) EXT)           = early-data-len(valid) extensionsFor(encrypted-extension, EXT) .
  eq extensionsFor(certificate-request, signature-algorithms(SAL) EXT)       = signature-algorithms(SAL) extensionsFor(certificate-request, EXT) .
  eq extensionsFor(certificate-request, signature-algorithms-len(valid) EXT) = signature-algorithms-len(valid) extensionsFor(certificate-request, EXT) .
  eq extensionsFor(certificate-request, oid-filters EXT)                     = oid-filters extensionsFor(certificate-request, EXT) .
  eq extensionsFor(certificate-request, oid-filters(OFL) EXT)                = oid-filters(OFL) extensionsFor(certificate-request, EXT) .
  eq extensionsFor(certificate-request, oid-filters-len(valid) EXT)          = oid-filters-len(valid) extensionsFor(certificate-request, EXT) .
  eq extensionsFor(HT, EXT) = empty [owise] .

  op copyHrrCookie : Extension -> Extension .
  eq copyHrrCookie(cookie(NONCE?) cookie-len(valid) EXT) = cookie(NONCE?) cookie-len(valid) .
  eq copyHrrCookie(cookie(NONCE?) EXT) = cookie(NONCE?) cookie-len(valid) .
  eq copyHrrCookie(cookie cookie-len(valid) EXT) = cookie cookie-len(valid) .
  eq copyHrrCookie(cookie EXT) = cookie cookie-len(valid) .
  eq copyHrrCookie(EXT) = empty [owise] .

  op duplicateExtension : Extension -> Bool .
  eq duplicateExtension(supported-versions(PVL) supported-versions(PVL') EXT) = true .
  eq duplicateExtension(signature-algorithms(SAL) signature-algorithms(SAL') EXT) = true .
  eq duplicateExtension(signature-algorithms-cert(SAL) signature-algorithms-cert(SAL') EXT) = true .
  eq duplicateExtension(key-shares(KSL) key-shares(KSL') EXT) = true .
  eq duplicateExtension(key-shares(NGL) key-shares(NGL') EXT) = true .
  eq duplicateExtension(supported-groups(NGL) supported-groups(NGL') EXT) = true .
  eq duplicateExtension(psk-key-exchange-mode(PSKML) psk-key-exchange-mode(PSKML') EXT) = true .
  eq duplicateExtension(early-data early-data EXT) = true .
  eq duplicateExtension(pre-shared-key(N) pre-shared-key(N') EXT) = true .
  eq duplicateExtension(post-handshake post-handshake EXT) = true .
  eq duplicateExtension(renegotiation-info(CV?, SV?) renegotiation-info(CV'?, SV'?) EXT) = true .
  eq duplicateExtension(cks cks EXT) = true .
  eq duplicateExtension(cookie cookie EXT) = true .
  eq duplicateExtension(cookie(NONCE?) cookie(NONCE?') EXT) = true .
  eq duplicateExtension(cookie cookie(NONCE?) EXT) = true .
  eq duplicateExtension(unknown-extension unknown-extension EXT) = true .
  eq duplicateExtension(oid-filters oid-filters EXT) = true .
  eq duplicateExtension(oid-filters(OFL) oid-filters(OFL') EXT) = true .
  eq duplicateExtension(oid-filters(OFL) oid-filters EXT) = true .
  eq duplicateExtension(oid-filters oid-filters(OFL) EXT) = true .
  eq duplicateExtension(status-request-v2 status-request-v2 EXT) = true .
  eq duplicateExtension(EXT) = false [owise] .

  op includePSKExtension : Extension -> Bool .
  eq includePSKExtension(pre-shared-key(TICKETL, BINDERL) EXT) = true .
  eq includePSKExtension(EXT) = false [owise] .
  op includeSelectedPSKExtension : Extension -> Bool .
  eq includeSelectedPSKExtension(pre-shared-key(N) EXT) = true .
  eq includeSelectedPSKExtension(EXT) = false [owise] .
  op includePSKExchangeModeExtension : Extension -> Bool .
  eq includePSKExchangeModeExtension(psk-key-exchange-mode(PSKML) EXT) = true .
  eq includePSKExchangeModeExtension(EXT) = false [owise] .
  op includeEarlyDataExtension : Extension -> Bool .
  eq includeEarlyDataExtension(early-data EXT) = true .
  eq includeEarlyDataExtension(EXT) = false [owise] .
  op includeKeyShareExtension : Extension -> Bool .
  eq includeKeyShareExtension(key-shares(KSL) EXT) = true .
  eq includeKeyShareExtension(key-shares(NGL) EXT) = true .
  eq includeKeyShareExtension(EXT) = false [owise] .
  op includeSignatureAlgorithmsExtension : Extension -> Bool .
  eq includeSignatureAlgorithmsExtension(signature-algorithms(SAL) EXT) = true .
  eq includeSignatureAlgorithmsExtension(EXT) = false [owise] .
  op includeSupportedGroupsExtension : Extension -> Bool .
  eq includeSupportedGroupsExtension(supported-groups(NGL) EXT) = true .
  eq includeSupportedGroupsExtension(EXT) = false [owise] .
  op includeSupportedVersionsExtension : Extension -> Bool .
  eq includeSupportedVersionsExtension(supported-versions(PVL) EXT) = true .
  eq includeSupportedVersionsExtension(EXT) = false [owise] .  

  op includeRenegotiationInfoExtension : Extension -> Bool .
  eq includeRenegotiationInfoExtension(renegotiation-info(CV?, SV?) EXT) = true .
  eq includeRenegotiationInfoExtension(EXT) = false [owise] .

  op validClientRenegotiationInfo : Extension Nonce? Nonce? -> Bool .
  eq validClientRenegotiationInfo(renegotiation-info(CV?, noNonce) EXT, CV?, SV?) = true .
  eq validClientRenegotiationInfo(EXT, CV?, SV?) = false [owise] .

  op validServerRenegotiationInfo : Extension Nonce? Nonce? -> Bool .
  eq validServerRenegotiationInfo(renegotiation-info(CV?, SV?) EXT, CV?, SV?) = true .
  eq validServerRenegotiationInfo(EXT, CV?, SV?) = false [owise] .

  op renegotiationInfoForClient : Nonce? Nonce? -> Extension .
  eq renegotiationInfoForClient(CV?, SV?) = renegotiation-info(CV?, noNonce) renegotiation-info-len(valid) .

  op renegotiationInfoForServer : Nonce? Nonce? -> Extension .
  eq renegotiationInfoForServer(CV?, SV?) = renegotiation-info(CV?, SV?) renegotiation-info-len(valid) .

  op clientRenegotiationInfoForV2 : Bool Nonce? -> Extension .
  eq clientRenegotiationInfoForV2(true, CV?) = renegotiationInfoForClient(CV?, noNonce) .
  eq clientRenegotiationInfoForV2(false, CV?) = empty .

  op serverRenegotiationInfoForV2 : Extension Nonce? Nonce? -> Extension .
  eq serverRenegotiationInfoForV2(EXT, CV?, SV?) =
    if includeRenegotiationInfoExtension(EXT)
    then renegotiationInfoForServer(CV?, SV?)
    else empty
    fi .
endfm


mod COMMON-AUX-OPERATOR is
  protecting KEY-CALCULATION .
  protecting EXTENSION-AUX-OPERATOR .
  protecting TLS-OBJECT .
  protecting HASH .
  protecting SET{TId} .
  protecting KEY-DERIVATION .
  protecting KEY-BLOCK .
  protecting NAMED-GROUP? .
  protecting SIGNATURE-ALGORITHM? .
  protecting PRE-SHARED-KEY-EXCHANGE-MODE? .
  protecting KEY-SHARE-ENTRY? .
  protecting CIPHER-RECORD-ENCRYPTION .
  protecting BLOCK-CIPHER-MODE .
  protecting CIPHER-SUITE-OPERATION .
  protecting CHOOSE-OPERATOR .

  vars EXT EXT' : Extension .
  vars MC MC' : MsgContent .
  vars ESEC ATSEC NONCE NONCE' : Nonce .
  var CS : CipherSuite .
  var KS : KeyShareEntry .
  var KSL : List{KeyShareEntry} .
  var NG : NamedGroup .
  var FF : FiniteField .
  var CTYPE : CurveType .
  var NC : NamedCurve .
  vars AALGO AALGO' : AuthenticationAlgorithm .
  vars HALGO HALGO' : HashAlgorithm .
  var PKA : PublicKeyAlgorithm .
  var CA SI : TId .
  var CAS : List{TId} .
  var CERT : Certificate .
  vars CERTL CERTL' : List{Certificate} .
  var CITEM : CertificateItems .
  var KEY : Key .
  var SIGN : EncrMsgContent .
  var PV : ProtocolVersion .
  var SH : SignatureAlgorithm .
  var SHL : List{SignatureAlgorithm} .
  var HT : HandshakeType .
  var AL : AlertLevel .
  var AD : AlertDescription .
  var SZ : MsgSize .
  vars N N' : Nat .
  var CT : ContentType .
  var OBJ : Object .
  var SESS : SessionState .
  var SID? : Nonce? .
  var FSID? : Nonce? .
  var ESID? : Nonce? .
  var SID : Nonce .
  vars DPCERTL FPCERTL : List{Certificate} .
  vars DCM? FCM? : CompressionMethod? .
  vars DCS? : CipherSuite? .
  var DCS : CipherSuite .
  vars DMS? : Nonce? .
  var DMS : MasterSecret .
  var KEY? : Key? .

  op selectServerHelloExtensionsV2 : Bool Extension Extension -> Extension .
  eq selectServerHelloExtensionsV2(true, EXT, EXT') =
    select(renegotiation-info(noNonce, noNonce) renegotiation-info-len(valid) EXT, EXT') .
  eq selectServerHelloExtensionsV2(false, EXT, EXT') = select(EXT, EXT') .

  sort V2SessionDecision .
  op sess[_,_,_,_,_,_,_] : Bool List{Certificate} CompressionMethod? CipherSuite? Nonce? Key? Key? -> V2SessionDecision [ctor] .

  op rememberFailedSessionId : Nonce? Nonce? -> Nonce? .
  eq rememberFailedSessionId(noNonce, SID?) = SID? .
  eq rememberFailedSessionId(SID, SID?) = SID [owise] .

  op decideSessionV2 : SessionState Nonce? Nonce? List{Certificate} CompressionMethod? CipherSuite? Nonce? -> V2SessionDecision .
  eq decideSessionV2(SESS, FSID?, noNonce, FPCERTL, FCM?, DCS?, DMS?)
   = sess[false, FPCERTL, FCM?, DCS?, DMS?, noKey, noKey] .
  eq decideSessionV2(SESS, SID, SID, FPCERTL, FCM?, DCS?, DMS?)
   = sess[false, FPCERTL, FCM?, DCS?, DMS?, noKey, noKey] .
 ceq decideSessionV2(SESS, FSID?, SID, FPCERTL, FCM?, DCS?, DMS?)
   = sess[true, DPCERTL, DCM?, DCS, DMS, symKey(encrC(DCS), DMS), symKey(encrC(DCS), DMS)]
  if {DPCERTL, DCM?, DCS, DMS} := SESS[SID] .
  eq decideSessionV2(SESS, FSID?, SID?, FPCERTL, FCM?, DCS?, DMS?)
   = sess[false, FPCERTL, FCM?, DCS?, DMS?, noKey, noKey] [owise] .

  op decideEchoedSessionV2 : SessionState Nonce? Nonce? Nonce? List{Certificate} CompressionMethod? CipherSuite? Nonce? -> V2SessionDecision .
  eq decideEchoedSessionV2(SESS, FSID?, SID?, ESID?, FPCERTL, FCM?, DCS?, DMS?)
   = if SID? == ESID?
     then decideSessionV2(SESS, FSID?, SID?, FPCERTL, FCM?, DCS?, DMS?)
     else sess[false, FPCERTL, FCM?, DCS?, DMS?, noKey, noKey]
     fi .

  op recordHeaderV2 : MsgContent -> MsgContent .
  eq recordHeaderV2(handshakeType(HT) MC)
   = contentType(handshake) version(TLS-12) recordLen(valid) .

  eq recordHeaderV2(alertLev(AL) alertDesc(AD))
   = contentType(alert) version(TLS-12) recordLen(valid) .

  eq recordHeaderV2(changeCipherSpec)
   = contentType(change-cipher-spec) version(TLS-12) recordLen(valid) .

  eq recordHeaderV2(MC)
   = contentType(application-data) version(TLS-12) recordLen(valid) [owise] .

  op addRecordV2 : Key? MsgContent -> MsgContent .
  eq addRecordV2(noKey, MC) = recordHeaderV2(MC) MC .
  eq addRecordV2(KEY, MC) = recordHeaderV2(MC) encrypt(KEY, MC) .

  op recordHeaderV3 : MsgContent -> MsgContent .
  eq recordHeaderV3(MC) = contentType(application-data) version(TLS-12) recordLen(valid) .

  op addRecordV3 : Key? MsgContent -> MsgContent .
  eq addRecordV3(noKey, MC) = recordHeaderV2(MC) MC .
  eq addRecordV3(KEY, MC) = recordHeaderV3(MC) encrypt(KEY, MC) .

  op tls13OuterRecord : MsgContent -> Bool .
  eq tls13OuterRecord(contentType(application-data) version(TLS-12) recordLen(valid)) = true .
  eq tls13OuterRecord(MC) = false [owise] .

  op removeRecord : MsgContent -> MsgContent .
  eq removeRecord(contentType(CT) version(PV) recordLen(SZ) MC) = MC .

  op validMessage : Object MsgContent -> Bool .
  eq validMessage(OBJ, MC) = messageError(OBJ, MC) == noError .

  --- defined in each message process modules
  op messageError : Object MsgContent -> AlertDescription? .
  eq messageError(OBJ, MC) = noError [owise] .

  op getCertPubKey : List{Certificate} -> Set{Key} .
  eq getCertPubKey(x509(crPublicKey(KEY), CITEM)) = KEY .
  eq getCertPubKey(CERTL) = empty [owise] .

  op getPublicValue : MsgContent -> Nonce? .
  eq getPublicValue(clientDHParam(NONCE)) = NONCE .
  eq getPublicValue(clientECDHParam(NONCE)) = NONCE .
  eq getPublicValue(serverKeyExchange(NG,NONCE)) = NONCE .
  eq getPublicValue(MC) = noNonce [owise] .

  --- [Note] computeKeyShare(Client Extension, Server Extension) -> Nonce?
  op computeKeyShare : Extension Extension -> Nonce? .
  eq computeKeyShare(key-shares(({NG,NONCE} KSL)) EXT, key-shares({NG,NONCE'}) EXT') 
   = if (not hasPSKOnly(EXT)) then dhCompute(NONCE,NONCE') else noNonce fi .
  eq computeKeyShare(EXT, EXT') = noNonce [owise] .

  op hasPSKOnly : Extension -> Bool .
  eq hasPSKOnly(psk-key-exchange-mode(psk-ke) EXT) = true .
  eq hasPSKOnly(EXT) = false [owise] .

  op pickCertificates : List{Certificate} List{SignatureAlgorithm} -> List{Certificate} .
  eq pickCertificates(CERT CERTL, SHL) = pickCertificate(CERT, SHL) pickCertificates(CERTL, SHL) .
  eq pickCertificates(nil, SHL) = nil .

  op pickCertificate : Certificate List{SignatureAlgorithm} -> List{Certificate} .
  eq pickCertificate(x509(crSignatureAlgorithm(SH), CITEM), SHL) 
   = if occurs(SH, SHL) then x509(crSignatureAlgorithm(SH), CITEM) else nil fi .

  op pickCertificate : List{Certificate} AuthenticationAlgorithm HashAlgorithm Set{TId} -> List{Certificate} .
  eq pickCertificate(nil, AALGO, HALGO, CAS) = nil .
  eq pickCertificate(x509(crSignatureAlgorithm({AALGO,HALGO}), crIssuer(CA), CITEM) CERTL, AALGO, HALGO, (CA, CAS)) 
   = x509(crSignatureAlgorithm({AALGO,HALGO}), crIssuer(CA), CITEM) .
  eq pickCertificate(x509(crSignatureAlgorithm({AALGO,HALGO}), crIssuer(CA), CITEM) CERTL, AALGO', HALGO', CAS) 
   = pickCertificate(CERTL, AALGO', HALGO', CAS) [owise] .

  op validPublicKeyAlgorithm : AuthenticationAlgorithm PublicKeyAlgorithm -> Bool .
  eq validPublicKeyAlgorithm(rsa, rsaEncryption) = true .
  eq validPublicKeyAlgorithm(ecdsa, id-ecPublicKey) = true .
  eq validPublicKeyAlgorithm(dss, id-dsa) = true .
  eq validPublicKeyAlgorithm(dsa, id-dsa) = true .
  eq validPublicKeyAlgorithm(ed25519, id-Ed25519) = true .
  eq validPublicKeyAlgorithm(ed448, id-Ed448) = true .
  eq validPublicKeyAlgorithm(AALGO, PKA) = false [owise] .

  op validMsgSize : MsgContent -> Bool . 
  eq validMsgSize(recordLen(SZ) MC) = SZ == valid and validMsgSize(MC) .
  eq validMsgSize(handshakeLen(SZ) MC) = SZ == valid and validMsgSize(MC) . 
  eq validMsgSize(cipherSuitesLen(SZ) MC) = SZ == valid and validMsgSize(MC) .
  eq validMsgSize(sessionIdLen(SZ) MC) = SZ == valid and validMsgSize(MC) .
  eq validMsgSize(compressionsLen(SZ) MC) = SZ == valid and validMsgSize(MC) .
  eq validMsgSize(signature-len(SZ) MC) = SZ == valid and validMsgSize(MC) .
  eq validMsgSize(certificatesLen(SZ) MC) = SZ == valid and validMsgSize(MC) .
  eq validMsgSize(certificateTypesLen(SZ) MC) = SZ == valid and validMsgSize(MC) .
  eq validMsgSize(certificateAlgosLen(SZ) MC) = SZ == valid and validMsgSize(MC) .
  eq validMsgSize(certificateAuthsLen(SZ) MC) = SZ == valid and validMsgSize(MC) .
  eq validMsgSize(certificate-request-context-len(SZ) MC) = SZ == valid and validMsgSize(MC) .
  eq validMsgSize(extensions(supported-versions-len(SZ) EXT) MC) = SZ == valid and validMsgSize(extensions(EXT) MC) .
  eq validMsgSize(extensions(signature-algorithms-len(SZ) EXT) MC) = SZ == valid and validMsgSize(extensions(EXT) MC) .
  eq validMsgSize(extensions(signature-algorithms-cert-len(SZ) EXT) MC) = SZ == valid and validMsgSize(extensions(EXT) MC) .
  eq validMsgSize(extensions(key-shares-len(SZ) EXT) MC) = SZ == valid and validMsgSize(extensions(EXT) MC) .
  eq validMsgSize(extensions(supported-groups-len(SZ) EXT) MC) = SZ == valid and validMsgSize(extensions(EXT) MC) .
  eq validMsgSize(extensions(psk-key-exchange-mode-len(SZ) EXT) MC) = SZ == valid and validMsgSize(extensions(EXT) MC) .
  eq validMsgSize(extensions(pre-shared-key-len(SZ) EXT) MC) = SZ == valid and validMsgSize(extensions(EXT) MC) .
  eq validMsgSize(extensions(renegotiation-info-len(SZ) EXT) MC) = SZ == valid and validMsgSize(extensions(EXT) MC) .
  eq validMsgSize(extensions(cks-len(SZ) EXT) MC) = SZ == valid and validMsgSize(extensions(EXT) MC) .
  eq validMsgSize(extensions(cookie-len(SZ) EXT) MC) = SZ == valid and validMsgSize(extensions(EXT) MC) .
  eq validMsgSize(extensions(unknown-extension-len(SZ) EXT) MC) = SZ == valid and validMsgSize(extensions(EXT) MC) .
  eq validMsgSize(extensions(oid-filters-len(SZ) EXT) MC) = SZ == valid and validMsgSize(extensions(EXT) MC) .
  eq validMsgSize(extensions(status-request-v2-len(SZ) EXT) MC) = SZ == valid and validMsgSize(extensions(EXT) MC) .
  eq validMsgSize(extensionsLen(SZ) MC) = SZ == valid and validMsgSize(MC) .
  eq validMsgSize(MC) = true [owise] .

  op updateASec : Bool Nonce CipherSuite -> Nonce .
  eq updateASec(false, ATSEC, CS) = ATSEC .
  eq updateASec(true, ATSEC, CS) = hkdfExpandLabel(ATSEC, "traffic upd", noNonce, hashC(CS)) .

  op updateReadKey : Bool Key Nonce CipherSuite -> Key .
  eq updateReadKey(false, KEY, ATSEC, CS) = KEY .
  eq updateReadKey(true, KEY, ATSEC, CS) = calTrafficKey(updateASec(true, ATSEC, CS), encrC(CS)) .
endm

omod ABORT-COMMON-AUX is
  protecting COMMON-AUX-OPERATOR .

  var T : TId .

  op abortCommon : Object -> Object .
  eq abortCommon(< T : TLS | >)
   = < T : TLS |
                selectedVersion : noVersion,
                selectedCipherSuite : noSuite,
                selectedCompression : noComp,
                selectedPSK : noNonce,
                selectedExtensions : empty,
                serverRandom : noNonce,
                clientRandom : noNonce,
                sessionReadKey : noKey,
                sessionWriteKey : noKey,
                peerCertificate : nil,
                sessionId : noNonce,
                sessionResumption : false,
                masterSecret : noNonce,
                keyExchangeGroup : noGroup,
                keyExchangeValue : noNonce,
                pendingReadKey : noKey,
                pendingWriteKey : noKey,
                prevClientVerifyData : noNonce,
                prevServerVerifyData : noNonce,
                earlySecret : noNonce,
                sharedSecret : noNonce,
                handshakeSecret : noNonce,
                applicationSecret : noNonce,
                certificateRequestContext : noNonce,
                keyUpdateReq : false,
                keyUpdateReqType : true,
                keyUpdateWait : false,
                transcript : empty,
                reconnectInProgress : false > .
endom

omod BUILD-RECORD-LAYER is
  protecting OBJECT-WITH-ACTION .
  protecting LINK-OBJECT .
  protecting LIST{TId} .
  protecting TLS-MESSAGE-CONTENT .
  protecting TLS-OBJECT .
  protecting COMMON-AUX-OPERATOR .
  protecting ABORT-COMMON-AUX .

  vars REC MC MC' MC'' : MsgContent .
  var HT : HandshakeType .
  var AL : AlertLevel .
  var AD : AlertDescription .
  var KEY : Key .
  var KEY? : Key? .
  vars TI TI' : TId .
  vars MSGS MSGS' : List{TLSMsg} .
  vars RKEY? WKEY? : Key? .
  vars SID? FSID? : Nonce? .
  var SST : ServerState .

  op decryptFailedClientState : MsgContent -> ClientState .
  eq decryptFailedClientState(REC) = if tls13OuterRecord(REC) then V3C-ERROR else V2C-ERROR fi .

  op decryptFailedServerState : MsgContent -> ServerState .
  eq decryptFailedServerState(REC) = if tls13OuterRecord(REC) then V3S-ERROR else V2S-ERROR fi .

  op skipCommonDecryptFailedServer : MsgContent ServerState -> Bool .
  eq skipCommonDecryptFailedServer(REC, V3S-END-EARLY-DATA) = tls13OuterRecord(REC) .
  eq skipCommonDecryptFailedServer(REC, SST) = false [owise] .

  --- TLS decryption
  eq [decrypt-success]:
      < TI' to TI : Link | msgQueue : {REC encrypt(KEY, MC)} :: MSGS >
      < TI : TLS | sessionReadKey : KEY, target : TI' >
   =  < TI' to TI : Link | msgQueue : {REC MC} :: MSGS > 
      < TI : TLS | > .

 crl [decrypt-failed-client]:
      < TI' to TI  : Link | msgQueue : {REC encrypt(KEY, MC)} :: MSGS >
	    < TI  to TI' : Link | msgQueue : MSGS' >
      < TI : Client | sessionReadKey : RKEY?, sessionWriteKey : WKEY?,
                      sessionId : SID?, failedSessionId : FSID? >
   => < TI' to TI  : Link | msgQueue : MSGS >
	    < TI  to TI' : Link | msgQueue : MSGS' :: {MC''} >
	 {abortCommon(< TI : Client | clientState : decryptFailedClientState(REC),
                                  errorLog : bad-record-mac,
                                  failedSessionId : rememberFailedSessionId(SID?, FSID?) >),
      errorDecryptFailed(REC encrypt(KEY, MC), MC'', TI)}
  if KEY =/= RKEY?
  /\ MC' := alertLev(fatal) alertDesc(bad-record-mac)
  /\ MC'' := if tls13OuterRecord(REC) then addRecordV3(WKEY?, MC') else addRecordV2(WKEY?, MC') fi [print "decrypt-failed-v2"] .

 crl [decrypt-failed-server]:
      < TI' to TI  : Link | msgQueue : {REC encrypt(KEY, MC)} :: MSGS >
	    < TI  to TI' : Link | msgQueue : MSGS' >
      < TI : Server | sessionReadKey : RKEY?, sessionWriteKey : WKEY?,
                      sessionId : SID?, failedSessionId : FSID?, serverState : SST >
   => < TI' to TI  : Link | msgQueue : MSGS >
	    < TI  to TI' : Link | msgQueue : MSGS' :: {MC''} >
	 {abortCommon(< TI : Server | serverState : decryptFailedServerState(REC),
                                  errorLog : bad-record-mac,
                                  failedSessionId : rememberFailedSessionId(SID?, FSID?) >),
      errorDecryptFailed(REC encrypt(KEY, MC), MC'', TI)}
  if KEY =/= RKEY?
  /\ not skipCommonDecryptFailedServer(REC, SST)
  /\ MC' := alertLev(fatal) alertDesc(bad-record-mac)
  /\ MC'' := if tls13OuterRecord(REC) then addRecordV3(WKEY?, MC') else addRecordV2(WKEY?, MC') fi [print "decrypt-failed-v2"] .
endom
