omod CONNECT-V3-API-HEADER is
  protecting CLIENT-V3-STATE .
  protecting BUILD-RECORD-LAYER .
  protecting ABORT-COMMON-AUX .
  protecting HRR-RANDOM .
  protecting LIST{TicketId} .
  protecting TLS13-RFC-REQUIREMENTS .
endom


omod BUILD-CLIENT-HELLO-V3 is
  protecting CONNECT-V3-API-HEADER .

  vars CI TI : TId .
  var CS : CipherSuite .
  var CSL : List{CipherSuite} .
  vars NONCE? SID? : Nonce? .
  vars CRANDOM SID ESEC BKEY FKEY PSK : Nonce .
  var N : Nat .
  var MSGS : List{TLSMsg} .
  vars MC MC' MC'' TSC : MsgContent .
  vars EXT EXT' EXT'' : Extension .
  var TICKET : TicketId .
  var TICKETL : List{TicketId} .
  var BINDERL : List{Nonce} .
  var FLAG : Bool .
  var PIL : List{PSKInfo} .

  --- Since TLS 1.3 does not support renegotiation, the ClientHello message is always sent in plaintext.
  --- Note: RFC 8446 does not define how to select the hash algorithm for the
  ---       early secret before cipher suite negotiation. However, it states that “If the
  ---       client is attempting a PSK key establishment, it SHOULD advertise at least
  ---       one cipher suite that specifies a hash associated with the PSK.”
  ---       This implies that when calculating the early secret, the hash algorithm can be
  ---       determined based on the cipher suites associated with the PSK.
  crl [buildClientHelloV3]:
       < CI to TI : Link | msgQueue : MSGS >
       < CI : Client | clientState : V3C-INIT, clientRandom : NONCE?, nonceCtr : N, transcript : TSC,
                       sessionId : SID?, cipherSuites : CSL, extensions : EXT, pskInfo : PIL, target : TI,
						   earlyDataReq : FLAG, earlySecret : noNonce >
   =>  < CI to TI : Link | msgQueue : MSGS :: {MC'} >
      {< CI : Client | clientState : nextCHState(FLAG), clientRandom : CRANDOM, nonceCtr : s s N, transcript : TSC MC,
                       sessionId : SID, extensions : EXT EXT'', earlySecret : calEarlySecretFromPSKInfo(PIL) >,
         buildClientHelloV3(MC', TI)}
   if CRANDOM := nonce(CI, N) /\ SID := nonce(CI, s N)
   /\ EXT'  := extensionsFor(client-hello, EXT)
   /\ MC''   := handshakeType(client-hello) handshakeLen(valid)
               protocol(TLS-12) random(CRANDOM) sessionId(SID) sessionIdLen(valid) cipherSuites(CSL) cipherSuitesLen(valid) compressions(no-compression) compressionsLen(valid)
               extensions(EXT') extensionsLen(valid)
   /\ EXT'' := buildPSKExtension(PIL, MC'')
   /\ MC := buildClientHelloWithPSK(PIL, MC'')
   /\ MC' := addRecordV3(noKey, MC) [print "buildClientHelloV3"] .

  op nextCHState : Bool -> ClientV3State .
  eq nextCHState(FLAG) = if FLAG then V3C-EARLY-APP else V3C-CT-HLO fi .

  op calEarlySecretFromPSKInfo : List{PSKInfo} -> Nonce .
  eq calEarlySecretFromPSKInfo({TICKET,PSK,CS} PIL) = calEarlySecret(PSK, hashC(CS)) .
  eq calEarlySecretFromPSKInfo(nil) = noNonce .

  op buildPSKExtension : List{PSKInfo} MsgContent -> Extension .
  op buildPSKExtension : List{PSKInfo} MsgContent List{TicketId} List{Nonce} -> Extension .
  eq buildPSKExtension(nil, MC) = empty .
  eq buildPSKExtension(PIL, MC) = buildPSKExtension(PIL, MC, nil, nil) [owise] .

 ceq buildPSKExtension(({TICKET,PSK,CS} PIL), MC, TICKETL,        BINDERL)
   = buildPSKExtension(PIL,                   MC, TICKETL TICKET, BINDERL hash(hashC(CS), FKEY, MC))
  if ESEC := hkdfExtract(noNonce, PSK, hashC(CS))
  /\ BKEY := deriveSecret(ESEC, "res binder", empty, hashC(CS))
  /\ FKEY := hkdfExpandLabel(BKEY, "finished", noNonce, hashC(CS)) .

  eq buildPSKExtension(nil, MC extensions(EXT), TICKETL, BINDERL)
   = pre-shared-key(TICKETL, BINDERL) pre-shared-key-len(valid) .

  op addExtension : MsgContent Extension -> MsgContent .
  eq addExtension(MC extensions(EXT), EXT') = MC extensions(EXT EXT') .

  op buildClientHelloWithPSK : List{PSKInfo} MsgContent -> MsgContent .
  eq buildClientHelloWithPSK(PIL, MC) = addExtension(MC, buildPSKExtension(PIL, MC)) .

  op buildSecondClientHelloWithPSK : List{PSKInfo} MsgContent MsgContent -> MsgContent .
  eq buildSecondClientHelloWithPSK(PIL, MC, TSC) = addExtension(MC, buildPSKExtension(PIL, MC TSC)) .
endom

omod BUILD-SECOND-CLIENT-HELLO-V3 is
  protecting CONNECT-V3-API-HEADER .
  protecting BUILD-CLIENT-HELLO-V3 .

  vars TI CI : TId .
  vars MC MC' MC'' TSC : MsgContent .
  vars EXT EXT' EXT'' : Extension .
  var MSGS : List{TLSMsg} .
  var CSL : List{CipherSuite} .
  var PIL : List{PSKInfo} .
  var N : Nat .
  vars SID CRANDOM : Nonce .

  crl [buildSecondClientHelloV3]:
       < CI to TI : Link | msgQueue : MSGS >
       < CI : Client | clientState : V3C-SEC-INIT, clientRandom : CRANDOM, nonceCtr : N, transcript : TSC,
                           sessionId : SID, cipherSuites : CSL, extensions : EXT, pskInfo : PIL, target : TI >
   =>  < CI to TI : Link | msgQueue : MSGS :: {MC'} >
      {< CI : Client | clientState : V3C-CT-HLO, clientRandom : CRANDOM, nonceCtr : s N, transcript : TSC MC,
                           extensions : EXT EXT'' >, buildClientHelloV3(MC', TI)}
   if EXT'     := extensionsFor(client-hello, EXT) copyHrrCookie(EXT)
   /\ MC''     := handshakeType(client-hello) handshakeLen(valid)
                  protocol(TLS-12) random(CRANDOM) sessionId(SID) sessionIdLen(valid) cipherSuites(CSL) cipherSuitesLen(valid) compressions(no-compression) compressionsLen(valid)
                  extensions(EXT') extensionsLen(valid)
   /\ EXT'' := buildPSKExtension(PIL, MC'' TSC)
   /\ MC := buildSecondClientHelloWithPSK(PIL, MC'', TSC)
   /\ MC' := addRecordV3(noKey, MC) [print "buildSecondClientHelloV3"] .
endom

omod BUILD-EARLY-DATA-V3 is
  protecting CONNECT-V3-API-HEADER .

  vars CI TI : TId .
  var MSGS : List{TLSMsg} .
  vars MC MC' : MsgContent .
  var KEY : Key .
  var CS : CipherSuite .
  var ESEC PSK : Nonce .
  var TICKET : TicketId .
  var PIL : List{PSKInfo} .

  crl [buildEarlyDataV3]:
       < CI to TI : Link | msgQueue : MSGS >
       < CI : Client | clientState : V3C-EARLY-APP, earlySecret : ESEC, pskInfo : {TICKET,PSK,CS} PIL, target : TI >
   =>  < CI to TI : Link | msgQueue : MSGS :: {MC'} >
      {< CI : Client | clientState : V3C-CT-HLO >, buildEarlyDataV3(MC, MC', TI)}
   if KEY := calTrafficKey(ESEC, encrC(CS)) /\ MC := data
   /\ MC' := addRecordV3(KEY, MC) [print "buildEarlyDataV3"] .
endom


omod PROCESS-HELLO-RETRY-REQUEST is
  protecting CONNECT-V3-API-HEADER .

  vars CI TI : TId .
  vars MC MC' MC'' TSC : MsgContent .
  var KSL : List{KeyShareEntry} .
  vars EXT EXT' : Extension .
  var CSL : List{CipherSuite} .
  var MSGS : List{TLSMsg} .
  var N : Nat .
  var FF : FiniteField .
  var NC : NamedCurve .
  vars SID? SID'? : Nonce? .
  var TICKETL : List{TicketId} .
  var BINDERL : List{Nonce} .

  --- [Note] To simply distinguish server hello, we check the concrete value hrrNonce.
  crl [processHelloRetryRequestV3]:
      < TI to CI : Link | msgQueue : {MC} :: MSGS >
      < CI : Client | clientState : V3C-CT-HLO, transcript : TSC, extensions : EXT, cipherSuites : CSL, nonceCtr : N, sessionId : SID? >
  =>  < TI to CI : Link | msgQueue : MSGS >
     {< CI : Client | clientState : V3C-SEC-INIT, transcript : TSC removeRecord(MC), extensions : removeUnusedExt(genKeyShares(EXT, EXT', N, CI)) copyHrrCookie(EXT'),
                          nonceCtr : s N, sessionId : SID'? >, processHelloRetryRequestV3(MC, TI)}
   if random(hrrNonce) sessionId(SID'?) extensions(EXT') MC' := MC
   /\ rfc-requirement(tls13-hello-retry-request, label[1],  MC, < CI : Client | >)
   /\ rfc-requirement(tls13-hello-retry-request, label[2],  MC, < CI : Client | >)
   /\ rfc-requirement(tls13-hello-retry-request, label[3],  MC, < CI : Client | >)
   /\ rfc-requirement(tls13-hello-retry-request, label[4],  MC, < CI : Client | >)
   /\ rfc-requirement(tls13-hello-retry-request, label[5],  MC, < CI : Client | >)
   /\ rfc-requirement(tls13-hello-retry-request, label[6],  MC, < CI : Client | >)
   /\ rfc-requirement(tls13-hello-retry-request, label[7],  MC, < CI : Client | >)
   /\ rfc-requirement(tls13-hello-retry-request, label[8],  MC, < CI : Client | >)
   /\ rfc-requirement(tls13-hello-retry-request, label[9],  MC, < CI : Client | >)
   /\ rfc-requirement(tls13-hello-retry-request, label[10], MC, < CI : Client | >)
   /\ rfc-requirement(tls13-hello-retry-request, label[11], MC, < CI : Client | >)
   /\ rfc-requirement(tls13-hello-retry-request, label[12], MC, < CI : Client | >)
   /\ rfc-requirement(tls13-hello-retry-request, label[13], MC, < CI : Client | >)
   /\ rfc-requirement(tls13-hello-retry-request, label[14], MC, < CI : Client | >) [print "processHelloRetryRequestV3"] .

  --- [Note] genKeyShares(Client Execution, Server Execution, Nat) -> Extension
  op genKeyShares : Extension Extension Nat TId -> Extension .
  eq genKeyShares(key-shares(KSL) EXT, key-shares(FF) EXT', N, TI) = EXT key-shares({FF, dh(FF, nonce(TI, N))}) .
  eq genKeyShares(key-shares(KSL) EXT, key-shares(NC) EXT', N, TI) = EXT key-shares({NC, ecdh(NC, nonce(TI, N))}) .

  op removeUnusedExt : Extension -> Extension .
  eq removeUnusedExt(early-data early-data-len(valid) EXT) = removeUnusedExt(EXT) .
  eq removeUnusedExt(pre-shared-key(TICKETL, BINDERL) pre-shared-key-len(valid) EXT) = removeUnusedExt(EXT) .
  eq removeUnusedExt(EXT) = EXT [owise] .
endom

omod PROCESS-SERVER-HELLO-V3 is
  protecting CONNECT-V3-API-HEADER .

  vars CI TI : TId .
  vars MC MC' TSC : MsgContent .
  vars CS CS' : CipherSuite .
  var CSL : List{CipherSuite} .
  var MSGS : List{TLSMsg} .
  vars PSK? KS? ESEC? : Nonce? .
  vars HSEC PSK : Nonce .
  var SID? : Nonce? .
  var N : Nat .
  vars EXT EXT' : Extension .
  vars KEY1? KEY2? : Key? .
  var TICKET : TicketId .
  var PIL : List{PSKInfo} .

  --- [Note] To simply distinguish hello retry request, we check the concrete value nonce(SI, N).
  --- For unified rule conditions of all process rules, we allow duplicate code in right handside term.
  crl [processServerHelloV3]:
       < TI to CI : Link | msgQueue : {MC} :: MSGS >
       < CI : Client | clientState : V3C-CT-HLO, serverRandom : noNonce, transcript : TSC,
                           selectedVersion : noVersion, selectedCipherSuite : noSuite, handshakeSecret : noNonce,
                           sessionReadKey : KEY1?, sessionWriteKey : KEY2?, selectedPSK : PSK?,
                           extensions : EXT, cipherSuites : CSL, sessionId : SID?, earlySecret : ESEC?, pskInfo : PIL >
   =>  < TI to CI : Link | msgQueue : MSGS >
      {< CI : Client | clientState : V3C-SRV-HLO, serverRandom : nonce(TI, N), transcript : TSC removeRecord(MC),
                           selectedVersion : TLS-13, selectedCipherSuite : CS',
                           sharedSecret : computeKeyShare(EXT, EXT'),
                           handshakeSecret : genHS(EXT, EXT', ESEC?, CS'),
                           sessionReadKey : genHSKey(genHS(EXT, EXT', ESEC?, CS'), CS', TSC removeRecord(MC)),
                           sessionWriteKey : genHSKey(genHS(EXT, EXT', ESEC?, CS'), CS', TSC removeRecord(MC)),
                           selectedPSK : getAgreedPSK(EXT', PIL) >, processServerHelloV3(MC, TI)}
   if random(nonce(TI, N)) cipherSuites(CS') extensions(EXT') MC' := MC
   /\ rfc-requirement(tls13-server-hello, label[1],  MC, < CI : Client | >)
   /\ rfc-requirement(tls13-server-hello, label[2],  MC, < CI : Client | >)
   /\ rfc-requirement(tls13-server-hello, label[3],  MC, < CI : Client | >)
   /\ rfc-requirement(tls13-server-hello, label[4],  MC, < CI : Client | >)
   /\ rfc-requirement(tls13-server-hello, label[5],  MC, < CI : Client | >)
   /\ rfc-requirement(tls13-server-hello, label[6],  MC, < CI : Client | >)
   /\ rfc-requirement(tls13-server-hello, label[7],  MC, < CI : Client | >)
   /\ rfc-requirement(tls13-server-hello, label[8],  MC, < CI : Client | >)
   /\ rfc-requirement(tls13-server-hello, label[9],  MC, < CI : Client | >)
   /\ rfc-requirement(tls13-server-hello, label[10], MC, < CI : Client | >)
   /\ rfc-requirement(tls13-server-hello, label[11], MC, < CI : Client | >)
   /\ rfc-requirement(tls13-server-hello, label[12], MC, < CI : Client | >)
   /\ rfc-requirement(tls13-server-hello, label[13], MC, < CI : Client | >)
   /\ rfc-requirement(tls13-server-hello, label[14], MC, < CI : Client | >)
   /\ rfc-requirement(tls13-server-hello, label[15], MC, < CI : Client | >)
   /\ rfc-requirement(tls13-server-hello, label[16], MC, < CI : Client | >)
   /\ rfc-requirement(tls13-server-hello, label[17], MC, < CI : Client | >)
   /\ rfc-requirement(tls13-server-hello, label[18], MC, < CI : Client | >)
   /\ rfc-requirement(tls13-server-hello, label[19], MC, < CI : Client | >)
   /\ rfc-requirement(tls13-server-hello, label[20], MC, < CI : Client | >)
   /\ rfc-requirement(tls13-server-hello, label[21], MC, < CI : Client | >)
   /\ rfc-requirement(tls13-server-hello, label[22], MC, < CI : Client | >) [print "processServerHelloV3"] .

   --- [Note] genHS(client extension, server extension, ticket map, selected suite) -> handshake secret
  op genHS : Extension Extension Nonce? CipherSuite -> Nonce .
 ceq genHS(EXT, EXT',ESEC?, CS) = HSEC
  if KS? := computeKeyShare(EXT, EXT')
  /\ HSEC := calHandshakeSecret(KS?,ESEC?,hashC(CS)) .

  op genHSKey : Nonce CipherSuite MsgContent -> Key .
  eq genHSKey(HSEC, CS, TSC) = calTrafficKey(calHandshakeTrafficSecret(HSEC, TSC, hashC(CS)), encrC(CS)) .

  op getAgreedPSK : Extension List{PSKInfo} -> Nonce? .
  eq getAgreedPSK(pre-shared-key(s N) EXT, {TICKET,PSK,CS} PIL) = getAgreedPSK(pre-shared-key(N) EXT, PIL) .
  eq getAgreedPSK(pre-shared-key(0) EXT, {TICKET,PSK,CS} PIL) = PSK .
  eq getAgreedPSK(EXT, PIL) = noNonce [owise] .
endom

omod PROCESS-SERVER-ENCRYPTED-EXTENSION-V3 is
  protecting CONNECT-V3-API-HEADER .

  vars CI TI : TId .
  vars MC MC' TSC : MsgContent .
  var MSGS : List{TLSMsg} .
  vars EXT EXT' : Extension .

  --- [RFC 8446] Clients MUST NOT act upon any information found in "supported_groups" prior to successful completion of the
  --- handshake but MAY use the information learned from a successfully
  --- completed handshake to change what groups they use in their "key_share" extension in subsequent connections.
  crl [processEncryptedExtensionV3]:
       < TI to CI : Link | msgQueue : {MC} :: MSGS >
       < CI : Client | clientState : V3C-SRV-HLO, transcript : TSC, selectedExtensions : EXT >
   =>  < TI to CI : Link | msgQueue : MSGS >
      {< CI : Client | clientState : V3C-SRV-ENCEXTS, transcript : TSC removeRecord(MC), selectedExtensions : EXT EXT' >,
         processEncryptedExtensionV3(MC, TI)}
   if extensions(EXT') MC' := MC
   /\ rfc-requirement(tls13-encrypted-extension, label[1], MC, < CI : Client | >)
   /\ rfc-requirement(tls13-encrypted-extension, label[2], MC, < CI : Client | >)
   /\ rfc-requirement(tls13-encrypted-extension, label[3], MC, < CI : Client | >)
   /\ rfc-requirement(tls13-encrypted-extension, label[4], MC, < CI : Client | >)
   /\ rfc-requirement(tls13-encrypted-extension, label[5], MC, < CI : Client | >) [print "processServerEncryptedExtensionV3"] .
endom

omod PROCESS-SERVER-CERTIFICATE-REQUEST-V3 is
  protecting CONNECT-V3-API-HEADER .

  vars CI TI : TId .
  var PSK : Nonce .
  var NONCE? : Nonce? .
  vars MC MC' TSC : MsgContent .
  var MSGS : List{TLSMsg} .
  vars EXT AEXT : Extension .
  var B : Bool .

  eq [skipCertificateRequestV3]:
     < CI : Client | clientState : V3C-SRV-ENCEXTS, selectedPSK : PSK >
   = < CI : Client | clientState : V3C-CERT-REQ > [print "skipCertificateRequestV3"] .

 crl [processCertificateRequestV3]:
     < TI to CI : Link | msgQueue : {MC} :: MSGS >
     < CI : Client | clientState : V3C-SRV-ENCEXTS, transcript : TSC, certificateRequested : B,
                         certificateRequestContext : noNonce, selectedExtensions : AEXT >
 =>  < TI to CI : Link | msgQueue : MSGS >
    {< CI : Client | clientState : V3C-CERT-REQ, transcript : TSC removeRecord(MC), certificateRequested : true,
                         certificateRequestContext : NONCE?, selectedExtensions : AEXT EXT >, processCertificateRequestV3(MC, TI)}
  if certificate-request-context(NONCE?) extensions(EXT) MC' := MC
  /\ rfc-requirement(tls13-certificate-request, label[1], MC, < CI : Client | >)
  /\ rfc-requirement(tls13-certificate-request, label[2], MC, < CI : Client | >)
  /\ rfc-requirement(tls13-certificate-request, label[3], MC, < CI : Client | >)
  /\ rfc-requirement(tls13-certificate-request, label[4], MC, < CI : Client | >)
  /\ rfc-requirement(tls13-certificate-request, label[5], MC, < CI : Client | >)
  /\ rfc-requirement(tls13-certificate-request, label[7], MC, < CI : Client | >) [print "processCertificateRequestV3"] .
endom

omod PROCESS-SERVER-CERTIFICATE-V3 is
  protecting CONNECT-V3-API-HEADER .

  vars CI TI : TId .
  var PSK : Nonce .
  vars MC MC' TSC : MsgContent .
  var MSGS : List{TLSMsg} .
  var CERTL : List{Certificate} .
  var KEYS : Set{Key} .
  var EXT : Extension .
  var CS : ClientState .

  eq [skipCertificateV3]:
     < CI : Client | clientState : V3C-CERT-REQ, selectedPSK : PSK >
   = < CI : Client | clientState : V3C-SRV-CERT > [print "skipServerCertificateV3"] .

  --- [Note] Do not split the below process rule into two separate rules and
  --- do not move client state check condition.
 crl [processServerCertificateV3]:
     < TI to CI : Link | msgQueue : {MC} :: MSGS >
     < CI : Client | clientState : V3C-CERT-REQ, transcript : TSC, publicKey : KEYS >
  =>  < TI to CI : Link | msgQueue : MSGS >
    {< CI : Client | clientState : V3C-SRV-CERT, transcript : TSC removeRecord(MC),
                       peerCertificate : CERTL, publicKey : (getCertPubKey(CERTL), KEYS) >,
        processServerCertificateV3(MC, TI)}
  if certificates(CERTL) MC' := MC
  /\ rfc-requirement(tls13-server-certificate, label[1], MC, < CI : Client | >)
  /\ rfc-requirement(tls13-server-certificate, label[2], MC, < CI : Client | >)
  /\ rfc-requirement(tls13-server-certificate, label[3], MC, < CI : Client | >)
  /\ rfc-requirement(tls13-server-certificate, label[4], MC, < CI : Client | >)
  /\ rfc-requirement(tls13-server-certificate, label[5], MC, < CI : Client | >)
  /\ rfc-requirement(tls13-server-certificate, label[6], MC, < CI : Client | >)
  /\ rfc-requirement(tls13-server-certificate, label[7], MC, < CI : Client | >) [print "processServerCertificateV3"] .
endom

omod PROCESS-SERVER-CERTIFICATE-VERIFY-V3 is
  protecting CONNECT-V3-API-HEADER .

  vars CI TI : TId .
  var PSK : Nonce .
  vars MC TSC : MsgContent .
  var MSGS : List{TLSMsg} .
  var KEYS : Set{Key} .
  var EXT : Extension .

  eq [skipCertificateVerifyV3]:
     < CI : Client | clientState : V3C-SRV-CERT, selectedPSK : PSK >
   = < CI : Client | clientState : V3C-SRV-CERT-VF > [print "skipCertificateVerifyV3"] .

 crl [processServerCertificateVerifyV3]:
      < TI to CI : Link | msgQueue : {MC} :: MSGS >
      < CI : Client | clientState : V3C-SRV-CERT, transcript : TSC >
  =>  < TI to CI : Link | msgQueue : MSGS >
     {< CI : Client | clientState : V3C-SRV-CERT-VF, transcript : TSC removeRecord(MC) >,
        processServerCertificateVerifyV3(MC, TI)}
  if rfc-requirement(tls13-certificate-verify, label[1], MC, < CI : Client | >)
  /\ rfc-requirement(tls13-certificate-verify, label[2], MC, < CI : Client | >)
  /\ rfc-requirement(tls13-certificate-verify, label[3], MC, < CI : Client | >)
  /\ rfc-requirement(tls13-certificate-verify, label[4], MC, < CI : Client | >)
  /\ rfc-requirement(tls13-certificate-verify, label[5], MC, < CI : Client | >)
  /\ rfc-requirement(tls13-certificate-verify, label[6], MC, < CI : Client | >)
  /\ rfc-requirement(tls13-certificate-verify, label[7], MC, < CI : Client | >) [print "processServerCertificateVerifyV3"] .
endom

omod PROCESS-SERVER-FINISHED-V3 is
  protecting CONNECT-V3-API-HEADER .

  vars CI TI : TId .
  vars MC TSC : MsgContent .
  var MSGS : List{TLSMsg} .
  var HSEC : Nonce .
  var CS : CipherSuite .
  var KEY : Key .
  var EXT : Extension .

  --- [RFC 8446] Any records following a Finished message MUST be encrypted under the appropriate application traffic key
  --- as described in Section 7.2. This includes any alerts sent by the server in response to
  --- client Certificate and CertificateVerify messages.
 crl [processServerFinishedV3]:
     < TI to CI : Link | msgQueue : {MC} :: MSGS >
     < CI : Client | clientState : V3C-SRV-CERT-VF, transcript : TSC, applicationSecret : noNonce, sessionReadKey : KEY,
                         selectedCipherSuite : CS, handshakeSecret : HSEC, selectedExtensions : EXT >
  => < TI to CI : Link | msgQueue : MSGS >
    {< CI : Client | clientState : nextClientAfterServerFinishedState(EXT), transcript : TSC removeRecord(MC),
	                     applicationSecret : genAS(HSEC, CS, TSC, removeRecord(MC)),
                         sessionReadKey : calTrafficKey(genAS(HSEC, CS, TSC, removeRecord(MC)), encrC(CS)) >,
        processServerFinishedV3(MC, TI)}
  if rfc-requirement(tls13-finished, label[1], MC, < CI : Client | >)
  /\ rfc-requirement(tls13-finished, label[2], MC, < CI : Client | >)
  /\ rfc-requirement(tls13-finished, label[3], MC, < CI : Client | >)
  /\ rfc-requirement(tls13-finished, label[4], MC, < CI : Client | >) [print "processServerFinishedV3"] .

  op genAS : Nonce CipherSuite MsgContent MsgContent -> Nonce .
  eq genAS(HSEC, CS, TSC, MC) = calApplicationTrafficSecret(calMasterSecret(noNonce, HSEC, hashC(CS)), TSC MC, hashC(CS)) .

  op nextClientAfterServerFinishedState : Extension -> ClientV3State .
  eq nextClientAfterServerFinishedState(EXT) =
    if includeEarlyDataExtension(EXT) then V3C-END-EARLY-DATA else V3C-SRV-FIN fi .
endom

omod BUILD-END-OF-EARLY-DATA-V3 is
  protecting CONNECT-V3-API-HEADER .

  vars CI TI : TId .
  vars TSC MC MC' : MsgContent .
  var MSGS : List{TLSMsg} .
  vars ESEC PSK : Nonce .
  var KEY : Key .
  var CS : CipherSuite .
  var TICKET : TicketId .
  vars PIL PIL' : List{PSKInfo} .

 crl [buildEndOfEarlyDataV3]:
      < CI to TI : Link | msgQueue : MSGS >
      < CI : Client | clientState : V3C-END-EARLY-DATA, transcript : TSC, earlySecret : ESEC,
                         selectedPSK : PSK, pskInfo : PIL {TICKET,PSK,CS} PIL', target : TI >
  =>  < CI to TI : Link | msgQueue : MSGS :: {MC'} >
     {< CI : Client | clientState : V3C-SRV-FIN, transcript : TSC MC >,
        buildEndOfEarlyDataV3(MC, MC', TI)}
  if KEY := calTrafficKey(ESEC, encrC(CS))
  /\ MC := handshakeType(end-of-early-data) handshakeLen(valid)
  /\ MC' := addRecordV3(KEY, MC) [print "buildEndOfEarlyDataV3"] .
endom

omod BUILD-CLIENT-CERTIFICATE-V3 is
  protecting CONNECT-V3-API-HEADER .

  vars CI TI : TId .
  var NONCE? : Nonce? .
  var MSGS : List{TLSMsg} .
  vars CERTL CERTL' : List{Certificate} .
  var SCL : List{SignatureAlgorithm} .
  vars EXT EXT' EXT'' : Extension .
  var KEY : Key .
  vars TSC MC MC' : MsgContent .

  eq [skipClientCertificateV3]:
     < CI : Client | clientState : V3C-SRV-FIN, certificateRequested : false >
   = < CI : Client | clientState : V3C-CT-CERT > [print "skipClientCertificateV3"] .

 crl [buildClientCertificateV3]:
     < CI to TI : Link | msgQueue : MSGS >
     < CI : Client | clientState : V3C-SRV-FIN, transcript : TSC, certificateRequested : true,
                         certificates : CERTL, certificateRequestContext : NONCE?, target : TI, extensions : EXT,
                         selectedExtensions : signature-algorithms(SCL) EXT', sessionWriteKey : KEY >
  => < CI to TI : Link | msgQueue : MSGS :: {MC'} >
    {< CI : Client | clientState : V3C-CT-CERT, transcript : TSC MC >,
      buildClientCertificateV3(MC, MC', TI)}
  if EXT'' := extensionsFor(certificate, EXT)
  /\ CERTL' := pickCertificates(CERTL, SCL)
  /\ MC := handshakeType(certificate) handshakeLen(valid) certificate-request-context-len(valid) certificate-request-context(NONCE?)
           certificatesLen(valid) certificates(CERTL') extensions(EXT'') extensionsLen(valid)
  /\ MC' := addRecordV3(KEY, MC) [print "buildClientCertificateV3"] .
endom

omod BUILD-CLIENT-CERTIFICATE-VERIFY-V3 is
  protecting CONNECT-V3-API-HEADER .

  vars CI TI : TId .
  vars TSC MC MC' : MsgContent .
  var MSGS : List{TLSMsg} .
  vars SCL SCL' : List{SignatureAlgorithm} .
  var CERTL : List{Certificate} .
  var SKEY : Key .
  var EXT : Extension .
  var AKT : AsymKeyType .
  var NONCE : Nonce .
  var HALGO : HashAlgorithm .

  eq [skipClientCertificateVerifyV3]:
     < CI : Client | clientState : V3C-CT-CERT, certificateRequested : false >
   = < CI : Client | clientState : V3C-CT-CERT-VF > [print "skipClientCertificateVerifyV3"] .

 ceq [skipClientCertificateVerifyV3]:
     < CI : Client | clientState : V3C-CT-CERT, certificateRequested : true,
                     certificates : CERTL, selectedExtensions : signature-algorithms(SCL) EXT >
   = < CI : Client | clientState : V3C-CT-CERT-VF >
  if pickCertificates(CERTL, SCL) == nil [print "skipClientCertificateVerifyV3"] .

 crl [buildClientCertificateVerifyV3]:
      < CI to TI : Link | msgQueue : MSGS >
      < CI : Client | clientState : V3C-CT-CERT, transcript : TSC,
                         selectedExtensions : signature-algorithms(SCL {AKT,HALGO} SCL') EXT, target : TI, privateKey : prvKey(AKT, NONCE), sessionWriteKey : SKEY,
                         certificateRequested : true >
  =>  < CI to TI : Link | msgQueue : MSGS :: {MC'} >
     {< CI : Client | clientState : V3C-CT-CERT-VF, transcript : TSC MC >,
        buildClientCertificateVerifyV3(MC, MC',TI)}
  if MC := handshakeType(certificate-verify) handshakeLen(valid) certificate-verify-algorithm({AKT,HALGO})
           signature-len(valid) signature(encrypt(prvKey(AKT,NONCE), hashContent(hash(HALGO, TSC))))
  /\ MC' := addRecordV3(SKEY, MC) [print "buildClientCertificateVerifyV3"] .
endom


omod BUILD-CLIENT-FINISHED-V3 is
  protecting CONNECT-V3-API-HEADER .

  vars CI TI : TId .
  vars TSC MC MC' : MsgContent .
  var MSGS : List{TLSMsg} .
  vars HSEC VDATA : Nonce .
  var NONCE : Nonce .
  var NONCE? : Nonce? .
  vars KEY1 KEY2 : Key .
  var CS : CipherSuite .
  vars B1 B2 B3 B4 : Bool .
  var B : Bool .

 crl [buildClientFinishedV3]:
      < CI to TI : Link | msgQueue : MSGS >
      < CI : Client | clientState : V3C-CT-CERT-VF, transcript : TSC, sessionWriteKey : KEY1, sessionReadKey : KEY2,
                         selectedCipherSuite : CS, handshakeSecret : HSEC, target : TI, certificateRequestContext : NONCE?,
                         newSessionTicketWait : B1, postClientAuthReq : B2, keyUpdateReq : B3, keyUpdateWait : B4 >
  =>  < CI to TI : Link | msgQueue : MSGS :: {MC'} >
     {< CI : Client | clientState : nextClientFinishedState(B1 or B2 or B3 or B4), transcript : TSC MC,
                       sessionWriteKey : nextClientFinishedWriteKey(NONCE?, KEY1, KEY2) >,
        buildClientFinishedV3(MC, MC', TI)}
  if VDATA := hash(hashC(CS), hkdfExpandLabel(HSEC, "finished", noNonce, hashC(CS)), TSC)
  /\ MC := handshakeType(finished) handshakeLen(valid) verifyData(VDATA)
  /\ MC' := addRecordV3(KEY1, MC) [print "buildClientFinishedV3"] .

  op nextClientFinishedState : Bool -> ClientV3State .
  eq nextClientFinishedState(true) = V3C-CT-FIN .
  eq nextClientFinishedState(false) = V3C-DONE .

  op nextClientFinishedWriteKey : Nonce? Key Key -> Key .
  eq nextClientFinishedWriteKey(noNonce, KEY1, KEY2) = KEY2 .
  eq nextClientFinishedWriteKey(NONCE, KEY1, KEY2) = KEY1 .
endom


omod PROCESS-NEW-SESSION-TICKET is
  protecting CONNECT-V3-API-HEADER .

  vars CI TI : TId .
  vars MC MC' MC'' TSC : MsgContent .
  var MSGS : List{TLSMsg} .
  vars PSK HSEC TNONCE : Nonce .
  var TICKET : TicketId .
  var CS : CipherSuite .
  var PIL : List{PSKInfo} .

  crl [processNewSessionTicketV3]:
       < TI to CI : Link | msgQueue : {MC} :: MSGS >
       < CI : Client | clientState : V3C-CT-FIN, newSessionTicketWait : true, pskInfo : PIL,
                          transcript : TSC, handshakeSecret : HSEC, selectedCipherSuite : CS >
   =>  < TI to CI : Link | msgQueue : MSGS >
      {< CI : Client | clientState : V3C-DONE, newSessionTicketWait : false, pskInfo : PIL {TICKET,PSK,CS} >,
         processNewSessionTicketV3(MC, PSK, TI)}
   if contentType(application-data) version(TLS-12) recordLen(valid) MC' := MC
   /\ handshakeType(new-session-ticket) handshakeLen(valid) newSessionTicket(TICKET,TNONCE) MC'' := MC'
   /\ rfc-requirement(tls13-new-session-ticket, label[1], MC, < CI : Client | >)
   /\ rfc-requirement(tls13-new-session-ticket, label[2], MC, < CI : Client | >)
   /\ rfc-requirement(tls13-new-session-ticket, label[3], MC, < CI : Client | >)
   /\ rfc-requirement(tls13-new-session-ticket, label[4], MC, < CI : Client | >)
   /\ PSK := calPSK(calMasterSecret(noNonce, HSEC, hashC(CS)), TSC, TNONCE, hashC(CS)) [print "processNewSessionTicketV3"] .
endom

omod PROCESS-POST-CLIENT-AUTHENTICATION-V3 is
  protecting CONNECT-V3-API-HEADER .

  vars CI TI : TId .
  vars MC MC' TSC : MsgContent .
  var MSGS : List{TLSMsg} .
  var NONCE : Nonce .
  var NONCE? : Nonce? .
  vars EXT EXT' CEXT : Extension .
  vars SAL SAL' : List{SignatureAlgorithm} .
  var B : Bool .

  crl [processPostClientAuthenticationV3]:
       < TI to CI : Link | msgQueue : {MC} :: MSGS >
       < CI : Client | clientState : V3C-CT-FIN, postClientAuthReq : true,
                           certificateRequestContext : NONCE?, extensions : CEXT, selectedExtensions : EXT, certificateRequested : B, transcript : TSC >
   =>  < TI to CI : Link | msgQueue : MSGS >
      {< CI : Client | clientState : V3C-SRV-FIN, postClientAuthReq : false,
                           certificateRequestContext : NONCE, selectedExtensions : addSignExt(EXT, EXT'), certificateRequested : true, transcript : removeRecord(MC) >,
         processPostClientAuthenticationV3(MC, TI)}
   if certificate-request-context(NONCE) extensions(EXT') MC' := MC
  /\ rfc-requirement(tls13-certificate-request, label[1], MC, < CI : Client | >)
  /\ rfc-requirement(tls13-certificate-request, label[2], MC, < CI : Client | >)
  /\ rfc-requirement(tls13-certificate-request, label[3], MC, < CI : Client | >)
  /\ rfc-requirement(tls13-certificate-request, label[4], MC, < CI : Client | >)
  /\ rfc-requirement(tls13-certificate-request, label[5], MC, < CI : Client | >)
  /\ rfc-requirement(tls13-certificate-request, label[6], MC, < CI : Client | >)
  /\ rfc-requirement(tls13-certificate-request, label[7], MC, < CI : Client | >) [print "processPostClientAuthenticationV3"] .

   op addSignExt : Extension Extension -> Extension .
   eq addSignExt(signature-algorithms(SAL) EXT, signature-algorithms(SAL') EXT') = signature-algorithms(SAL') EXT .
   eq addSignExt(EXT, signature-algorithms(SAL') EXT') = signature-algorithms(SAL') EXT [owise] .
endom

omod BUILD-CLIENT-KEY-UPDATE-REQUEST-V3 is
  protecting CONNECT-V3-API-HEADER .

  vars CI TI : TId .
  var CS : CipherSuite .
  vars KEY KEY' : Key .
  vars ATSEC ATSEC' : Nonce .
  var MSGS : List{TLSMsg} .
  vars MC MC' : MsgContent .
  var B : Bool .

  --- client sends key update request to server
  crl [buildClientKeyUpdateRequestV3]:
       < CI to TI : Link | msgQueue : MSGS >
       < CI : Client | clientState : V3C-CT-FIN, keyUpdateReq : true,
                           keyUpdateReqType : B, applicationSecret : ATSEC,
                           sessionWriteKey : KEY, target : TI, selectedCipherSuite : CS >
   =>  < CI to TI : Link | msgQueue : MSGS :: {MC'} >
      {< CI : Client | clientState : if B then V3C-KEY-RCV else V3C-DONE fi, keyUpdateReq : false,
                           applicationSecret : ATSEC', sessionWriteKey : calTrafficKey(ATSEC', encrC(CS)) >,
         buildClientKeyUpdateRequestV3(MC, MC', TI)}
   if MC := handshakeType(key-update-request) handshakeLen(valid) keyUpdateRequest(B)
   /\ ATSEC' := hkdfExpandLabel(ATSEC, "traffic upd", noNonce, hashC(CS))
   /\ MC' := addRecordV3(KEY, MC) [print "buildClientKeyUpdateRequestV3"] .
endom

omod BUILD-CLIENT-KEY-UPDATE-RESPONSE-V3 is
  protecting CONNECT-V3-API-HEADER .

  vars CI TI : TId .
  var CS : CipherSuite .
  vars KEY KEY' : Key .
  vars ATSEC ATSEC' : Nonce .
  var MSGS : List{TLSMsg} .
  vars MC MC' : MsgContent .
  var B : Bool .

  --- client received key update request from server and sends response to server
  crl [buildClientKeyUpdateResponseV3]:
       < CI to TI : Link | msgQueue : MSGS >
       < CI : Client | clientState : V3C-KEY-RES, sessionReadKey : KEY', sessionWriteKey : KEY, target : TI >
   =>  < CI to TI : Link | msgQueue : MSGS :: {MC'} >
      {< CI : Client | clientState : V3C-DONE, sessionWriteKey : KEY' >,
         buildClientKeyUpdateResponseV3(MC, MC', TI)}
   if MC := handshakeType(key-update-request) handshakeLen(valid) keyUpdateRequest(false)
   /\ MC' := addRecordV3(KEY, MC) [print "buildClientKeyUpdateResponseV3"] .
endom

omod PROCESS-SERVER-KEY-UPDATE-REQUEST-V3 is
  protecting CONNECT-V3-API-HEADER .

  vars CI TI : TId .
  var MSGS : List{TLSMsg} .
  vars KEY KEY' : Key .
  var CS : CipherSuite .
  vars MC MC' : MsgContent .
  var ATSEC : Nonce .
  var B : Bool .

  --- client first receives key update request from server
  crl [processServerKeyUpdateRequestV3]:
       < TI to CI : Link | msgQueue : {MC} :: MSGS >
       < CI : Client | clientState : V3C-CT-FIN, keyUpdateWait : true,
                           applicationSecret : ATSEC, sessionReadKey : KEY, selectedCipherSuite : CS >
   =>  < TI to CI : Link | msgQueue : MSGS >
      {< CI : Client | clientState : if B then V3C-KEY-RES else V3C-DONE fi, keyUpdateReq : false, keyUpdateWait : false,
                           applicationSecret : hkdfExpandLabel(ATSEC, "traffic upd", noNonce, hashC(CS)),
                           sessionReadKey : calTrafficKey(hkdfExpandLabel(ATSEC, "traffic upd", noNonce, hashC(CS)), encrC(CS)) >,
         processServerKeyUpdateRequestV3(MC, TI)}
   if keyUpdateRequest(B) MC' := MC
   /\ rfc-requirement(tls13-server-key-update-request, label[1], MC, < CI : Client | >)
   /\ rfc-requirement(tls13-server-key-update-request, label[2], MC, < CI : Client | >)
   /\ rfc-requirement(tls13-server-key-update-request, label[3], MC, < CI : Client | >) [print "processServerKeyUpdateRequestV3"] .
endom

omod PROCESS-SERVER-KEY-UPDATE-RESPONSE-V3 is
  protecting CONNECT-V3-API-HEADER .

  vars CI TI : TId .
  var MSGS : List{TLSMsg} .
  vars KEY KEY' : Key .
  var CS : CipherSuite .
  vars MC MC' : MsgContent .
  var ATSEC : Nonce .
  var B : Bool .

  --- client sent key update request to server and receive response from server
  crl [processServerKeyUpdateResponseV3]:
       < TI to CI : Link | msgQueue : {MC} :: MSGS >
       < CI : Client | clientState : V3C-KEY-RCV, sessionReadKey : KEY, sessionWriteKey : KEY' >
   =>  < TI to CI : Link | msgQueue : MSGS >
      {< CI : Client | clientState : V3C-DONE, sessionReadKey : KEY' >,
         processServerKeyUpdateResponseV3(MC, TI)}
   if keyUpdateRequest(false) MC' := MC
   /\ rfc-requirement(tls13-server-key-update-request, label[1], MC, < CI : Client | >)
   /\ rfc-requirement(tls13-server-key-update-request, label[2], MC, < CI : Client | >)
   /\ rfc-requirement(tls13-server-key-update-request, label[3], MC, < CI : Client | >) [print "processServerKeyUpdateResponseV3"] .
endom


omod PROCESS-SERVER-ALERT-V3 is
  protecting CONNECT-V3-API-HEADER .

  vars CI TI : TId .
  var MC : MsgContent .
  vars MSGS MSGS' : List{TLSMsg} .
  var AS : ClientV3State .
  var PV : ProtocolVersion .
  var DESC? : AlertDescription? .
  var DESC : AlertDescription .
  vars KEY? WKEY? : Key? .
  var CT : ContentType .
  vars SID? FSID? : Nonce? .

  crl [processCloseNotifyV3]:
      < TI to CI : Link | msgQueue : {MC} :: MSGS >
      < CI to TI : Link | msgQueue : MSGS' >
      < CI : Client | clientState : AS, sessionWriteKey : WKEY?,
                      failedSessionId : FSID? >
  =>  < TI to CI : Link | msgQueue : MSGS >
      < CI to TI : Link | msgQueue : MSGS' :: {addRecordV3(WKEY?, alertLev(warning) alertDesc(close-notify))} >
     {abortCommon(< CI : Client | clientState : V3C-CLOSED,
                                 failedSessionId : FSID? >),
      processAlertV3(MC, TI)}
  if contentType(alert) version(PV) recordLen(valid) alertLev(warning) alertDesc(close-notify) := MC
     [print "processCloseNotifyV3"] .

  crl [processAlertV3]:
      < TI to CI : Link | msgQueue : {MC} :: MSGS >
      < CI : Client | clientState : AS, errorLog : DESC?, sessionReadKey : KEY?,
                      sessionId : SID?, failedSessionId : FSID? >
  =>  < TI to CI : Link | msgQueue : MSGS >
     {abortCommon(< CI : Client | clientState : V3C-ERROR, errorLog : DESC,
                                 failedSessionId : rememberFailedSessionId(SID?, FSID?) >),
      processAlertV3(MC, TI)}
  if contentType(CT) version(PV) recordLen(valid) alertLev(fatal) alertDesc(DESC) := MC [print "processAlert: " DESC] .
endom

omod ERROR-SERVER-MESSAGE-V3 is
  protecting CONNECT-V3-API-HEADER .

  var WKEY? : Key? .
  var CST : ClientV3State .
  vars TI CI TI' : TId .
  vars MC MC' MC'' MC''' : MsgContent .
  vars MSGS MSGS' : List{TLSMsg} .
  var AD : AlertDescription .
  var N : Nat .
  var CERTL : List{Certificate} .
  var NONCE : Nonce .
  var B : Bool .
  vars CSL : List{CipherSuite} .
  var CML : List{CompressionMethod} .
  var EXT : Extension .
  vars SID? FSID? HSEC? : Nonce? .
  var TSC : MsgContent .
  var CS? : CipherSuite? .
  var KEYS : Set{Key} .
  var PCA : Bool .

  crl [errorServerMessageV3]:
       < TI to CI : Link | msgQueue : {MC} :: MSGS >
	     < CI to TI : Link | msgQueue : MSGS' >
       < CI : Client | clientState : CST, sessionWriteKey : WKEY?,
                       sessionId : SID?, failedSessionId : FSID? >
   =>  < TI to CI : Link | msgQueue : MSGS >
	     < CI to TI : Link | msgQueue : MSGS' :: {addRecordV3(WKEY?, MC')} >
      {abortCommon(< CI : Client | clientState : V3C-ERROR,
                                  failedSessionId : rememberFailedSessionId(SID?, FSID?) >),
         errorServerMessageV3(CST, MC, addRecordV3(noKey, MC'), addRecordV3(WKEY?, MC'), TI)}
   if AD := messageError(< CI : Client | clientState : CST, sessionWriteKey : WKEY? >, MC)
   /\ MC' := alertLev(fatal) alertDesc(AD) [print "errorServerMessageV3"] .

  op errorServerMessageV3 : ClientV3State MsgContent MsgContent MsgContent TId -> FormalAction .
 ceq errorServerMessageV3(V3C-CT-HLO,      MC, MC', MC'', TI) = errorHelloRetryRequestV3(MC, MC', MC'', TI) if random(hrrNonce) MC''' := MC [print "errorHelloRetryRequestV3"] .
 ceq errorServerMessageV3(V3C-CT-HLO,      MC, MC', MC'', TI) = errorServerHelloV3(MC, MC', MC'', TI) if random(nonce(TI', N)) MC''' := MC [print "errorHelloRetryRequestV3"] .
  eq errorServerMessageV3(V3C-SRV-HLO,     MC, MC', MC'', TI) = errorEncryptedExtensionV3(MC, MC', MC'', TI) [print "errorHelloRetryRequestV3"] .
  eq errorServerMessageV3(V3C-SRV-ENCEXTS, MC, MC', MC'', TI) = errorCertificateRequestV3(MC, MC', MC'', TI) [print "errorHelloRetryRequestV3"] .
 ceq errorServerMessageV3(V3C-SRV-ENCEXTS, MC, MC', MC'', TI) = errorServerCertificateV3(MC, MC', MC'', TI) if certificates(CERTL) MC''' := MC [print "errorHelloRetryRequestV3"] .
  eq errorServerMessageV3(V3C-CERT-REQ,    MC, MC', MC'', TI) = errorServerCertificateV3(MC, MC', MC'', TI) [print "errorHelloRetryRequestV3"] .
  eq errorServerMessageV3(V3C-SRV-CERT,    MC, MC', MC'', TI) = errorServerCertificateVerifyV3(MC, MC', MC'', TI) [print "errorHelloRetryRequestV3"] .
  eq errorServerMessageV3(V3C-SRV-CERT-VF, MC, MC', MC'', TI) = errorServerFinishedV3(MC, MC', MC'', TI) [print "errorHelloRetryRequestV3"] .
 ceq errorServerMessageV3(V3C-CT-FIN,      MC, MC', MC'', TI) = errorPostClientAuthenticationV3(MC, MC', MC'', TI) if certificate-request-context(NONCE) MC''' := MC [print "errorHelloRetryRequestV3"] .
 ceq errorServerMessageV3(V3C-CT-FIN,      MC, MC', MC'', TI) = errorServerKeyUpdateRequestV3(MC, MC', MC'', TI) if keyUpdateRequest(B) MC''' := MC [print "errorHelloRetryRequestV3"] .
endom


omod CONNECT-V3-API is
  protecting BUILD-CLIENT-HELLO-V3 .
  protecting BUILD-SECOND-CLIENT-HELLO-V3 .
  protecting BUILD-EARLY-DATA-V3 .
  protecting PROCESS-HELLO-RETRY-REQUEST .
  protecting PROCESS-SERVER-HELLO-V3 .
  protecting PROCESS-SERVER-ENCRYPTED-EXTENSION-V3 .
  protecting PROCESS-SERVER-CERTIFICATE-REQUEST-V3 .
  protecting PROCESS-SERVER-CERTIFICATE-V3 .
  protecting PROCESS-SERVER-CERTIFICATE-VERIFY-V3 .
  protecting PROCESS-SERVER-FINISHED-V3 .
  protecting BUILD-END-OF-EARLY-DATA-V3 .
  protecting BUILD-CLIENT-CERTIFICATE-V3 .
  protecting BUILD-CLIENT-CERTIFICATE-VERIFY-V3 .
  protecting BUILD-CLIENT-FINISHED-V3 .
  protecting PROCESS-NEW-SESSION-TICKET .
  protecting PROCESS-POST-CLIENT-AUTHENTICATION-V3 .
  protecting BUILD-CLIENT-KEY-UPDATE-REQUEST-V3 .
  protecting BUILD-CLIENT-KEY-UPDATE-RESPONSE-V3 .
  protecting PROCESS-SERVER-KEY-UPDATE-REQUEST-V3 .
  protecting PROCESS-SERVER-KEY-UPDATE-RESPONSE-V3 .
  protecting PROCESS-SERVER-ALERT-V3 .
  protecting ERROR-SERVER-MESSAGE-V3 .
endom
