smod TEST-STRATEGY is
  protecting LINK-OBJECT .
  protecting CONNECT-V2-API .
  protecting ACCEPT-V2-API .
  protecting CONFIGURATION-WITH-ACTION .
  protecting FORMAL-SCENARIO-GENERATOR .
  protecting INTERNAL-FORMAL-SCENARIO-GENERATOR .
  protecting TLS-INITIAL-SYSTEM .
  protecting RUN-SCENARIO .
  protecting MODIFY-MESSAGE-AND-OBJECT .
  protecting TLS-NORMAL-BEHAVIOR-STRATEGY-V2 .

  --------------------------
  --- TLS 1.2 (RFC 5246) ---
  --------------------------
  op initConf1 : -> TLSConfiguration .
  eq initConf1 = iversion(N1 . CI, TLS-12)
                 iversion(N2 . SI, TLS-12)
				 icipherSuites(N1 . CI, TLS-ECDHE-ECDSA-WITH-AES-128-GCM-SHA256)
				 icipherSuites(N2 . SI, TLS-ECDHE-ECDSA-WITH-AES-128-GCM-SHA256)
				 icompressions(N1 . CI, no-compression)
				 icompressions(N2 . SI, no-compression)
				 icertificates(N1 . CI, cert1(N1 . CI))
				 icertificates(N2 . SI, cert1(N2 . SI))
				 ipublicKeys(N1 . CI, pubKey1(CA))
				 ipublicKeys(N2 . SI, pubKey1(CA))
				 iprivateKeys(N1 . CI, prvKey1(N1 . CI))
				 iprivateKeys(N2 . SI, prvKey1(N2 . SI))
				 icertificateRequest(N2 . SI) 
				 icertificateTypes(N2 . SI, ecdsa-sign)
				 icertificateAlgos(N2 . SI, {ecdsa,sha256})
				 isupported-groups(N1 . CI, secp256r1)
				 isupported-groups(N2 . SI, secp256r1)
                 isignature-algorithms(N1 . CI, {ecdsa,sha256})
                 isignature-algorithms(N2 . SI, {ecdsa,sha256}) .

  --------------
  --- Client ---
  --------------

  op scen1 : -> ScenarioAction .
  eq scen1 = init(initConf1 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> changeContent(client-hello-v2, {handshake-type, replace(v[client-hello], *(1))}) -> 
             assert(((N1 . CI) . errorLog) == v[unexpected-message]) -> close(N1 . CI, N2 . SI) .

  op scen2 : -> ScenarioAction .
  eq scen2 = init(initConf1 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> changeContent(client-hello-v2, {content-type, replace(v[handshake], *(1))}) -> 
             assert(((N1 . CI) . errorLog) == v[unexpected-message]) -> close(N1 . CI, N2 . SI) .

  op scen3 : -> ScenarioAction .
  eq scen3 = init(initConf1 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> changeContent(client-hello-v2, {compression-methods, replace(*(1), *(1))}) -> 
              assert(((N1 . CI) . errorLog) == v[illegal-parameter]) -> close(N1 . CI, N2 . SI) .

  op scen4 : -> ScenarioAction .
  eq scen4 = init(initConf1 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> changeContent(client-hello-v2, {cipher-suites, replace(*(1), *(1))}) -> 
              assert(((N1 . CI) . errorLog) == v[handshake-failure]) -> close(N1 . CI, N2 . SI) .

  op scen5 : -> ScenarioAction .
  eq scen5 = init(initConf1 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> changeContent(client-hello-v2, {version, replace(*(1), *(1))}) -> 
              assert(((N1 . CI) . errorLog) == v[protocol-version]) -> close(N1 . CI, N2 . SI) .

  op scen6 : -> ScenarioAction .
  eq scen6 = init(initConf1 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> changeContent(client-hello-v2, {extensions, add(v[signature-algorithms, *(1)])}) -> 
              assert(((N1 . CI) . errorLog) == v[handshake-failure]) -> close(N1 . CI, N2 . SI) .

  op scen7 : -> ScenarioAction .
  eq scen7 = init(initConf1 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> changeContent(client-hello-v2, {extensions, add(v[supported-groups, *(1)])}) -> 
              assert(((N1 . CI) . errorLog) == v[handshake-failure]) -> close(N1 . CI, N2 . SI) .

  op scen8 : -> ScenarioAction .
  eq scen8 = init(initConf1 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> changeContent(client-hello-v2, {extensions, delete(v[signature-algorithms])}) -> 
              assert(((N1 . CI) . errorLog) == v[handshake-failure]) -> close(N1 . CI, N2 . SI) .

  op scen9 : -> ScenarioAction .
  eq scen9 = init(initConf1 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> changeContent(client-hello-v2, {extensions, add(v[key-shares, *(1)])}) -> 
              assert(((N1 . CI) . errorLog) == v[handshake-failure]) -> close(N1 . CI, N2 . SI) .

  op scen10 : -> ScenarioAction .
  eq scen10 = init(initConf1 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> changeContent(client-hello-v2, {extensions, add(v[psk-key-exchange-modes, *(1)])}) -> 
              assert(((N1 . CI) . errorLog) == v[handshake-failure]) -> close(N1 . CI, N2 . SI) .

  op scen11 : -> ScenarioAction .
  eq scen11 = init(initConf1 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> changeContent(client-hello-v2, {extensions, add(v[early-data])}) -> 
              assert(((N1 . CI) . errorLog) == v[handshake-failure]) -> close(N1 . CI, N2 . SI) .

  op scen12 : -> ScenarioAction .
  eq scen12 = init(initConf1 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> changeContent(client-hello-v2, {extensions, add(v[post-handshake])}) -> 
              assert(((N1 . CI) . errorLog) == v[handshake-failure]) -> close(N1 . CI, N2 . SI) .

  op scen13 : -> ScenarioAction .
  eq scen13 = init(initConf1 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> changeContent(client-certificate-v2, {handshake-type, replace(v[certificate], *(1))}) -> 
             assert(((N1 . CI) . errorLog) == v[unexpected-message]) -> close(N1 . CI, N2 . SI) .

  op scen14 : -> ScenarioAction .
  eq scen14 = init(initConf1 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> changeContent(client-certificate-v2, {content-type, replace(v[handshake], *(1))}) -> 
             assert(((N1 . CI) . errorLog) == v[unexpected-message]) -> close(N1 . CI, N2 . SI) .

  op scen15 : -> ScenarioAction .
  eq scen15 = init(initConf1 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> changeContent(client-certificate-v2, {certificate-list, delete(*(1))}) -> 
             assert(((N1 . CI) . errorLog) == v[handshake-failure]) -> close(N1 . CI, N2 . SI) .

  op scen16 : -> ScenarioAction .
  eq scen16 = init(initConf1 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> changeContent(client-key-exchange-v2, {handshake-type, replace(v[client-key-exchange], *(1))}) -> 
             assert(((N1 . CI) . errorLog) == v[unexpected-message]) -> close(N1 . CI, N2 . SI) .

  op scen17 : -> ScenarioAction .
  eq scen17 = init(initConf1 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> changeContent(client-key-exchange-v2, {content-type, replace(v[handshake], *(1))}) -> 
             assert(((N1 . CI) . errorLog) == v[unexpected-message]) -> close(N1 . CI, N2 . SI) .

  op scen18 : -> ScenarioAction .
  eq scen18 = init(initConf1 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> changeContent(client-certificate-verify-v2, {certificate-verify-algorithm, replace(*(1), *(1))}) -> 
              assert(((N1 . CI) . errorLog) == v[illegal-parameter]) -> close(N1 . CI, N2 . SI) .

  op scen19 : -> ScenarioAction .
  eq scen19 = init(initConf1 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> changeContent(client-finished-v2, {verify-data, random(true, N2 . SI, 0)}) -> 
              assert(((N1 . CI) . errorLog) == v[illegal-parameter]) -> close(N1 . CI, N2 . SI) .

  --------------
  --- Server ---
  --------------

  op scen20 : -> ScenarioAction .
  eq scen20 = init(initConf1 tester(N2 . SI) target(N1 . CI)) -> connect(N1 . CI, N2 . SI) -> changeContent(server-hello-v2, {handshake-type, replace(v[server-hello], *(1))}) -> 
              assert(((N2 . SI) . errorLog) == v[unexpected-message]) -> close(N1 . CI, N2 . SI) .

  op scen21 : -> ScenarioAction .
  eq scen21 = init(initConf1 tester(N2 . SI) target(N1 . CI)) -> connect(N1 . CI, N2 . SI) -> changeContent(server-hello-v2, {content-type, replace(v[handshake], *(1))}) -> 
              assert(((N2 . SI) . errorLog) == v[unexpected-message]) -> close(N1 . CI, N2 . SI) .

  op scen22 : -> ScenarioAction .
  eq scen22 = init(initConf1 tester(N2 . SI) target(N1 . CI)) -> connect(N1 . CI, N2 . SI) -> changeContent(server-hello-v2, {version, replace(*(1), *(1))}) -> 
              assert(((N2 . SI) . errorLog) == v[protocol-version]) -> close(N1 . CI, N2 . SI) .

  op scen23 : -> ScenarioAction .
  eq scen23 = init(initConf1 tester(N2 . SI) target(N1 . CI)) -> connect(N1 . CI, N2 . SI) -> changeContent(server-hello-v2, {cipher-suites, replace(*(1), *(1))}) -> 
              assert(((N2 . SI) . errorLog) == v[illegal-parameter]) -> close(N1 . CI, N2 . SI) .

  op scen24 : -> ScenarioAction .
  eq scen24 = init(initConf1 tester(N2 . SI) target(N1 . CI)) -> connect(N1 . CI, N2 . SI) -> changeContent(server-hello-v2, {compression-methods, replace(*(1), *(1))}) -> 
              assert(((N2 . SI) . errorLog) == v[illegal-parameter]) -> close(N1 . CI, N2 . SI) .

  op scen25 : -> ScenarioAction .
  eq scen25 = init(initConf1 tester(N2 . SI) target(N1 . CI)) -> connect(N1 . CI, N2 . SI) -> changeContent(server-hello-v2, {extensions, add(v[supported-versions, *(1)])}) -> 
              assert(((N2 . SI) . errorLog) == v[unsupported-extension]) -> close(N1 . CI, N2 . SI) .

  op scen26 : -> ScenarioAction .
  eq scen26 = init(initConf1 tester(N2 . SI) target(N1 . CI)) -> connect(N1 . CI, N2 . SI) -> changeContent(server-hello-v2, {extensions, add(v[supported-groups, *(1)])}) -> 
              assert(((N2 . SI) . errorLog) == v[illegal-parameter]) -> close(N1 . CI, N2 . SI) .

  op scen27 : -> ScenarioAction .
  eq scen27 = init(initConf1 tester(N2 . SI) target(N1 . CI)) -> connect(N1 . CI, N2 . SI) -> changeContent(server-hello-v2, {extensions, add(v[signature-algorithms, *(1)])}) -> 
              assert(((N2 . SI) . errorLog) == v[illegal-parameter]) -> close(N1 . CI, N2 . SI) .

  op scen28 : -> ScenarioAction .
  eq scen28 = init(initConf1 tester(N2 . SI) target(N1 . CI)) -> connect(N1 . CI, N2 . SI) -> changeContent(server-hello-v2, {extensions, add(v[psk-key-exchange-modes, *(1)])}) -> 
              assert(((N2 . SI) . errorLog) == v[unsupported-extension]) -> close(N1 . CI, N2 . SI) .

  op scen29 : -> ScenarioAction .
  eq scen29 = init(initConf1 tester(N2 . SI) target(N1 . CI)) -> connect(N1 . CI, N2 . SI) -> changeContent(server-hello-v2, {extensions, add(v[early-data])}) -> 
              assert(((N2 . SI) . errorLog) == v[unsupported-extension]) -> close(N1 . CI, N2 . SI) .

  op scen30 : -> ScenarioAction .
  eq scen30 = init(initConf1 tester(N2 . SI) target(N1 . CI)) -> connect(N1 . CI, N2 . SI) -> changeContent(server-hello-v2, {extensions, add(v[post-handshake])}) -> 
              assert(((N2 . SI) . errorLog) == v[unsupported-extension]) -> close(N1 . CI, N2 . SI) .

  op scen31 : -> ScenarioAction .
  eq scen31 = init(initConf1 tester(N2 . SI) target(N1 . CI)) -> connect(N1 . CI, N2 . SI) -> changeContent(server-hello-v2, {extensions, add(v[selected-identifier, 0])}) -> 
              assert(((N2 . SI) . errorLog) == v[unsupported-extension]) -> close(N1 . CI, N2 . SI) .

  op scen32 : -> ScenarioAction .
  eq scen32 = init(initConf1 tester(N2 . SI) target(N1 . CI)) -> connect(N1 . CI, N2 . SI) -> changeContent(certificate-request-v2, {handshake-type, replace(v[certificate-request], *(1))}) -> 
             assert(((N2 . SI) . errorLog) == v[unexpected-message]) -> close(N1 . CI, N2 . SI) .

  op scen33 : -> ScenarioAction .
  eq scen33 = init(initConf1 tester(N2 . SI) target(N1 . CI)) -> connect(N1 . CI, N2 . SI) -> changeContent(server-certificate-v2, {handshake-type, replace(v[certificate], *(1))}) -> 
             assert(((N2 . SI) . errorLog) == v[unexpected-message]) -> close(N1 . CI, N2 . SI) .

  op scen34 : -> ScenarioAction .
  eq scen34 = init(initConf1 tester(N2 . SI) target(N1 . CI)) -> connect(N1 . CI, N2 . SI) -> changeContent(server-certificate-v2, {content-type, replace(v[handshake], *(1))}) -> 
             assert(((N2 . SI) . errorLog) == v[unexpected-message]) -> close(N1 . CI, N2 . SI) .

  op scen35 : -> ScenarioAction .
  eq scen35 = init(initConf1 tester(N2 . SI) target(N1 . CI)) -> connect(N1 . CI, N2 . SI) -> changeContent(server-certificate-v2, {certificate-list, delete(*(1))}) -> 
              assert(((N2 . SI) . errorLog) == v[decode-error]) -> close(N1 . CI, N2 . SI) .

  op scen36 : -> ScenarioAction .
  eq scen36 = init(initConf1 tester(N2 . SI) target(N1 . CI)) -> connect(N1 . CI, N2 . SI) -> changeContent(server-key-exchange-v2, {handshake-type, replace(v[server-key-exchange], *(1))}) -> 
             assert(((N2 . SI) . errorLog) == v[unexpected-message]) -> close(N1 . CI, N2 . SI) .

  op scen37 : -> ScenarioAction .
  eq scen37 = init(initConf1 tester(N2 . SI) target(N1 . CI)) -> connect(N1 . CI, N2 . SI) -> changeContent(server-key-exchange-v2, {content-type, replace(v[handshake], *(1))}) -> 
             assert(((N2 . SI) . errorLog) == v[unexpected-message]) -> close(N1 . CI, N2 . SI) .

  op scen38 : -> ScenarioAction .
  eq scen38 = init(initConf1 tester(N2 . SI) target(N1 . CI)) -> connect(N1 . CI, N2 . SI) -> changeContent(server-hello-done-v2, {handshake-type, replace(v[server-hello-done], *(1))}) -> 
             assert(((N2 . SI) . errorLog) == v[unexpected-message]) -> close(N1 . CI, N2 . SI) .

  op scen39 : -> ScenarioAction .
  eq scen39 = init(initConf1 tester(N2 . SI) target(N1 . CI)) -> connect(N1 . CI, N2 . SI) -> changeContent(server-hello-done-v2, {content-type, replace(v[handshake], *(1))}) -> 
             assert(((N2 . SI) . errorLog) == v[unexpected-message]) -> close(N1 . CI, N2 . SI) .

  ---------------------
  --- Renegotiation ---
  ---------------------

  op scen40 : -> ScenarioAction .
  eq scen40 = init(initConf1 irenegotiation(N1 . CI) tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> close(N1 . CI, N2 . SI) .

endsm

--- red runScenario(system2, scen40) .
--- quit
