smod TEST-STRATEGY is
  protecting NETWORK-BEHAVIOR .
  protecting CONNECT-V2-API .
  protecting ACCEPT-V2-API .
  protecting CONNECT-V3-API .
  protecting ACCEPT-V3-API .
  protecting CONFIGURATION-WITH-ACTION .
  protecting FORMAL-SCENARIO-GENERATOR .
  protecting INTERNAL-FORMAL-SCENARIO-GENERATOR .
  protecting TLS-INITIAL-SYSTEM .
  protecting RUN-SCENARIO .
  protecting MODIFY-MESSAGE-AND-OBJECT .

  --------------------------
  --- TLS 1.2 (RFC 5246) ---
  --------------------------
  op initConf1 : -> TLSConfiguration .
  eq initConf1 = iversion(N1 . CI, TLS-12)
                 iversion(N2 . SI, TLS-12)
				 icipherSuites(N1 . CI, TLS-ECDHE-ECDSA-WITH-AES-128-GCM-SHA256)
				 icipherSuites(N2 . SI, TLS-ECDHE-ECDSA-WITH-AES-128-GCM-SHA256)
				 icompressions(N1 . CI, no-compression)
				 icompressions(N2 . SI, no-compression)
				 icertificates(N1 . CI, cert1(N1 . CI))
				 icertificates(N2 . SI, cert1(N2 . SI))
				 ipublicKeys(N1 . CI, pubKey1(CA))
				 ipublicKeys(N2 . SI, pubKey1(CA))
				 iprivateKeys(N1 . CI, prvKey1(N1 . CI))
				 iprivateKeys(N2 . SI, prvKey1(N2 . SI))
				 icertificateRequest(N2 . SI) 
				 icertificateTypes(N2 . SI, ecdsa-sign)
				 icertificateAlgos(N2 . SI, {ecdsa,sha256})
				 isupported-groups(N1 . CI, secp256r1)
				 isupported-groups(N2 . SI, secp256r1)
                 isignature-algorithms(N1 . CI, {ecdsa,sha256})
                 isignature-algorithms(N2 . SI, {ecdsa,sha256}) .

  --- When a client first connects to a server, it is required to send the ClientHello as its first message.
  op scen1 : -> ScenarioAction .
  eq scen1 = init(initConf1 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> changeContent(client-hello-v2, {handshake-type, replace(v[client-hello], *(1))}) -> 
             assert(((N1 . CI) . errorLog) == v[unexpected-message]) -> close(N1 . CI, N2 . SI) ->
			 init(initConf1 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> close(N1 . CI, N2 . SI) .

  op scen2 : -> ScenarioAction .
  eq scen2 = init(initConf1 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> changeContent(client-hello-v2, {content-type, replace(v[handshake], *(1))}) -> 
             assert(((N1 . CI) . errorLog) == v[unexpected-message]) -> close(N1 . CI, N2 . SI) -> 
			 init(initConf1 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> close(N1 . CI, N2 . SI) .

  --- This (Client Certificate) is the first message the client can send after receiving a ServerHelloDone message.  This message is only sent if the server requests a certificate.
  op scen3 : -> ScenarioAction .
  eq scen3 = init(initConf1 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> changeContent(client-certificate-v2, {handshake-type, replace(v[certificate], *(1))}) -> 
             assert(((N1 . CI) . errorLog) == v[unexpected-message]) -> close(N1 . CI, N2 . SI) -> 
			 init(initConf1 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> close(N1 . CI, N2 . SI) .

  op scen4 : -> ScenarioAction .
  eq scen4 = init(initConf1 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> changeContent(client-certificate-v2, {content-type, replace(v[handshake], *(1))}) -> 
             assert(((N1 . CI) . errorLog) == v[unexpected-message]) -> close(N1 . CI, N2 . SI) -> 
			 init(initConf1 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> close(N1 . CI, N2 . SI) .

  --- This message (Client Key Exchange Message) is always sent by the client.  It MUST immediately follow the client certificate message, if it is sent.
  --- Otherwise, it MUST be the first message sent by the client after it receives the ServerHelloDone message.
  op scen5 : -> ScenarioAction .
  eq scen5 = init(initConf1 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> changeContent(client-key-exchange-v2, {handshake-type, replace(v[client-key-exchange], *(1))}) -> 
             assert(((N1 . CI) . errorLog) == v[unexpected-message]) -> close(N1 . CI, N2 . SI) -> 
			 init(initConf1 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> close(N1 . CI, N2 . SI) .

  op scen6 : -> ScenarioAction .
  eq scen6 = init(initConf1 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> changeContent(client-key-exchange-v2, {content-type, replace(v[handshake], *(1))}) -> 
             assert(((N1 . CI) . errorLog) == v[unexpected-message]) -> close(N1 . CI, N2 . SI) -> 
			 init(initConf1 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> close(N1 . CI, N2 . SI) .

  --- compression_method MUST contain and all implementations MUST support, CompressionMethod.null. Thus a client and server will always be able to agree on a compression method
  op scen7 : -> ScenarioAction .
  eq scen7 = init(initConf1 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> changeContent(client-hello-v2, {compression-methods, replace(*(1), *(1))}) -> 
              assert(((N1 . CI) . errorLog) == v[handshake-failure]) -> close(N1 . CI, N2 . SI) -> 
			  init(initConf1 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> close(N1 . CI, N2 . SI) .

  --- There MUST NOT be more than one extension of the same type.
  op scen8 : -> ScenarioAction .
  eq scen8 = init(initConf1 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> changeContent(client-hello-v2, {extensions, add(v[signature-algorithms, *(1)])}) -> 
              assert(((N1 . CI) . errorLog) == v[handshake-failure]) -> close(N1 . CI, N2 . SI) -> 
			  init(initConf1 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> close(N1 . CI, N2 . SI) .

  op scen9 : -> ScenarioAction .
  eq scen9 = init(initConf1 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> changeContent(client-hello-v2, {extensions, add(v[supported-groups, *(1)])}) -> 
              assert(((N1 . CI) . errorLog) == v[handshake-failure]) -> close(N1 . CI, N2 . SI) -> 
			  init(initConf1 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> close(N1 . CI, N2 . SI) .

  --- If no suitable certificate is available, the client MUST send a certificate message containing no certificates. 
  --- That is, the certificate_list structure has a length of zero.
  op scen10 : -> ScenarioAction .
  eq scen10 = init(initConf1 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> changeContent(client-certificate-v2, {certificate-list, delete(*(1))}) -> 
              close(N1 . CI, N2 . SI) -> 
			  init(initConf1 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> close(N1 . CI, N2 . SI) .

  --- The hash and signature algorithms used in the signature MUST be one of those present in the supported_signature_algorithms field of the CertificateRequest message.
  op scen11 : -> ScenarioAction .
  eq scen11 = init(initConf1 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> changeContent(client-certificate-verify-v2, {certificate-verify-algorithm, replace(*(1), *(1))}) -> 
              assert(((N1 . CI) . errorLog) == v[bad-certificate]) -> close(N1 . CI, N2 . SI) -> 
			  init(initConf1 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> close(N1 . CI, N2 . SI) .

  --- Recipients of Finished messages MUST verify that the contents are correct.
  op scen12 : -> ScenarioAction .
  eq scen12 = init(initConf1 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> changeContent(client-finished-v2, {verify-data, random(true, N2 . SI, 0)}) -> 
              assert(((N1 . CI) . errorLog) == v[illegal-parameter]) -> close(N1 . CI, N2 . SI) -> 
			  init(initConf1 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> close(N1 . CI, N2 . SI) .

  --- If server supports (or is willing to use) only versions greater than client_version, it MUST send a "protocol_version" alert message and close the connection.
  op scen14 : -> ScenarioAction .
  eq scen14 = init(initConf1 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> changeContent(client-hello-v2, {version, replace(*(1), *(1))}) -> 
              assert(((N1 . CI) . errorLog) == v[protocol-version]) -> close(N1 . CI, N2 . SI) -> 
			  init(initConf1 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> close(N1 . CI, N2 . SI) .

  --- The server will send this message(ServerHello) in response to a ClientHello message when it was able to find an acceptable set of algorithms.
  --- If it cannot find such a match, it will respond with a handshake failure alert.
  op scen15 : -> ScenarioAction .
  eq scen15 = init(initConf1 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> changeContent(client-hello-v2, {cipher-suites, replace(*(1), *(1))}) -> 
              assert(((N1 . CI) . errorLog) == v[handshake-failure]) -> close(N1 . CI, N2 . SI) -> 
			  init(initConf1 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> close(N1 . CI, N2 . SI) .

  --------------------------
  --- TLS 1.3 (RFC 8446) ---
  --------------------------
  op initConf16 : -> TLSConfiguration .
  eq initConf16 = iversion(N1 . CI, TLS-13)
                  iversion(N2 . SI, TLS-13)
                  icipherSuites(N1 . CI, TLS-AES-128-CCM-SHA256)
                  icipherSuites(N2 . SI, TLS-AES-128-CCM-SHA256)
                  icompressions(N1 . CI, no-compression)
                  icompressions(N2 . SI, no-compression)
                  icertificates(N1 . CI, cert1(N1 . CI))
                  icertificates(N2 . SI, cert1(N2 . SI))
                  ipublicKeys(N1 . CI, pubKey1(CA))
                  ipublicKeys(N2 . SI, pubKey1(CA))
                  iprivateKeys(N1 . CI, prvKey1(N1 . CI))
                  iprivateKeys(N2 . SI, prvKey1(N2 . SI))
                  isupported-versions(N1 . CI, (TLS-13 nil))
                  isupported-versions(N2 . SI, (TLS-13 nil))
                  isignature-algorithms(N1 . CI, ({ecdsa,sha256} nil))
                  isignature-algorithms(N2 . SI, ({ecdsa,sha256} nil))
                  isupported-groups(N1 . CI, (secp256r1 nil))
                  isupported-groups(N2 . SI, (secp256r1 nil))
                  icertificateRequest(N2 . SI)
                  ikey-shares(N1 . CI, (secp256r1 nil))
                  ikey-shares(N2 . SI, (secp256r1 nil)) .

  --- If there is no overlap between the received "supported_groups" and the groups supported by the server, then the
  --- server MUST abort the handshake with a "handshake_failure" or an "insufficient_security" alert.
  op scen16 : -> ScenarioAction .
  eq scen16 = init(initConf16 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> changeContent(client-hello-v3, {supported-groups, replace(*(1), *(1))}) -> 
              assert(((N1 . CI) . errorLog) == v[handshake-failure]) -> close(N1 . CI, N2 . SI) -> 
			  init(initConf16 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> close(N1 . CI, N2 . SI) .

  op initConf17 : -> TLSConfiguration .
  eq initConf17 = iversion(N1 . CI, TLS-13)
                  iversion(N2 . SI, TLS-13)
                  icipherSuites(N1 . CI, *, 1)
                  icipherSuites(N2 . SI, TLS-AES-128-CCM-SHA256)
				  icompressions(N1 . CI, no-compression)
				  icompressions(N2 . SI, no-compression)
				  icertificates(N1 . CI, cert1(N1 . CI))
                  icertificates(N2 . SI, cert1(N2 . SI))
                  ipublicKeys(N1 . CI, pubKey1(CA))
                  ipublicKeys(N2 . SI, pubKey1(CA))
                  iprivateKeys(N1 . CI, prvKey1(N1 . CI))
                  iprivateKeys(N2 . SI, prvKey1(N2 . SI))
                  isupported-versions(N1 . CI, (TLS-13 nil))
                  isupported-versions(N2 . SI, (TLS-13 nil))
                  isignature-algorithms(N1 . CI, ({ecdsa,sha256} nil))
                  isignature-algorithms(N2 . SI, ({ecdsa,sha256} nil))
                  isupported-groups(N1 . CI, (secp256r1 nil))
                  isupported-groups(N2 . SI, (secp256r1 nil))
                  icertificateRequest(N2 . SI)
                  ikey-shares(N1 . CI, (secp256r1 nil))
                  ikey-shares(N2 . SI, (secp256r1 nil)) .
  --- If the server is unable to negotiate a supported set of parameters (i.e., there is no overlap between the client and server parameters),
  --- it MUST abort the handshake with either a "handshake_failure" or "insufficient_security" fatal alert
  op scen17 : -> ScenarioAction .
  eq scen17 = init(initConf17 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> 
              assert(((N1 . CI) . errorLog) == v[handshake-failure]) -> close(N1 . CI, N2 . SI) -> 
			  init(initConf16 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> close(N1 . CI, N2 . SI) .

  --- In TLS 1.3, the client indicates its version preferences in the "supported_versions" extension (Section 4.2.1) and the
  --- legacy_version field MUST be set to 0x0303, which is the version number for TLS 1.2.
  op scen18 : -> ScenarioAction .
  eq scen18 = init(initConf16 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> changeContent(client-hello-v3, {version, replace(*(1), *(1))}) -> 
              assert(((N1 . CI) . errorLog) == v[protocol-version])  -> close(N1 . CI, N2 . SI) -> 
			  init(initConf16 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> close(N1 . CI, N2 . SI) .

  --- For every TLS 1.3 ClientHello, this vector MUST contain exactly one byte, set to zero, which corresponds to
  --- the "null" compression method in prior versions of TLS. If a TLS 1.3 ClientHello is received with any other value in this
  --- field, the server MUST abort the handshake with an "illegal_parameter" alert.
  op scen19 : -> ScenarioAction .
  eq scen19 = init(initConf16 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> changeContent(client-hello-v3, {compression-methods, add(*(1))}) -> 
              assert(((N1 . CI) . errorLog) == v[illegal-parameter])  -> close(N1 . CI, N2 . SI) -> 
			  init(initConf16 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> close(N1 . CI, N2 . SI) .

  --- If a server is authenticating via a certificate and the client has not sent a "signature_algorithms"
  --- extension, then the server MUST abort the handshake with a "missing_extension" alert
  op scen20 : -> ScenarioAction .
  eq scen20 = init(initConf16 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> changeContent(client-hello-v3, {extensions, delete(v[signature-algorithms])}) ->
              assert(((N1 . CI) . errorLog) == v[missing-extension])  -> close(N1 . CI, N2 . SI) -> 
			  init(initConf16 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> close(N1 . CI, N2 . SI) .

  op scen21 : -> ScenarioAction .
  eq scen21 = init(initConf16 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> changeContent(client-hello-v3, {extensions, delete(v[supported-groups])}) ->
              assert(((N1 . CI) . errorLog) == v[missing-extension])  -> close(N1 . CI, N2 . SI) -> 
			  init(initConf16 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> close(N1 . CI, N2 . SI) .

  op scen22 : -> ScenarioAction .
  eq scen22 = init(initConf16 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> changeContent(client-hello-v3, {extensions, delete(v[key-shares])}) ->
              assert(((N1 . CI) . errorLog) == v[missing-extension])  -> close(N1 . CI, N2 . SI) -> 
			  init(initConf16 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> close(N1 . CI, N2 . SI) .

  --- signature-algorithms: In particular, MD5 [SLOTH], SHA-224, and DSA MUST NOT be used.
  op scen23 : -> ScenarioAction .
  eq scen23 = init(initConf16 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> changeContent(client-hello-v3, {signature-algorithms, replace(*(1), v[{ecdsa,md5}])}) ->
              assert(((N1 . CI) . errorLog) == v[illegal-parameter]) -> close(N1 . CI, N2 . SI)  -> 
			  init(initConf16 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> close(N1 . CI, N2 . SI) .

  op scen24 : -> ScenarioAction .
  eq scen24 = init(initConf16 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> changeContent(client-hello-v3, {signature-algorithms, replace(*(1), v[{ecdsa,sha224}])}) ->
              assert(((N1 . CI) . errorLog) == v[illegal-parameter]) -> close(N1 . CI, N2 . SI)  -> 
			  init(initConf16 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> close(N1 . CI, N2 . SI) .

  op scen25 : -> ScenarioAction .
  eq scen25 = init(initConf16 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> changeContent(client-hello-v3, {signature-algorithms, replace(*(1), v[{dsa,md5}])}) ->
              assert(((N1 . CI) . errorLog) == v[illegal-parameter]) -> close(N1 . CI, N2 . SI)  -> 
			  init(initConf16 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> close(N1 . CI, N2 . SI) .

  op scen26 : -> ScenarioAction .
  eq scen26 = init(initConf16 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> changeContent(client-hello-v3, {signature-algorithms, replace(*(1), v[{dsa,sha224}])}) ->
              assert(((N1 . CI) . errorLog) == v[illegal-parameter]) -> close(N1 . CI, N2 . SI)  -> 
			  init(initConf16 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> close(N1 . CI, N2 . SI) .

  --- Clients MUST NOT offer multiple KeyShareEntry values for the same group.
  op initConf27 : -> TLSConfiguration .
  eq initConf27 = iversion(N1 . CI, TLS-13)
                  iversion(N2 . SI, TLS-13)
                  icipherSuites(N1 . CI, TLS-AES-128-CCM-SHA256)
                  icipherSuites(N2 . SI, TLS-AES-128-CCM-SHA256)
                  icompressions(N1 . CI, no-compression)
                  icompressions(N2 . SI, no-compression)
                  icertificates(N1 . CI, cert1(N1 . CI))
                  icertificates(N2 . SI, cert1(N2 . SI))
                  ipublicKeys(N1 . CI, pubKey1(CA))
                  ipublicKeys(N2 . SI, pubKey1(CA))
                  iprivateKeys(N1 . CI, prvKey1(N1 . CI))
                  iprivateKeys(N2 . SI, prvKey1(N2 . SI))
                  isupported-versions(N1 . CI, (TLS-13 nil))
                  isupported-versions(N2 . SI, (TLS-13 nil))
                  isignature-algorithms(N1 . CI, ({ecdsa,sha256} nil))
                  isignature-algorithms(N2 . SI, ({ecdsa,sha256} nil))
                  icertificateRequest(N2 . SI)
                  isupported-groups(N1 . CI, (secp256r1 nil))
                  isupported-groups(N2 . SI, (secp256r1 nil))
                  ikey-shares(N1 . CI, (secp256r1 secp256r1 secp256r1 secp256r1 secp256r1 nil))
                  ikey-shares(N2 . SI, (secp256r1 nil)) .
  op scen27 : -> ScenarioAction .
  eq scen27 = init(initConf27 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> assert(((N1 . CI) . errorLog) == v[illegal-parameter]) -> close(N1 . CI, N2 . SI) ->
              init(initConf16 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> close(N1 . CI, N2 . SI) . 

  --- Clients MUST NOT offer any KeyShareEntry values for groups not listed in the client's "supported_groups" extension.
  op initConf28 : -> TLSConfiguration .
  eq initConf28 = iversion(N1 . CI, TLS-13)
                  iversion(N2 . SI, TLS-13)
                  icipherSuites(N1 . CI, TLS-AES-128-CCM-SHA256)
                  icipherSuites(N2 . SI, TLS-AES-128-CCM-SHA256)
                  icompressions(N1 . CI, no-compression)
                  icompressions(N2 . SI, no-compression)
                  icertificates(N1 . CI, cert1(N1 . CI))
                  icertificates(N2 . SI, cert1(N2 . SI))
                  ipublicKeys(N1 . CI, pubKey1(CA))
                  ipublicKeys(N2 . SI, pubKey1(CA))
                  iprivateKeys(N1 . CI, prvKey1(N1 . CI))
                  iprivateKeys(N2 . SI, prvKey1(N2 . SI))
                  isupported-versions(N1 . CI, (TLS-13 nil))
                  isupported-versions(N2 . SI, (TLS-13 nil))
                  isignature-algorithms(N1 . CI, ({ecdsa,sha256} nil))
                  isignature-algorithms(N2 . SI, ({ecdsa,sha256} nil))
                  isupported-groups(N1 . CI, (secp256r1 nil))
                  isupported-groups(N2 . SI, (secp256r1 nil))
                  icertificateRequest(N2 . SI)
                  ikey-shares(N1 . CI, (secp256r1 nil))
                  ikey-shares(N2 . SI, (secp256r1 nil)) .
  op scen28 : -> ScenarioAction .
  eq scen28 = init(initConf28 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> changeContent(client-hello-v3, {supported-groups, replace(*(1), *(1))}) -> 
              assert(((N1 . CI) . errorLog) == v[illegal-parameter]) -> close(N1 . CI, N2 . SI) -> 
			  init(initConf28 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> close(N1 . CI, N2 . SI) . 

  --- The "signature_algorithms" extension MUST be specified, and other extensions may optionally be included
  --- if defined for this message.
  op initConf29 : -> TLSConfiguration .
  eq initConf29 = iversion(N1 . CI, TLS-13)
                  iversion(N2 . SI, TLS-13)
                  icipherSuites(N1 . CI, TLS-AES-128-CCM-SHA256)
                  icipherSuites(N2 . SI, TLS-AES-128-CCM-SHA256)
                  icompressions(N1 . CI, no-compression)
                  icompressions(N2 . SI, no-compression)
                  icertificates(N1 . CI, cert1(N1 . CI))
                  icertificates(N2 . SI, cert1(N2 . SI))
                  ipublicKeys(N1 . CI, pubKey1(CA))
                  ipublicKeys(N2 . SI, pubKey1(CA))
                  iprivateKeys(N1 . CI, prvKey1(N1 . CI))
                  iprivateKeys(N2 . SI, prvKey1(N2 . SI))
                  isupported-versions(N1 . CI, (TLS-13 nil))
                  isupported-versions(N2 . SI, (TLS-13 nil))
                  isignature-algorithms(N1 . CI, ({ecdsa,sha256} nil))
                  isignature-algorithms(N2 . SI, ({ecdsa,sha256} nil))
                  isupported-groups(N1 . CI, (secp256r1 nil))
                  isupported-groups(N2 . SI, (secp256r1 nil))
                  icertificateRequest(N2 . SI)
                  ikey-shares(N1 . CI, (secp256r1 nil))
                  ikey-shares(N2 . SI, (secp256r1 nil)) .

  --- If sent by a client, the signature algorithm used in the signature MUST be one of those present in the supported_signature_algorithms
  --- field of the "signature_algorithms" extension in the CertificateRequest message.
  --- The SHA-1 algorithm MUST NOT be used in any signatures of CertificateVerify messages.
  op scen29 : -> ScenarioAction .
  eq scen29 = init(initConf29 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> changeContent(client-certificate-verify-v3, {certificate-verify-algorithm, replace(*(1), *(1))}) -> 
              assert(((N1 . CI) . errorLog) == v[handshake-failure]) -> close(N1 . CI, N2 . SI) -> 
			  init(initConf29 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> close(N1 . CI, N2 . SI) .

  --- The receiver of a CertificateVerify message MUST verify the signature
  --- field.  The verification process takes as input: 
  --- -  The content covered by the digital signature
  --- -  The public key contained in the end-entity certificate found in the associated Certificate message
  --- -  The digital signature received in the signature field of the CertificateVerify message If the verification fails, 
  ---    the receiver MUST terminate the handshake with a "decrypt_error" alert.
  op scen30 : -> ScenarioAction .
  eq scen30 = init(initConf29 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> changeContent(client-certificate-verify-v3, {signature, random(true, N1 . CI, 0)}) -> 
              assert(((N1 . CI) . errorLog) == v[decrypt-error]) -> close(N1 . CI, N2 . SI) ->
			  init(initConf29 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> close(N1 . CI, N2 . SI) .

  op scen31 : -> ScenarioAction .
  eq scen31 = init(initConf29 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> changeContent(client-finished-v3, {verify-data, random(true, N2 . SI, 0)}) -> 
              assert(((N1 . CI) . errorLog) == v[decrypt-error]) -> close(N1 . CI, N2 . SI) ->
			  init(initConf29 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> close(N1 . CI, N2 . SI) .

  ----------------------------
  --- invalid message size ---
  ----------------------------
  op initConf32 : -> TLSConfiguration .
  eq initConf32 = iversion(N1 . CI, TLS-13)
                  iversion(N2 . SI, TLS-13)
                  icipherSuites(N1 . CI, TLS-AES-128-CCM-SHA256)
                  icipherSuites(N2 . SI, TLS-AES-128-CCM-SHA256)
                  icompressions(N1 . CI, no-compression)
                  icompressions(N2 . SI, no-compression)
                  icertificates(N1 . CI, cert1(N1 . CI))
                  icertificates(N2 . SI, cert1(N2 . SI))
                  ipublicKeys(N1 . CI, pubKey1(CA))
                  ipublicKeys(N2 . SI, pubKey1(CA))
                  iprivateKeys(N1 . CI, prvKey1(N1 . CI))
                  iprivateKeys(N2 . SI, prvKey1(N2 . SI))
                  isupported-versions(N1 . CI, (TLS-13 nil))
                  isupported-versions(N2 . SI, (TLS-13 nil))
                  isignature-algorithms(N1 . CI, ({ecdsa,sha256} nil))
                  isignature-algorithms(N2 . SI, ({ecdsa,sha256} nil))
                  isupported-groups(N1 . CI, (secp256r1 nil))
                  isupported-groups(N2 . SI, (secp256r1 nil))
                  icertificateRequest(N2 . SI)
                  ikey-shares(N1 . CI, (secp256r1 nil))
                  ikey-shares(N2 . SI, (secp256r1 nil)) .

  op scen32 : -> ScenarioAction .
  eq scen32 = init(initConf32 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> changeContent(client-hello-v3, {handshake-len, replace(*(1), *(1))}) -> 
              assert(((N1 . CI) . errorLog) == v[decode-error]) -> close(N1 . CI, N2 . SI) ->
			  init(initConf32 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> close(N1 . CI, N2 . SI) .

  op scen33 : -> ScenarioAction .
  eq scen33 = init(initConf32 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> changeContent(client-hello-v3, {sessionId-len, replace(*(1), *(1))}) -> 
              assert(((N1 . CI) . errorLog) == v[decode-error]) -> close(N1 . CI, N2 . SI) ->
			  init(initConf32 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> close(N1 . CI, N2 . SI) .
  op scen34 : -> ScenarioAction .
  eq scen34 = init(initConf32 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> changeContent(client-hello-v3, {cipherSuite-len, replace(*(1), *(1))}) -> 
              assert(((N1 . CI) . errorLog) == v[decode-error]) -> close(N1 . CI, N2 . SI) ->
			  init(initConf32 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> close(N1 . CI, N2 . SI) .
  op scen35 : -> ScenarioAction .
  eq scen35 = init(initConf32 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> changeContent(client-hello-v3, {compression-len, replace(*(1), *(1))}) -> 
              assert(((N1 . CI) . errorLog) == v[decode-error]) -> close(N1 . CI, N2 . SI) ->
			  init(initConf32 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> close(N1 . CI, N2 . SI) .
  op scen36 : -> ScenarioAction .
  eq scen36 = init(initConf32 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> changeContent(client-hello-v3, {extension-len, replace(*(1), *(1))}) -> 
              assert(((N1 . CI) . errorLog) == v[decode-error]) -> close(N1 . CI, N2 . SI) ->
			  init(initConf32 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> close(N1 . CI, N2 . SI) .
  op scen37 : -> ScenarioAction .
  eq scen37 = init(initConf32 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> changeContent(client-hello-v3, {supported-groups-len, replace(*(1), *(1))}) -> 
              assert(((N1 . CI) . errorLog) == v[decode-error]) -> close(N1 . CI, N2 . SI) ->
			  init(initConf32 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> close(N1 . CI, N2 . SI) .
  op scen38 : -> ScenarioAction .
  eq scen38 = init(initConf32 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> changeContent(client-hello-v3, {signature-algorithms-len, replace(*(1), *(1))}) -> 
              assert(((N1 . CI) . errorLog) == v[decode-error]) -> close(N1 . CI, N2 . SI) ->
			  init(initConf32 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> close(N1 . CI, N2 . SI) .
  op scen39 : -> ScenarioAction .
  eq scen39 = init(initConf32 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> changeContent(client-hello-v3, {key-shares-len, replace(*(1), *(1))}) -> 
              assert(((N1 . CI) . errorLog) == v[decode-error]) -> close(N1 . CI, N2 . SI) ->
			  init(initConf32 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> close(N1 . CI, N2 . SI) .
  op scen40 : -> ScenarioAction .
  eq scen40 = init(initConf32 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> changeContent(client-hello-v3, {supported-versions-len, replace(*(1), *(1))}) -> 
              assert(((N1 . CI) . errorLog) == v[decode-error]) -> close(N1 . CI, N2 . SI) ->
			  init(initConf32 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> close(N1 . CI, N2 . SI) .
  op scen41 : -> ScenarioAction .
  eq scen41 = init(initConf32 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> changeContent(client-certificate-v3, {handshake-len, replace(*(1), *(1))}) -> 
              assert(((N1 . CI) . errorLog) == v[decode-error]) -> close(N1 . CI, N2 . SI) ->
			  init(initConf32 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> close(N1 . CI, N2 . SI) .
  op scen41 : -> ScenarioAction .
  eq scen41 = init(initConf32 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> changeContent(client-certificate-v3, {certificate-len, replace(*(1), *(1))}) -> 
              assert(((N1 . CI) . errorLog) == v[decode-error]) -> close(N1 . CI, N2 . SI) ->
			  init(initConf32 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> close(N1 . CI, N2 . SI) .
  op scen42 : -> ScenarioAction .
  eq scen42 = init(initConf32 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> changeContent(client-certificate-verify-v3, {handshake-len, replace(*(1), *(1))}) -> 
              assert(((N1 . CI) . errorLog) == v[decode-error]) -> close(N1 . CI, N2 . SI) ->
			  init(initConf32 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> close(N1 . CI, N2 . SI) .
  op scen43 : -> ScenarioAction .
  eq scen43 = init(initConf32 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> changeContent(client-certificate-verify-v3, {signature-len, replace(*(1), *(1))}) -> 
              assert(((N1 . CI) . errorLog) == v[decode-error]) -> close(N1 . CI, N2 . SI) -> 
			  init(initConf32 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> close(N1 . CI, N2 . SI) .
  op scen44 : -> ScenarioAction .
  eq scen44 = init(initConf32 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> changeContent(client-finished-v3, {handshake-len, replace(*(1), *(1))}) -> 
              assert(((N1 . CI) . errorLog) == v[decode-error]) -> close(N1 . CI, N2 . SI) ->
			  init(initConf32 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> close(N1 . CI, N2 . SI) .

  -------------------------------------------
  --- TLS 1.3 (RFC 8446) Message Ordering ---
  -------------------------------------------
  --- If a TLS implementation receives an unexpected record type, it MUST terminate the connection with an "unexpected_message" alert.
  op scen45 : -> ScenarioAction .
  eq scen45 = init(initConf16 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> changeContent(client-hello-v3, {handshake-type, replace(*(1), *(1))}) -> 
              assert(((N1 . CI) . errorLog) == v[unexpected-message]) -> close(N1 . CI, N2 . SI) ->
			  init(initConf16 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> close(N1 . CI, N2 . SI) .

  op scen46 : -> ScenarioAction .
  eq scen46 = init(initConf16 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> changeContent(client-hello-v3, {content-type, replace(*(1), *(1))}) -> 
              assert(((N1 . CI) . errorLog) == v[unexpected-message]) -> close(N1 . CI, N2 . SI) ->
			  init(initConf16 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> close(N1 . CI, N2 . SI) .

  op scen47 : -> ScenarioAction .
  eq scen47 = init(initConf29 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> changeContent(client-certificate-v3, {handshake-type, replace(*(1), *(1))}) -> 
              assert(((N1 . CI) . errorLog) == v[unexpected-message]) -> close(N1 . CI, N2 . SI) ->
			  init(initConf29 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> close(N1 . CI, N2 . SI) .

  op scen48 : -> ScenarioAction .
  eq scen48 = init(initConf29 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> changeContent(client-certificate-v3, {content-type, replace(*(1), *(1))}) -> 
              assert(((N1 . CI) . errorLog) == v[unexpected-message]) -> close(N1 . CI, N2 . SI) ->
			  init(initConf29 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> close(N1 . CI, N2 . SI) .

  op scen49 : -> ScenarioAction .
  eq scen49 = init(initConf29 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> changeContent(client-certificate-verify-v3, {handshake-type, replace(*(1), *(1))}) -> 
              assert(((N1 . CI) . errorLog) == v[unexpected-message]) -> close(N1 . CI, N2 . SI) ->
			  init(initConf29 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> close(N1 . CI, N2 . SI) .

  op scen50 : -> ScenarioAction .
  eq scen50 = init(initConf29 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> changeContent(client-certificate-verify-v3, {content-type, replace(*(1), *(1))}) -> 
              assert(((N1 . CI) . errorLog) == v[unexpected-message]) -> close(N1 . CI, N2 . SI) ->
			  init(initConf29 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> close(N1 . CI, N2 . SI) .

  op scen51 : -> ScenarioAction .
  eq scen51 = init(initConf29 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> changeContent(client-finished-v3, {handshake-type, replace(*(1), *(1))}) -> 
              assert(((N1 . CI) . errorLog) == v[unexpected-message]) -> close(N1 . CI, N2 . SI) ->
			  init(initConf29 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> close(N1 . CI, N2 . SI) .

  op scen52 : -> ScenarioAction .
  eq scen52 = init(initConf29 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> changeContent(client-finished-v3, {content-type, replace(*(1), *(1))}) -> 
              assert(((N1 . CI) . errorLog) == v[unexpected-message]) -> close(N1 . CI, N2 . SI) ->
			  init(initConf29 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> close(N1 . CI, N2 . SI) .

  -----------------------------------
  --- TLS 1.3 (RFC 8446) PSK Mode ---
  -----------------------------------

  op initConf53-1 : -> TLSConfiguration .
  eq initConf53-1 = iversion(N1 . CI, TLS-13)
                   iversion(N2 . SI, TLS-13)
                   icipherSuites(N1 . CI, TLS-AES-128-CCM-SHA256)
                   icipherSuites(N2 . SI, TLS-AES-128-CCM-SHA256)
                   icompressions(N1 . CI, no-compression)
                   icompressions(N2 . SI, no-compression)
                   icertificates(N1 . CI, cert1(N1 . CI))
                   icertificates(N2 . SI, cert1(N2 . SI))
                   ipublicKeys(N1 . CI, pubKey1(CA))
                   ipublicKeys(N2 . SI, pubKey1(CA))
                   iprivateKeys(N1 . CI, prvKey1(N1 . CI))
                   iprivateKeys(N2 . SI, prvKey1(N2 . SI))
                   isupported-versions(N1 . CI, (TLS-13 nil))
                   isupported-versions(N2 . SI, (TLS-13 nil))
                   isignature-algorithms(N1 . CI, ({ecdsa,sha256} nil))
                   isignature-algorithms(N2 . SI, ({ecdsa,sha256} nil))
                   isupported-groups(N1 . CI, (secp256r1 nil))
                   isupported-groups(N2 . SI, (secp256r1 nil))
                   icertificateRequest(N2 . SI)
                   ikey-shares(N1 . CI, (secp256r1 nil))
                   ikey-shares(N2 . SI, (secp256r1 nil))
                   ipsk-key-exchange-modes(N1 . CI, (psk-dhe-ke))
                   ipsk-key-exchange-modes(N2 . SI, (psk-dhe-ke))
                   inewSessionTicketReq(N2 . SI)
                   inewSessionTicketRcv(N1 . CI) .

  op initConf53-2 : -> TLSConfiguration .
  eq initConf53-2 = iversion(N1 . CI, TLS-13)
                     iversion(N2 . SI, TLS-13)
                     icipherSuites(N1 . CI, TLS-AES-128-CCM-SHA256)
                     icipherSuites(N2 . SI, TLS-AES-128-CCM-SHA256)
                     icompressions(N1 . CI, no-compression)
                     icompressions(N2 . SI, no-compression)
                     isupported-versions(N1 . CI, (TLS-13 nil))
                     isupported-versions(N2 . SI, (TLS-13 nil))
                     isignature-algorithms(N1 . CI, ({ecdsa,sha256} nil))
                     isignature-algorithms(N2 . SI, ({ecdsa,sha256} nil))
                     isupported-groups(N1 . CI, (secp256r1 nil))
                     isupported-groups(N2 . SI, (secp256r1 nil))
                     ikey-shares(N1 . CI, (secp256r1 nil))
                     ikey-shares(N2 . SI, (secp256r1 nil))
                     ipsk-key-exchange-modes(N1 . CI, psk-dhe-ke)
                     ipsk-key-exchange-modes(N2 . SI, psk-dhe-ke) .

  op initConf53-3 : -> TLSConfiguration .
  eq initConf53-3 = iversion(N1 . CI, TLS-13)
                     iversion(N2 . SI, TLS-13)
                     icipherSuites(N1 . CI, TLS-AES-128-CCM-SHA256)
                     icipherSuites(N2 . SI, TLS-AES-128-CCM-SHA256)
                     icompressions(N1 . CI, no-compression)
                     icompressions(N2 . SI, no-compression)
                     isupported-versions(N1 . CI, (TLS-13 nil))
                     isupported-versions(N2 . SI, (TLS-13 nil))
                     isignature-algorithms(N1 . CI, ({ecdsa,sha256} nil))
                     isignature-algorithms(N2 . SI, ({ecdsa,sha256} nil))
                     ipsk-key-exchange-modes(N1 . CI, psk-ke)
                     ipsk-key-exchange-modes(N2 . SI, psk-ke) .

  op initConf53-4 : -> TLSConfiguration .
  eq initConf53-4 = iversion(N1 . CI, TLS-13)
                   iversion(N2 . SI, TLS-13)
                   icipherSuites(N1 . CI, TLS-AES-128-CCM-SHA256)
                   icipherSuites(N2 . SI, TLS-AES-128-CCM-SHA256)
                   icompressions(N1 . CI, no-compression)
                   icompressions(N2 . SI, no-compression)
                   icertificates(N1 . CI, cert1(N1 . CI))
                   icertificates(N2 . SI, cert1(N2 . SI))
                   ipublicKeys(N1 . CI, pubKey1(CA))
                   ipublicKeys(N2 . SI, pubKey1(CA))
                   iprivateKeys(N1 . CI, prvKey1(N1 . CI))
                   iprivateKeys(N2 . SI, prvKey1(N2 . SI))
                   isupported-versions(N1 . CI, (TLS-13 nil))
                   isupported-versions(N2 . SI, (TLS-13 nil))
                   isignature-algorithms(N1 . CI, ({ecdsa,sha256} nil))
                   isignature-algorithms(N2 . SI, ({ecdsa,sha256} nil))
                   isupported-groups(N1 . CI, (secp256r1 nil))
                   isupported-groups(N2 . SI, (secp256r1 nil))
                   icertificateRequest(N2 . SI)
                   ikey-shares(N1 . CI, (secp256r1 nil))
                   ikey-shares(N2 . SI, (secp256r1 nil)) 
                   ipsk-key-exchange-modes(N1 . CI, (psk-dhe-ke))
                   ipsk-key-exchange-modes(N2 . SI, (psk-dhe-ke)) .

  --- In order to use PSKs, clients MUST also send a "psk_key_exchange_modes" extension.
  --- A client MUST provide a "psk_key_exchange_modes" extension if it offers a "pre_shared_key" extension. If clients offer
  --- "pre_shared_key" without a "psk_key_exchange_modes" extension, servers MUST abort the handshake.
  op scen53 : -> ScenarioAction .
  eq scen53 = init(initConf53-1 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> close(N1 . CI, N2 . SI) ->
              init(initConf53-2 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> changeContent(client-hello-v3, {extensions, delete(v[psk-key-exchange-modes])}) ->
              assert(((N1 . CI) . errorLog) == v[handshake-failure]) -> close(N1 . CI, N2 . SI) ->
			  init(initConf53-2 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> close(N1 . CI, N2 . SI) .				   

  op scen54 : -> ScenarioAction .
  eq scen54 = init(initConf53-1 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> close(N1 . CI, N2 . SI) ->
              init(initConf53-2 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> changeContent(client-hello-v3, {extensions, delete(v[key-shares])}) ->
              assert(((N1 . CI) . errorLog) == v[illegal-parameter]) -> close(N1 . CI, N2 . SI) ->
			  init(initConf53-2 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> close(N1 . CI, N2 . SI) .

  --- [Additional Check] Client does not send supported groups.
  op scen55 : -> ScenarioAction .
  eq scen55 = init(initConf53-1 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> close(N1 . CI, N2 . SI) ->
              init(initConf53-2 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> changeContent(client-hello-v3, {extensions, delete(v[supported-groups])}) ->
              assert(((N1 . CI) . errorLog) == v[missing-extension]) -> close(N1 . CI, N2 . SI) ->
			  init(initConf53-2 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> close(N1 . CI, N2 . SI) . 

  --- [Additional Check] Client sends supported groups with different key_shares.
  op scen56 : -> ScenarioAction .
  eq scen56 = init(initConf53-1 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> close(N1 . CI, N2 . SI) ->
              init(initConf53-2 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> changeContent(client-hello-v3, {supported-groups, replace(*(1), *(1))}) ->
              assert(((N1 . CI) . errorLog) == v[handshake-failure]) -> close(N1 . CI, N2 . SI) -> 
			  init(initConf53-2 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> close(N1 . CI, N2 . SI) .

  --- [Additional Check] Client sends cipher suites for TLS 1.2
  op scen57 : -> ScenarioAction .
  eq scen57 = init(initConf53-1 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> close(N1 . CI, N2 . SI) ->
              init(initConf53-2 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> changeContent(client-hello-v3, {cipher-suites, replace(*(1), *(1))}) ->
              assert(((N1 . CI) . errorLog) == v[handshake-failure]) -> close(N1 . CI, N2 . SI) -> 
			  init(initConf53-2 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> close(N1 . CI, N2 . SI) .

  --- [Additional Check] legacy_version field MUST be set to 0x0303, which is the version number for TLS 1.2.
  op scen58 : -> ScenarioAction .
  eq scen58 = init(initConf53-1 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> close(N1 . CI, N2 . SI) ->
              init(initConf53-2 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> changeContent(client-hello-v3, {version, replace(*(1), *(1))}) ->
              assert(((N1 . CI) . errorLog) == v[protocol-version]) -> close(N1 . CI, N2 . SI) -> 
			  init(initConf53-2 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> close(N1 . CI, N2 . SI) .

  --- [Additional Check] For every TLS 1.3 ClientHello, this vector MUST contain exactly one byte, set to zero
  op scen59 : -> ScenarioAction .
  eq scen59 = init(initConf53-1 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> close(N1 . CI, N2 . SI) ->
              init(initConf53-2 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> changeContent(client-hello-v3, {compression-methods, add(*(1))}) ->
              assert(((N1 . CI) . errorLog) == v[illegal-parameter]) -> close(N1 . CI, N2 . SI) ->
			  init(initConf53-2 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> close(N1 . CI, N2 . SI) .

  --- [Additional Check] All TLS 1.3 ClientHello messages MUST contain the "supported_versions" extension.
  op scen60 : -> ScenarioAction .
  eq scen60 = init(initConf53-1 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> close(N1 . CI, N2 . SI) ->
              init(initConf53-2 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> changeContent(client-hello-v3, {extensions, delete(v[supported-versions])}) ->
              assert(((N1 . CI) . errorLog) == v[protocol-version]) -> close(N1 . CI, N2 . SI) ->
			  init(initConf53-2 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> close(N1 . CI, N2 . SI) .

  --- [Additional Check] signature-algorithms: In particular, MD5 [SLOTH], SHA-224, and DSA MUST NOT be used.
  op scen61 : -> ScenarioAction .
  eq scen61 = init(initConf53-1 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> close(N1 . CI, N2 . SI) ->
              init(initConf53-2 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> changeContent(client-hello-v3, {signature-algorithms, replace(*(1), v[{ecdsa,md5}])}) ->
              assert(((N1 . CI) . errorLog) == v[illegal-parameter]) -> close(N1 . CI, N2 . SI) ->
			  init(initConf53-2 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> close(N1 . CI, N2 . SI) .

  op scen62 : -> ScenarioAction .
  eq scen62 = init(initConf53-1 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> close(N1 . CI, N2 . SI) ->
              init(initConf53-2 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> changeContent(client-hello-v3, {signature-algorithms, replace(*(1), v[{ecdsa,sha224}])}) ->
              assert(((N1 . CI) . errorLog) == v[illegal-parameter]) -> close(N1 . CI, N2 . SI) ->
			  init(initConf53-2 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> close(N1 . CI, N2 . SI) .

  op scen63 : -> ScenarioAction .
  eq scen63 = init(initConf53-1 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> close(N1 . CI, N2 . SI) ->
              init(initConf53-2 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> changeContent(client-hello-v3, {signature-algorithms, replace(*(1), v[{dsa,md5}])}) ->
              assert(((N1 . CI) . errorLog) == v[illegal-parameter]) -> close(N1 . CI, N2 . SI) ->
			  init(initConf53-2 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> close(N1 . CI, N2 . SI) .

  op scen64 : -> ScenarioAction .
  eq scen64 = init(initConf53-1 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> close(N1 . CI, N2 . SI) ->
              init(initConf53-2 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> changeContent(client-hello-v3, {signature-algorithms, replace(*(1), v[{dsa,sha224}])}) ->
              assert(((N1 . CI) . errorLog) == v[illegal-parameter]) -> close(N1 . CI, N2 . SI) ->
			  init(initConf53-2 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> close(N1 . CI, N2 . SI) . 

  op scen65 : -> ScenarioAction .
  eq scen65 = init(initConf53-1 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> close(N1 . CI, N2 . SI) ->
              init(initConf53-2 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> changeContent(client-hello-v3, {handshake-len, replace(*(1), *(1))}) ->
              assert(((N1 . CI) . errorLog) == v[decode-error]) -> close(N1 . CI, N2 . SI) ->
			  init(initConf53-2 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> close(N1 . CI, N2 . SI) .

  op scen66 : -> ScenarioAction .
  eq scen66 = init(initConf53-1 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> close(N1 . CI, N2 . SI) ->
              init(initConf53-2 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> changeContent(client-hello-v3, {sessionId-len, replace(*(1), *(1))}) ->
              assert(((N1 . CI) . errorLog) == v[decode-error]) -> close(N1 . CI, N2 . SI) ->
			  init(initConf53-2 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> close(N1 . CI, N2 . SI) .

  op scen67 : -> ScenarioAction .
  eq scen67 = init(initConf53-1 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> close(N1 . CI, N2 . SI) ->
              init(initConf53-2 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> changeContent(client-hello-v3, {cipherSuite-len, replace(*(1), *(1))}) ->
              assert(((N1 . CI) . errorLog) == v[decode-error]) -> close(N1 . CI, N2 . SI) ->
			  init(initConf53-2 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> close(N1 . CI, N2 . SI) .

  op scen68 : -> ScenarioAction .
  eq scen68 = init(initConf53-1 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> close(N1 . CI, N2 . SI) ->
              init(initConf53-2 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> changeContent(client-hello-v3, {compression-len, replace(*(1), *(1))}) ->
              assert(((N1 . CI) . errorLog) == v[decode-error]) -> close(N1 . CI, N2 . SI) ->
			  init(initConf53-2 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> close(N1 . CI, N2 . SI) .

  op scen69 : -> ScenarioAction .
  eq scen69 = init(initConf53-1 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> close(N1 . CI, N2 . SI) ->
              init(initConf53-2 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> changeContent(client-hello-v3, {extension-len, replace(*(1), *(1))}) ->
              assert(((N1 . CI) . errorLog) == v[decode-error]) -> close(N1 . CI, N2 . SI) ->
			  init(initConf53-2 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> close(N1 . CI, N2 . SI) .

  op scen70 : -> ScenarioAction .
  eq scen70 = init(initConf53-1 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> close(N1 . CI, N2 . SI) ->
              init(initConf53-2 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> changeContent(client-hello-v3, {supported-groups-len, replace(*(1), *(1))}) ->
              assert(((N1 . CI) . errorLog) == v[decode-error]) -> close(N1 . CI, N2 . SI) ->
			  init(initConf53-2 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> close(N1 . CI, N2 . SI) .

  op scen71 : -> ScenarioAction .
  eq scen71 = init(initConf53-1 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> close(N1 . CI, N2 . SI) ->
              init(initConf53-2 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> changeContent(client-hello-v3, {signature-algorithms-len, replace(*(1), *(1))}) ->
              assert(((N1 . CI) . errorLog) == v[decode-error]) -> close(N1 . CI, N2 . SI) ->
			  init(initConf53-2 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> close(N1 . CI, N2 . SI) .

  op scen72 : -> ScenarioAction .
  eq scen72 = init(initConf53-1 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> close(N1 . CI, N2 . SI) ->
              init(initConf53-2 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> changeContent(client-hello-v3, {key-shares-len, replace(*(1), *(1))}) ->
              assert(((N1 . CI) . errorLog) == v[decode-error]) -> close(N1 . CI, N2 . SI) ->
			  init(initConf53-2 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> close(N1 . CI, N2 . SI) .

  op scen73 : -> ScenarioAction .
  eq scen73 = init(initConf53-1 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> close(N1 . CI, N2 . SI) ->
              init(initConf53-2 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> changeContent(client-hello-v3, {supported-versions-len, replace(*(1), *(1))}) ->
              assert(((N1 . CI) . errorLog) == v[decode-error]) -> close(N1 . CI, N2 . SI) ->
			  init(initConf53-2 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> close(N1 . CI, N2 . SI) .

  op scen74 : -> ScenarioAction .
  eq scen74 = init(initConf53-1 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> close(N1 . CI, N2 . SI) ->
              init(initConf53-2 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> changeContent(client-hello-v3, {psk-key-exchange-mode-len, replace(*(1), *(1))}) ->
              assert(((N1 . CI) . errorLog) == v[decode-error]) -> close(N1 . CI, N2 . SI) ->
			  init(initConf53-2 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> close(N1 . CI, N2 . SI) .

  op scen75 : -> ScenarioAction .
  eq scen75 = init(initConf53-1 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> close(N1 . CI, N2 . SI) ->
              init(initConf53-2 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> changeContent(client-hello-v3, {handshake-type, replace(*(1), *(1))}) ->
              assert(((N1 . CI) . errorLog) == v[unexpected-message]) -> close(N1 . CI, N2 . SI) ->
			  init(initConf53-2 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> close(N1 . CI, N2 . SI) .

  op scen76 : -> ScenarioAction .
  eq scen76 = init(initConf53-1 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> close(N1 . CI, N2 . SI) ->
              init(initConf53-2 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> changeContent(client-hello-v3, {content-type, replace(*(1), *(1))}) ->
              assert(((N1 . CI) . errorLog) == v[unexpected-message]) -> close(N1 . CI, N2 . SI) ->
			  init(initConf53-2 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> close(N1 . CI, N2 . SI) .

  --- [Additional Check] Client sends cipher suites for TLS 1.2
  op scen77 : -> ScenarioAction .
  eq scen77 = init(initConf53-1 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> close(N1 . CI, N2 . SI) ->
              init(initConf53-3 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> changeContent(client-hello-v3, {cipher-suites, replace(*(1), *(1))}) ->
              assert(((N1 . CI) . errorLog) == v[handshake-failure]) -> close(N1 . CI, N2 . SI) ->
			  init(initConf53-2 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> close(N1 . CI, N2 . SI) .

  --- [Additional Check] legacy_version field MUST be set to 0x0303, which is the version number for TLS 1.2.
  op scen78 : -> ScenarioAction .
  eq scen78 = init(initConf53-1 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> close(N1 . CI, N2 . SI) ->
              init(initConf53-3 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> changeContent(client-hello-v3, {version, replace(*(1), *(1))}) ->
              assert(((N1 . CI) . errorLog) == v[protocol-version]) -> close(N1 . CI, N2 . SI) ->
			  init(initConf53-3 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> close(N1 . CI, N2 . SI) .

  --- [Additional Check] For every TLS 1.3 ClientHello, this vector MUST contain exactly one byte, set to zero
  op scen79 : -> ScenarioAction .
  eq scen79 = init(initConf53-1 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> close(N1 . CI, N2 . SI) ->
              init(initConf53-3 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> changeContent(client-hello-v3, {compression-methods, add(*(1))}) ->
              assert(((N1 . CI) . errorLog) == v[illegal-parameter]) -> close(N1 . CI, N2 . SI) ->
			  init(initConf53-3 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> close(N1 . CI, N2 . SI) .

  --- [Additional Check] All TLS 1.3 ClientHello messages MUST contain the "supported_versions" extension.
  op scen80 : -> ScenarioAction .
  eq scen80 = init(initConf53-1 tester(N2 . SI) target(N1 . CI)) -> connect(N1 . CI, N2 . SI) -> close(N1 . CI, N2 . SI) ->
              init(initConf53-3 tester(N2 . SI) target(N1 . CI)) -> connect(N1 . CI, N2 . SI) -> changeContent(server-hello-v3, {extensions, delete(v[supported-versions])}) ->
              assert(((N2 . SI) . errorLog) == v[protocol-version]) -> close(N1 . CI, N2 . SI) ->
			  init(initConf53-3 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> close(N1 . CI, N2 . SI) .

  --- [Additional Check] signature-algorithms: In particular, MD5 [SLOTH], SHA-224, and DSA MUST NOT be used.
  op scen81 : -> ScenarioAction .
  eq scen81 = init(initConf53-1 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> close(N1 . CI, N2 . SI) ->
              init(initConf53-3 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> changeContent(client-hello-v3, {signature-algorithms, replace(*(1), v[{ecdsa,md5}])}) ->
              assert(((N1 . CI) . errorLog) == v[illegal-parameter]) -> close(N1 . CI, N2 . SI) ->
			  init(initConf53-3 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> close(N1 . CI, N2 . SI) .

  op scen82 : -> ScenarioAction .
  eq scen82 = init(initConf53-1 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> close(N1 . CI, N2 . SI) ->
              init(initConf53-3 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> changeContent(client-hello-v3, {signature-algorithms, replace(*(1), v[{ecdsa,sha224}])}) ->
              assert(((N1 . CI) . errorLog) == v[illegal-parameter]) -> close(N1 . CI, N2 . SI) ->
			  init(initConf53-3 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> close(N1 . CI, N2 . SI) .

  op scen83 : -> ScenarioAction .
  eq scen83 = init(initConf53-1 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> close(N1 . CI, N2 . SI) ->
              init(initConf53-3 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> changeContent(client-hello-v3, {signature-algorithms, replace(*(1), v[{dsa,md5}])}) ->
              assert(((N1 . CI) . errorLog) == v[illegal-parameter]) -> close(N1 . CI, N2 . SI) ->
			  init(initConf53-3 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> close(N1 . CI, N2 . SI) .

  op scen84 : -> ScenarioAction .
  eq scen84 = init(initConf53-1 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> close(N1 . CI, N2 . SI) ->
              init(initConf53-3 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> changeContent(client-hello-v3, {signature-algorithms, replace(*(1), v[{dsa,sha224}])}) ->
              assert(((N1 . CI) . errorLog) == v[illegal-parameter]) -> close(N1 . CI, N2 . SI) ->
			  init(initConf53-3 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> close(N1 . CI, N2 . SI) .

  op scen85 : -> ScenarioAction .
  eq scen85 = init(initConf53-1 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> close(N1 . CI, N2 . SI) ->
              init(initConf53-3 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> changeContent(client-hello-v3, {handshake-len, replace(*(1), *(1))}) ->
              assert(((N1 . CI) . errorLog) == v[decode-error]) -> close(N1 . CI, N2 . SI) ->
			  init(initConf53-3 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> close(N1 . CI, N2 . SI) .

  op scen86 : -> ScenarioAction .
  eq scen86 = init(initConf53-1 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> close(N1 . CI, N2 . SI) ->
              init(initConf53-3 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> changeContent(client-hello-v3, {sessionId-len, replace(*(1), *(1))}) ->
              assert(((N1 . CI) . errorLog) == v[decode-error]) -> close(N1 . CI, N2 . SI) ->
			  init(initConf53-3 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> close(N1 . CI, N2 . SI) .

  op scen87 : -> ScenarioAction .
  eq scen87 = init(initConf53-1 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> close(N1 . CI, N2 . SI) ->
              init(initConf53-3 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> changeContent(client-hello-v3, {cipherSuite-len, replace(*(1), *(1))}) ->
              assert(((N1 . CI) . errorLog) == v[decode-error]) -> close(N1 . CI, N2 . SI) ->
			  init(initConf53-3 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> close(N1 . CI, N2 . SI) .

  op scen88 : -> ScenarioAction .
  eq scen88 = init(initConf53-1 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> close(N1 . CI, N2 . SI) ->
              init(initConf53-3 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> changeContent(client-hello-v3, {compression-len, replace(*(1), *(1))}) ->
              assert(((N1 . CI) . errorLog) == v[decode-error]) -> close(N1 . CI, N2 . SI) ->
			  init(initConf53-3 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> close(N1 . CI, N2 . SI) .

  op scen89 : -> ScenarioAction .
  eq scen89 = init(initConf53-1 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> close(N1 . CI, N2 . SI) ->
              init(initConf53-3 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> changeContent(client-hello-v3, {extension-len, replace(*(1), *(1))}) ->
              assert(((N1 . CI) . errorLog) == v[decode-error]) -> close(N1 . CI, N2 . SI) ->
			  init(initConf53-3 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> close(N1 . CI, N2 . SI) .

  op scen90 : -> ScenarioAction .
  eq scen90 = init(initConf53-1 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> close(N1 . CI, N2 . SI) ->
              init(initConf53-3 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> changeContent(client-hello-v3, {signature-algorithms-len, replace(*(1), *(1))}) ->
              assert(((N1 . CI) . errorLog) == v[decode-error]) -> close(N1 . CI, N2 . SI) ->
			  init(initConf53-3 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> close(N1 . CI, N2 . SI) .

  op scen91 : -> ScenarioAction .
  eq scen91 = init(initConf53-1 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> close(N1 . CI, N2 . SI) ->
              init(initConf53-3 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> changeContent(client-hello-v3, {supported-versions-len, replace(*(1), *(1))}) ->
              assert(((N1 . CI) . errorLog) == v[decode-error]) -> close(N1 . CI, N2 . SI) ->
			  init(initConf53-3 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> close(N1 . CI, N2 . SI) .

  op scen92 : -> ScenarioAction .
  eq scen92 = init(initConf53-1 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> close(N1 . CI, N2 . SI) ->
              init(initConf53-3 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> changeContent(client-hello-v3, {psk-key-exchange-mode-len, replace(*(1), *(1))}) ->
              assert(((N1 . CI) . errorLog) == v[decode-error]) -> close(N1 . CI, N2 . SI) ->
			  init(initConf53-3 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> close(N1 . CI, N2 . SI) .

  op scen93 : -> ScenarioAction .
  eq scen93 = init(initConf53-1 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> close(N1 . CI, N2 . SI) ->
              init(initConf53-2 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> changeContent(client-hello-v3, {handshake-type, replace(*(1), *(1))}) ->
              assert(((N1 . CI) . errorLog) == v[unexpected-message]) -> close(N1 . CI, N2 . SI) ->
			  init(initConf53-2 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> close(N1 . CI, N2 . SI) .

  op scen94 : -> ScenarioAction .
  eq scen94 = init(initConf53-1 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> close(N1 . CI, N2 . SI) ->
              init(initConf53-3 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> changeContent(client-hello-v3, {content-type, replace(*(1), *(1))}) ->
              assert(((N1 . CI) . errorLog) == v[unexpected-message]) -> close(N1 . CI, N2 . SI) ->
			  init(initConf53-3 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> close(N1 . CI, N2 . SI) .			 
endsm
