smod TEST-STRATEGY is
  protecting NETWORK-BEHAVIOR .
  protecting CONNECT-V2-API .
  protecting ACCEPT-V2-API .
  protecting CONNECT-V3-API .
  protecting ACCEPT-V3-API .
  protecting CONFIGURATION-WITH-ACTION .
  protecting FORMAL-SCENARIO-GENERATOR .
  protecting INTERNAL-FORMAL-SCENARIO-GENERATOR .
  protecting TLS-INITIAL-SYSTEM .
  protecting RUN-SCENARIO .
  protecting MODIFY-MESSAGE-AND-OBJECT .

  --------------------------
  --- TLS 1.2 (RFC 5246) ---
  --------------------------
  op initConf1 : -> TLSConfiguration .
  eq initConf1 = iversion(N1 . CI, TLS-12)
                 iversion(N2 . SI, TLS-12)
				 icipherSuites(N1 . CI, TLS-ECDHE-ECDSA-WITH-AES-128-GCM-SHA256)
				 icipherSuites(N2 . SI, TLS-ECDHE-ECDSA-WITH-AES-128-GCM-SHA256)
				 icompressions(N1 . CI, no-compression)
				 icompressions(N2 . SI, no-compression)
				 icertificates(N1 . CI, cert1(N1 . CI))
				 icertificates(N2 . SI, cert1(N2 . SI))
				 ipublicKeys(N1 . CI, pubKey1(CA))
				 ipublicKeys(N2 . SI, pubKey1(CA))
				 iprivateKeys(N1 . CI, prvKey1(N1 . CI))
				 iprivateKeys(N2 . SI, prvKey1(N2 . SI))
				 icertificateRequest(N2 . SI) 
				 icertificateTypes(N2 . SI, ecdsa-sign)
				 icertificateAlgos(N2 . SI, {ecdsa,sha256})
				 isupported-groups(N1 . CI, secp256r1)
				 isupported-groups(N2 . SI, secp256r1)
                 isignature-algorithms(N1 . CI, {ecdsa,sha256})
                 isignature-algorithms(N2 . SI, {ecdsa,sha256}) .

  op scen1 : -> ScenarioAction .
  eq scen1 = init(initConf1 tester(N2 . SI) target(N1 . CI)) -> connect(N1 . CI, N2 . SI) -> reorder(N2 . SI, server-hello, certificate) -> 
             assert(((N2 . SI) . errorLog) == v[unexpected-message]) -> close(N1 . CI, N2 . SI) .

  op scen2 : -> ScenarioAction .
  eq scen2 = init(initConf1 tester(N2 . SI) target(N1 . CI)) -> connect(N1 . CI, N2 . SI) -> reorder(N2 . SI, server-hello, server-key-exchange) -> 
             assert(((N2 . SI) . errorLog) == v[unexpected-message]) -> close(N1 . CI, N2 . SI) .

  op scen3 : -> ScenarioAction .
  eq scen3 = init(initConf1 tester(N2 . SI) target(N1 . CI)) -> connect(N1 . CI, N2 . SI) -> reorder(N2 . SI, server-hello, certificate-request) -> 
             assert(((N2 . SI) . errorLog) == v[unexpected-message]) -> close(N1 . CI, N2 . SI) .

  op scen4 : -> ScenarioAction .
  eq scen4 = init(initConf1 tester(N2 . SI) target(N1 . CI)) -> connect(N1 . CI, N2 . SI) -> reorder(N2 . SI, server-hello, server-hello-done) -> 
             assert(((N2 . SI) . errorLog) == v[unexpected-message]) -> close(N1 . CI, N2 . SI) .

  op scen5 : -> ScenarioAction .
  eq scen5 = init(initConf1 tester(N2 . SI) target(N1 . CI)) -> connect(N1 . CI, N2 . SI) -> reorder(N2 . SI, certificate, server-key-exchange) -> 
             assert(((N2 . SI) . errorLog) == v[unexpected-message]) -> close(N1 . CI, N2 . SI) .

  op scen6 : -> ScenarioAction .
  eq scen6 = init(initConf1 tester(N2 . SI) target(N1 . CI)) -> connect(N1 . CI, N2 . SI) -> reorder(N2 . SI, certificate, certificate-request) -> 
             assert(((N2 . SI) . errorLog) == v[unexpected-message]) -> close(N1 . CI, N2 . SI) .

  op scen7 : -> ScenarioAction .
  eq scen7 = init(initConf1 tester(N2 . SI) target(N1 . CI)) -> connect(N1 . CI, N2 . SI) -> reorder(N2 . SI, certificate, server-hello-done) -> 
             assert(((N2 . SI) . errorLog) == v[unexpected-message]) -> close(N1 . CI, N2 . SI) .

  op scen8 : -> ScenarioAction .
  eq scen8 = init(initConf1 tester(N2 . SI) target(N1 . CI)) -> connect(N1 . CI, N2 . SI) -> reorder(N2 . SI, server-key-exchange, certificate-request) -> 
             assert(((N2 . SI) . errorLog) == v[unexpected-message]) -> close(N1 . CI, N2 . SI) .

  op scen9 : -> ScenarioAction .
  eq scen9 = init(initConf1 tester(N2 . SI) target(N1 . CI)) -> connect(N1 . CI, N2 . SI) -> reorder(N2 . SI, server-key-exchange, server-hello-done) -> 
             assert(((N2 . SI) . errorLog) == v[unexpected-message]) -> close(N1 . CI, N2 . SI) .

  op scen10 : -> ScenarioAction .
  eq scen10 = init(initConf1 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> reorder(N1 . CI, certificate, client-key-exchange) -> 
              assert(((N1 . CI) . errorLog) == v[unexpected-message]) -> close(N1 . CI, N2 . SI) .

  op scen11 : -> ScenarioAction .
  eq scen11 = init(initConf1 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> reorder(N1 . CI, certificate, certificate-verify) -> 
              assert(((N1 . CI) . errorLog) == v[unexpected-message]) -> close(N1 . CI, N2 . SI) .

  op scen12 : -> ScenarioAction .
  eq scen12 = init(initConf1 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> reorder(N1 . CI, certificate, finished) -> 
              assert(((N1 . CI) . errorLog) == v[bad-record-mac]) -> close(N1 . CI, N2 . SI) .

  op scen13 : -> ScenarioAction .
  eq scen13 = init(initConf1 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> reorder(N1 . CI, client-key-exchange, certificate-verify) -> 
              assert(((N1 . CI) . errorLog) == v[unexpected-message]) -> close(N1 . CI, N2 . SI) .

  op scen14 : -> ScenarioAction .
  eq scen14 = init(initConf1 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> reorder(N1 . CI, client-key-exchange, finished) -> 
              assert(((N1 . CI) . errorLog) == v[unexpected-message]) -> close(N1 . CI, N2 . SI) .

  op scen15 : -> ScenarioAction .
  eq scen15 = init(initConf1 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> reorder(N1 . CI, certificate-verify, finished) -> 
              assert(((N1 . CI) . errorLog) == v[bad-record-mac]) -> close(N1 . CI, N2 . SI) .

  --------------------------
  --- TLS 1.3 (RFC 8446) ---
  --------------------------
  op initConf16 : -> TLSConfiguration .
  eq initConf16 = iversion(N1 . CI, TLS-13)
                  iversion(N2 . SI, TLS-13)
                  icipherSuites(N1 . CI, TLS-AES-128-CCM-SHA256)
                  icipherSuites(N2 . SI, TLS-AES-128-CCM-SHA256)
                  icompressions(N1 . CI, no-compression)
                  icompressions(N2 . SI, no-compression)
                  icertificates(N1 . CI, cert1(N1 . CI))
                  icertificates(N2 . SI, cert1(N2 . SI))
                  ipublicKeys(N1 . CI, pubKey1(CA))
                  ipublicKeys(N2 . SI, pubKey1(CA))
                  iprivateKeys(N1 . CI, prvKey1(N1 . CI))
                  iprivateKeys(N2 . SI, prvKey1(N2 . SI))
                  isupported-versions(N1 . CI, (TLS-13 nil))
                  isupported-versions(N2 . SI, (TLS-13 nil))
                  isignature-algorithms(N1 . CI, ({ecdsa,sha256} nil))
                  isignature-algorithms(N2 . SI, ({ecdsa,sha256} nil))
                  isupported-groups(N1 . CI, (secp256r1 nil))
                  isupported-groups(N2 . SI, (secp256r1 nil))
                  icertificateRequest(N2 . SI)
                  ikey-shares(N1 . CI, (secp256r1 nil))
                  ikey-shares(N2 . SI, (secp256r1 nil)) .			  

  op scen16 : -> ScenarioAction .
  eq scen16 = init(initConf16 tester(N2 . SI) target(N1 . CI)) -> connect(N1 . CI, N2 . SI) -> reorder(N2 . SI, server-hello, encrypted-extension) -> 
              assert(((N2 . SI) . errorLog) == v[bad-record-mac]) -> close(N1 . CI, N2 . SI) .

  op scen17 : -> ScenarioAction .
  eq scen17 = init(initConf16 tester(N2 . SI) target(N1 . CI)) -> connect(N1 . CI, N2 . SI) -> reorder(N2 . SI, server-hello, certificate-request) -> 
              assert(((N2 . SI) . errorLog) == v[bad-record-mac]) -> close(N1 . CI, N2 . SI) .

  op scen18 : -> ScenarioAction .
  eq scen18 = init(initConf16 tester(N2 . SI) target(N1 . CI)) -> connect(N1 . CI, N2 . SI) -> reorder(N2 . SI, server-hello, certificate) -> 
              assert(((N2 . SI) . errorLog) == v[bad-record-mac]) -> close(N1 . CI, N2 . SI) .

  op scen19 : -> ScenarioAction .
  eq scen19 = init(initConf16 tester(N2 . SI) target(N1 . CI)) -> connect(N1 . CI, N2 . SI) -> reorder(N2 . SI, server-hello, certificate-verify) -> 
              assert(((N2 . SI) . errorLog) == v[bad-record-mac]) -> close(N1 . CI, N2 . SI) .

  op scen20 : -> ScenarioAction .
  eq scen20 = init(initConf16 tester(N2 . SI) target(N1 . CI)) -> connect(N1 . CI, N2 . SI) -> reorder(N2 . SI, server-hello, finished) -> 
              assert(((N2 . SI) . errorLog) == v[bad-record-mac]) -> close(N1 . CI, N2 . SI) .

  op scen21 : -> ScenarioAction .
  eq scen21 = init(initConf16 tester(N2 . SI) target(N1 . CI)) -> connect(N1 . CI, N2 . SI) -> reorder(N2 . SI, encrypted-extension, certificate-request) -> 
              assert(((N2 . SI) . errorLog) == v[unexpected-message]) -> close(N1 . CI, N2 . SI) .

  op scen22 : -> ScenarioAction .
  eq scen22 = init(initConf16 tester(N2 . SI) target(N1 . CI)) -> connect(N1 . CI, N2 . SI) -> reorder(N2 . SI, encrypted-extension, certificate) -> 
              assert(((N2 . SI) . errorLog) == v[unexpected-message]) -> close(N1 . CI, N2 . SI) .

  op scen23 : -> ScenarioAction .
  eq scen23 = init(initConf16 tester(N2 . SI) target(N1 . CI)) -> connect(N1 . CI, N2 . SI) -> reorder(N2 . SI, encrypted-extension, certificate-verify) -> 
              assert(((N2 . SI) . errorLog) == v[unexpected-message]) -> close(N1 . CI, N2 . SI) .

  op scen24 : -> ScenarioAction .
  eq scen24 = init(initConf16 tester(N2 . SI) target(N1 . CI)) -> connect(N1 . CI, N2 . SI) -> reorder(N2 . SI, encrypted-extension, finished) -> 
              assert(((N2 . SI) . errorLog) == v[unexpected-message]) -> close(N1 . CI, N2 . SI) .

  op scen25 : -> ScenarioAction .
  eq scen25 = init(initConf16 tester(N2 . SI) target(N1 . CI)) -> connect(N1 . CI, N2 . SI) -> reorder(N2 . SI, certificate, certificate-verify) -> 
              assert(((N2 . SI) . errorLog) == v[unexpected-message]) -> close(N1 . CI, N2 . SI) .

  op scen26 : -> ScenarioAction .
  eq scen26 = init(initConf16 tester(N2 . SI) target(N1 . CI)) -> connect(N1 . CI, N2 . SI) -> reorder(N2 . SI, certificate, finished) -> 
              assert(((N2 . SI) . errorLog) == v[unexpected-message]) -> close(N1 . CI, N2 . SI) .

  op scen27 : -> ScenarioAction .
  eq scen27 = init(initConf16 tester(N2 . SI) target(N1 . CI)) -> connect(N1 . CI, N2 . SI) -> reorder(N2 . SI, certificate-verify, finished) -> 
              assert(((N2 . SI) . errorLog) == v[unexpected-message]) -> close(N1 . CI, N2 . SI) .

  op scen28 : -> ScenarioAction .
  eq scen28 = init(initConf16 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> reorder(N1 . CI, certificate, certificate-verify) -> 
              assert(((N1 . CI) . errorLog) == v[unexpected-message]) -> close(N1 . CI, N2 . SI) .

  op scen29 : -> ScenarioAction .
  eq scen29 = init(initConf16 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> reorder(N1 . CI, certificate, finished) -> 
              assert(((N1 . CI) . errorLog) == v[unexpected-message]) -> close(N1 . CI, N2 . SI) .

  op scen30 : -> ScenarioAction .
  eq scen30 = init(initConf16 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> reorder(N1 . CI, certificate-verify, finished) -> 
              assert(((N1 . CI) . errorLog) == v[unexpected-message]) -> close(N1 . CI, N2 . SI) .
endsm
