smod TEST-STRATEGY is
  protecting LINK-OBJECT .
  protecting CONNECT-V3-API .
  protecting ACCEPT-V3-API .
  protecting CONFIGURATION-WITH-ACTION .
  protecting FORMAL-SCENARIO-GENERATOR .
  protecting INTERNAL-FORMAL-SCENARIO-GENERATOR .
  protecting MODIFY-MESSAGE-AND-OBJECT .
  protecting TLS-INITIAL-SYSTEM .
  protecting RUN-SCENARIO .
  protecting TLS-NORMAL-BEHAVIOR-STRATEGY-V3 .

  -----------------------------------------------
  --- TLS 1.3 post-handshake client auth smoke ---
  -----------------------------------------------
  op initConfPost : -> TLSConfiguration .
  eq initConfPost = iversion(N1 . CI, TLS-13)
                    iversion(N2 . SI, TLS-13)
                    icipherSuites(N1 . CI, TLS-AES-128-CCM-SHA256)
                    icipherSuites(N2 . SI, TLS-AES-128-CCM-SHA256)
                    icompressions(N1 . CI, no-compression)
                    icompressions(N2 . SI, no-compression)
                    icertificates(N1 . CI, cert1(N1 . CI))
                    icertificates(N2 . SI, cert1(N2 . SI))
                    ipublicKeys(N1 . CI, pubKey1(CA))
                    ipublicKeys(N2 . SI, pubKey1(CA))
                    iprivateKeys(N1 . CI, prvKey1(N1 . CI))
                    iprivateKeys(N2 . SI, prvKey1(N2 . SI))
                    isupported-versions(N1 . CI, (TLS-13 nil))
                    isupported-versions(N2 . SI, (TLS-13 nil))
                    isignature-algorithms(N1 . CI, ({ecdsa,sha256} nil))
                    isignature-algorithms(N2 . SI, ({ecdsa,sha256} nil))
                    isupported-groups(N1 . CI, (secp256r1 nil))
                    isupported-groups(N2 . SI, (secp256r1 nil))
                    ikey-shares(N1 . CI, (secp256r1 nil))
                    ikey-shares(N2 . SI, (secp256r1 nil))
                    ipostClientAuthWait(N1 . CI)
                    ipostClientAuthReq(N2 . SI) .

  op initConfKeyUpdate : -> TLSConfiguration .
  eq initConfKeyUpdate = iversion(N1 . CI, TLS-13)
                         iversion(N2 . SI, TLS-13)
                         icipherSuites(N1 . CI, TLS-AES-128-CCM-SHA256)
                         icipherSuites(N2 . SI, TLS-AES-128-CCM-SHA256)
                         icompressions(N1 . CI, no-compression)
                         icompressions(N2 . SI, no-compression)
                         icertificates(N1 . CI, cert1(N1 . CI))
                         icertificates(N2 . SI, cert1(N2 . SI))
                         ipublicKeys(N1 . CI, pubKey1(CA))
                         ipublicKeys(N2 . SI, pubKey1(CA))
                         iprivateKeys(N1 . CI, prvKey1(N1 . CI))
                         iprivateKeys(N2 . SI, prvKey1(N2 . SI))
                         isupported-versions(N1 . CI, (TLS-13 nil))
                         isupported-versions(N2 . SI, (TLS-13 nil))
                         isignature-algorithms(N1 . CI, ({ecdsa,sha256} nil))
                         isignature-algorithms(N2 . SI, ({ecdsa,sha256} nil))
                         isupported-groups(N1 . CI, (secp256r1 nil))
                         isupported-groups(N2 . SI, (secp256r1 nil))
                         ikey-shares(N1 . CI, (secp256r1 nil))
                         ikey-shares(N2 . SI, (secp256r1 nil)) .

  op scen1 : -> ScenarioAction .
  eq scen1 = init(initConfPost tester(N1 . CI) target(N2 . SI))
             -> connect(N1 . CI, N2 . SI)
             -> close(N1 . CI, N2 . SI) .

  op scen2 : -> ScenarioAction .
  eq scen2 = init(initConfPost tester(N1 . CI) target(N2 . SI))
             -> connect(N1 . CI, N2 . SI)
             -> changeContent(second-client-finished-v3, {verify-data, random(true, N1 . CI, 0)})
             -> assert(((N1 . CI) . errorLog) == v[decrypt-error])
             -> close(N1 . CI, N2 . SI) .

  op scen3 : -> ScenarioAction .
  eq scen3 = init(initConfPost tester(N1 . CI) target(N2 . SI))
             -> connect(N1 . CI, N2 . SI)
             -> changeContent(client-certificate-v3, {content-type, replace(*(1), *(1))})
             -> assert(((N1 . CI) . errorLog) == v[unexpected-message])
             -> close(N1 . CI, N2 . SI) .

  op scen4 : -> ScenarioAction .
  eq scen4 = init(initConfPost tester(N1 . CI) target(N2 . SI))
             -> connect(N1 . CI, N2 . SI)
             -> changeContent(client-certificate-verify-v3, {signature, random(true, N1 . CI, 0)})
             -> assert(((N1 . CI) . errorLog) == v[decrypt-error])
             -> close(N1 . CI, N2 . SI) .

  op scen5 : -> ScenarioAction .
  eq scen5 = init(initConfPost tester(N1 . CI) target(N2 . SI))
             -> connect(N1 . CI, N2 . SI)
             -> changeContent(second-client-certificate-v3, {content-type, replace(*(1), *(1))})
             -> assert(((N1 . CI) . errorLog) == v[unexpected-message])
             -> close(N1 . CI, N2 . SI) .

  op scen6 : -> ScenarioAction .
  eq scen6 = init(initConfPost tester(N1 . CI) target(N2 . SI))
             -> connect(N1 . CI, N2 . SI)
             -> changeContent(second-client-certificate-verify-v3, {signature, random(true, N1 . CI, 0)})
             -> assert(((N1 . CI) . errorLog) == v[decrypt-error])
             -> close(N1 . CI, N2 . SI) .

  op scen7 : -> ScenarioAction .
  eq scen7 = init(initConfKeyUpdate
                  ikeyUpdateReq(N1 . CI, true)
                  ikeyUpdateWait(N2 . SI)
                  tester(N1 . CI) target(N2 . SI))
             -> connect(N1 . CI, N2 . SI)
             -> close(N1 . CI, N2 . SI) .

  op scen8 : -> ScenarioAction .
  eq scen8 = init(initConfKeyUpdate
                  ikeyUpdateReq(N1 . CI, false)
                  ikeyUpdateWait(N2 . SI)
                  tester(N1 . CI) target(N2 . SI))
             -> connect(N1 . CI, N2 . SI)
             -> close(N1 . CI, N2 . SI) .

  op scen9 : -> ScenarioAction .
  eq scen9 = init(initConfKeyUpdate
                  ikeyUpdateReq(N2 . SI, true)
                  ikeyUpdateWait(N1 . CI)
                  tester(N1 . CI) target(N2 . SI))
             -> connect(N1 . CI, N2 . SI)
             -> close(N1 . CI, N2 . SI) .

  op scen10 : -> ScenarioAction .
  eq scen10 = init(initConfKeyUpdate
                   ikeyUpdateReq(N2 . SI, false)
                   ikeyUpdateWait(N1 . CI)
                   tester(N1 . CI) target(N2 . SI))
              -> connect(N1 . CI, N2 . SI)
              -> close(N1 . CI, N2 . SI) .
endsm
