smod TEST-STRATEGY is
  protecting LINK-OBJECT .
  protecting CONNECT-V3-API .
  protecting ACCEPT-V3-API .
  protecting CONFIGURATION-WITH-ACTION .
  protecting FORMAL-SCENARIO-GENERATOR .
  protecting INTERNAL-FORMAL-SCENARIO-GENERATOR .
  protecting TLS-INITIAL-SYSTEM .
  protecting RUN-SCENARIO .
  protecting MODIFY-MESSAGE-AND-OBJECT .
  protecting TLS-NORMAL-BEHAVIOR-STRATEGY-V3 .

  -----------------------------------
  --- TLS 1.3 (RFC 8446) PSK Mode ---
  -----------------------------------

  --- Servers MUST NOT send a KeyShareEntry when using the "psk_ke" PskKeyExchangeMode.
  --- psk_ke:  PSK-only key establishment.  In this mode, the server MUST NOT supply a "key_share" value.
  op initConf1-1 : -> TLSConfiguration .
  eq initConf1-1 = iversion(N1 . CI, TLS-13)
                   iversion(N2 . SI, TLS-13)
                   icipherSuites(N1 . CI, TLS-AES-128-CCM-SHA256)
                   icipherSuites(N2 . SI, TLS-AES-128-CCM-SHA256)
                   icompressions(N1 . CI, no-compression)
                   icompressions(N2 . SI, no-compression)
                   icertificates(N1 . CI, cert1(N1 . CI))
                   icertificates(N2 . SI, cert1(N2 . SI))
                   ipublicKeys(N1 . CI, pubKey1(CA))
                   ipublicKeys(N2 . SI, pubKey1(CA))
                   iprivateKeys(N1 . CI, prvKey1(N1 . CI))
                   iprivateKeys(N2 . SI, prvKey1(N2 . SI))
                   isupported-versions(N1 . CI, (TLS-13 nil))
                   isupported-versions(N2 . SI, (TLS-13 nil))
                   isignature-algorithms(N1 . CI, ({ecdsa,sha256} nil))
                   isignature-algorithms(N2 . SI, ({ecdsa,sha256} nil))
                   isupported-groups(N1 . CI, (secp256r1 nil))
                   isupported-groups(N2 . SI, (secp256r1 nil))
                   icertificateRequest(N2 . SI)
                   ikey-shares(N1 . CI, (secp256r1 nil))
                   ikey-shares(N2 . SI, (secp256r1 nil)) 
				   ipsk-key-exchange-modes(N1 . CI, (psk-dhe-ke))
				   ipsk-key-exchange-modes(N2 . SI, (psk-dhe-ke))
                   inewSessionTicketReq(N2 . SI)
                   inewSessionTicketWait(N1 . CI) .

  op initConf1-2 : -> TLSConfiguration .
  eq initConf1-2 = iversion(N1 . CI, TLS-13)
                     iversion(N2 . SI, TLS-13)
                     icipherSuites(N1 . CI, TLS-AES-128-CCM-SHA256)
                     icipherSuites(N2 . SI, TLS-AES-128-CCM-SHA256)
    	             icompressions(N1 . CI, no-compression)
    	             icompressions(N2 . SI, no-compression)
                     isupported-versions(N1 . CI, (TLS-13 nil))
                     isupported-versions(N2 . SI, (TLS-13 nil))
                     isignature-algorithms(N1 . CI, ({ecdsa,sha256} nil))
                     isignature-algorithms(N2 . SI, ({ecdsa,sha256} nil))
                     isupported-groups(N1 . CI, (secp256r1 nil))
                     isupported-groups(N2 . SI, (secp256r1 nil))
                     ikey-shares(N1 . CI, (secp256r1 nil))
                     ikey-shares(N2 . SI, (secp256r1 nil)) 
                     ipsk-key-exchange-modes(N1 . CI, psk-dhe-ke)  
                     ipsk-key-exchange-modes(N2 . SI, psk-dhe-ke) .

  op initConf1-3 : -> TLSConfiguration .
  eq initConf1-3 = iversion(N1 . CI, TLS-13)
                     iversion(N2 . SI, TLS-13)
                     icipherSuites(N1 . CI, TLS-AES-128-CCM-SHA256)
                     icipherSuites(N2 . SI, TLS-AES-128-CCM-SHA256)
    	             icompressions(N1 . CI, no-compression)
    	             icompressions(N2 . SI, no-compression)
                     isupported-versions(N1 . CI, (TLS-13 nil))
                     isupported-versions(N2 . SI, (TLS-13 nil))
                     isignature-algorithms(N1 . CI, ({ecdsa,sha256} nil))
                     isignature-algorithms(N2 . SI, ({ecdsa,sha256} nil))
                     isupported-groups(N1 . CI, (secp521r1 secp256r1 nil))
                     isupported-groups(N2 . SI, (secp256r1 nil))
                     ikey-shares(N1 . CI, (secp521r1 nil))
                     ikey-shares(N2 . SI, (secp256r1 nil)) 
                     ipsk-key-exchange-modes(N1 . CI, psk-dhe-ke)  
                     ipsk-key-exchange-modes(N2 . SI, psk-dhe-ke) .

  op initConf1-4 : -> TLSConfiguration .
  eq initConf1-4 = iversion(N1 . CI, TLS-13)
                     iversion(N2 . SI, TLS-13)
                     icipherSuites(N1 . CI, TLS-AES-128-CCM-SHA256)
                     icipherSuites(N2 . SI, TLS-AES-128-CCM-SHA256)
    	             icompressions(N1 . CI, no-compression)
    	             icompressions(N2 . SI, no-compression)
                     isupported-versions(N1 . CI, (TLS-13 nil))
                     isupported-versions(N2 . SI, (TLS-13 nil))
                     isignature-algorithms(N1 . CI, ({ecdsa,sha256} nil))
                     isignature-algorithms(N2 . SI, ({ecdsa,sha256} nil))
                     ipsk-key-exchange-modes(N1 . CI, psk-ke)  
                     ipsk-key-exchange-modes(N2 . SI, psk-ke) .

  -----------------------
  --- PSK-DHE-KE Mode ---
  -----------------------
  --- In order to use PSKs, clients MUST also send a "psk_key_exchange_modes" extension.
  --- A client MUST provide a "psk_key_exchange_modes" extension if it offers a "pre_shared_key" extension. If clients offer
  --- "pre_shared_key" without a "psk_key_exchange_modes" extension, servers MUST abort the handshake.
  op scen1 : -> ScenarioAction .
  eq scen1 = init(initConf1-1 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> close(N1 . CI, N2 . SI) -> 
             init(initConf1-2 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> changeContent(client-hello-v3, {extensions, delete(v[psk-key-exchange-modes])}) ->
             assert(((N1 . CI) . errorLog) == v[handshake-failure]) -> close(N1 . CI, N2 . SI)  .

  op scen2 : -> ScenarioAction .
  eq scen2 = init(initConf1-1 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> close(N1 . CI, N2 . SI) ->
             init(initConf1-2 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> changeContent(client-hello-v3, {extensions, delete(v[key-shares])}) ->
			 assert(((N1 . CI) . errorLog) == v[missing-extension]) -> close(N1 . CI, N2 . SI) .

  op scen3 : -> ScenarioAction .
  eq scen3 = init(initConf1-1 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> close(N1 . CI, N2 . SI) ->
             init(initConf1-2 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> changeContent(client-hello-v3, {extensions, delete(v[supported-groups])}) ->
			 assert(((N1 . CI) . errorLog) == v[missing-extension]) -> close(N1 . CI, N2 . SI) .

  op scen4 : -> ScenarioAction .
  eq scen4 = init(initConf1-1 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> close(N1 . CI, N2 . SI) ->
             init(initConf1-2 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> changeContent(client-hello-v3, {extensions, delete(v[supported-versions])}) ->
			 assert(((N1 . CI) . errorLog) == v[protocol-version]) -> close(N1 . CI, N2 . SI) .

  op scen5 : -> ScenarioAction .
  eq scen5 = init(initConf1-1 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> close(N1 . CI, N2 . SI) -> 
             init(initConf1-2 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> changeContent(client-hello-v3, {extensions, add(v[psk-key-exchange-modes, *(1)])}) ->
             assert(((N1 . CI) . errorLog) == v[handshake-failure]) -> close(N1 . CI, N2 . SI)  .

  op scen6 : -> ScenarioAction .
  eq scen6 = init(initConf1-1 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> close(N1 . CI, N2 . SI) ->
             init(initConf1-2 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> changeContent(client-hello-v3, {extensions, add(v[key-shares, *(1)])}) ->
			 assert(((N1 . CI) . errorLog) == v[handshake-failure]) -> close(N1 . CI, N2 . SI) .

  op scen7 : -> ScenarioAction .
  eq scen7 = init(initConf1-1 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> close(N1 . CI, N2 . SI) ->
             init(initConf1-2 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> changeContent(client-hello-v3, {extensions, add(v[supported-groups, *(1)])}) ->
			 assert(((N1 . CI) . errorLog) == v[handshake-failure]) -> close(N1 . CI, N2 . SI) .

  op scen8 : -> ScenarioAction .
  eq scen8 = init(initConf1-1 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> close(N1 . CI, N2 . SI) ->
             init(initConf1-2 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> changeContent(client-hello-v3, {extensions, add(v[supported-versions, *(1)])}) ->
			 assert(((N1 . CI) . errorLog) == v[handshake-failure]) -> close(N1 . CI, N2 . SI) .

  op scen9 : -> ScenarioAction .
  eq scen9 = init(initConf1-1 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> close(N1 . CI, N2 . SI) ->
             init(initConf1-2 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> changeContent(client-hello-v3, {supported-groups, replace(*(1), *(1))}) ->
			 assert(((N1 . CI) . errorLog) == v[illegal-parameter]) -> close(N1 . CI, N2 . SI) .

  op scen10 : -> ScenarioAction .
  eq scen10 = init(initConf1-1 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> close(N1 . CI, N2 . SI) ->
              init(initConf1-2 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> changeContent(client-hello-v3, {supported-versions, replace(*(1), *(1))}) ->
			  assert(((N1 . CI) . errorLog) == v[protocol-version]) -> close(N1 . CI, N2 . SI) .

  op scen11 : -> ScenarioAction .
  eq scen11 = init(initConf1-1 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> close(N1 . CI, N2 . SI) ->
              init(initConf1-2 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> changeContent(client-hello-v3, {psk-key-exchange-modes, replace(*(1), v[psk-ke])}) ->
			  assert(((N1 . CI) . errorLog) == v[illegal-parameter]) -> close(N1 . CI, N2 . SI) .

  op scen12 : -> ScenarioAction .
  eq scen12 = init(initConf1-1 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> close(N1 . CI, N2 . SI) ->
             init(initConf1-2 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> changeContent(client-hello-v3, {cipher-suites, replace(*(1), *(1))}) ->
			 assert(((N1 . CI) . errorLog) == v[handshake-failure]) -> close(N1 . CI, N2 . SI) .

  op scen13 : -> ScenarioAction .
  eq scen13 = init(initConf1-1 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> close(N1 . CI, N2 . SI) ->
             init(initConf1-2 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> changeContent(client-hello-v3, {version, replace(*(1), *(1))}) ->
			 assert(((N1 . CI) . errorLog) == v[protocol-version]) -> close(N1 . CI, N2 . SI) .

  op scen14 : -> ScenarioAction .
  eq scen14 = init(initConf1-1 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> close(N1 . CI, N2 . SI) ->
             init(initConf1-2 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> changeContent(client-hello-v3, {compression-methods, add(*(1))}) ->
			 assert(((N1 . CI) . errorLog) == v[illegal-parameter]) -> close(N1 . CI, N2 . SI) .


  op scen15 : -> ScenarioAction .
  eq scen15 = init(initConf1-1 tester(N2 . SI) target(N1 . CI)) -> connect(N1 . CI, N2 . SI) -> close(N1 . CI, N2 . SI) ->
              init(initConf1-3 tester(N2 . SI) target(N1 . CI)) -> connect(N1 . CI, N2 . SI) -> changeContent(hello-retry-request-v3, {extensions, delete(v[supported-versions])}) ->
              assert(((N2 . SI) . errorLog) == v[protocol-version]) -> close(N1 . CI, N2 . SI) .

  op scen16 : -> ScenarioAction .
  eq scen16 = init(initConf1-1 tester(N2 . SI) target(N1 . CI)) -> connect(N1 . CI, N2 . SI) -> close(N1 . CI, N2 . SI) ->
              init(initConf1-3 tester(N2 . SI) target(N1 . CI)) -> connect(N1 . CI, N2 . SI) -> changeContent(hello-retry-request-v3, {extensions, delete(v[key-shares-groups])}) ->
              assert(((N2 . SI) . errorLog) == v[illegal-parameter]) -> close(N1 . CI, N2 . SI) .

  op scen17 : -> ScenarioAction .
  eq scen17 = init(initConf1-1 tester(N2 . SI) target(N1 . CI)) -> connect(N1 . CI, N2 . SI) -> close(N1 . CI, N2 . SI) ->
              init(initConf1-3 tester(N2 . SI) target(N1 . CI)) -> connect(N1 . CI, N2 . SI) -> changeContent(hello-retry-request-v3, {extensions, add(v[supported-versions, *(1)])}) ->
              assert(((N2 . SI) . errorLog) == v[handshake-failure]) -> close(N1 . CI, N2 . SI) .

  op scen18 : -> ScenarioAction .
  eq scen18 = init(initConf1-1 tester(N2 . SI) target(N1 . CI)) -> connect(N1 . CI, N2 . SI) -> close(N1 . CI, N2 . SI) ->
              init(initConf1-3 tester(N2 . SI) target(N1 . CI)) -> connect(N1 . CI, N2 . SI) -> changeContent(hello-retry-request-v3, {extensions, add(v[key-shares-groups, *(1)])}) ->
              assert(((N2 . SI) . errorLog) == v[handshake-failure]) -> close(N1 . CI, N2 . SI) .

  op scen19 : -> ScenarioAction .
  eq scen19 = init(initConf1-1 tester(N2 . SI) target(N1 . CI)) -> connect(N1 . CI, N2 . SI) -> close(N1 . CI, N2 . SI) ->
              init(initConf1-3 tester(N2 . SI) target(N1 . CI)) -> connect(N1 . CI, N2 . SI) -> changeContent(hello-retry-request-v3, {key-shares-groups, replace(*(1), *(1))}) ->
			  assert(((N2 . SI) . errorLog) == v[illegal-parameter]) -> close(N1 . CI, N2 . SI) .

  op scen20 : -> ScenarioAction .
  eq scen20 = init(initConf1-1 tester(N2 . SI) target(N1 . CI)) -> connect(N1 . CI, N2 . SI) -> close(N1 . CI, N2 . SI) ->
              init(initConf1-3 tester(N2 . SI) target(N1 . CI)) -> connect(N1 . CI, N2 . SI) -> changeContent(hello-retry-request-v3, {cipher-suites, replace(*(1), *(1))}) ->
			  assert(((N2 . SI) . errorLog) == v[handshake-failure]) -> close(N1 . CI, N2 . SI) .

  op scen21 : -> ScenarioAction .
  eq scen21 = init(initConf1-1 tester(N2 . SI) target(N1 . CI)) -> connect(N1 . CI, N2 . SI) -> close(N1 . CI, N2 . SI) ->
              init(initConf1-3 tester(N2 . SI) target(N1 . CI)) -> connect(N1 . CI, N2 . SI) -> changeContent(hello-retry-request-v3, {version, replace(*(1), *(1))}) ->
		      assert(((N2 . SI) . errorLog) == v[handshake-failure]) -> close(N1 . CI, N2 . SI) .

  op scen22 : -> ScenarioAction .
  eq scen22 = init(initConf1-1 tester(N2 . SI) target(N1 . CI)) -> connect(N1 . CI, N2 . SI) -> close(N1 . CI, N2 . SI) ->
              init(initConf1-3 tester(N2 . SI) target(N1 . CI)) -> connect(N1 . CI, N2 . SI) -> changeContent(hello-retry-request-v3, {compression-methods, replace(*(1), *(1))}) ->
		      assert(((N2 . SI) . errorLog) == v[handshake-failure]) -> close(N1 . CI, N2 . SI) .

  op scen23 : -> ScenarioAction .
  eq scen23 = init(initConf1-1 tester(N2 . SI) target(N1 . CI)) -> connect(N1 . CI, N2 . SI) -> close(N1 . CI, N2 . SI) ->
              init(initConf1-3 tester(N2 . SI) target(N1 . CI)) -> connect(N1 . CI, N2 . SI) -> changeContent(hello-retry-request-v3, {extensions, add(v[signature-algorithms, *(1)])}) ->
			  assert(((N2 . SI) . errorLog) == v[handshake-failure]) -> close(N1 . CI, N2 . SI) .

  op scen24 : -> ScenarioAction .
  eq scen24 = init(initConf1-1 tester(N2 . SI) target(N1 . CI)) -> connect(N1 . CI, N2 . SI) -> close(N1 . CI, N2 . SI) ->
              init(initConf1-3 tester(N2 . SI) target(N1 . CI)) -> connect(N1 . CI, N2 . SI) -> changeContent(hello-retry-request-v3, {extensions, add(v[supported-groups, *(1)])}) ->
			  assert(((N2 . SI) . errorLog) == v[handshake-failure]) -> close(N1 . CI, N2 . SI) .

  op scen25 : -> ScenarioAction .
  eq scen25 = init(initConf1-1 tester(N2 . SI) target(N1 . CI)) -> connect(N1 . CI, N2 . SI) -> close(N1 . CI, N2 . SI) ->
              init(initConf1-3 tester(N2 . SI) target(N1 . CI)) -> connect(N1 . CI, N2 . SI) -> changeContent(hello-retry-request-v3, {extensions, add(v[psk-key-exchange-modes, *(1)])}) ->
			  assert(((N2 . SI) . errorLog) == v[handshake-failure]) -> close(N1 . CI, N2 . SI) .

  op scen26 : -> ScenarioAction .
  eq scen26 = init(initConf1-1 tester(N2 . SI) target(N1 . CI)) -> connect(N1 . CI, N2 . SI) -> close(N1 . CI, N2 . SI) ->
              init(initConf1-3 tester(N2 . SI) target(N1 . CI)) -> connect(N1 . CI, N2 . SI) -> changeContent(hello-retry-request-v3, {extensions, add(v[early-data])}) ->
			  assert(((N2 . SI) . errorLog) == v[handshake-failure]) -> close(N1 . CI, N2 . SI) .

  op scen27 : -> ScenarioAction .
  eq scen27 = init(initConf1-1 tester(N2 . SI) target(N1 . CI)) -> connect(N1 . CI, N2 . SI) -> close(N1 . CI, N2 . SI) ->
              init(initConf1-3 tester(N2 . SI) target(N1 . CI)) -> connect(N1 . CI, N2 . SI) -> changeContent(hello-retry-request-v3, {extensions, add(v[post-handshake])}) ->
			  assert(((N2 . SI) . errorLog) == v[handshake-failure]) -> close(N1 . CI, N2 . SI) .

  op scen28 : -> ScenarioAction .
  eq scen28 = init(initConf1-1 tester(N2 . SI) target(N1 . CI)) -> connect(N1 . CI, N2 . SI) -> close(N1 . CI, N2 . SI) ->
              init(initConf1-3 tester(N2 . SI) target(N1 . CI)) -> connect(N1 . CI, N2 . SI) -> changeContent(hello-retry-request-v3, {extensions, add(v[selected-identifier, 0])}) ->
			  assert(((N2 . SI) . errorLog) == v[handshake-failure]) -> close(N1 . CI, N2 . SI) .

  op scen29 : -> ScenarioAction .
  eq scen29 = init(initConf1-1 tester(N2 . SI) target(N1 . CI)) -> connect(N1 . CI, N2 . SI) -> close(N1 . CI, N2 . SI) ->
              init(initConf1-3 tester(N2 . SI) target(N1 . CI)) -> connect(N1 . CI, N2 . SI) -> changeContent(hello-retry-request-v3, {extensions, add(v[selected-identifier, 1])}) ->
			  assert(((N2 . SI) . errorLog) == v[handshake-failure]) -> close(N1 . CI, N2 . SI) .

  op scen30 : -> ScenarioAction .
  eq scen30 = init(initConf1-1 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> close(N1 . CI, N2 . SI) -> 
              init(initConf1-3 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> changeContent(second-client-hello-v3, {extensions, delete(v[psk-key-exchange-modes])}) ->
              assert(((N1 . CI) . errorLog) == v[handshake-failure]) -> close(N1 . CI, N2 . SI)  .

  op scen31 : -> ScenarioAction .
  eq scen31 = init(initConf1-1 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> close(N1 . CI, N2 . SI) ->
              init(initConf1-3 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> changeContent(second-client-hello-v3, {extensions, delete(v[key-shares])}) ->
			  assert(((N1 . CI) . errorLog) == v[missing-extension]) -> close(N1 . CI, N2 . SI) .

  op scen32 : -> ScenarioAction .
  eq scen32 = init(initConf1-1 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> close(N1 . CI, N2 . SI) ->
              init(initConf1-3 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> changeContent(second-client-hello-v3, {extensions, delete(v[supported-groups])}) ->
			  assert(((N1 . CI) . errorLog) == v[missing-extension]) -> close(N1 . CI, N2 . SI) .

  op scen33 : -> ScenarioAction .
  eq scen33 = init(initConf1-1 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> close(N1 . CI, N2 . SI) ->
              init(initConf1-3 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> changeContent(second-client-hello-v3, {extensions, delete(v[supported-versions])}) ->
			  assert(((N1 . CI) . errorLog) == v[protocol-version]) -> close(N1 . CI, N2 . SI) .

  op scen34 : -> ScenarioAction .
  eq scen34 = init(initConf1-1 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> close(N1 . CI, N2 . SI) -> 
              init(initConf1-3 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> changeContent(second-client-hello-v3, {extensions, add(v[psk-key-exchange-modes, *(1)])}) ->
              assert(((N1 . CI) . errorLog) == v[handshake-failure]) -> close(N1 . CI, N2 . SI)  .

  op scen35 : -> ScenarioAction .
  eq scen35 = init(initConf1-1 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> close(N1 . CI, N2 . SI) ->
              init(initConf1-3 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> changeContent(second-client-hello-v3, {extensions, add(v[key-shares, *(1)])}) ->
			  assert(((N1 . CI) . errorLog) == v[handshake-failure]) -> close(N1 . CI, N2 . SI) .

  op scen36 : -> ScenarioAction .
  eq scen36 = init(initConf1-1 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> close(N1 . CI, N2 . SI) ->
              init(initConf1-3 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> changeContent(second-client-hello-v3, {extensions, add(v[supported-groups, *(1)])}) ->
			  assert(((N1 . CI) . errorLog) == v[handshake-failure]) -> close(N1 . CI, N2 . SI) .

  op scen37 : -> ScenarioAction .
  eq scen37 = init(initConf1-1 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> close(N1 . CI, N2 . SI) ->
              init(initConf1-3 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> changeContent(second-client-hello-v3, {extensions, add(v[supported-versions, *(1)])}) ->
			  assert(((N1 . CI) . errorLog) == v[handshake-failure]) -> close(N1 . CI, N2 . SI) .

  op scen38 : -> ScenarioAction .
  eq scen38 = init(initConf1-1 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> close(N1 . CI, N2 . SI) ->
              init(initConf1-3 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> changeContent(second-client-hello-v3, {supported-groups, replace(*(1), *(1))}) ->
			  assert(((N1 . CI) . errorLog) == v[illegal-parameter]) -> close(N1 . CI, N2 . SI) .

  op scen39 : -> ScenarioAction .
  eq scen39 = init(initConf1-1 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> close(N1 . CI, N2 . SI) ->
              init(initConf1-3 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> changeContent(second-client-hello-v3, {supported-versions, replace(*(1), *(1))}) ->
			  assert(((N1 . CI) . errorLog) == v[protocol-version]) -> close(N1 . CI, N2 . SI) .

  op scen40 : -> ScenarioAction .
  eq scen40 = init(initConf1-1 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> close(N1 . CI, N2 . SI) ->
              init(initConf1-3 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> changeContent(second-client-hello-v3, {psk-key-exchange-modes, replace(*(1), *(1))}) ->
			  assert(((N1 . CI) . errorLog) == v[illegal-parameter]) -> close(N1 . CI, N2 . SI) .

  op scen41 : -> ScenarioAction .
  eq scen41 = init(initConf1-1 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> close(N1 . CI, N2 . SI) ->
              init(initConf1-3 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> changeContent(second-client-hello-v3, {cipher-suites, replace(*(1), *(1))}) ->
			  assert(((N1 . CI) . errorLog) == v[handshake-failure]) -> close(N1 . CI, N2 . SI) .

  op scen42 : -> ScenarioAction .
  eq scen42 = init(initConf1-1 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> close(N1 . CI, N2 . SI) ->
              init(initConf1-3 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> changeContent(second-client-hello-v3, {version, replace(*(1), *(1))}) ->
			  assert(((N1 . CI) . errorLog) == v[protocol-version]) -> close(N1 . CI, N2 . SI) .

  op scen43 : -> ScenarioAction .
  eq scen43 = init(initConf1-1 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> close(N1 . CI, N2 . SI) ->
              init(initConf1-3 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> changeContent(second-client-hello-v3, {compression-methods, add(*(1))}) ->
			  assert(((N1 . CI) . errorLog) == v[illegal-parameter]) -> close(N1 . CI, N2 . SI) .

  op scen44 : -> ScenarioAction .
  eq scen44 = init(initConf1-1 tester(N2 . SI) target(N1 . CI)) -> connect(N1 . CI, N2 . SI) -> close(N1 . CI, N2 . SI) ->
              init(initConf1-3 tester(N2 . SI) target(N1 . CI)) -> connect(N1 . CI, N2 . SI) -> changeContent(server-hello-v3, {extensions, delete(v[supported-versions])}) ->
              assert(((N2 . SI) . errorLog) == v[protocol-version]) -> close(N1 . CI, N2 . SI) .

  op scen45 : -> ScenarioAction .
  eq scen45 = init(initConf1-1 tester(N2 . SI) target(N1 . CI)) -> connect(N1 . CI, N2 . SI) -> close(N1 . CI, N2 . SI) ->
              init(initConf1-3 tester(N2 . SI) target(N1 . CI)) -> connect(N1 . CI, N2 . SI) -> changeContent(server-hello-v3, {extensions, delete(v[key-shares])}) ->
              assert(((N2 . SI) . errorLog) == v[illegal-parameter]) -> close(N1 . CI, N2 . SI) .

  op scen46 : -> ScenarioAction .
  eq scen46 = init(initConf1-1 tester(N2 . SI) target(N1 . CI)) -> connect(N1 . CI, N2 . SI) -> close(N1 . CI, N2 . SI) ->
              init(initConf1-3 tester(N2 . SI) target(N1 . CI)) -> connect(N1 . CI, N2 . SI) -> changeContent(server-hello-v3, {extensions, add(v[supported-versions, *(1)])}) ->
              assert(((N2 . SI) . errorLog) == v[handshake-failure]) -> close(N1 . CI, N2 . SI) .

  op scen47 : -> ScenarioAction .
  eq scen47 = init(initConf1-1 tester(N2 . SI) target(N1 . CI)) -> connect(N1 . CI, N2 . SI) -> close(N1 . CI, N2 . SI) ->
              init(initConf1-3 tester(N2 . SI) target(N1 . CI)) -> connect(N1 . CI, N2 . SI) -> changeContent(server-hello-v3, {extensions, add(v[key-shares, *(1)])}) ->
              assert(((N2 . SI) . errorLog) == v[handshake-failure]) -> close(N1 . CI, N2 . SI) .

  op scen48 : -> ScenarioAction .
  eq scen48 = init(initConf1-1 tester(N2 . SI) target(N1 . CI)) -> connect(N1 . CI, N2 . SI) -> close(N1 . CI, N2 . SI) ->
              init(initConf1-3 tester(N2 . SI) target(N1 . CI)) -> connect(N1 . CI, N2 . SI) -> changeContent(server-hello-v3, {key-shares, replace(*(1), *(1))}) ->
			  assert(((N2 . SI) . errorLog) == v[illegal-parameter]) -> close(N1 . CI, N2 . SI) .

  op scen49 : -> ScenarioAction .
  eq scen49 = init(initConf1-1 tester(N2 . SI) target(N1 . CI)) -> connect(N1 . CI, N2 . SI) -> close(N1 . CI, N2 . SI) ->
              init(initConf1-3 tester(N2 . SI) target(N1 . CI)) -> connect(N1 . CI, N2 . SI) -> changeContent(server-hello-v3, {cipher-suites, replace(*(1), *(1))}) ->
			  assert(((N2 . SI) . errorLog) == v[illegal-parameter]) -> close(N1 . CI, N2 . SI) .

  op scen50 : -> ScenarioAction .
  eq scen50 = init(initConf1-1 tester(N2 . SI) target(N1 . CI)) -> connect(N1 . CI, N2 . SI) -> close(N1 . CI, N2 . SI) ->
              init(initConf1-3 tester(N2 . SI) target(N1 . CI)) -> connect(N1 . CI, N2 . SI) -> changeContent(server-hello-v3, {version, replace(*(1), *(1))}) ->
		      assert(((N2 . SI) . errorLog) == v[protocol-version]) -> close(N1 . CI, N2 . SI) .

  op scen51 : -> ScenarioAction .
  eq scen51 = init(initConf1-1 tester(N2 . SI) target(N1 . CI)) -> connect(N1 . CI, N2 . SI) -> close(N1 . CI, N2 . SI) ->
              init(initConf1-3 tester(N2 . SI) target(N1 . CI)) -> connect(N1 . CI, N2 . SI) -> changeContent(server-hello-v3, {compression-methods, replace(*(1), *(1))}) ->
		      assert(((N2 . SI) . errorLog) == v[illegal-parameter]) -> close(N1 . CI, N2 . SI) .

  op scen52 : -> ScenarioAction .
  eq scen52 = init(initConf1-1 tester(N2 . SI) target(N1 . CI)) -> connect(N1 . CI, N2 . SI) -> close(N1 . CI, N2 . SI) ->
              init(initConf1-3 tester(N2 . SI) target(N1 . CI)) -> connect(N1 . CI, N2 . SI) -> changeContent(server-hello-v3, {extensions, add(v[signature-algorithms, *(1)])}) ->
			  assert(((N2 . SI) . errorLog) == v[illegal-parameter]) -> close(N1 . CI, N2 . SI) .

  op scen53 : -> ScenarioAction .
  eq scen53 = init(initConf1-1 tester(N2 . SI) target(N1 . CI)) -> connect(N1 . CI, N2 . SI) -> close(N1 . CI, N2 . SI) ->
              init(initConf1-3 tester(N2 . SI) target(N1 . CI)) -> connect(N1 . CI, N2 . SI) -> changeContent(server-hello-v3, {extensions, add(v[supported-groups, *(1)])}) ->
			  assert(((N2 . SI) . errorLog) == v[illegal-parameter]) -> close(N1 . CI, N2 . SI) .

  op scen54 : -> ScenarioAction .
  eq scen54 = init(initConf1-1 tester(N2 . SI) target(N1 . CI)) -> connect(N1 . CI, N2 . SI) -> close(N1 . CI, N2 . SI) ->
              init(initConf1-3 tester(N2 . SI) target(N1 . CI)) -> connect(N1 . CI, N2 . SI) -> changeContent(server-hello-v3, {extensions, add(v[psk-key-exchange-modes, *(1)])}) ->
			  assert(((N2 . SI) . errorLog) == v[illegal-parameter]) -> close(N1 . CI, N2 . SI) .

  op scen55 : -> ScenarioAction .
  eq scen55 = init(initConf1-1 tester(N2 . SI) target(N1 . CI)) -> connect(N1 . CI, N2 . SI) -> close(N1 . CI, N2 . SI) ->
              init(initConf1-3 tester(N2 . SI) target(N1 . CI)) -> connect(N1 . CI, N2 . SI) -> changeContent(server-hello-v3, {extensions, add(v[early-data])}) ->
			  assert(((N2 . SI) . errorLog) == v[illegal-parameter]) -> close(N1 . CI, N2 . SI) .

  op scen56 : -> ScenarioAction .
  eq scen56 = init(initConf1-1 tester(N2 . SI) target(N1 . CI)) -> connect(N1 . CI, N2 . SI) -> close(N1 . CI, N2 . SI) ->
              init(initConf1-3 tester(N2 . SI) target(N1 . CI)) -> connect(N1 . CI, N2 . SI) -> changeContent(server-hello-v3, {extensions, add(v[post-handshake])}) ->
			  assert(((N2 . SI) . errorLog) == v[illegal-parameter]) -> close(N1 . CI, N2 . SI) .

  op scen57 : -> ScenarioAction .
  eq scen57 = init(initConf1-1 tester(N2 . SI) target(N1 . CI)) -> connect(N1 . CI, N2 . SI) -> close(N1 . CI, N2 . SI) ->
              init(initConf1-3 tester(N2 . SI) target(N1 . CI)) -> connect(N1 . CI, N2 . SI) -> changeContent(encrypted-extension-v3, {extensions, add(v[supported-versions, *(1)])}) ->
              assert(((N2 . SI) . errorLog) == v[illegal-parameter]) -> close(N1 . CI, N2 . SI) .

  op scen58 : -> ScenarioAction .
  eq scen58 = init(initConf1-1 tester(N2 . SI) target(N1 . CI)) -> connect(N1 . CI, N2 . SI) -> close(N1 . CI, N2 . SI) ->
              init(initConf1-3 tester(N2 . SI) target(N1 . CI)) -> connect(N1 . CI, N2 . SI) -> changeContent(encrypted-extension-v3, {extensions, add(v[signature-algorithms, *(1)])}) ->
              assert(((N2 . SI) . errorLog) == v[illegal-parameter]) -> close(N1 . CI, N2 . SI) .

  op scen59 : -> ScenarioAction .
  eq scen59 = init(initConf1-1 tester(N2 . SI) target(N1 . CI)) -> connect(N1 . CI, N2 . SI) -> close(N1 . CI, N2 . SI) ->
              init(initConf1-3 tester(N2 . SI) target(N1 . CI)) -> connect(N1 . CI, N2 . SI) -> changeContent(encrypted-extension-v3, {extensions, add(v[psk-key-exchange-modes, *(1)])}) ->
              assert(((N2 . SI) . errorLog) == v[illegal-parameter]) -> close(N1 . CI, N2 . SI) .

  op scen60 : -> ScenarioAction .
  eq scen60 = init(initConf1-1 tester(N2 . SI) target(N1 . CI)) -> connect(N1 . CI, N2 . SI) -> close(N1 . CI, N2 . SI) ->
              init(initConf1-3 tester(N2 . SI) target(N1 . CI)) -> connect(N1 . CI, N2 . SI) -> changeContent(encrypted-extension-v3, {extensions, add(v[selected-identifier, 0])}) ->
              assert(((N2 . SI) . errorLog) == v[illegal-parameter]) -> close(N1 . CI, N2 . SI) .

  op scen61 : -> ScenarioAction .
  eq scen61 = init(initConf1-1 tester(N2 . SI) target(N1 . CI)) -> connect(N1 . CI, N2 . SI) -> close(N1 . CI, N2 . SI) ->
              init(initConf1-3 tester(N2 . SI) target(N1 . CI)) -> connect(N1 . CI, N2 . SI) -> changeContent(encrypted-extension-v3, {extensions, add(v[early-data])}) ->
              assert(((N2 . SI) . errorLog) == v[illegal-parameter]) -> close(N1 . CI, N2 . SI) .


  op scen62 : -> ScenarioAction .
  eq scen62 = init(initConf1-1 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> close(N1 . CI, N2 . SI) ->
              init(initConf1-3 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> changeContent(client-hello-v3, {handshake-len, replace(*(1), *(1))}) ->
			  assert(((N1 . CI) . errorLog) == v[decode-error]) -> close(N1 . CI, N2 . SI) .
  op scen63 : -> ScenarioAction .
  eq scen63 = init(initConf1-1 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> close(N1 . CI, N2 . SI) ->
              init(initConf1-3 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> changeContent(client-hello-v3, {sessionId-len, replace(*(1), *(1))}) ->
			  assert(((N1 . CI) . errorLog) == v[decode-error]) -> close(N1 . CI, N2 . SI) .
  op scen64 : -> ScenarioAction .
  eq scen64 = init(initConf1-1 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> close(N1 . CI, N2 . SI) ->
              init(initConf1-3 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> changeContent(client-hello-v3, {cipherSuite-len, replace(*(1), *(1))}) ->
			  assert(((N1 . CI) . errorLog) == v[decode-error]) -> close(N1 . CI, N2 . SI) .
  op scen65 : -> ScenarioAction .
  eq scen65 = init(initConf1-1 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> close(N1 . CI, N2 . SI) ->
              init(initConf1-3 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> changeContent(client-hello-v3, {compression-len, replace(*(1), *(1))}) ->
			  assert(((N1 . CI) . errorLog) == v[decode-error]) -> close(N1 . CI, N2 . SI) .
  op scen66 : -> ScenarioAction .
  eq scen66 = init(initConf1-1 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> close(N1 . CI, N2 . SI) ->
              init(initConf1-3 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> changeContent(client-hello-v3, {extension-len, replace(*(1), *(1))}) ->
			  assert(((N1 . CI) . errorLog) == v[decode-error]) -> close(N1 . CI, N2 . SI) .
  op scen67 : -> ScenarioAction .
  eq scen67 = init(initConf1-1 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> close(N1 . CI, N2 . SI) ->
              init(initConf1-3 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> changeContent(client-hello-v3, {supported-groups-len, replace(*(1), *(1))}) ->
			  assert(((N1 . CI) . errorLog) == v[decode-error]) -> close(N1 . CI, N2 . SI) .
  op scen68 : -> ScenarioAction .
  eq scen68 = init(initConf1-1 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> close(N1 . CI, N2 . SI) ->
              init(initConf1-3 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> changeContent(client-hello-v3, {signature-algorithms-len, replace(*(1), *(1))}) ->
			  assert(((N1 . CI) . errorLog) == v[decode-error]) -> close(N1 . CI, N2 . SI) .
  op scen69 : -> ScenarioAction .
  eq scen69 = init(initConf1-1 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> close(N1 . CI, N2 . SI) ->
              init(initConf1-3 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> changeContent(client-hello-v3, {key-shares-len, replace(*(1), *(1))}) ->
			  assert(((N1 . CI) . errorLog) == v[decode-error]) -> close(N1 . CI, N2 . SI) .

  op scen70 : -> ScenarioAction .
  eq scen70 = init(initConf1-1 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> close(N1 . CI, N2 . SI) ->
              init(initConf1-3 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> changeContent(client-hello-v3, {supported-versions-len, replace(*(1), *(1))}) ->
			  assert(((N1 . CI) . errorLog) == v[decode-error]) -> close(N1 . CI, N2 . SI) .
  op scen71 : -> ScenarioAction .
  eq scen71 = init(initConf1-1 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> close(N1 . CI, N2 . SI) ->
              init(initConf1-3 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> changeContent(client-hello-v3, {psk-key-exchange-mode-len, replace(*(1), *(1))}) ->
			  assert(((N1 . CI) . errorLog) == v[decode-error]) -> close(N1 . CI, N2 . SI) .

  op scen72 : -> ScenarioAction .
  eq scen72 = init(initConf1-1 tester(N2 . SI) target(N1 . CI)) -> connect(N1 . CI, N2 . SI) -> close(N1 . CI, N2 . SI) ->
              init(initConf1-3 tester(N2 . SI) target(N1 . CI)) -> connect(N1 . CI, N2 . SI) -> changeContent(hello-retry-request-v3, {handshake-len, replace(*(1), *(1))}) ->
			  assert(((N2 . SI) . errorLog) == v[decode-error]) -> close(N1 . CI, N2 . SI) .

  op scen73 : -> ScenarioAction .
  eq scen73 = init(initConf1-1 tester(N2 . SI) target(N1 . CI)) -> connect(N1 . CI, N2 . SI) -> close(N1 . CI, N2 . SI) ->
              init(initConf1-3 tester(N2 . SI) target(N1 . CI)) -> connect(N1 . CI, N2 . SI) -> changeContent(hello-retry-request-v3, {sessionId-len, replace(*(1), *(1))}) ->
			  assert(((N2 . SI) . errorLog) == v[decode-error]) -> close(N1 . CI, N2 . SI) .

  op scen74 : -> ScenarioAction .
  eq scen74 = init(initConf1-1 tester(N2 . SI) target(N1 . CI)) -> connect(N1 . CI, N2 . SI) -> close(N1 . CI, N2 . SI) ->
              init(initConf1-3 tester(N2 . SI) target(N1 . CI)) -> connect(N1 . CI, N2 . SI) -> changeContent(hello-retry-request-v3, {extension-len, replace(*(1), *(1))}) ->
			  assert(((N2 . SI) . errorLog) == v[decode-error]) -> close(N1 . CI, N2 . SI) .

  op scen75 : -> ScenarioAction .
  eq scen75 = init(initConf1-1 tester(N2 . SI) target(N1 . CI)) -> connect(N1 . CI, N2 . SI) -> close(N1 . CI, N2 . SI) ->
              init(initConf1-3 tester(N2 . SI) target(N1 . CI)) -> connect(N1 . CI, N2 . SI) -> changeContent(hello-retry-request-v3, {key-shares-len, replace(*(1), *(1))}) ->
			  assert(((N2 . SI) . errorLog) == v[decode-error]) -> close(N1 . CI, N2 . SI) .

  op scen76 : -> ScenarioAction .
  eq scen76 = init(initConf1-1 tester(N2 . SI) target(N1 . CI)) -> connect(N1 . CI, N2 . SI) -> close(N1 . CI, N2 . SI) ->
              init(initConf1-3 tester(N2 . SI) target(N1 . CI)) -> connect(N1 . CI, N2 . SI) -> changeContent(hello-retry-request-v3, {supported-versions-len, replace(*(1), *(1))}) ->
			  assert(((N2 . SI) . errorLog) == v[decode-error]) -> close(N1 . CI, N2 . SI) .

  op scen77 : -> ScenarioAction .
  eq scen77 = init(initConf1-1 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> close(N1 . CI, N2 . SI) ->
              init(initConf1-3 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> changeContent(second-client-hello-v3, {handshake-len, replace(*(1), *(1))}) ->
			  assert(((N1 . CI) . errorLog) == v[decode-error]) -> close(N1 . CI, N2 . SI) .
  op scen78 : -> ScenarioAction .
  eq scen78 = init(initConf1-1 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> close(N1 . CI, N2 . SI) ->
              init(initConf1-3 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> changeContent(second-client-hello-v3, {sessionId-len, replace(*(1), *(1))}) ->
			  assert(((N1 . CI) . errorLog) == v[decode-error]) -> close(N1 . CI, N2 . SI) .
  op scen79 : -> ScenarioAction .
  eq scen79 = init(initConf1-1 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> close(N1 . CI, N2 . SI) ->
              init(initConf1-3 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> changeContent(second-client-hello-v3, {cipherSuite-len, replace(*(1), *(1))}) ->
			  assert(((N1 . CI) . errorLog) == v[decode-error]) -> close(N1 . CI, N2 . SI) .
  op scen80 : -> ScenarioAction .
  eq scen80 = init(initConf1-1 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> close(N1 . CI, N2 . SI) ->
              init(initConf1-3 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> changeContent(second-client-hello-v3, {compression-len, replace(*(1), *(1))}) ->
			  assert(((N1 . CI) . errorLog) == v[decode-error]) -> close(N1 . CI, N2 . SI) .
  op scen81 : -> ScenarioAction .
  eq scen81 = init(initConf1-1 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> close(N1 . CI, N2 . SI) ->
              init(initConf1-3 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> changeContent(second-client-hello-v3, {extension-len, replace(*(1), *(1))}) ->
			  assert(((N1 . CI) . errorLog) == v[decode-error]) -> close(N1 . CI, N2 . SI) .
  op scen82 : -> ScenarioAction .
  eq scen82 = init(initConf1-1 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> close(N1 . CI, N2 . SI) ->
              init(initConf1-3 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> changeContent(second-client-hello-v3, {supported-groups-len, replace(*(1), *(1))}) ->
			  assert(((N1 . CI) . errorLog) == v[decode-error]) -> close(N1 . CI, N2 . SI) .
  op scen83 : -> ScenarioAction .
  eq scen83 = init(initConf1-1 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> close(N1 . CI, N2 . SI) ->
              init(initConf1-3 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> changeContent(second-client-hello-v3, {signature-algorithms-len, replace(*(1), *(1))}) ->
			  assert(((N1 . CI) . errorLog) == v[decode-error]) -> close(N1 . CI, N2 . SI) .
  op scen84 : -> ScenarioAction .
  eq scen84 = init(initConf1-1 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> close(N1 . CI, N2 . SI) ->
              init(initConf1-3 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> changeContent(second-client-hello-v3, {key-shares-len, replace(*(1), *(1))}) ->
			  assert(((N1 . CI) . errorLog) == v[decode-error]) -> close(N1 . CI, N2 . SI) .
  op scen85 : -> ScenarioAction .
  eq scen85 = init(initConf1-1 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> close(N1 . CI, N2 . SI) ->
              init(initConf1-3 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> changeContent(second-client-hello-v3, {supported-versions-len, replace(*(1), *(1))}) ->
			  assert(((N1 . CI) . errorLog) == v[decode-error]) -> close(N1 . CI, N2 . SI) .
  op scen86 : -> ScenarioAction .
  eq scen86 = init(initConf1-1 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> close(N1 . CI, N2 . SI) ->
              init(initConf1-3 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> changeContent(second-client-hello-v3, {psk-key-exchange-mode-len, replace(*(1), *(1))}) ->
			  assert(((N1 . CI) . errorLog) == v[decode-error]) -> close(N1 . CI, N2 . SI) .

  op scen87 : -> ScenarioAction .
  eq scen87 = init(initConf1-1 tester(N2 . SI) target(N1 . CI)) -> connect(N1 . CI, N2 . SI) -> close(N1 . CI, N2 . SI) ->
              init(initConf1-2 tester(N2 . SI) target(N1 . CI)) -> connect(N1 . CI, N2 . SI) -> changeContent(server-hello-v3, {handshake-len, replace(*(1), *(1))}) ->
			  assert(((N2 . SI) . errorLog) == v[decode-error]) -> close(N1 . CI, N2 . SI) .
  op scen88 : -> ScenarioAction .
  eq scen88 = init(initConf1-1 tester(N2 . SI) target(N1 . CI)) -> connect(N1 . CI, N2 . SI) -> close(N1 . CI, N2 . SI) ->
              init(initConf1-2 tester(N2 . SI) target(N1 . CI)) -> connect(N1 . CI, N2 . SI) -> changeContent(server-hello-v3, {sessionId-len, replace(*(1), *(1))}) ->
			  assert(((N2 . SI) . errorLog) == v[decode-error]) -> close(N1 . CI, N2 . SI) .
  op scen89 : -> ScenarioAction .
  eq scen89 = init(initConf1-1 tester(N2 . SI) target(N1 . CI)) -> connect(N1 . CI, N2 . SI) -> close(N1 . CI, N2 . SI) ->
              init(initConf1-2 tester(N2 . SI) target(N1 . CI)) -> connect(N1 . CI, N2 . SI) -> changeContent(server-hello-v3, {extension-len, replace(*(1), *(1))}) ->
			  assert(((N2 . SI) . errorLog) == v[decode-error]) -> close(N1 . CI, N2 . SI) .
  op scen90 : -> ScenarioAction .
  eq scen90 = init(initConf1-1 tester(N2 . SI) target(N1 . CI)) -> connect(N1 . CI, N2 . SI) -> close(N1 . CI, N2 . SI) ->
              init(initConf1-2 tester(N2 . SI) target(N1 . CI)) -> connect(N1 . CI, N2 . SI) -> changeContent(server-hello-v3, {key-shares-len, replace(*(1), *(1))}) ->
			  assert(((N2 . SI) . errorLog) == v[decode-error]) -> close(N1 . CI, N2 . SI) .
  op scen91 : -> ScenarioAction .
  eq scen91 = init(initConf1-1 tester(N2 . SI) target(N1 . CI)) -> connect(N1 . CI, N2 . SI) -> close(N1 . CI, N2 . SI) ->
              init(initConf1-2 tester(N2 . SI) target(N1 . CI)) -> connect(N1 . CI, N2 . SI) -> changeContent(server-hello-v3, {supported-versions-len, replace(*(1), *(1))}) ->
			  assert(((N2 . SI) . errorLog) == v[decode-error]) -> close(N1 . CI, N2 . SI) .


  op scen92 : -> ScenarioAction .
  eq scen92 = init(initConf1-1 tester(N2 . SI) target(N1 . CI)) -> connect(N1 . CI, N2 . SI) -> close(N1 . CI, N2 . SI) ->
              init(initConf1-2 tester(N2 . SI) target(N1 . CI)) -> connect(N1 . CI, N2 . SI) -> changeContent(encrypted-extension-v3, {handshake-len, replace(*(1), *(1))}) ->
			  assert(((N2 . SI) . errorLog) == v[decode-error]) -> close(N1 . CI, N2 . SI) .
  op scen93 : -> ScenarioAction .
  eq scen93 = init(initConf1-1 tester(N2 . SI) target(N1 . CI)) -> connect(N1 . CI, N2 . SI) -> close(N1 . CI, N2 . SI) ->
              init(initConf1-2 tester(N2 . SI) target(N1 . CI)) -> connect(N1 . CI, N2 . SI) -> changeContent(encrypted-extension-v3, {handshake-len, replace(*(1), *(1))}) ->
			  assert(((N2 . SI) . errorLog) == v[decode-error]) -> close(N1 . CI, N2 . SI) .
  op scen94 : -> ScenarioAction .
  eq scen94 = init(initConf1-1 tester(N2 . SI) target(N1 . CI)) -> connect(N1 . CI, N2 . SI) -> close(N1 . CI, N2 . SI) ->
              init(initConf1-2 tester(N2 . SI) target(N1 . CI)) -> connect(N1 . CI, N2 . SI) -> changeContent(encrypted-extension-v3, {extension-len, replace(*(1), *(1))}) ->
			  assert(((N2 . SI) . errorLog) == v[decode-error]) -> close(N1 . CI, N2 . SI) .
  op scen95 : -> ScenarioAction .
  eq scen95 = init(initConf1-1 tester(N2 . SI) target(N1 . CI)) -> connect(N1 . CI, N2 . SI) -> close(N1 . CI, N2 . SI) ->
              init(initConf1-2 tester(N2 . SI) target(N1 . CI)) -> connect(N1 . CI, N2 . SI) -> changeContent(encrypted-extension-v3, {supported-groups-len, replace(*(1), *(1))}) ->
			  assert(((N2 . SI) . errorLog) == v[decode-error]) -> close(N1 . CI, N2 . SI) .

  ---------------------
  --- PSK-ONLY Mode ---
  ---------------------

  op scen96 : -> ScenarioAction .
  eq scen96 = init(initConf1-1 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> close(N1 . CI, N2 . SI) ->
              init(initConf1-4 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> changeContent(client-hello-v3, {cipher-suites, replace(*(1), *(1))}) ->
			  assert(((N1 . CI) . errorLog) == v[handshake-failure]) -> close(N1 . CI, N2 . SI) .

  op scen97 : -> ScenarioAction .
  eq scen97 = init(initConf1-1 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> close(N1 . CI, N2 . SI) ->
              init(initConf1-4 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> changeContent(client-hello-v3, {version, replace(*(1), *(1))}) ->
			  assert(((N1 . CI) . errorLog) == v[protocol-version]) -> close(N1 . CI, N2 . SI) .

  op scen98 : -> ScenarioAction .
  eq scen98 = init(initConf1-1 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> close(N1 . CI, N2 . SI) ->
              init(initConf1-4 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> changeContent(client-hello-v3, {compression-methods, add(*(1))}) ->
			  assert(((N1 . CI) . errorLog) == v[illegal-parameter]) -> close(N1 . CI, N2 . SI) .

  op scen99 : -> ScenarioAction .
  eq scen99 = init(initConf1-1 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> close(N1 . CI, N2 . SI) ->
              init(initConf1-4 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> changeContent(client-hello-v3, {extensions, delete(v[supported-versions])}) ->
              assert(((N1 . CI) . errorLog) == v[protocol-version]) -> close(N1 . CI, N2 . SI) .

  op scen100 : -> ScenarioAction .
  eq scen100 = init(initConf1-1 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> close(N1 . CI, N2 . SI) ->
               init(initConf1-4 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> changeContent(client-hello-v3, {extensions, delete(v[psk-key-exchange-modes])}) ->
               assert(((N1 . CI) . errorLog) == v[handshake-failure]) -> close(N1 . CI, N2 . SI) .

  op scen101 : -> ScenarioAction .
  eq scen101 = init(initConf1-1 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> close(N1 . CI, N2 . SI) ->
               init(initConf1-4 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> changeContent(client-hello-v3, {extensions, add(v[supported-versions, *(1)])}) ->
               assert(((N1 . CI) . errorLog) == v[handshake-failure]) -> close(N1 . CI, N2 . SI) .

  op scen102 : -> ScenarioAction .
  eq scen102 = init(initConf1-1 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> close(N1 . CI, N2 . SI) ->
               init(initConf1-4 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> changeContent(client-hello-v3, {extensions, add(v[psk-key-exchange-modes, *(1)])}) ->
               assert(((N1 . CI) . errorLog) == v[handshake-failure]) -> close(N1 . CI, N2 . SI) .

  op scen103 : -> ScenarioAction .
  eq scen103 = init(initConf1-1 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> close(N1 . CI, N2 . SI) ->
               init(initConf1-4 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> changeContent(client-hello-v3, {extensions, add(v[key-shares, *(1)])}) ->
               assert(((N1 . CI) . errorLog) == v[missing-extension]) -> close(N1 . CI, N2 . SI) .

  op scen104 : -> ScenarioAction .
  eq scen104 = init(initConf1-1 tester(N2 . SI) target(N1 . CI)) -> connect(N1 . CI, N2 . SI) -> close(N1 . CI, N2 . SI) ->
               init(initConf1-4 tester(N2 . SI) target(N1 . CI)) -> connect(N1 . CI, N2 . SI) -> changeContent(server-hello-v3, {extensions, delete(v[supported-versions])}) ->
               assert(((N2 . SI) . errorLog) == v[protocol-version]) -> close(N1 . CI, N2 . SI) .

  op scen105 : -> ScenarioAction .
  eq scen105 = init(initConf1-1 tester(N2 . SI) target(N1 . CI)) -> connect(N1 . CI, N2 . SI) -> close(N1 . CI, N2 . SI) ->
               init(initConf1-4 tester(N2 . SI) target(N1 . CI)) -> connect(N1 . CI, N2 . SI) -> changeContent(server-hello-v3, {extensions, delete(v[selected-identifier])}) ->
               assert(((N2 . SI) . errorLog) == v[handshake-failure]) -> close(N1 . CI, N2 . SI) .

  op scen106 : -> ScenarioAction .
  eq scen106 = init(initConf1-1 tester(N2 . SI) target(N1 . CI)) -> connect(N1 . CI, N2 . SI) -> close(N1 . CI, N2 . SI) ->
               init(initConf1-4 tester(N2 . SI) target(N1 . CI)) -> connect(N1 . CI, N2 . SI) -> changeContent(server-hello-v3, {extensions, add(v[supported-versions, *(1)])}) ->
               assert(((N2 . SI) . errorLog) == v[handshake-failure]) -> close(N1 . CI, N2 . SI) .

  op scen107 : -> ScenarioAction .
  eq scen107 = init(initConf1-1 tester(N2 . SI) target(N1 . CI)) -> connect(N1 . CI, N2 . SI) -> close(N1 . CI, N2 . SI) ->
               init(initConf1-4 tester(N2 . SI) target(N1 . CI)) -> connect(N1 . CI, N2 . SI) -> changeContent(server-hello-v3, {extensions, add(v[selected-identifier, 0])}) ->
               assert(((N2 . SI) . errorLog) == v[handshake-failure]) -> close(N1 . CI, N2 . SI) .

  op scen108 : -> ScenarioAction .
  eq scen108 = init(initConf1-1 tester(N2 . SI) target(N1 . CI)) -> connect(N1 . CI, N2 . SI) -> close(N1 . CI, N2 . SI) ->
               init(initConf1-4 tester(N2 . SI) target(N1 . CI)) -> connect(N1 . CI, N2 . SI) -> changeContent(server-hello-v3, {extensions, add(v[selected-identifier, 1])}) ->
               assert(((N2 . SI) . errorLog) == v[handshake-failure]) -> close(N1 . CI, N2 . SI) .

  op scen109 : -> ScenarioAction .
  eq scen109 = init(initConf1-1 tester(N2 . SI) target(N1 . CI)) -> connect(N1 . CI, N2 . SI) -> close(N1 . CI, N2 . SI) ->
               init(initConf1-4 tester(N2 . SI) target(N1 . CI)) -> connect(N1 . CI, N2 . SI) -> changeContent(server-hello-v3, {extensions, add(v[selected-identifier, 2])}) ->
               assert(((N2 . SI) . errorLog) == v[handshake-failure]) -> close(N1 . CI, N2 . SI) .

  op scen110 : -> ScenarioAction .
  eq scen110 = init(initConf1-1 tester(N2 . SI) target(N1 . CI)) -> connect(N1 . CI, N2 . SI) -> close(N1 . CI, N2 . SI) ->
              init(initConf1-4 tester(N2 . SI) target(N1 . CI)) -> connect(N1 . CI, N2 . SI) -> changeContent(server-hello-v3, {extensions, add(v[key-shares, *(1)])}) ->
              assert(((N2 . SI) . errorLog) == v[illegal-parameter]) -> close(N1 . CI, N2 . SI) .

  op scen111 : -> ScenarioAction .
  eq scen111 = init(initConf1-1 tester(N2 . SI) target(N1 . CI)) -> connect(N1 . CI, N2 . SI) -> close(N1 . CI, N2 . SI) ->
               init(initConf1-4 tester(N2 . SI) target(N1 . CI)) -> connect(N1 . CI, N2 . SI) -> changeContent(server-hello-v3, {extensions, add(v[key-shares-groups, *(1)])}) ->
               assert(((N2 . SI) . errorLog) == v[unsupported-extension]) -> close(N1 . CI, N2 . SI) .

  op scen112 : -> ScenarioAction .
  eq scen112 = init(initConf1-1 tester(N2 . SI) target(N1 . CI)) -> connect(N1 . CI, N2 . SI) -> close(N1 . CI, N2 . SI) ->
               init(initConf1-4 tester(N2 . SI) target(N1 . CI)) -> connect(N1 . CI, N2 . SI) -> changeContent(server-hello-v3, {extensions, add(v[psk-key-exchange-modes, *(1)])}) ->
               assert(((N2 . SI) . errorLog) == v[illegal-parameter]) -> close(N1 . CI, N2 . SI) .

  op scen113 : -> ScenarioAction .
  eq scen113 = init(initConf1-1 tester(N2 . SI) target(N1 . CI)) -> connect(N1 . CI, N2 . SI) -> close(N1 . CI, N2 . SI) ->
               init(initConf1-4 tester(N2 . SI) target(N1 . CI)) -> connect(N1 . CI, N2 . SI) -> changeContent(server-hello-v3, {extensions, add(v[early-data])}) ->
               assert(((N2 . SI) . errorLog) == v[illegal-parameter]) -> close(N1 . CI, N2 . SI) .

  op scen114 : -> ScenarioAction .
  eq scen114 = init(initConf1-1 tester(N2 . SI) target(N1 . CI)) -> connect(N1 . CI, N2 . SI) -> close(N1 . CI, N2 . SI) ->
               init(initConf1-4 tester(N2 . SI) target(N1 . CI)) -> connect(N1 . CI, N2 . SI) -> changeContent(server-hello-v3, {extensions, add(v[post-handshake])}) ->
               assert(((N2 . SI) . errorLog) == v[illegal-parameter]) -> close(N1 . CI, N2 . SI) .

  op scen115 : -> ScenarioAction .
  eq scen115 = init(initConf1-1 tester(N2 . SI) target(N1 . CI)) -> connect(N1 . CI, N2 . SI) -> close(N1 . CI, N2 . SI) ->
               init(initConf1-4 tester(N2 . SI) target(N1 . CI)) -> connect(N1 . CI, N2 . SI) -> changeContent(server-hello-v3, {cipher-suites, replace(*(1), *(1))}) ->
			   assert(((N2 . SI) . errorLog) == v[illegal-parameter]) -> close(N1 . CI, N2 . SI) .

  op scen116 : -> ScenarioAction .
  eq scen116 = init(initConf1-1 tester(N2 . SI) target(N1 . CI)) -> connect(N1 . CI, N2 . SI) -> close(N1 . CI, N2 . SI) ->
               init(initConf1-4 tester(N2 . SI) target(N1 . CI)) -> connect(N1 . CI, N2 . SI) -> changeContent(server-hello-v3, {version, replace(*(1), *(1))}) ->
			   assert(((N2 . SI) . errorLog) == v[protocol-version]) -> close(N1 . CI, N2 . SI) .

  op scen117 : -> ScenarioAction .
  eq scen117 = init(initConf1-1 tester(N2 . SI) target(N1 . CI)) -> connect(N1 . CI, N2 . SI) -> close(N1 . CI, N2 . SI) ->
               init(initConf1-4 tester(N2 . SI) target(N1 . CI)) -> connect(N1 . CI, N2 . SI) -> changeContent(encrypted-extension-v3, {extensions, add(v[supported-versions, *(1)])}) ->
               assert(((N2 . SI) . errorLog) == v[illegal-parameter]) -> close(N1 . CI, N2 . SI) .

  op scen118 : -> ScenarioAction .
  eq scen118 = init(initConf1-1 tester(N2 . SI) target(N1 . CI)) -> connect(N1 . CI, N2 . SI) -> close(N1 . CI, N2 . SI) ->
               init(initConf1-4 tester(N2 . SI) target(N1 . CI)) -> connect(N1 . CI, N2 . SI) -> changeContent(encrypted-extension-v3, {extensions, add(v[signature-algorithms, *(1)])}) ->
               assert(((N2 . SI) . errorLog) == v[illegal-parameter]) -> close(N1 . CI, N2 . SI) .

  op scen119 : -> ScenarioAction .
  eq scen119 = init(initConf1-1 tester(N2 . SI) target(N1 . CI)) -> connect(N1 . CI, N2 . SI) -> close(N1 . CI, N2 . SI) ->
               init(initConf1-4 tester(N2 . SI) target(N1 . CI)) -> connect(N1 . CI, N2 . SI) -> changeContent(encrypted-extension-v3, {extensions, add(v[psk-key-exchange-modes, *(1)])}) ->
               assert(((N2 . SI) . errorLog) == v[illegal-parameter]) -> close(N1 . CI, N2 . SI) .

  op scen120 : -> ScenarioAction .
  eq scen120 = init(initConf1-1 tester(N2 . SI) target(N1 . CI)) -> connect(N1 . CI, N2 . SI) -> close(N1 . CI, N2 . SI) ->
               init(initConf1-4 tester(N2 . SI) target(N1 . CI)) -> connect(N1 . CI, N2 . SI) -> changeContent(encrypted-extension-v3, {extensions, add(v[selected-identifier, 0])}) ->
               assert(((N2 . SI) . errorLog) == v[illegal-parameter]) -> close(N1 . CI, N2 . SI) .

  op scen121 : -> ScenarioAction .
  eq scen121 = init(initConf1-1 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> close(N1 . CI, N2 . SI) ->
               init(initConf1-4 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> changeContent(client-hello-v3, {handshake-len, replace(*(1), *(1))}) ->
			   assert(((N1 . CI) . errorLog) == v[decode-error]) -> close(N1 . CI, N2 . SI) .

  op scen122 : -> ScenarioAction .
  eq scen122 = init(initConf1-1 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> close(N1 . CI, N2 . SI) ->
               init(initConf1-4 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> changeContent(client-hello-v3, {sessionId-len, replace(*(1), *(1))}) ->
			   assert(((N1 . CI) . errorLog) == v[decode-error]) -> close(N1 . CI, N2 . SI) .

  op scen123 : -> ScenarioAction .
  eq scen123 = init(initConf1-1 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> close(N1 . CI, N2 . SI) ->
               init(initConf1-4 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> changeContent(client-hello-v3, {cipherSuite-len, replace(*(1), *(1))}) ->
			   assert(((N1 . CI) . errorLog) == v[decode-error]) -> close(N1 . CI, N2 . SI) .

  op scen124 : -> ScenarioAction .
  eq scen124 = init(initConf1-1 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> close(N1 . CI, N2 . SI) ->
               init(initConf1-4 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> changeContent(client-hello-v3, {compression-len, replace(*(1), *(1))}) ->
			   assert(((N1 . CI) . errorLog) == v[decode-error]) -> close(N1 . CI, N2 . SI) .

  op scen125 : -> ScenarioAction .
  eq scen125 = init(initConf1-1 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> close(N1 . CI, N2 . SI) ->
               init(initConf1-4 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> changeContent(client-hello-v3, {extension-len, replace(*(1), *(1))}) ->
			   assert(((N1 . CI) . errorLog) == v[decode-error]) -> close(N1 . CI, N2 . SI) .

  op scen126 : -> ScenarioAction .
  eq scen126 = init(initConf1-1 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> close(N1 . CI, N2 . SI) ->
               init(initConf1-4 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> changeContent(client-hello-v3, {signature-algorithms-len, replace(*(1), *(1))}) ->
			   assert(((N1 . CI) . errorLog) == v[decode-error]) -> close(N1 . CI, N2 . SI) .

  op scen127 : -> ScenarioAction .
  eq scen127 = init(initConf1-1 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> close(N1 . CI, N2 . SI) ->
               init(initConf1-4 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> changeContent(client-hello-v3, {supported-versions-len, replace(*(1), *(1))}) ->
			   assert(((N1 . CI) . errorLog) == v[decode-error]) -> close(N1 . CI, N2 . SI) .

  op scen128 : -> ScenarioAction .
  eq scen128 = init(initConf1-1 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> close(N1 . CI, N2 . SI) ->
               init(initConf1-4 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> changeContent(client-hello-v3, {psk-key-exchange-mode-len, replace(*(1), *(1))}) ->
			   assert(((N1 . CI) . errorLog) == v[decode-error]) -> close(N1 . CI, N2 . SI) .

  op scen129 : -> ScenarioAction .
  eq scen129 = init(initConf1-1 tester(N2 . SI) target(N1 . CI)) -> connect(N1 . CI, N2 . SI) -> close(N1 . CI, N2 . SI) ->
               init(initConf1-4 tester(N2 . SI) target(N1 . CI)) -> connect(N1 . CI, N2 . SI) -> changeContent(server-hello-v3, {handshake-len, replace(*(1), *(1))}) ->
			   assert(((N2 . SI) . errorLog) == v[decode-error]) -> close(N1 . CI, N2 . SI) .

  op scen130 : -> ScenarioAction .
  eq scen130 = init(initConf1-1 tester(N2 . SI) target(N1 . CI)) -> connect(N1 . CI, N2 . SI) -> close(N1 . CI, N2 . SI) ->
               init(initConf1-4 tester(N2 . SI) target(N1 . CI)) -> connect(N1 . CI, N2 . SI) -> changeContent(server-hello-v3, {sessionId-len, replace(*(1), *(1))}) ->
			   assert(((N2 . SI) . errorLog) == v[decode-error]) -> close(N1 . CI, N2 . SI) .

  op scen131 : -> ScenarioAction .
  eq scen131 = init(initConf1-1 tester(N2 . SI) target(N1 . CI)) -> connect(N1 . CI, N2 . SI) -> close(N1 . CI, N2 . SI) ->
               init(initConf1-4 tester(N2 . SI) target(N1 . CI)) -> connect(N1 . CI, N2 . SI) -> changeContent(server-hello-v3, {extension-len, replace(*(1), *(1))}) ->
			   assert(((N2 . SI) . errorLog) == v[decode-error]) -> close(N1 . CI, N2 . SI) .

  op scen132 : -> ScenarioAction .
  eq scen132 = init(initConf1-1 tester(N2 . SI) target(N1 . CI)) -> connect(N1 . CI, N2 . SI) -> close(N1 . CI, N2 . SI) ->
               init(initConf1-4 tester(N2 . SI) target(N1 . CI)) -> connect(N1 . CI, N2 . SI) -> changeContent(server-hello-v3, {supported-versions-len, replace(*(1), *(1))}) ->
			   assert(((N2 . SI) . errorLog) == v[decode-error]) -> close(N1 . CI, N2 . SI) .

  op scen133 : -> ScenarioAction .
  eq scen133 = init(initConf1-1 tester(N2 . SI) target(N1 . CI)) -> connect(N1 . CI, N2 . SI) -> close(N1 . CI, N2 . SI) ->
               init(initConf1-4 tester(N2 . SI) target(N1 . CI)) -> connect(N1 . CI, N2 . SI) -> changeContent(encrypted-extension-v3, {handshake-len, replace(*(1), *(1))}) ->
			   assert(((N2 . SI) . errorLog) == v[decode-error]) -> close(N1 . CI, N2 . SI) .

  op scen134 : -> ScenarioAction .
  eq scen134 = init(initConf1-1 tester(N2 . SI) target(N1 . CI)) -> connect(N1 . CI, N2 . SI) -> close(N1 . CI, N2 . SI) ->
               init(initConf1-4 tester(N2 . SI) target(N1 . CI)) -> connect(N1 . CI, N2 . SI) -> changeContent(encrypted-extension-v3, {handshake-len, replace(*(1), *(1))}) ->
			   assert(((N2 . SI) . errorLog) == v[decode-error]) -> close(N1 . CI, N2 . SI) .

  op scen135 : -> ScenarioAction .
  eq scen135 = init(initConf1-1 tester(N2 . SI) target(N1 . CI)) -> connect(N1 . CI, N2 . SI) -> close(N1 . CI, N2 . SI) ->
               init(initConf1-4 tester(N2 . SI) target(N1 . CI)) -> connect(N1 . CI, N2 . SI) -> changeContent(encrypted-extension-v3, {extension-len, replace(*(1), *(1))}) ->
			   assert(((N2 . SI) . errorLog) == v[decode-error]) -> close(N1 . CI, N2 . SI) .

  op scen136 : -> ScenarioAction .
  eq scen136 = init(initConf1-1 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> close(N1 . CI, N2 . SI) ->
               init(initConf1-2 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> changeContent(client-hello-v3, {handshake-type, replace(*(1), *(1))}) ->
			   assert(((N1 . CI) . errorLog) == v[unexpected-message]) -> close(N1 . CI, N2 . SI) .

  op scen137 : -> ScenarioAction .
  eq scen137 = init(initConf1-1 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> close(N1 . CI, N2 . SI) ->
               init(initConf1-4 tester(N1 . CI) target(N2 . SI)) -> connect(N1 . CI, N2 . SI) -> changeContent(client-hello-v3, {content-type, replace(*(1), *(1))}) ->
			   assert(((N1 . CI) . errorLog) == v[unexpected-message]) -> close(N1 . CI, N2 . SI) .

  op scen138 : -> ScenarioAction .
  eq scen138 = init(initConf1-1 tester(N2 . SI) target(N1 . CI)) -> connect(N1 . CI, N2 . SI) -> close(N1 . CI, N2 . SI) ->
               init(initConf1-4 tester(N2 . SI) target(N1 . CI)) -> connect(N1 . CI, N2 . SI) -> changeContent(server-hello-v3, {handshake-type, replace(*(1), *(1))}) ->
			   assert(((N2 . SI) . errorLog) == v[unexpected-message]) -> close(N1 . CI, N2 . SI) .

  op scen139 : -> ScenarioAction .
  eq scen139 = init(initConf1-1 tester(N2 . SI) target(N1 . CI)) -> connect(N1 . CI, N2 . SI) -> close(N1 . CI, N2 . SI) ->
               init(initConf1-4 tester(N2 . SI) target(N1 . CI)) -> connect(N1 . CI, N2 . SI) -> changeContent(server-hello-v3, {content-type, replace(*(1), *(1))}) ->
			   assert(((N2 . SI) . errorLog) == v[unexpected-message]) -> close(N1 . CI, N2 . SI) .

  op scen140 : -> ScenarioAction .
  eq scen140 = init(initConf1-1 tester(N2 . SI) target(N1 . CI)) -> connect(N1 . CI, N2 . SI) -> close(N1 . CI, N2 . SI) ->
               init(initConf1-4 tester(N2 . SI) target(N1 . CI)) -> connect(N1 . CI, N2 . SI) -> changeContent(encrypted-extension-v3, {handshake-type, replace(*(1), *(1))}) ->
			   assert(((N2 . SI) . errorLog) == v[unexpected-message]) -> close(N1 . CI, N2 . SI) .

  op scen141 : -> ScenarioAction .
  eq scen141 = init(initConf1-1 tester(N2 . SI) target(N1 . CI)) -> connect(N1 . CI, N2 . SI) -> close(N1 . CI, N2 . SI) ->
               init(initConf1-4 tester(N2 . SI) target(N1 . CI)) -> connect(N1 . CI, N2 . SI) -> changeContent(encrypted-extension-v3, {content-type, replace(*(1), *(1))}) ->
			   assert(((N2 . SI) . errorLog) == v[unexpected-message]) -> close(N1 . CI, N2 . SI) .

endsm
