--- Generated by scripts/generate_aggregates.py; do not edit by hand.
load common.maude
load ../rfc/5246-core.maude

smod RQ1-TLS12-CORE is
  protecting RFC-5246-CORE .
  protecting RQ1-COMMON .

  op rq1Tls12CoreConf : -> TLSConfiguration .
  eq rq1Tls12CoreConf = initConf1 tester(N2 . SI) target(N1 . CI) .

  --- tls12-core
  op rq1Tls12CoreP1Set : -> Set{BehaviorDVSpec} .
  eq rq1Tls12CoreP1Set =
     rq1Relabel('rq1-tls12-core-p1-scen7, behaviorDeviationSpecification7) ,
     rq1Relabel('rq1-tls12-core-p1-scen9, behaviorDeviationSpecification9) ,
     rq1Relabel('rq1-tls12-core-p1-scen10, behaviorDeviationSpecification10) ,
     rq1Relabel('rq1-tls12-core-p1-scen11, behaviorDeviationSpecification11) ,
     rq1Relabel('rq1-tls12-core-p1-scen12, behaviorDeviationSpecification12) ,
     rq1Relabel('rq1-tls12-core-p1-scen25, behaviorDeviationSpecification25) ,
     rq1Relabel('rq1-tls12-core-p1-scen26, behaviorDeviationSpecification26) ,
     rq1Relabel('rq1-tls12-core-p1-scen27, behaviorDeviationSpecification27) ,
     rq1Relabel('rq1-tls12-core-p1-scen28, behaviorDeviationSpecification28) ,
     rq1Relabel('rq1-tls12-core-p1-scen29, behaviorDeviationSpecification29) ,
     rq1Relabel('rq1-tls12-core-p1-scen30, behaviorDeviationSpecification30) ,
     rq1Relabel('rq1-tls12-core-p1-scen31, behaviorDeviationSpecification31) .

  op rq1Tls12CoreP1Labels : -> StepProperty .
  eq rq1Tls12CoreP1Labels =
     ruleLabel('rq1-tls12-core-p1-scen7) or
     ruleLabel('rq1-tls12-core-p1-scen9) or
     ruleLabel('rq1-tls12-core-p1-scen10) or
     ruleLabel('rq1-tls12-core-p1-scen11) or
     ruleLabel('rq1-tls12-core-p1-scen12) or
     ruleLabel('rq1-tls12-core-p1-scen25) or
     ruleLabel('rq1-tls12-core-p1-scen26) or
     ruleLabel('rq1-tls12-core-p1-scen27) or
     ruleLabel('rq1-tls12-core-p1-scen28) or
     ruleLabel('rq1-tls12-core-p1-scen29) or
     ruleLabel('rq1-tls12-core-p1-scen30) or
     ruleLabel('rq1-tls12-core-p1-scen31) .

  op rq1Tls12CoreP1Property : -> ScenarioProperty .
  eq rq1Tls12CoreP1Property =
     rq1RelabelScenario('scen7, 'rq1-tls12-core-p1-scen7, scenarioProperty7) |
     rq1RelabelScenario('scen9, 'rq1-tls12-core-p1-scen9, scenarioProperty9) |
     rq1RelabelScenario('scen10, 'rq1-tls12-core-p1-scen10, scenarioProperty10) |
     rq1RelabelScenario('scen11, 'rq1-tls12-core-p1-scen11, scenarioProperty11) |
     rq1RelabelScenario('scen12, 'rq1-tls12-core-p1-scen12, scenarioProperty12) |
     rq1RelabelScenario('scen25, 'rq1-tls12-core-p1-scen25, scenarioProperty25) |
     rq1RelabelScenario('scen26, 'rq1-tls12-core-p1-scen26, scenarioProperty26) |
     rq1RelabelScenario('scen27, 'rq1-tls12-core-p1-scen27, scenarioProperty27) |
     rq1RelabelScenario('scen28, 'rq1-tls12-core-p1-scen28, scenarioProperty28) |
     rq1RelabelScenario('scen29, 'rq1-tls12-core-p1-scen29, scenarioProperty29) |
     rq1RelabelScenario('scen30, 'rq1-tls12-core-p1-scen30, scenarioProperty30) |
     rq1RelabelScenario('scen31, 'rq1-tls12-core-p1-scen31, scenarioProperty31) .

  op rq1Tls12CoreP2Set : -> Set{BehaviorDVSpec} .
  eq rq1Tls12CoreP2Set =
     rq1Relabel('rq1-tls12-core-p2-scen44, behaviorDeviationSpecification44) ,
     rq1Relabel('rq1-tls12-core-p2-scen45, behaviorDeviationSpecification45) .

  op rq1Tls12CoreP2Labels : -> StepProperty .
  eq rq1Tls12CoreP2Labels =
     ruleLabel('rq1-tls12-core-p2-scen44) or
     ruleLabel('rq1-tls12-core-p2-scen45) .

  op rq1Tls12CoreP2Property : -> ScenarioProperty .
  eq rq1Tls12CoreP2Property =
     rq1RelabelScenario('scen44, 'rq1-tls12-core-p2-scen44, scenarioProperty44) |
     rq1RelabelScenario('scen45, 'rq1-tls12-core-p2-scen45, scenarioProperty45) .

  op rq1Tls12CoreP3Set : -> Set{BehaviorDVSpec} .
  eq rq1Tls12CoreP3Set =
     rq1Relabel('rq1-tls12-core-p3-scen1, behaviorDeviationSpecification1) ,
     rq1Relabel('rq1-tls12-core-p3-scen2, behaviorDeviationSpecification2) ,
     rq1Relabel('rq1-tls12-core-p3-scen3, behaviorDeviationSpecification3) ,
     rq1Relabel('rq1-tls12-core-p3-scen4, behaviorDeviationSpecification4) ,
     rq1Relabel('rq1-tls12-core-p3-scen5, behaviorDeviationSpecification5) ,
     rq1Relabel('rq1-tls12-core-p3-scen13, behaviorDeviationSpecification13) ,
     rq1Relabel('rq1-tls12-core-p3-scen14, behaviorDeviationSpecification14) ,
     rq1Relabel('rq1-tls12-core-p3-scen16, behaviorDeviationSpecification16) ,
     rq1Relabel('rq1-tls12-core-p3-scen17, behaviorDeviationSpecification17) ,
     rq1Relabel('rq1-tls12-core-p3-scen18, behaviorDeviationSpecification18) ,
     rq1Relabel('rq1-tls12-core-p3-scen19, behaviorDeviationSpecification19) ,
     rq1Relabel('rq1-tls12-core-p3-scen20, behaviorDeviationSpecification20) ,
     rq1Relabel('rq1-tls12-core-p3-scen21, behaviorDeviationSpecification21) ,
     rq1Relabel('rq1-tls12-core-p3-scen22, behaviorDeviationSpecification22) ,
     rq1Relabel('rq1-tls12-core-p3-scen23, behaviorDeviationSpecification23) ,
     rq1Relabel('rq1-tls12-core-p3-scen24, behaviorDeviationSpecification24) ,
     rq1Relabel('rq1-tls12-core-p3-scen32, behaviorDeviationSpecification32) ,
     rq1Relabel('rq1-tls12-core-p3-scen33, behaviorDeviationSpecification33) ,
     rq1Relabel('rq1-tls12-core-p3-scen34, behaviorDeviationSpecification34) ,
     rq1Relabel('rq1-tls12-core-p3-scen36, behaviorDeviationSpecification36) ,
     rq1Relabel('rq1-tls12-core-p3-scen37, behaviorDeviationSpecification37) ,
     rq1Relabel('rq1-tls12-core-p3-scen38, behaviorDeviationSpecification38) ,
     rq1Relabel('rq1-tls12-core-p3-scen39, behaviorDeviationSpecification39) ,
     rq1Relabel('rq1-tls12-core-p3-scen42, behaviorDeviationSpecification42) ,
     rq1Relabel('rq1-tls12-core-p3-scen46, behaviorDeviationSpecification46) ,
     rq1Relabel('rq1-tls12-core-p3-scen49, behaviorDeviationSpecification49) ,
     rq1Relabel('rq1-tls12-core-p3-scen51, behaviorDeviationSpecification51) .

  op rq1Tls12CoreP3Labels : -> StepProperty .
  eq rq1Tls12CoreP3Labels =
     ruleLabel('rq1-tls12-core-p3-scen1) or
     ruleLabel('rq1-tls12-core-p3-scen2) or
     ruleLabel('rq1-tls12-core-p3-scen3) or
     ruleLabel('rq1-tls12-core-p3-scen4) or
     ruleLabel('rq1-tls12-core-p3-scen5) or
     ruleLabel('rq1-tls12-core-p3-scen13) or
     ruleLabel('rq1-tls12-core-p3-scen14) or
     ruleLabel('rq1-tls12-core-p3-scen16) or
     ruleLabel('rq1-tls12-core-p3-scen17) or
     ruleLabel('rq1-tls12-core-p3-scen18) or
     ruleLabel('rq1-tls12-core-p3-scen19) or
     ruleLabel('rq1-tls12-core-p3-scen20) or
     ruleLabel('rq1-tls12-core-p3-scen21) or
     ruleLabel('rq1-tls12-core-p3-scen22) or
     ruleLabel('rq1-tls12-core-p3-scen23) or
     ruleLabel('rq1-tls12-core-p3-scen24) or
     ruleLabel('rq1-tls12-core-p3-scen32) or
     ruleLabel('rq1-tls12-core-p3-scen33) or
     ruleLabel('rq1-tls12-core-p3-scen34) or
     ruleLabel('rq1-tls12-core-p3-scen36) or
     ruleLabel('rq1-tls12-core-p3-scen37) or
     ruleLabel('rq1-tls12-core-p3-scen38) or
     ruleLabel('rq1-tls12-core-p3-scen39) or
     ruleLabel('rq1-tls12-core-p3-scen42) or
     ruleLabel('rq1-tls12-core-p3-scen46) or
     ruleLabel('rq1-tls12-core-p3-scen49) or
     ruleLabel('rq1-tls12-core-p3-scen51) .

  op rq1Tls12CoreP3Property : -> ScenarioProperty .
  eq rq1Tls12CoreP3Property =
     rq1RelabelScenario('scen1, 'rq1-tls12-core-p3-scen1, scenarioProperty1) |
     rq1RelabelScenario('scen2, 'rq1-tls12-core-p3-scen2, scenarioProperty2) |
     rq1RelabelScenario('scen3, 'rq1-tls12-core-p3-scen3, scenarioProperty3) |
     rq1RelabelScenario('scen4, 'rq1-tls12-core-p3-scen4, scenarioProperty4) |
     rq1RelabelScenario('scen5, 'rq1-tls12-core-p3-scen5, scenarioProperty5) |
     rq1RelabelScenario('scen13, 'rq1-tls12-core-p3-scen13, scenarioProperty13) |
     rq1RelabelScenario('scen14, 'rq1-tls12-core-p3-scen14, scenarioProperty14) |
     rq1RelabelScenario('scen16, 'rq1-tls12-core-p3-scen16, scenarioProperty16) |
     rq1RelabelScenario('scen17, 'rq1-tls12-core-p3-scen17, scenarioProperty17) |
     rq1RelabelScenario('scen18, 'rq1-tls12-core-p3-scen18, scenarioProperty18) |
     rq1RelabelScenario('scen19, 'rq1-tls12-core-p3-scen19, scenarioProperty19) |
     rq1RelabelScenario('scen20, 'rq1-tls12-core-p3-scen20, scenarioProperty20) |
     rq1RelabelScenario('scen21, 'rq1-tls12-core-p3-scen21, scenarioProperty21) |
     rq1RelabelScenario('scen22, 'rq1-tls12-core-p3-scen22, scenarioProperty22) |
     rq1RelabelScenario('scen23, 'rq1-tls12-core-p3-scen23, scenarioProperty23) |
     rq1RelabelScenario('scen24, 'rq1-tls12-core-p3-scen24, scenarioProperty24) |
     rq1RelabelScenario('scen32, 'rq1-tls12-core-p3-scen32, scenarioProperty32) |
     rq1RelabelScenario('scen33, 'rq1-tls12-core-p3-scen33, scenarioProperty33) |
     rq1RelabelScenario('scen34, 'rq1-tls12-core-p3-scen34, scenarioProperty34) |
     rq1RelabelScenario('scen36, 'rq1-tls12-core-p3-scen36, scenarioProperty36) |
     rq1RelabelScenario('scen37, 'rq1-tls12-core-p3-scen37, scenarioProperty37) |
     rq1RelabelScenario('scen38, 'rq1-tls12-core-p3-scen38, scenarioProperty38) |
     rq1RelabelScenario('scen39, 'rq1-tls12-core-p3-scen39, scenarioProperty39) |
     rq1RelabelScenario('scen42, 'rq1-tls12-core-p3-scen42, scenarioProperty42) |
     rq1RelabelScenario('scen46, 'rq1-tls12-core-p3-scen46, scenarioProperty46) |
     rq1RelabelScenario('scen49, 'rq1-tls12-core-p3-scen49, scenarioProperty49) |
     rq1RelabelScenario('scen51, 'rq1-tls12-core-p3-scen51, scenarioProperty51) .

  op rq1Tls12CoreP4Set : -> Set{BehaviorDVSpec} .
  eq rq1Tls12CoreP4Set =
     rq1Relabel('rq1-tls12-core-p4-scen15, behaviorDeviationSpecification15) ,
     rq1Relabel('rq1-tls12-core-p4-scen35, behaviorDeviationSpecification35) .

  op rq1Tls12CoreP4Labels : -> StepProperty .
  eq rq1Tls12CoreP4Labels =
     ruleLabel('rq1-tls12-core-p4-scen15) or
     ruleLabel('rq1-tls12-core-p4-scen35) .

  op rq1Tls12CoreP4Property : -> ScenarioProperty .
  eq rq1Tls12CoreP4Property =
     rq1RelabelScenario('scen15, 'rq1-tls12-core-p4-scen15, scenarioProperty15) |
     rq1RelabelScenario('scen35, 'rq1-tls12-core-p4-scen35, scenarioProperty35) .

  op rq1Tls12CoreP5Set : -> Set{BehaviorDVSpec} .
  eq rq1Tls12CoreP5Set =
     rq1Relabel('rq1-tls12-core-p5-scen47, behaviorDeviationSpecification47) .

  op rq1Tls12CoreP5Labels : -> StepProperty .
  eq rq1Tls12CoreP5Labels =
     ruleLabel('rq1-tls12-core-p5-scen47) .

  op rq1Tls12CoreP5Property : -> ScenarioProperty .
  eq rq1Tls12CoreP5Property =
     rq1RelabelScenario('scen47, 'rq1-tls12-core-p5-scen47, scenarioProperty47) .

endsm
