--- Generated by scripts/generate_aggregates.py; do not edit by hand.
load common.maude
load ../rfc/psk.maude

smod RQ1-TLS13-PSK is
  protecting RFC-PSK .
  protecting RQ1-COMMON .

  op rq1Tls13PskDheConf : -> TLSConfiguration .
  eq rq1Tls13PskDheConf = initConf-psk-dhe tester(N2 . SI) target(N1 . CI) .

  op rq1Tls13PskDheHrrConf : -> TLSConfiguration .
  eq rq1Tls13PskDheHrrConf = initConf-psk-dhe-hrr tester(N2 . SI) target(N1 . CI) .

  op rq1Tls13PskKeConf : -> TLSConfiguration .
  eq rq1Tls13PskKeConf = initConf-psk-ke tester(N2 . SI) target(N1 . CI) .

  --- tls13-psk-dhe
  op rq1Tls13PskDheP1Set : -> Set{BehaviorDVSpec} .
  eq rq1Tls13PskDheP1Set =
     rq1Relabel('rq1-tls13-psk-dhe-p1-scen5, behaviorDeviationSpecification5) ,
     rq1Relabel('rq1-tls13-psk-dhe-p1-scen6, behaviorDeviationSpecification6) ,
     rq1Relabel('rq1-tls13-psk-dhe-p1-scen7, behaviorDeviationSpecification7) ,
     rq1Relabel('rq1-tls13-psk-dhe-p1-scen8, behaviorDeviationSpecification8) .

  op rq1Tls13PskDheP1Labels : -> StepProperty .
  eq rq1Tls13PskDheP1Labels =
     ruleLabel('rq1-tls13-psk-dhe-p1-scen5) or
     ruleLabel('rq1-tls13-psk-dhe-p1-scen6) or
     ruleLabel('rq1-tls13-psk-dhe-p1-scen7) or
     ruleLabel('rq1-tls13-psk-dhe-p1-scen8) .

  op rq1Tls13PskDheP1Property : -> ScenarioProperty .
  eq rq1Tls13PskDheP1Property =
     rq1RelabelScenario('scen5, 'rq1-tls13-psk-dhe-p1-scen5, scenarioProperty5) |
     rq1RelabelScenario('scen6, 'rq1-tls13-psk-dhe-p1-scen6, scenarioProperty6) |
     rq1RelabelScenario('scen7, 'rq1-tls13-psk-dhe-p1-scen7, scenarioProperty7) |
     rq1RelabelScenario('scen8, 'rq1-tls13-psk-dhe-p1-scen8, scenarioProperty8) .

  op rq1Tls13PskDheP2Set : -> Set{BehaviorDVSpec} .
  eq rq1Tls13PskDheP2Set =
     rq1Relabel('rq1-tls13-psk-dhe-p2-scen1, behaviorDeviationSpecification1) ,
     rq1Relabel('rq1-tls13-psk-dhe-p2-scen2, behaviorDeviationSpecification2) ,
     rq1Relabel('rq1-tls13-psk-dhe-p2-scen3, behaviorDeviationSpecification3) ,
     rq1Relabel('rq1-tls13-psk-dhe-p2-scen4, behaviorDeviationSpecification4) .

  op rq1Tls13PskDheP2Labels : -> StepProperty .
  eq rq1Tls13PskDheP2Labels =
     ruleLabel('rq1-tls13-psk-dhe-p2-scen1) or
     ruleLabel('rq1-tls13-psk-dhe-p2-scen2) or
     ruleLabel('rq1-tls13-psk-dhe-p2-scen3) or
     ruleLabel('rq1-tls13-psk-dhe-p2-scen4) .

  op rq1Tls13PskDheP2Property : -> ScenarioProperty .
  eq rq1Tls13PskDheP2Property =
     rq1RelabelScenario('scen1, 'rq1-tls13-psk-dhe-p2-scen1, scenarioProperty1) |
     rq1RelabelScenario('scen2, 'rq1-tls13-psk-dhe-p2-scen2, scenarioProperty2) |
     rq1RelabelScenario('scen3, 'rq1-tls13-psk-dhe-p2-scen3, scenarioProperty3) |
     rq1RelabelScenario('scen4, 'rq1-tls13-psk-dhe-p2-scen4, scenarioProperty4) .

  op rq1Tls13PskDheP3Set : -> Set{BehaviorDVSpec} .
  eq rq1Tls13PskDheP3Set =
     rq1Relabel('rq1-tls13-psk-dhe-p3-scen9, behaviorDeviationSpecification9) ,
     rq1Relabel('rq1-tls13-psk-dhe-p3-scen10, behaviorDeviationSpecification10) ,
     rq1Relabel('rq1-tls13-psk-dhe-p3-scen11, behaviorDeviationSpecification11) ,
     rq1Relabel('rq1-tls13-psk-dhe-p3-scen12, behaviorDeviationSpecification12) ,
     rq1Relabel('rq1-tls13-psk-dhe-p3-scen13, behaviorDeviationSpecification13) .

  op rq1Tls13PskDheP3Labels : -> StepProperty .
  eq rq1Tls13PskDheP3Labels =
     ruleLabel('rq1-tls13-psk-dhe-p3-scen9) or
     ruleLabel('rq1-tls13-psk-dhe-p3-scen10) or
     ruleLabel('rq1-tls13-psk-dhe-p3-scen11) or
     ruleLabel('rq1-tls13-psk-dhe-p3-scen12) or
     ruleLabel('rq1-tls13-psk-dhe-p3-scen13) .

  op rq1Tls13PskDheP3Property : -> ScenarioProperty .
  eq rq1Tls13PskDheP3Property =
     rq1RelabelScenario('scen9, 'rq1-tls13-psk-dhe-p3-scen9, scenarioProperty9) |
     rq1RelabelScenario('scen10, 'rq1-tls13-psk-dhe-p3-scen10, scenarioProperty10) |
     rq1RelabelScenario('scen11, 'rq1-tls13-psk-dhe-p3-scen11, scenarioProperty11) |
     rq1RelabelScenario('scen12, 'rq1-tls13-psk-dhe-p3-scen12, scenarioProperty12) |
     rq1RelabelScenario('scen13, 'rq1-tls13-psk-dhe-p3-scen13, scenarioProperty13) .

  op rq1Tls13PskDheP4Set : -> Set{BehaviorDVSpec} .
  eq rq1Tls13PskDheP4Set =
     empty .

  op rq1Tls13PskDheP4Labels : -> StepProperty .
  eq rq1Tls13PskDheP4Labels =
     anyStep .

  op rq1Tls13PskDheP4Property : -> ScenarioProperty .
  eq rq1Tls13PskDheP4Property =
     anyStep .

  op rq1Tls13PskDheP5Set : -> Set{BehaviorDVSpec} .
  eq rq1Tls13PskDheP5Set =
     empty .

  op rq1Tls13PskDheP5Labels : -> StepProperty .
  eq rq1Tls13PskDheP5Labels =
     anyStep .

  op rq1Tls13PskDheP5Property : -> ScenarioProperty .
  eq rq1Tls13PskDheP5Property =
     anyStep .

  --- tls13-psk-dhe-hrr
  op rq1Tls13PskDheHrrP1Set : -> Set{BehaviorDVSpec} .
  eq rq1Tls13PskDheHrrP1Set =
     rq1Relabel('rq1-tls13-psk-dhe-hrr-p1-scen17, behaviorDeviationSpecification17) ,
     rq1Relabel('rq1-tls13-psk-dhe-hrr-p1-scen18, behaviorDeviationSpecification18) ,
     rq1Relabel('rq1-tls13-psk-dhe-hrr-p1-scen23, behaviorDeviationSpecification23) ,
     rq1Relabel('rq1-tls13-psk-dhe-hrr-p1-scen24, behaviorDeviationSpecification24) ,
     rq1Relabel('rq1-tls13-psk-dhe-hrr-p1-scen25, behaviorDeviationSpecification25) ,
     rq1Relabel('rq1-tls13-psk-dhe-hrr-p1-scen26, behaviorDeviationSpecification26) ,
     rq1Relabel('rq1-tls13-psk-dhe-hrr-p1-scen27, behaviorDeviationSpecification27) ,
     rq1Relabel('rq1-tls13-psk-dhe-hrr-p1-scen28, behaviorDeviationSpecification28) ,
     rq1Relabel('rq1-tls13-psk-dhe-hrr-p1-scen29, behaviorDeviationSpecification29) ,
     rq1Relabel('rq1-tls13-psk-dhe-hrr-p1-scen34, behaviorDeviationSpecification34) ,
     rq1Relabel('rq1-tls13-psk-dhe-hrr-p1-scen35, behaviorDeviationSpecification35) ,
     rq1Relabel('rq1-tls13-psk-dhe-hrr-p1-scen36, behaviorDeviationSpecification36) ,
     rq1Relabel('rq1-tls13-psk-dhe-hrr-p1-scen37, behaviorDeviationSpecification37) ,
     rq1Relabel('rq1-tls13-psk-dhe-hrr-p1-scen46, behaviorDeviationSpecification46) ,
     rq1Relabel('rq1-tls13-psk-dhe-hrr-p1-scen47, behaviorDeviationSpecification47) ,
     rq1Relabel('rq1-tls13-psk-dhe-hrr-p1-scen52, behaviorDeviationSpecification52) ,
     rq1Relabel('rq1-tls13-psk-dhe-hrr-p1-scen53, behaviorDeviationSpecification53) ,
     rq1Relabel('rq1-tls13-psk-dhe-hrr-p1-scen54, behaviorDeviationSpecification54) ,
     rq1Relabel('rq1-tls13-psk-dhe-hrr-p1-scen55, behaviorDeviationSpecification55) ,
     rq1Relabel('rq1-tls13-psk-dhe-hrr-p1-scen56, behaviorDeviationSpecification56) ,
     rq1Relabel('rq1-tls13-psk-dhe-hrr-p1-scen57, behaviorDeviationSpecification57) ,
     rq1Relabel('rq1-tls13-psk-dhe-hrr-p1-scen58, behaviorDeviationSpecification58) ,
     rq1Relabel('rq1-tls13-psk-dhe-hrr-p1-scen59, behaviorDeviationSpecification59) ,
     rq1Relabel('rq1-tls13-psk-dhe-hrr-p1-scen60, behaviorDeviationSpecification60) ,
     rq1Relabel('rq1-tls13-psk-dhe-hrr-p1-scen61, behaviorDeviationSpecification61) .

  op rq1Tls13PskDheHrrP1Labels : -> StepProperty .
  eq rq1Tls13PskDheHrrP1Labels =
     ruleLabel('rq1-tls13-psk-dhe-hrr-p1-scen17) or
     ruleLabel('rq1-tls13-psk-dhe-hrr-p1-scen18) or
     ruleLabel('rq1-tls13-psk-dhe-hrr-p1-scen23) or
     ruleLabel('rq1-tls13-psk-dhe-hrr-p1-scen24) or
     ruleLabel('rq1-tls13-psk-dhe-hrr-p1-scen25) or
     ruleLabel('rq1-tls13-psk-dhe-hrr-p1-scen26) or
     ruleLabel('rq1-tls13-psk-dhe-hrr-p1-scen27) or
     ruleLabel('rq1-tls13-psk-dhe-hrr-p1-scen28) or
     ruleLabel('rq1-tls13-psk-dhe-hrr-p1-scen29) or
     ruleLabel('rq1-tls13-psk-dhe-hrr-p1-scen34) or
     ruleLabel('rq1-tls13-psk-dhe-hrr-p1-scen35) or
     ruleLabel('rq1-tls13-psk-dhe-hrr-p1-scen36) or
     ruleLabel('rq1-tls13-psk-dhe-hrr-p1-scen37) or
     ruleLabel('rq1-tls13-psk-dhe-hrr-p1-scen46) or
     ruleLabel('rq1-tls13-psk-dhe-hrr-p1-scen47) or
     ruleLabel('rq1-tls13-psk-dhe-hrr-p1-scen52) or
     ruleLabel('rq1-tls13-psk-dhe-hrr-p1-scen53) or
     ruleLabel('rq1-tls13-psk-dhe-hrr-p1-scen54) or
     ruleLabel('rq1-tls13-psk-dhe-hrr-p1-scen55) or
     ruleLabel('rq1-tls13-psk-dhe-hrr-p1-scen56) or
     ruleLabel('rq1-tls13-psk-dhe-hrr-p1-scen57) or
     ruleLabel('rq1-tls13-psk-dhe-hrr-p1-scen58) or
     ruleLabel('rq1-tls13-psk-dhe-hrr-p1-scen59) or
     ruleLabel('rq1-tls13-psk-dhe-hrr-p1-scen60) or
     ruleLabel('rq1-tls13-psk-dhe-hrr-p1-scen61) .

  op rq1Tls13PskDheHrrP1Property : -> ScenarioProperty .
  eq rq1Tls13PskDheHrrP1Property =
     rq1RelabelScenario('scen17, 'rq1-tls13-psk-dhe-hrr-p1-scen17, scenarioProperty17) |
     rq1RelabelScenario('scen18, 'rq1-tls13-psk-dhe-hrr-p1-scen18, scenarioProperty18) |
     rq1RelabelScenario('scen23, 'rq1-tls13-psk-dhe-hrr-p1-scen23, scenarioProperty23) |
     rq1RelabelScenario('scen24, 'rq1-tls13-psk-dhe-hrr-p1-scen24, scenarioProperty24) |
     rq1RelabelScenario('scen25, 'rq1-tls13-psk-dhe-hrr-p1-scen25, scenarioProperty25) |
     rq1RelabelScenario('scen26, 'rq1-tls13-psk-dhe-hrr-p1-scen26, scenarioProperty26) |
     rq1RelabelScenario('scen27, 'rq1-tls13-psk-dhe-hrr-p1-scen27, scenarioProperty27) |
     rq1RelabelScenario('scen28, 'rq1-tls13-psk-dhe-hrr-p1-scen28, scenarioProperty28) |
     rq1RelabelScenario('scen29, 'rq1-tls13-psk-dhe-hrr-p1-scen29, scenarioProperty29) |
     rq1RelabelScenario('scen34, 'rq1-tls13-psk-dhe-hrr-p1-scen34, scenarioProperty34) |
     rq1RelabelScenario('scen35, 'rq1-tls13-psk-dhe-hrr-p1-scen35, scenarioProperty35) |
     rq1RelabelScenario('scen36, 'rq1-tls13-psk-dhe-hrr-p1-scen36, scenarioProperty36) |
     rq1RelabelScenario('scen37, 'rq1-tls13-psk-dhe-hrr-p1-scen37, scenarioProperty37) |
     rq1RelabelScenario('scen46, 'rq1-tls13-psk-dhe-hrr-p1-scen46, scenarioProperty46) |
     rq1RelabelScenario('scen47, 'rq1-tls13-psk-dhe-hrr-p1-scen47, scenarioProperty47) |
     rq1RelabelScenario('scen52, 'rq1-tls13-psk-dhe-hrr-p1-scen52, scenarioProperty52) |
     rq1RelabelScenario('scen53, 'rq1-tls13-psk-dhe-hrr-p1-scen53, scenarioProperty53) |
     rq1RelabelScenario('scen54, 'rq1-tls13-psk-dhe-hrr-p1-scen54, scenarioProperty54) |
     rq1RelabelScenario('scen55, 'rq1-tls13-psk-dhe-hrr-p1-scen55, scenarioProperty55) |
     rq1RelabelScenario('scen56, 'rq1-tls13-psk-dhe-hrr-p1-scen56, scenarioProperty56) |
     rq1RelabelScenario('scen57, 'rq1-tls13-psk-dhe-hrr-p1-scen57, scenarioProperty57) |
     rq1RelabelScenario('scen58, 'rq1-tls13-psk-dhe-hrr-p1-scen58, scenarioProperty58) |
     rq1RelabelScenario('scen59, 'rq1-tls13-psk-dhe-hrr-p1-scen59, scenarioProperty59) |
     rq1RelabelScenario('scen60, 'rq1-tls13-psk-dhe-hrr-p1-scen60, scenarioProperty60) |
     rq1RelabelScenario('scen61, 'rq1-tls13-psk-dhe-hrr-p1-scen61, scenarioProperty61) .

  op rq1Tls13PskDheHrrP2Set : -> Set{BehaviorDVSpec} .
  eq rq1Tls13PskDheHrrP2Set =
     rq1Relabel('rq1-tls13-psk-dhe-hrr-p2-scen15, behaviorDeviationSpecification15) ,
     rq1Relabel('rq1-tls13-psk-dhe-hrr-p2-scen16, behaviorDeviationSpecification16) ,
     rq1Relabel('rq1-tls13-psk-dhe-hrr-p2-scen30, behaviorDeviationSpecification30) ,
     rq1Relabel('rq1-tls13-psk-dhe-hrr-p2-scen31, behaviorDeviationSpecification31) ,
     rq1Relabel('rq1-tls13-psk-dhe-hrr-p2-scen32, behaviorDeviationSpecification32) ,
     rq1Relabel('rq1-tls13-psk-dhe-hrr-p2-scen33, behaviorDeviationSpecification33) ,
     rq1Relabel('rq1-tls13-psk-dhe-hrr-p2-scen44, behaviorDeviationSpecification44) ,
     rq1Relabel('rq1-tls13-psk-dhe-hrr-p2-scen45, behaviorDeviationSpecification45) .

  op rq1Tls13PskDheHrrP2Labels : -> StepProperty .
  eq rq1Tls13PskDheHrrP2Labels =
     ruleLabel('rq1-tls13-psk-dhe-hrr-p2-scen15) or
     ruleLabel('rq1-tls13-psk-dhe-hrr-p2-scen16) or
     ruleLabel('rq1-tls13-psk-dhe-hrr-p2-scen30) or
     ruleLabel('rq1-tls13-psk-dhe-hrr-p2-scen31) or
     ruleLabel('rq1-tls13-psk-dhe-hrr-p2-scen32) or
     ruleLabel('rq1-tls13-psk-dhe-hrr-p2-scen33) or
     ruleLabel('rq1-tls13-psk-dhe-hrr-p2-scen44) or
     ruleLabel('rq1-tls13-psk-dhe-hrr-p2-scen45) .

  op rq1Tls13PskDheHrrP2Property : -> ScenarioProperty .
  eq rq1Tls13PskDheHrrP2Property =
     rq1RelabelScenario('scen15, 'rq1-tls13-psk-dhe-hrr-p2-scen15, scenarioProperty15) |
     rq1RelabelScenario('scen16, 'rq1-tls13-psk-dhe-hrr-p2-scen16, scenarioProperty16) |
     rq1RelabelScenario('scen30, 'rq1-tls13-psk-dhe-hrr-p2-scen30, scenarioProperty30) |
     rq1RelabelScenario('scen31, 'rq1-tls13-psk-dhe-hrr-p2-scen31, scenarioProperty31) |
     rq1RelabelScenario('scen32, 'rq1-tls13-psk-dhe-hrr-p2-scen32, scenarioProperty32) |
     rq1RelabelScenario('scen33, 'rq1-tls13-psk-dhe-hrr-p2-scen33, scenarioProperty33) |
     rq1RelabelScenario('scen44, 'rq1-tls13-psk-dhe-hrr-p2-scen44, scenarioProperty44) |
     rq1RelabelScenario('scen45, 'rq1-tls13-psk-dhe-hrr-p2-scen45, scenarioProperty45) .

  op rq1Tls13PskDheHrrP3Set : -> Set{BehaviorDVSpec} .
  eq rq1Tls13PskDheHrrP3Set =
     rq1Relabel('rq1-tls13-psk-dhe-hrr-p3-scen19, behaviorDeviationSpecification19) ,
     rq1Relabel('rq1-tls13-psk-dhe-hrr-p3-scen20, behaviorDeviationSpecification20) ,
     rq1Relabel('rq1-tls13-psk-dhe-hrr-p3-scen21, behaviorDeviationSpecification21) ,
     rq1Relabel('rq1-tls13-psk-dhe-hrr-p3-scen22, behaviorDeviationSpecification22) ,
     rq1Relabel('rq1-tls13-psk-dhe-hrr-p3-scen38, behaviorDeviationSpecification38) ,
     rq1Relabel('rq1-tls13-psk-dhe-hrr-p3-scen39, behaviorDeviationSpecification39) ,
     rq1Relabel('rq1-tls13-psk-dhe-hrr-p3-scen40, behaviorDeviationSpecification40) ,
     rq1Relabel('rq1-tls13-psk-dhe-hrr-p3-scen41, behaviorDeviationSpecification41) ,
     rq1Relabel('rq1-tls13-psk-dhe-hrr-p3-scen42, behaviorDeviationSpecification42) ,
     rq1Relabel('rq1-tls13-psk-dhe-hrr-p3-scen48, behaviorDeviationSpecification48) ,
     rq1Relabel('rq1-tls13-psk-dhe-hrr-p3-scen49, behaviorDeviationSpecification49) ,
     rq1Relabel('rq1-tls13-psk-dhe-hrr-p3-scen50, behaviorDeviationSpecification50) ,
     rq1Relabel('rq1-tls13-psk-dhe-hrr-p3-scen51, behaviorDeviationSpecification51) ,
     rq1Relabel('rq1-tls13-psk-dhe-hrr-p3-scen62, behaviorDeviationSpecification62) ,
     rq1Relabel('rq1-tls13-psk-dhe-hrr-p3-scen63, behaviorDeviationSpecification63) ,
     rq1Relabel('rq1-tls13-psk-dhe-hrr-p3-scen64, behaviorDeviationSpecification64) ,
     rq1Relabel('rq1-tls13-psk-dhe-hrr-p3-scen65, behaviorDeviationSpecification65) ,
     rq1Relabel('rq1-tls13-psk-dhe-hrr-p3-scen66, behaviorDeviationSpecification66) ,
     rq1Relabel('rq1-tls13-psk-dhe-hrr-p3-scen67, behaviorDeviationSpecification67) ,
     rq1Relabel('rq1-tls13-psk-dhe-hrr-p3-scen68, behaviorDeviationSpecification68) ,
     rq1Relabel('rq1-tls13-psk-dhe-hrr-p3-scen69, behaviorDeviationSpecification69) ,
     rq1Relabel('rq1-tls13-psk-dhe-hrr-p3-scen70, behaviorDeviationSpecification70) ,
     rq1Relabel('rq1-tls13-psk-dhe-hrr-p3-scen71, behaviorDeviationSpecification71) ,
     rq1Relabel('rq1-tls13-psk-dhe-hrr-p3-scen72, behaviorDeviationSpecification72) ,
     rq1Relabel('rq1-tls13-psk-dhe-hrr-p3-scen73, behaviorDeviationSpecification73) ,
     rq1Relabel('rq1-tls13-psk-dhe-hrr-p3-scen74, behaviorDeviationSpecification74) ,
     rq1Relabel('rq1-tls13-psk-dhe-hrr-p3-scen75, behaviorDeviationSpecification75) ,
     rq1Relabel('rq1-tls13-psk-dhe-hrr-p3-scen76, behaviorDeviationSpecification76) ,
     rq1Relabel('rq1-tls13-psk-dhe-hrr-p3-scen77, behaviorDeviationSpecification77) ,
     rq1Relabel('rq1-tls13-psk-dhe-hrr-p3-scen78, behaviorDeviationSpecification78) ,
     rq1Relabel('rq1-tls13-psk-dhe-hrr-p3-scen79, behaviorDeviationSpecification79) ,
     rq1Relabel('rq1-tls13-psk-dhe-hrr-p3-scen80, behaviorDeviationSpecification80) ,
     rq1Relabel('rq1-tls13-psk-dhe-hrr-p3-scen81, behaviorDeviationSpecification81) ,
     rq1Relabel('rq1-tls13-psk-dhe-hrr-p3-scen82, behaviorDeviationSpecification82) ,
     rq1Relabel('rq1-tls13-psk-dhe-hrr-p3-scen83, behaviorDeviationSpecification83) ,
     rq1Relabel('rq1-tls13-psk-dhe-hrr-p3-scen84, behaviorDeviationSpecification84) ,
     rq1Relabel('rq1-tls13-psk-dhe-hrr-p3-scen85, behaviorDeviationSpecification85) ,
     rq1Relabel('rq1-tls13-psk-dhe-hrr-p3-scen86, behaviorDeviationSpecification86) ,
     rq1Relabel('rq1-tls13-psk-dhe-hrr-p3-scen87, behaviorDeviationSpecification87) ,
     rq1Relabel('rq1-tls13-psk-dhe-hrr-p3-scen88, behaviorDeviationSpecification88) ,
     rq1Relabel('rq1-tls13-psk-dhe-hrr-p3-scen89, behaviorDeviationSpecification89) ,
     rq1Relabel('rq1-tls13-psk-dhe-hrr-p3-scen90, behaviorDeviationSpecification90) ,
     rq1Relabel('rq1-tls13-psk-dhe-hrr-p3-scen91, behaviorDeviationSpecification91) ,
     rq1Relabel('rq1-tls13-psk-dhe-hrr-p3-scen92, behaviorDeviationSpecification92) ,
     rq1Relabel('rq1-tls13-psk-dhe-hrr-p3-scen93, behaviorDeviationSpecification93) ,
     rq1Relabel('rq1-tls13-psk-dhe-hrr-p3-scen94, behaviorDeviationSpecification94) ,
     rq1Relabel('rq1-tls13-psk-dhe-hrr-p3-scen95, behaviorDeviationSpecification95) .

  op rq1Tls13PskDheHrrP3Labels : -> StepProperty .
  eq rq1Tls13PskDheHrrP3Labels =
     ruleLabel('rq1-tls13-psk-dhe-hrr-p3-scen19) or
     ruleLabel('rq1-tls13-psk-dhe-hrr-p3-scen20) or
     ruleLabel('rq1-tls13-psk-dhe-hrr-p3-scen21) or
     ruleLabel('rq1-tls13-psk-dhe-hrr-p3-scen22) or
     ruleLabel('rq1-tls13-psk-dhe-hrr-p3-scen38) or
     ruleLabel('rq1-tls13-psk-dhe-hrr-p3-scen39) or
     ruleLabel('rq1-tls13-psk-dhe-hrr-p3-scen40) or
     ruleLabel('rq1-tls13-psk-dhe-hrr-p3-scen41) or
     ruleLabel('rq1-tls13-psk-dhe-hrr-p3-scen42) or
     ruleLabel('rq1-tls13-psk-dhe-hrr-p3-scen48) or
     ruleLabel('rq1-tls13-psk-dhe-hrr-p3-scen49) or
     ruleLabel('rq1-tls13-psk-dhe-hrr-p3-scen50) or
     ruleLabel('rq1-tls13-psk-dhe-hrr-p3-scen51) or
     ruleLabel('rq1-tls13-psk-dhe-hrr-p3-scen62) or
     ruleLabel('rq1-tls13-psk-dhe-hrr-p3-scen63) or
     ruleLabel('rq1-tls13-psk-dhe-hrr-p3-scen64) or
     ruleLabel('rq1-tls13-psk-dhe-hrr-p3-scen65) or
     ruleLabel('rq1-tls13-psk-dhe-hrr-p3-scen66) or
     ruleLabel('rq1-tls13-psk-dhe-hrr-p3-scen67) or
     ruleLabel('rq1-tls13-psk-dhe-hrr-p3-scen68) or
     ruleLabel('rq1-tls13-psk-dhe-hrr-p3-scen69) or
     ruleLabel('rq1-tls13-psk-dhe-hrr-p3-scen70) or
     ruleLabel('rq1-tls13-psk-dhe-hrr-p3-scen71) or
     ruleLabel('rq1-tls13-psk-dhe-hrr-p3-scen72) or
     ruleLabel('rq1-tls13-psk-dhe-hrr-p3-scen73) or
     ruleLabel('rq1-tls13-psk-dhe-hrr-p3-scen74) or
     ruleLabel('rq1-tls13-psk-dhe-hrr-p3-scen75) or
     ruleLabel('rq1-tls13-psk-dhe-hrr-p3-scen76) or
     ruleLabel('rq1-tls13-psk-dhe-hrr-p3-scen77) or
     ruleLabel('rq1-tls13-psk-dhe-hrr-p3-scen78) or
     ruleLabel('rq1-tls13-psk-dhe-hrr-p3-scen79) or
     ruleLabel('rq1-tls13-psk-dhe-hrr-p3-scen80) or
     ruleLabel('rq1-tls13-psk-dhe-hrr-p3-scen81) or
     ruleLabel('rq1-tls13-psk-dhe-hrr-p3-scen82) or
     ruleLabel('rq1-tls13-psk-dhe-hrr-p3-scen83) or
     ruleLabel('rq1-tls13-psk-dhe-hrr-p3-scen84) or
     ruleLabel('rq1-tls13-psk-dhe-hrr-p3-scen85) or
     ruleLabel('rq1-tls13-psk-dhe-hrr-p3-scen86) or
     ruleLabel('rq1-tls13-psk-dhe-hrr-p3-scen87) or
     ruleLabel('rq1-tls13-psk-dhe-hrr-p3-scen88) or
     ruleLabel('rq1-tls13-psk-dhe-hrr-p3-scen89) or
     ruleLabel('rq1-tls13-psk-dhe-hrr-p3-scen90) or
     ruleLabel('rq1-tls13-psk-dhe-hrr-p3-scen91) or
     ruleLabel('rq1-tls13-psk-dhe-hrr-p3-scen92) or
     ruleLabel('rq1-tls13-psk-dhe-hrr-p3-scen93) or
     ruleLabel('rq1-tls13-psk-dhe-hrr-p3-scen94) or
     ruleLabel('rq1-tls13-psk-dhe-hrr-p3-scen95) .

  op rq1Tls13PskDheHrrP3Property : -> ScenarioProperty .
  eq rq1Tls13PskDheHrrP3Property =
     rq1RelabelScenario('scen19, 'rq1-tls13-psk-dhe-hrr-p3-scen19, scenarioProperty19) |
     rq1RelabelScenario('scen20, 'rq1-tls13-psk-dhe-hrr-p3-scen20, scenarioProperty20) |
     rq1RelabelScenario('scen21, 'rq1-tls13-psk-dhe-hrr-p3-scen21, scenarioProperty21) |
     rq1RelabelScenario('scen22, 'rq1-tls13-psk-dhe-hrr-p3-scen22, scenarioProperty22) |
     rq1RelabelScenario('scen38, 'rq1-tls13-psk-dhe-hrr-p3-scen38, scenarioProperty38) |
     rq1RelabelScenario('scen39, 'rq1-tls13-psk-dhe-hrr-p3-scen39, scenarioProperty39) |
     rq1RelabelScenario('scen40, 'rq1-tls13-psk-dhe-hrr-p3-scen40, scenarioProperty40) |
     rq1RelabelScenario('scen41, 'rq1-tls13-psk-dhe-hrr-p3-scen41, scenarioProperty41) |
     rq1RelabelScenario('scen42, 'rq1-tls13-psk-dhe-hrr-p3-scen42, scenarioProperty42) |
     rq1RelabelScenario('scen48, 'rq1-tls13-psk-dhe-hrr-p3-scen48, scenarioProperty48) |
     rq1RelabelScenario('scen49, 'rq1-tls13-psk-dhe-hrr-p3-scen49, scenarioProperty49) |
     rq1RelabelScenario('scen50, 'rq1-tls13-psk-dhe-hrr-p3-scen50, scenarioProperty50) |
     rq1RelabelScenario('scen51, 'rq1-tls13-psk-dhe-hrr-p3-scen51, scenarioProperty51) |
     rq1RelabelScenario('scen62, 'rq1-tls13-psk-dhe-hrr-p3-scen62, scenarioProperty62) |
     rq1RelabelScenario('scen63, 'rq1-tls13-psk-dhe-hrr-p3-scen63, scenarioProperty63) |
     rq1RelabelScenario('scen64, 'rq1-tls13-psk-dhe-hrr-p3-scen64, scenarioProperty64) |
     rq1RelabelScenario('scen65, 'rq1-tls13-psk-dhe-hrr-p3-scen65, scenarioProperty65) |
     rq1RelabelScenario('scen66, 'rq1-tls13-psk-dhe-hrr-p3-scen66, scenarioProperty66) |
     rq1RelabelScenario('scen67, 'rq1-tls13-psk-dhe-hrr-p3-scen67, scenarioProperty67) |
     rq1RelabelScenario('scen68, 'rq1-tls13-psk-dhe-hrr-p3-scen68, scenarioProperty68) |
     rq1RelabelScenario('scen69, 'rq1-tls13-psk-dhe-hrr-p3-scen69, scenarioProperty69) |
     rq1RelabelScenario('scen70, 'rq1-tls13-psk-dhe-hrr-p3-scen70, scenarioProperty70) |
     rq1RelabelScenario('scen71, 'rq1-tls13-psk-dhe-hrr-p3-scen71, scenarioProperty71) |
     rq1RelabelScenario('scen72, 'rq1-tls13-psk-dhe-hrr-p3-scen72, scenarioProperty72) |
     rq1RelabelScenario('scen73, 'rq1-tls13-psk-dhe-hrr-p3-scen73, scenarioProperty73) |
     rq1RelabelScenario('scen74, 'rq1-tls13-psk-dhe-hrr-p3-scen74, scenarioProperty74) |
     rq1RelabelScenario('scen75, 'rq1-tls13-psk-dhe-hrr-p3-scen75, scenarioProperty75) |
     rq1RelabelScenario('scen76, 'rq1-tls13-psk-dhe-hrr-p3-scen76, scenarioProperty76) |
     rq1RelabelScenario('scen77, 'rq1-tls13-psk-dhe-hrr-p3-scen77, scenarioProperty77) |
     rq1RelabelScenario('scen78, 'rq1-tls13-psk-dhe-hrr-p3-scen78, scenarioProperty78) |
     rq1RelabelScenario('scen79, 'rq1-tls13-psk-dhe-hrr-p3-scen79, scenarioProperty79) |
     rq1RelabelScenario('scen80, 'rq1-tls13-psk-dhe-hrr-p3-scen80, scenarioProperty80) |
     rq1RelabelScenario('scen81, 'rq1-tls13-psk-dhe-hrr-p3-scen81, scenarioProperty81) |
     rq1RelabelScenario('scen82, 'rq1-tls13-psk-dhe-hrr-p3-scen82, scenarioProperty82) |
     rq1RelabelScenario('scen83, 'rq1-tls13-psk-dhe-hrr-p3-scen83, scenarioProperty83) |
     rq1RelabelScenario('scen84, 'rq1-tls13-psk-dhe-hrr-p3-scen84, scenarioProperty84) |
     rq1RelabelScenario('scen85, 'rq1-tls13-psk-dhe-hrr-p3-scen85, scenarioProperty85) |
     rq1RelabelScenario('scen86, 'rq1-tls13-psk-dhe-hrr-p3-scen86, scenarioProperty86) |
     rq1RelabelScenario('scen87, 'rq1-tls13-psk-dhe-hrr-p3-scen87, scenarioProperty87) |
     rq1RelabelScenario('scen88, 'rq1-tls13-psk-dhe-hrr-p3-scen88, scenarioProperty88) |
     rq1RelabelScenario('scen89, 'rq1-tls13-psk-dhe-hrr-p3-scen89, scenarioProperty89) |
     rq1RelabelScenario('scen90, 'rq1-tls13-psk-dhe-hrr-p3-scen90, scenarioProperty90) |
     rq1RelabelScenario('scen91, 'rq1-tls13-psk-dhe-hrr-p3-scen91, scenarioProperty91) |
     rq1RelabelScenario('scen92, 'rq1-tls13-psk-dhe-hrr-p3-scen92, scenarioProperty92) |
     rq1RelabelScenario('scen93, 'rq1-tls13-psk-dhe-hrr-p3-scen93, scenarioProperty93) |
     rq1RelabelScenario('scen94, 'rq1-tls13-psk-dhe-hrr-p3-scen94, scenarioProperty94) |
     rq1RelabelScenario('scen95, 'rq1-tls13-psk-dhe-hrr-p3-scen95, scenarioProperty95) .

  op rq1Tls13PskDheHrrP4Set : -> Set{BehaviorDVSpec} .
  eq rq1Tls13PskDheHrrP4Set =
     empty .

  op rq1Tls13PskDheHrrP4Labels : -> StepProperty .
  eq rq1Tls13PskDheHrrP4Labels =
     anyStep .

  op rq1Tls13PskDheHrrP4Property : -> ScenarioProperty .
  eq rq1Tls13PskDheHrrP4Property =
     anyStep .

  op rq1Tls13PskDheHrrP5Set : -> Set{BehaviorDVSpec} .
  eq rq1Tls13PskDheHrrP5Set =
     empty .

  op rq1Tls13PskDheHrrP5Labels : -> StepProperty .
  eq rq1Tls13PskDheHrrP5Labels =
     anyStep .

  op rq1Tls13PskDheHrrP5Property : -> ScenarioProperty .
  eq rq1Tls13PskDheHrrP5Property =
     anyStep .

  --- tls13-psk-ke
  op rq1Tls13PskKeP1Set : -> Set{BehaviorDVSpec} .
  eq rq1Tls13PskKeP1Set =
     rq1Relabel('rq1-tls13-psk-ke-p1-scen101, behaviorDeviationSpecification101) ,
     rq1Relabel('rq1-tls13-psk-ke-p1-scen102, behaviorDeviationSpecification102) ,
     rq1Relabel('rq1-tls13-psk-ke-p1-scen103, behaviorDeviationSpecification103) ,
     rq1Relabel('rq1-tls13-psk-ke-p1-scen106, behaviorDeviationSpecification106) ,
     rq1Relabel('rq1-tls13-psk-ke-p1-scen107, behaviorDeviationSpecification107) ,
     rq1Relabel('rq1-tls13-psk-ke-p1-scen108, behaviorDeviationSpecification108) ,
     rq1Relabel('rq1-tls13-psk-ke-p1-scen109, behaviorDeviationSpecification109) ,
     rq1Relabel('rq1-tls13-psk-ke-p1-scen110, behaviorDeviationSpecification110) ,
     rq1Relabel('rq1-tls13-psk-ke-p1-scen111, behaviorDeviationSpecification111) ,
     rq1Relabel('rq1-tls13-psk-ke-p1-scen112, behaviorDeviationSpecification112) ,
     rq1Relabel('rq1-tls13-psk-ke-p1-scen113, behaviorDeviationSpecification113) ,
     rq1Relabel('rq1-tls13-psk-ke-p1-scen114, behaviorDeviationSpecification114) ,
     rq1Relabel('rq1-tls13-psk-ke-p1-scen117, behaviorDeviationSpecification117) ,
     rq1Relabel('rq1-tls13-psk-ke-p1-scen118, behaviorDeviationSpecification118) ,
     rq1Relabel('rq1-tls13-psk-ke-p1-scen119, behaviorDeviationSpecification119) ,
     rq1Relabel('rq1-tls13-psk-ke-p1-scen120, behaviorDeviationSpecification120) .

  op rq1Tls13PskKeP1Labels : -> StepProperty .
  eq rq1Tls13PskKeP1Labels =
     ruleLabel('rq1-tls13-psk-ke-p1-scen101) or
     ruleLabel('rq1-tls13-psk-ke-p1-scen102) or
     ruleLabel('rq1-tls13-psk-ke-p1-scen103) or
     ruleLabel('rq1-tls13-psk-ke-p1-scen106) or
     ruleLabel('rq1-tls13-psk-ke-p1-scen107) or
     ruleLabel('rq1-tls13-psk-ke-p1-scen108) or
     ruleLabel('rq1-tls13-psk-ke-p1-scen109) or
     ruleLabel('rq1-tls13-psk-ke-p1-scen110) or
     ruleLabel('rq1-tls13-psk-ke-p1-scen111) or
     ruleLabel('rq1-tls13-psk-ke-p1-scen112) or
     ruleLabel('rq1-tls13-psk-ke-p1-scen113) or
     ruleLabel('rq1-tls13-psk-ke-p1-scen114) or
     ruleLabel('rq1-tls13-psk-ke-p1-scen117) or
     ruleLabel('rq1-tls13-psk-ke-p1-scen118) or
     ruleLabel('rq1-tls13-psk-ke-p1-scen119) or
     ruleLabel('rq1-tls13-psk-ke-p1-scen120) .

  op rq1Tls13PskKeP1Property : -> ScenarioProperty .
  eq rq1Tls13PskKeP1Property =
     rq1RelabelScenario('scen101, 'rq1-tls13-psk-ke-p1-scen101, scenarioProperty101) |
     rq1RelabelScenario('scen102, 'rq1-tls13-psk-ke-p1-scen102, scenarioProperty102) |
     rq1RelabelScenario('scen103, 'rq1-tls13-psk-ke-p1-scen103, scenarioProperty103) |
     rq1RelabelScenario('scen106, 'rq1-tls13-psk-ke-p1-scen106, scenarioProperty106) |
     rq1RelabelScenario('scen107, 'rq1-tls13-psk-ke-p1-scen107, scenarioProperty107) |
     rq1RelabelScenario('scen108, 'rq1-tls13-psk-ke-p1-scen108, scenarioProperty108) |
     rq1RelabelScenario('scen109, 'rq1-tls13-psk-ke-p1-scen109, scenarioProperty109) |
     rq1RelabelScenario('scen110, 'rq1-tls13-psk-ke-p1-scen110, scenarioProperty110) |
     rq1RelabelScenario('scen111, 'rq1-tls13-psk-ke-p1-scen111, scenarioProperty111) |
     rq1RelabelScenario('scen112, 'rq1-tls13-psk-ke-p1-scen112, scenarioProperty112) |
     rq1RelabelScenario('scen113, 'rq1-tls13-psk-ke-p1-scen113, scenarioProperty113) |
     rq1RelabelScenario('scen114, 'rq1-tls13-psk-ke-p1-scen114, scenarioProperty114) |
     rq1RelabelScenario('scen117, 'rq1-tls13-psk-ke-p1-scen117, scenarioProperty117) |
     rq1RelabelScenario('scen118, 'rq1-tls13-psk-ke-p1-scen118, scenarioProperty118) |
     rq1RelabelScenario('scen119, 'rq1-tls13-psk-ke-p1-scen119, scenarioProperty119) |
     rq1RelabelScenario('scen120, 'rq1-tls13-psk-ke-p1-scen120, scenarioProperty120) .

  op rq1Tls13PskKeP2Set : -> Set{BehaviorDVSpec} .
  eq rq1Tls13PskKeP2Set =
     rq1Relabel('rq1-tls13-psk-ke-p2-scen99, behaviorDeviationSpecification99) ,
     rq1Relabel('rq1-tls13-psk-ke-p2-scen100, behaviorDeviationSpecification100) ,
     rq1Relabel('rq1-tls13-psk-ke-p2-scen104, behaviorDeviationSpecification104) ,
     rq1Relabel('rq1-tls13-psk-ke-p2-scen105, behaviorDeviationSpecification105) .

  op rq1Tls13PskKeP2Labels : -> StepProperty .
  eq rq1Tls13PskKeP2Labels =
     ruleLabel('rq1-tls13-psk-ke-p2-scen99) or
     ruleLabel('rq1-tls13-psk-ke-p2-scen100) or
     ruleLabel('rq1-tls13-psk-ke-p2-scen104) or
     ruleLabel('rq1-tls13-psk-ke-p2-scen105) .

  op rq1Tls13PskKeP2Property : -> ScenarioProperty .
  eq rq1Tls13PskKeP2Property =
     rq1RelabelScenario('scen99, 'rq1-tls13-psk-ke-p2-scen99, scenarioProperty99) |
     rq1RelabelScenario('scen100, 'rq1-tls13-psk-ke-p2-scen100, scenarioProperty100) |
     rq1RelabelScenario('scen104, 'rq1-tls13-psk-ke-p2-scen104, scenarioProperty104) |
     rq1RelabelScenario('scen105, 'rq1-tls13-psk-ke-p2-scen105, scenarioProperty105) .

  op rq1Tls13PskKeP3Set : -> Set{BehaviorDVSpec} .
  eq rq1Tls13PskKeP3Set =
     rq1Relabel('rq1-tls13-psk-ke-p3-scen96, behaviorDeviationSpecification96) ,
     rq1Relabel('rq1-tls13-psk-ke-p3-scen97, behaviorDeviationSpecification97) ,
     rq1Relabel('rq1-tls13-psk-ke-p3-scen115, behaviorDeviationSpecification115) ,
     rq1Relabel('rq1-tls13-psk-ke-p3-scen116, behaviorDeviationSpecification116) ,
     rq1Relabel('rq1-tls13-psk-ke-p3-scen121, behaviorDeviationSpecification121) ,
     rq1Relabel('rq1-tls13-psk-ke-p3-scen122, behaviorDeviationSpecification122) ,
     rq1Relabel('rq1-tls13-psk-ke-p3-scen123, behaviorDeviationSpecification123) ,
     rq1Relabel('rq1-tls13-psk-ke-p3-scen124, behaviorDeviationSpecification124) ,
     rq1Relabel('rq1-tls13-psk-ke-p3-scen125, behaviorDeviationSpecification125) ,
     rq1Relabel('rq1-tls13-psk-ke-p3-scen126, behaviorDeviationSpecification126) ,
     rq1Relabel('rq1-tls13-psk-ke-p3-scen127, behaviorDeviationSpecification127) ,
     rq1Relabel('rq1-tls13-psk-ke-p3-scen128, behaviorDeviationSpecification128) ,
     rq1Relabel('rq1-tls13-psk-ke-p3-scen129, behaviorDeviationSpecification129) ,
     rq1Relabel('rq1-tls13-psk-ke-p3-scen130, behaviorDeviationSpecification130) ,
     rq1Relabel('rq1-tls13-psk-ke-p3-scen131, behaviorDeviationSpecification131) ,
     rq1Relabel('rq1-tls13-psk-ke-p3-scen132, behaviorDeviationSpecification132) ,
     rq1Relabel('rq1-tls13-psk-ke-p3-scen133, behaviorDeviationSpecification133) ,
     rq1Relabel('rq1-tls13-psk-ke-p3-scen134, behaviorDeviationSpecification134) ,
     rq1Relabel('rq1-tls13-psk-ke-p3-scen135, behaviorDeviationSpecification135) ,
     rq1Relabel('rq1-tls13-psk-ke-p3-scen136, behaviorDeviationSpecification136) ,
     rq1Relabel('rq1-tls13-psk-ke-p3-scen137, behaviorDeviationSpecification137) ,
     rq1Relabel('rq1-tls13-psk-ke-p3-scen138, behaviorDeviationSpecification138) ,
     rq1Relabel('rq1-tls13-psk-ke-p3-scen139, behaviorDeviationSpecification139) ,
     rq1Relabel('rq1-tls13-psk-ke-p3-scen140, behaviorDeviationSpecification140) ,
     rq1Relabel('rq1-tls13-psk-ke-p3-scen141, behaviorDeviationSpecification141) .

  op rq1Tls13PskKeP3Labels : -> StepProperty .
  eq rq1Tls13PskKeP3Labels =
     ruleLabel('rq1-tls13-psk-ke-p3-scen96) or
     ruleLabel('rq1-tls13-psk-ke-p3-scen97) or
     ruleLabel('rq1-tls13-psk-ke-p3-scen115) or
     ruleLabel('rq1-tls13-psk-ke-p3-scen116) or
     ruleLabel('rq1-tls13-psk-ke-p3-scen121) or
     ruleLabel('rq1-tls13-psk-ke-p3-scen122) or
     ruleLabel('rq1-tls13-psk-ke-p3-scen123) or
     ruleLabel('rq1-tls13-psk-ke-p3-scen124) or
     ruleLabel('rq1-tls13-psk-ke-p3-scen125) or
     ruleLabel('rq1-tls13-psk-ke-p3-scen126) or
     ruleLabel('rq1-tls13-psk-ke-p3-scen127) or
     ruleLabel('rq1-tls13-psk-ke-p3-scen128) or
     ruleLabel('rq1-tls13-psk-ke-p3-scen129) or
     ruleLabel('rq1-tls13-psk-ke-p3-scen130) or
     ruleLabel('rq1-tls13-psk-ke-p3-scen131) or
     ruleLabel('rq1-tls13-psk-ke-p3-scen132) or
     ruleLabel('rq1-tls13-psk-ke-p3-scen133) or
     ruleLabel('rq1-tls13-psk-ke-p3-scen134) or
     ruleLabel('rq1-tls13-psk-ke-p3-scen135) or
     ruleLabel('rq1-tls13-psk-ke-p3-scen136) or
     ruleLabel('rq1-tls13-psk-ke-p3-scen137) or
     ruleLabel('rq1-tls13-psk-ke-p3-scen138) or
     ruleLabel('rq1-tls13-psk-ke-p3-scen139) or
     ruleLabel('rq1-tls13-psk-ke-p3-scen140) or
     ruleLabel('rq1-tls13-psk-ke-p3-scen141) .

  op rq1Tls13PskKeP3Property : -> ScenarioProperty .
  eq rq1Tls13PskKeP3Property =
     rq1RelabelScenario('scen96, 'rq1-tls13-psk-ke-p3-scen96, scenarioProperty96) |
     rq1RelabelScenario('scen97, 'rq1-tls13-psk-ke-p3-scen97, scenarioProperty97) |
     rq1RelabelScenario('scen115, 'rq1-tls13-psk-ke-p3-scen115, scenarioProperty115) |
     rq1RelabelScenario('scen116, 'rq1-tls13-psk-ke-p3-scen116, scenarioProperty116) |
     rq1RelabelScenario('scen121, 'rq1-tls13-psk-ke-p3-scen121, scenarioProperty121) |
     rq1RelabelScenario('scen122, 'rq1-tls13-psk-ke-p3-scen122, scenarioProperty122) |
     rq1RelabelScenario('scen123, 'rq1-tls13-psk-ke-p3-scen123, scenarioProperty123) |
     rq1RelabelScenario('scen124, 'rq1-tls13-psk-ke-p3-scen124, scenarioProperty124) |
     rq1RelabelScenario('scen125, 'rq1-tls13-psk-ke-p3-scen125, scenarioProperty125) |
     rq1RelabelScenario('scen126, 'rq1-tls13-psk-ke-p3-scen126, scenarioProperty126) |
     rq1RelabelScenario('scen127, 'rq1-tls13-psk-ke-p3-scen127, scenarioProperty127) |
     rq1RelabelScenario('scen128, 'rq1-tls13-psk-ke-p3-scen128, scenarioProperty128) |
     rq1RelabelScenario('scen129, 'rq1-tls13-psk-ke-p3-scen129, scenarioProperty129) |
     rq1RelabelScenario('scen130, 'rq1-tls13-psk-ke-p3-scen130, scenarioProperty130) |
     rq1RelabelScenario('scen131, 'rq1-tls13-psk-ke-p3-scen131, scenarioProperty131) |
     rq1RelabelScenario('scen132, 'rq1-tls13-psk-ke-p3-scen132, scenarioProperty132) |
     rq1RelabelScenario('scen133, 'rq1-tls13-psk-ke-p3-scen133, scenarioProperty133) |
     rq1RelabelScenario('scen134, 'rq1-tls13-psk-ke-p3-scen134, scenarioProperty134) |
     rq1RelabelScenario('scen135, 'rq1-tls13-psk-ke-p3-scen135, scenarioProperty135) |
     rq1RelabelScenario('scen136, 'rq1-tls13-psk-ke-p3-scen136, scenarioProperty136) |
     rq1RelabelScenario('scen137, 'rq1-tls13-psk-ke-p3-scen137, scenarioProperty137) |
     rq1RelabelScenario('scen138, 'rq1-tls13-psk-ke-p3-scen138, scenarioProperty138) |
     rq1RelabelScenario('scen139, 'rq1-tls13-psk-ke-p3-scen139, scenarioProperty139) |
     rq1RelabelScenario('scen140, 'rq1-tls13-psk-ke-p3-scen140, scenarioProperty140) |
     rq1RelabelScenario('scen141, 'rq1-tls13-psk-ke-p3-scen141, scenarioProperty141) .

  op rq1Tls13PskKeP4Set : -> Set{BehaviorDVSpec} .
  eq rq1Tls13PskKeP4Set =
     empty .

  op rq1Tls13PskKeP4Labels : -> StepProperty .
  eq rq1Tls13PskKeP4Labels =
     anyStep .

  op rq1Tls13PskKeP4Property : -> ScenarioProperty .
  eq rq1Tls13PskKeP4Property =
     anyStep .

  op rq1Tls13PskKeP5Set : -> Set{BehaviorDVSpec} .
  eq rq1Tls13PskKeP5Set =
     empty .

  op rq1Tls13PskKeP5Labels : -> StepProperty .
  eq rq1Tls13PskKeP5Labels =
     anyStep .

  op rq1Tls13PskKeP5Property : -> ScenarioProperty .
  eq rq1Tls13PskKeP5Property =
     anyStep .

endsm
