--- Generated by scripts/generate_aggregates.py; do not edit by hand.
load common.maude
load ../rfc/hrr.maude

smod RQ1-TLS13-HRR is
  protecting RFC-HRR .
  protecting RQ1-COMMON .

  op rq1Tls13HrrConf : -> TLSConfiguration .
  eq rq1Tls13HrrConf = initConf tester(N2 . SI) target(N1 . CI) .

  --- tls13-hrr
  op rq1Tls13HrrP1Set : -> Set{BehaviorDVSpec} .
  eq rq1Tls13HrrP1Set =
     rq1Relabel('rq1-tls13-hrr-p1-scen1, behaviorDeviationSpecification1) ,
     rq1Relabel('rq1-tls13-hrr-p1-scen2, behaviorDeviationSpecification2) ,
     rq1Relabel('rq1-tls13-hrr-p1-scen3, behaviorDeviationSpecification3) ,
     rq1Relabel('rq1-tls13-hrr-p1-scen4, behaviorDeviationSpecification4) ,
     rq1Relabel('rq1-tls13-hrr-p1-scen5, behaviorDeviationSpecification5) ,
     rq1Relabel('rq1-tls13-hrr-p1-scen6, behaviorDeviationSpecification6) ,
     rq1Relabel('rq1-tls13-hrr-p1-scen9, behaviorDeviationSpecification9) ,
     rq1Relabel('rq1-tls13-hrr-p1-scen10, behaviorDeviationSpecification10) ,
     rq1Relabel('rq1-tls13-hrr-p1-scen32, behaviorDeviationSpecification32) ,
     rq1Relabel('rq1-tls13-hrr-p1-scen33, behaviorDeviationSpecification33) ,
     rq1Relabel('rq1-tls13-hrr-p1-scen34, behaviorDeviationSpecification34) ,
     rq1Relabel('rq1-tls13-hrr-p1-scen35, behaviorDeviationSpecification35) ,
     rq1Relabel('rq1-tls13-hrr-p1-scen44, behaviorDeviationSpecification44) ,
     rq1Relabel('rq1-tls13-hrr-p1-scen45, behaviorDeviationSpecification45) ,
     rq1Relabel('rq1-tls13-hrr-p1-scen46, behaviorDeviationSpecification46) ,
     rq1Relabel('rq1-tls13-hrr-p1-scen47, behaviorDeviationSpecification47) ,
     rq1Relabel('rq1-tls13-hrr-p1-scen48, behaviorDeviationSpecification48) ,
     rq1Relabel('rq1-tls13-hrr-p1-scen49, behaviorDeviationSpecification49) ,
     rq1Relabel('rq1-tls13-hrr-p1-scen52, behaviorDeviationSpecification52) ,
     rq1Relabel('rq1-tls13-hrr-p1-scen53, behaviorDeviationSpecification53) .

  op rq1Tls13HrrP1Labels : -> StepProperty .
  eq rq1Tls13HrrP1Labels =
     ruleLabel('rq1-tls13-hrr-p1-scen1) or
     ruleLabel('rq1-tls13-hrr-p1-scen2) or
     ruleLabel('rq1-tls13-hrr-p1-scen3) or
     ruleLabel('rq1-tls13-hrr-p1-scen4) or
     ruleLabel('rq1-tls13-hrr-p1-scen5) or
     ruleLabel('rq1-tls13-hrr-p1-scen6) or
     ruleLabel('rq1-tls13-hrr-p1-scen9) or
     ruleLabel('rq1-tls13-hrr-p1-scen10) or
     ruleLabel('rq1-tls13-hrr-p1-scen32) or
     ruleLabel('rq1-tls13-hrr-p1-scen33) or
     ruleLabel('rq1-tls13-hrr-p1-scen34) or
     ruleLabel('rq1-tls13-hrr-p1-scen35) or
     ruleLabel('rq1-tls13-hrr-p1-scen44) or
     ruleLabel('rq1-tls13-hrr-p1-scen45) or
     ruleLabel('rq1-tls13-hrr-p1-scen46) or
     ruleLabel('rq1-tls13-hrr-p1-scen47) or
     ruleLabel('rq1-tls13-hrr-p1-scen48) or
     ruleLabel('rq1-tls13-hrr-p1-scen49) or
     ruleLabel('rq1-tls13-hrr-p1-scen52) or
     ruleLabel('rq1-tls13-hrr-p1-scen53) .

  op rq1Tls13HrrP1Property : -> ScenarioProperty .
  eq rq1Tls13HrrP1Property =
     rq1RelabelScenario('scen1, 'rq1-tls13-hrr-p1-scen1, scenarioProperty1) |
     rq1RelabelScenario('scen2, 'rq1-tls13-hrr-p1-scen2, scenarioProperty2) |
     rq1RelabelScenario('scen3, 'rq1-tls13-hrr-p1-scen3, scenarioProperty3) |
     rq1RelabelScenario('scen4, 'rq1-tls13-hrr-p1-scen4, scenarioProperty4) |
     rq1RelabelScenario('scen5, 'rq1-tls13-hrr-p1-scen5, scenarioProperty5) |
     rq1RelabelScenario('scen6, 'rq1-tls13-hrr-p1-scen6, scenarioProperty6) |
     rq1RelabelScenario('scen9, 'rq1-tls13-hrr-p1-scen9, scenarioProperty9) |
     rq1RelabelScenario('scen10, 'rq1-tls13-hrr-p1-scen10, scenarioProperty10) |
     rq1RelabelScenario('scen32, 'rq1-tls13-hrr-p1-scen32, scenarioProperty32) |
     rq1RelabelScenario('scen33, 'rq1-tls13-hrr-p1-scen33, scenarioProperty33) |
     rq1RelabelScenario('scen34, 'rq1-tls13-hrr-p1-scen34, scenarioProperty34) |
     rq1RelabelScenario('scen35, 'rq1-tls13-hrr-p1-scen35, scenarioProperty35) |
     rq1RelabelScenario('scen44, 'rq1-tls13-hrr-p1-scen44, scenarioProperty44) |
     rq1RelabelScenario('scen45, 'rq1-tls13-hrr-p1-scen45, scenarioProperty45) |
     rq1RelabelScenario('scen46, 'rq1-tls13-hrr-p1-scen46, scenarioProperty46) |
     rq1RelabelScenario('scen47, 'rq1-tls13-hrr-p1-scen47, scenarioProperty47) |
     rq1RelabelScenario('scen48, 'rq1-tls13-hrr-p1-scen48, scenarioProperty48) |
     rq1RelabelScenario('scen49, 'rq1-tls13-hrr-p1-scen49, scenarioProperty49) |
     rq1RelabelScenario('scen52, 'rq1-tls13-hrr-p1-scen52, scenarioProperty52) |
     rq1RelabelScenario('scen53, 'rq1-tls13-hrr-p1-scen53, scenarioProperty53) .

  op rq1Tls13HrrP2Set : -> Set{BehaviorDVSpec} .
  eq rq1Tls13HrrP2Set =
     rq1Relabel('rq1-tls13-hrr-p2-scen7, behaviorDeviationSpecification7) ,
     rq1Relabel('rq1-tls13-hrr-p2-scen8, behaviorDeviationSpecification8) ,
     rq1Relabel('rq1-tls13-hrr-p2-scen28, behaviorDeviationSpecification28) ,
     rq1Relabel('rq1-tls13-hrr-p2-scen29, behaviorDeviationSpecification29) ,
     rq1Relabel('rq1-tls13-hrr-p2-scen30, behaviorDeviationSpecification30) ,
     rq1Relabel('rq1-tls13-hrr-p2-scen31, behaviorDeviationSpecification31) ,
     rq1Relabel('rq1-tls13-hrr-p2-scen50, behaviorDeviationSpecification50) ,
     rq1Relabel('rq1-tls13-hrr-p2-scen51, behaviorDeviationSpecification51) .

  op rq1Tls13HrrP2Labels : -> StepProperty .
  eq rq1Tls13HrrP2Labels =
     ruleLabel('rq1-tls13-hrr-p2-scen7) or
     ruleLabel('rq1-tls13-hrr-p2-scen8) or
     ruleLabel('rq1-tls13-hrr-p2-scen28) or
     ruleLabel('rq1-tls13-hrr-p2-scen29) or
     ruleLabel('rq1-tls13-hrr-p2-scen30) or
     ruleLabel('rq1-tls13-hrr-p2-scen31) or
     ruleLabel('rq1-tls13-hrr-p2-scen50) or
     ruleLabel('rq1-tls13-hrr-p2-scen51) .

  op rq1Tls13HrrP2Property : -> ScenarioProperty .
  eq rq1Tls13HrrP2Property =
     rq1RelabelScenario('scen7, 'rq1-tls13-hrr-p2-scen7, scenarioProperty7) |
     rq1RelabelScenario('scen8, 'rq1-tls13-hrr-p2-scen8, scenarioProperty8) |
     rq1RelabelScenario('scen28, 'rq1-tls13-hrr-p2-scen28, scenarioProperty28) |
     rq1RelabelScenario('scen29, 'rq1-tls13-hrr-p2-scen29, scenarioProperty29) |
     rq1RelabelScenario('scen30, 'rq1-tls13-hrr-p2-scen30, scenarioProperty30) |
     rq1RelabelScenario('scen31, 'rq1-tls13-hrr-p2-scen31, scenarioProperty31) |
     rq1RelabelScenario('scen50, 'rq1-tls13-hrr-p2-scen50, scenarioProperty50) |
     rq1RelabelScenario('scen51, 'rq1-tls13-hrr-p2-scen51, scenarioProperty51) .

  op rq1Tls13HrrP3Set : -> Set{BehaviorDVSpec} .
  eq rq1Tls13HrrP3Set =
     rq1Relabel('rq1-tls13-hrr-p3-scen11, behaviorDeviationSpecification11) ,
     rq1Relabel('rq1-tls13-hrr-p3-scen12, behaviorDeviationSpecification12) ,
     rq1Relabel('rq1-tls13-hrr-p3-scen13, behaviorDeviationSpecification13) ,
     rq1Relabel('rq1-tls13-hrr-p3-scen14, behaviorDeviationSpecification14) ,
     rq1Relabel('rq1-tls13-hrr-p3-scen15, behaviorDeviationSpecification15) ,
     rq1Relabel('rq1-tls13-hrr-p3-scen16, behaviorDeviationSpecification16) ,
     rq1Relabel('rq1-tls13-hrr-p3-scen17, behaviorDeviationSpecification17) ,
     rq1Relabel('rq1-tls13-hrr-p3-scen18, behaviorDeviationSpecification18) ,
     rq1Relabel('rq1-tls13-hrr-p3-scen19, behaviorDeviationSpecification19) ,
     rq1Relabel('rq1-tls13-hrr-p3-scen20, behaviorDeviationSpecification20) ,
     rq1Relabel('rq1-tls13-hrr-p3-scen21, behaviorDeviationSpecification21) ,
     rq1Relabel('rq1-tls13-hrr-p3-scen22, behaviorDeviationSpecification22) ,
     rq1Relabel('rq1-tls13-hrr-p3-scen24, behaviorDeviationSpecification24) ,
     rq1Relabel('rq1-tls13-hrr-p3-scen25, behaviorDeviationSpecification25) ,
     rq1Relabel('rq1-tls13-hrr-p3-scen26, behaviorDeviationSpecification26) ,
     rq1Relabel('rq1-tls13-hrr-p3-scen27, behaviorDeviationSpecification27) ,
     rq1Relabel('rq1-tls13-hrr-p3-scen36, behaviorDeviationSpecification36) ,
     rq1Relabel('rq1-tls13-hrr-p3-scen37, behaviorDeviationSpecification37) ,
     rq1Relabel('rq1-tls13-hrr-p3-scen38, behaviorDeviationSpecification38) ,
     rq1Relabel('rq1-tls13-hrr-p3-scen39, behaviorDeviationSpecification39) ,
     rq1Relabel('rq1-tls13-hrr-p3-scen40, behaviorDeviationSpecification40) ,
     rq1Relabel('rq1-tls13-hrr-p3-scen41, behaviorDeviationSpecification41) ,
     rq1Relabel('rq1-tls13-hrr-p3-scen42, behaviorDeviationSpecification42) ,
     rq1Relabel('rq1-tls13-hrr-p3-scen43, behaviorDeviationSpecification43) ,
     rq1Relabel('rq1-tls13-hrr-p3-scen54, behaviorDeviationSpecification54) ,
     rq1Relabel('rq1-tls13-hrr-p3-scen55, behaviorDeviationSpecification55) ,
     rq1Relabel('rq1-tls13-hrr-p3-scen56, behaviorDeviationSpecification56) ,
     rq1Relabel('rq1-tls13-hrr-p3-scen57, behaviorDeviationSpecification57) ,
     rq1Relabel('rq1-tls13-hrr-p3-scen58, behaviorDeviationSpecification58) ,
     rq1Relabel('rq1-tls13-hrr-p3-scen59, behaviorDeviationSpecification59) ,
     rq1Relabel('rq1-tls13-hrr-p3-scen60, behaviorDeviationSpecification60) ,
     rq1Relabel('rq1-tls13-hrr-p3-scen61, behaviorDeviationSpecification61) ,
     rq1Relabel('rq1-tls13-hrr-p3-scen62, behaviorDeviationSpecification62) ,
     rq1Relabel('rq1-tls13-hrr-p3-scen63, behaviorDeviationSpecification63) ,
     rq1Relabel('rq1-tls13-hrr-p3-scen64, behaviorDeviationSpecification64) .

  op rq1Tls13HrrP3Labels : -> StepProperty .
  eq rq1Tls13HrrP3Labels =
     ruleLabel('rq1-tls13-hrr-p3-scen11) or
     ruleLabel('rq1-tls13-hrr-p3-scen12) or
     ruleLabel('rq1-tls13-hrr-p3-scen13) or
     ruleLabel('rq1-tls13-hrr-p3-scen14) or
     ruleLabel('rq1-tls13-hrr-p3-scen15) or
     ruleLabel('rq1-tls13-hrr-p3-scen16) or
     ruleLabel('rq1-tls13-hrr-p3-scen17) or
     ruleLabel('rq1-tls13-hrr-p3-scen18) or
     ruleLabel('rq1-tls13-hrr-p3-scen19) or
     ruleLabel('rq1-tls13-hrr-p3-scen20) or
     ruleLabel('rq1-tls13-hrr-p3-scen21) or
     ruleLabel('rq1-tls13-hrr-p3-scen22) or
     ruleLabel('rq1-tls13-hrr-p3-scen24) or
     ruleLabel('rq1-tls13-hrr-p3-scen25) or
     ruleLabel('rq1-tls13-hrr-p3-scen26) or
     ruleLabel('rq1-tls13-hrr-p3-scen27) or
     ruleLabel('rq1-tls13-hrr-p3-scen36) or
     ruleLabel('rq1-tls13-hrr-p3-scen37) or
     ruleLabel('rq1-tls13-hrr-p3-scen38) or
     ruleLabel('rq1-tls13-hrr-p3-scen39) or
     ruleLabel('rq1-tls13-hrr-p3-scen40) or
     ruleLabel('rq1-tls13-hrr-p3-scen41) or
     ruleLabel('rq1-tls13-hrr-p3-scen42) or
     ruleLabel('rq1-tls13-hrr-p3-scen43) or
     ruleLabel('rq1-tls13-hrr-p3-scen54) or
     ruleLabel('rq1-tls13-hrr-p3-scen55) or
     ruleLabel('rq1-tls13-hrr-p3-scen56) or
     ruleLabel('rq1-tls13-hrr-p3-scen57) or
     ruleLabel('rq1-tls13-hrr-p3-scen58) or
     ruleLabel('rq1-tls13-hrr-p3-scen59) or
     ruleLabel('rq1-tls13-hrr-p3-scen60) or
     ruleLabel('rq1-tls13-hrr-p3-scen61) or
     ruleLabel('rq1-tls13-hrr-p3-scen62) or
     ruleLabel('rq1-tls13-hrr-p3-scen63) or
     ruleLabel('rq1-tls13-hrr-p3-scen64) .

  op rq1Tls13HrrP3Property : -> ScenarioProperty .
  eq rq1Tls13HrrP3Property =
     rq1RelabelScenario('scen11, 'rq1-tls13-hrr-p3-scen11, scenarioProperty11) |
     rq1RelabelScenario('scen12, 'rq1-tls13-hrr-p3-scen12, scenarioProperty12) |
     rq1RelabelScenario('scen13, 'rq1-tls13-hrr-p3-scen13, scenarioProperty13) |
     rq1RelabelScenario('scen14, 'rq1-tls13-hrr-p3-scen14, scenarioProperty14) |
     rq1RelabelScenario('scen15, 'rq1-tls13-hrr-p3-scen15, scenarioProperty15) |
     rq1RelabelScenario('scen16, 'rq1-tls13-hrr-p3-scen16, scenarioProperty16) |
     rq1RelabelScenario('scen17, 'rq1-tls13-hrr-p3-scen17, scenarioProperty17) |
     rq1RelabelScenario('scen18, 'rq1-tls13-hrr-p3-scen18, scenarioProperty18) |
     rq1RelabelScenario('scen19, 'rq1-tls13-hrr-p3-scen19, scenarioProperty19) |
     rq1RelabelScenario('scen20, 'rq1-tls13-hrr-p3-scen20, scenarioProperty20) |
     rq1RelabelScenario('scen21, 'rq1-tls13-hrr-p3-scen21, scenarioProperty21) |
     rq1RelabelScenario('scen22, 'rq1-tls13-hrr-p3-scen22, scenarioProperty22) |
     rq1RelabelScenario('scen24, 'rq1-tls13-hrr-p3-scen24, scenarioProperty24) |
     rq1RelabelScenario('scen25, 'rq1-tls13-hrr-p3-scen25, scenarioProperty25) |
     rq1RelabelScenario('scen26, 'rq1-tls13-hrr-p3-scen26, scenarioProperty26) |
     rq1RelabelScenario('scen27, 'rq1-tls13-hrr-p3-scen27, scenarioProperty27) |
     rq1RelabelScenario('scen36, 'rq1-tls13-hrr-p3-scen36, scenarioProperty36) |
     rq1RelabelScenario('scen37, 'rq1-tls13-hrr-p3-scen37, scenarioProperty37) |
     rq1RelabelScenario('scen38, 'rq1-tls13-hrr-p3-scen38, scenarioProperty38) |
     rq1RelabelScenario('scen39, 'rq1-tls13-hrr-p3-scen39, scenarioProperty39) |
     rq1RelabelScenario('scen40, 'rq1-tls13-hrr-p3-scen40, scenarioProperty40) |
     rq1RelabelScenario('scen41, 'rq1-tls13-hrr-p3-scen41, scenarioProperty41) |
     rq1RelabelScenario('scen42, 'rq1-tls13-hrr-p3-scen42, scenarioProperty42) |
     rq1RelabelScenario('scen43, 'rq1-tls13-hrr-p3-scen43, scenarioProperty43) |
     rq1RelabelScenario('scen54, 'rq1-tls13-hrr-p3-scen54, scenarioProperty54) |
     rq1RelabelScenario('scen55, 'rq1-tls13-hrr-p3-scen55, scenarioProperty55) |
     rq1RelabelScenario('scen56, 'rq1-tls13-hrr-p3-scen56, scenarioProperty56) |
     rq1RelabelScenario('scen57, 'rq1-tls13-hrr-p3-scen57, scenarioProperty57) |
     rq1RelabelScenario('scen58, 'rq1-tls13-hrr-p3-scen58, scenarioProperty58) |
     rq1RelabelScenario('scen59, 'rq1-tls13-hrr-p3-scen59, scenarioProperty59) |
     rq1RelabelScenario('scen60, 'rq1-tls13-hrr-p3-scen60, scenarioProperty60) |
     rq1RelabelScenario('scen61, 'rq1-tls13-hrr-p3-scen61, scenarioProperty61) |
     rq1RelabelScenario('scen62, 'rq1-tls13-hrr-p3-scen62, scenarioProperty62) |
     rq1RelabelScenario('scen63, 'rq1-tls13-hrr-p3-scen63, scenarioProperty63) |
     rq1RelabelScenario('scen64, 'rq1-tls13-hrr-p3-scen64, scenarioProperty64) .

  op rq1Tls13HrrP4Set : -> Set{BehaviorDVSpec} .
  eq rq1Tls13HrrP4Set =
     empty .

  op rq1Tls13HrrP4Labels : -> StepProperty .
  eq rq1Tls13HrrP4Labels =
     anyStep .

  op rq1Tls13HrrP4Property : -> ScenarioProperty .
  eq rq1Tls13HrrP4Property =
     anyStep .

  op rq1Tls13HrrP5Set : -> Set{BehaviorDVSpec} .
  eq rq1Tls13HrrP5Set =
     empty .

  op rq1Tls13HrrP5Labels : -> StepProperty .
  eq rq1Tls13HrrP5Labels =
     anyStep .

  op rq1Tls13HrrP5Property : -> ScenarioProperty .
  eq rq1Tls13HrrP5Property =
     anyStep .

endsm
