--- Generated by scripts/generate_aggregates.py; do not edit by hand.
load common.maude
load ../rfc-additional/5246-core.maude

smod RQ1-TLS12-ADDITIONAL is
  protecting RFC-5246-CORE-ADDITIONAL .
  protecting RQ1-COMMON .

  op rq1Tls12AdditionalConf : -> TLSConfiguration .
  eq rq1Tls12AdditionalConf = initConf1 tester(N2 . SI) target(N1 . CI) .

  --- tls12-additional
  op rq1Tls12AdditionalP1Set : -> Set{BehaviorDVSpec} .
  eq rq1Tls12AdditionalP1Set =
     rq1Relabel('rq1-tls12-additional-p1-scen9, behaviorDeviationSpecification9) .

  op rq1Tls12AdditionalP1Labels : -> StepProperty .
  eq rq1Tls12AdditionalP1Labels =
     ruleLabel('rq1-tls12-additional-p1-scen9) .

  op rq1Tls12AdditionalP1Property : -> ScenarioProperty .
  eq rq1Tls12AdditionalP1Property =
     rq1RelabelScenario('scen9, 'rq1-tls12-additional-p1-scen9, scenarioProperty9) .

  op rq1Tls12AdditionalP2Set : -> Set{BehaviorDVSpec} .
  eq rq1Tls12AdditionalP2Set =
     empty .

  op rq1Tls12AdditionalP2Labels : -> StepProperty .
  eq rq1Tls12AdditionalP2Labels =
     anyStep .

  op rq1Tls12AdditionalP2Property : -> ScenarioProperty .
  eq rq1Tls12AdditionalP2Property =
     anyStep .

  op rq1Tls12AdditionalP3Set : -> Set{BehaviorDVSpec} .
  eq rq1Tls12AdditionalP3Set =
     rq1Relabel('rq1-tls12-additional-p3-scen10, behaviorDeviationSpecification10) ,
     rq1Relabel('rq1-tls12-additional-p3-scen11, behaviorDeviationSpecification11) ,
     rq1Relabel('rq1-tls12-additional-p3-scen12, behaviorDeviationSpecification12) ,
     rq1Relabel('rq1-tls12-additional-p3-scen13, behaviorDeviationSpecification13) .

  op rq1Tls12AdditionalP3Labels : -> StepProperty .
  eq rq1Tls12AdditionalP3Labels =
     ruleLabel('rq1-tls12-additional-p3-scen10) or
     ruleLabel('rq1-tls12-additional-p3-scen11) or
     ruleLabel('rq1-tls12-additional-p3-scen12) or
     ruleLabel('rq1-tls12-additional-p3-scen13) .

  op rq1Tls12AdditionalP3Property : -> ScenarioProperty .
  eq rq1Tls12AdditionalP3Property =
     rq1RelabelScenario('scen10, 'rq1-tls12-additional-p3-scen10, scenarioProperty10) |
     rq1RelabelScenario('scen11, 'rq1-tls12-additional-p3-scen11, scenarioProperty11) |
     rq1RelabelScenario('scen12, 'rq1-tls12-additional-p3-scen12, scenarioProperty12) |
     rq1RelabelScenario('scen13, 'rq1-tls12-additional-p3-scen13, scenarioProperty13) .

  op rq1Tls12AdditionalP4Set : -> Set{BehaviorDVSpec} .
  eq rq1Tls12AdditionalP4Set =
     rq1Relabel('rq1-tls12-additional-p4-scen7, behaviorDeviationSpecification7) ,
     rq1Relabel('rq1-tls12-additional-p4-scen8, behaviorDeviationSpecification8) .

  op rq1Tls12AdditionalP4Labels : -> StepProperty .
  eq rq1Tls12AdditionalP4Labels =
     ruleLabel('rq1-tls12-additional-p4-scen7) or
     ruleLabel('rq1-tls12-additional-p4-scen8) .

  op rq1Tls12AdditionalP4Property : -> ScenarioProperty .
  eq rq1Tls12AdditionalP4Property =
     rq1RelabelScenario('scen7, 'rq1-tls12-additional-p4-scen7, scenarioProperty7) |
     rq1RelabelScenario('scen8, 'rq1-tls12-additional-p4-scen8, scenarioProperty8) .

  op rq1Tls12AdditionalP5Set : -> Set{BehaviorDVSpec} .
  eq rq1Tls12AdditionalP5Set =
     rq1Relabel('rq1-tls12-additional-p5-scen1, behaviorDeviationSpecification1) ,
     rq1Relabel('rq1-tls12-additional-p5-scen2, behaviorDeviationSpecification2) ,
     rq1Relabel('rq1-tls12-additional-p5-scen3, behaviorDeviationSpecification3) ,
     rq1Relabel('rq1-tls12-additional-p5-scen4, behaviorDeviationSpecification4) ,
     rq1Relabel('rq1-tls12-additional-p5-scen5, behaviorDeviationSpecification5) ,
     rq1Relabel('rq1-tls12-additional-p5-scen6, behaviorDeviationSpecification6) .

  op rq1Tls12AdditionalP5Labels : -> StepProperty .
  eq rq1Tls12AdditionalP5Labels =
     ruleLabel('rq1-tls12-additional-p5-scen1) or
     ruleLabel('rq1-tls12-additional-p5-scen2) or
     ruleLabel('rq1-tls12-additional-p5-scen3) or
     ruleLabel('rq1-tls12-additional-p5-scen4) or
     ruleLabel('rq1-tls12-additional-p5-scen5) or
     ruleLabel('rq1-tls12-additional-p5-scen6) .

  op rq1Tls12AdditionalP5Property : -> ScenarioProperty .
  eq rq1Tls12AdditionalP5Property =
     rq1RelabelScenario('scen1, 'rq1-tls12-additional-p5-scen1, scenarioProperty1) |
     rq1RelabelScenario('scen2, 'rq1-tls12-additional-p5-scen2, scenarioProperty2) |
     rq1RelabelScenario('scen3, 'rq1-tls12-additional-p5-scen3, scenarioProperty3) |
     rq1RelabelScenario('scen4, 'rq1-tls12-additional-p5-scen4, scenarioProperty4) |
     rq1RelabelScenario('scen5, 'rq1-tls12-additional-p5-scen5, scenarioProperty5) |
     rq1RelabelScenario('scen6, 'rq1-tls12-additional-p5-scen6, scenarioProperty6) .

endsm
