--- Generated by scripts/generate_aggregates.py; do not edit by hand.
load common.maude
load ../rfc-additional/8446-core.maude

smod RQ1-TLS13-ADDITIONAL-CORE is
  protecting RFC-8446-CORE-ADDITIONAL .
  protecting RQ1-COMMON .

  op rq1Tls13AdditionalCoreConf : -> TLSConfiguration .
  eq rq1Tls13AdditionalCoreConf = initConf tester(N2 . SI) target(N1 . CI) .

  --- tls13-additional-core
  op rq1Tls13AdditionalCoreP1Set : -> Set{BehaviorDVSpec} .
  eq rq1Tls13AdditionalCoreP1Set =
     empty .

  op rq1Tls13AdditionalCoreP1Labels : -> StepProperty .
  eq rq1Tls13AdditionalCoreP1Labels =
     anyStep .

  op rq1Tls13AdditionalCoreP1Property : -> ScenarioProperty .
  eq rq1Tls13AdditionalCoreP1Property =
     anyStep .

  op rq1Tls13AdditionalCoreP2Set : -> Set{BehaviorDVSpec} .
  eq rq1Tls13AdditionalCoreP2Set =
     empty .

  op rq1Tls13AdditionalCoreP2Labels : -> StepProperty .
  eq rq1Tls13AdditionalCoreP2Labels =
     anyStep .

  op rq1Tls13AdditionalCoreP2Property : -> ScenarioProperty .
  eq rq1Tls13AdditionalCoreP2Property =
     anyStep .

  op rq1Tls13AdditionalCoreP3Set : -> Set{BehaviorDVSpec} .
  eq rq1Tls13AdditionalCoreP3Set =
     empty .

  op rq1Tls13AdditionalCoreP3Labels : -> StepProperty .
  eq rq1Tls13AdditionalCoreP3Labels =
     anyStep .

  op rq1Tls13AdditionalCoreP3Property : -> ScenarioProperty .
  eq rq1Tls13AdditionalCoreP3Property =
     anyStep .

  op rq1Tls13AdditionalCoreP4Set : -> Set{BehaviorDVSpec} .
  eq rq1Tls13AdditionalCoreP4Set =
     rq1Relabel('rq1-tls13-additional-core-p4-scen4, behaviorDeviationSpecification4) .

  op rq1Tls13AdditionalCoreP4Labels : -> StepProperty .
  eq rq1Tls13AdditionalCoreP4Labels =
     ruleLabel('rq1-tls13-additional-core-p4-scen4) .

  op rq1Tls13AdditionalCoreP4Property : -> ScenarioProperty .
  eq rq1Tls13AdditionalCoreP4Property =
     rq1RelabelScenario('scen4, 'rq1-tls13-additional-core-p4-scen4, scenarioProperty4) .

  op rq1Tls13AdditionalCoreP5Set : -> Set{BehaviorDVSpec} .
  eq rq1Tls13AdditionalCoreP5Set =
     rq1Relabel('rq1-tls13-additional-core-p5-scen1, behaviorDeviationSpecification1) ,
     rq1Relabel('rq1-tls13-additional-core-p5-scen2, behaviorDeviationSpecification2) ,
     rq1Relabel('rq1-tls13-additional-core-p5-scen3, behaviorDeviationSpecification3) .

  op rq1Tls13AdditionalCoreP5Labels : -> StepProperty .
  eq rq1Tls13AdditionalCoreP5Labels =
     ruleLabel('rq1-tls13-additional-core-p5-scen1) or
     ruleLabel('rq1-tls13-additional-core-p5-scen2) or
     ruleLabel('rq1-tls13-additional-core-p5-scen3) .

  op rq1Tls13AdditionalCoreP5Property : -> ScenarioProperty .
  eq rq1Tls13AdditionalCoreP5Property =
     rq1RelabelScenario('scen1, 'rq1-tls13-additional-core-p5-scen1, scenarioProperty1) |
     rq1RelabelScenario('scen2, 'rq1-tls13-additional-core-p5-scen2, scenarioProperty2) |
     rq1RelabelScenario('scen3, 'rq1-tls13-additional-core-p5-scen3, scenarioProperty3) .

endsm
