smod RFC-8446-CORE-ADDITIONAL is
  protecting RUN-SCENARIO .
  protecting TLS-INITIAL-SYSTEM .
  protecting TLS-ALL-VALUES .
  protecting SET{BehaviorDVSpec} .

  --- Additional P5/P4 scenarios for TLS 1.3 full handshakes.
  --- Load after requirements/8446-base.maude.
  op initConf : -> TLSConfiguration .
  eq initConf = iversion(N1 . CI, TLS-13)
                iversion(N2 . SI, TLS-13)
                icipherSuites(N1 . CI, TLS-AES-128-CCM-SHA256)
                icipherSuites(N2 . SI, TLS-AES-128-CCM-SHA256)
                icompressions(N1 . CI, no-compression)
                icompressions(N2 . SI, no-compression)
                icertificates(N1 . CI, makeCertificate(N1 . CI, ecdsa, {ecdsa,sha256}, ecdsa))
                icertificates(N2 . SI, makeCertificate(N2 . SI, ecdsa, {ecdsa,sha256}, ecdsa))
                ipublicKeys(N1 . CI, makePubKey(CA, ecdsa))
                ipublicKeys(N2 . SI, makePubKey(CA, ecdsa))
                iprivateKeys(N1 . CI, makePrvKey(N1 . CI, ecdsa))
                iprivateKeys(N2 . SI, makePrvKey(N2 . SI, ecdsa))
                isupported-versions(N1 . CI, (TLS-13 nil))
                isupported-versions(N2 . SI, (TLS-13 nil))
                isignature-algorithms(N1 . CI, ({ecdsa,sha256} nil))
                isignature-algorithms(N2 . SI, ({ecdsa,sha256} nil))
                isupported-groups(N1 . CI, (secp256r1 nil))
                isupported-groups(N2 . SI, (secp256r1 nil))
                ikey-shares(N1 . CI, (secp256r1 nil))
                ikey-shares(N2 . SI, (secp256r1 nil))
                icertificateRequest(N2 . SI) .

  op initialCWA : -> ConfWithAction .
  eq initialCWA = {system | nil : nil} .

  op behaviorDeviationSpecification1 : -> Set{BehaviorDVSpec} .
  eq behaviorDeviationSpecification1 =
     {'scen1, ruleLabel('buildEncryptedExtensionV3), skip()} .

  op scenarioProperty1 : -> ScenarioProperty .
  eq scenarioProperty1 =
     (anyStep *) ;
     ruleLabel('scen1) ;
     (anyStep *) ;
     (N2 . SI . @errorLog = av[unexpected-message]) .

  op behaviorDeviationSpecification2 : -> Set{BehaviorDVSpec} .
  eq behaviorDeviationSpecification2 =
     {'scen2, ruleLabel('buildServerCertificateV3), skip()} .

  op scenarioProperty2 : -> ScenarioProperty .
  eq scenarioProperty2 =
     (anyStep *) ;
     ruleLabel('scen2) ;
     (anyStep *) ;
     (N2 . SI . @errorLog = av[unexpected-message]) .

  op behaviorDeviationSpecification3 : -> Set{BehaviorDVSpec} .
  eq behaviorDeviationSpecification3 =
     {'scen3, ruleLabel('buildClientCertificateV3), skip()} .

  op scenarioProperty3 : -> ScenarioProperty .
  eq scenarioProperty3 =
     (anyStep *) ;
     ruleLabel('scen3) ;
     (anyStep *) ;
     (N1 . CI . @errorLog = av[unexpected-message]) .

  --- P4: keep the ServerHello key_share extension, but empty its share list.
  op behaviorDeviationSpecification4 : -> Set{BehaviorDVSpec} .
  eq behaviorDeviationSpecification4 =
     {'scen4, ruleLabel('buildServerHelloV3), setM(#key-shares, mv[(nil).List{KeyShareEntry}])} .

  op scenarioProperty4 : -> ScenarioProperty .
  eq scenarioProperty4 =
     (anyStep *) ;
     ruleLabel('scen4) ;
     (anyStep *) ;
     (N2 . SI . @errorLog = av[illegal-parameter]) .
endsm
