omod LINK-OBJECT is
  protecting TLS-MESSAGE-LIST .

  --- During the TLS handshake, the two endpoints exchange messages over an already established TCP connection.
  --- Sending to and receiving from msgQueue are implemented within the build and process rules.
  --- The link object must not be removed, as it provides the opportunity for a man-in-the-middle (MITM) attacker
  --- to intercept and hijack TLS messages exchanged between the parties.  
  class Link | msgQueue : List{TLSMsg} .

   op _to_ : TId TId -> TId [ctor] .
endom
