fmod TLS-CONFIGURATION is
  protecting LIST{ProtocolVersion} .
  protecting LIST{CipherSuite} .
  protecting LIST{CompressionMethod} .
  protecting LIST{SignatureAndHashAlgorithm} .
  protecting LIST{NamedGroup} .
  protecting LIST{Authentication} .
  protecting PRE-SHARED-KEY .

  sorts TLSConfiguration TLSConfigurationItem .
  subsort TLSConfigurationItem < TLSConfiguration .
  op none : -> TLSConfiguration [ctor] .
  op __ : TLSConfiguration TLSConfiguration -> TLSConfigurtion [ctor assoc id: none] .

  op target : Set{TId} -> TLSConfigurationItem [ctor] .
  --- message
  op version : List{ProtocolVersion} -> TLSConfigurationItem [ctor] .
  op cipherSuites : List{CipherSuite} -> TLSConfigurationItem [ctor] .
  op compressionMethod : List{CompressionMethod} -> TLSConfigurationItem [ctor] .
  --- extension
  op signatureAndHashAlgorithm : List{SignatureAndHashAlgorithm} -> TLSConfigurationItem [ctor] .
  op supportedGroups : List{NamedGroup} -> TLSConfigurationItem [ctor] .
  op keyShare : List{NamedGroup} -> TLSConfigurationItem [ctor] .

  op psk : Bool -> TLSConfigurationItem [ctor] .
  op pskMode : PSKMode -> TLSConfigurationItem [ctor] .
  --- flow (Each value is false by default)
  op resumption : Bool -> TLSConfigurationItem [ctor] .
  op renegotiation : Bool -> TLSConfigurationItem [ctor] .
  op postHandshake : Bool -> TLSConfigurationItem [ctor] .
  op clientCertificate : Bool -> TLSConfigurationItem [ctor] . 
  op heartBeat : Bool -> TLSConfigurationItem [ctor] . 
endfm
