fmod NONCE is
  protecting TLS-COMPONENT-ID .
  protecting NAT .

  sort Nonce . 
  op nonce : TId Nat -> Nonce [ctor] .
endfm

fmod NONCE? is
  including NONCE .

  sort Nonce? .
  subsort Nonce < Nonce? .
  op noNonce : -> Nonce? [ctor] .
endfm

view Nonce from TRIV to NONCE is
  sort Elt to Nonce .
endv 

fmod KEY is
  protecting ENCRYPTED-MESSAGE-CONTENT .
  protecting NONCE .
  protecting ASYM-KEY-TYPE .
  protecting SYM-KEY-TYPE .

  sort Key .
  ops pubKey prvKey : AsymKeyType Nonce -> Key [ctor] .
  op symKey : SymKeyType Nonce -> Key [ctor] .

  op encrypt : Key MsgContent -> EncrMsgContent [ctor] .

  var NONCE : Nonce .
  var MC : MsgContent .
  var AT : AsymKeyType .
  var ST : SymKeyType .

  op decrypt : Key EncrMsgContent -> MsgContent .
  eq decrypt(pubKey(AT, NONCE), encrypt(prvKey(AT, NONCE), MC)) = MC .
  eq decrypt(prvKey(AT, NONCE), encrypt(pubKey(AT, NONCE), MC)) = MC .
  eq decrypt(symKey(ST, NONCE), encrypt(symKey(ST, NONCE), MC)) = MC .
endfm

view Key from TRIV to KEY is
  sort Elt to Key .
endv

fmod HASH is
  protecting CIPHER-HASH .
  protecting NONCE .
  protecting MESSAGE-CONTENT .
  protecting KEY .

  op hash : HashAlgorithm MsgContent -> Nonce [ctor] . 
  op hash : HashAlgorithm Nonce MsgContent -> Nonce . --- HMAC

  op updateHash : Nonce MsgContent -> Nonce .
  eq updateHash(hash(HALGO:HashAlgorithm, MC:MsgContent), MC':MsgContent) 
   = hash(HALGO:HashAlgorithm, MC:MsgContent MC':MsgContent) .
endfm
