fmod MESSAGE-CONTENT is
  sorts MsgContent MsgContentItem .
  subsort MsgContentItem < MsgContent .
  op empty : -> MsgContent [ctor] .
  op __ : MsgContent MsgContent -> MsgContent [ctor assoc comm id: empty] .
endfm

fmod ENCRYPTED-MESSAGE-CONTENT is
  protecting MESSAGE-CONTENT .

  sort EncrMsgContent .
  subsort EncrMsgContent < MsgContent .
endfm

fmod TLS-MESSAGE is
  protecting TLS-COMPONENT-ID .
  protecting MESSAGE-CONTENT .

  sort TLSMsg .
  op {_} : MsgContent -> TLSMsg [ctor] .
endfm

view TLSMsg from TRIV to TLS-MESSAGE is
  sort Elt to TLSMsg .
endv

fmod TLS-MESSAGE-LIST is
  protecting LIST{TLSMsg} * (op __ : List{TLSMsg} List{TLSMsg} -> List{TLSMsg} to _::_) .
endfm
