fmod TLS-MESSAGE-CONTENT is
  protecting MESSAGE-CONTENT .
  protecting CONTENT-TYPE .
  protecting HANDSHAKE-TYPE .
  protecting PROTOCOL-VERSION .
  protecting NONCE? .
  protecting LIST{CompressionMethod} .
  protecting LIST{CertificateType} .
  protecting LIST{TId} .
  protecting LIST{Certificate} .
  protecting LIST{CipherSuite} .
  protecting LIST{ProtocolVersion} .
  protecting LIST{SignatureAlgorithm} .
  protecting ALERT .
  protecting MESSAGE-SIZE .
  protecting PRE-MASTER-SECRET .
  protecting EXTENSION .
  protecting LIST{KeyShareEntry} .
  protecting DH-COMPUTATION .
  protecting CURVE-TYPE .
  protecting TICKET-IDENTIFIER .
  protecting KEY-UPDATE-REQUEST .

  --- Record ---
  op contentType : ContentType -> MsgContentItem [ctor] .
  op version : ProtocolVersion -> MsgContentItem [ctor] . 
  op recordLen : MsgSize -> MsgContentItem [ctor] .

  --- Alert ---
  op alertDesc : AlertDescription -> MsgContentItem [ctor] .
  op alertLev : AlertLevel -> MsgContentItem [ctor] .

  --- Data ---
  op data : -> MsgContentItem [ctor] .
  
  --- ChangeCipherSpec ---
  op changeCipherSpec : -> MsgContentItem [ctor] .

  --- Handshake ---
  op handshakeType : HandshakeType -> MsgContentItem [ctor] .
  op handshakeLen : MsgSize -> MsgContentItem [ctor] .
  op protocol : ProtocolVersion -> MsgContentItem [ctor] .
  op cipherSuites : List{CipherSuite} -> MsgContentItem [ctor] .
  op cipherSuitesLen : MsgSize -> MsgContentItem [ctor] .
  op random : Nonce -> MsgContentItem [ctor] .
  op sessionId : Nonce? -> MsgContentItem [ctor] .
  op sessionIdLen : MsgSize -> MsgContentItem [ctor] .
  op compressions : List{CompressionMethod} -> MsgContentItem [ctor] .
  op compressionsLen : MsgSize -> MsgContentItem [ctor] .
  op certificates : List{Certificate} -> MsgContentItem [ctor] .
  op certificatesLen : MsgSize -> MsgContentItem [ctor] .

  op serverKeyExchange : NamedGroup Nonce -> MsgContentItem [ctor] .
  op server-key-exchange-algorithm : SignatureAlgorithm -> MsgContentItem [ctor] .
  op clientPMSParam : PreMasterSecret -> MsgContentItem [ctor] .
  op clientDHParam : DH -> MsgContentItem [ctor] .
  op clientECDHParam : ECDH -> MsgContentItem [ctor] .

  op certificateTypes : List{CertificateType} -> MsgContentItem [ctor] .
  op certificateTypesLen : MsgSize -> MsgContentItem [ctor] .
  op certificateAlgos : List{SignatureAlgorithm} -> MsgContentItem [ctor] .
  op certificateAlgosLen : MsgSize -> MsgContentItem [ctor] .
  op certificateAuths : List{TId} -> MsgContentItem [ctor] .
  op certificateAuthsLen : MsgSize -> MsgContentItem [ctor] .

  op hashContent : Nonce -> MsgContentItem [ctor] .
  op verifyData : Nonce? Nonce? -> MsgContentItem [ctor] .
  op verifyData : Nonce? -> MsgContentItem [ctor] . --- TLS 1.3

  op signature : EncrMsgContent -> MsgContentItem [ctor] .
  op signature-len : MsgSize -> MsgContentItem [ctor] .

  op extensions : Extension -> MsgContentItem [ctor] .
  op extensionsLen : MsgSize -> MsgContentItem [ctor] .

  op certificate-request-context : Nonce? -> MsgContentItem [ctor] .
  op certificate-request-context-len : MsgSize -> MsgContentItem [ctor] .
  op certificate-verify-algorithm : SignatureAlgorithm -> MsgContentItem [ctor] .

  op newSessionTicket : TicketId Nonce -> MsgContentItem [ctor] .
  op keyUpdateRequest : KeyUpdateRequest -> MsgContentItem [ctor] .
endfm
